<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/engine/albumpointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albumpointer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albumpointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-06-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Albums manager interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_POINTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_POINTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = Album&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>AlbumPointer</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#a2193c29bac8090fcc6eefa71398f5a91">   51</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html#a2193c29bac8090fcc6eefa71398f5a91">AlbumPointer</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : album(nullptr)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// cppcheck-suppress noExplicitConstructor</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#ab6fec3900cbc67aa91966b5794d0fce5">   57</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html#ab6fec3900cbc67aa91966b5794d0fce5">AlbumPointer</a>(T* <span class="keyword">const</span> a)                    <span class="comment">// krazy:exclude=explicit</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : album(a)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">AlbumManager::instance</a>()-&gt;addGuardedPointer(album, &amp;album);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// cppcheck-suppress noExplicitConstructor</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#aba9216edf18c5a0000d1c74a81979468">   64</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html#aba9216edf18c5a0000d1c74a81979468">AlbumPointer</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;T&gt;</a>&amp; p)      <span class="comment">// krazy:exclude=explicit</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : album(p.album)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">AlbumManager::instance</a>()-&gt;addGuardedPointer(album, &amp;album);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#a7e4d2db277e107e0af9d0fb2de41d9e4">   70</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html#a7e4d2db277e107e0af9d0fb2de41d9e4">~AlbumPointer</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">AlbumManager::instance</a>()-&gt;removeGuardedPointer(album, &amp;album);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#ac137d45a57bd5b524bf1e46ec4c5f370">   75</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;T&gt;</a>&amp; <a class="code" href="classDigikam_1_1AlbumPointer.html#ac137d45a57bd5b524bf1e46ec4c5f370">operator=</a>(T* <span class="keyword">const</span> a)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> oldAlbum = album;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        album                 = a;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">AlbumManager::instance</a>()-&gt;changeGuardedPointer(oldAlbum, album, &amp;album);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#aef4d9c232fade4ef9f9b5e92ffa5978f">   83</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;T&gt;</a>&amp; <a class="code" href="classDigikam_1_1AlbumPointer.html#aef4d9c232fade4ef9f9b5e92ffa5978f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;T&gt;</a>&amp; p)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classDigikam_1_1Album.html">Album</a>* <span class="keyword">const</span> oldAlbum = album;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        album                 = p.album;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">AlbumManager::instance</a>()-&gt;changeGuardedPointer(oldAlbum, album, &amp;album);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#a4857bf4970c17c3ecfd60b7d68c58f16">   91</a></span>&#160;    T* <a class="code" href="classDigikam_1_1AlbumPointer.html#a4857bf4970c17c3ecfd60b7d68c58f16">operator-&gt;</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;T*&gt;(const_cast&lt;Album*&gt;(album));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#ac45aa6cbaf5b839481d8fe5a1cc63f71">   96</a></span>&#160;    T&amp; <a class="code" href="classDigikam_1_1AlbumPointer.html#ac45aa6cbaf5b839481d8fe5a1cc63f71">operator*</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> *static_cast&lt;T*&gt;(const_cast&lt;Album*&gt;(album));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#a5bb47a65243f58c11b6e01231956bee1">  101</a></span>&#160;    <span class="keyword">operator</span> T* () <span class="keyword">const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;T*&gt;(const_cast&lt;Album*&gt;(album));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#afb96746072c84cce831c3f84ccee1842">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1AlbumPointer.html#afb96746072c84cce831c3f84ccee1842">operator!</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> !album;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointer.html#a8f501b6178f13c66d30a0a86f5e36715">  113</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* album;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T = Album&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointerList.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AlbumPointerList.html">AlbumPointerList</a> : <span class="keyword">public</span> <a class="code" href="classQList.html">QList</a>&lt;AlbumPointer&lt;T&gt; &gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointerList.html#a597b5017a1b995d8a829ebc1418f191d">  125</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointerList.html#a597b5017a1b995d8a829ebc1418f191d">AlbumPointerList</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointerList.html#ab9b5dc808481eb34a69391f7ac60a30a">  129</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumPointerList.html#ab9b5dc808481eb34a69391f7ac60a30a">AlbumPointerList</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumPointerList.html">AlbumPointerList&lt;T&gt;</a>&amp; list)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        : <a class="code" href="classQList.html">QList</a>&lt;<a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer</a>&lt;T&gt; &gt;(list)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointerList.html#a808fe2dba617738d887cd1616a37ccde">  134</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumPointerList.html#a808fe2dba617738d887cd1616a37ccde">AlbumPointerList</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;T*&gt;</a>&amp; list)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classDigikam_1_1AlbumPointerList.html#aff3dffe5832e41e22059ac91f2095d8b">operator=</a>(list);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointerList.html#aff3dffe5832e41e22059ac91f2095d8b">  139</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointerList.html">AlbumPointerList&lt;T&gt;</a>&amp; <a class="code" href="classDigikam_1_1AlbumPointerList.html#aff3dffe5832e41e22059ac91f2095d8b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumPointerList.html">AlbumPointerList&lt;T&gt;</a>&amp; list)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;AlbumPointer&lt;T&gt;</a> &gt;::operator=(list);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumPointerList.html#ab7e1fbb21d852112b93d798983370844">  144</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointerList.html">AlbumPointerList&lt;T&gt;</a>&amp; <a class="code" href="classDigikam_1_1AlbumPointerList.html#ab7e1fbb21d852112b93d798983370844">operator=</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;T*&gt;</a>&amp; list)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">foreach</span> (T* <span class="keyword">const</span> t, list)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this-&gt;append(<a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;T&gt;</a>(t));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer&lt;&gt;</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer&lt;Digikam::PAlbum&gt;</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer&lt;Digikam::TAlbum&gt;</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer&lt;Digikam::SAlbum&gt;</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer&lt;Digikam::DAlbum&gt;</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classQList.html">QList&lt;Digikam::TAlbum*&gt;</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ALBUM_POINTER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_ac137d45a57bd5b524bf1e46ec4c5f370"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#ac137d45a57bd5b524bf1e46ec4c5f370">Digikam::AlbumPointer::operator=</a></div><div class="ttdeci">AlbumPointer&lt; T &gt; &amp; operator=(T *const a)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:75</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointerList_html_ab7e1fbb21d852112b93d798983370844"><div class="ttname"><a href="classDigikam_1_1AlbumPointerList.html#ab7e1fbb21d852112b93d798983370844">Digikam::AlbumPointerList::operator=</a></div><div class="ttdeci">AlbumPointerList&lt; T &gt; &amp; operator=(const QList&lt; T * &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:144</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_aef4d9c232fade4ef9f9b5e92ffa5978f"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#aef4d9c232fade4ef9f9b5e92ffa5978f">Digikam::AlbumPointer::operator=</a></div><div class="ttdeci">AlbumPointer&lt; T &gt; &amp; operator=(const AlbumPointer&lt; T &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:83</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointerList_html_a808fe2dba617738d887cd1616a37ccde"><div class="ttname"><a href="classDigikam_1_1AlbumPointerList.html#a808fe2dba617738d887cd1616a37ccde">Digikam::AlbumPointerList::AlbumPointerList</a></div><div class="ttdeci">AlbumPointerList(const QList&lt; T * &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:134</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_ab6fec3900cbc67aa91966b5794d0fce5"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#ab6fec3900cbc67aa91966b5794d0fce5">Digikam::AlbumPointer::AlbumPointer</a></div><div class="ttdeci">AlbumPointer(T *const a)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:57</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointerList_html_aff3dffe5832e41e22059ac91f2095d8b"><div class="ttname"><a href="classDigikam_1_1AlbumPointerList.html#aff3dffe5832e41e22059ac91f2095d8b">Digikam::AlbumPointerList::operator=</a></div><div class="ttdeci">AlbumPointerList&lt; T &gt; &amp; operator=(const AlbumPointerList&lt; T &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:139</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></div><div class="ttdef"><b>Definition:</b> albummanager.h:72</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointerList_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointerList.html">Digikam::AlbumPointerList</a></div><div class="ttdef"><b>Definition:</b> albumpointer.h:121</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_aba9216edf18c5a0000d1c74a81979468"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#aba9216edf18c5a0000d1c74a81979468">Digikam::AlbumPointer::AlbumPointer</a></div><div class="ttdeci">AlbumPointer(const AlbumPointer&lt; T &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:64</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_a2193c29bac8090fcc6eefa71398f5a91"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#a2193c29bac8090fcc6eefa71398f5a91">Digikam::AlbumPointer::AlbumPointer</a></div><div class="ttdeci">AlbumPointer()</div><div class="ttdef"><b>Definition:</b> albumpointer.h:51</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_afb96746072c84cce831c3f84ccee1842"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#afb96746072c84cce831c3f84ccee1842">Digikam::AlbumPointer::operator!</a></div><div class="ttdeci">bool operator!() const</div><div class="ttdef"><b>Definition:</b> albumpointer.h:106</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointerList_html_a597b5017a1b995d8a829ebc1418f191d"><div class="ttname"><a href="classDigikam_1_1AlbumPointerList.html#a597b5017a1b995d8a829ebc1418f191d">Digikam::AlbumPointerList::AlbumPointerList</a></div><div class="ttdeci">AlbumPointerList()</div><div class="ttdef"><b>Definition:</b> albumpointer.h:125</div></div>
<div class="ttc" id="classDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:65</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointerList_html_ab9b5dc808481eb34a69391f7ac60a30a"><div class="ttname"><a href="classDigikam_1_1AlbumPointerList.html#ab9b5dc808481eb34a69391f7ac60a30a">Digikam::AlbumPointerList::AlbumPointerList</a></div><div class="ttdeci">AlbumPointerList(const AlbumPointerList&lt; T &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> albumpointer.h:129</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_a4857bf4970c17c3ecfd60b7d68c58f16"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#a4857bf4970c17c3ecfd60b7d68c58f16">Digikam::AlbumPointer::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> albumpointer.h:91</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> datefolderview.h:49</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_a7e4d2db277e107e0af9d0fb2de41d9e4"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#a7e4d2db277e107e0af9d0fb2de41d9e4">Digikam::AlbumPointer::~AlbumPointer</a></div><div class="ttdeci">~AlbumPointer()</div><div class="ttdef"><b>Definition:</b> albumpointer.h:70</div></div>
<div class="ttc" id="classDigikam_1_1AlbumManager_html_a06ee63c389802d961091f5820b638a32"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance</a></div><div class="ttdeci">static AlbumManager * instance()</div><div class="ttdef"><b>Definition:</b> albummanager.cpp:37</div></div>
<div class="ttc" id="classDigikam_1_1AlbumPointer_html_ac45aa6cbaf5b839481d8fe5a1cc63f71"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html#ac45aa6cbaf5b839481d8fe5a1cc63f71">Digikam::AlbumPointer::operator*</a></div><div class="ttdeci">T &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> albumpointer.h:96</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> digikamadaptor.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_2d4d3e9b3c6b441882018d6e4fd8f3be.html">engine</a></li><li class="navelem"><b>albumpointer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
