<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/models/camitemsortsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camitemsortsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camitemsortsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-23-06</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Sort settings for camera item infos</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAMITEM_SORT_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_CAMITEM_SORT_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCollator&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;camiteminfo.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1CamItemSortSettings.html">CamItemSortSettings</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ab488e9a2bf7579774ee969a736da1503">~CamItemSortSettings</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html">CamItemSortSettings</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">lessThan</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">lessThan</a>(<span class="keyword">const</span> QVariant&amp; left, <span class="keyword">const</span> QVariant&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ab5ae30d669191a47795763da937ef5b8">compare</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">   72</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823">AscendingOrder</a>  = Qt::AscendingOrder,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d">DescendingOrder</a> = Qt::DescendingOrder,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a> </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">   81</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">   83</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">NoCategories</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">   84</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">CategoryByFolder</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">   85</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">CategoryByFormat</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">CategoryByDate</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">   89</a></span>&#160;    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a>  <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">   90</a></span>&#160;    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a>           <a class="code" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">categorizationSortOrder</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">setCategorizationMode</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a> mode);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">setCategorizationSortOrder</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> order);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">   96</a></span>&#160;    Qt::SortOrder        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">currentCategorizationSortOrder</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">   97</a></span>&#160;    Qt::CaseSensitivity  <a class="code" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">categorizationCaseSensitivity</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a7f87ee92a18b756848e9ca3715fe6c2d">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a7f87ee92a18b756848e9ca3715fe6c2d">isCategorized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a> &gt;= <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">CategoryByFolder</a>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">  103</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">  105</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">SortByFileName</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">  106</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">SortByFilePath</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">  107</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">SortByCreationDate</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">  108</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">SortByFileSize</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">  109</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">SortByDownloadState</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">  110</a></span>&#160;        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">SortByRating</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">  113</a></span>&#160;    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a>   <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">  114</a></span>&#160;    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a>    <a class="code" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">  115</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">setSortRole</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> role);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">setSortOrder</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> order);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a2e8f645aa2dafe907d5bb3fe122d772e">setStringTypeNatural</a>(<span class="keywordtype">bool</span> natural);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">  121</a></span>&#160;    Qt::SortOrder       <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">  122</a></span>&#160;    Qt::CaseSensitivity <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">sortCaseSensitivity</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ab5ae30d669191a47795763da937ef5b8">compare</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; right, <a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> Qt::SortOrder <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a4f95fb54b3e512503074abc72cfe9707">defaultSortOrderForCategorizationMode</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a> mode);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> Qt::SortOrder <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a1e2b53bee660d7748d405f8920ea2706">defaultSortOrderForSortRole</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> role);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">  132</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">lessThanByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a> == Qt::AscendingOrder)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> a &lt; b;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> b &lt; a;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#ad4bffe4c4f6d83eae6b7fa281d0e4d36">  145</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#ad4bffe4c4f6d83eae6b7fa281d0e4d36">compareValue</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T &amp;b)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (a == b)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (a &gt; b)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">  163</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder</a>(<span class="keywordtype">int</span> compareResult,  Qt::SortOrder <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a> == Qt::AscendingOrder)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> compareResult;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> - compareResult;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a014efc8b8174c3d269af310487424f71">  174</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a014efc8b8174c3d269af310487424f71">compareByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder</a>(<a class="code" href="classDigikam_1_1CamItemSortSettings.html#ad4bffe4c4f6d83eae6b7fa281d0e4d36">compareValue</a>(a, b), <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">  181</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">naturalCompare</a>(<span class="keyword">const</span> QString&amp; a, <span class="keyword">const</span> QString&amp; b, Qt::SortOrder <a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                     Qt::CaseSensitivity caseSensitive = Qt::CaseSensitive,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                     <span class="keywordtype">bool</span> natural = <span class="keyword">true</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QCollator collator;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        collator.setNumericMode(natural);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        collator.setIgnorePunctuation(<span class="keyword">false</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        collator.setCaseSensitivity(caseSensitive);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (a.contains(QLatin1String(<span class="stringliteral">&quot;_v&quot;</span>), Qt::CaseInsensitive))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            collator.setIgnorePunctuation(<span class="keyword">true</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a> == Qt::AscendingOrder)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> collator.compare(a, b);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> - collator.compare(a, b);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CAMITEM_SORT_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_aad82ead9d64a5f1d69b1e7d72b470f11"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">Digikam::CamItemSortSettings::categorizationCaseSensitivity</a></div><div class="ttdeci">Qt::CaseSensitivity categorizationCaseSensitivity</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_af8da6cc34adefb0f12834438edf0f4e6"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">Digikam::CamItemSortSettings::lessThanByOrder</a></div><div class="ttdeci">static bool lessThanByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:132</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a9909c2e3124e38c4e38af078ce082026"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">Digikam::CamItemSortSettings::categorizationMode</a></div><div class="ttdeci">CategorizationMode categorizationMode</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:89</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a06ccc7c2396d9fdf1299d378420475d2"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">Digikam::CamItemSortSettings::lessThan</a></div><div class="ttdeci">bool lessThan(const CamItemInfo &amp;left, const CamItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:162</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a79c81fb218d704946eb1e573c26b70b6"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">Digikam::CamItemSortSettings::sortOrder</a></div><div class="ttdeci">SortOrder sortOrder</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:113</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">Digikam::CamItemSortSettings::SortByCreationDate</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:107</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_abd3bb9456dfc598344ae656b3b109868"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">Digikam::CamItemSortSettings::SortOrder</a></div><div class="ttdeci">SortOrder</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:72</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">Digikam::CamItemSortSettings::SortByFileName</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:105</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ab5ae30d669191a47795763da937ef5b8"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ab5ae30d669191a47795763da937ef5b8">Digikam::CamItemSortSettings::compare</a></div><div class="ttdeci">int compare(const CamItemInfo &amp;left, const CamItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:209</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_aa2c40106e8308668b3d796ba9bf4db72"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">Digikam::CamItemSortSettings::sortRole</a></div><div class="ttdeci">SortRole sortRole</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:114</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">Digikam::CamItemSortSettings::CategoryByFolder</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:84</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a7f87ee92a18b756848e9ca3715fe6c2d"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a7f87ee92a18b756848e9ca3715fe6c2d">Digikam::CamItemSortSettings::isCategorized</a></div><div class="ttdeci">bool isCategorized() const</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:99</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a6fb4125872090c15a881edfcb596ad99"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">Digikam::CamItemSortSettings::setCategorizationMode</a></div><div class="ttdeci">void setCategorizationMode(CategorizationMode mode)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d">Digikam::CamItemSortSettings::DescendingOrder</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:75</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">Digikam::CamItemSortSettings::CategoryByFormat</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:85</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ab468c61c3ebff137db5f4b93e618a68e"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">Digikam::CamItemSortSettings::operator==</a></div><div class="ttdeci">bool operator==(const CamItemSortSettings &amp;other) const</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823">Digikam::CamItemSortSettings::AscendingOrder</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:74</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html">Digikam::CamItemSortSettings</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:38</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_af0806f26cbaadc2263ef31c12c159554"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">Digikam::CamItemSortSettings::categorizationSortOrder</a></div><div class="ttdeci">SortOrder categorizationSortOrder</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:90</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">Digikam::CamItemSortSettings::SortByDownloadState</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:109</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a28080fcd9771235eb32a0cfd48852bd3"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">Digikam::CamItemSortSettings::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(int compareResult, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:163</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a02e79f353ba212c21d464d37027d3fce"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">Digikam::CamItemSortSettings::currentSortOrder</a></div><div class="ttdeci">Qt::SortOrder currentSortOrder</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:121</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a014efc8b8174c3d269af310487424f71"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a014efc8b8174c3d269af310487424f71">Digikam::CamItemSortSettings::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:174</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a049c098e1ac12729bcc1889c985f3d96"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">Digikam::CamItemSortSettings::setSortRole</a></div><div class="ttdeci">void setSortRole(SortRole role)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:84</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a164674cef8e63d445d064cae10b2352a"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">Digikam::CamItemSortSettings::compareCategories</a></div><div class="ttdeci">int compareCategories(const CamItemInfo &amp;left, const CamItemInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:146</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ac9f637f1323ad2055d9690ba1039fcc4"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">Digikam::CamItemSortSettings::sortCaseSensitivity</a></div><div class="ttdeci">Qt::CaseSensitivity sortCaseSensitivity</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:122</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ae055938685ee0240fc0ba77ba57c7b4a"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">Digikam::CamItemSortSettings::currentCategorizationSortOrder</a></div><div class="ttdeci">Qt::SortOrder currentCategorizationSortOrder</div><div class="ttdoc">Only Ascending or Descending, never be DefaultOrder.</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:96</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">Digikam::CamItemSortSettings::SortByRating</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:110</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a2e8f645aa2dafe907d5bb3fe122d772e"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a2e8f645aa2dafe907d5bb3fe122d772e">Digikam::CamItemSortSettings::setStringTypeNatural</a></div><div class="ttdeci">void setStringTypeNatural(bool natural)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:108</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">Digikam::CamItemSortSettings::SortByFileSize</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:108</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a1e2b53bee660d7748d405f8920ea2706"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a1e2b53bee660d7748d405f8920ea2706">Digikam::CamItemSortSettings::defaultSortOrderForSortRole</a></div><div class="ttdeci">static Qt::SortOrder defaultSortOrderForSortRole(SortRole role)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:126</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_afe9f34592ebcdd0ecb4162567ff1e7c3"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">Digikam::CamItemSortSettings::strTypeNatural</a></div><div class="ttdeci">bool strTypeNatural</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:115</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a2717a06d73af7ec74bf562d3ae7c35e8"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">Digikam::CamItemSortSettings::CamItemSortSettings</a></div><div class="ttdeci">CamItemSortSettings()</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:33</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">Digikam::CamItemSortSettings::CategoryByDate</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:86</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a88932e4cbb33e6be8800caabd20045a1"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">Digikam::CamItemSortSettings::naturalCompare</a></div><div class="ttdeci">static int naturalCompare(const QString &amp;a, const QString &amp;b, Qt::SortOrder sortOrder, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive, bool natural=true)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:181</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ab62ba8a251bee80ca079593f87615222"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">Digikam::CamItemSortSettings::setCategorizationSortOrder</a></div><div class="ttdeci">void setCategorizationSortOrder(SortOrder order)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:70</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ab488e9a2bf7579774ee969a736da1503"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ab488e9a2bf7579774ee969a736da1503">Digikam::CamItemSortSettings::~CamItemSortSettings</a></div><div class="ttdeci">~CamItemSortSettings()</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:46</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">Digikam::CamItemSortSettings::DefaultOrder</a></div><div class="ttdoc">sort order depends on the chosen sort role</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:76</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">Digikam::CamItemSortSettings::SortByFilePath</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:106</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a813d97decb9600be7edb8f48eca25244"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">Digikam::CamItemSortSettings::setSortOrder</a></div><div class="ttdeci">void setSortOrder(SortOrder order)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:94</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">Digikam::CamItemSortSettings::NoCategories</a></div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:83</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a81b2849b036f2d1de0e7a70f62151eb6"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">Digikam::CamItemSortSettings::CategorizationMode</a></div><div class="ttdeci">CategorizationMode</div><div class="ttdoc">— Categories ------------—</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:81</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_adb8b088faec254d586e3166e13fd8cda"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">Digikam::CamItemSortSettings::SortRole</a></div><div class="ttdeci">SortRole</div><div class="ttdoc">— Camera Items Sorting ------------—</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:103</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_ad4bffe4c4f6d83eae6b7fa281d0e4d36"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#ad4bffe4c4f6d83eae6b7fa281d0e4d36">Digikam::CamItemSortSettings::compareValue</a></div><div class="ttdeci">static int compareValue(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.h:145</div></div>
<div class="ttc" id="classDigikam_1_1CamItemSortSettings_html_a4f95fb54b3e512503074abc72cfe9707"><div class="ttname"><a href="classDigikam_1_1CamItemSortSettings.html#a4f95fb54b3e512503074abc72cfe9707">Digikam::CamItemSortSettings::defaultSortOrderForCategorizationMode</a></div><div class="ttdeci">static Qt::SortOrder defaultSortOrderForCategorizationMode(CategorizationMode mode)</div><div class="ttdef"><b>Definition:</b> camitemsortsettings.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_8dfda377185af795695d72128327e819.html">models</a></li><li class="navelem"><b>camitemsortsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
