<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DbEngineConfigSettingsLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DbEngineConfigSettingsLoader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DbEngineConfigSettingsLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DbEngineConfigSettingsLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13ed5b9db1a1e84fa1b707f9c174e768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a13ed5b9db1a1e84fa1b707f9c174e768">DbEngineConfigSettingsLoader</a> (const QString &amp;filepath, int xmlVersion)</td></tr>
<tr class="separator:a13ed5b9db1a1e84fa1b707f9c174e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40cc50525b9075e747382859e34f9f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">readConfig</a> (const QString &amp;filepath, int xmlVersion)</td></tr>
<tr class="separator:ae40cc50525b9075e747382859e34f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af61f1ecad9c3311037c3471f7f36f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">readDatabase</a> (QDomElement &amp;databaseElement)</td></tr>
<tr class="separator:a78af61f1ecad9c3311037c3471f7f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb932ce188d4d27085c5dcc9819517a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#abb932ce188d4d27085c5dcc9819517a1">readDBActions</a> (QDomElement &amp;sqlStatementElements, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a> &amp;configElement)</td></tr>
<tr class="separator:abb932ce188d4d27085c5dcc9819517a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0414a8584a07c8d73614591c868cbd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQMap.html">QMap</a>&lt; QString, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a0414a8584a07c8d73614591c868cbd4b">databaseConfigs</a></td></tr>
<tr class="separator:a0414a8584a07c8d73614591c868cbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56224fe93f00394a8f29fe1d79814301"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a56224fe93f00394a8f29fe1d79814301">errorMessage</a></td></tr>
<tr class="separator:a56224fe93f00394a8f29fe1d79814301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede3352e41246d22889efd65f5fd461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a2ede3352e41246d22889efd65f5fd461">isValid</a></td></tr>
<tr class="separator:a2ede3352e41246d22889efd65f5fd461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13ed5b9db1a1e84fa1b707f9c174e768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ed5b9db1a1e84fa1b707f9c174e768">&#9670;&nbsp;</a></span>DbEngineConfigSettingsLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DbEngineConfigSettingsLoader::DbEngineConfigSettingsLoader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmlVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a56224fe93f00394a8f29fe1d79814301">errorMessage</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a2ede3352e41246d22889efd65f5fd461">isValid</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">readConfig()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae40cc50525b9075e747382859e34f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40cc50525b9075e747382859e34f9f1">&#9670;&nbsp;</a></span>readConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DbEngineConfigSettingsLoader::readConfig </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmlVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a0414a8584a07c8d73614591c868cbd4b">databaseConfigs</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">Digikam::DbEngineConfigSettings::databaseID</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a56224fe93f00394a8f29fe1d79814301">errorMessage</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">readDatabase()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a13ed5b9db1a1e84fa1b707f9c174e768">DbEngineConfigSettingsLoader()</a>.</p>

</div>
</div>
<a id="a78af61f1ecad9c3311037c3471f7f36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78af61f1ecad9c3311037c3471f7f36f">&#9670;&nbsp;</a></span>readDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a> Digikam::DbEngineConfigSettingsLoader::readDatabase </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>databaseElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a375618d9269f4f82fd0fcde1db10ae7a">Digikam::DbEngineConfigSettings::connectOptions</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a788622860450b823a54cf37d06ed1b67">Digikam::DbEngineConfigSettings::databaseID</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a467cbcd40f8cba7f571d9b72f4242837">Digikam::DbEngineConfigSettings::databaseName</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a5faf91e2973c51cb0405069bc12ecb91">Digikam::DbEngineConfigSettings::hostName</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aa4fa33db20a3d30c23524a673ed18b62">Digikam::DbEngineConfigSettings::password</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#a777d8e04e5ae2cedb31dec90bd4095e8">Digikam::DbEngineConfigSettings::port</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#abb932ce188d4d27085c5dcc9819517a1">readDBActions()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">Digikam::DbEngineConfigSettings::userName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">readConfig()</a>.</p>

</div>
</div>
<a id="abb932ce188d4d27085c5dcc9819517a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb932ce188d4d27085c5dcc9819517a1">&#9670;&nbsp;</a></span>readDBActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DbEngineConfigSettingsLoader::readDBActions </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>sqlStatementElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>configElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineAction.html#a2e0124eb5b8ec1e0099775bb52639305">Digikam::DbEngineAction::dbActionElements</a>, <a class="el" href="classDigikam_1_1DbEngineActionElement.html#a1172925e7b5a782804e2942afd44129e">Digikam::DbEngineActionElement::mode</a>, <a class="el" href="classDigikam_1_1DbEngineAction.html#a8aedd18c88ec3c0603971035b5729d04">Digikam::DbEngineAction::mode</a>, <a class="el" href="classDigikam_1_1DbEngineAction.html#ad7950befd79f49dfa2a8296af5cf8ad1">Digikam::DbEngineAction::name</a>, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">Digikam::DbEngineConfigSettings::sqlStatements</a>, and <a class="el" href="classDigikam_1_1DbEngineActionElement.html#a439e81b23907ae04744f18cdb3882b14">Digikam::DbEngineActionElement::statement</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a78af61f1ecad9c3311037c3471f7f36f">readDatabase()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0414a8584a07c8d73614591c868cbd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0414a8584a07c8d73614591c868cbd4b">&#9670;&nbsp;</a></span>databaseConfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQMap.html">QMap</a>&lt;QString, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html">DbEngineConfigSettings</a>&gt; Digikam::DbEngineConfigSettingsLoader::databaseConfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">readConfig()</a>.</p>

</div>
</div>
<a id="a56224fe93f00394a8f29fe1d79814301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56224fe93f00394a8f29fe1d79814301">&#9670;&nbsp;</a></span>errorMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbEngineConfigSettingsLoader::errorMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a13ed5b9db1a1e84fa1b707f9c174e768">DbEngineConfigSettingsLoader()</a>, and <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#ae40cc50525b9075e747382859e34f9f1">readConfig()</a>.</p>

</div>
</div>
<a id="a2ede3352e41246d22889efd65f5fd461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ede3352e41246d22889efd65f5fd461">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DbEngineConfigSettingsLoader::isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a13ed5b9db1a1e84fa1b707f9c174e768">DbEngineConfigSettingsLoader()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html">DbEngineConfigSettingsLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
