<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoDragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoDragDropHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a577faf57582f488c2fbffba9cef870b2">AbstractItemDragDropHandler</a>(QAbstractItemModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a30774278462bf9ed5b0e1291e5335f4d">accepts</a>(const QDropEvent *e, const QModelIndex &amp;dropIndex) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a4081c0bdebf74e30302c6565941e675e">acceptsMimeData</a>(const QMimeData *data)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a7632a5e0a4dc8c5d1560af0a4523f5c8">createMimeData</a>(const QList&lt; QModelIndex &gt; &amp;) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a52fe3a5f350c6a2c68775a424c5842c6">dropEvent</a>(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a5271ee77a7a1b73c51e6c3fad7dca202">m_model</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#aa52fcba3757cd00c0744de6f30d26ef7">mimeTypes</a>() const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a078472916e856b9591f041d86044e958">ShowfotoDragDropHandler</a>(ShowfotoItemModel *const model)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a33b6e702e1d7374c4262208b6dbb586d">signalDroppedUrls</a>(const QList&lt; QUrl &gt; &amp;droppedUrls, bool dropped)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowFoto::ShowfotoDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#afc99db869b1791f1890114308b4c530b">~AbstractItemDragDropHandler</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
