<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: thread_context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classthread__context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classthread__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thread_context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b8b4e97e7f566d416fa30cda7aae4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a42b8b4e97e7f566d416fa30cda7aae4b">thread_context</a> ()</td></tr>
<tr class="separator:a42b8b4e97e7f566d416fa30cda7aae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6151d9ca49e5801b2a97a5410ff08f27"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a6151d9ca49e5801b2a97a5410ff08f27">_coeffBuf</a> [(32 *32)+8]</td></tr>
<tr class="separator:a6151d9ca49e5801b2a97a5410ff08f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81bd18af100b965f3009ef335f79fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ab81bd18af100b965f3009ef335f79fc3">cabac_decoder</a></td></tr>
<tr class="separator:ab81bd18af100b965f3009ef335f79fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea2eb1cb491c4b10b7afc4756a49df"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ab0ea2eb1cb491c4b10b7afc4756a49df">coeffBuf</a></td></tr>
<tr class="separator:ab0ea2eb1cb491c4b10b7afc4756a49df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a320cda3eb0f61100b11f48e16c09"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#abc1a320cda3eb0f61100b11f48e16c09">coeffList</a> [3][32 *32]</td></tr>
<tr class="separator:abc1a320cda3eb0f61100b11f48e16c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07146b3e6b879b7461b024d9de7796d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ad07146b3e6b879b7461b024d9de7796d">coeffPos</a> [3][32 *32]</td></tr>
<tr class="separator:ad07146b3e6b879b7461b024d9de7796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9710f6bdcfcfbe10a84c6ba8a0e5444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ad9710f6bdcfcfbe10a84c6ba8a0e5444">CtbAddrInRS</a></td></tr>
<tr class="separator:ad9710f6bdcfcfbe10a84c6ba8a0e5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74ac389ffd56d8aab2104acfced0c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#afc74ac389ffd56d8aab2104acfced0c5">CtbAddrInTS</a></td></tr>
<tr class="separator:afc74ac389ffd56d8aab2104acfced0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625fc85b82ba192add545254214723c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a6625fc85b82ba192add545254214723c">CtbX</a></td></tr>
<tr class="separator:a6625fc85b82ba192add545254214723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb0ebc64f0637be296ff580a50cf4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a98bb0ebc64f0637be296ff580a50cf4b">CtbY</a></td></tr>
<tr class="separator:a98bb0ebc64f0637be296ff580a50cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1bed3714637b8e4fe3ede7b792cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontext__model__table.html">context_model_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a67d1bed3714637b8e4fe3ede7b792cfd">ctx_model</a></td></tr>
<tr class="separator:a67d1bed3714637b8e4fe3ede7b792cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c8e0213167afac6aca2f62fda0ee1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a9b9c8e0213167afac6aca2f62fda0ee1">cu_transquant_bypass_flag</a></td></tr>
<tr class="separator:a9b9c8e0213167afac6aca2f62fda0ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515fdd276f83247832147637cff3eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ab515fdd276f83247832147637cff3eda">CuQpDelta</a></td></tr>
<tr class="separator:ab515fdd276f83247832147637cff3eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06f936e198c3534ba53b09b239e2075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ae06f936e198c3534ba53b09b239e2075">CuQpOffsetCb</a></td></tr>
<tr class="separator:ae06f936e198c3534ba53b09b239e2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e478cbd2a373e3ea3059bd6a11c91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a728e478cbd2a373e3ea3059bd6a11c91">CuQpOffsetCr</a></td></tr>
<tr class="separator:a728e478cbd2a373e3ea3059bd6a11c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4e42b018ab50798da1f7d04dfbd0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ac1a4e42b018ab50798da1f7d04dfbd0e">currentQG_x</a></td></tr>
<tr class="separator:ac1a4e42b018ab50798da1f7d04dfbd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c662652f8ee90a11c8ebf6b81b29b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a93c662652f8ee90a11c8ebf6b81b29b7">currentQG_y</a></td></tr>
<tr class="separator:a93c662652f8ee90a11c8ebf6b81b29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b8d05439d6ae77812246095c1458d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a9d3b8d05439d6ae77812246095c1458d">currentQPY</a></td></tr>
<tr class="separator:a9d3b8d05439d6ae77812246095c1458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b14042f0225f602403016f82d576e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecoder__context.html">decoder_context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ac05b14042f0225f602403016f82d576e">decctx</a></td></tr>
<tr class="separator:ac05b14042f0225f602403016f82d576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e9e246635bd5ea32eeb552bd440dea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ab8e9e246635bd5ea32eeb552bd440dea">explicit_rdpcm_dir</a></td></tr>
<tr class="separator:ab8e9e246635bd5ea32eeb552bd440dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff669abd82e84a0433b3c4ee7015d66b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#aff669abd82e84a0433b3c4ee7015d66b">explicit_rdpcm_flag</a></td></tr>
<tr class="separator:aff669abd82e84a0433b3c4ee7015d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d4cb131900b2112cefe01ad41614d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a59d4cb131900b2112cefe01ad41614d9">img</a></td></tr>
<tr class="separator:a59d4cb131900b2112cefe01ad41614d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db36c2b592ead6e983ec1c52ff6649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimage__unit.html">image_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a13db36c2b592ead6e983ec1c52ff6649">imgunit</a></td></tr>
<tr class="separator:a13db36c2b592ead6e983ec1c52ff6649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270cd187962c9a4b56273053081e39fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a270cd187962c9a4b56273053081e39fe">IsCuChromaQpOffsetCoded</a></td></tr>
<tr class="separator:a270cd187962c9a4b56273053081e39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426bce14f9b8254f1eeb046d254ce7d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a426bce14f9b8254f1eeb046d254ce7d0">IsCuQpDeltaCoded</a></td></tr>
<tr class="separator:a426bce14f9b8254f1eeb046d254ce7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d885b5c8d19ba2beda83f24d972523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a84d885b5c8d19ba2beda83f24d972523">lastQPYinPreviousQG</a></td></tr>
<tr class="separator:a84d885b5c8d19ba2beda83f24d972523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4eb7130e109483c1a58661081dab19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPBMotionCoding.html">PBMotionCoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a6b4eb7130e109483c1a58661081dab19">motion</a></td></tr>
<tr class="separator:a6b4eb7130e109483c1a58661081dab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed4b2c999a94181f0fbb1ed8859114"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#ac0ed4b2c999a94181f0fbb1ed8859114">nCoeff</a> [3]</td></tr>
<tr class="separator:ac0ed4b2c999a94181f0fbb1ed8859114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90489ff3c3135ed5447bc9f9b75b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a6b90489ff3c3135ed5447bc9f9b75b9e">qPCbPrime</a></td></tr>
<tr class="separator:a6b90489ff3c3135ed5447bc9f9b75b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54ebce2ab328bf4ed8c04a7769a712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#acb54ebce2ab328bf4ed8c04a7769a712">qPCrPrime</a></td></tr>
<tr class="separator:acb54ebce2ab328bf4ed8c04a7769a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f0748c5bcf0d091a47f201fda506e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a67f0748c5bcf0d091a47f201fda506e2">qPYPrime</a></td></tr>
<tr class="separator:a67f0748c5bcf0d091a47f201fda506e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2601b47f5dafbbbf6e7f6b58c8512f31"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a2601b47f5dafbbbf6e7f6b58c8512f31">residual_luma</a> [32 *32]</td></tr>
<tr class="separator:a2601b47f5dafbbbf6e7f6b58c8512f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3c1e302695d7b155f84f754004a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a43c3c1e302695d7b155f84f754004a69">ResScaleVal</a></td></tr>
<tr class="separator:a43c3c1e302695d7b155f84f754004a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0598a18feef8b35b9da21793e48b2ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslice__segment__header.html">slice_segment_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a0598a18feef8b35b9da21793e48b2ef1">shdr</a></td></tr>
<tr class="separator:a0598a18feef8b35b9da21793e48b2ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f78e48939941dd7f90fba7bcba4484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a83f78e48939941dd7f90fba7bcba4484">sliceunit</a></td></tr>
<tr class="separator:a83f78e48939941dd7f90fba7bcba4484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b0b8e209e9293d7a86dc06df5518f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a767b0b8e209e9293d7a86dc06df5518f">StatCoeff</a> [4]</td></tr>
<tr class="separator:a767b0b8e209e9293d7a86dc06df5518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb29dd3bc401653de172f3e797b77b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classthread__task.html">thread_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#aeb29dd3bc401653de172f3e797b77b88">task</a></td></tr>
<tr class="separator:aeb29dd3bc401653de172f3e797b77b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b0ac31f7e3f9455492255ab55119a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__context.html#a252b0ac31f7e3f9455492255ab55119a">transform_skip_flag</a> [3]</td></tr>
<tr class="separator:a252b0ac31f7e3f9455492255ab55119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42b8b4e97e7f566d416fa30cda7aae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b8b4e97e7f566d416fa30cda7aae4b">&#9670;&nbsp;</a></span>thread_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread_context::thread_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6151d9ca49e5801b2a97a5410ff08f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6151d9ca49e5801b2a97a5410ff08f27">&#9670;&nbsp;</a></span>_coeffBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t thread_context::_coeffBuf[(32 *32)+8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81bd18af100b965f3009ef335f79fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81bd18af100b965f3009ef335f79fc3">&#9670;&nbsp;</a></span>cabac_decoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCABAC__decoder.html">CABAC_decoder</a> thread_context::cabac_decoder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ea2eb1cb491c4b10b7afc4756a49df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ea2eb1cb491c4b10b7afc4756a49df">&#9670;&nbsp;</a></span>coeffBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* thread_context::coeffBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1a320cda3eb0f61100b11f48e16c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1a320cda3eb0f61100b11f48e16c09">&#9670;&nbsp;</a></span>coeffList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t thread_context::coeffList[3][32 *32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07146b3e6b879b7461b024d9de7796d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07146b3e6b879b7461b024d9de7796d">&#9670;&nbsp;</a></span>coeffPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t thread_context::coeffPos[3][32 *32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9710f6bdcfcfbe10a84c6ba8a0e5444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9710f6bdcfcfbe10a84c6ba8a0e5444">&#9670;&nbsp;</a></span>CtbAddrInRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CtbAddrInRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc74ac389ffd56d8aab2104acfced0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc74ac389ffd56d8aab2104acfced0c5">&#9670;&nbsp;</a></span>CtbAddrInTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CtbAddrInTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6625fc85b82ba192add545254214723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6625fc85b82ba192add545254214723c">&#9670;&nbsp;</a></span>CtbX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CtbX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98bb0ebc64f0637be296ff580a50cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb0ebc64f0637be296ff580a50cf4b">&#9670;&nbsp;</a></span>CtbY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CtbY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d1bed3714637b8e4fe3ede7b792cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1bed3714637b8e4fe3ede7b792cfd">&#9670;&nbsp;</a></span>ctx_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontext__model__table.html">context_model_table</a> thread_context::ctx_model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9c8e0213167afac6aca2f62fda0ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9c8e0213167afac6aca2f62fda0ee1">&#9670;&nbsp;</a></span>cu_transquant_bypass_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_context::cu_transquant_bypass_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab515fdd276f83247832147637cff3eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab515fdd276f83247832147637cff3eda">&#9670;&nbsp;</a></span>CuQpDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CuQpDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06f936e198c3534ba53b09b239e2075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06f936e198c3534ba53b09b239e2075">&#9670;&nbsp;</a></span>CuQpOffsetCb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CuQpOffsetCb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728e478cbd2a373e3ea3059bd6a11c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e478cbd2a373e3ea3059bd6a11c91">&#9670;&nbsp;</a></span>CuQpOffsetCr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::CuQpOffsetCr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a4e42b018ab50798da1f7d04dfbd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a4e42b018ab50798da1f7d04dfbd0e">&#9670;&nbsp;</a></span>currentQG_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::currentQG_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c662652f8ee90a11c8ebf6b81b29b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c662652f8ee90a11c8ebf6b81b29b7">&#9670;&nbsp;</a></span>currentQG_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::currentQG_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3b8d05439d6ae77812246095c1458d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3b8d05439d6ae77812246095c1458d">&#9670;&nbsp;</a></span>currentQPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::currentQPY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05b14042f0225f602403016f82d576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05b14042f0225f602403016f82d576e">&#9670;&nbsp;</a></span>decctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecoder__context.html">decoder_context</a>* thread_context::decctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e9e246635bd5ea32eeb552bd440dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e9e246635bd5ea32eeb552bd440dea">&#9670;&nbsp;</a></span>explicit_rdpcm_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_context::explicit_rdpcm_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff669abd82e84a0433b3c4ee7015d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff669abd82e84a0433b3c4ee7015d66b">&#9670;&nbsp;</a></span>explicit_rdpcm_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_context::explicit_rdpcm_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d4cb131900b2112cefe01ad41614d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d4cb131900b2112cefe01ad41614d9">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structde265__image.html">de265_image</a>* thread_context::img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13db36c2b592ead6e983ec1c52ff6649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13db36c2b592ead6e983ec1c52ff6649">&#9670;&nbsp;</a></span>imgunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimage__unit.html">image_unit</a>* thread_context::imgunit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270cd187962c9a4b56273053081e39fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270cd187962c9a4b56273053081e39fe">&#9670;&nbsp;</a></span>IsCuChromaQpOffsetCoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::IsCuChromaQpOffsetCoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426bce14f9b8254f1eeb046d254ce7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426bce14f9b8254f1eeb046d254ce7d0">&#9670;&nbsp;</a></span>IsCuQpDeltaCoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::IsCuQpDeltaCoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d885b5c8d19ba2beda83f24d972523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d885b5c8d19ba2beda83f24d972523">&#9670;&nbsp;</a></span>lastQPYinPreviousQG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::lastQPYinPreviousQG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4eb7130e109483c1a58661081dab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4eb7130e109483c1a58661081dab19">&#9670;&nbsp;</a></span>motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPBMotionCoding.html">PBMotionCoding</a> thread_context::motion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ed4b2c999a94181f0fbb1ed8859114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed4b2c999a94181f0fbb1ed8859114">&#9670;&nbsp;</a></span>nCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t thread_context::nCoeff[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b90489ff3c3135ed5447bc9f9b75b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b90489ff3c3135ed5447bc9f9b75b9e">&#9670;&nbsp;</a></span>qPCbPrime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::qPCbPrime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb54ebce2ab328bf4ed8c04a7769a712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb54ebce2ab328bf4ed8c04a7769a712">&#9670;&nbsp;</a></span>qPCrPrime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::qPCrPrime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f0748c5bcf0d091a47f201fda506e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f0748c5bcf0d091a47f201fda506e2">&#9670;&nbsp;</a></span>qPYPrime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::qPYPrime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2601b47f5dafbbbf6e7f6b58c8512f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2601b47f5dafbbbf6e7f6b58c8512f31">&#9670;&nbsp;</a></span>residual_luma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t thread_context::residual_luma[32 *32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c3c1e302695d7b155f84f754004a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c3c1e302695d7b155f84f754004a69">&#9670;&nbsp;</a></span>ResScaleVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thread_context::ResScaleVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0598a18feef8b35b9da21793e48b2ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0598a18feef8b35b9da21793e48b2ef1">&#9670;&nbsp;</a></span>shdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslice__segment__header.html">slice_segment_header</a>* thread_context::shdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f78e48939941dd7f90fba7bcba4484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f78e48939941dd7f90fba7bcba4484">&#9670;&nbsp;</a></span>sliceunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslice__unit.html">slice_unit</a>* thread_context::sliceunit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767b0b8e209e9293d7a86dc06df5518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767b0b8e209e9293d7a86dc06df5518f">&#9670;&nbsp;</a></span>StatCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_context::StatCoeff[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb29dd3bc401653de172f3e797b77b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb29dd3bc401653de172f3e797b77b88">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classthread__task.html">thread_task</a>* thread_context::task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a252b0ac31f7e3f9455492255ab55119a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b0ac31f7e3f9455492255ab55119a">&#9670;&nbsp;</a></span>transform_skip_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t thread_context::transform_skip_flag[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classthread__context.html">thread_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
