<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FileActionMngrFileWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FileActionMngrFileWorker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1FileActionMngrFileWorker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FileActionMngrFileWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FileActionMngrFileWorker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FileActionMngrFileWorker__inherit__graph.png" border="0" usemap="#Digikam_1_1FileActionMngrFileWorker_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1FileActionMngrFileWorker_inherit__map" id="Digikam_1_1FileActionMngrFileWorker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,821,216,987"/>
<area shape="rect"  href="classDigikam_1_1FileWorkerInterface.html" title=" " alt="" coords="5,652,216,773"/>
<area shape="rect"  title=" " alt="" coords="10,131,211,604"/>
<area shape="rect"  title=" " alt="" coords="25,5,100,83"/>
<area shape="rect"  title=" " alt="" coords="125,5,193,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e4fe71b3aaeaf90979d9c7f19d7b280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DeactivatingMode</b> { <b>FlushSignals</b>, 
<b>KeepSignals</b>, 
<b>PhaseOut</b>
 }</td></tr>
<tr class="separator:a0e4fe71b3aaeaf90979d9c7f19d7b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d536a66cc80f349aef0bd295db1305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>Inactive</b>, 
<b>Scheduled</b>, 
<b>Running</b>, 
<b>Deactivating</b>
 }</td></tr>
<tr class="separator:a55d536a66cc80f349aef0bd295db1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8771c7a87b2677254f2c5bb96b586af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (DeactivatingMode mode=FlushSignals)</td></tr>
<tr class="separator:a8771c7a87b2677254f2c5bb96b586af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cab83db58ee78572d90a3fd546242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b> ()</td></tr>
<tr class="separator:a840cab83db58ee78572d90a3fd546242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a60ca2c7a31c965564e78111c54219267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>finished</b> ()</td></tr>
<tr class="separator:a60ca2c7a31c965564e78111c54219267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a4208512bbe46ef5326a44597bbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#aea4a4208512bbe46ef5326a44597bbb1">imageChangeFailed</a> (const QString &amp;message, const QStringList &amp;fileNames)</td></tr>
<tr class="separator:aea4a4208512bbe46ef5326a44597bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c043dc4a7efaed744e8416edce7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#a757c043dc4a7efaed744e8416edce7ee">imageDataChanged</a> (const QString &amp;path, bool removeThumbnails, bool notifyCache)</td></tr>
<tr class="separator:a757c043dc4a7efaed744e8416edce7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aef410d35e5186e30f0afd01726835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>started</b> ()</td></tr>
<tr class="separator:a86aef410d35e5186e30f0afd01726835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445ef6a3cff02b70bcb0863ce7d33a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">adjustFaceRectangles</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, bool rotatedPixels, int newOrientation, int oldOrientation)</td></tr>
<tr class="separator:a445ef6a3cff02b70bcb0863ce7d33a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c211e4c2f88cc558b16fdec211b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>connectAndSchedule</b> (const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</td></tr>
<tr class="separator:a680c211e4c2f88cc558b16fdec211b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0aecb5ca7e669d68f526d6e95000e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a26d0aecb5ca7e669d68f526d6e95000e">FileActionMngrFileWorker</a> (<a class="el" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">FileActionMngr::Private</a> *const d)</td></tr>
<tr class="separator:a26d0aecb5ca7e669d68f526d6e95000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb439fc69bf01f6925f77618645189f"><td class="memItemLeft" align="right" valign="top">QThread::Priority&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> () const</td></tr>
<tr class="separator:a0bb439fc69bf01f6925f77618645189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2465072a7f170366e139b9f79f453e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a2f2465072a7f170366e139b9f79f453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce0d8589b3a1144f9dbd065436c15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (QThread::Priority priority)</td></tr>
<tr class="separator:a30ce0d8589b3a1144f9dbd065436c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7930d0136734df3c9ea7076d87b45eb"><td class="memItemLeft" align="right" valign="top">State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> () const</td></tr>
<tr class="separator:ad7930d0136734df3c9ea7076d87b45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617824dc8b043c5561bcfbb869f3e070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">transform</a> (<a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, int orientation) override</td></tr>
<tr class="separator:a617824dc8b043c5561bcfbb869f3e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47129b8571a7c1ca1d8d5aea8e6c056f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> ()</td></tr>
<tr class="separator:a47129b8571a7c1ca1d8d5aea8e6c056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a6aa58afb5c2d134b63ce61a4fe5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">writeMetadata</a> (<a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, int flags) override</td></tr>
<tr class="separator:a703a6aa58afb5c2d134b63ce61a4fe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3d08f47eb41c0256411dd8217a4d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">writeMetadataToFiles</a> (<a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos) override</td></tr>
<tr class="separator:a0a3d08f47eb41c0256411dd8217a4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1157d4fea7ecf70e20b102229abb652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">writeOrientationToFiles</a> (<a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, int orientation) override</td></tr>
<tr class="separator:aa1157d4fea7ecf70e20b102229abb652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e3614c682a5ac8d739c757f49338437"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><b>connectAndSchedule</b> (const QObject *sender, const char *signal, const WorkerObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection)</td></tr>
<tr class="separator:a8e3614c682a5ac8d739c757f49338437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccacd71cdd99305c10b71439462bc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectAndSchedule</b> (const QObject *sender, const char *signal, const WorkerObject *receiver, const char *method)</td></tr>
<tr class="separator:a27ccacd71cdd99305c10b71439462bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e3502e5955e35e5314be9d4b41f437f"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><b>condVar</b></td></tr>
<tr class="separator:a1e3502e5955e35e5314be9d4b41f437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b5f14e6046bb44d9f1cc501492371"><td class="memItemLeft" align="right" valign="top">QEventLoop *&#160;</td><td class="memItemRight" valign="bottom"><b>eventLoop</b></td></tr>
<tr class="separator:a0d9b5f14e6046bb44d9f1cc501492371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d90d965e516fb0d24127def7b4b58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>inDestruction</b></td></tr>
<tr class="separator:a220d90d965e516fb0d24127def7b4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cfaa797bcc206eeddbc6a904242ffb"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:ae6cfaa797bcc206eeddbc6a904242ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce81b79a2c1545a12f501b72c2cf15"><td class="memItemLeft" align="right" valign="top">QThread::Priority&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:ae2ce81b79a2c1545a12f501b72c2cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d5aaa125ddbbe18a6b750359ce02e"><td class="memItemLeft" align="right" valign="top">WorkerObjectRunnable *&#160;</td><td class="memItemRight" valign="bottom"><b>runnable</b></td></tr>
<tr class="separator:a828d5aaa125ddbbe18a6b750359ce02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522add786a12b80567e01faa09767a14"><td class="memItemLeft" align="right" valign="top">volatile WorkerObject::State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a522add786a12b80567e01faa09767a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9b71f4b868bedeaa2072e0bfe213a52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>aboutToDeactivate</b> ()</td></tr>
<tr class="separator:ad9b71f4b868bedeaa2072e0bfe213a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360c2a5a4bce223ac31f0967e930825"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>aboutToQuitLoop</b> ()</td></tr>
<tr class="separator:a8360c2a5a4bce223ac31f0967e930825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d38302e3000c41098994cd507f860c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addRunnable</b> (WorkerObjectRunnable *loop)</td></tr>
<tr class="separator:ad1d38302e3000c41098994cd507f860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f0c3c925c4503df15fdaadd960b49"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> (QEvent *e) override</td></tr>
<tr class="separator:a155f0c3c925c4503df15fdaadd960b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b234ee8aadf2cd69a6dd39c2198ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>removeRunnable</b> (WorkerObjectRunnable *loop)</td></tr>
<tr class="separator:ae57b234ee8aadf2cd69a6dd39c2198ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d661b1f4144ca4ae3347174e5a3470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a25d661b1f4144ca4ae3347174e5a3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290755ac03dae49e4c6711637024f6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventLoop</b> (QEventLoop *loop)</td></tr>
<tr class="separator:a290755ac03dae49e4c6711637024f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624d70b2884e2fcf0b7d30db08330bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>shutDown</b> ()</td></tr>
<tr class="separator:a0624d70b2884e2fcf0b7d30db08330bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf9c048edf4ae9b1d7eebc16b86f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transitionToInactive</b> ()</td></tr>
<tr class="separator:ac9bf9c048edf4ae9b1d7eebc16b86f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d611107c217f5525c5ea253bbd84a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>transitionToRunning</b> ()</td></tr>
<tr class="separator:a2d611107c217f5525c5ea253bbd84a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0e4fe71b3aaeaf90979d9c7f19d7b280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4fe71b3aaeaf90979d9c7f19d7b280">&#9670;&nbsp;</a></span>DeactivatingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::WorkerObject::DeactivatingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d536a66cc80f349aef0bd295db1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d536a66cc80f349aef0bd295db1305">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::WorkerObject::State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26d0aecb5ca7e669d68f526d6e95000e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d0aecb5ca7e669d68f526d6e95000e">&#9670;&nbsp;</a></span>FileActionMngrFileWorker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FileActionMngrFileWorker::FileActionMngrFileWorker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">FileActionMngr::Private</a> *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9b71f4b868bedeaa2072e0bfe213a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b71f4b868bedeaa2072e0bfe213a52">&#9670;&nbsp;</a></span>aboutToDeactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::aboutToDeactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from deactivate(), typically from a different thread than the worker thread, possibly the UI thread. You can stop any extra controlled threads here. Immediately afterwards, an event will be sent to the working thread which will cause the event loop to quit. (aboutToQuitLoop()) </p>

</div>
</div>
<a id="a8360c2a5a4bce223ac31f0967e930825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360c2a5a4bce223ac31f0967e930825">&#9670;&nbsp;</a></span>aboutToQuitLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::aboutToQuitLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from within thread's event loop to quit processing. Quit any blocking operation. Immediately afterwards, the event loop will be quit. </p>

</div>
</div>
<a id="ad1d38302e3000c41098994cd507f860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d38302e3000c41098994cd507f860c">&#9670;&nbsp;</a></span>addRunnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::addRunnable </td>
          <td>(</td>
          <td class="paramtype">WorkerObjectRunnable *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a445ef6a3cff02b70bcb0863ce7d33a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ef6a3cff02b70bcb0863ce7d33a1e">&#9670;&nbsp;</a></span>adjustFaceRectangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionMngrFileWorker::adjustFaceRectangles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rotatedPixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newOrientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldOrientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all faces from database and rotate them</p>
<p>Delete all old faces and add rotated ones</p>
<p>Write medatada</p>

<p class="reference">References <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a17e708247b2d0150a06415652fe2c1f1">Digikam::FaceTagsEditor::add()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aad07e76cfc62c3f876036379e7ad1bd9">Digikam::FaceTagsEditor::addManually()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a9582b9027e30ad36a05af7772dd54ac4">Digikam::TagRegion::adjustToOrientation()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a8460284b790d2ab92172112f3f802c7b">Digikam::FaceTagsEditor::databaseFaces()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a4a41591d3d918cd197d14531a0f8377a">Digikam::FaceTags::faceNameForTag()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#aea140f2dd1c6d640e289f3812b7e5597">Digikam::FaceTags::getOrCreateTagForPerson()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5631dc2e92b64077d96b9f75393d6a15">Digikam::FaceTagsIface::region()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adb941aa7cf0cc3dfb91070c796ba7a14">Digikam::FaceTagsEditor::removeAllFaces()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#aa611b865db871deeeb113c50320d99ef">Digikam::TagRegion::reverseToOrientation()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">Digikam::TagRegion::toRect()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">Digikam::FaceTagsIface::UnknownName</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags::unknownPersonTagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">transform()</a>.</p>

</div>
</div>
<a id="a680c211e4c2f88cc558b16fdec211b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c211e4c2f88cc558b16fdec211b3f">&#9670;&nbsp;</a></span>connectAndSchedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::connectAndSchedule </td>
          <td>(</td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ConnectionType&#160;</td>
          <td class="paramname"><em>type</em> = <code>Qt::AutoConnection</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You must normally call schedule() to ensure that the object is active when you send a signal with work data. Instead, you can use these connect() methods when connecting your signal to this object, the signal that carries work data. Then the object will be scheduled each time you emit the signal. </p>

</div>
</div>
<a id="a8e3614c682a5ac8d739c757f49338437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3614c682a5ac8d739c757f49338437">&#9670;&nbsp;</a></span>connectAndSchedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::connectAndSchedule </td>
          <td>(</td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WorkerObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ConnectionType&#160;</td>
          <td class="paramname"><em>type</em> = <code>Qt::AutoConnection</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8771c7a87b2677254f2c5bb96b586af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8771c7a87b2677254f2c5bb96b586af2">&#9670;&nbsp;</a></span>deactivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::deactivate </td>
          <td>(</td>
          <td class="paramtype">DeactivatingMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>FlushSignals</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quits execution of this worker object. If mode is FlushSignals, all already emitted signals will be cleared. If mode is KeepSignals, already emitted signals are not cleared and will be kept in the event queue until destruction or schedule() is called. If mode is PhaseOut, already emitted signals will be processed and the thread quit immediately afterwards. </p>

</div>
</div>
<a id="a27ccacd71cdd99305c10b71439462bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ccacd71cdd99305c10b71439462bc7">&#9670;&nbsp;</a></span>disconnectAndSchedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::disconnectAndSchedule </td>
          <td>(</td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WorkerObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a155f0c3c925c4503df15fdaadd960b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f0c3c925c4503df15fdaadd960b49">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ca2c7a31c965564e78111c54219267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ca2c7a31c965564e78111c54219267">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4a4208512bbe46ef5326a44597bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a4208512bbe46ef5326a44597bbb1">&#9670;&nbsp;</a></span>imageChangeFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileWorkerInterface::imageChangeFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>fileNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a757c043dc4a7efaed744e8416edce7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757c043dc4a7efaed744e8416edce7ee">&#9670;&nbsp;</a></span>imageDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileWorkerInterface::imageDataChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeThumbnails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notifyCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a0bb439fc69bf01f6925f77618645189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb439fc69bf01f6925f77618645189f">&#9670;&nbsp;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThread::Priority Digikam::WorkerObject::priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2465072a7f170366e139b9f79f453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2465072a7f170366e139b9f79f453e">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WorkerObject::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57b234ee8aadf2cd69a6dd39c2198ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b234ee8aadf2cd69a6dd39c2198ac">&#9670;&nbsp;</a></span>removeRunnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::removeRunnable </td>
          <td>(</td>
          <td class="paramtype">WorkerObjectRunnable *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d661b1f4144ca4ae3347174e5a3470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d661b1f4144ca4ae3347174e5a3470">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840cab83db58ee78572d90a3fd546242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840cab83db58ee78572d90a3fd546242">&#9670;&nbsp;</a></span>schedule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts execution of this worker object: The object is moved to a thread and an event loop started, so that queued signals will be received. </p>

</div>
</div>
<a id="a290755ac03dae49e4c6711637024f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290755ac03dae49e4c6711637024f6d2">&#9670;&nbsp;</a></span>setEventLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::setEventLoop </td>
          <td>(</td>
          <td class="paramtype">QEventLoop *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ce0d8589b3a1144f9dbd065436c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ce0d8589b3a1144f9dbd065436c15a">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::setPriority </td>
          <td>(</td>
          <td class="paramtype">QThread::Priority&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the priority for this dynamic thread. Can be set anytime. If the thread is currently not running, the priority will be set when it is run next time. When you set QThread::InheritPriority (default), the priority is not changed but inherited from the thread pool. </p>

</div>
</div>
<a id="a0624d70b2884e2fcf0b7d30db08330bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0624d70b2884e2fcf0b7d30db08330bd">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If you are deleting data in your destructor which is accessed from the thread, do one of the following from your destructor to guarantee a safe shutdown: 1) Call this method 2) Call stop() and wait(), knowing that nothing will call start() anymore after this 3) Be sure the thread will never be running at destruction. Note: This irrevocably stops this object. Note: It is not sufficient that your parent class does this. Calling this method, or providing one of the above mentioned equivalent guarantees, must be done by every single last class in the hierarchy with an implemented destructor deleting data. (the base class destructor is always called after the derived class) </p>

</div>
</div>
<a id="a86aef410d35e5186e30f0afd01726835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aef410d35e5186e30f0afd01726835">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7930d0136734df3c9ea7076d87b45eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7930d0136734df3c9ea7076d87b45eb">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">State Digikam::WorkerObject::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a617824dc8b043c5561bcfbb869f3e070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617824dc8b043c5561bcfbb869f3e070">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionMngrFileWorker::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1FileWorkerInterface.html#abe045fb6f80801cf4a1795307c0121ca">Digikam::FileWorkerInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a206dbebb55f56b5f20e5e2beafecff4d">Digikam::DMetadata::applyChanges()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#ac8ef2139b769ca67cf62b2bec60dd075">Digikam::JPEGUtils::JpegRotator::autoExifTransform()</a>, <a class="el" href="classDigikam_1_1DImg.html#a368f9835f876a2e90517db31a9d37d5c">Digikam::DImg::detectedFormat()</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a1a7a1f9895faf6f41790813209d9edad">Digikam::MetaEngineRotation::exifOrientation()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a2c9a37724efa39d66b8a44c4d58fd904">Digikam::JPEGUtils::JpegRotator::exifTransform()</a>, <a class="el" href="classDigikam_1_1DImg.html#aac1aad1315a49a7d09288d86f99a5839">Digikam::DImg::fileFormat()</a>, <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#acbb646f007414c8e6bfcb3f7edc45f00">Digikam::ItemAttributesWatch::fileMetadataChanged()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">Digikam::FileActionItemInfoList::finishedWriting()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">Digikam::ItemInfo::format()</a>, <a class="el" href="classDigikam_1_1DImg.html#ad609c4b5daf6177150a10dfa01b484a4">Digikam::DImg::format()</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">Digikam::DImg::HEIF</a>, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#aea4a4208512bbe46ef5326a44597bbb1">Digikam::FileWorkerInterface::imageChangeFailed()</a>, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a757c043dc4a7efaed744e8416edce7ee">Digikam::FileWorkerInterface::imageDataChanged()</a>, <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a38a9d6fb7c1da477ecd2f39b62233992">Digikam::ItemAttributesWatch::instance()</a>, <a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">Digikam::ScanController::instance()</a>, <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a0ffb1734e8e905b500c86b5709c8f341">Digikam::JPEGUtils::isJpegImage()</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">Digikam::DImg::JP2K</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">Digikam::DImg::JPEG</a>, <a class="el" href="classDigikam_1_1DImg.html#ab97dab0d11283690802784e04a664d3a">Digikam::DImg::load()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo::name()</a>, <a class="el" href="classDigikam_1_1MetaEngineRotation.html#a5c89cad88fd85f894b9bfc9f2cd7b77fa078bb0df1ae55678928475cf4ca65223">Digikam::MetaEngineRotation::NoTransformation</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#abfdb8d5c4520a440b4a5566666b9f2aa">Digikam::ItemInfo::orientation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine::ORIENTATION_NORMAL</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04af4538c3423a3649e79d198d8483d15de">Digikam::DImg::PGF</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a4b7eaeced0804a3f64b74d6e6098bc53">Digikam::DImg::PNG</a>, <a class="el" href="classDigikam_1_1DImg.html#ac0ab1d0ac15983fb70f7cd5bf98fdbe1">Digikam::DImg::prepareMetadataToSave()</a>, <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a1e78227bfcd678ffec7632933acf2dec">Digikam::LoadingCacheInterface::removeFromFileWatch()</a>, <a class="el" href="classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6">Digikam::ScanController::resumeCollectionScan()</a>, <a class="el" href="classDigikam_1_1DImg.html#a3de274042802a6f19cc29459d553507d">Digikam::DImg::rotateAndFlip()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">Digikam::MetaEngineSettingsContainer::RotateByLossyRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">Digikam::MetaEngineSettingsContainer::RotateByMetadataFlag</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471">Digikam::MetaEngineSettingsContainer::RotatingPixels</a>, <a class="el" href="classDigikam_1_1DImg.html#a7aae356bbad117e976fc75d8db174666">Digikam::DImg::save()</a>, <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a7d34975b2a669b8b72c69889b52cbf49">Digikam::JPEGUtils::JpegRotator::setCurrentOrientation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#adb1a8b54331367c62f7f8be57b1d5108">Digikam::MetaEngine::setItemOrientation()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acac646d51e90b1df5421d1352bfcaa46">Digikam::ItemInfo::setOrientation()</a>, <a class="el" href="classDigikam_1_1ScanController.html#aba259ea9695b26bee111e179390f6f7b">Digikam::ScanController::suspendCollectionScan()</a>, <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a2ec8b89c64b87d828411595cbf2b6f14">Digikam::DImg::TIFF</a>, <a class="el" href="classDigikam_1_1DImg.html#a13abb262a2430d5a389394e8aaa8de66">Digikam::DImg::transform()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">Digikam::FileActionItemInfoList::writtenToOne()</a>.</p>

</div>
</div>
<a id="ac9bf9c048edf4ae9b1d7eebc16b86f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf9c048edf4ae9b1d7eebc16b86f2c">&#9670;&nbsp;</a></span>transitionToInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::transitionToInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d611107c217f5525c5ea253bbd84a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d611107c217f5525c5ea253bbd84a6b">&#9670;&nbsp;</a></span>transitionToRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::transitionToRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47129b8571a7c1ca1d8d5aea8e6c056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47129b8571a7c1ca1d8d5aea8e6c056f">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a703a6aa58afb5c2d134b63ce61a4fe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703a6aa58afb5c2d134b63ce61a4fe5c">&#9670;&nbsp;</a></span>writeMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionMngrFileWorker::writeMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a82c170a5a013424ebeff617d0f5ea8a4">Digikam::FileWorkerInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a609921f4532de28724f146cbd609b095">Digikam::ScanController::FileMetadataWrite::changed()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">Digikam::FileActionItemInfoList::finishedWriting()</a>, <a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">Digikam::ScanController::instance()</a>, <a class="el" href="classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6">Digikam::ScanController::resumeCollectionScan()</a>, <a class="el" href="classDigikam_1_1ScanController.html#aba259ea9695b26bee111e179390f6f7b">Digikam::ScanController::suspendCollectionScan()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">Digikam::FileActionItemInfoList::writtenToOne()</a>.</p>

</div>
</div>
<a id="a0a3d08f47eb41c0256411dd8217a4d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3d08f47eb41c0256411dd8217a4d32">&#9670;&nbsp;</a></span>writeMetadataToFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionMngrFileWorker::writeMetadataToFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a5127795e81b4dbccb8407408af810555">Digikam::FileWorkerInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ScanController_1_1FileMetadataWrite.html#a609921f4532de28724f146cbd609b095">Digikam::ScanController::FileMetadataWrite::changed()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">Digikam::FileActionItemInfoList::finishedWriting()</a>, <a class="el" href="classDigikam_1_1ScanController.html#ac36cffd336f26d88a8e8abfc1ded8b29">Digikam::ScanController::instance()</a>, <a class="el" href="classDigikam_1_1ScanController.html#abb172e82465e3a9aca0c6dcc647adcc6">Digikam::ScanController::resumeCollectionScan()</a>, <a class="el" href="classDigikam_1_1ScanController.html#aba259ea9695b26bee111e179390f6f7b">Digikam::ScanController::suspendCollectionScan()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">Digikam::FileActionItemInfoList::writtenToOne()</a>.</p>

</div>
</div>
<a id="aa1157d4fea7ecf70e20b102229abb652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1157d4fea7ecf70e20b102229abb652">&#9670;&nbsp;</a></span>writeOrientationToFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileActionMngrFileWorker::writeOrientationToFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&#160;</td>
          <td class="paramname"><em>infos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a476648d2cda27ad80fa8331ad0ba5709">Digikam::FileWorkerInterface</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadata.html#a206dbebb55f56b5f20e5e2beafecff4d">Digikam::DMetadata::applyChanges()</a>, <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#acbb646f007414c8e6bfcb3f7edc45f00">Digikam::ItemAttributesWatch::fileMetadataChanged()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>, <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#adb94cf9089a878bdfd5cca67d7ebacfe">Digikam::FileActionItemInfoList::finishedWriting()</a>, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#aea4a4208512bbe46ef5326a44597bbb1">Digikam::FileWorkerInterface::imageChangeFailed()</a>, <a class="el" href="classDigikam_1_1FileWorkerInterface.html#a757c043dc4a7efaed744e8416edce7ee">Digikam::FileWorkerInterface::imageDataChanged()</a>, <a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a38a9d6fb7c1da477ecd2f39b62233992">Digikam::ItemAttributesWatch::instance()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a55b735f103bb32c6e5e0683714da483d">Digikam::ItemInfo::name()</a>, <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a1e78227bfcd678ffec7632933acf2dec">Digikam::LoadingCacheInterface::removeFromFileWatch()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#adb1a8b54331367c62f7f8be57b1d5108">Digikam::MetaEngine::setItemOrientation()</a>, and <a class="el" href="classDigikam_1_1FileActionItemInfoList.html#aa80c61bc9f9fad51d0cd043ccf3549f6">Digikam::FileActionItemInfoList::writtenToOne()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e3502e5955e35e5314be9d4b41f437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3502e5955e35e5314be9d4b41f437f">&#9670;&nbsp;</a></span>condVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition Digikam::WorkerObject::condVar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9b5f14e6046bb44d9f1cc501492371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9b5f14e6046bb44d9f1cc501492371">&#9670;&nbsp;</a></span>eventLoop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QEventLoop* Digikam::WorkerObject::eventLoop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a220d90d965e516fb0d24127def7b4b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220d90d965e516fb0d24127def7b4b58">&#9670;&nbsp;</a></span>inDestruction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::inDestruction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6cfaa797bcc206eeddbc6a904242ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cfaa797bcc206eeddbc6a904242ffb">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::WorkerObject::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ce81b79a2c1545a12f501b72c2cf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ce81b79a2c1545a12f501b72c2cf15">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThread::Priority Digikam::WorkerObject::priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a828d5aaa125ddbbe18a6b750359ce02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828d5aaa125ddbbe18a6b750359ce02e">&#9670;&nbsp;</a></span>runnable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorkerObjectRunnable* Digikam::WorkerObject::runnable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a522add786a12b80567e01faa09767a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522add786a12b80567e01faa09767a14">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorkerObject::State Digikam::WorkerObject::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html">FileActionMngrFileWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
