<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DownloadSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DownloadSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#ab66203f14eac65b8e45be9d6eb35b552">autoRotate</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a87d24a04a8ac2161fe3553b6c7e0bfa4">backupRaw</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a6ae0a399cfc664b85b35a269c48f0dbe">colorLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a68446f4d0fef394d439797b0982ef10e">compressDng</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#abd4bb63ac50877cb6b4814317a0da890">convertDng</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#ac13ed92991bfc508fa6bfaf6dc5e6ce6">convertJpeg</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a81f274dd5f5407783e8df22da59d7bca">dest</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#ad82f30393ddade41faac96b97cea5bd2">documentName</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a92c37f2f7810a174bc68237177d7903a">DownloadSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a5d651c4eb46ce273930ea4ceb5ec2041">file</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#ac7d4ef0b37b7311c053f4d53cd77cb70">fixDateTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a1eef096b5edd5e636ec283463b6a397a">folder</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#adfa763eb29cbf845673455dd7d1b909c">losslessFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a34ff06aa50bcccf56c1eee71344f5602">mime</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a4c8ab5d44b2f289cc2041bf91dd0855d">newDateTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a604402c3bf45f7ba17c0ec1261b09b28">pickLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#afba21dea66b23a829846fb802bb93262">previewMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">rating</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">script</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#aaf575e9cc729becfaea7001b0993fee0">tagIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a48fad0e649a684cbd4f9924209f1ac6c">templateTitle</a></td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html#a918265c87d709569bad69879ff2c73b3">~DownloadSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DownloadSettings.html">Digikam::DownloadSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
