<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DMessageBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DMessageBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DMessageBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DMessageBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a7980b0cc126b1a1c4e314a02a19851"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a1a7980b0cc126b1a1c4e314a02a19851">readMsgBoxShouldBeShown</a> (const QString &amp;dontShowAgainName)</td></tr>
<tr class="separator:a1a7980b0cc126b1a1c4e314a02a19851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac37a01d76166dae4e0972eb69a6af2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a2ac37a01d76166dae4e0972eb69a6af2">saveMsgBoxShouldBeShown</a> (const QString &amp;dontShowAgainName, bool value)</td></tr>
<tr class="separator:a2ac37a01d76166dae4e0972eb69a6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225432187d583eb9acb40e061d0c242b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a225432187d583eb9acb40e061d0c242b">showContinueCancel</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, const QString &amp;dontAskAgainName=QString())</td></tr>
<tr class="separator:a225432187d583eb9acb40e061d0c242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b4a98c548f5d26c02b296376f0c753"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#aa7b4a98c548f5d26c02b296376f0c753">showContinueCancelList</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, const QStringList &amp;items, const QString &amp;dontAskAgainName=QString())</td></tr>
<tr class="separator:aa7b4a98c548f5d26c02b296376f0c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526905937eaa3de584733c8ee3fd4d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#aa526905937eaa3de584733c8ee3fd4d2">showContinueCancelWidget</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, QWidget *const listWidget, const QString &amp;dontAskAgainName)</td></tr>
<tr class="separator:aa526905937eaa3de584733c8ee3fd4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7cb7e94ee251a5a2d0742b6aa91dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a87b7cb7e94ee251a5a2d0742b6aa91dd">showInformationList</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, const QStringList &amp;items, const QString &amp;dontShowAgainName=QString())</td></tr>
<tr class="separator:a87b7cb7e94ee251a5a2d0742b6aa91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014925640a84590b5f39460716af54d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a7014925640a84590b5f39460716af54d">showInformationWidget</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, QWidget *const listWidget, const QString &amp;dontShowAgainName)</td></tr>
<tr class="separator:a7014925640a84590b5f39460716af54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e75fb7eea9002358a6c71ab0b30df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a958e75fb7eea9002358a6c71ab0b30df">showYesNo</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, const QString &amp;dontAskAgainName=QString())</td></tr>
<tr class="separator:a958e75fb7eea9002358a6c71ab0b30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12624b69a660dd08736fffcd73b6d69"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#aa12624b69a660dd08736fffcd73b6d69">showYesNoList</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, const QStringList &amp;items, const QString &amp;dontAskAgainName=QString())</td></tr>
<tr class="separator:aa12624b69a660dd08736fffcd73b6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e546dc708d14343c4c60ee8257c4a8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMessageBox.html#a20e546dc708d14343c4c60ee8257c4a8">showYesNoWidget</a> (QMessageBox::Icon icon, QWidget *const parent, const QString &amp;caption, const QString &amp;text, QWidget *const listWidget, const QString &amp;dontAskAgainName=QString())</td></tr>
<tr class="separator:a20e546dc708d14343c4c60ee8257c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a7980b0cc126b1a1c4e314a02a19851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7980b0cc126b1a1c4e314a02a19851">&#9670;&nbsp;</a></span>readMsgBoxShouldBeShown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DMessageBox::readMsgBoxShouldBeShown </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontShowAgainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the corresponding message box should be shown. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dontShowAgainName</td><td>the name that identify the message box. If empty, this method return false. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMessageBox.html#aa526905937eaa3de584733c8ee3fd4d2">showContinueCancelWidget()</a>, <a class="el" href="classDigikam_1_1DMessageBox.html#a7014925640a84590b5f39460716af54d">showInformationWidget()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a20e546dc708d14343c4c60ee8257c4a8">showYesNoWidget()</a>.</p>

</div>
</div>
<a id="a2ac37a01d76166dae4e0972eb69a6af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac37a01d76166dae4e0972eb69a6af2">&#9670;&nbsp;</a></span>saveMsgBoxShouldBeShown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMessageBox::saveMsgBoxShouldBeShown </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontShowAgainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save the fact that the message box should not be shown again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dontShowAgainName</td><td>the name that identify the message box. If empty, this method does nothing. </td></tr>
    <tr><td class="paramname">value</td><td>the value chosen in the message box to show it again next time. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMessageBox.html#aa526905937eaa3de584733c8ee3fd4d2">showContinueCancelWidget()</a>, <a class="el" href="classDigikam_1_1DMessageBox.html#a7014925640a84590b5f39460716af54d">showInformationWidget()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a20e546dc708d14343c4c60ee8257c4a8">showYesNoWidget()</a>.</p>

</div>
</div>
<a id="a225432187d583eb9acb40e061d0c242b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225432187d583eb9acb40e061d0c242b">&#9670;&nbsp;</a></span>showContinueCancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMessageBox::showContinueCancel </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontAskAgainName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show a message box with Continue and Cancel buttons, and wait user feedback. Return QMessageBox::Yes or QMessageBox::Cancel. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#aa7b4a98c548f5d26c02b296376f0c753">showContinueCancelList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#aa2f62fa8e41437a7f8f426ad5c34b78d">Digikam::checkSidecarSettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a33e2770000215735ed418636f80a1faa">Digikam::EditorWindow::promptForOverWrite()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#acd718dab6d386750bd70ea6202596524">Digikam::EditorWindow::promptUserDelete()</a>.</p>

</div>
</div>
<a id="aa7b4a98c548f5d26c02b296376f0c753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b4a98c548f5d26c02b296376f0c753">&#9670;&nbsp;</a></span>showContinueCancelList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMessageBox::showContinueCancelList </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontAskAgainName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show List of items to process into a message box with Continue and Cancel buttons, and wait user feedback. Return QMessageBox::Yes or QMessageBox::Cancel. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#aa526905937eaa3de584733c8ee3fd4d2">showContinueCancelWidget()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMessageBox.html#a225432187d583eb9acb40e061d0c242b">showContinueCancel()</a>.</p>

</div>
</div>
<a id="aa526905937eaa3de584733c8ee3fd4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa526905937eaa3de584733c8ee3fd4d2">&#9670;&nbsp;</a></span>showContinueCancelWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMessageBox::showContinueCancelWidget </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>listWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontAskAgainName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show widget into a message box with Continue and Cancel buttons, and wait user feedback. Return QMessageBox::Yes or QMessageBox::Cancel. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#a1a7980b0cc126b1a1c4e314a02a19851">readMsgBoxShouldBeShown()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a2ac37a01d76166dae4e0972eb69a6af2">saveMsgBoxShouldBeShown()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMessageBox.html#aa7b4a98c548f5d26c02b296376f0c753">showContinueCancelList()</a>, and <a class="el" href="classDigikam_1_1CameraMessageBox.html#a249d5909cae7656b75a66fc74a4ee749">Digikam::CameraMessageBox::warningContinueCancelList()</a>.</p>

</div>
</div>
<a id="a87b7cb7e94ee251a5a2d0742b6aa91dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7cb7e94ee251a5a2d0742b6aa91dd">&#9670;&nbsp;</a></span>showInformationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMessageBox::showInformationList </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontShowAgainName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show List of items into an informative message box. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#a7014925640a84590b5f39460716af54d">showInformationWidget()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">Digikam::QueuePool::assignedBatchToolsListsAreValid()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">Digikam::QueuePool::customRenamingRulesAreValid()</a>, and <a class="el" href="classDigikam_1_1WorkflowList.html#a62256f3aa1739424d578e5de1d4bede7">Digikam::WorkflowList::WorkflowList()</a>.</p>

</div>
</div>
<a id="a7014925640a84590b5f39460716af54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014925640a84590b5f39460716af54d">&#9670;&nbsp;</a></span>showInformationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMessageBox::showInformationWidget </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>listWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontShowAgainName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show widget into an informative message box. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#a1a7980b0cc126b1a1c4e314a02a19851">readMsgBoxShouldBeShown()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a2ac37a01d76166dae4e0972eb69a6af2">saveMsgBoxShouldBeShown()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CameraMessageBox.html#a7b2e46970667f75d2125cf0ed9fd2882">Digikam::CameraMessageBox::informationList()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a87b7cb7e94ee251a5a2d0742b6aa91dd">showInformationList()</a>.</p>

</div>
</div>
<a id="a958e75fb7eea9002358a6c71ab0b30df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958e75fb7eea9002358a6c71ab0b30df">&#9670;&nbsp;</a></span>showYesNo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMessageBox::showYesNo </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontAskAgainName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show a message box with Yes and No buttons, and wait user feedback. Return QMessageBox::Yes or QMessageBox::No. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#aa12624b69a660dd08736fffcd73b6d69">showYesNoList()</a>.</p>

</div>
</div>
<a id="aa12624b69a660dd08736fffcd73b6d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12624b69a660dd08736fffcd73b6d69">&#9670;&nbsp;</a></span>showYesNoList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMessageBox::showYesNoList </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontAskAgainName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show List of items to process into a message box with Yes and No buttons, and wait user feedback. Return QMessageBox::Yes or QMessageBox::No. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#a20e546dc708d14343c4c60ee8257c4a8">showYesNoWidget()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMessageBox.html#a958e75fb7eea9002358a6c71ab0b30df">showYesNo()</a>.</p>

</div>
</div>
<a id="a20e546dc708d14343c4c60ee8257c4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e546dc708d14343c4c60ee8257c4a8">&#9670;&nbsp;</a></span>showYesNoWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DMessageBox::showYesNoWidget </td>
          <td>(</td>
          <td class="paramtype">QMessageBox::Icon&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>listWidget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dontAskAgainName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show widget into a message box with Yes and No buttons, and wait user feedback. Return QMessageBox::Yes or QMessageBox::No. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMessageBox.html#a1a7980b0cc126b1a1c4e314a02a19851">readMsgBoxShouldBeShown()</a>, and <a class="el" href="classDigikam_1_1DMessageBox.html#a2ac37a01d76166dae4e0972eb69a6af2">saveMsgBoxShouldBeShown()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMessageBox.html#aa12624b69a660dd08736fffcd73b6d69">showYesNoList()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DMessageBox.html">DMessageBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
