<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ActionItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ActionItemModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ActionItemModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ActionItemModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ActionItemModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ActionItemModel__inherit__graph.png" border="0" usemap="#Digikam_1_1ActionItemModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ActionItemModel_inherit__map" id="Digikam_1_1ActionItemModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,315,212,612"/>
<area shape="rect"  href="classDigikam_1_1CategorizedItemModel.html" title=" " alt="" coords="11,131,206,267"/>
<area shape="rect"  title=" " alt="" coords="29,5,188,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc28236e1cd8b29c1eb6d158d56a19cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cf">ExtraRoles</a> { <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0">ItemActionRole</a> = Qt::UserRole + 10
 }</td></tr>
<tr class="separator:abc28236e1cd8b29c1eb6d158d56a19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9174989fbe62331972661b7676a922b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922b">MenuCategoryFlag</a> { <a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922bab16852e70825f82b6864db48d0ed7de4">ToplevelMenuCategory</a> = 1 &lt;&lt; 0, 
<a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922ba5e3138c64633ceedc893c0fedcadf40c">ParentMenuCategory</a> = 1 &lt;&lt; 1, 
<a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922bac5a0bebb34a3ad4b5b10c6a00d963ac9">SortCategoriesAlphabetically</a> = 1 &lt;&lt; 10, 
<a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922ba1186566bf243302ac3ca9c18359ea43a">SortCategoriesByInsertionOrder</a> = 1 &lt;&lt; 11
 }</td></tr>
<tr class="separator:ae9174989fbe62331972661b7676a922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5e1508fef681eb72f8c2a90d92ab138c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a5e1508fef681eb72f8c2a90d92ab138c">hover</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a5e1508fef681eb72f8c2a90d92ab138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6f6b28b7b3013248b533fcc84e406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a81b6f6b28b7b3013248b533fcc84e406">toggle</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a81b6f6b28b7b3013248b533fcc84e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfbb9f0c62f698c53d53ee7919149d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#aa0cfbb9f0c62f698c53d53ee7919149d">trigger</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:aa0cfbb9f0c62f698c53d53ee7919149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943ef7ebd0a73b6f854f63c3bd132dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a943ef7ebd0a73b6f854f63c3bd132dea">ActionItemModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a943ef7ebd0a73b6f854f63c3bd132dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d4d2776f5aed97f883d2d426532793"><td class="memItemLeft" align="right" valign="top">QStandardItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#ad9d4d2776f5aed97f883d2d426532793">addAction</a> (QAction *action, const QString &amp;category, const QVariant &amp;categorySorting=QVariant())</td></tr>
<tr class="separator:ad9d4d2776f5aed97f883d2d426532793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514bd6df61823ed4b1225d8ab9673d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#ad514bd6df61823ed4b1225d8ab9673d7">addActions</a> (QWidget *widget)</td></tr>
<tr class="separator:ad514bd6df61823ed4b1225d8ab9673d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba386cc4299f4942cb8c1232314830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a86ba386cc4299f4942cb8c1232314830">addActions</a> (QWidget *widget, const <a class="el" href="classQList.html">QList</a>&lt; QAction * &gt; &amp;actionWhiteList)</td></tr>
<tr class="separator:a86ba386cc4299f4942cb8c1232314830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6693b7285a8a95d2f433528c7758c62"><td class="memItemLeft" align="right" valign="top">QStandardItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#ae6693b7285a8a95d2f433528c7758c62">addItem</a> (const QString &amp;text, const QVariant &amp;category, const QVariant &amp;categorySorting=QVariant())</td></tr>
<tr class="separator:ae6693b7285a8a95d2f433528c7758c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3851898a606ee574cf5a35a63437e"><td class="memItemLeft" align="right" valign="top">QStandardItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#a7ad3851898a606ee574cf5a35a63437e">addItem</a> (const QString &amp;text, const QIcon &amp;decoration, const QVariant &amp;category, const QVariant &amp;categorySorting=QVariant())</td></tr>
<tr class="separator:a7ad3851898a606ee574cf5a35a63437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3745fa07d4e47651d1a4d538ca655fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a3745fa07d4e47651d1a4d538ca655fc9">createFilterModel</a> () override</td></tr>
<tr class="separator:a3745fa07d4e47651d1a4d538ca655fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d0b711bc1e14625697c4187ac789e"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a454d0b711bc1e14625697c4187ac789e">indexForAction</a> (QAction *action) const</td></tr>
<tr class="separator:a454d0b711bc1e14625697c4187ac789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d7382391543f9cd4268d94861fe58"><td class="memItemLeft" align="right" valign="top">QStandardItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#ac90d7382391543f9cd4268d94861fe58">itemForAction</a> (QAction *action) const</td></tr>
<tr class="separator:ac90d7382391543f9cd4268d94861fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75845942bfcdb7ceaf44c13092b4d8fb"><td class="memItemLeft" align="right" valign="top">MenuCategoryMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a75845942bfcdb7ceaf44c13092b4d8fb">mode</a> () const</td></tr>
<tr class="separator:a75845942bfcdb7ceaf44c13092b4d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1d1745f54751a5a39b0498fb94ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#abad1d1745f54751a5a39b0498fb94ab1">setMode</a> (MenuCategoryMode <a class="el" href="classDigikam_1_1ActionItemModel.html#a75845942bfcdb7ceaf44c13092b4d8fb">mode</a>)</td></tr>
<tr class="separator:abad1d1745f54751a5a39b0498fb94ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2a9e185326bf341faa2bae6f88b5f3"><td class="memItemLeft" align="right" valign="top">static QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a5d2a9e185326bf341faa2bae6f88b5f3">actionForIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a5d2a9e185326bf341faa2bae6f88b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:af7bda1675693193d44646d458c6339ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#af7bda1675693193d44646d458c6339ad">slotActionChanged</a> ()</td></tr>
<tr class="separator:af7bda1675693193d44646d458c6339ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acaaca405c9b25f698abfef982afbf9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#acaaca405c9b25f698abfef982afbf9d4">setPropertiesFromAction</a> (QStandardItem *item, QAction *action)</td></tr>
<tr class="separator:acaaca405c9b25f698abfef982afbf9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a426fb07c9b68a63399f40f833813ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#a2a426fb07c9b68a63399f40f833813ac">m_filterModel</a></td></tr>
<tr class="separator:a2a426fb07c9b68a63399f40f833813ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2f5087b3ba404307d4120328ab8426"><td class="memItemLeft" align="right" valign="top">MenuCategoryMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionItemModel.html#aed2f5087b3ba404307d4120328ab8426">m_mode</a></td></tr>
<tr class="separator:aed2f5087b3ba404307d4120328ab8426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abc28236e1cd8b29c1eb6d158d56a19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28236e1cd8b29c1eb6d158d56a19cf">&#9670;&nbsp;</a></span>ExtraRoles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cf">Digikam::ActionItemModel::ExtraRoles</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0"></a>ItemActionRole&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae9174989fbe62331972661b7676a922b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9174989fbe62331972661b7676a922b">&#9670;&nbsp;</a></span>MenuCategoryFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ActionItemModel.html#ae9174989fbe62331972661b7676a922b">Digikam::ActionItemModel::MenuCategoryFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9174989fbe62331972661b7676a922bab16852e70825f82b6864db48d0ed7de4"></a>ToplevelMenuCategory&#160;</td><td class="fielddoc"><p>The toplevel menu's text is used as category. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9174989fbe62331972661b7676a922ba5e3138c64633ceedc893c0fedcadf40c"></a>ParentMenuCategory&#160;</td><td class="fielddoc"><p>If the action is in a submenu, this menu's text is taken as category. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9174989fbe62331972661b7676a922bac5a0bebb34a3ad4b5b10c6a00d963ac9"></a>SortCategoriesAlphabetically&#160;</td><td class="fielddoc"><p>Sort categories alphabetically by category name. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9174989fbe62331972661b7676a922ba1186566bf243302ac3ca9c18359ea43a"></a>SortCategoriesByInsertionOrder&#160;</td><td class="fielddoc"><p>Sort categories by the order they are added (found in the scanned menu) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a943ef7ebd0a73b6f854f63c3bd132dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943ef7ebd0a73b6f854f63c3bd132dea">&#9670;&nbsp;</a></span>ActionItemModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ActionItemModel::ActionItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class is a <a class="el" href="classDigikam_1_1CategorizedItemModel.html">CategorizedItemModel</a> based on QActions, taking an action's text and icon for display and decoration. It is possible to retrieve an action for an index, and to call the action's slots from a given index. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d2a9e185326bf341faa2bae6f88b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a9e185326bf341faa2bae6f88b5f3">&#9670;&nbsp;</a></span>actionForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::ActionItemModel::actionForIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the action for the given index. The method can also be used for indices from proxy models. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0">ItemActionRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionSortFilterProxyModel.html#a2673291c42c96e16c7c9e4a258ade27e">Digikam::ActionSortFilterProxyModel::filterAcceptsRow()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a5e1508fef681eb72f8c2a90d92ab138c">hover()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a81b6f6b28b7b3013248b533fcc84e406">toggle()</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#aa0cfbb9f0c62f698c53d53ee7919149d">trigger()</a>.</p>

</div>
</div>
<a id="ad9d4d2776f5aed97f883d2d426532793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d4d2776f5aed97f883d2d426532793">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItem * Digikam::ActionItemModel::addAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>categorySorting</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CategorizedItemModel.html#ae6693b7285a8a95d2f433528c7758c62">Digikam::CategorizedItemModel::addItem()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#acaaca405c9b25f698abfef982afbf9d4">setPropertiesFromAction()</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#af7bda1675693193d44646d458c6339ad">slotActionChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#aca29badff1b427c9cea60c86b3f5297c">Digikam::EditorWindow::setupSelectToolsAction()</a>.</p>

</div>
</div>
<a id="ad514bd6df61823ed4b1225d8ab9673d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad514bd6df61823ed4b1225d8ab9673d7">&#9670;&nbsp;</a></span>addActions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::addActions </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ba386cc4299f4942cb8c1232314830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ba386cc4299f4942cb8c1232314830">&#9670;&nbsp;</a></span>addActions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::addActions </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QAction * &gt; &amp;&#160;</td>
          <td class="paramname"><em>actionWhiteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#aed2f5087b3ba404307d4120328ab8426">m_mode</a>.</p>

</div>
</div>
<a id="ae6693b7285a8a95d2f433528c7758c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6693b7285a8a95d2f433528c7758c62">&#9670;&nbsp;</a></span>addItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItem * Digikam::CategorizedItemModel::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>categorySorting</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">Digikam::DCategorizedSortFilterProxyModel::CategoryDisplayRole</a>, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">Digikam::DCategorizedSortFilterProxyModel::CategorySortRole</a>, and <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">Digikam::CategorizedItemModel::ItemOrderRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#ad9d4d2776f5aed97f883d2d426532793">addAction()</a>.</p>

</div>
</div>
<a id="a7ad3851898a606ee574cf5a35a63437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3851898a606ee574cf5a35a63437e">&#9670;&nbsp;</a></span>addItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItem * Digikam::CategorizedItemModel::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>decoration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>categorySorting</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a7ad3851898a606ee574cf5a35a63437e">Digikam::CategorizedItemModel::addItem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a7ad3851898a606ee574cf5a35a63437e">Digikam::CategorizedItemModel::addItem()</a>.</p>

</div>
</div>
<a id="a3745fa07d4e47651d1a4d538ca655fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3745fa07d4e47651d1a4d538ca655fc9">&#9670;&nbsp;</a></span>createFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> * Digikam::ActionItemModel::createFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a147358c8ae6289dd75b964d108bc1542">Digikam::CategorizedItemModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">Digikam::CategorizedItemModel::ItemOrderRole</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a2a426fb07c9b68a63399f40f833813ac">m_filterModel</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">Digikam::DCategorizedSortFilterProxyModel::setCategorizedModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#aca29badff1b427c9cea60c86b3f5297c">Digikam::EditorWindow::setupSelectToolsAction()</a>.</p>

</div>
</div>
<a id="a5e1508fef681eb72f8c2a90d92ab138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1508fef681eb72f8c2a90d92ab138c">&#9670;&nbsp;</a></span>hover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::hover </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These three slots will cause the slots of the referred action to be called. Connect here for example a view's signals. Note that you can also pass indices from proxy models. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#a5d2a9e185326bf341faa2bae6f88b5f3">actionForIndex()</a>.</p>

</div>
</div>
<a id="a454d0b711bc1e14625697c4187ac789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d0b711bc1e14625697c4187ac789e">&#9670;&nbsp;</a></span>indexForAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ActionItemModel::indexForAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#ac90d7382391543f9cd4268d94861fe58">itemForAction()</a>.</p>

</div>
</div>
<a id="ac90d7382391543f9cd4268d94861fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90d7382391543f9cd4268d94861fe58">&#9670;&nbsp;</a></span>itemForAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItem * Digikam::ActionItemModel::itemForAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the action for the given index. Note: these methods perform O(n). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0">ItemActionRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#a454d0b711bc1e14625697c4187ac789e">indexForAction()</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#af7bda1675693193d44646d458c6339ad">slotActionChanged()</a>.</p>

</div>
</div>
<a id="a75845942bfcdb7ceaf44c13092b4d8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75845942bfcdb7ceaf44c13092b4d8fb">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionItemModel::MenuCategoryMode Digikam::ActionItemModel::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#aed2f5087b3ba404307d4120328ab8426">m_mode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#abad1d1745f54751a5a39b0498fb94ab1">setMode()</a>.</p>

</div>
</div>
<a id="abad1d1745f54751a5a39b0498fb94ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad1d1745f54751a5a39b0498fb94ab1">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::setMode </td>
          <td>(</td>
          <td class="paramtype">MenuCategoryMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#aed2f5087b3ba404307d4120328ab8426">m_mode</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#a75845942bfcdb7ceaf44c13092b4d8fb">mode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#aca29badff1b427c9cea60c86b3f5297c">Digikam::EditorWindow::setupSelectToolsAction()</a>.</p>

</div>
</div>
<a id="acaaca405c9b25f698abfef982afbf9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaca405c9b25f698abfef982afbf9d4">&#9670;&nbsp;</a></span>setPropertiesFromAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::setPropertiesFromAction </td>
          <td>(</td>
          <td class="paramtype">QStandardItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0">ItemActionRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#ad9d4d2776f5aed97f883d2d426532793">addAction()</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#af7bda1675693193d44646d458c6339ad">slotActionChanged()</a>.</p>

</div>
</div>
<a id="af7bda1675693193d44646d458c6339ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bda1675693193d44646d458c6339ad">&#9670;&nbsp;</a></span>slotActionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::slotActionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#ac90d7382391543f9cd4268d94861fe58">itemForAction()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a2a426fb07c9b68a63399f40f833813ac">m_filterModel</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#acaaca405c9b25f698abfef982afbf9d4">setPropertiesFromAction()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#ad9d4d2776f5aed97f883d2d426532793">addAction()</a>.</p>

</div>
</div>
<a id="a81b6f6b28b7b3013248b533fcc84e406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b6f6b28b7b3013248b533fcc84e406">&#9670;&nbsp;</a></span>toggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::toggle </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#a5d2a9e185326bf341faa2bae6f88b5f3">actionForIndex()</a>.</p>

</div>
</div>
<a id="aa0cfbb9f0c62f698c53d53ee7919149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cfbb9f0c62f698c53d53ee7919149d">&#9670;&nbsp;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionItemModel::trigger </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionItemModel.html#a5d2a9e185326bf341faa2bae6f88b5f3">actionForIndex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a426fb07c9b68a63399f40f833813ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a426fb07c9b68a63399f40f833813ac">&#9670;&nbsp;</a></span>m_filterModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>* Digikam::ActionItemModel::m_filterModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#a3745fa07d4e47651d1a4d538ca655fc9">createFilterModel()</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#af7bda1675693193d44646d458c6339ad">slotActionChanged()</a>.</p>

</div>
</div>
<a id="aed2f5087b3ba404307d4120328ab8426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2f5087b3ba404307d4120328ab8426">&#9670;&nbsp;</a></span>m_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MenuCategoryMode Digikam::ActionItemModel::m_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#a86ba386cc4299f4942cb8c1232314830">addActions()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a75845942bfcdb7ceaf44c13092b4d8fb">mode()</a>, and <a class="el" href="classDigikam_1_1ActionItemModel.html#abad1d1745f54751a5a39b0498fb94ab1">setMode()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ActionItemModel.html">ActionItemModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
