<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IccPostLoadingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IccPostLoadingManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1IccPostLoadingManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IccPostLoadingManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::IccPostLoadingManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1IccPostLoadingManager__inherit__graph.png" border="0" usemap="#Digikam_1_1IccPostLoadingManager_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1IccPostLoadingManager_inherit__map" id="Digikam_1_1IccPostLoadingManager_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,593,250,685"/>
<area shape="rect"  title=" " alt="" coords="5,131,256,545"/>
<area shape="rect"  title=" " alt="" coords="97,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99fcdab7bb8fbc8034a2c73f5d0ca2b"><td class="memItemLeft" align="right" valign="top">IccTransform&#160;</td><td class="memItemRight" valign="bottom"><b>displaySoftProofingTransform</b> (const IccProfile &amp;deviceProfile, QWidget *const displayingWidget=nullptr)</td></tr>
<tr class="separator:ac99fcdab7bb8fbc8034a2c73f5d0ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880458c9c374f92174589e590420a923"><td class="memItemLeft" align="right" valign="top">IccTransform&#160;</td><td class="memItemRight" valign="bottom"><b>displaySoftProofingTransform</b> (const IccProfile &amp;deviceProfile, const IccProfile &amp;displayProfile)</td></tr>
<tr class="separator:a880458c9c374f92174589e590420a923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e09fa8ada1a863d0ac4516e4c312c"><td class="memItemLeft" align="right" valign="top">IccTransform&#160;</td><td class="memItemRight" valign="bottom"><b>displayTransform</b> (QWidget *const displayingWidget=nullptr)</td></tr>
<tr class="separator:a537e09fa8ada1a863d0ac4516e4c312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38229ca4137df8d7b82b5f12a4c89ab6"><td class="memItemLeft" align="right" valign="top">IccTransform&#160;</td><td class="memItemRight" valign="bottom"><b>displayTransform</b> (const IccProfile &amp;displayProfile)</td></tr>
<tr class="separator:a38229ca4137df8d7b82b5f12a4c89ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77242fb2462952d822840513675045da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasValidWorkspace</b> () const</td></tr>
<tr class="separator:a77242fb2462952d822840513675045da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bba78a5b04703f1f27202b5382be5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccPostLoadingManager.html#ac8bba78a5b04703f1f27202b5382be5c">IccPostLoadingManager</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image, const QString &amp;filePath=QString(), const <a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a> &amp;settings=IccSettings::instance() -&gt;settings())</td></tr>
<tr class="separator:ac8bba78a5b04703f1f27202b5382be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7683d3654e282d7ac1ac202ef7357e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image</b> () const</td></tr>
<tr class="separator:a2c7683d3654e282d7ac1ac202ef7357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc89489ef9059c02919d71af553f6d"><td class="memItemLeft" align="right" valign="top">IccProfile&#160;</td><td class="memItemRight" valign="bottom"><b>imageProfile</b> (ICCSettingsContainer::Behavior behavior, const IccProfile &amp;specifiedProfile=IccProfile())</td></tr>
<tr class="separator:af0cc89489ef9059c02919d71af553f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dc6bd4bb0c061828a218706d533ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMissingProfile</b> () const</td></tr>
<tr class="separator:a5b4dc6bd4bb0c061828a218706d533ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485da47da2feef6d91a48de743b75af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isProfileMismatch</b> () const</td></tr>
<tr class="separator:a1485da47da2feef6d91a48de743b75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f04d5cf0bd8de3d25752162d33ceb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUncalibratedColor</b> () const</td></tr>
<tr class="separator:a34f04d5cf0bd8de3d25752162d33ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04062a36b4c126dece64bfc4510313fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>observer</b> () const</td></tr>
<tr class="separator:a04062a36b4c126dece64bfc4510313fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c6062b78b74192c613be4e3f1d181"><td class="memItemLeft" align="right" valign="top">IccTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccPostLoadingManager.html#a048c6062b78b74192c613be4e3f1d181">postLoadingManage</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a048c6062b78b74192c613be4e3f1d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72169b4b499f16c0eb30a9d8335ffc9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a72169b4b499f16c0eb30a9d8335ffc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7ae298b373c4c5ae96c9905963319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setObserver</b> (<a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *const observer)</td></tr>
<tr class="separator:a85d7ae298b373c4c5ae96c9905963319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7728a176e1233387a39e681a49b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> () const</td></tr>
<tr class="separator:a70d7728a176e1233387a39e681a49b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca58c5931910cf7f42fe2a530c728dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (ICCSettingsContainer::Behavior behavior, const IccProfile &amp;specifiedProfile=IccProfile())</td></tr>
<tr class="separator:abca58c5931910cf7f42fe2a530c728dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf05db6f410e21e04de7f65ca5f1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transformDefault</b> ()</td></tr>
<tr class="separator:a4cdf05db6f410e21e04de7f65ca5f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf20b9fe8da45d0231bc4365521775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transformForDisplay</b> ()</td></tr>
<tr class="separator:adcf20b9fe8da45d0231bc4365521775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56595e937427b552011451835eb393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transformForDisplay</b> (QWidget *const widget)</td></tr>
<tr class="separator:aea56595e937427b552011451835eb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cb5ccb0a9087ec20d31e7ecd2514b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transformForDisplay</b> (const IccProfile &amp;displayProfile)</td></tr>
<tr class="separator:ac23cb5ccb0a9087ec20d31e7ecd2514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da7aa84c5fd72ba87b3901bae88d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transformForOutput</b> (const IccProfile &amp;outputProfile)</td></tr>
<tr class="separator:ac7da7aa84c5fd72ba87b3901bae88d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae09b02212373b546e8f4f0797e846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>transformToSRGB</b> ()</td></tr>
<tr class="separator:aefae09b02212373b546e8f4f0797e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a011fbf1e54f6500ee3c97af1bea09f53"><td class="memItemLeft" align="right" valign="top">static IccProfile&#160;</td><td class="memItemRight" valign="bottom"><b>displayProfile</b> (QWidget *const displayingWidget=nullptr)</td></tr>
<tr class="separator:a011fbf1e54f6500ee3c97af1bea09f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fda45a1995a07ebcb13acc9d21214"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSRGB</b> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:a089fda45a1995a07ebcb13acc9d21214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c059505836106f5a51b81118cbb7c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsPostLoadingManagement</b> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:add0c059505836106f5a51b81118cbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d829216736fbabf7d2aef8eb2112c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><b>transformForDisplay</b> (QImage &amp;qimage, const IccProfile &amp;displayProfile1=displayProfile())</td></tr>
<tr class="separator:af8d829216736fbabf7d2aef8eb2112c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46f41cebdf5f2c0445d876f36a5b1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><b>transformToSRGB</b> (QImage &amp;qimage, const IccProfile &amp;inputProfile)</td></tr>
<tr class="separator:a3b46f41cebdf5f2c0445d876f36a5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a948b1aa4a14ca26477b5a0d0dcd16f6d"><td class="memItemLeft" align="right" valign="top">IccProfile&#160;</td><td class="memItemRight" valign="bottom"><b>embeddedProfile</b></td></tr>
<tr class="separator:a948b1aa4a14ca26477b5a0d0dcd16f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3b3ed15a2db19f0eadb5d3fc3a594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:ae2e3b3ed15a2db19f0eadb5d3fc3a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab16417058cf8a60c0d03f6dd9d9ec2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>observer</b></td></tr>
<tr class="separator:aab16417058cf8a60c0d03f6dd9d9ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b1e8e9ee612439caccef5c4e6128cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>profileMismatch</b></td></tr>
<tr class="separator:a24b1e8e9ee612439caccef5c4e6128cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf66d966c7e0bd9859320fce3838be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a3bbf66d966c7e0bd9859320fce3838be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad1b9b7ca40fb0c4ec7bf58d7214c5"><td class="memItemLeft" align="right" valign="top">IccProfile&#160;</td><td class="memItemRight" valign="bottom"><b>workspaceProfile</b></td></tr>
<tr class="separator:a28ad1b9b7ca40fb0c4ec7bf58d7214c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac33f27f7bc1008143f85a7736ce6a6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>getTransform</b> (IccTransform &amp;trans, ICCSettingsContainer::Behavior behavior, const IccProfile &amp;specifiedProfile)</td></tr>
<tr class="separator:ac33f27f7bc1008143f85a7736ce6a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9737e5d30cddd40f6e54b497bd016f"><td class="memItemLeft" align="right" valign="top">ICCSettingsContainer::Behavior&#160;</td><td class="memItemRight" valign="bottom"><b>safestBestBehavior</b> () const</td></tr>
<tr class="separator:ade9737e5d30cddd40f6e54b497bd016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544e1a4d4ea620bf2cf35b830e102352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setIccProfile</b> (const IccProfile &amp;profile)</td></tr>
<tr class="separator:a544e1a4d4ea620bf2cf35b830e102352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30b19e7200ff6192683514ea35a8eae6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccPostLoadingManager.html#a30b19e7200ff6192683514ea35a8eae6">m_filePath</a></td></tr>
<tr class="separator:a30b19e7200ff6192683514ea35a8eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8bba78a5b04703f1f27202b5382be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bba78a5b04703f1f27202b5382be5c">&#9670;&nbsp;</a></span>IccPostLoadingManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccPostLoadingManager::IccPostLoadingManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em> = <code>IccSettings::instance()-&gt;settings()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classDigikam_1_1IccPostLoadingManager.html">IccPostLoadingManager</a> object. The <a class="el" href="classDigikam_1_1DImg.html">DImg</a> will be edited. The filePath is for display only. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a011fbf1e54f6500ee3c97af1bea09f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011fbf1e54f6500ee3c97af1bea09f53">&#9670;&nbsp;</a></span>displayProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccProfile Digikam::IccManager::displayProfile </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>displayingWidget</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99fcdab7bb8fbc8034a2c73f5d0ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99fcdab7bb8fbc8034a2c73f5d0ca2b">&#9670;&nbsp;</a></span>displaySoftProofingTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccTransform Digikam::IccManager::displaySoftProofingTransform </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>deviceProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>displayingWidget</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a display transform, with soft-proofing enabled for the given device profile. </p>

</div>
</div>
<a id="a880458c9c374f92174589e590420a923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880458c9c374f92174589e590420a923">&#9670;&nbsp;</a></span>displaySoftProofingTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccTransform Digikam::IccManager::displaySoftProofingTransform </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>deviceProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>displayProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537e09fa8ada1a863d0ac4516e4c312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e09fa8ada1a863d0ac4516e4c312c">&#9670;&nbsp;</a></span>displayTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccTransform Digikam::IccManager::displayTransform </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>displayingWidget</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38229ca4137df8d7b82b5f12a4c89ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38229ca4137df8d7b82b5f12a4c89ab6">&#9670;&nbsp;</a></span>displayTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccTransform Digikam::IccManager::displayTransform </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>displayProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33f27f7bc1008143f85a7736ce6a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33f27f7bc1008143f85a7736ce6a6a4">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::getTransform </td>
          <td>(</td>
          <td class="paramtype">IccTransform &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICCSettingsContainer::Behavior&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>specifiedProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77242fb2462952d822840513675045da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77242fb2462952d822840513675045da">&#9670;&nbsp;</a></span>hasValidWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::hasValidWorkspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7683d3654e282d7ac1ac202ef7357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7683d3654e282d7ac1ac202ef7357e">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::IccManager::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cc89489ef9059c02919d71af553f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc89489ef9059c02919d71af553f6d">&#9670;&nbsp;</a></span>imageProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccProfile Digikam::IccManager::imageProfile </td>
          <td>(</td>
          <td class="paramtype">ICCSettingsContainer::Behavior&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>specifiedProfile</em> = <code>IccProfile()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the profile that will be used to interpret the image, using the given behavior </p>

</div>
</div>
<a id="a5b4dc6bd4bb0c061828a218706d533ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4dc6bd4bb0c061828a218706d533ed">&#9670;&nbsp;</a></span>isMissingProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::isMissingProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1485da47da2feef6d91a48de743b75af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485da47da2feef6d91a48de743b75af">&#9670;&nbsp;</a></span>isProfileMismatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::isProfileMismatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a089fda45a1995a07ebcb13acc9d21214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089fda45a1995a07ebcb13acc9d21214">&#9670;&nbsp;</a></span>isSRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::isSRGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a call to transformToSRGB() would have an effect. </p>

</div>
</div>
<a id="a34f04d5cf0bd8de3d25752162d33ceb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f04d5cf0bd8de3d25752162d33ceb0">&#9670;&nbsp;</a></span>isUncalibratedColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::isUncalibratedColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add0c059505836106f5a51b81118cbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0c059505836106f5a51b81118cbb7c">&#9670;&nbsp;</a></span>needsPostLoadingManagement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::needsPostLoadingManagement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given image is marked as needing user interaction for further color management decision after loading. If this returns true, use <a class="el" href="classDigikam_1_1IccPostLoadingManager.html">IccPostLoadingManager</a> to do this. </p>

</div>
</div>
<a id="a04062a36b4c126dece64bfc4510313fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04062a36b4c126dece64bfc4510313fd">&#9670;&nbsp;</a></span>observer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* Digikam::IccManager::observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a048c6062b78b74192c613be4e3f1d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048c6062b78b74192c613be4e3f1d181">&#9670;&nbsp;</a></span>postLoadingManage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IccTransform Digikam::IccPostLoadingManager::postLoadingManage </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carries out color management asking the user for his decision. Afterwards, needsPostLoadingManagement will return false. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccPostLoadingManager.html#a30b19e7200ff6192683514ea35a8eae6">m_filePath</a>, and <a class="el" href="classDigikam_1_1DImg.html#af615c607b2b7bb66f49ca9a6e35e458c">Digikam::DImg::smoothScale()</a>.</p>

</div>
</div>
<a id="a72169b4b499f16c0eb30a9d8335ffc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72169b4b499f16c0eb30a9d8335ffc9e">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccManager::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9737e5d30cddd40f6e54b497bd016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9737e5d30cddd40f6e54b497bd016f">&#9670;&nbsp;</a></span>safestBestBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICCSettingsContainer::Behavior Digikam::IccManager::safestBestBehavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a544e1a4d4ea620bf2cf35b830e102352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544e1a4d4ea620bf2cf35b830e102352">&#9670;&nbsp;</a></span>setIccProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::setIccProfile </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d7ae298b373c4c5ae96c9905963319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d7ae298b373c4c5ae96c9905963319">&#9670;&nbsp;</a></span>setObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::setObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d7728a176e1233387a39e681a49b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7728a176e1233387a39e681a49b8b">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a> Digikam::IccManager::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca58c5931910cf7f42fe2a530c728dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca58c5931910cf7f42fe2a530c728dd">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transform </td>
          <td>(</td>
          <td class="paramtype">ICCSettingsContainer::Behavior&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>specifiedProfile</em> = <code>IccProfile()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as above, but not using default settings but the given settings. </p>

</div>
</div>
<a id="a4cdf05db6f410e21e04de7f65ca5f1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf05db6f410e21e04de7f65ca5f1d8">&#9670;&nbsp;</a></span>transformDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the image for full editing, using default settings. If the default settings require showing a dialog, the image is marked as such but no action is taken. See <a class="el" href="classDigikam_1_1IccPostLoadingManager.html">IccPostLoadingManager</a>. </p>

</div>
</div>
<a id="adcf20b9fe8da45d0231bc4365521775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf20b9fe8da45d0231bc4365521775a">&#9670;&nbsp;</a></span>transformForDisplay() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformForDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the image for display on screen. The result is not suitable for editing or storage. You can specify the widget in which the image will be displayed, or specify the display profile yourself. You can retrieve the profile with displayProfile() and pass it to transformForDisplay() later (in a thread), or you can get a transform from displayTransform and apply it yourself. </p>

</div>
</div>
<a id="aea56595e937427b552011451835eb393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea56595e937427b552011451835eb393">&#9670;&nbsp;</a></span>transformForDisplay() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformForDisplay </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23cb5ccb0a9087ec20d31e7ecd2514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23cb5ccb0a9087ec20d31e7ecd2514b">&#9670;&nbsp;</a></span>transformForDisplay() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformForDisplay </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>displayProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d829216736fbabf7d2aef8eb2112c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d829216736fbabf7d2aef8eb2112c8">&#9670;&nbsp;</a></span>transformForDisplay() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformForDisplay </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>qimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>displayProfile1</em> = <code>displayProfile()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the given QImage from sRGB to given display profile. </p>

</div>
</div>
<a id="ac7da7aa84c5fd72ba87b3901bae88d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7da7aa84c5fd72ba87b3901bae88d07">&#9670;&nbsp;</a></span>transformForOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformForOutput </td>
          <td>(</td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>outputProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the image for output to the specified output profile </p>

</div>
</div>
<a id="aefae09b02212373b546e8f4f0797e846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefae09b02212373b546e8f4f0797e846">&#9670;&nbsp;</a></span>transformToSRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformToSRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the image to sRGB </p>

</div>
</div>
<a id="a3b46f41cebdf5f2c0445d876f36a5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b46f41cebdf5f2c0445d876f36a5b1a">&#9670;&nbsp;</a></span>transformToSRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccManager::transformToSRGB </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>qimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IccProfile &amp;&#160;</td>
          <td class="paramname"><em>inputProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the given QImage from the given inputProfile to sRGB. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a948b1aa4a14ca26477b5a0d0dcd16f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b1aa4a14ca26477b5a0d0dcd16f6d">&#9670;&nbsp;</a></span>embeddedProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccProfile Digikam::IccManager::embeddedProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e3b3ed15a2db19f0eadb5d3fc3a594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e3b3ed15a2db19f0eadb5d3fc3a594">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::IccManager::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b19e7200ff6192683514ea35a8eae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b19e7200ff6192683514ea35a8eae6">&#9670;&nbsp;</a></span>m_filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IccPostLoadingManager::m_filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccPostLoadingManager.html#a048c6062b78b74192c613be4e3f1d181">postLoadingManage()</a>.</p>

</div>
</div>
<a id="aab16417058cf8a60c0d03f6dd9d9ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab16417058cf8a60c0d03f6dd9d9ec2b">&#9670;&nbsp;</a></span>observer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a> * Digikam::IccManager::observer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b1e8e9ee612439caccef5c4e6128cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b1e8e9ee612439caccef5c4e6128cc">&#9670;&nbsp;</a></span>profileMismatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccManager::profileMismatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bbf66d966c7e0bd9859320fce3838be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbf66d966c7e0bd9859320fce3838be">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a> Digikam::IccManager::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ad1b9b7ca40fb0c4ec7bf58d7214c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ad1b9b7ca40fb0c4ec7bf58d7214c5">&#9670;&nbsp;</a></span>workspaceProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IccProfile Digikam::IccManager::workspaceProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IccPostLoadingManager.html">IccPostLoadingManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
