<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DSharedDataPointer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DSharedDataPointer&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a4d66864d75ff4aeeb19fb617183a9678">assign</a>(const DSharedDataPointer&lt; T &gt; &amp;o)</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#aaa445fe8202a20f2d2f7272f4dd5c990">assign</a>(T *const o)</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a057ae33e5632e84ab7423ffc31ffb6de">constCastData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a04b56559b2c74c92144498197818cf43">constData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a9623dfc8343b565ad67d9f127c78093b">data</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#ad81ccc99a747b9775035e3d53950e44a">data</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#ab4bcc34e2b30ba85902fa05c984076e1">DSharedDataPointer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a29cf4173c060360a0d43b4f844dec84a">DSharedDataPointer</a>(T *const data)</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a1645d5f73e0c149efa25f55ef119e1fd">DSharedDataPointer</a>(const DSharedDataPointer&lt; T &gt; &amp;o)</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a6913f510eac6e256b71c0269641c414d">operator const T *</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a1ecc6aeae134fd95a7765f39b1d916df">operator T*</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a04dac6cf74488a227e8c2d916091a05e">operator!</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a4a3225d23a230c16b6edf51804961065">operator!=</a>(const DSharedDataPointer&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#afe700779ca40d3c47f6e8b31d25097d5">operator*</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a153196da99737f1099d00c25daa928e3">operator*</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a61fcfc8855970e5dc61d991a0cfa4088">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a8b5beac46dcc0d76751da946ff64df9c">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#adb9dc56e44a75abc11dde4fcbfb8e73d">operator=</a>(const DSharedDataPointer&lt; T &gt; &amp;o)</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a30cf0dca7c36cdb16c3922225e365c8f">operator=</a>(T *const o)</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a8d1a791d2fa5967f66f01c9b49b3231c">operator==</a>(const DSharedDataPointer&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#aefbda72fafdebe3c7e385c3630fe62bc">unassign</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html#a5da11a6bd9dc973cdedd51694af20d6f">~DSharedDataPointer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DSharedDataPointer.html">Digikam::DSharedDataPointer&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
