<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ExifWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ExifWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1ExifWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ExifWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ExifWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ExifWidget__inherit__graph.png" border="0" usemap="#Digikam_1_1ExifWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ExifWidget_inherit__map" id="Digikam_1_1ExifWidget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,769,205,935"/>
<area shape="rect"  title=" " alt="" coords="5,131,205,721"/>
<area shape="rect"  title=" " alt="" coords="18,5,97,83"/>
<area shape="rect"  title=" " alt="" coords="121,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2498e6c71d35cf8d5ba2dda2963d9712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TagFilters</b> { <b>NONE</b> = 0, 
<b>PHOTO</b>, 
<b>CUSTOM</b>
 }</td></tr>
<tr class="separator:a2498e6c71d35cf8d5ba2dda2963d9712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acbb80636979327af8ef67d9dd4ab8f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalSetupMetadataFilters</b> ()</td></tr>
<tr class="separator:acbb80636979327af8ef67d9dd4ab8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8067f1f4d338cb6b1816d0fd8948a54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#a8067f1f4d338cb6b1816d0fd8948a54c">ExifWidget</a> (QWidget *const parent, const QString &amp;name=QString())</td></tr>
<tr class="separator:a8067f1f4d338cb6b1816d0fd8948a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc3b7087100c2fe86567558725466a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentItemKey</b> () const</td></tr>
<tr class="separator:a88fc3b7087100c2fe86567558725466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8beeeee9314e4ad5c3791659ede4b2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#ab8beeeee9314e4ad5c3791659ede4b2b">getMetadataTitle</a> () override</td></tr>
<tr class="separator:ab8beeeee9314e4ad5c3791659ede4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371c4646a163f6a44611138a1ece483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> () const</td></tr>
<tr class="separator:a8371c4646a163f6a44611138a1ece483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af436f252e4ad18ed6211e714ea935b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#a6af436f252e4ad18ed6211e714ea935b">getTagDescription</a> (const QString &amp;key) override</td></tr>
<tr class="separator:a6af436f252e4ad18ed6211e714ea935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc3fafea25a99d60c2d59808116aaf"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>getTagsFilter</b> () const</td></tr>
<tr class="separator:ae4fc3fafea25a99d60c2d59808116aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3512638681bb0f5cb1f5ae48e30538b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#aa3512638681bb0f5cb1f5ae48e30538b">getTagTitle</a> (const QString &amp;key) override</td></tr>
<tr class="separator:aa3512638681bb0f5cb1f5ae48e30538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c4eacd67081a40065cffc03bf3ba5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromData</b> (const QString &amp;fileName, const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;data=<a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>())</td></tr>
<tr class="separator:a405c4eacd67081a40065cffc03bf3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb28173f2f8fcd9f261a4ffcbea7ee1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#afb28173f2f8fcd9f261a4ffcbea7ee1d">loadFromURL</a> (const QUrl &amp;url) override</td></tr>
<tr class="separator:afb28173f2f8fcd9f261a4ffcbea7ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3798c9d5a7f153bb4152bee9b403d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:afe3798c9d5a7f153bb4152bee9b403d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fe681c931b4ff8ee2206835d13e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentItemByKey</b> (const QString &amp;itemKey)</td></tr>
<tr class="separator:a274fe681c931b4ff8ee2206835d13e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eefa0ad55ad36c3bfe9a3fc837a6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (int mode)</td></tr>
<tr class="separator:ab1eefa0ad55ad36c3bfe9a3fc837a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d450dc9db50cc73e4a3b01af2631ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setTagsFilter</b> (const QStringList &amp;list)</td></tr>
<tr class="separator:a3d450dc9db50cc73e4a3b01af2631ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2015a96788f755ada46a4ea835a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserAreaWidget</b> (QWidget *const w)</td></tr>
<tr class="separator:a08d2015a96788f755ada46a4ea835a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb27dd2a4a3cdaaa48b7bfe295a7ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#acfb27dd2a4a3cdaaa48b7bfe295a7ea7">~ExifWidget</a> ()</td></tr>
<tr class="separator:acfb27dd2a4a3cdaaa48b7bfe295a7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa21971d66cd516faa0f3087cbbe596e3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>copy2ClipBoard</b></td></tr>
<tr class="separator:aa21971d66cd516faa0f3087cbbe596e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41ba2dd773c78b7fc5e7bfd932cfb5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>customAction</b></td></tr>
<tr class="separator:a1c41ba2dd773c78b7fc5e7bfd932cfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7abeaac257c1443b1c8db270839d3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:a44e7abeaac257c1443b1c8db270839d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dc844dfb4314eab76f1595ebfe21c"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>filterBtn</b></td></tr>
<tr class="separator:a677dc844dfb4314eab76f1595ebfe21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285975514faf7a999bc31abcfd34c08c"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:a285975514faf7a999bc31abcfd34c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5754d2774bfe2cf713ab3a3b89a36322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a5754d2774bfe2cf713ab3a3b89a36322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb21de574132d03934253c7eca59df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>metaDataMap</b></td></tr>
<tr class="separator:abcb21de574132d03934253c7eca59df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8691098b64f1cc684f3a3f591f2316f"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>noneAction</b></td></tr>
<tr class="separator:ae8691098b64f1cc684f3a3f591f2316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42385754db4df143f51e12e5f6b3ea2a"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>optionsMenu</b></td></tr>
<tr class="separator:a42385754db4df143f51e12e5f6b3ea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbfe028af7081fae0db6aeff4d157d1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>photoAction</b></td></tr>
<tr class="separator:abbbfe028af7081fae0db6aeff4d157d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7fbdc627680a115e34998064ef404"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>printMetadata</b></td></tr>
<tr class="separator:a11b7fbdc627680a115e34998064ef404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12d54c4bfc7796f7a1cb26ab2d7c014"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>saveMetadata</b></td></tr>
<tr class="separator:ac12d54c4bfc7796f7a1cb26ab2d7c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd324fc1aa6e1ee3cfc3bddf7b3b518a"><td class="memItemLeft" align="right" valign="top">SearchTextBar *&#160;</td><td class="memItemRight" valign="bottom"><b>searchBar</b></td></tr>
<tr class="separator:acd324fc1aa6e1ee3cfc3bddf7b3b518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951ef40b20b8e944d55731d9966be64"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>settingsAction</b></td></tr>
<tr class="separator:a9951ef40b20b8e944d55731d9966be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407f11798380c4b42cce7eff44e625e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>tagsFilter</b></td></tr>
<tr class="separator:a1407f11798380c4b42cce7eff44e625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410be36aba0afd9132d575a037342c3"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>toolBtn</b></td></tr>
<tr class="separator:a8410be36aba0afd9132d575a037342c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcee9b5fe07d13aa0895f147db5095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:ae9bcee9b5fe07d13aa0895f147db5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a403e72b98288293bd03565c2cd1d2455"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ExifWidget.html#a403e72b98288293bd03565c2cd1d2455">slotSaveMetadataToFile</a> () override</td></tr>
<tr class="separator:a403e72b98288293bd03565c2cd1d2455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a819e67605f50cd276c7e8e0f7435b13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>enabledToolButtons</b> (bool)</td></tr>
<tr class="separator:a819e67605f50cd276c7e8e0f7435b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579fc596d71f90c56e2b33981f8c9d7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMetadata</b> ()</td></tr>
<tr class="separator:a579fc596d71f90c56e2b33981f8c9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03037b0931ca65df03c5a87ee3995c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMetadataMap</b> ()</td></tr>
<tr class="separator:a5d03037b0931ca65df03c5a87ee3995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0437362db4966b7a5265d1504eea3"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><b>saveMetadataToFile</b> (const QString &amp;caption, const QString &amp;fileFilter)</td></tr>
<tr class="separator:a2cc0437362db4966b7a5265d1504eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eca8bef96ef74a7d6ca3d009c923f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const QString &amp;fileName)</td></tr>
<tr class="separator:a52eca8bef96ef74a7d6ca3d009c923f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599e326f837db23fe8ca01a502a9035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setIfdList</b> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;ifds, const QStringList &amp;tagsFilter=QStringList())</td></tr>
<tr class="separator:ad599e326f837db23fe8ca01a502a9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f406c40e97fe0a7e6e5f43308eb852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setIfdList</b> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;ifds, const QStringList &amp;keysFilter, const QStringList &amp;tagsFilter)</td></tr>
<tr class="separator:a14f406c40e97fe0a7e6e5f43308eb852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0815fc34c3171c82fee018f6d2fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMetadata</b> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;data=<a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>())</td></tr>
<tr class="separator:a44f0815fc34c3171c82fee018f6d2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2ff3e5ff9a4c9b91d685886846bdf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMetadataEmpty</b> ()</td></tr>
<tr class="separator:a1c2ff3e5ff9a4c9b91d685886846bdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb2421ae56de7ff0aa3252198ff383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setMetadataMap</b> (const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;data=<a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a>())</td></tr>
<tr class="separator:aafcb2421ae56de7ff0aa3252198ff383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5066e7b038edaf81065309c6b3fc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:ade5066e7b038edaf81065309c6b3fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a39a07bd134288ae3cbd00dc5216e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>storeMetadataToFile</b> (const QUrl &amp;url, const QByteArray &amp;metaData)</td></tr>
<tr class="separator:a54a39a07bd134288ae3cbd00dc5216e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f351c9c24a03898769473d9ca095b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>view</b> () const</td></tr>
<tr class="separator:ac8f351c9c24a03898769473d9ca095b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2498e6c71d35cf8d5ba2dda2963d9712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498e6c71d35cf8d5ba2dda2963d9712">&#9670;&nbsp;</a></span>TagFilters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::MetadataWidget::TagFilters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8067f1f4d338cb6b1816d0fd8948a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8067f1f4d338cb6b1816d0fd8948a54c">&#9670;&nbsp;</a></span>ExifWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ExifWidget::ExifWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb27dd2a4a3cdaaa48b7bfe295a7ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb27dd2a4a3cdaaa48b7bfe295a7ea7">&#9670;&nbsp;</a></span>~ExifWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ExifWidget::~ExifWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819e67605f50cd276c7e8e0f7435b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819e67605f50cd276c7e8e0f7435b13c">&#9670;&nbsp;</a></span>enabledToolButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::enabledToolButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fc3b7087100c2fe86567558725466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fc3b7087100c2fe86567558725466a">&#9670;&nbsp;</a></span>getCurrentItemKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MetadataWidget::getCurrentItemKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579fc596d71f90c56e2b33981f8c9d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579fc596d71f90c56e2b33981f8c9d7d">&#9670;&nbsp;</a></span>getMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp; Digikam::MetadataWidget::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d03037b0931ca65df03c5a87ee3995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d03037b0931ca65df03c5a87ee3995c">&#9670;&nbsp;</a></span>getMetadataMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp; Digikam::MetadataWidget::getMetadataMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8beeeee9314e4ad5c3791659ede4b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8beeeee9314e4ad5c3791659ede4b2b">&#9670;&nbsp;</a></span>getMetadataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ExifWidget::getMetadataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8371c4646a163f6a44611138a1ece483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8371c4646a163f6a44611138a1ece483">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MetadataWidget::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af436f252e4ad18ed6211e714ea935b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af436f252e4ad18ed6211e714ea935b">&#9670;&nbsp;</a></span>getTagDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ExifWidget::getTagDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#af692fd9e92665fea71df737fb6b3039c">Digikam::MetaEngine::getExifTagDescription()</a>.</p>

</div>
</div>
<a id="ae4fc3fafea25a99d60c2d59808116aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc3fafea25a99d60c2d59808116aaf">&#9670;&nbsp;</a></span>getTagsFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::MetadataWidget::getTagsFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3512638681bb0f5cb1f5ae48e30538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3512638681bb0f5cb1f5ae48e30538b">&#9670;&nbsp;</a></span>getTagTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ExifWidget::getTagTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a80fdda0a2e9ab9801e7bfecb21b081d0">Digikam::MetaEngine::getExifTagTitle()</a>.</p>

</div>
</div>
<a id="a405c4eacd67081a40065cffc03bf3ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405c4eacd67081a40065cffc03bf3ba5">&#9670;&nbsp;</a></span>loadFromData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataWidget::loadFromData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb28173f2f8fcd9f261a4ffcbea7ee1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb28173f2f8fcd9f261a4ffcbea7ee1d">&#9670;&nbsp;</a></span>loadFromURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ExifWidget::loadFromURL </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3798c9d5a7f153bb4152bee9b403d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3798c9d5a7f153bb4152bee9b403d7">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataWidget::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc0437362db4966b7a5265d1504eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0437362db4966b7a5265d1504eea3">&#9670;&nbsp;</a></span>saveMetadataToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::MetadataWidget::saveMetadataToFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a274fe681c931b4ff8ee2206835d13e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274fe681c931b4ff8ee2206835d13e4d">&#9670;&nbsp;</a></span>setCurrentItemByKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setCurrentItemByKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>itemKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52eca8bef96ef74a7d6ca3d009c923f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eca8bef96ef74a7d6ca3d009c923f3">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad599e326f837db23fe8ca01a502a9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad599e326f837db23fe8ca01a502a9035">&#9670;&nbsp;</a></span>setIfdList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setIfdList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ifds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tagsFilter</em> = <code>QStringList()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f406c40e97fe0a7e6e5f43308eb852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f406c40e97fe0a7e6e5f43308eb852">&#9670;&nbsp;</a></span>setIfdList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setIfdList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ifds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>keysFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tagsFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f0815fc34c3171c82fee018f6d2fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f0815fc34c3171c82fee018f6d2fef">&#9670;&nbsp;</a></span>setMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataWidget::setMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2ff3e5ff9a4c9b91d685886846bdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2ff3e5ff9a4c9b91d685886846bdf2">&#9670;&nbsp;</a></span>setMetadataEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setMetadataEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcb2421ae56de7ff0aa3252198ff383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb2421ae56de7ff0aa3252198ff383">&#9670;&nbsp;</a></span>setMetadataMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setMetadataMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code><a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1eefa0ad55ad36c3bfe9a3fc837a6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eefa0ad55ad36c3bfe9a3fc837a6ba">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d450dc9db50cc73e4a3b01af2631ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d450dc9db50cc73e4a3b01af2631ee2">&#9670;&nbsp;</a></span>setTagsFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setTagsFilter </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5066e7b038edaf81065309c6b3fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5066e7b038edaf81065309c6b3fc86">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method in children class contructors to init signal/slots connections. </p>

</div>
</div>
<a id="a08d2015a96788f755ada46a4ea835a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d2015a96788f755ada46a4ea835a99">&#9670;&nbsp;</a></span>setUserAreaWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::setUserAreaWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb80636979327af8ef67d9dd4ab8f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb80636979327af8ef67d9dd4ab8f8d">&#9670;&nbsp;</a></span>signalSetupMetadataFilters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataWidget::signalSetupMetadataFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403e72b98288293bd03565c2cd1d2455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403e72b98288293bd03565c2cd1d2455">&#9670;&nbsp;</a></span>slotSaveMetadataToFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ExifWidget::slotSaveMetadataToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a39a07bd134288ae3cbd00dc5216e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a39a07bd134288ae3cbd00dc5216e4">&#9670;&nbsp;</a></span>storeMetadataToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::MetadataWidget::storeMetadataToFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>metaData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f351c9c24a03898769473d9ca095b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f351c9c24a03898769473d9ca095b8">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a>* Digikam::MetadataWidget::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa21971d66cd516faa0f3087cbbe596e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21971d66cd516faa0f3087cbbe596e3">&#9670;&nbsp;</a></span>copy2ClipBoard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::copy2ClipBoard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c41ba2dd773c78b7fc5e7bfd932cfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c41ba2dd773c78b7fc5e7bfd932cfb5">&#9670;&nbsp;</a></span>customAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::customAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e7abeaac257c1443b1c8db270839d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e7abeaac257c1443b1c8db270839d3">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MetadataWidget::fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a677dc844dfb4314eab76f1595ebfe21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677dc844dfb4314eab76f1595ebfe21c">&#9670;&nbsp;</a></span>filterBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::MetadataWidget::filterBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a285975514faf7a999bc31abcfd34c08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285975514faf7a999bc31abcfd34c08c">&#9670;&nbsp;</a></span>mainLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Digikam::MetadataWidget::mainLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5754d2774bfe2cf713ab3a3b89a36322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5754d2774bfe2cf713ab3a3b89a36322">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> Digikam::MetadataWidget::metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb21de574132d03934253c7eca59df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb21de574132d03934253c7eca59df8">&#9670;&nbsp;</a></span>metaDataMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#a7785bd2707f5d3200fa9efa01bb0bc6d">DMetadata::MetaDataMap</a> Digikam::MetadataWidget::metaDataMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8691098b64f1cc684f3a3f591f2316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8691098b64f1cc684f3a3f591f2316f">&#9670;&nbsp;</a></span>noneAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::noneAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42385754db4df143f51e12e5f6b3ea2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42385754db4df143f51e12e5f6b3ea2a">&#9670;&nbsp;</a></span>optionsMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Digikam::MetadataWidget::optionsMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbfe028af7081fae0db6aeff4d157d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbfe028af7081fae0db6aeff4d157d1">&#9670;&nbsp;</a></span>photoAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::photoAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b7fbdc627680a115e34998064ef404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b7fbdc627680a115e34998064ef404">&#9670;&nbsp;</a></span>printMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::printMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12d54c4bfc7796f7a1cb26ab2d7c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12d54c4bfc7796f7a1cb26ab2d7c014">&#9670;&nbsp;</a></span>saveMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::saveMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd324fc1aa6e1ee3cfc3bddf7b3b518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd324fc1aa6e1ee3cfc3bddf7b3b518a">&#9670;&nbsp;</a></span>searchBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SearchTextBar* Digikam::MetadataWidget::searchBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9951ef40b20b8e944d55731d9966be64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9951ef40b20b8e944d55731d9966be64">&#9670;&nbsp;</a></span>settingsAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::MetadataWidget::settingsAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1407f11798380c4b42cce7eff44e625e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1407f11798380c4b42cce7eff44e625e">&#9670;&nbsp;</a></span>tagsFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::MetadataWidget::tagsFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8410be36aba0afd9132d575a037342c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8410be36aba0afd9132d575a037342c3">&#9670;&nbsp;</a></span>toolBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* Digikam::MetadataWidget::toolBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bcee9b5fe07d13aa0895f147db5095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bcee9b5fe07d13aa0895f147db5095">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetadataListView.html">MetadataListView</a> * Digikam::MetadataWidget::view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ExifWidget.html">ExifWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
