<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::Box_iloc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1Box__iloc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classheif_1_1Box__iloc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::Box_iloc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for heif::Box_iloc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classheif_1_1Box__iloc__inherit__graph.png" border="0" usemap="#heif_1_1Box__iloc_inherit__map" alt="Inheritance graph"/></div>
<map name="heif_1_1Box__iloc_inherit__map" id="heif_1_1Box__iloc_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,637,195,861"/>
<area shape="rect"  href="classheif_1_1Box.html" title=" " alt="" coords="11,277,189,589"/>
<area shape="rect"  href="classheif_1_1BoxHeader.html" title=" " alt="" coords="11,5,189,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iloc_1_1Extent.html">Extent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iloc_1_1Item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a777e921b2e983bafa7177e170af05368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a777e921b2e983bafa7177e170af05368">append_child_box</a> (std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">Box</a> &gt; box)</td></tr>
<tr class="separator:a777e921b2e983bafa7177e170af05368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681be78a488be2a1f997a28a841696f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#ad681be78a488be2a1f997a28a841696f">append_data</a> (heif_item_id item_ID, const std::vector&lt; uint8_t &gt; &amp;data, uint8_t construction_method=0)</td></tr>
<tr class="separator:ad681be78a488be2a1f997a28a841696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af346354dfc275817e5fed162532f26d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#af346354dfc275817e5fed162532f26d5">Box_iloc</a> ()</td></tr>
<tr class="separator:af346354dfc275817e5fed162532f26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8317e546cccb7b68d34a01b8d79476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#add8317e546cccb7b68d34a01b8d79476">Box_iloc</a> (const <a class="el" href="classheif_1_1BoxHeader.html">BoxHeader</a> &amp;hdr)</td></tr>
<tr class="separator:add8317e546cccb7b68d34a01b8d79476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85401e540c3fa6c2849c52eb4015bf26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#a85401e540c3fa6c2849c52eb4015bf26">derive_box_version</a> () override</td></tr>
<tr class="separator:a85401e540c3fa6c2849c52eb4015bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24ecf54de3afb3b5c379d6b306c294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a9a24ecf54de3afb3b5c379d6b306c294">derive_box_version_recursive</a> ()</td></tr>
<tr class="separator:a9a24ecf54de3afb3b5c379d6b306c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16674e79d4fa2899f5ded88f21cce8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#a3c16674e79d4fa2899f5ded88f21cce8">dump</a> (<a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;) const override</td></tr>
<tr class="separator:a3c16674e79d4fa2899f5ded88f21cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd665677bbc55989d2afefc016e364"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">Box</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a36bd665677bbc55989d2afefc016e364">get_all_child_boxes</a> () const</td></tr>
<tr class="separator:a36bd665677bbc55989d2afefc016e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007aba2ce43a233beef58e09b7e181c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a7007aba2ce43a233beef58e09b7e181c">get_box_size</a> () const</td></tr>
<tr class="separator:a7007aba2ce43a233beef58e09b7e181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676046405af7d8d95cb4e1c175fb23b9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">Box</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a676046405af7d8d95cb4e1c175fb23b9">get_child_box</a> (uint32_t short_type) const</td></tr>
<tr class="separator:a676046405af7d8d95cb4e1c175fb23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab070b2abc0332a322f51c9ebd386bad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">Box</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#aab070b2abc0332a322f51c9ebd386bad">get_child_boxes</a> (uint32_t short_type) const</td></tr>
<tr class="separator:aab070b2abc0332a322f51c9ebd386bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d39e81b35c6e87a9928e7ddcbd3673"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a39d39e81b35c6e87a9928e7ddcbd3673">get_flags</a> () const</td></tr>
<tr class="separator:a39d39e81b35c6e87a9928e7ddcbd3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc183ab5226b5771ab9db93082508a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a7abc183ab5226b5771ab9db93082508a">get_header_size</a> () const</td></tr>
<tr class="separator:a7abc183ab5226b5771ab9db93082508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c721e4e8b9629e3801e5ad5d0e4b07"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structheif_1_1Box__iloc_1_1Item.html">Item</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#a04c721e4e8b9629e3801e5ad5d0e4b07">get_items</a> () const</td></tr>
<tr class="separator:a04c721e4e8b9629e3801e5ad5d0e4b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f22499fada881eef508cf96e9b51a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a63f22499fada881eef508cf96e9b51a7">get_short_type</a> () const</td></tr>
<tr class="separator:a63f22499fada881eef508cf96e9b51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a2b8029ba44809e9255b4a867c6d9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#ab8a2b8029ba44809e9255b4a867c6d9c">get_type</a> () const</td></tr>
<tr class="separator:ab8a2b8029ba44809e9255b4a867c6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f50ff1d59612204f5f0add1e1fd05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#afe8f50ff1d59612204f5f0add1e1fd05">get_type_string</a> () const</td></tr>
<tr class="separator:afe8f50ff1d59612204f5f0add1e1fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c1cfd9aabffe0c361d70c91c7b21c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#ac75c1cfd9aabffe0c361d70c91c7b21c">get_version</a> () const</td></tr>
<tr class="separator:ac75c1cfd9aabffe0c361d70c91c7b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf2125f8dba3b2d1d369c9318c8122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#adecf2125f8dba3b2d1d369c9318c8122">is_full_box_header</a> () const</td></tr>
<tr class="separator:adecf2125f8dba3b2d1d369c9318c8122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9050dc3e81b9a63c656753ff83b9a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#ad9050dc3e81b9a63c656753ff83b9a56">parse_full_box_header</a> (<a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;range)</td></tr>
<tr class="separator:ad9050dc3e81b9a63c656753ff83b9a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5d77a13b528eeaba0118bbd828605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a3fd5d77a13b528eeaba0118bbd828605">prepend_header</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;, size_t box_start) const</td></tr>
<tr class="separator:a3fd5d77a13b528eeaba0118bbd828605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73302d88a8fe15c0ccd4d217a3bd250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#ad73302d88a8fe15c0ccd4d217a3bd250">read_data</a> (const <a class="el" href="structheif_1_1Box__iloc_1_1Item.html">Item</a> &amp;item, std::shared_ptr&lt; <a class="el" href="classheif_1_1StreamReader.html">StreamReader</a> &gt; istr, const std::shared_ptr&lt; class <a class="el" href="classheif_1_1Box__idat.html">Box_idat</a> &gt; &amp;, std::vector&lt; uint8_t &gt; *dest) const</td></tr>
<tr class="separator:ad73302d88a8fe15c0ccd4d217a3bd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053aeb7c2970e8a5344de7c93d6cbf71"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a053aeb7c2970e8a5344de7c93d6cbf71">reserve_box_header_space</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;writer) const</td></tr>
<tr class="separator:a053aeb7c2970e8a5344de7c93d6cbf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2c3e8d6ef42c9a25cd452dd2511af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#ad0e2c3e8d6ef42c9a25cd452dd2511af">set_flags</a> (uint32_t flags)</td></tr>
<tr class="separator:ad0e2c3e8d6ef42c9a25cd452dd2511af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140d66f43364c6f0a6bf53a16066fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a6140d66f43364c6f0a6bf53a16066fe2">set_is_full_box</a> (bool flag=true)</td></tr>
<tr class="separator:a6140d66f43364c6f0a6bf53a16066fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66bf27ab8b9486f559e65640ac72ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#afd66bf27ab8b9486f559e65640ac72ab">set_min_version</a> (uint8_t min_version)</td></tr>
<tr class="separator:afd66bf27ab8b9486f559e65640ac72ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d3407828fba6fa48c40d4edeb2400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#a181d3407828fba6fa48c40d4edeb2400">set_short_type</a> (uint32_t type)</td></tr>
<tr class="separator:a181d3407828fba6fa48c40d4edeb2400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9ccf0766e5db004e6bf7f70f142c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#ab1a9ccf0766e5db004e6bf7f70f142c0">set_version</a> (uint8_t version)</td></tr>
<tr class="separator:ab1a9ccf0766e5db004e6bf7f70f142c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fdfe9a324a6a77c3d05e693cffc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#ad54fdfe9a324a6a77c3d05e693cffc01">write</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;writer) const override</td></tr>
<tr class="separator:ad54fdfe9a324a6a77c3d05e693cffc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fabdf6db0514f3becc5f245b742b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#a38fabdf6db0514f3becc5f245b742b00">write_mdat_after_iloc</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;writer)</td></tr>
<tr class="separator:a38fabdf6db0514f3becc5f245b742b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f88341bdcc055f4ac1858b8e0272226"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a1f88341bdcc055f4ac1858b8e0272226">read</a> (<a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;range, std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">heif::Box</a> &gt; *box)</td></tr>
<tr class="separator:a1f88341bdcc055f4ac1858b8e0272226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb30e7e517d0de38a38dff0bffc40712"><td class="memItemLeft" align="right" valign="top">static constexpr uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1BoxHeader.html#adb30e7e517d0de38a38dff0bffc40712">size_until_end_of_file</a> = 0</td></tr>
<tr class="separator:adb30e7e517d0de38a38dff0bffc40712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62bfb8c9a45448ebd331e93b4cc7abad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a62bfb8c9a45448ebd331e93b4cc7abad">dump_children</a> (<a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;) const</td></tr>
<tr class="separator:a62bfb8c9a45448ebd331e93b4cc7abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d448f4118d27cab635e47fe7175e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box__iloc.html#a6b5d448f4118d27cab635e47fe7175e1">parse</a> (<a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;range) override</td></tr>
<tr class="separator:a6b5d448f4118d27cab635e47fe7175e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a3e82020676b575430383713af6800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#ac9a3e82020676b575430383713af6800">read_children</a> (<a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;range, int number=<a class="el" href="classheif_1_1Box.html#a2e94a282af048083fea9386e681b126d">READ_CHILDREN_ALL</a>)</td></tr>
<tr class="separator:ac9a3e82020676b575430383713af6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ed0a0a458470382cb31c040850d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a886ed0a0a458470382cb31c040850d49">write_children</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;writer) const</td></tr>
<tr class="separator:a886ed0a0a458470382cb31c040850d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2cdb7880c4467e84abe03cc46a53066"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">Box</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#aa2cdb7880c4467e84abe03cc46a53066">m_children</a></td></tr>
<tr class="separator:aa2cdb7880c4467e84abe03cc46a53066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2e94a282af048083fea9386e681b126d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1Box.html#a2e94a282af048083fea9386e681b126d">READ_CHILDREN_ALL</a> = -1</td></tr>
<tr class="separator:a2e94a282af048083fea9386e681b126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af346354dfc275817e5fed162532f26d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af346354dfc275817e5fed162532f26d5">&#9670;&nbsp;</a></span>Box_iloc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::Box_iloc::Box_iloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1BoxHeader.html#a6140d66f43364c6f0a6bf53a16066fe2">heif::BoxHeader::set_is_full_box()</a>, and <a class="el" href="classheif_1_1BoxHeader.html#a181d3407828fba6fa48c40d4edeb2400">heif::BoxHeader::set_short_type()</a>.</p>

</div>
</div>
<a id="add8317e546cccb7b68d34a01b8d79476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8317e546cccb7b68d34a01b8d79476">&#9670;&nbsp;</a></span>Box_iloc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">heif::Box_iloc::Box_iloc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classheif_1_1BoxHeader.html">BoxHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a777e921b2e983bafa7177e170af05368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e921b2e983bafa7177e170af05368">&#9670;&nbsp;</a></span>append_child_box()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int heif::Box::append_child_box </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">Box</a> &gt;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Box.html#aa2cdb7880c4467e84abe03cc46a53066">heif::Box::m_children</a>.</p>

</div>
</div>
<a id="ad681be78a488be2a1f997a28a841696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad681be78a488be2a1f997a28a841696f">&#9670;&nbsp;</a></span>append_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box_iloc::append_data </td>
          <td>(</td>
          <td class="paramtype">heif_item_id&#160;</td>
          <td class="paramname"><em>item_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>construction_method</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85401e540c3fa6c2849c52eb4015bf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85401e540c3fa6c2849c52eb4015bf26">&#9670;&nbsp;</a></span>derive_box_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Box_iloc::derive_box_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classheif_1_1Box.html#a7c814668cf10733af001f7f2da6aa800">heif::Box</a>.</p>

</div>
</div>
<a id="a9a24ecf54de3afb3b5c379d6b306c294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a24ecf54de3afb3b5c379d6b306c294">&#9670;&nbsp;</a></span>derive_box_version_recursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Box::derive_box_version_recursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c16674e79d4fa2899f5ded88f21cce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c16674e79d4fa2899f5ded88f21cce8">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::Box_iloc::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classheif_1_1Box.html#a3562bd4b306169c2641ad77ceb1e4e48">heif::Box</a>.</p>

</div>
</div>
<a id="a62bfb8c9a45448ebd331e93b4cc7abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bfb8c9a45448ebd331e93b4cc7abad">&#9670;&nbsp;</a></span>dump_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::Box::dump_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bd665677bbc55989d2afefc016e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bd665677bbc55989d2afefc016e364">&#9670;&nbsp;</a></span>get_all_child_boxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="classheif_1_1Box.html">Box</a>&gt; &gt;&amp; heif::Box::get_all_child_boxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1Box.html#aa2cdb7880c4467e84abe03cc46a53066">heif::Box::m_children</a>.</p>

</div>
</div>
<a id="a7007aba2ce43a233beef58e09b7e181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7007aba2ce43a233beef58e09b7e181c">&#9670;&nbsp;</a></span>get_box_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t heif::BoxHeader::get_box_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a676046405af7d8d95cb4e1c175fb23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676046405af7d8d95cb4e1c175fb23b9">&#9670;&nbsp;</a></span>get_child_box()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classheif_1_1Box.html">Box</a>&gt; heif::Box::get_child_box </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>short_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab070b2abc0332a322f51c9ebd386bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab070b2abc0332a322f51c9ebd386bad">&#9670;&nbsp;</a></span>get_child_boxes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classheif_1_1Box.html">Box</a>&gt; &gt; heif::Box::get_child_boxes </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>short_type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d39e81b35c6e87a9928e7ddcbd3673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d39e81b35c6e87a9928e7ddcbd3673">&#9670;&nbsp;</a></span>get_flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heif::BoxHeader::get_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7abc183ab5226b5771ab9db93082508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc183ab5226b5771ab9db93082508a">&#9670;&nbsp;</a></span>get_header_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heif::BoxHeader::get_header_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c721e4e8b9629e3801e5ad5d0e4b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c721e4e8b9629e3801e5ad5d0e4b07">&#9670;&nbsp;</a></span>get_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structheif_1_1Box__iloc_1_1Item.html">Item</a>&gt;&amp; heif::Box_iloc::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f22499fada881eef508cf96e9b51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f22499fada881eef508cf96e9b51a7">&#9670;&nbsp;</a></span>get_short_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heif::BoxHeader::get_short_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a2b8029ba44809e9255b4a867c6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a2b8029ba44809e9255b4a867c6d9c">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; heif::BoxHeader::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8f50ff1d59612204f5f0add1e1fd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f50ff1d59612204f5f0add1e1fd05">&#9670;&nbsp;</a></span>get_type_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::BoxHeader::get_type_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75c1cfd9aabffe0c361d70c91c7b21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75c1cfd9aabffe0c361d70c91c7b21c">&#9670;&nbsp;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t heif::BoxHeader::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adecf2125f8dba3b2d1d369c9318c8122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecf2125f8dba3b2d1d369c9318c8122">&#9670;&nbsp;</a></span>is_full_box_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::BoxHeader::is_full_box_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5d448f4118d27cab635e47fe7175e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5d448f4118d27cab635e47fe7175e1">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box_iloc::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classheif_1_1Box.html#ab9b728980afea47636b240519208f902">heif::Box</a>.</p>

</div>
</div>
<a id="ad9050dc3e81b9a63c656753ff83b9a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9050dc3e81b9a63c656753ff83b9a56">&#9670;&nbsp;</a></span>parse_full_box_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::BoxHeader::parse_full_box_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd5d77a13b528eeaba0118bbd828605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd5d77a13b528eeaba0118bbd828605">&#9670;&nbsp;</a></span>prepend_header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::BoxHeader::prepend_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>box_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f88341bdcc055f4ac1858b8e0272226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f88341bdcc055f4ac1858b8e0272226">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classheif_1_1Error.html">Error</a> heif::Box::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1Box.html">heif::Box</a> &gt; *&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a3e82020676b575430383713af6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a3e82020676b575430383713af6800">&#9670;&nbsp;</a></span>read_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box::read_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1BitstreamRange.html">BitstreamRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code><a class="el" href="classheif_1_1Box.html#a2e94a282af048083fea9386e681b126d">READ_CHILDREN_ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73302d88a8fe15c0ccd4d217a3bd250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73302d88a8fe15c0ccd4d217a3bd250">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box_iloc::read_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif_1_1Box__iloc_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classheif_1_1StreamReader.html">StreamReader</a> &gt;&#160;</td>
          <td class="paramname"><em>istr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; class <a class="el" href="classheif_1_1Box__idat.html">Box_idat</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053aeb7c2970e8a5344de7c93d6cbf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053aeb7c2970e8a5344de7c93d6cbf71">&#9670;&nbsp;</a></span>reserve_box_header_space()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t heif::BoxHeader::reserve_box_header_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e2c3e8d6ef42c9a25cd452dd2511af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e2c3e8d6ef42c9a25cd452dd2511af">&#9670;&nbsp;</a></span>set_flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::BoxHeader::set_flags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6140d66f43364c6f0a6bf53a16066fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6140d66f43364c6f0a6bf53a16066fe2">&#9670;&nbsp;</a></span>set_is_full_box()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::BoxHeader::set_is_full_box </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Box__auxC.html#ace97e9d0fbd0e43643d21f49f2ef1363">heif::Box_auxC::Box_auxC()</a>, <a class="el" href="classheif_1_1Box__colr.html#ab727d7f925f5038adb885920bf954781">heif::Box_colr::Box_colr()</a>, <a class="el" href="classheif_1_1Box__ftyp.html#ad94eb5eeab2458d7a6ab1467a3739768">heif::Box_ftyp::Box_ftyp()</a>, <a class="el" href="classheif_1_1Box__hdlr.html#a7ba2124ee7a156ef8a5532df6865b461">heif::Box_hdlr::Box_hdlr()</a>, <a class="el" href="classheif_1_1Box__hvcC.html#a2c769248ce90a4fc6950ea2b03e6303e">heif::Box_hvcC::Box_hvcC()</a>, <a class="el" href="classheif_1_1Box__iinf.html#ac9766073f9d9af3c7a45c0a8fa258bda">heif::Box_iinf::Box_iinf()</a>, <a class="el" href="classheif_1_1Box__iloc.html#af346354dfc275817e5fed162532f26d5">Box_iloc()</a>, <a class="el" href="classheif_1_1Box__infe.html#a82970f376ad989ee3101b75259bf0923">heif::Box_infe::Box_infe()</a>, <a class="el" href="classheif_1_1Box__ipco.html#ac2dd96ef72dbf5a599d6725245fe72cf">heif::Box_ipco::Box_ipco()</a>, <a class="el" href="classheif_1_1Box__ipma.html#a3e8f48401af474792458767679b8ff23">heif::Box_ipma::Box_ipma()</a>, <a class="el" href="classheif_1_1Box__iprp.html#a5541392d5fc63ad8043e33bcf982ed3d">heif::Box_iprp::Box_iprp()</a>, <a class="el" href="classheif_1_1Box__iref.html#a0aec23e5882fd033ea703d83c92406f5">heif::Box_iref::Box_iref()</a>, <a class="el" href="classheif_1_1Box__ispe.html#ab0f1850a3d57db1cec6e50b562a50a1e">heif::Box_ispe::Box_ispe()</a>, <a class="el" href="classheif_1_1Box__meta.html#ae71697fc91a880f24cfb634f74d01990">heif::Box_meta::Box_meta()</a>, <a class="el" href="classheif_1_1Box__pitm.html#a59c559f545cede19c19919b52c611e15">heif::Box_pitm::Box_pitm()</a>, and <a class="el" href="classheif_1_1Box__pixi.html#aa7b152a86024c6b37839ab0edddece63">heif::Box_pixi::Box_pixi()</a>.</p>

</div>
</div>
<a id="afd66bf27ab8b9486f559e65640ac72ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd66bf27ab8b9486f559e65640ac72ab">&#9670;&nbsp;</a></span>set_min_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::Box_iloc::set_min_version </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181d3407828fba6fa48c40d4edeb2400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d3407828fba6fa48c40d4edeb2400">&#9670;&nbsp;</a></span>set_short_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::BoxHeader::set_short_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Box__auxC.html#ace97e9d0fbd0e43643d21f49f2ef1363">heif::Box_auxC::Box_auxC()</a>, <a class="el" href="classheif_1_1Box__colr.html#ab727d7f925f5038adb885920bf954781">heif::Box_colr::Box_colr()</a>, <a class="el" href="classheif_1_1Box__ftyp.html#ad94eb5eeab2458d7a6ab1467a3739768">heif::Box_ftyp::Box_ftyp()</a>, <a class="el" href="classheif_1_1Box__hdlr.html#a7ba2124ee7a156ef8a5532df6865b461">heif::Box_hdlr::Box_hdlr()</a>, <a class="el" href="classheif_1_1Box__hvcC.html#a2c769248ce90a4fc6950ea2b03e6303e">heif::Box_hvcC::Box_hvcC()</a>, <a class="el" href="classheif_1_1Box__iinf.html#ac9766073f9d9af3c7a45c0a8fa258bda">heif::Box_iinf::Box_iinf()</a>, <a class="el" href="classheif_1_1Box__iloc.html#af346354dfc275817e5fed162532f26d5">Box_iloc()</a>, <a class="el" href="classheif_1_1Box__infe.html#a82970f376ad989ee3101b75259bf0923">heif::Box_infe::Box_infe()</a>, <a class="el" href="classheif_1_1Box__ipco.html#ac2dd96ef72dbf5a599d6725245fe72cf">heif::Box_ipco::Box_ipco()</a>, <a class="el" href="classheif_1_1Box__ipma.html#a3e8f48401af474792458767679b8ff23">heif::Box_ipma::Box_ipma()</a>, <a class="el" href="classheif_1_1Box__iprp.html#a5541392d5fc63ad8043e33bcf982ed3d">heif::Box_iprp::Box_iprp()</a>, <a class="el" href="classheif_1_1Box__iref.html#a0aec23e5882fd033ea703d83c92406f5">heif::Box_iref::Box_iref()</a>, <a class="el" href="classheif_1_1Box__ispe.html#ab0f1850a3d57db1cec6e50b562a50a1e">heif::Box_ispe::Box_ispe()</a>, <a class="el" href="classheif_1_1Box__meta.html#ae71697fc91a880f24cfb634f74d01990">heif::Box_meta::Box_meta()</a>, <a class="el" href="classheif_1_1Box__pitm.html#a59c559f545cede19c19919b52c611e15">heif::Box_pitm::Box_pitm()</a>, and <a class="el" href="classheif_1_1Box__pixi.html#aa7b152a86024c6b37839ab0edddece63">heif::Box_pixi::Box_pixi()</a>.</p>

</div>
</div>
<a id="ab1a9ccf0766e5db004e6bf7f70f142c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a9ccf0766e5db004e6bf7f70f142c0">&#9670;&nbsp;</a></span>set_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void heif::BoxHeader::set_version </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Box.html#a7c814668cf10733af001f7f2da6aa800">heif::Box::derive_box_version()</a>.</p>

</div>
</div>
<a id="ad54fdfe9a324a6a77c3d05e693cffc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54fdfe9a324a6a77c3d05e693cffc01">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box_iloc::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classheif_1_1Box.html#a0a5b312a39cfbaed4492ec27dcf44ea6">heif::Box</a>.</p>

</div>
</div>
<a id="a886ed0a0a458470382cb31c040850d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ed0a0a458470382cb31c040850d49">&#9670;&nbsp;</a></span>write_children()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box::write_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fabdf6db0514f3becc5f245b742b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fabdf6db0514f3becc5f245b742b00">&#9670;&nbsp;</a></span>write_mdat_after_iloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1Error.html">Error</a> heif::Box_iloc::write_mdat_after_iloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2cdb7880c4467e84abe03cc46a53066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cdb7880c4467e84abe03cc46a53066">&#9670;&nbsp;</a></span>m_children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classheif_1_1Box.html">Box</a>&gt; &gt; heif::Box::m_children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Box.html#a777e921b2e983bafa7177e170af05368">heif::Box::append_child_box()</a>, and <a class="el" href="classheif_1_1Box.html#a36bd665677bbc55989d2afefc016e364">heif::Box::get_all_child_boxes()</a>.</p>

</div>
</div>
<a id="a2e94a282af048083fea9386e681b126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e94a282af048083fea9386e681b126d">&#9670;&nbsp;</a></span>READ_CHILDREN_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int heif::Box::READ_CHILDREN_ALL = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb30e7e517d0de38a38dff0bffc40712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb30e7e517d0de38a38dff0bffc40712">&#9670;&nbsp;</a></span>size_until_end_of_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint64_t heif::BoxHeader::size_until_end_of_file = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1Box__iloc.html">Box_iloc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
