<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbnailIdentifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailIdentifier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ThumbnailIdentifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbnailIdentifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ThumbnailIdentifier:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ThumbnailIdentifier__inherit__graph.png" border="0" usemap="#Digikam_1_1ThumbnailIdentifier_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1ThumbnailIdentifier_inherit__map" id="Digikam_1_1ThumbnailIdentifier_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,217,112"/>
<area shape="rect"  href="classDigikam_1_1ThumbnailInfo.html" title=" " alt="" coords="22,160,201,355"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c913b04f40d1709957cd89e96b1778c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#a7c913b04f40d1709957cd89e96b1778c">ThumbnailIdentifier</a> ()</td></tr>
<tr class="separator:a7c913b04f40d1709957cd89e96b1778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277a52562d9820cd68e2bdd6076ccb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#a4277a52562d9820cd68e2bdd6076ccb7">ThumbnailIdentifier</a> (const QString &amp;<a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">filePath</a>)</td></tr>
<tr class="separator:a4277a52562d9820cd68e2bdd6076ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae5d9dc6e9b56f425fa0112766c7422c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#aae5d9dc6e9b56f425fa0112766c7422c">filePath</a></td></tr>
<tr class="separator:aae5d9dc6e9b56f425fa0112766c7422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c3985e16d3f9329566e5b7565325e"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html#ad57c3985e16d3f9329566e5b7565325e">id</a></td></tr>
<tr class="separator:ad57c3985e16d3f9329566e5b7565325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c913b04f40d1709957cd89e96b1778c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c913b04f40d1709957cd89e96b1778c">&#9670;&nbsp;</a></span>ThumbnailIdentifier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailIdentifier::ThumbnailIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4277a52562d9820cd68e2bdd6076ccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4277a52562d9820cd68e2bdd6076ccb7">&#9670;&nbsp;</a></span>ThumbnailIdentifier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailIdentifier::ThumbnailIdentifier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae5d9dc6e9b56f425fa0112766c7422c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d9dc6e9b56f425fa0112766c7422c">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbnailIdentifier::filePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file path from which the thumbnail shall be generated </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailCreator.html#aacfcc8ff4ea7860b8b404d86b925e3e4">Digikam::ThumbnailCreator::fileThumbnailInfo()</a>, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a277b0ae0a019bff664960a651861cf67">Digikam::ThumbnailCreator::identifierForDetail()</a>, <a class="el" href="namespaceDigikam.html#a1d0a19149ffbfbfc9e2036a9f99d3135">Digikam::operator&lt;()</a>, <a class="el" href="classDigikam_1_1LoadingDescription.html#a9e6aa94846f81b750baa5d6cb7c524da">Digikam::LoadingDescription::thumbnailIdentifier()</a>, <a class="el" href="classDigikam_1_1ThumbsDbInfoProvider.html#ae20b41b872a4f134dee525523be31b8a">Digikam::ThumbsDbInfoProvider::thumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="ad57c3985e16d3f9329566e5b7565325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57c3985e16d3f9329566e5b7565325e">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ThumbnailIdentifier::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The database id, which needs to be translated to uniqueHash + fileSize </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a1d0a19149ffbfbfc9e2036a9f99d3135">Digikam::operator&lt;()</a>, <a class="el" href="classDigikam_1_1ThumbsDbInfoProvider.html#ae20b41b872a4f134dee525523be31b8a">Digikam::ThumbsDbInfoProvider::thumbnailInfo()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
