<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbCopyManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CoreDbCopyManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a4d140dfb328b2d235549abe0b03bee41">canceled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a27f60c8f287542bb98eb289697215aea">copyDatabases</a>(const DbEngineParameters &amp;fromDBParameters, DbEngineParameters &amp;toDBParameters)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a00f9d38d8645443c30d8395602bd72c1">CoreDbCopyManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a01c685d62c6d08c54f8550b2d311e018">failed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a35ee7f11e48618ed2fce291ccb20a539">finished</a>(int finishState, const QString &amp;errorMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040">FinishStates</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#afdc9231ba4b6cc626ba1b0e45b790320">smallStepStarted</a>(int currValue, int maxValue)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1b3b2d896de84b7714224c7ec47dbf35">stepStarted</a>(const QString &amp;stepName)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a2c9d8d191ba0e7c8bd64026ae54fa3ef">stopProcessing</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a1ed7296f17eda239c694b364e07696b9">success</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a00e45f674235362f5c4f2442ab128cf0">~CoreDbCopyManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">Digikam::CoreDbCopyManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
