<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemQueryBuilder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemQueryBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#aa8c34d0f47088f7b1839be1bb120cc7e">addNoEffectContent</a>(QString &amp;sql, SearchXml::Operator op)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a09662c8a7f658f54cf9b505bd4ca9247">addSqlOperator</a>(QString &amp;sql, SearchXml::Operator op, bool isFirst)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a481f833e48ca22dc5c71d0891df04894">addSqlRelation</a>(QString &amp;sql, SearchXml::Relation rel)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae74bcb11119d074de62827d8c4b18a14">buildField</a>(QString &amp;sql, SearchXmlCachingReader &amp;reader, const QString &amp;name, QList&lt; QVariant &gt; *boundValues, ItemQueryPostHooks *const hooks) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a5ac24a3cbbd2ce6cce62afc57e07a396">buildGroup</a>(QString &amp;sql, SearchXmlCachingReader &amp;reader, QList&lt; QVariant &gt; *boundValues, ItemQueryPostHooks *const hooks) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae998b3dd6e0454d8ae742291381d8dc1">buildQuery</a>(const QString &amp;q, QList&lt; QVariant &gt; *boundValues, ItemQueryPostHooks *const hooks) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">buildQueryFromUrl</a>(const QUrl &amp;url, QList&lt; QVariant &gt; *boundValues) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#acabfe94bf1dfff56739193b7dacca8a7">buildQueryFromXml</a>(const QString &amp;xml, QList&lt; QVariant &gt; *boundValues, ItemQueryPostHooks *const hooks) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a12f8098a1a91311ba6849461113bd66b">convertFromUrlToXml</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#aba6f0594d3ff1f29b43c636b9284f8b9">ItemQueryBuilder</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a8fb26d3db8b4a8b957a293b6e3719f08">m_imageTagPropertiesJoined</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ac2933499c03a6c65f2a710008ff06228">m_longMonths</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a29db16eec6f84e9d952427ad0ad81311">m_shortMonths</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a6842f7f048ebfedc3324006cc0c49a4f">possibleDate</a>(const QString &amp;str, bool &amp;exact) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a7672f9067e85029de7f18fb6367d8cd5">setImageTagPropertiesJoined</a>(bool isJoined)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemQueryBuilder.html">Digikam::ItemQueryBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
