<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSModelIndexProxyMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSModelIndexProxyMapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDigikam_1_1GPSModelIndexProxyMapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSModelIndexProxyMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GPSModelIndexProxyMapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GPSModelIndexProxyMapper__inherit__graph.png" border="0" usemap="#Digikam_1_1GPSModelIndexProxyMapper_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1GPSModelIndexProxyMapper_inherit__map" id="Digikam_1_1GPSModelIndexProxyMapper_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,249,311"/>
<area shape="rect"  title=" " alt="" coords="90,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7b891df54a6cfd4e385d43112adb1a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a7b891df54a6cfd4e385d43112adb1a1e">isConnectedChanged</a> ()</td></tr>
<tr class="separator:a7b891df54a6cfd4e385d43112adb1a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e384d20d5663f736e21d6eb8bbdcf9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6e384d20d5663f736e21d6eb8bbdcf9d">GPSModelIndexProxyMapper</a> (const QAbstractItemModel *const leftModel, const QAbstractItemModel *const rightModel, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a6e384d20d5663f736e21d6eb8bbdcf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01924a9169779f7acf4e47b0664ab83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#ae01924a9169779f7acf4e47b0664ab83">isConnected</a> () const</td></tr>
<tr class="separator:ae01924a9169779f7acf4e47b0664ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6059cc67e7c4a829f3b8cf9465c434"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a0a6059cc67e7c4a829f3b8cf9465c434">mapLeftToRight</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a0a6059cc67e7c4a829f3b8cf9465c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68c4cb946423b63bc6b2510011ac37"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a1c68c4cb946423b63bc6b2510011ac37">mapRightToLeft</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a1c68c4cb946423b63bc6b2510011ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77acb1ff4f0702c845ec1118ad7687"><td class="memItemLeft" align="right" valign="top">QItemSelection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6a77acb1ff4f0702c845ec1118ad7687">mapSelectionLeftToRight</a> (const QItemSelection &amp;selection) const</td></tr>
<tr class="separator:a6a77acb1ff4f0702c845ec1118ad7687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10156102c76ca3d98e2184b1d279d7c6"><td class="memItemLeft" align="right" valign="top">QItemSelection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a10156102c76ca3d98e2184b1d279d7c6">mapSelectionRightToLeft</a> (const QItemSelection &amp;selection) const</td></tr>
<tr class="separator:a10156102c76ca3d98e2184b1d279d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0bd15c61920922fcf6132c34c63640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#aed0bd15c61920922fcf6132c34c63640">~GPSModelIndexProxyMapper</a> ()</td></tr>
<tr class="separator:aed0bd15c61920922fcf6132c34c63640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b59d16e075968625ee1928c440973c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a5b59d16e075968625ee1928c440973c5">isConnected</a></td></tr>
<tr class="separator:a5b59d16e075968625ee1928c440973c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class facilitates easy mapping of indexes and selections through proxy models.</p>
<p>In a complex system of proxy models there can be a need to map indexes and selections between them, and sometimes to do so without knowledge of the path from one model to another.</p>
<p>If there is a need to map indexes between proxy 2 and proxy 4, a <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">GPSModelIndexProxyMapper</a> can be created to facilitate mapping of indexes between them.</p>
<p>Note that the aim is to achieve black box connections so that there is no need for application code to know the structure of proxy models in the path between left and right and attempt to manually map them.</p>
<p>The isConnected property indicates whether there is a path from the left side to the right side. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e384d20d5663f736e21d6eb8bbdcf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e384d20d5663f736e21d6eb8bbdcf9d">&#9670;&nbsp;</a></span>GPSModelIndexProxyMapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSModelIndexProxyMapper::GPSModelIndexProxyMapper </td>
          <td>(</td>
          <td class="paramtype">const QAbstractItemModel *const&#160;</td>
          <td class="paramname"><em>leftModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QAbstractItemModel *const&#160;</td>
          <td class="paramname"><em>rightModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0bd15c61920922fcf6132c34c63640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0bd15c61920922fcf6132c34c63640">&#9670;&nbsp;</a></span>~GPSModelIndexProxyMapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSModelIndexProxyMapper::~GPSModelIndexProxyMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae01924a9169779f7acf4e47b0664ab83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01924a9169779f7acf4e47b0664ab83">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GPSModelIndexProxyMapper::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b891df54a6cfd4e385d43112adb1a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b891df54a6cfd4e385d43112adb1a1e">&#9670;&nbsp;</a></span>isConnectedChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSModelIndexProxyMapper::isConnectedChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6059cc67e7c4a829f3b8cf9465c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6059cc67e7c4a829f3b8cf9465c434">&#9670;&nbsp;</a></span>mapLeftToRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::GPSModelIndexProxyMapper::mapLeftToRight </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps the <code>index</code> from the left model to the right model. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6a77acb1ff4f0702c845ec1118ad7687">mapSelectionLeftToRight()</a>.</p>

</div>
</div>
<a id="a1c68c4cb946423b63bc6b2510011ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c68c4cb946423b63bc6b2510011ac37">&#9670;&nbsp;</a></span>mapRightToLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::GPSModelIndexProxyMapper::mapRightToLeft </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps the <code>index</code> from the right model to the left model. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a10156102c76ca3d98e2184b1d279d7c6">mapSelectionRightToLeft()</a>.</p>

</div>
</div>
<a id="a6a77acb1ff4f0702c845ec1118ad7687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a77acb1ff4f0702c845ec1118ad7687">&#9670;&nbsp;</a></span>mapSelectionLeftToRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelection Digikam::GPSModelIndexProxyMapper::mapSelectionLeftToRight </td>
          <td>(</td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps the <code>selection</code> from the left model to the right model. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a0a6059cc67e7c4a829f3b8cf9465c434">mapLeftToRight()</a>.</p>

</div>
</div>
<a id="a10156102c76ca3d98e2184b1d279d7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10156102c76ca3d98e2184b1d279d7c6">&#9670;&nbsp;</a></span>mapSelectionRightToLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QItemSelection Digikam::GPSModelIndexProxyMapper::mapSelectionRightToLeft </td>
          <td>(</td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps the <code>selection</code> from the right model to the left model. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a1c68c4cb946423b63bc6b2510011ac37">mapRightToLeft()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b59d16e075968625ee1928c440973c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b59d16e075968625ee1928c440973c5">&#9670;&nbsp;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GPSModelIndexProxyMapper::isConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates whether there is a chain that can be followed from leftModel to rightModel.</p>
<p>This value can change if the sourceModel of an intermediate proxy is changed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">GPSModelIndexProxyMapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
