<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: CABAC_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCABAC__encoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCABAC__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CABAC_encoder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CABAC_encoder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCABAC__encoder__inherit__graph.png" border="0" usemap="#CABAC__encoder_inherit__map" alt="Inheritance graph"/></div>
<map name="CABAC__encoder_inherit__map" id="CABAC__encoder_inherit__map">
<area shape="rect"  title=" " alt="" coords="129,5,345,229"/>
<area shape="rect"  href="classCABAC__encoder__bitstream.html" title=" " alt="" coords="5,307,227,531"/>
<area shape="rect"  href="classCABAC__encoder__estim.html" title=" " alt="" coords="251,277,467,560"/>
<area shape="rect"  href="classCABAC__encoder__estim__constant.html" title=" " alt="" coords="273,608,444,715"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbfeb23d56b1c1b417e097b0b36781df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#acbfeb23d56b1c1b417e097b0b36781df">add_trailing_bits</a> ()</td></tr>
<tr class="separator:acbfeb23d56b1c1b417e097b0b36781df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beee3cf231ab3141480b31de0cb1b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a6beee3cf231ab3141480b31de0cb1b32">CABAC_encoder</a> ()</td></tr>
<tr class="separator:a6beee3cf231ab3141480b31de0cb1b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667904e6d3d60cc4a3e7a193dae5c18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">flush_CABAC</a> ()</td></tr>
<tr class="separator:ac667904e6d3d60cc4a3e7a193dae5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d20ecfad7faa3bdd73d6410d411c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">flush_VLC</a> ()</td></tr>
<tr class="separator:a7e2d20ecfad7faa3bdd73d6410d411c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c61093ff84f564ce24c0ab141947082"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a6c61093ff84f564ce24c0ab141947082">init_CABAC</a> ()</td></tr>
<tr class="separator:a6c61093ff84f564ce24c0ab141947082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249696ac06f639a56f851123228fca3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a5249696ac06f639a56f851123228fca3">modifies_context</a> () const =0</td></tr>
<tr class="separator:a5249696ac06f639a56f851123228fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e355b05c2982a0181e4c239b244118b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">number_free_bits_in_byte</a> () const =0</td></tr>
<tr class="separator:a2e355b05c2982a0181e4c239b244118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a42760ccf2967851e38354146774b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">RDBits_for_CABAC_bin</a> (int modelIdx, int bit)</td></tr>
<tr class="separator:aec9a42760ccf2967851e38354146774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe7f06a544ac3d3bff43c195f21725"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a5abe7f06a544ac3d3bff43c195f21725">reset</a> ()=0</td></tr>
<tr class="separator:a5abe7f06a544ac3d3bff43c195f21725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f64b548d35fb2d726031dab474e3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">set_context_models</a> (<a class="el" href="classcontext__model__table.html">context_model_table</a> *models)</td></tr>
<tr class="separator:ad5f64b548d35fb2d726031dab474e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e1bfab836e822e4dd83598584eef6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a9a1e1bfab836e822e4dd83598584eef6">size</a> () const =0</td></tr>
<tr class="separator:a9a1e1bfab836e822e4dd83598584eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12faeb5a6ae7d1f8401094af39f452"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#aad12faeb5a6ae7d1f8401094af39f452">skip_bits</a> (int nBits)=0</td></tr>
<tr class="separator:aad12faeb5a6ae7d1f8401094af39f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3372a5f0a41af57b33f36f47d316a739"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">write_bit</a> (int bit)</td></tr>
<tr class="separator:a3372a5f0a41af57b33f36f47d316a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd92f465f4559a6de8ba493972ef5ddc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">write_bits</a> (uint32_t bits, int n)=0</td></tr>
<tr class="separator:acd92f465f4559a6de8ba493972ef5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ec9ae9515ded6ae9022ca4167c595"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#ab47ec9ae9515ded6ae9022ca4167c595">write_CABAC_bit</a> (int modelIdx, int bit)=0</td></tr>
<tr class="separator:ab47ec9ae9515ded6ae9022ca4167c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e309519d3d1700307d64cb01e6c63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#ad16e309519d3d1700307d64cb01e6c63">write_CABAC_bypass</a> (int bit)=0</td></tr>
<tr class="separator:ad16e309519d3d1700307d64cb01e6c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f13f4d4778fca71bca20443c7779c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">write_CABAC_EGk</a> (int absolute_symbol, int k)</td></tr>
<tr class="separator:a8f13f4d4778fca71bca20443c7779c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fe71d5ddd41e8a01493070d43b82d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#aad8fe71d5ddd41e8a01493070d43b82d">write_CABAC_FL_bypass</a> (int value, int nBits)</td></tr>
<tr class="separator:aad8fe71d5ddd41e8a01493070d43b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14a9dfa04bea5b967ba44a4ff62fbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#acf14a9dfa04bea5b967ba44a4ff62fbb">write_CABAC_term_bit</a> (int bit)=0</td></tr>
<tr class="separator:acf14a9dfa04bea5b967ba44a4ff62fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5adee8a4e7e33d91bd61435c3210cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">write_CABAC_TU_bypass</a> (int value, int cMax)</td></tr>
<tr class="separator:a3f5adee8a4e7e33d91bd61435c3210cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b850f46d56d1a87c9b00377a71dbc70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a5b850f46d56d1a87c9b00377a71dbc70">write_startcode</a> ()=0</td></tr>
<tr class="separator:a5b850f46d56d1a87c9b00377a71dbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb19644bd0af9d64ce8e3039c1143da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">write_svlc</a> (int value)</td></tr>
<tr class="separator:abfb19644bd0af9d64ce8e3039c1143da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e3aaa42ea4b0403bcae5d3f7759cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">write_uvlc</a> (int value)</td></tr>
<tr class="separator:ad34e3aaa42ea4b0403bcae5d3f7759cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183b392aff060f97cbb8a278a164a72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a0183b392aff060f97cbb8a278a164a72">~CABAC_encoder</a> ()</td></tr>
<tr class="separator:a0183b392aff060f97cbb8a278a164a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78383d75675e562904b2e151400564c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontext__model__table.html">context_model_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a></td></tr>
<tr class="separator:a78383d75675e562904b2e151400564c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6beee3cf231ab3141480b31de0cb1b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beee3cf231ab3141480b31de0cb1b32">&#9670;&nbsp;</a></span>CABAC_encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CABAC_encoder::CABAC_encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0183b392aff060f97cbb8a278a164a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183b392aff060f97cbb8a278a164a72">&#9670;&nbsp;</a></span>~CABAC_encoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CABAC_encoder::~CABAC_encoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbfeb23d56b1c1b417e097b0b36781df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfeb23d56b1c1b417e097b0b36781df">&#9670;&nbsp;</a></span>add_trailing_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::add_trailing_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac667904e6d3d60cc4a3e7a193dae5c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667904e6d3d60cc4a3e7a193dae5c18">&#9670;&nbsp;</a></span>flush_CABAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::flush_CABAC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classCABAC__encoder__bitstream.html#a5a0bb4adb0f01e6955930ce9b654be8a">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a7e2d20ecfad7faa3bdd73d6410d411c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d20ecfad7faa3bdd73d6410d411c3">&#9670;&nbsp;</a></span>flush_VLC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::flush_VLC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classCABAC__encoder__bitstream.html#a4394cf273aa786b379571141c705b61b">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a6c61093ff84f564ce24c0ab141947082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c61093ff84f564ce24c0ab141947082">&#9670;&nbsp;</a></span>init_CABAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::init_CABAC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classCABAC__encoder__bitstream.html#a3810c04bc2a51d40dc93043623bc3436">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a5249696ac06f639a56f851123228fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249696ac06f639a56f851123228fca3">&#9670;&nbsp;</a></span>modifies_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CABAC_encoder::modifies_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim__constant.html#a0c7cc980cc9956f55144f6ec521cdfda">CABAC_encoder_estim_constant</a>, <a class="el" href="classCABAC__encoder__estim.html#a574dfd9fcae5740a01948bf9f4a5226f">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a6c6a205dd9a94abf8d400b28a320274d">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a2e355b05c2982a0181e4c239b244118b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e355b05c2982a0181e4c239b244118b">&#9670;&nbsp;</a></span>number_free_bits_in_byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CABAC_encoder::number_free_bits_in_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#aca6b4c9329e92ac1e3164d3cf682401c">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="aec9a42760ccf2967851e38354146774b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9a42760ccf2967851e38354146774b">&#9670;&nbsp;</a></span>RDBits_for_CABAC_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CABAC_encoder::RDBits_for_CABAC_bin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modelIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abe7f06a544ac3d3bff43c195f21725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abe7f06a544ac3d3bff43c195f21725">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a6e43023442845e8f2b7a1ae91088268f">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="ad5f64b548d35fb2d726031dab474e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f64b548d35fb2d726031dab474e3a8">&#9670;&nbsp;</a></span>set_context_models()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CABAC_encoder::set_context_models </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> *&#160;</td>
          <td class="paramname"><em>models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a>.</p>

</div>
</div>
<a id="a9a1e1bfab836e822e4dd83598584eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1e1bfab836e822e4dd83598584eef6">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CABAC_encoder::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#ab0d2503ffe2884c41e2cf8c65cae2bd8">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a629f109941b518256a8cd5a81855f80d">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="aad12faeb5a6ae7d1f8401094af39f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad12faeb5a6ae7d1f8401094af39f452">&#9670;&nbsp;</a></span>skip_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::skip_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#ac1ec98df44113ea65402dbae3592029c">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a97550ccd04a6da9433ea157db6d74c61">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a3372a5f0a41af57b33f36f47d316a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3372a5f0a41af57b33f36f47d316a739">&#9670;&nbsp;</a></span>write_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468">CABAC_encoder_estim</a>.</p>

<p class="reference">References <a class="el" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">write_bits()</a>.</p>

</div>
</div>
<a id="acd92f465f4559a6de8ba493972ef5ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd92f465f4559a6de8ba493972ef5ddc">&#9670;&nbsp;</a></span>write_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a89eada61a44dca90ef80a539b1b8f2a1">CABAC_encoder_bitstream</a>.</p>

<p class="reference">Referenced by <a class="el" href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">write_bit()</a>.</p>

</div>
</div>
<a id="ab47ec9ae9515ded6ae9022ca4167c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ec9ae9515ded6ae9022ca4167c595">&#9670;&nbsp;</a></span>write_CABAC_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_CABAC_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modelIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim__constant.html#a17f3ef8f3b7baaabf15b0f6b1ace0833">CABAC_encoder_estim_constant</a>, <a class="el" href="classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#ad4dd0863825a17173f7bf4fa21dd35b0">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="ad16e309519d3d1700307d64cb01e6c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e309519d3d1700307d64cb01e6c63">&#9670;&nbsp;</a></span>write_CABAC_bypass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_CABAC_bypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a25b69a3beb2d6e0e609755fc143eadc3">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a8f13f4d4778fca71bca20443c7779c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f13f4d4778fca71bca20443c7779c17">&#9670;&nbsp;</a></span>write_CABAC_EGk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CABAC_encoder::write_CABAC_EGk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>absolute_symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8fe71d5ddd41e8a01493070d43b82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8fe71d5ddd41e8a01493070d43b82d">&#9670;&nbsp;</a></span>write_CABAC_FL_bypass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_CABAC_FL_bypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f">CABAC_encoder_estim</a>.</p>

</div>
</div>
<a id="acf14a9dfa04bea5b967ba44a4ff62fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf14a9dfa04bea5b967ba44a4ff62fbb">&#9670;&nbsp;</a></span>write_CABAC_term_bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_CABAC_term_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a6641930b683702358f012f44734a91b5">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="a3f5adee8a4e7e33d91bd61435c3210cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5adee8a4e7e33d91bd61435c3210cb">&#9670;&nbsp;</a></span>write_CABAC_TU_bypass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_CABAC_TU_bypass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b850f46d56d1a87c9b00377a71dbc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b850f46d56d1a87c9b00377a71dbc70">&#9670;&nbsp;</a></span>write_startcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_startcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d">CABAC_encoder_estim</a>, and <a class="el" href="classCABAC__encoder__bitstream.html#a8faa580d866984e60985d5011b05aa07">CABAC_encoder_bitstream</a>.</p>

</div>
</div>
<a id="abfb19644bd0af9d64ce8e3039c1143da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb19644bd0af9d64ce8e3039c1143da">&#9670;&nbsp;</a></span>write_svlc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_svlc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34e3aaa42ea4b0403bcae5d3f7759cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34e3aaa42ea4b0403bcae5d3f7759cf">&#9670;&nbsp;</a></span>write_uvlc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CABAC_encoder::write_uvlc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78383d75675e562904b2e151400564c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78383d75675e562904b2e151400564c5">&#9670;&nbsp;</a></span>mCtxModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontext__model__table.html">context_model_table</a>* CABAC_encoder::mCtxModels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">set_context_models()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
