<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1XmpWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::XmpWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy2ClipBoard</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CUSTOM</b> enum value (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>customAction</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enabledToolButtons</b>(bool) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileName</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filterBtn</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentItemKey</b>() const (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMetadata</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMetadataMap</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#acc8d85beb283be0a2dc78af0e44f8829">getMetadataTitle</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMode</b>() const (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#a31946e35e9997fc8402a5414775d75d2">getTagDescription</a>(const QString &amp;key) override</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTagsFilter</b>() const (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#a728a77839ea973d2db93b259ee86f3b8">getTagTitle</a>(const QString &amp;key) override</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadFromData</b>(const QString &amp;fileName, const DMetadata &amp;data=DMetadata()) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#aaafa82cc786a0ded755cf5c5ae83d8b3">loadFromURL</a>(const QUrl &amp;url) override</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainLayout</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>metadata</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>metaDataMap</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MetadataWidget</b>(QWidget *const parent, const QString &amp;name=QString()) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noneAction</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>optionsMenu</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PHOTO</b> enum value (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>photoAction</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printMetadata</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveMetadata</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveMetadataToFile</b>(const QString &amp;caption, const QString &amp;fileFilter) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>searchBar</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentItemByKey</b>(const QString &amp;itemKey) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFileName</b>(const QString &amp;fileName) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIfdList</b>(const DMetadata::MetaDataMap &amp;ifds, const QStringList &amp;tagsFilter=QStringList()) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIfdList</b>(const DMetadata::MetaDataMap &amp;ifds, const QStringList &amp;keysFilter, const QStringList &amp;tagsFilter) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMetadata</b>(const DMetadata &amp;data=DMetadata()) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMetadataEmpty</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMetadataMap</b>(const DMetadata::MetaDataMap &amp;data=DMetadata::MetaDataMap()) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMode</b>(int mode) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTagsFilter</b>(const QStringList &amp;list) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>settingsAction</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUserAreaWidget</b>(QWidget *const w) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalSetupMetadataFilters</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#ab4c7b6ede3e81bcb6ca04044966ccc60">slotSaveMetadataToFile</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storeMetadataToFile</b>(const QUrl &amp;url, const QByteArray &amp;metaData) (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TagFilters</b> enum name (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tagsFilter</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolBtn</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>view</b> (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>view</b>() const (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#a7af252ec17779fe205b6a621312866b3">XmpWidget</a>(QWidget *const parent, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MetadataWidget</b>() (defined in <b>Digikam::MetadataWidget</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html#a670e8aea06bbaee8514c141453dd29a2">~XmpWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1XmpWidget.html">Digikam::XmpWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
