<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailLoadThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ThumbnailLoadThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccessMode</b> enum name (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AccessModeRead</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccessModeReadWrite</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignedThread</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockNotification</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#af88247da9cfe52de0d4017b441453cac">checkDescription</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a7dc35ae9c8a0ae8a738fa64e1f451a8e">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a759b9c60821655664a6f9446de28dc54">collectedResults</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condVar</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ae9a9f0c8e003421267f1fc52ec61eaa4">createLoadingDescription</a>(const ThumbnailIdentifier &amp;identifier, int size, bool setLastDescription=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a99e431677fa9fc4d926044bf08329c92">createLoadingDescription</a>(const ThumbnailIdentifier &amp;identifier, int size, const QRect &amp;detailRect, bool setLastDescription=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a215fe3c5bf38117f33636985c4e95bf3">creator</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Deactivating</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a237d09d6278a1c6e0c67cce717160f02">defaultIconViewThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a76abe5479ec1946ef1dd6970d641da26">defaultThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9d729c9a654eef5d6128d77cab8fb7c1">deleteThumbnail</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DynamicThread</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emitSignals</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exifOrientation</b>(const QString &amp;filePath, const DMetadata &amp;metadata, bool isRaw, bool fromRawEmbeddedPreview) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a25a04c3767185e5f7c68658b7f1ead0c">find</a>(const ThumbnailIdentifier &amp;identifier, QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a728bf1cce601bf25df5dfcccc48a6667">find</a>(const ThumbnailIdentifier &amp;identifier, QPixmap &amp;pixmap, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a4ee6f91367320b57b3a68f3f9439ebcd">find</a>(const ThumbnailIdentifier &amp;identifier)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ac86f911133a554eb44c28e2bc195bf1a">find</a>(const ThumbnailIdentifier &amp;identifier, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a32edc8e2deed8e1dbc5e5f9b3771e430">find</a>(const ThumbnailIdentifier &amp;identifier, const QRect &amp;rect, QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a49df8e2bf62772248c777569ecd43769">find</a>(const ThumbnailIdentifier &amp;identifier, const QRect &amp;rect, QPixmap &amp;pixmap, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a8e0b7da6ea3eb79a46529ba2081b4447">find</a>(const ThumbnailIdentifier &amp;identifier, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a630e1f33c6f89aa1466dad3a6cffc38a">find</a>(const ThumbnailIdentifier &amp;identifier, const QRect &amp;rect, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a1cad55a8104d18cdf298765a5fd2c7ea">findGroup</a>(QList&lt; ThumbnailIdentifier &gt; &amp;identifiers)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a79b493f759ab6d0a6eb62b858b318f7d">findGroup</a>(QList&lt; ThumbnailIdentifier &gt; &amp;identifiers, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a34742be4aba327727b039c10eb5ecae6">findGroup</a>(const QList&lt; QPair&lt; ThumbnailIdentifier, QRect &gt; &gt; &amp;filePathAndRects)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a1adb2fdfe4413ee4af00890f9d076480">findGroup</a>(const QList&lt; QPair&lt; ThumbnailIdentifier, QRect &gt; &gt; &amp;filePathsAndRects, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finished</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a40564f8b71397e6635761247e47cbed9">hasHighlightingBorder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a696c001790b47e373c233b7b3cd04f94">highlight</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageLoaded</b>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageSaved</b>(const QString &amp;filePath, bool success) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageStartedLoading</b>(const LoadingDescription &amp;loadingDescription) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imageStartedSaving</b>(const QString &amp;filePath) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inactive</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inDestruction</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>infoProvider</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>infoProvider</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a5e28f2bd9f11190a5c738dcd18767164">initializeThumbnailDatabase</a>(const DbEngineParameters &amp;params, ThumbnailInfoProvider *const provider=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinished</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRunning</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aab3e454e122ad639a0296510acee271b">lastDescriptions</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#afc2fbd6ad833db0528a03b7b490361b1">lastDescriptions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastTask</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a32ab1e4c8c5e05ccf0f52a3dd9adce63">load</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a50de93c9f5fbd850d26e021d84b4fb6d">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac7f63cdcce9f8ebe7d5f84e586a3c32f">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingMode loadingMode, AccessMode mode=AccessModeReadWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread::load</a>(const LoadingDescription &amp;description, LoadingMode loadingMode, LoadingPolicy policy, AccessMode mode=AccessModeReadWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273c">LoadingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273ca780f91ca7010145e11cd35cbc0fbe70e">LoadingModeNormal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ac3633ba7491538a372bc2624fbcf273cac1f09796b4d191c37cab611957ce38b5">LoadingModeShared</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e">loadingPolicy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1">LoadingPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1adf582e3d75b8139e8605b12210bcafc7">LoadingPolicyAppend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">LoadingPolicyFirstRemovePrevious</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1aca9598bf4570e001a425a140f9c161d5">LoadingPolicyPreload</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af1f4f39eefe75b9f8a9bbcc9c9483de5">LoadingPolicyPrepend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1af4bff03b35cad92f8932c7d0fe18d034">LoadingPolicySimpleAppend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a79542e5934840ce65947bb1e901c6340">LoadingPolicySimplePrepend</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadingProgress</b>(const LoadingDescription &amp;loadingDescription, float progress) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466">LoadingTaskFilter</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466a2a11c078e25e2c9571f857e98b3135b0">LoadingTaskFilterAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a68c752ffc42e8feed27b18e651a05466abf8ba8a218f63d3d277467517e133571">LoadingTaskFilterPreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e">loadPreview</a>(const LoadingDescription &amp;description, LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSaveThread</b>(QObject *const parent=nullptr) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">loadThumbnail</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_currentTask</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a186db50e7b8718c00bdd2110936a49d6">m_loadingPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mutex</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_notificationPolicy</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae2bc97c26a8bb20275c6c105179c306b">m_terminationPolicy</a></td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_todo</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ad21747604ad680153e1dbc790d2cf949">makeDescriptions</a>(const QList&lt; ThumbnailIdentifier &gt; &amp;identifiers, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aafb0dbf065b069b2b476dcbf3c24f009">makeDescriptions</a>(const QList&lt; QPair&lt; ThumbnailIdentifier, QRect &gt; &gt; &amp;idsAndRects, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ab2fea987b9854cebe6ce0b3e765e7f39">ManagedLoadSaveThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a4224797c4659fe2372a87db1fe4942a3">maximumThumbnailPixmapSize</a>(bool withHighlighting)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#acff477aff4fdfe3a3e3fca5e7a8b63ad">maximumThumbnailSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moreCompleteLoadingAvailable</b>(const LoadingDescription &amp;oldLoadingDescription, const LoadingDescription &amp;newLoadingDescription) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotificationPolicy</b> enum name (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotificationPolicyDirect</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotificationPolicyTimeLimited</b> enum value (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notificationReceived</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notificationTime</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a9b2fd0bab06c23d754256966ebd80ffd">notifiedForResults</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ae7cc868a35b5914a8cf048d3ca19e0a1">pixmapSizeForThumbnailSize</a>(int thumbnailSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a322c97aa12a5cdbfab9656f28b1211cf">pixmapToThumbnailSize</a>(int size) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a37860752727942abc2dc5bb1b0d4b979">pregenerateGroup</a>(const QList&lt; ThumbnailIdentifier &gt; &amp;identifiers)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ac91ee5aec40e5cb61417ebeb07fdbb98">pregenerateGroup</a>(const QList&lt; ThumbnailIdentifier &gt; &amp;identifiers, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a0807e075930a0ce4506e91354d7d9acf">preload</a>(const ThumbnailIdentifier &amp;identifier)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#af8f42eb3d43f59f88bb82727c996c0ca">preload</a>(const ThumbnailIdentifier &amp;identifier, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a96751d63f25f9107e4efd5cbf6463546">preloadGroup</a>(QList&lt; ThumbnailIdentifier &gt; &amp;identifiers)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ac365ec6cb98b6b6972f42dd5843e64d9">preloadGroup</a>(QList&lt; ThumbnailIdentifier &gt; &amp;identifiers, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a7dac172a2083105db274ae625beab7c9">preloadThumbnail</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a4eec0c3a43125f89c88efab9d49d714a">preloadThumbnailGroup</a>(const QList&lt; LoadingDescription &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#af82e7c869339d4de406978e01098ec67">prependThumbnailGroup</a>(const QList&lt; LoadingDescription &gt; &amp;descriptions)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousPriority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priority</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ad4ad5435929eb82f1dc2cff8ac8f22a7">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>(DynamicThread *const q) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>q</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>querySendNotifyEvent</b>() const (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a6aaacf3c04cdfddc5fe99bc1b0d3ca28">resultsMutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>() override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Running</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>running</b> (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runningFlag</b>() const volatile (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a1e6ff5539f2e80e8c05d44cf7ce8b4fb">save</a>(DImg &amp;image, const QString &amp;filePath, const QString &amp;format)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save</b>(const DImg &amp;image, const QString &amp;filePath, const QString &amp;format) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>savingProgress</b>(const QString &amp;filePath, float progress) override (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scheduled</b> enum value (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ae6b9b6729fca0e1a2bd1a13813ace92c">sendSurrogate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ac4a55cc042b74df31453da86494fc503">setDisplayingWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEmitSignals</b>(bool emitThem) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a01dde54be4cc69c12f83d61f5529f9ca">setHighlightPixmap</a>(bool highlight)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInfoProvider</b>(LoadSaveFileInfoProvider *const infoProvider) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a527d4cb39177d320f3018e3d791e81b7">setLoadingPolicy</a>(LoadingPolicy policy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNotificationPolicy</b>(NotificationPolicy notificationPolicy) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a4673d9758c886a29f604c4acd170f7bb">setPixmapRequested</a>(bool wantPixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPriority</b>(QThread::Priority priority) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a5a72c8d7de3117634c75db7d9b6a28ad">setSendSurrogatePixmap</a>(bool send)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a6fa47e0f3c5547f41bea56f11a948089">setTerminationPolicy</a>(TerminationPolicy terminationPolicy)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aa2d4969218a19d719701e2c02bff5424">setThumbnailSize</a>(int size, bool forFace=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa495a33cfc758d9623bd66246d371c92">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalImageLoaded</b>(const LoadingDescription &amp;loadingDescription, const DImg &amp;img) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalImageSaved</b>(const QString &amp;filePath, bool success) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalImageStartedLoading</b>(const LoadingDescription &amp;loadingDescription) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalImageStartedSaving</b>(const QString &amp;filePath) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalLoadingProgress</b>(const LoadingDescription &amp;loadingDescription, float progress) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signalMoreCompleteLoadingAvailable</b>(const LoadingDescription &amp;oldLoadingDescription, const LoadingDescription &amp;newLoadingDescription) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalSavingProgress</b>(const QString &amp;filePath, float progress) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aaac655f2dcd099e1bb8980748ef2c801">signalThumbnailLoaded</a>(const LoadingDescription &amp;loadingDescription, const QPixmap &amp;pix)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signalThumbnailLoaded</b>(const LoadingDescription &amp;loadingDescription, const QImage &amp;img) (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a505145cc737dd61217504589c2a6e7c3">size</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>starting</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae5dd73f5cc31ec94ac41bca0e7276b8d">stopAllTasks</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#ae1872d7ea34a3170c9065bf6a5c6f4e2">stopLoading</a>(const QString &amp;filePath=QString(), LoadingTaskFilter filter=LoadingTaskFilterAll)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a34a78bbbbb4175178ff999f55737b78d">stopLoading</a>(const LoadingDescription &amp;desc, LoadingTaskFilter filter=LoadingTaskFilterAll)</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a5b2e86385cee4a99c0494b097e3c1032">stopSaving</a>(const QString &amp;filePath=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a31b7fc589d03621d9efb2523293acf2a">storeDetailThumbnail</a>(const QString &amp;filePath, const QRect &amp;detailRect, const QImage &amp;image, bool isFace=false)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aaa39016b6cd3d9915786cd8d9581118c">storedSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>takingThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>taskHasFinished</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#acd065d418ac5c9762853a99309ea6481">terminationPolicy</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46">TerminationPolicy</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46acaec6468a6c23696417803b997be555d">TerminationPolicyTerminateAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46aae8a0de4300e48f3be489d85ed0c31d0">TerminationPolicyTerminateLoading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46adfdf557ffcc4cf372c172bbf051a39a7">TerminationPolicyTerminatePreloading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a2f59515f1807bd4070c04eae3b005a46a820e3256bfd58b88749823349ba0c822">TerminationPolicyWait</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>threadMutex</b>() const (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>threadRequested</b> (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#afcd68a87d62f41ebea64a5b876d3ccb9">thumbnailCreator</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a7ad2ea5a2fdae6b658dfa8e5bc91c0d2">ThumbnailLoaded</a>(const LoadingDescription &amp;, const QImage &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a129da4d15b2da3fb06989d1f15a99de1">thumbnailLoaded</a>(const LoadingDescription &amp;loadingDescription, const QImage &amp;img) override</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#addb8d2a8a3a6261cf7fba28bf3b2468e">ThumbnailLoadThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a6f4b4c42699bf43b69d11e11b1571743">thumbnailsAvailable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a2fdb6f04589d2b15c85e66a48ebf90fd">thumbnailSizeForPixmapSize</a>(int pixmapSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a2c8a224434ed08e69b70ddd34f03d7c0">thumbnailToPixmapSize</a>(int size) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ae2f62e26f79ab9930ef70270b3f7005e">thumbnailToPixmapSize</a>(bool withHighlight, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transitionToInactive</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitionToRunning</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wait</b>(QMutexLocker &amp;locker) (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a00ab2e2e6032b9dcc67fdc90a92751b8">wantPixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DynamicThread</b>() (defined in <b>Digikam::DynamicThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a1989aa23a06a76e0ecffa92fc6fe6240">~LoadSaveNotifier</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveNotifier.html">Digikam::LoadSaveNotifier</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LoadSaveThread</b>() (defined in <b>Digikam::LoadSaveThread</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadSaveThread.html">Digikam::LoadSaveThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa02a9dbdff70ee82d929bf1973d9a131">~ManagedLoadSaveThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#ab2dac9f4df95ae482e1f6b9a0d1f76ba">~ThumbnailLoadThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
