<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationCtrlWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76ca7b152cc5f15b994178e5c9bfa0bc">canHide</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#aa5a484497aad46da0dc763a07efe7091">gridLayout</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#addeee656316ed54c91a6ae0a10cf2680">horizontalLayout</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a71e20ad940ea925b48fe8f71efb2a467">isPaused</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ac46184de380bc0f79d2ed060a667368c">keyPressEvent</a>(QKeyEvent *event) override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a0ea4b574dfe3e54f7c7a48603efa33cb">m_nextButton</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a2441f5ab02b06aa5382e7ab7ed0612f0">m_playButton</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a5652df29f248890b8d29817c33c231d0">m_prevButton</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a0db1266a46282a24830bd21a33f0c8a5">m_slideLabel</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a1a78d306a556777d72c9b0c84abefe1a">m_stopButton</a></td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">PresentationCtrlWidget</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8d465eb7420f159cb4f1c02e0b4bc5d4">PresentationGL</a> class</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8386d9462ba73106f950c16d0a60709b">PresentationWidget</a> class</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a5da922e37f293f754d44631f51e2a7b0">retranslateUi</a>(QWidget *PresentationCtrlWidget)</td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76916fb67bc988b5b1779f678c7a2d6c">setEnabledNext</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ae5e5572079c69bd45bb190765b4ead7a">setEnabledPlay</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a7f229bcfe1e5b3d69413dd820e99e43e">setEnabledPrev</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a4b85755941ed0663d35a5bd315472a9c">setPaused</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html#a8b7262c5eaa847888627d369e9b4a1a8">setupUi</a>(QWidget *PresentationCtrlWidget)</td><td class="entry"><a class="el" href="classUi__PresentationCtrlWidget.html">Ui_PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aeb302abf73456e4603cd4afef1395a77">signalClose</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90a37f4f4b300357fb4150d8db9e3b85">signalNext</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90470e8b29e54c65dca24cf7e36fe700">signalPause</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#adcd827c61cdb55a1f8e7ae4eeffef013">signalPlay</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a684ec51a00845d58baac2619d182c3b1">signalPrev</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a304121518fb81953f7449e05041bcd68">~PresentationCtrlWidget</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
