<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumTreeViewSelectComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumTreeViewSelectComboBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1AlbumTreeViewSelectComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumTreeViewSelectComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AlbumTreeViewSelectComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AlbumTreeViewSelectComboBox__inherit__graph.png" border="0" usemap="#Digikam_1_1AlbumTreeViewSelectComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1AlbumTreeViewSelectComboBox_inherit__map" id="Digikam_1_1AlbumTreeViewSelectComboBox_inherit__map">
<area shape="rect"  title=" " alt="" coords="88,1557,347,1693"/>
<area shape="rect"  href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html" title=" " alt="" coords="96,1329,339,1509"/>
<area shape="rect"  title=" " alt="" coords="98,867,337,1281"/>
<area shape="rect"  href="classDigikam_1_1TreeViewLineEditComboBox.html" title=" " alt="" coords="16,668,245,819"/>
<area shape="rect"  href="classDigikam_1_1TreeViewComboBox.html" title=" " alt="" coords="21,499,240,620"/>
<area shape="rect"  href="classDigikam_1_1StayPoppedUpComboBox.html" title=" " alt="" coords="5,329,256,451"/>
<area shape="rect"  href="classDigikam_1_1ModelIndexBasedComboBox.html" title=" " alt="" coords="14,131,247,281"/>
<area shape="rect"  title=" " alt="" coords="79,5,182,83"/>
<area shape="rect"  title=" " alt="" coords="270,705,338,782"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4e028de6b9aa3aedbb3831176dfe9466"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>hidePopup</b> ()</td></tr>
<tr class="separator:a4e028de6b9aa3aedbb3831176dfe9466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d3ceda5e1595b2b42cb4a283c99c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateText</b> ()</td></tr>
<tr class="separator:a8f6d3ceda5e1595b2b42cb4a283c99c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f15f0bb54d4879336888e5a0cf5758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a0f15f0bb54d4879336888e5a0cf5758e">addCheckUncheckContextMenuActions</a> ()</td></tr>
<tr class="separator:a0f15f0bb54d4879336888e5a0cf5758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5ed05e527948129e025a848208293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#adde5ed05e527948129e025a848208293">AlbumTreeViewSelectComboBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:adde5ed05e527948129e025a848208293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">currentIndex</a> () const</td></tr>
<tr class="separator:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c196f9ad8addf6898b9345106cd360"><td class="memItemLeft" align="right" valign="top">QSortFilterProxyModel *&#160;</td><td class="memItemRight" valign="bottom"><b>filterModel</b> () const</td></tr>
<tr class="separator:ac2c196f9ad8addf6898b9345106cd360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c07142b6df274ae133a118450bddd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCheckable</b> () const</td></tr>
<tr class="separator:ae7c07142b6df274ae133a118450bddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0420da7a288bff557ffcbf719e65cbca"><td class="memItemLeft" align="right" valign="top">AbstractCheckableAlbumModel *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> () const</td></tr>
<tr class="separator:a0420da7a288bff557ffcbf719e65cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993893b6814d1c31b8e069c0e2aa4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (AlbumSelectComboBox *q)</td></tr>
<tr class="separator:a6993893b6814d1c31b8e069c0e2aa4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a6811c49672a14e8814e9a321fed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setCheckable</b> (bool checkable)</td></tr>
<tr class="separator:a8b5a6811c49672a14e8814e9a321fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f95eb190ee64bd21216e5e580141a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setCloseOnActivate</b> (bool close)</td></tr>
<tr class="separator:a421f95eb190ee64bd21216e5e580141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">setCurrentIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd8e55ec163d23cef6eaebed069656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultAlbumModel</b> ()</td></tr>
<tr class="separator:a07bd8e55ec163d23cef6eaebed069656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926f96cedcdfa8ff3b4506dd9a6eafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#af926f96cedcdfa8ff3b4506dd9a6eafa">setDefaultModel</a> ()</td></tr>
<tr class="separator:af926f96cedcdfa8ff3b4506dd9a6eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c2e0a2acf69e928b8e550933239e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultTagModel</b> ()</td></tr>
<tr class="separator:a6f9c2e0a2acf69e928b8e550933239e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6c1b6fb8d2d223ddcc8518eabdd908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">setLineEdit</a> (QLineEdit *edit)</td></tr>
<tr class="separator:aed6c1b6fb8d2d223ddcc8518eabdd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb13c59470873eb21d4ccee6d967b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#af6fb13c59470873eb21d4ccee6d967b2">setLineEditText</a> (const QString &amp;text)</td></tr>
<tr class="separator:af6fb13c59470873eb21d4ccee6d967b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524284e3ac914b8a35992f120ffef69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setModel</b> (AbstractCheckableAlbumModel *model, <a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *filterModel=nullptr)</td></tr>
<tr class="separator:ab524284e3ac914b8a35992f120ffef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09010b1ef44414e2b17acab3a59b828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#aa09010b1ef44414e2b17acab3a59b828">setModel</a> (<a class="el" href="classDigikam_1_1AlbumModel.html">AlbumModel</a> *model, <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *filterModel=nullptr)</td></tr>
<tr class="separator:aa09010b1ef44414e2b17acab3a59b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c0bda5f77f318bc5ff3682d7a780a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoSelectionText</b> (const QString &amp;text)</td></tr>
<tr class="separator:af5c0bda5f77f318bc5ff3682d7a780a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259094f3772e956077b70681b79cc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShowCheckStateSummary</b> (bool show)</td></tr>
<tr class="separator:af259094f3772e956077b70681b79cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b04fba24c72051b7b1561b309fa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a478b04fba24c72051b7b1561b309fa62">setTreeView</a> (<a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *const treeView)</td></tr>
<tr class="separator:a478b04fba24c72051b7b1561b309fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9c01889708dc97fa441e4ac9652b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">showPopup</a> () override</td></tr>
<tr class="separator:a45c9c01889708dc97fa441e4ac9652b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092eca3f4eeb14b674ae981a726d34ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCheckable</b> ()</td></tr>
<tr class="separator:a092eca3f4eeb14b674ae981a726d34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332f4d5e59bd2f66dcd074062ef8437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCloseOnActivate</b> ()</td></tr>
<tr class="separator:ad332f4d5e59bd2f66dcd074062ef8437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c0915f5dc0e63a87d3f34240b68e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumTreeView.html">AlbumTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">view</a> () const</td></tr>
<tr class="separator:ad19c0915f5dc0e63a87d3f34240b68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d8bf6153da54671e888bbbde202c0f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>closeOnActivate</b></td></tr>
<tr class="separator:a3d8bf6153da54671e888bbbde202c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9614012e5fc55ad60d0119385b4750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filterModel</b></td></tr>
<tr class="separator:a3f9614012e5fc55ad60d0119385b4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b473bd3870a9a49ddaa1fada77caf88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCheckable</b></td></tr>
<tr class="separator:a2b473bd3870a9a49ddaa1fada77caf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63bba06bf64af70777a102befb77127"><td class="memItemLeft" align="right" valign="top">AbstractCheckableAlbumModel *&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:ae63bba06bf64af70777a102befb77127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0e48eaff11327b20314d3f72936b1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>noSelectionText</b></td></tr>
<tr class="separator:a02f0e48eaff11327b20314d3f72936b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f014afd4fef6d69c75720cb642b40"><td class="memItemLeft" align="right" valign="top">AlbumSelectComboBox *const&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a151f014afd4fef6d69c75720cb642b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2d8af6de593195a7973f6051e51bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>showCheckStateSummary</b></td></tr>
<tr class="separator:ad5f2d8af6de593195a7973f6051e51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4fa6cdc66e8b5a364547ed2f0d3f252"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">eventFilter</a> (QObject *watched, QEvent *event) override</td></tr>
<tr class="separator:ad4fa6cdc66e8b5a364547ed2f0d3f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2aaad99297c58362197611c03be24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">installLineEdit</a> ()</td></tr>
<tr class="separator:a0dd2aaad99297c58362197611c03be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095fb5332b8ab5e3add2d0c0c82cc58e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">installView</a> (QAbstractItemView *<a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">view</a>=nullptr) override</td></tr>
<tr class="separator:a095fb5332b8ab5e3add2d0c0c82cc58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4abd66235ef8f1027319f88c0681678"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#ae4abd66235ef8f1027319f88c0681678">sendViewportEventToView</a> (QEvent *e) override</td></tr>
<tr class="separator:ae4abd66235ef8f1027319f88c0681678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e53f91789535d0ca4fdf695a614a27b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">m_comboLineEdit</a></td></tr>
<tr class="separator:a5e53f91789535d0ca4fdf695a614a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">m_currentIndex</a></td></tr>
<tr class="separator:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc9b886fd9162f8ff16986721b1e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">m_treeView</a></td></tr>
<tr class="separator:a9cbc9b886fd9162f8ff16986721b1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89b7ec67aabee97691b810e3f88225"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">m_view</a></td></tr>
<tr class="separator:aca89b7ec67aabee97691b810e3f88225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adde5ed05e527948129e025a848208293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde5ed05e527948129e025a848208293">&#9670;&nbsp;</a></span>AlbumTreeViewSelectComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumTreeViewSelectComboBox::AlbumTreeViewSelectComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f15f0bb54d4879336888e5a0cf5758e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f15f0bb54d4879336888e5a0cf5758e">&#9670;&nbsp;</a></span>addCheckUncheckContextMenuActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::addCheckUncheckContextMenuActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables a context menu which contains options to check or uncheck groups of albums, given you have a checkable model. Call this method after <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#aa09010b1ef44414e2b17acab3a59b828">setModel()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae5c6fe0e42f3842ce6a89464096c515e">Digikam::AbstractAlbumTreeView::addContextMenuElement()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad88a260310dcfd887899e579fe9b600d">Digikam::AbstractAlbumTreeView::setEnableContextMenu()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a90c3f8b2ca79b0e631d3915fc63201bc">Digikam::SearchFieldAlbum::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a35435e59d1f5da9a4e7ab49607f054ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35435e59d1f5da9a4e7ab49607f054ff">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ModelIndexBasedComboBox::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

</div>
</div>
<a id="ad4fa6cdc66e8b5a364547ed2f0d3f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa6cdc66e8b5a364547ed2f0d3f252">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::StayPoppedUpComboBox::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">Digikam::StayPoppedUpComboBox::m_view</a>, and <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">Digikam::StayPoppedUpComboBox::sendViewportEventToView()</a>.</p>

</div>
</div>
<a id="ac2c196f9ad8addf6898b9345106cd360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c196f9ad8addf6898b9345106cd360">&#9670;&nbsp;</a></span>filterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSortFilterProxyModel* Digikam::AlbumSelectComboBox::filterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the filter model in use. </p>

</div>
</div>
<a id="a4e028de6b9aa3aedbb3831176dfe9466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e028de6b9aa3aedbb3831176dfe9466">&#9670;&nbsp;</a></span>hidePopup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::hidePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd2aaad99297c58362197611c03be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd2aaad99297c58362197611c03be24">&#9670;&nbsp;</a></span>installLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TreeViewLineEditComboBox::installLineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a line edit. Called by <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">installView()</a>. The default implementation is described above. An empty implementation will keep the default QComboBox line edit. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a>, and <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">Digikam::TreeViewLineEditComboBox::setLineEdit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#ae628aba58f88067465654a2e3d897551">Digikam::TreeViewLineEditComboBox::installView()</a>.</p>

</div>
</div>
<a id="a095fb5332b8ab5e3add2d0c0c82cc58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095fb5332b8ab5e3add2d0c0c82cc58e">&#9670;&nbsp;</a></span>installView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::installView </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replace the standard combo box list view with a QTreeView. Call this after installing an appropriate model. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#ae628aba58f88067465654a2e3d897551">Digikam::TreeViewLineEditComboBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, and <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view()</a>.</p>

</div>
</div>
<a id="ae7c07142b6df274ae133a118450bddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c07142b6df274ae133a118450bddd1">&#9670;&nbsp;</a></span>isCheckable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumSelectComboBox::isCheckable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0420da7a288bff557ffcbf719e65cbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0420da7a288bff557ffcbf719e65cbca">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCheckableAlbumModel* Digikam::AlbumSelectComboBox::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source model. Retrieve selection information from here. </p>

</div>
</div>
<a id="a6993893b6814d1c31b8e069c0e2aa4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6993893b6814d1c31b8e069c0e2aa4e9">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumSelectComboBox::Private </td>
          <td>(</td>
          <td class="paramtype">AlbumSelectComboBox *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4abd66235ef8f1027319f88c0681678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4abd66235ef8f1027319f88c0681678">&#9670;&nbsp;</a></span>sendViewportEventToView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::sendViewportEventToView </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement in subclass: Send the given event to the viewportEvent() method of m_view. This method is protected for a usual QAbstractItemView. You can override, pass a view, and call parent implementation. The existing view will be used. You must then also reimplement sendViewportEventToView. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a7f6d9deffd58ab2252838b2abe26fac9">Digikam::TreeViewComboBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, and <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">Digikam::AbstractAlbumTreeView::viewportEvent()</a>.</p>

</div>
</div>
<a id="a8b5a6811c49672a14e8814e9a321fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5a6811c49672a14e8814e9a321fed1">&#9670;&nbsp;</a></span>setCheckable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setCheckable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable checkboxes next to the items. Default: true </p>

</div>
</div>
<a id="a421f95eb190ee64bd21216e5e580141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f95eb190ee64bd21216e5e580141a">&#9670;&nbsp;</a></span>setCloseOnActivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setCloseOnActivate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable closing when an item was activated (clicked). Default: false. </p>

</div>
</div>
<a id="abfcb4a3d88f3ac86a96132fc2a9f8ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb4a3d88f3ac86a96132fc2a9f8ab8">&#9670;&nbsp;</a></span>setCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">Digikam::RatingComboBox::ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">Digikam::RatingComboBox::setRatingValue()</a>.</p>

</div>
</div>
<a id="a07bd8e55ec163d23cef6eaebed069656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bd8e55ec163d23cef6eaebed069656">&#9670;&nbsp;</a></span>setDefaultAlbumModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setDefaultAlbumModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Once after creation, call one of these three methods. Use the first one if you want a standard combo box for PAlbums and the second one for tags, while the third allows you to provide custom source and filter models. The first two also set a default noSelectionText. Customize afterwards if required. </p>

</div>
</div>
<a id="af926f96cedcdfa8ff3b4506dd9a6eafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af926f96cedcdfa8ff3b4506dd9a6eafa">&#9670;&nbsp;</a></span>setDefaultModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumTreeViewSelectComboBox::setDefaultModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#aa09010b1ef44414e2b17acab3a59b828">setModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a90c3f8b2ca79b0e631d3915fc63201bc">Digikam::SearchFieldAlbum::setupValueWidgets()</a>.</p>

</div>
</div>
<a id="a6f9c2e0a2acf69e928b8e550933239e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9c2e0a2acf69e928b8e550933239e0">&#9670;&nbsp;</a></span>setDefaultTagModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setDefaultTagModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6c1b6fb8d2d223ddcc8518eabdd908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6c1b6fb8d2d223ddcc8518eabdd908">&#9670;&nbsp;</a></span>setLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TreeViewLineEditComboBox::setLineEdit </td>
          <td>(</td>
          <td class="paramtype">QLineEdit *&#160;</td>
          <td class="paramname"><em>edit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">Digikam::TreeViewLineEditComboBox::installLineEdit()</a>.</p>

</div>
</div>
<a id="af6fb13c59470873eb21d4ccee6d967b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb13c59470873eb21d4ccee6d967b2">&#9670;&nbsp;</a></span>setLineEditText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TreeViewLineEditComboBox::setLineEditText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the text of the line edit (the text that is visible if the popup is not opened). Applicable only for default <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">installLineEdit()</a> implementation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a>.</p>

</div>
</div>
<a id="ab524284e3ac914b8a35992f120ffef69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab524284e3ac914b8a35992f120ffef69">&#9670;&nbsp;</a></span>setModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setModel </td>
          <td>(</td>
          <td class="paramtype">AbstractCheckableAlbumModel *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *&#160;</td>
          <td class="paramname"><em>filterModel</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09010b1ef44414e2b17acab3a59b828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09010b1ef44414e2b17acab3a59b828">&#9670;&nbsp;</a></span>setModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumTreeViewSelectComboBox::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumModel.html">AlbumModel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *&#160;</td>
          <td class="paramname"><em>filterModel</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>, <a class="el" href="classDigikam_1_1AlbumTreeView.html#ab3c6cb78f389329e7a961155fab911c3">Digikam::AlbumTreeView::setAlbumFilterModel()</a>, <a class="el" href="classDigikam_1_1AlbumTreeView.html#a375ebb639eee0ed42343185482db47c1">Digikam::AlbumTreeView::setAlbumModel()</a>, and <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">view()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#af926f96cedcdfa8ff3b4506dd9a6eafa">setDefaultModel()</a>.</p>

</div>
</div>
<a id="af5c0bda5f77f318bc5ff3682d7a780a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c0bda5f77f318bc5ff3682d7a780a8">&#9670;&nbsp;</a></span>setNoSelectionText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setNoSelectionText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the text that is used to describe the state when no album is selected. This may be something like "Any album" or "No tag selected". Depends on the default line edit implementation of <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html">TreeViewLineEditComboBox</a>. </p>

</div>
</div>
<a id="af259094f3772e956077b70681b79cc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af259094f3772e956077b70681b79cc75">&#9670;&nbsp;</a></span>setShowCheckStateSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::setShowCheckStateSummary </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the box is checkable, enable showing a resume a la "3 Albums checked" in the combo box text. Default: True </p>

</div>
</div>
<a id="a478b04fba24c72051b7b1561b309fa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478b04fba24c72051b7b1561b309fa62">&#9670;&nbsp;</a></span>setTreeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractAlbumTreeViewSelectComboBox::setTreeView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a> *const&#160;</td>
          <td class="paramname"><em>treeView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a tree view created by you instead of creating a default view (in the subclasses). Only takes effect before calling setModel. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>.</p>

</div>
</div>
<a id="a45c9c01889708dc97fa441e4ac9652b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c9c01889708dc97fa441e4ac9652b5">&#9670;&nbsp;</a></span>showPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::showPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox::labelClicked()</a>.</p>

</div>
</div>
<a id="a092eca3f4eeb14b674ae981a726d34ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092eca3f4eeb14b674ae981a726d34ff">&#9670;&nbsp;</a></span>updateCheckable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::updateCheckable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad332f4d5e59bd2f66dcd074062ef8437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332f4d5e59bd2f66dcd074062ef8437">&#9670;&nbsp;</a></span>updateCloseOnActivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::updateCloseOnActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6d3ceda5e1595b2b42cb4a283c99c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6d3ceda5e1595b2b42cb4a283c99c7">&#9670;&nbsp;</a></span>updateText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AlbumSelectComboBox::updateText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the text describing the selection ("3 Albums selected"). Can be overridden to customize the default text. </p>

</div>
</div>
<a id="ad19c0915f5dc0e63a87d3f34240b68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19c0915f5dc0e63a87d3f34240b68e6">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumTreeView.html">AlbumTreeView</a> * Digikam::AlbumTreeViewSelectComboBox::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a9cbc9b886fd9162f8ff16986721b1e50">Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#aa09010b1ef44414e2b17acab3a59b828">setModel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d8bf6153da54671e888bbbde202c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bf6153da54671e888bbbde202c0f2">&#9670;&nbsp;</a></span>closeOnActivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumSelectComboBox::closeOnActivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9614012e5fc55ad60d0119385b4750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9614012e5fc55ad60d0119385b4750">&#9670;&nbsp;</a></span>filterModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSortFilterProxyModel * Digikam::AlbumSelectComboBox::filterModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b473bd3870a9a49ddaa1fada77caf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b473bd3870a9a49ddaa1fada77caf88">&#9670;&nbsp;</a></span>isCheckable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumSelectComboBox::isCheckable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e53f91789535d0ca4fdf695a614a27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e53f91789535d0ca4fdf695a614a27b">&#9670;&nbsp;</a></span>m_comboLineEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::TreeViewLineEditComboBox::m_comboLineEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#a0dd2aaad99297c58362197611c03be24">Digikam::TreeViewLineEditComboBox::installLineEdit()</a>, <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#aed6c1b6fb8d2d223ddcc8518eabdd908">Digikam::TreeViewLineEditComboBox::setLineEdit()</a>, and <a class="el" href="classDigikam_1_1TreeViewLineEditComboBox.html#af6fb13c59470873eb21d4ccee6d967b2">Digikam::TreeViewLineEditComboBox::setLineEditText()</a>.</p>

</div>
</div>
<a id="a20d8a666c6511cd8b8038faa1047ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8a666c6511cd8b8038faa1047ceb5">&#9670;&nbsp;</a></span>m_currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ModelIndexBasedComboBox::m_currentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">Digikam::ModelIndexBasedComboBox::currentIndex()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox::hidePopup()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">Digikam::ModelIndexBasedComboBox::setCurrentIndex()</a>, and <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">Digikam::ModelIndexBasedComboBox::showPopup()</a>.</p>

</div>
</div>
<a id="a9cbc9b886fd9162f8ff16986721b1e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbc9b886fd9162f8ff16986721b1e50">&#9670;&nbsp;</a></span>m_treeView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* Digikam::AbstractAlbumTreeViewSelectComboBox::m_treeView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a0f15f0bb54d4879336888e5a0cf5758e">Digikam::AbstractAlbumTreeViewSelectComboBox::addCheckUncheckContextMenuActions()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a095fb5332b8ab5e3add2d0c0c82cc58e">Digikam::AbstractAlbumTreeViewSelectComboBox::installView()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#ae4abd66235ef8f1027319f88c0681678">Digikam::AbstractAlbumTreeViewSelectComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#aa09010b1ef44414e2b17acab3a59b828">setModel()</a>, <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a4319190dcaa381d99f428ad469cc6772">Digikam::TagTreeViewSelectComboBox::setModel()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeViewSelectComboBox.html#a478b04fba24c72051b7b1561b309fa62">Digikam::AbstractAlbumTreeViewSelectComboBox::setTreeView()</a>, <a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html#ad19c0915f5dc0e63a87d3f34240b68e6">view()</a>, and <a class="el" href="classDigikam_1_1TagTreeViewSelectComboBox.html#a98b2fc96b7508164e9588bb90212961f">Digikam::TagTreeViewSelectComboBox::view()</a>.</p>

</div>
</div>
<a id="aca89b7ec67aabee97691b810e3f88225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca89b7ec67aabee97691b810e3f88225">&#9670;&nbsp;</a></span>m_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView* Digikam::StayPoppedUpComboBox::m_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#ad4fa6cdc66e8b5a364547ed2f0d3f252">Digikam::StayPoppedUpComboBox::eventFilter()</a>, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a7959f8f216499107e3e7a46fe67f7344">Digikam::StayPoppedUpComboBox::installView()</a>, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a7f6d9deffd58ab2252838b2abe26fac9">Digikam::TreeViewComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1ListViewComboBox.html#a78969e42495dd2832cc8541a94b32df8">Digikam::ListViewComboBox::sendViewportEventToView()</a>, <a class="el" href="classDigikam_1_1StayPoppedUpComboBox.html#a546d203620c2605ad703597ca90743f4">Digikam::StayPoppedUpComboBox::StayPoppedUpComboBox()</a>, <a class="el" href="classDigikam_1_1TreeViewComboBox.html#a5c2b67020cc54194654cc9062fe7ef11">Digikam::TreeViewComboBox::view()</a>, and <a class="el" href="classDigikam_1_1ListViewComboBox.html#afda15c51c39f7fed914ccac172076b2e">Digikam::ListViewComboBox::view()</a>.</p>

</div>
</div>
<a id="ae63bba06bf64af70777a102befb77127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63bba06bf64af70777a102befb77127">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCheckableAlbumModel * Digikam::AlbumSelectComboBox::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f0e48eaff11327b20314d3f72936b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f0e48eaff11327b20314d3f72936b1">&#9670;&nbsp;</a></span>noSelectionText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumSelectComboBox::noSelectionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a151f014afd4fef6d69c75720cb642b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151f014afd4fef6d69c75720cb642b40">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AlbumSelectComboBox* const Digikam::AlbumSelectComboBox::q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f2d8af6de593195a7973f6051e51bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f2d8af6de593195a7973f6051e51bc">&#9670;&nbsp;</a></span>showCheckStateSummary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumSelectComboBox::showCheckStateSummary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumTreeViewSelectComboBox.html">AlbumTreeViewSelectComboBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
