<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericYFPlugin_1_1YFPhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericYFPlugin::YFPhoto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3">Access</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a86c24c23acefce6e6be1b9edd9ef2d8f">access</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab">ACCESS_FRIENDS</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b">ACCESS_PRIVATE</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50">ACCESS_PUBLIC</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf69f22e7fdf1a5c0ebd4539ece6a33d">author</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acfefd178ed6a6bc8980a6dd1e10e2423">createdDate</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8abbde4d5febfb96da6bc0f1b81286b5">editedDate</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af0a74c7614fe617d785dc5d505b639ff">isAdult</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a05d77d455875f69eb7ac3b78ecc06e4c">isDisableComments</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5f885400dc607047c5ee156f5d367802">isHideOriginal</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">localUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a43c3b5e83b8bea6468cb08c4a07931d7">m_access</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aecfc64d2f07a1ee9e7de2d192753e9e8">m_adult</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a64b6da7703922853ba4466f061cfbd6e">m_apiAlbumUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ae06db7bef7d5e26a560bd136b22f7aff">m_apiEditUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afc15d1db85ee2fa18de0ce0e8861f003">m_apiMediaUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9b396d23cad595d2df21b19db2e13dbd">m_apiSelfUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a8b14d20e3dc2d66a8b6245b9b1dfcdf6">m_author</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a40fe819254fe2320315bd39b22c85ffe">m_createdDate</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a753dfa7f7b6a0456e67ab49efdc38ae1">m_disableComments</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38ddb2a6d317b826377610db7fc7bf16">m_editedDate</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a08d93d7e00a10615a2727ea7016a0759">m_hideOriginal</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afb4152c643dd31bcb10fa53d633bda7c">m_localUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9219eeb9e3d6adafdf0605ebb632f5dd">m_originalUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a47aec3ecce0b17467dc0fbff0d64aa4b">m_publishedDate</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1ba8e9ad6db9bc6196d31e94a7054638">m_remoteUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ac5534af376e3324df8402e8e58d721bc">m_summary</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3785a37f24de844072a685ba7e4f3859">m_title</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a61fd63bbe88aef7aa814545c7e820796">m_updatedDate</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a0fea270debc67c2f23fca2af6798f456">m_urn</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#abe67019b6db478a76549ecabfb36f040">operator&lt;&lt;</a>(QDebug d, const YFPhoto &amp;p)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a65e8661f18feac66dee4558c1ea6fed5">originalUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#afcabbf400a0ceb24e25b91f729914298">publishedDate</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a93c662ee60a20eaec2ff74111e5260d4">remoteUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aaf1132cb455a11c9e52e7f4a0d1e9cbd">setAccess</a>(Access access)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#adf3a6cfde506919e797d4ee031cf3ad9">setAdult</a>(bool adult)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a55d85f22713e236f16b4d93a284654f2">setDisableComments</a>(bool disableComments)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9560bdf508444a3ad30a5ca2a8c2164a">setHideOriginal</a>(bool hideOriginal)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ab661ed3b21b7689e01c2d34863b85b5d">setLocalUrl</a>(const QString &amp;localUrl)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a004d3a948335704a76780dca41fac5a9">setOriginalUrl</a>(const QString &amp;originalUrl)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a120e0a0df9403228f81e7efe3d71d6b1">setSummary</a>(const QString &amp;summary)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1344048ac2e4e077b673523998518f95">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1e5401784c976962805a75acb050fe56">summary</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a1c8ec0351dad36f62dc127179623018a">tags</a></td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af2c3b1e35d66a018a7579640f0f8090f">title</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#af25177e095629e33830a9d08e3b768c3">toString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">updatedDate</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">urn</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">YFPhoto</a>()</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a5c86606eb1866d3d07e66dc25f03898f">YFPhoto</a>(const YFPhoto &amp;other)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a38b509105c0d478370ef02417c08f465">YFPhoto</a>(const QString &amp;urn, const QString &amp;author, const QString &amp;title, const QString &amp;summary, const QString &amp;apiEditUrl, const QString &amp;apiSelfUrl, const QString &amp;apiMediaUrl, const QString &amp;apiAlbumUrl, const QDateTime &amp;publishedDate, const QDateTime &amp;editedDate, const QDateTime &amp;updatedDate, const QDateTime &amp;createdDate, Access access, bool hideOriginal, bool disableComments, bool adult, const QString &amp;remoteUrl)</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#ad4303ef8eb38b1d937ff374b90ed0a3d">YFTalker</a> class</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a2ed6e8bd1b644edb6bdcb3f10ea3294f">~YFPhoto</a>()</td><td class="entry"><a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html">DigikamGenericYFPlugin::YFPhoto</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
