<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HistoryImageId.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HistoryImageId Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ab1b900ce958241fdb8ba3d21301fc0c6">creationDate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">Current</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">fileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">filePath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc">fileSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de">hasCreationDate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e">hasFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">hasFileOnDisk</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">hasUniqueHashIdentifier</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035">hasUuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece">HistoryImageId</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a9da4d7bc1ec7e128016bf467502d6719">HistoryImageId</a>(const QString &amp;uuid, Type type=Current)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Intermediate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e">InvalidType</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d">isCurrentFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ace5c495bfe0f916267708b54a9312842">isIntermediateFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">isOriginalFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">isSourceFile</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">m_originalUUID</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==</a>(const HistoryImageId &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Original</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a01b5f7c90dd423c5c6177ec7392608ee">originalUuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f">path</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a8c96ef650dc7e3c84e3befd11a87b974">setCreationDate</a>(const QDateTime &amp;creationDate)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a865a2f2ffef9f9763dcfa867a9d07fa0">setFileName</a>(const QString &amp;fileName)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a10472b0d4c9a85b792e3f72224d493c8">setPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac019cde37dc6630c7a065efd31c8dd19">setPathOnDisk</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1703bb5cbcb880cf803dfd63b5b8a5ec">setType</a>(HistoryImageId::Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">setUniqueHash</a>(const QString &amp;uniqueHash, qlonglong fileSize)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a64104d5b1a001a1c79b2f1c8383ffe43">setUuid</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a">Source</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">uniqueHash</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">uuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
