<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CategorizedItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CategorizedItemModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CategorizedItemModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CategorizedItemModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CategorizedItemModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CategorizedItemModel__inherit__graph.png" border="0" usemap="#Digikam_1_1CategorizedItemModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1CategorizedItemModel_inherit__map" id="Digikam_1_1CategorizedItemModel_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,131,206,267"/>
<area shape="rect"  href="classDigikam_1_1ActionItemModel.html" title=" " alt="" coords="5,315,212,612"/>
<area shape="rect"  title=" " alt="" coords="29,5,188,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56d7a60940bc47f2f1ec739890cd2088"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088">ExtraRoles</a> { <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">ItemOrderRole</a> = Qt::UserRole + 1
 }</td></tr>
<tr class="separator:a56d7a60940bc47f2f1ec739890cd2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6693b7285a8a95d2f433528c7758c62"><td class="memItemLeft" align="right" valign="top">QStandardItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#ae6693b7285a8a95d2f433528c7758c62">addItem</a> (const QString &amp;text, const QVariant &amp;category, const QVariant &amp;categorySorting=QVariant())</td></tr>
<tr class="separator:ae6693b7285a8a95d2f433528c7758c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3851898a606ee574cf5a35a63437e"><td class="memItemLeft" align="right" valign="top">QStandardItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#a7ad3851898a606ee574cf5a35a63437e">addItem</a> (const QString &amp;text, const QIcon &amp;decoration, const QVariant &amp;category, const QVariant &amp;categorySorting=QVariant())</td></tr>
<tr class="separator:a7ad3851898a606ee574cf5a35a63437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49919dfc3f70c5f3cb8eef032d892f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#a5f49919dfc3f70c5f3cb8eef032d892f">CategorizedItemModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a5f49919dfc3f70c5f3cb8eef032d892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147358c8ae6289dd75b964d108bc1542"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CategorizedItemModel.html#a147358c8ae6289dd75b964d108bc1542">createFilterModel</a> ()</td></tr>
<tr class="separator:a147358c8ae6289dd75b964d108bc1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a56d7a60940bc47f2f1ec739890cd2088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d7a60940bc47f2f1ec739890cd2088">&#9670;&nbsp;</a></span>ExtraRoles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088">Digikam::CategorizedItemModel::ExtraRoles</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b"></a>ItemOrderRole&#160;</td><td class="fielddoc"><p>This role, per default, reflects the order in which items are added. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f49919dfc3f70c5f3cb8eef032d892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f49919dfc3f70c5f3cb8eef032d892f">&#9670;&nbsp;</a></span>CategorizedItemModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CategorizedItemModel::CategorizedItemModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6693b7285a8a95d2f433528c7758c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6693b7285a8a95d2f433528c7758c62">&#9670;&nbsp;</a></span>addItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItem * Digikam::CategorizedItemModel::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>categorySorting</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">Digikam::DCategorizedSortFilterProxyModel::CategoryDisplayRole</a>, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">Digikam::DCategorizedSortFilterProxyModel::CategorySortRole</a>, and <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">ItemOrderRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionItemModel.html#ad9d4d2776f5aed97f883d2d426532793">Digikam::ActionItemModel::addAction()</a>.</p>

</div>
</div>
<a id="a7ad3851898a606ee574cf5a35a63437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3851898a606ee574cf5a35a63437e">&#9670;&nbsp;</a></span>addItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStandardItem * Digikam::CategorizedItemModel::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>decoration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>categorySorting</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a7ad3851898a606ee574cf5a35a63437e">addItem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a7ad3851898a606ee574cf5a35a63437e">addItem()</a>.</p>

</div>
</div>
<a id="a147358c8ae6289dd75b964d108bc1542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147358c8ae6289dd75b964d108bc1542">&#9670;&nbsp;</a></span>createFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a> * Digikam::CategorizedItemModel::createFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ActionItemModel.html#a3745fa07d4e47651d1a4d538ca655fc9">Digikam::ActionItemModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">ItemOrderRole</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">Digikam::DCategorizedSortFilterProxyModel::setCategorizedModel()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CategorizedItemModel.html">CategorizedItemModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
