<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WelcomePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WelcomePage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1WelcomePage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WelcomePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::WelcomePage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1WelcomePage__inherit__graph.png" border="0" usemap="#Digikam_1_1WelcomePage_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1WelcomePage_inherit__map" id="Digikam_1_1WelcomePage_inherit__map">
<area shape="rect"  title=" " alt="" coords="27,505,203,597"/>
<area shape="rect"  title=" " alt="" coords="28,131,203,457"/>
<area shape="rect"  title=" " alt="" coords="5,5,113,83"/>
<area shape="rect"  title=" " alt="" coords="137,5,205,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681293182dfaf2919429a4a5aa30dd04"><td class="memItemLeft" align="right" valign="top">QWizard *&#160;</td><td class="memItemRight" valign="bottom"><b>assistant</b> () const</td></tr>
<tr class="separator:a681293182dfaf2919429a4a5aa30dd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa8a0e37d7ae49efc832413764ffa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a84aa8a0e37d7ae49efc832413764ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77413f486f6d4a405359e095fb0a07a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComplete</b> () const override</td></tr>
<tr class="separator:a77413f486f6d4a405359e095fb0a07a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a515025cb59b7999ce1e3f1730bedd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a51a515025cb59b7999ce1e3f1730bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc4abca8695016a1d788f3df1cdd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>removePageWidget</b> (QWidget *const w)</td></tr>
<tr class="separator:a40cc4abca8695016a1d788f3df1cdd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e97ef81648ea3f5e33c5a08ae5f0ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setComplete</b> (bool b)</td></tr>
<tr class="separator:a9e97ef81648ea3f5e33c5a08ae5f0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e56503c5324f5551edb8fb1f1156530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftBottomPix</b> (const QPixmap &amp;pix)</td></tr>
<tr class="separator:a2e56503c5324f5551edb8fb1f1156530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04095257f4a957050e91cd4666f53316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftBottomPix</b> (const QIcon &amp;icon)</td></tr>
<tr class="separator:a04095257f4a957050e91cd4666f53316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815f8463990300af07fe29cbd090308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setPageWidget</b> (QWidget *const w)</td></tr>
<tr class="separator:a2815f8463990300af07fe29cbd090308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67975edf6041a574e674576a29d606a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShowLeftView</b> (bool v)</td></tr>
<tr class="separator:a67975edf6041a574e674576a29d606a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9d55f006a0c3ba2f9f760aa152e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WelcomePage.html#a10c9d55f006a0c3ba2f9f760aa152e61">WelcomePage</a> (QWizard *const dlg)</td></tr>
<tr class="separator:a10c9d55f006a0c3ba2f9f760aa152e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513bca84e2e81f52036093866863c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WelcomePage.html#a1513bca84e2e81f52036093866863c07">~WelcomePage</a> ()</td></tr>
<tr class="separator:a1513bca84e2e81f52036093866863c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc6268d780b889066f26429fb0fda86d"><td class="memItemLeft" align="right" valign="top">QWizard *&#160;</td><td class="memItemRight" valign="bottom"><b>dlg</b></td></tr>
<tr class="separator:abc6268d780b889066f26429fb0fda86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f307f00830f017fcee49aa9617d6c"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>hlay</b></td></tr>
<tr class="separator:af36f307f00830f017fcee49aa9617d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4aaa5a91779ce64572c0d775442a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3d4aaa5a91779ce64572c0d775442a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138fa941af65ad60c9e0e9189194d1e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComplete</b></td></tr>
<tr class="separator:a138fa941af65ad60c9e0e9189194d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43187c62edaed9d0d067bcffe16b19ac"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>leftBottomPix</b></td></tr>
<tr class="separator:a43187c62edaed9d0d067bcffe16b19ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e8f3f980527712f89ac425786738a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>leftView</b></td></tr>
<tr class="separator:a5a8e8f3f980527712f89ac425786738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d288a773586ac8d30497f14f9ace910"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>logo</b></td></tr>
<tr class="separator:a8d288a773586ac8d30497f14f9ace910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10c9d55f006a0c3ba2f9f760aa152e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c9d55f006a0c3ba2f9f760aa152e61">&#9670;&nbsp;</a></span>WelcomePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WelcomePage::WelcomePage </td>
          <td>(</td>
          <td class="paramtype">QWizard *const&#160;</td>
          <td class="paramname"><em>dlg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1513bca84e2e81f52036093866863c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1513bca84e2e81f52036093866863c07">&#9670;&nbsp;</a></span>~WelcomePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WelcomePage::~WelcomePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a681293182dfaf2919429a4a5aa30dd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681293182dfaf2919429a4a5aa30dd04">&#9670;&nbsp;</a></span>assistant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWizard * Digikam::DWizardPage::assistant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84aa8a0e37d7ae49efc832413764ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aa8a0e37d7ae49efc832413764ffa1">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DWizardPage::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77413f486f6d4a405359e095fb0a07a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77413f486f6d4a405359e095fb0a07a3">&#9670;&nbsp;</a></span>isComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DWizardPage::isComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a515025cb59b7999ce1e3f1730bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a515025cb59b7999ce1e3f1730bedd">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DWizardPage::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cc4abca8695016a1d788f3df1cdd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc4abca8695016a1d788f3df1cdd0d">&#9670;&nbsp;</a></span>removePageWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::removePageWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e97ef81648ea3f5e33c5a08ae5f0ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e97ef81648ea3f5e33c5a08ae5f0ff0">&#9670;&nbsp;</a></span>setComplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e56503c5324f5551edb8fb1f1156530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e56503c5324f5551edb8fb1f1156530">&#9670;&nbsp;</a></span>setLeftBottomPix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setLeftBottomPix </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04095257f4a957050e91cd4666f53316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04095257f4a957050e91cd4666f53316">&#9670;&nbsp;</a></span>setLeftBottomPix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setLeftBottomPix </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2815f8463990300af07fe29cbd090308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2815f8463990300af07fe29cbd090308">&#9670;&nbsp;</a></span>setPageWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setPageWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67975edf6041a574e674576a29d606a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67975edf6041a574e674576a29d606a1">&#9670;&nbsp;</a></span>setShowLeftView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardPage::setShowLeftView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc6268d780b889066f26429fb0fda86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6268d780b889066f26429fb0fda86d">&#9670;&nbsp;</a></span>dlg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWizard* Digikam::DWizardPage::dlg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af36f307f00830f017fcee49aa9617d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f307f00830f017fcee49aa9617d6c">&#9670;&nbsp;</a></span>hlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Digikam::DWizardPage::hlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4aaa5a91779ce64572c0d775442a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4aaa5a91779ce64572c0d775442a71">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DWizardPage::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a138fa941af65ad60c9e0e9189194d1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138fa941af65ad60c9e0e9189194d1e4">&#9670;&nbsp;</a></span>isComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DWizardPage::isComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43187c62edaed9d0d067bcffe16b19ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43187c62edaed9d0d067bcffe16b19ac">&#9670;&nbsp;</a></span>leftBottomPix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DWizardPage::leftBottomPix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8e8f3f980527712f89ac425786738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e8f3f980527712f89ac425786738a">&#9670;&nbsp;</a></span>leftView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::DWizardPage::leftView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d288a773586ac8d30497f14f9ace910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d288a773586ac8d30497f14f9ace910">&#9670;&nbsp;</a></span>logo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DWizardPage::logo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WelcomePage.html">WelcomePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
