<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SimilarityDbAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SimilarityDbAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1SimilarityDbAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SimilarityDbAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7014df04b695bfd939e32b2cba6b43b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SimilarityDbBackend.html">SimilarityDbBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a7014df04b695bfd939e32b2cba6b43b6">backend</a> () const</td></tr>
<tr class="separator:a7014df04b695bfd939e32b2cba6b43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f598b30aba6eb0f392e713e766bdb5"><td class="memItemLeft" align="right" valign="top">SimilarityDb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">db</a> () const</td></tr>
<tr class="separator:a11f598b30aba6eb0f392e713e766bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93ff83de1ff51810156764c46d2bc6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ada93ff83de1ff51810156764c46d2bc6">lastError</a> () const</td></tr>
<tr class="separator:ada93ff83de1ff51810156764c46d2bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68047e26b98ccf9b965b11f29da692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#afd68047e26b98ccf9b965b11f29da692">setLastError</a> (const QString &amp;error)</td></tr>
<tr class="separator:afd68047e26b98ccf9b965b11f29da692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f542eadd5af162f6afc9fd6f4506d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#aa8f542eadd5af162f6afc9fd6f4506d8">SimilarityDbAccess</a> ()</td></tr>
<tr class="separator:aa8f542eadd5af162f6afc9fd6f4506d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeeaeeed4c5588b7c1efaa706450991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#adfeeaeeed4c5588b7c1efaa706450991">~SimilarityDbAccess</a> ()</td></tr>
<tr class="separator:adfeeaeeed4c5588b7c1efaa706450991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2adf4696d210b29a672bdf49c29c94f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a2adf4696d210b29a672bdf49c29c94f2">checkReadyForUse</a> (<a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const observer)</td></tr>
<tr class="separator:a2adf4696d210b29a672bdf49c29c94f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579fd0d9a016faa77d7ef14998260514"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a579fd0d9a016faa77d7ef14998260514">cleanUpDatabase</a> ()</td></tr>
<tr class="separator:a579fd0d9a016faa77d7ef14998260514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9128b4a27effb5d87badb9f0ee62317"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ac9128b4a27effb5d87badb9f0ee62317">initDbEngineErrorHandler</a> (<a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const errorhandler)</td></tr>
<tr class="separator:ac9128b4a27effb5d87badb9f0ee62317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d479a2d1b067baca40580a4ab6d5b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a5a2d479a2d1b067baca40580a4ab6d5b">isInitialized</a> ()</td></tr>
<tr class="separator:a5a2d479a2d1b067baca40580a4ab6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1e2dae3001090aeabafd7429ccdbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#aeee1e2dae3001090aeabafd7429ccdbc">parameters</a> ()</td></tr>
<tr class="separator:aeee1e2dae3001090aeabafd7429ccdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35ed4b4a7cc4799961a1aeb1bd60c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a8e35ed4b4a7cc4799961a1aeb1bd60c3">setParameters</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1SimilarityDbAccess.html#aeee1e2dae3001090aeabafd7429ccdbc">parameters</a>)</td></tr>
<tr class="separator:a8e35ed4b4a7cc4799961a1aeb1bd60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8f542eadd5af162f6afc9fd6f4506d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f542eadd5af162f6afc9fd6f4506d8">&#9670;&nbsp;</a></span>SimilarityDbAccess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SimilarityDbAccess::SimilarityDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class is written in analogy to <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> (some features stripped off). For documentation, see <a class="el" href="coredbaccess_8h_source.html">coredbaccess.h</a> </p>

</div>
</div>
<a id="adfeeaeeed4c5588b7c1efaa706450991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeeaeeed4c5588b7c1efaa706450991">&#9670;&nbsp;</a></span>~SimilarityDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SimilarityDbAccess::~SimilarityDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7014df04b695bfd939e32b2cba6b43b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014df04b695bfd939e32b2cba6b43b6">&#9670;&nbsp;</a></span>backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SimilarityDbBackend.html">SimilarityDbBackend</a> * Digikam::SimilarityDbAccess::backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">Digikam::HaarIface::retrieveSignatureFromDB()</a>.</p>

</div>
</div>
<a id="a2adf4696d210b29a672bdf49c29c94f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adf4696d210b29a672bdf49c29c94f2">&#9670;&nbsp;</a></span>checkReadyForUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SimilarityDbAccess::checkReadyForUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method checks if the similarity db is ready for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>the observer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the database is ready for use. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineAccess.html#aeafde242ae6fc52d9e8ba5d494f34f4f">Digikam::DbEngineAccess::checkReadyForUse()</a>, and <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#afd68047e26b98ccf9b965b11f29da692">setLastError()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a579fd0d9a016faa77d7ef14998260514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579fd0d9a016faa77d7ef14998260514">&#9670;&nbsp;</a></span>cleanUpDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SimilarityDbAccess::cleanUpDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method removes the connection to the similarity database. </p>

</div>
</div>
<a id="a11f598b30aba6eb0f392e713e766bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f598b30aba6eb0f392e713e766bdb5">&#9670;&nbsp;</a></span>db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimilarityDb * Digikam::SimilarityDbAccess::db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08">Digikam::HaarIface::bestMatchesForImageWithThreshold()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2f76ca9f5bb566095719bbd874d80cf4">Digikam::ItemScanner::commitCopyImageAttributes()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister::listSearch()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a397a69fa71084960ec3c8330f99dbe43">Digikam::ItemExtendedProperties::removeSimilarityTo()</a>, <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#aa7810f5b5fe569759f4af1daaf85b358">Digikam::ItemExtendedProperties::setSimilarityTo()</a>, and <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a2888d3e95dad4a28e0d7c7b8c4a77e53">Digikam::ItemExtendedProperties::similarityTo()</a>.</p>

</div>
</div>
<a id="ac9128b4a27effb5d87badb9f0ee62317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9128b4a27effb5d87badb9f0ee62317">&#9670;&nbsp;</a></span>initDbEngineErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SimilarityDbAccess::initDbEngineErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const&#160;</td>
          <td class="paramname"><em>errorhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initialises the error handler for the similarity db. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorhandler</td><td>The error handler. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a5a2d479a2d1b067baca40580a4ab6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d479a2d1b067baca40580a4ab6d5b">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SimilarityDbAccess::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns if the similarity db is initialised. </p><dl class="section return"><dt>Returns</dt><dd>true, if the similarityDb is initialised. </dd></dl>

</div>
</div>
<a id="ada93ff83de1ff51810156764c46d2bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada93ff83de1ff51810156764c46d2bc6">&#9670;&nbsp;</a></span>lastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SimilarityDbAccess::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee1e2dae3001090aeabafd7429ccdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee1e2dae3001090aeabafd7429ccdbc">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::SimilarityDbAccess::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the current db parameters. </p><dl class="section return"><dt>Returns</dt><dd>the current db parameters. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a8e35ed4b4a7cc4799961a1aeb1bd60c3">setParameters()</a>.</p>

</div>
</div>
<a id="afd68047e26b98ccf9b965b11f29da692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68047e26b98ccf9b965b11f29da692">&#9670;&nbsp;</a></span>setLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SimilarityDbAccess::setLastError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the "last error" message. This method is not for public use. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a2adf4696d210b29a672bdf49c29c94f2">checkReadyForUse()</a>.</p>

</div>
</div>
<a id="a8e35ed4b4a7cc4799961a1aeb1bd60c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35ed4b4a7cc4799961a1aeb1bd60c3">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SimilarityDbAccess::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method sets the database parameters that are needed to initialise the db connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The db parameters. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#aeee1e2dae3001090aeabafd7429ccdbc">parameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">SimilarityDbAccess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
