<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericDebianScreenshotsPlugin::DSTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericDebianScreenshotsPlugin::DSTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericDebianScreenshotsPlugin::DSTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker__inherit__graph.png" border="0" usemap="#DigikamGenericDebianScreenshotsPlugin_1_1DSTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericDebianScreenshotsPlugin_1_1DSTalker_inherit__map" id="DigikamGenericDebianScreenshotsPlugin_1_1DSTalker_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,257,252"/>
<area shape="rect"  title=" " alt="" coords="94,5,169,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae1bb001cc3f2391ddbeb24253c3bc1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#ae1bb001cc3f2391ddbeb24253c3bc1e8">signalAddScreenshotDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:ae1bb001cc3f2391ddbeb24253c3bc1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9515ea4710595eb01c1ab673e301de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acf9515ea4710595eb01c1ab673e301de">signalBusy</a> (bool val)</td></tr>
<tr class="separator:acf9515ea4710595eb01c1ab673e301de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acebcd1caf036f9746d388c16b4776844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">addScreenshot</a> (const QString &amp;imgPath, const QString &amp;packageName, const QString &amp;packageVersion=QString(), const QString &amp;description=QString())</td></tr>
<tr class="separator:acebcd1caf036f9746d388c16b4776844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530c467aa313f3663fa37bae84a62d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#a6530c467aa313f3663fa37bae84a62d7">DSTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:a6530c467aa313f3663fa37bae84a62d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8343e345c8131d7c21c1885be5ee03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#abe8343e345c8131d7c21c1885be5ee03">~DSTalker</a> ()</td></tr>
<tr class="separator:abe8343e345c8131d7c21c1885be5ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6530c467aa313f3663fa37bae84a62d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6530c467aa313f3663fa37bae84a62d7">&#9670;&nbsp;</a></span>DSTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDebianScreenshotsPlugin::DSTalker::DSTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericDebianScreenshotsPlugin.html#a220832820ac0d129f4b0cd47b8f6448c">DigikamGenericDebianScreenshotsPlugin::debshotsUrl</a>, and <a class="el" href="namespaceDigikam.html#ad46537d7c350909764339a69da67429f">Digikam::digiKamVersion()</a>.</p>

</div>
</div>
<a id="abe8343e345c8131d7c21c1885be5ee03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8343e345c8131d7c21c1885be5ee03">&#9670;&nbsp;</a></span>~DSTalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDebianScreenshotsPlugin::DSTalker::~DSTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acebcd1caf036f9746d388c16b4776844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebcd1caf036f9746d388c16b4776844">&#9670;&nbsp;</a></span>addScreenshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericDebianScreenshotsPlugin::DSTalker::addScreenshot </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>packageVersion</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a226c1244af3c8e1ca341ca5840f001bb">DigikamGenericDebianScreenshotsPlugin::DSMPForm::addFile()</a>, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#ae1cab9a95c066bd679e66af3fe26003c">DigikamGenericDebianScreenshotsPlugin::DSMPForm::addPair()</a>, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a432b2438abf2810e14ecaa54be983f36">DigikamGenericDebianScreenshotsPlugin::DSMPForm::contentType()</a>, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a84d6661a19bb380fa1996c194454f2f0">DigikamGenericDebianScreenshotsPlugin::DSMPForm::finish()</a>, <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSMPForm.html#a765ef20fa719c46211e3c99f99f7cb7d">DigikamGenericDebianScreenshotsPlugin::DSMPForm::formData()</a>, and <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acf9515ea4710595eb01c1ab673e301de">signalBusy()</a>.</p>

</div>
</div>
<a id="ae1bb001cc3f2391ddbeb24253c3bc1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb001cc3f2391ddbeb24253c3bc1e8">&#9670;&nbsp;</a></span>signalAddScreenshotDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDebianScreenshotsPlugin::DSTalker::signalAddScreenshotDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9515ea4710595eb01c1ab673e301de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9515ea4710595eb01c1ab673e301de">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDebianScreenshotsPlugin::DSTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html#acebcd1caf036f9746d388c16b4776844">addScreenshot()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericDebianScreenshotsPlugin.html">DigikamGenericDebianScreenshotsPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericDebianScreenshotsPlugin_1_1DSTalker.html">DSTalker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
