<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SetupCollectionTreeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupCollectionTreeView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="classDigikam_1_1SetupCollectionTreeView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SetupCollectionTreeView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SetupCollectionTreeView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SetupCollectionTreeView__inherit__graph.png" border="0" usemap="#Digikam_1_1SetupCollectionTreeView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1SetupCollectionTreeView_inherit__map" id="Digikam_1_1SetupCollectionTreeView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,213,252"/>
<area shape="rect"  title=" " alt="" coords="64,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbf9e8cfb8cc8fc59caa3c8e80bd0935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">setModel</a> (<a class="el" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a> *model)</td></tr>
<tr class="separator:adbf9e8cfb8cc8fc59caa3c8e80bd0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be776475ff3e425324a55bad9a43ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#ab8be776475ff3e425324a55bad9a43ba">SetupCollectionTreeView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ab8be776475ff3e425324a55bad9a43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a64b005f35de69397e84c4c1ef3ab3d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#a64b005f35de69397e84c4c1ef3ab3d71">modelLoadedCollections</a> ()</td></tr>
<tr class="separator:a64b005f35de69397e84c4c1ef3ab3d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8be776475ff3e425324a55bad9a43ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be776475ff3e425324a55bad9a43ba">&#9670;&nbsp;</a></span>SetupCollectionTreeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollectionTreeView::SetupCollectionTreeView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64b005f35de69397e84c4c1ef3ab3d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b005f35de69397e84c4c1ef3ab3d71">&#9670;&nbsp;</a></span>modelLoadedCollections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionTreeView::modelLoadedCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">Digikam::SetupCollectionModel::CategoryLocal</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">Digikam::SetupCollectionModel::ColumnDeleteButton</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">Digikam::SetupCollectionModel::ColumnName</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">Digikam::SetupCollectionModel::ColumnPath</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">Digikam::SetupCollectionModel::ColumnStatus</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">Digikam::SetupCollectionModel::ColumnUpdateButton</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ab9d6b51094e3d6dc19d1269ca6fe7a2f">Digikam::SetupCollectionModel::index()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3cef6270872e21cf59984b3921df4da3">Digikam::SetupCollectionModel::indexForCategory()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">setModel()</a>.</p>

</div>
</div>
<a id="adbf9e8cfb8cc8fc59caa3c8e80bd0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf9e8cfb8cc8fc59caa3c8e80bd0935">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionTreeView::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#a64b005f35de69397e84c4c1ef3ab3d71">modelLoadedCollections()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a991aea7041c51db5f8aeffc3d3834f10">Digikam::SetupCollectionModel::setParentWidgetForDialogs()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupCollectionTreeView.html">SetupCollectionTreeView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
