<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SharpContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SharpContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#aefaaf7859c6daac880c95b227e3ae085">method</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafac23c6c66b9094ae0189ac725920a0264">Refocus</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a6344a21c799fcddec7a28e88d1c24f35">rfCorrelation</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#af1168d53243561a7790fec46ace4ace9">rfGauss</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a924e4e86b8f4087b3dfa9695fec1688f">rfMatrix</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a001140d60c2f7f03fee15c24d4e22e9f">rfNoise</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a496f95a2a870d48a4ad8db296f7eeec4">rfRadius</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#ade663673c157fd6db7efdbfcc1eb6d77">SharpContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eaf">SharpingMethods</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafa2c31eb06f09031f0acc4433a45d8d3b2">SimpleSharp</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">ssRadius</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">umAmount</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">umLumaOnly</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">umRadius</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">umThreshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">UnsharpMask</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html#aa8ea147b06d8532af8f90d4febfd7ec3">~SharpContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SharpContainer.html">Digikam::SharpContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
