<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagChangeset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TagChangeset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba13ddd019a6f91c9ec657d5d591fe7eb9">Added</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ababdc7bb82a9aad20452da1bd6e22fa8f7">Deleted</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e">IconChanged</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abaa167abea5e25c2637932a3aab8bdf429">Moved</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ab">Operation</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#a8c4c982666039f0f0cf65f2403197055">operation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba8d7686a0973f011889adb62dbc19dd5c">PropertiesChanged</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abafa4c8988a63e8a66ef4641111aa95b4d">Renamed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4abae21fcb4b2dd221fabb8c5f095cdd4b24">Reparented</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#a0315b6f71357eeaeeabdbb00478f7763">TagChangeset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad0c874b8d78f2afafa314b88e498da14">TagChangeset</a>(int albumId, Operation operation)</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#a33cb1b4020d33ab4e7e027608e859915">tagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">Unknown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
