<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionLocation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CollectionLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">albumRootPath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a2089257f3d7a19cb1a1410ed1b55c2ef">CollectionLocation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">hash</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#ac06170d5fc9ebac5060bfb8d206c28f1">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a724144b9c9515fed0018a7be5178aac0">isAvailable</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">label</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">LocationAvailable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da09737556f383ccb9e85afe0f3edede43">LocationDeleted</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">LocationHidden</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">LocationNull</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">LocationUnavailable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a77b7dad959dab06cc5b47fae3a6bf5ef">m_id</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a138793e521715cc1267bc4ff53695def">m_label</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a717e7401f12dace947b540dbda0dcf6d">m_path</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a12651a877f7a3144a3c57b1d4ec8a2b3">m_status</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#afff9a980cb73a5733df59af3e85a3bf7">m_type</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#af43fc302968374cd6db23217a1791c8e">status</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#ac3f77cf399e5a6349206f75f6972e217">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01ac76af2d83399ce80d362552c9f1bc379">TypeNetwork</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a1474e42c357307d28ff1b7e3d1a2c58b">TypeVolumeHardWired</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a65b629dff58128a78d92fb324a1beb3d">TypeVolumeRemovable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
