<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::ColorConversionOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1ColorConversionOperation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1ColorConversionOperation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::ColorConversionOperation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c536f62d7221d68bfa6e25f5ab74fc"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ColorConversionOperation.html#ab0c536f62d7221d68bfa6e25f5ab74fc">convert_colorspace</a> (const std::shared_ptr&lt; const <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;input, <a class="el" href="structheif_1_1ColorState.html">ColorState</a> target_state, <a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a> options=<a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>())=0</td></tr>
<tr class="separator:ab0c536f62d7221d68bfa6e25f5ab74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046ebecbca39132584ab57ddf2f2505"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structheif_1_1ColorStateWithCost.html">ColorStateWithCost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ColorConversionOperation.html#a2046ebecbca39132584ab57ddf2f2505">state_after_conversion</a> (<a class="el" href="structheif_1_1ColorState.html">ColorState</a> input_state, <a class="el" href="structheif_1_1ColorState.html">ColorState</a> target_state, <a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a> options=<a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>())=0</td></tr>
<tr class="separator:a2046ebecbca39132584ab57ddf2f2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2297ad4badc4e1f972f62874a63061f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ColorConversionOperation.html#ab2297ad4badc4e1f972f62874a63061f">~ColorConversionOperation</a> ()=default</td></tr>
<tr class="separator:ab2297ad4badc4e1f972f62874a63061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2297ad4badc4e1f972f62874a63061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2297ad4badc4e1f972f62874a63061f">&#9670;&nbsp;</a></span>~ColorConversionOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual heif::ColorConversionOperation::~ColorConversionOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0c536f62d7221d68bfa6e25f5ab74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c536f62d7221d68bfa6e25f5ab74fc">&#9670;&nbsp;</a></span>convert_colorspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a>&gt; heif::ColorConversionOperation::convert_colorspace </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="classheif_1_1HeifPixelImage.html">HeifPixelImage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheif_1_1ColorState.html">ColorState</a>&#160;</td>
          <td class="paramname"><em>target_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2046ebecbca39132584ab57ddf2f2505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2046ebecbca39132584ab57ddf2f2505">&#9670;&nbsp;</a></span>state_after_conversion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structheif_1_1ColorStateWithCost.html">ColorStateWithCost</a>&gt; heif::ColorConversionOperation::state_after_conversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheif_1_1ColorState.html">ColorState</a>&#160;</td>
          <td class="paramname"><em>input_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheif_1_1ColorState.html">ColorState</a>&#160;</td>
          <td class="paramname"><em>target_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="structheif_1_1ColorConversionOptions.html">ColorConversionOptions</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1ColorConversionOperation.html">ColorConversionOperation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
