<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TagRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagRegion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TagRegion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TagRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1bb6817f0a91f715a08562dcbd85a2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">Type</a> { <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Invalid</a>, 
<a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240">Rect</a>
 }</td></tr>
<tr class="separator:af1bb6817f0a91f715a08562dcbd85a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb2c2cf5d23a766b9602ad79b03053a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a7fb2c2cf5d23a766b9602ad79b03053a">intersects</a> (const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;other, double fraction=0)</td></tr>
<tr class="separator:a7fb2c2cf5d23a766b9602ad79b03053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd270109116f38944f62a42bd288fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a9ebd270109116f38944f62a42bd288fa">isValid</a> () const</td></tr>
<tr class="separator:a9ebd270109116f38944f62a42bd288fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abae79d2a08307610ea44fd8f0bc69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a27abae79d2a08307610ea44fd8f0bc69">operator!=</a> (const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;other) const</td></tr>
<tr class="separator:a27abae79d2a08307610ea44fd8f0bc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c4539629825925c35a5e87b27232e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a024c4539629825925c35a5e87b27232e">operator==</a> (const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;other) const</td></tr>
<tr class="separator:a024c4539629825925c35a5e87b27232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108d26ed3e6041891b4ba964c66134e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a9108d26ed3e6041891b4ba964c66134e">TagRegion</a> ()</td></tr>
<tr class="memdesc:a9108d26ed3e6041891b4ba964c66134e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid region.  <a href="#a9108d26ed3e6041891b4ba964c66134e">More...</a><br /></td></tr>
<tr class="separator:a9108d26ed3e6041891b4ba964c66134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87aabd56f15db69ea20ae249ffe0245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#ae87aabd56f15db69ea20ae249ffe0245">TagRegion</a> (const QString &amp;descriptor)</td></tr>
<tr class="memdesc:ae87aabd56f15db69ea20ae249ffe0245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with the textual descriptor.  <a href="#ae87aabd56f15db69ea20ae249ffe0245">More...</a><br /></td></tr>
<tr class="separator:ae87aabd56f15db69ea20ae249ffe0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978b043061f00e50f6b17815391ea1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a6978b043061f00e50f6b17815391ea1d">TagRegion</a> (const QRect &amp;rect)</td></tr>
<tr class="memdesc:a6978b043061f00e50f6b17815391ea1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with the region.  <a href="#a6978b043061f00e50f6b17815391ea1d">More...</a><br /></td></tr>
<tr class="separator:a6978b043061f00e50f6b17815391ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe541ae9fb994c57be3a21d16b728e1"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect</a> () const</td></tr>
<tr class="memdesc:adbe541ae9fb994c57be3a21d16b728e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If type is Rect, returns the contained rectangle.  <a href="#adbe541ae9fb994c57be3a21d16b728e1">More...</a><br /></td></tr>
<tr class="separator:adbe541ae9fb994c57be3a21d16b728e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1461f564f950546547ff78f12dcc7da1"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a1461f564f950546547ff78f12dcc7da1">toVariant</a> () const</td></tr>
<tr class="memdesc:a1461f564f950546547ff78f12dcc7da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores in / loads from a variant. Will only use native QVariant types.  <a href="#a1461f564f950546547ff78f12dcc7da1">More...</a><br /></td></tr>
<tr class="separator:a1461f564f950546547ff78f12dcc7da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3411e1eb4a227712c72234a67b056ace"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a3411e1eb4a227712c72234a67b056ace">toXml</a> () const</td></tr>
<tr class="memdesc:a3411e1eb4a227712c72234a67b056ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an XML textual representation of this region.  <a href="#a3411e1eb4a227712c72234a67b056ace">More...</a><br /></td></tr>
<tr class="separator:a3411e1eb4a227712c72234a67b056ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af768105ccc914aa38697a363591e75c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#af768105ccc914aa38697a363591e75c3">type</a> () const</td></tr>
<tr class="separator:af768105ccc914aa38697a363591e75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a448ad1d874e59eb308dc08a486a58dc4"><td class="memItemLeft" align="right" valign="top">static QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a448ad1d874e59eb308dc08a486a58dc4">absoluteToRelative</a> (const QRect &amp;region, const QSize &amp;fullSize)</td></tr>
<tr class="separator:a448ad1d874e59eb308dc08a486a58dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582b9027e30ad36a05af7772dd54ac4"><td class="memItemLeft" align="right" valign="top">static QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a9582b9027e30ad36a05af7772dd54ac4">adjustToOrientation</a> (QRect &amp;region, int orientation, const QSize &amp;fullSize)</td></tr>
<tr class="separator:a9582b9027e30ad36a05af7772dd54ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a1c646978f1f0469dfe8cef634240"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#ac77a1c646978f1f0469dfe8cef634240">fromVariant</a> (const QVariant &amp;var)</td></tr>
<tr class="separator:ac77a1c646978f1f0469dfe8cef634240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bddbcd7db184e42c4cf0e76a1a314c"><td class="memItemLeft" align="right" valign="top">static QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a12bddbcd7db184e42c4cf0e76a1a314c">mapFromOriginalSize</a> (const QSize &amp;fullImageSize, const QSize &amp;reducedImageSize, const QRect &amp;fullSizeDetail)</td></tr>
<tr class="separator:a12bddbcd7db184e42c4cf0e76a1a314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42fbd4f8c4f11375e733526c41be4b"><td class="memItemLeft" align="right" valign="top">static QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#aad42fbd4f8c4f11375e733526c41be4b">mapFromOriginalSize</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;reducedSizeImage, const QRect &amp;fullSizeDetail)</td></tr>
<tr class="separator:aad42fbd4f8c4f11375e733526c41be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab630c62a0c017d68e0c3ab6923851be1"><td class="memItemLeft" align="right" valign="top">static QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#ab630c62a0c017d68e0c3ab6923851be1">mapToOriginalSize</a> (const QSize &amp;fullImageSize, const QSize &amp;reducedImageSize, const QRect &amp;reducedSizeDetail)</td></tr>
<tr class="separator:ab630c62a0c017d68e0c3ab6923851be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefee47404ee62b9cc7da6e54c06bf9"><td class="memItemLeft" align="right" valign="top">static QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#aeaefee47404ee62b9cc7da6e54c06bf9">mapToOriginalSize</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;reducedSizeImage, const QRect &amp;reducedSizeDetail)</td></tr>
<tr class="memdesc:aeaefee47404ee62b9cc7da6e54c06bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the original and reduced size from the <a class="el" href="classDigikam_1_1DImg.html">DImg</a>.  <a href="#aeaefee47404ee62b9cc7da6e54c06bf9">More...</a><br /></td></tr>
<tr class="separator:aeaefee47404ee62b9cc7da6e54c06bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d832e992aab678963f54defdc211a"><td class="memItemLeft" align="right" valign="top">static QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#ac32d832e992aab678963f54defdc211a">relativeToAbsolute</a> (const QRectF &amp;region, const QSize &amp;fullSize)</td></tr>
<tr class="separator:ac32d832e992aab678963f54defdc211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28fd7cebcbad180f17c32a88701e19"><td class="memItemLeft" align="right" valign="top">static QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#ade28fd7cebcbad180f17c32a88701e19">relativeToAbsolute</a> (const QRectF &amp;region, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;reducedSizeImage)</td></tr>
<tr class="separator:ade28fd7cebcbad180f17c32a88701e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa611b865db871deeeb113c50320d99ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#aa611b865db871deeeb113c50320d99ef">reverseToOrientation</a> (QRect &amp;region, int orientation, const QSize &amp;fullSize)</td></tr>
<tr class="separator:aa611b865db871deeeb113c50320d99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3df83632e71ddab2d9222b8694d1aa76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a></td></tr>
<tr class="separator:a3df83632e71ddab2d9222b8694d1aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a80c95a9c5b0438ea5e6686f446bd6"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a></td></tr>
<tr class="separator:a01a80c95a9c5b0438ea5e6686f446bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af1bb6817f0a91f715a08562dcbd85a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bb6817f0a91f715a08562dcbd85a2b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">Digikam::TagRegion::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205"></a>Invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240"></a>Rect&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9108d26ed3e6041891b4ba964c66134e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108d26ed3e6041891b4ba964c66134e">&#9670;&nbsp;</a></span>TagRegion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TagRegion::TagRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid region. </p>
<p>Use this small class to convert between the formatted textual representation of a tag region in the database and the corresponding object. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagRegion.html#ac77a1c646978f1f0469dfe8cef634240">fromVariant()</a>.</p>

</div>
</div>
<a id="ae87aabd56f15db69ea20ae249ffe0245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87aabd56f15db69ea20ae249ffe0245">&#9670;&nbsp;</a></span>TagRegion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TagRegion::TagRegion </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct with the textual descriptor. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240">Rect</a>.</p>

</div>
</div>
<a id="a6978b043061f00e50f6b17815391ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6978b043061f00e50f6b17815391ea1d">&#9670;&nbsp;</a></span>TagRegion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TagRegion::TagRegion </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct with the region. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a448ad1d874e59eb308dc08a486a58dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448ad1d874e59eb308dc08a486a58dc4">&#9670;&nbsp;</a></span>absoluteToRelative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::TagRegion::absoluteToRelative </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>fullSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes absolute region and full size to return the original relative region Used to write back rectangles into image's XMP. see MetadataHub::write </p>

</div>
</div>
<a id="a9582b9027e30ad36a05af7772dd54ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582b9027e30ad36a05af7772dd54ac4">&#9670;&nbsp;</a></span>adjustToOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TagRegion::adjustToOrientation </td>
          <td>(</td>
          <td class="paramtype">QRect &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>fullSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotate and flip region to <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> The value region are calculated for the new image orientation </p>

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">Digikam::MetaEngine::ORIENTATION_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">Digikam::MetaEngine::ORIENTATION_ROT_180</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine::ORIENTATION_ROT_270</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine::ORIENTATION_ROT_90</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine::ORIENTATION_ROT_90_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine::ORIENTATION_ROT_90_VFLIP</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">Digikam::MetaEngine::ORIENTATION_VFLIP</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#aa611b865db871deeeb113c50320d99ef">reverseToOrientation()</a>.</p>

</div>
</div>
<a id="ac77a1c646978f1f0469dfe8cef634240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77a1c646978f1f0469dfe8cef634240">&#9670;&nbsp;</a></span>fromVariant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> Digikam::TagRegion::fromVariant </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a9108d26ed3e6041891b4ba964c66134e">TagRegion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#ac739156088848571a00af64e5193ac02">Digikam::FaceTagsIface::fromVariant()</a>.</p>

</div>
</div>
<a id="a7fb2c2cf5d23a766b9602ad79b03053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb2c2cf5d23a766b9602ad79b03053a">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagRegion::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fraction</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if this and the other region intersect. fraction describes the relative overlap area needed to return true: If fraction is 0, returns true if the regions intersect at all. If fraction is 1, returns true only if other is completely contained in this region. If fraction is x, 0 &lt; x &lt; 1, returns true if the area of this region covered by the other is greater than x. Invalid areas never intersect. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Invalid</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>, <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240">Rect</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a66522738bf0bd7dd7a91643768a8fe51">Digikam::DetectionBenchmarker::process()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a9ebd270109116f38944f62a42bd288fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd270109116f38944f62a42bd288fa">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagRegion::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Invalid</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">Digikam::FaceTagsEditor::confirmedEntry()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adcda00e4c7a25fbaf212ef81feee9d4c">Digikam::FaceTagsEditor::databaseFaces()</a>.</p>

</div>
</div>
<a id="a12bddbcd7db184e42c4cf0e76a1a314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bddbcd7db184e42c4cf0e76a1a314c">&#9670;&nbsp;</a></span>mapFromOriginalSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::mapFromOriginalSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>fullImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>reducedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>fullSizeDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceItemRetriever.html#a2684cf016e0e357b75f4cef983612105">Digikam::FaceItemRetriever::getDetails()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#aad42fbd4f8c4f11375e733526c41be4b">mapFromOriginalSize()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">Digikam::FaceUtils::storeThumbnails()</a>.</p>

</div>
</div>
<a id="aad42fbd4f8c4f11375e733526c41be4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42fbd4f8c4f11375e733526c41be4b">&#9670;&nbsp;</a></span>mapFromOriginalSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::mapFromOriginalSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>reducedSizeImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>fullSizeDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a12bddbcd7db184e42c4cf0e76a1a314c">mapFromOriginalSize()</a>, <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg::originalSize()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>.</p>

</div>
</div>
<a id="ab630c62a0c017d68e0c3ab6923851be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630c62a0c017d68e0c3ab6923851be1">&#9670;&nbsp;</a></span>mapToOriginalSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::mapToOriginalSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>fullImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>reducedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>reducedSizeDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts detail rectangles taken from a reduced size image to the original size, and vice versa </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagRegion.html#aeaefee47404ee62b9cc7da6e54c06bf9">mapToOriginalSize()</a>.</p>

</div>
</div>
<a id="aeaefee47404ee62b9cc7da6e54c06bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaefee47404ee62b9cc7da6e54c06bf9">&#9670;&nbsp;</a></span>mapToOriginalSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::mapToOriginalSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>reducedSizeImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>reducedSizeDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes the original and reduced size from the <a class="el" href="classDigikam_1_1DImg.html">DImg</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#ab630c62a0c017d68e0c3ab6923851be1">mapToOriginalSize()</a>, <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg::originalSize()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>.</p>

</div>
</div>
<a id="a27abae79d2a08307610ea44fd8f0bc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27abae79d2a08307610ea44fd8f0bc69">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagRegion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==()</a>.</p>

</div>
</div>
<a id="a024c4539629825925c35a5e87b27232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024c4539629825925c35a5e87b27232e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagRegion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a>.</p>

</div>
</div>
<a id="ac32d832e992aab678963f54defdc211a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32d832e992aab678963f54defdc211a">&#9670;&nbsp;</a></span>relativeToAbsolute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::relativeToAbsolute </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>fullSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a relative region and a full size and returns the absolute region </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#ade28fd7cebcbad180f17c32a88701e19">relativeToAbsolute()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a385fbee154c3877fccc137cdc304991f">Digikam::FaceUtils::toFaceTagsIfaces()</a>.</p>

</div>
</div>
<a id="ade28fd7cebcbad180f17c32a88701e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28fd7cebcbad180f17c32a88701e19">&#9670;&nbsp;</a></span>relativeToAbsolute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::relativeToAbsolute </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>reducedSizeImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes the original and reduced size from the <a class="el" href="classDigikam_1_1DImg.html">DImg</a>, maps to original size </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a4c4a37deab83842202928b6370a5579a">Digikam::DImg::originalSize()</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#ac32d832e992aab678963f54defdc211a">relativeToAbsolute()</a>.</p>

</div>
</div>
<a id="aa611b865db871deeeb113c50320d99ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa611b865db871deeeb113c50320d99ef">&#9670;&nbsp;</a></span>reverseToOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TagRegion::reverseToOrientation </td>
          <td>(</td>
          <td class="paramtype">QRect &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>fullSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverse rotate and flip region to <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35">MetaEngine::ImageOrientation</a> The value region are calculated for the new image orientation </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a9582b9027e30ad36a05af7772dd54ac4">adjustToOrientation()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">Digikam::MetaEngine::ORIENTATION_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine::ORIENTATION_ROT_270</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine::ORIENTATION_ROT_90</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine::ORIENTATION_ROT_90_HFLIP</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine::ORIENTATION_ROT_90_VFLIP</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">Digikam::MetaEngine::ORIENTATION_VFLIP</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>.</p>

</div>
</div>
<a id="adbe541ae9fb994c57be3a21d16b728e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe541ae9fb994c57be3a21d16b728e1">&#9670;&nbsp;</a></span>toRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::TagRegion::toRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If type is Rect, returns the contained rectangle. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240">Rect</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa3f0d85d75d4e1a5761ae59a9d83f96a">Digikam::FaceTagsEditor::add()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles()</a>, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#abc6e8616fa6c36084f69f3d2692a39dc">Digikam::ItemFaceDelegate::faceRect()</a>, <a class="el" href="classDigikam_1_1FaceItemRetriever.html#a2684cf016e0e357b75f4cef983612105">Digikam::FaceItemRetriever::getDetails()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a64079dd2df80ea09c884db3a9956c2b9">Digikam::FaceTagsEditor::getTagRects()</a>, <a class="el" href="classDigikam_1_1FaceItemRetriever.html#af1a15d5b25ef2bc07cb10f45f34ce968">Digikam::FaceItemRetriever::getThumbnails()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a7fb2c2cf5d23a766b9602ad79b03053a">intersects()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a12bddbcd7db184e42c4cf0e76a1a314c">mapFromOriginalSize()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#ab630c62a0c017d68e0c3ab6923851be1">mapToOriginalSize()</a>, <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#a66522738bf0bd7dd7a91643768a8fe51">Digikam::DetectionBenchmarker::process()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#ac32d832e992aab678963f54defdc211a">relativeToAbsolute()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#aa336762e690bc650a61909c5b6de8119">Digikam::FaceTagsEditor::removeFace()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#ad51fb16d8329058a96b5024ce8358b75">Digikam::FaceUtils::storeThumbnails()</a>.</p>

</div>
</div>
<a id="a1461f564f950546547ff78f12dcc7da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1461f564f950546547ff78f12dcc7da1">&#9670;&nbsp;</a></span>toVariant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::TagRegion::toVariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores in / loads from a variant. Will only use native QVariant types. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#aa2d2fdf412c85447239344d51fe35fd3">Digikam::operator&lt;&lt;()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a6b6d061affb511d3ad62f949423ae1e1">Digikam::FaceTagsIface::toVariant()</a>.</p>

</div>
</div>
<a id="a3411e1eb4a227712c72234a67b056ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3411e1eb4a227712c72234a67b056ace">&#9670;&nbsp;</a></span>toXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TagRegion::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an XML textual representation of this region. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Invalid</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a01a80c95a9c5b0438ea5e6686f446bd6">m_value</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2bac3b4387ac52c5aad1527cbb217c1a240">Rect</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a711c02458526c5a5d68ef366638579be">Digikam::FaceTagsEditor::addFaceAndTag()</a>.</p>

</div>
</div>
<a id="af768105ccc914aa38697a363591e75c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af768105ccc914aa38697a363591e75c3">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">TagRegion::Type</a> Digikam::TagRegion::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagRegion.html#a3df83632e71ddab2d9222b8694d1aa76">m_type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3df83632e71ddab2d9222b8694d1aa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df83632e71ddab2d9222b8694d1aa76">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2b">Type</a> Digikam::TagRegion::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagRegion.html#a7fb2c2cf5d23a766b9602ad79b03053a">intersects()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a9ebd270109116f38944f62a42bd288fa">isValid()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a024c4539629825925c35a5e87b27232e">operator==()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#ae87aabd56f15db69ea20ae249ffe0245">TagRegion()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a3411e1eb4a227712c72234a67b056ace">toXml()</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#af768105ccc914aa38697a363591e75c3">type()</a>.</p>

</div>
</div>
<a id="a01a80c95a9c5b0438ea5e6686f446bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a80c95a9c5b0438ea5e6686f446bd6">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::TagRegion::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagRegion.html#a024c4539629825925c35a5e87b27232e">operator==()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#ae87aabd56f15db69ea20ae249ffe0245">TagRegion()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#adbe541ae9fb994c57be3a21d16b728e1">toRect()</a>, <a class="el" href="classDigikam_1_1TagRegion.html#a1461f564f950546547ff78f12dcc7da1">toVariant()</a>, and <a class="el" href="classDigikam_1_1TagRegion.html#a3411e1eb4a227712c72234a67b056ace">toXml()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
