<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailSize.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ThumbnailSize Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a7915195cd1425233bb133f1b77a3cd63">getUseLargeThumbs</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">HD</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba5ab5a4d49dafa66fe82a6850cbb429ac">Huge</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba7f5f42274fb5124eb2f873443413752b">Large</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9baacfce097a7ca9732d07f690e610b21b3">MAX</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ac97b6d82c2a5e95a7dc3980147414d1b">maxThumbsSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba66402bde5da532bbb1055bed55fd52ea">Medium</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba1576904efedb8cdab4f92485b2945848">MediumSmall</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ae568540f89db965769022bdbd09b8d49">operator!=</a>(const ThumbnailSize &amp;thumbsize) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a69b75d08c325441f438bc16fb9f152c5">operator=</a>(const ThumbnailSize &amp;thumbsize)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a714123465a3fae9308bda497d51afb5f">operator==</a>(const ThumbnailSize &amp;thumbsize) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ae5acb3b74442d0ea93c73aaf49e2ff8e">readSettings</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ac157e08a065166abb20914eaeb428633">saveSettings</a>(KConfigGroup &amp;group, bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#ac07937aeb7ee2c4cb75f659e99835391">setUseLargeThumbs</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a11e406bab3b54f26e10155dab2314c6f">size</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9b">Size</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba6237ddab629351eff0a95845961bc797">Small</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bad78bf48f369ab471be09130339db4aa7">Step</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#af676b4db075254b679476d635eca5e29">ThumbnailSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a48ec48c8bc04ec27e356af72dcc73938">ThumbnailSize</a>(int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a4ac33b3976247a4b3d63551966b48df1">ThumbnailSize</a>(const ThumbnailSize &amp;thumbsize)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba48f5a76641ef65f322730581cdcbf959">Tiny</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba167cb9172b7698174b229a09df1a816b">VerySmall</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html#a1982b4df24d7784bcb7edf9a54e2d9f3">~ThumbnailSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
