<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TransitionMngr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TransitionMngr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Blobs</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">BlurIn</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">BlurOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">ChessBoard</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">CircleOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Cubism</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">currentFrame</a>(int &amp;tmout)</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac3a1fc1975cc5af4c22aabf0f76607a8">eff_alpha</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a0d53cf81ee9e6252675771c82eb01121">eff_curFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#aa1a9b61d06f3eb72cb82aef6a7bdbb8d">eff_curTransition</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a43719f41845daad1ddc1eceda3346575">eff_dx</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a0e00f5e27283b39a7a6dcb8582a77384">eff_dy</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a19916380bfec4743773c486e0426f840">eff_fd</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac82f6333272d1849989ae87514fb2a4b">eff_fx</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a468ea3de60366392e6cd10d9cf5549a6">eff_fy</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a90e26810dc99e144f6de071c388b87f4">eff_h</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a91aea2f4e64a999d7b215df0d7573a4b">eff_i</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ae75e31b77a6005e143e7c41e09bb5531">eff_inImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ace81e2875f691cd7850f22e0db044d14">eff_intArray</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#aeba4c18f3c7788c49ec350b5eec81841">eff_isRunning</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#af3a45e374d4c60eccd215390cbbb265b">eff_ix</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a44b76fae6de0b3845638ce525ceb4051">eff_iy</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#afb213d745635ead7e59013390eaa8342">eff_j</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#aa8e77f3d4abc598ff52eb41d12b0ee78">eff_outImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a1e54349226ce296027f646ac914af45c">eff_outSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac5e36109bd19fae9ee17cefb9267bc57">eff_pa</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a12d9ef5cbe6f7b04251d1b9d20bc567d">eff_pdone</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a34a051cfbf11b469ae7e81fb1ce2a635">eff_pixelMatrix</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a7b22e7e58429d022b64fc99348bd7e93">eff_psx</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#abda5a6b6e4108cefcabe3dfe0fcb734f">eff_psy</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a536fc73d6366a764f8cdce354b5ac162">eff_px</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#af0182e73d1abd4875f49ad2055237642">eff_py</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a25603e2878c9c89bfef8ff08ec1066e7">eff_subType</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a815d44f51fcc816e896dbe5b81a43184">eff_transList</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a2b3c372d24e2831f5d00c1d98a227061">eff_w</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a404ca09679da2f93f4aecb1feb2ae5a1">eff_wait</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a84f3b80ce4f52bb159622337f666dcd7">eff_x</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ae9892fb486640f8b18372df9fe5717c7">eff_x0</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a52f0e92d389201b5df93804402187811">eff_x1</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ab48875db7eb4c8703b9b00039450f8f2">eff_y</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ad25914e1c96e9837b0eebe161ae7f7dd">eff_y0</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#aad762e9d8e499176a5714b359dc3f872">eff_y1</a></td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">Fade</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a530f1074372a7983111000b6334896b1">getRandomTransition</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">Growing</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">HorizontalLines</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">MeltDown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Mosaic</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">MultiCircleOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">None</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ac9e3074b64918c44d94d139e021d14ae">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">PushB2T</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">PushL2R</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">PushR2L</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">PushT2B</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea56df9ff1777562535d1076ab7461e884">Random</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a47e5d37ee3c37590979f70c84480aba6">registerTransitions</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#aa58017287dcbfd9fd19e6fbcac30f48c">setInImage</a>(const QImage &amp;iimg)</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a04e240142ce5e1ffbefa07b6d6890b1a">setOutImage</a>(const QImage &amp;oimg)</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a485a13949d2956e95da591a36edafd0d">setOutputSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a3f66406a2098cca22aa814d9d36fe3b3">setTransition</a>(TransType type)</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">SlideB2T</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">SlideL2R</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">SlideR2L</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">SlideT2B</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">SpiralIn</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">SwapB2T</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">SwapL2R</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">SwapR2L</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">SwapT2B</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Sweep</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ab9b12c3d75759258e022fd00f41f137f">TransitionMngr</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a35412c17dcaf9675091f9a35ae893f05">transitionNames</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a039607fb17b226bf4c6a00350963448c">TransMethod</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">VerticalLines</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#a3d6131ae2334183cbbfd77bd82369c36">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html#ab6e185aa9b20644ff9a5b0a2fbd8c712">~TransitionMngr</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TransitionMngr.html">Digikam::TransitionMngr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
