<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundingRect</b>() const override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeFlags</b>(Flags flags, bool addOrRemove) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeOptimalHudWidgetPosition</b>() const (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectParent</b>(bool active=true) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cropHandleList</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DImgChildItem</b>(QGraphicsItem *const parent=nullptr) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventFilter</b>(QObject *watched, QEvent *event) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a5f3e4cbb2f3d718e14c5db20d039a851">face</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a8736fa1ec2b61ac5e79142fb32bc2525">FaceItem</a>(QGraphicsItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixedRatio</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flag</b> enum name (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flags</b>() const (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geometryChanged</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GeometryEditable</b> enum value (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geometryEdited</b>() (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>geometryOnImageChanged</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleAt</b>(const QPointF &amp;pos) const (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleRect</b>(CropHandle handle) const (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hoverAnimationOpacity</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hoverEnterEvent</b>(QGraphicsSceneHoverEvent *event) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hoverLeaveEvent</b>(QGraphicsSceneHoverEvent *event) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hoverMoveEvent</b>(QGraphicsSceneHoverEvent *event) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HUD_TIMER_ANIMATION_INTERVAL</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HUD_TIMER_MAX_PIXELS_PER_UPDATE</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hudEndPos</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hudSide</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hudTimer</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hudWidget</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hudWidget</b>() const (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imageSizeChanged</b>(const QSizeF &amp;) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemChange</b>(GraphicsItemChange change, const QVariant &amp;value) override (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keepRectInsideImage</b>(const QRectF &amp;rect, bool moving=true) const (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastMouseMovePos</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a25e37da90509efcc41aceceee3ff0924">m_changer</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#abfbff51bfff299cf4ad19a152e38d192">m_face</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a673f76c5ce60dda382a1dd110c0be0c5">m_widget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseMoveEvent</b>(QGraphicsSceneMouseEvent *) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QGraphicsSceneMouseEvent *) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseReleaseEvent</b>(QGraphicsSceneMouseEvent *) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveBy</b>(qreal dx, qreal dy) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveByDrag</b> enum value (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movingHandle</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoFlags</b> enum value (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>originalPos</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalRect</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>originalSize</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paint</b>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr) override (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentDImgItem</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionChanged</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionOnImageChanged</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>(RegionFrameItem *const q) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>(DImgChildItem *const q) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>q</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rect</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegionFrameItem</b>(QGraphicsItem *const parent) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>relativePos</b> (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relativePos</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>relativeRect</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relativeSize</b> (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>relativeSize</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resizeHandleVisibility</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a0ff9cdb2fa4e7dc58c42d49f42e523f0">setEditable</a>(bool allowEdit)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#ac695789ddf66f08d6f8d01f68b75704f">setFace</a>(const FaceTagsIface &amp;face)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFixedRatio</b>(double ratio) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlags</b>(Flags flags) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#ab29fd3820b48f6114bbf8940a323a31b">setHudWidget</a>(AssignNameWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHudWidget</b>(QGraphicsWidget *const hudWidget) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHudWidget</b>(QWidget *const widget, Qt::WindowFlags wFlags=nullptr) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHudWidgetVisible</b>(bool visible) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOriginalPos</b>(const QPointF &amp;posInOriginal) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOriginalPos</b>(qreal x, qreal y) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOriginalRect</b>(const QRectF &amp;rect) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOriginalRect</b>(qreal x, qreal y, qreal width, qreal height) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOriginalSize</b>(const QSizeF &amp;sizeInOriginal) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOriginalSize</b>(qreal width, qreal height) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPos</b>(const QPointF &amp;zoomedPos) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPos</b>(qreal x, qreal y) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRect</b>(const QRectF &amp;rect) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRect</b>(qreal x, qreal y, qreal width, qreal height) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRectInSceneCoordinates</b>(const QRectF &amp;rect) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRectInSceneCoordinatesAdjusted</b>(const QRectF &amp;rect) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRelativePos</b>(const QPointF &amp;relativePosition) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRelativePos</b>(qreal x, qreal y) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRelativeRect</b>(const QRectF &amp;rect) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRelativeRect</b>(qreal x, qreal y, qreal width, qreal height) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRelativeSize</b>(const QSizeF &amp;relativeSize) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRelativeSize</b>(qreal width, qreal height) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSize</b>(const QSizeF &amp;zoomedSize) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSize</b>(qreal width, qreal height) (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewportRect</b>(const QRectF &amp;rect) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShowResizeHandles</b> enum value (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizeChanged</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeOnImageChanged</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5">switchMode</a>(AssignNameWidget::Mode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e">updateCurrentTag</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateCursor</b>(CropHandle handle, bool buttonDown) (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateHudWidgetPosition</b>() (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportRect</b> (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html#ad73e45632483e8d0e3bc2a0ebe5204b3">widget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DImgChildItem</b>() (defined in <b>Digikam::DImgChildItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgChildItem.html">Digikam::DImgChildItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RegionFrameItem</b>() (defined in <b>Digikam::RegionFrameItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1RegionFrameItem.html">Digikam::RegionFrameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
