<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericExpoBlendingPlugin::EnfuseSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">autoLevels</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">ciecam02</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">contrast</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">EnfuseSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">exposure</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">hardMask</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#aeb652e253c6cf35579c2ab0af4842c2f">inputImagesList</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">inputUrls</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">levels</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">outputFormat</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">previewUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">saturation</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae7e5a2f8851e94b801e6ffda1f93d3b8">targetFileName</a></td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a20ceea4084dd5c721d5d58b04b07adb2">~EnfuseSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
