<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbsDbAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ThumbsDbAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#af3ca78cf47f6cc76f05efed2b3392080">backend</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a6046e88a91739ddf168134b0fa72a04d">checkReadyForUse</a>(InitializationObserver *const observer)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a723eb8a9b00a0cd556fec5b054cc7f1a">cleanUpDatabase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#aedb89cf59bb4700a883afa24bdbc97ff">db</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#aff6d7f2ddeeb1923264b01bb0a2c491b">initDbEngineErrorHandler</a>(DbEngineErrorHandler *const errorhandler)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a62dc9c0c22fee48f6a64782d817220bf">isInitialized</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a8c79264fcc22cef12700317100002365">lastError</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a1ea1b6d424a4e084e26734dfe4a97904">parameters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a20610cccf0d8d72f937a2bcd527ad149">setLastError</a>(const QString &amp;error)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#ad1b4cfedc6f0e84126caf2851d35a67e">setParameters</a>(const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a50f375473bc92b7ec2f739fb4c1be22c">ThumbsDbAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#af18850f01c5282b332661229b997329b">~ThumbsDbAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">Digikam::ThumbsDbAccess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
