<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericUnifiedPlugin::WSAuthenticationPageView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericUnifiedPlugin::WSAuthenticationPageView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericUnifiedPlugin::WSAuthenticationPageView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView__inherit__graph.png" border="0" usemap="#DigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView_inherit__map" id="DigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,243,252"/>
<area shape="rect"  title=" " alt="" coords="78,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab6d86995bc83f1f967f2a41cdf47ccc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html#ab6d86995bc83f1f967f2a41cdf47ccc2">signalAuthenticationComplete</a> (bool)</td></tr>
<tr class="separator:ab6d86995bc83f1f967f2a41cdf47ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa618afb5add7ab6a03fbfa60fcc2f83e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html#aa618afb5add7ab6a03fbfa60fcc2f83e">authenticationComplete</a> () const</td></tr>
<tr class="separator:aa618afb5add7ab6a03fbfa60fcc2f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d0b3cec602f1a9d6158ab60b5581f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html#afe9d0b3cec602f1a9d6158ab60b5581f">WSAuthenticationPageView</a> (QWidget *const parent, WSAuthentication *const wsAuth, const QString &amp;callbackUrl)</td></tr>
<tr class="separator:afe9d0b3cec602f1a9d6158ab60b5581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a8440b8e0651684cb83809fb455b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html#a5e0a8440b8e0651684cb83809fb455b2">~WSAuthenticationPageView</a> ()</td></tr>
<tr class="separator:a5e0a8440b8e0651684cb83809fb455b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe9d0b3cec602f1a9d6158ab60b5581f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9d0b3cec602f1a9d6158ab60b5581f">&#9670;&nbsp;</a></span>WSAuthenticationPageView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericUnifiedPlugin::WSAuthenticationPageView::WSAuthenticationPageView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WSAuthentication *const&#160;</td>
          <td class="paramname"><em>wsAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>callbackUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0a8440b8e0651684cb83809fb455b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0a8440b8e0651684cb83809fb455b2">&#9670;&nbsp;</a></span>~WSAuthenticationPageView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericUnifiedPlugin::WSAuthenticationPageView::~WSAuthenticationPageView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa618afb5add7ab6a03fbfa60fcc2f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa618afb5add7ab6a03fbfa60fcc2f83e">&#9670;&nbsp;</a></span>authenticationComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericUnifiedPlugin::WSAuthenticationPageView::authenticationComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d86995bc83f1f967f2a41cdf47ccc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d86995bc83f1f967f2a41cdf47ccc2">&#9670;&nbsp;</a></span>signalAuthenticationComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSAuthenticationPageView::signalAuthenticationComplete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericUnifiedPlugin.html">DigikamGenericUnifiedPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthenticationPageView.html">WSAuthenticationPageView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
