<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CollectionImageChangeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionImageChangeset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CollectionImageChangeset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CollectionImageChangeset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a368523a7c0362ef9cbb90024a1741e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Unknown</a>, 
<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e">Added</a>, 
<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae">Removed</a>, 
<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2">RemovedAll</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13">Deleted</a>, 
<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4">RemovedDeleted</a>, 
<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03">Moved</a>, 
<a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9baf01fea630c64fbe728a9a705b970edcf">Copied</a>
<br />
 }</td></tr>
<tr class="separator:a368523a7c0362ef9cbb90024a1741e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddf4f6f658341b7910d30a7b926ec2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#adddf4f6f658341b7910d30a7b926ec2f">albums</a> () const</td></tr>
<tr class="separator:adddf4f6f658341b7910d30a7b926ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d923ac3d2f8fafc63d412681e9115c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a62d923ac3d2f8fafc63d412681e9115c">CollectionImageChangeset</a> ()</td></tr>
<tr class="separator:a62d923ac3d2f8fafc63d412681e9115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e064958e94b07d85a2d2b570ab42a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a39e064958e94b07d85a2d2b570ab42a4">CollectionImageChangeset</a> (<a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a8ae713a061c508714d1b685e5ccd3a6c">ids</a>, <a class="el" href="classQList.html">QList</a>&lt; int &gt; <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#adddf4f6f658341b7910d30a7b926ec2f">albums</a>, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a> <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">operation</a>)</td></tr>
<tr class="separator:a39e064958e94b07d85a2d2b570ab42a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599fc19a51dc25d4b2d4ecdec6e2aa2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a599fc19a51dc25d4b2d4ecdec6e2aa2a">CollectionImageChangeset</a> (<a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a8ae713a061c508714d1b685e5ccd3a6c">ids</a>, int album, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a> <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">operation</a>)</td></tr>
<tr class="separator:a599fc19a51dc25d4b2d4ecdec6e2aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4c7a437aa5cee800f166b679e3c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a4fc4c7a437aa5cee800f166b679e3c2f">CollectionImageChangeset</a> (qlonglong id, int album, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a> <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">operation</a>)</td></tr>
<tr class="separator:a4fc4c7a437aa5cee800f166b679e3c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee074bd87c2ef5be3d511f8f9a62df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a0bee074bd87c2ef5be3d511f8f9a62df">containsAlbum</a> (int id) const</td></tr>
<tr class="separator:a0bee074bd87c2ef5be3d511f8f9a62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1188f3b3bc00438bf8d56029b2c46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#ad1f1188f3b3bc00438bf8d56029b2c46">containsImage</a> (qlonglong id) const</td></tr>
<tr class="separator:ad1f1188f3b3bc00438bf8d56029b2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae713a061c508714d1b685e5ccd3a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a8ae713a061c508714d1b685e5ccd3a6c">ids</a> () const</td></tr>
<tr class="separator:a8ae713a061c508714d1b685e5ccd3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffde1abf2dde65efa763b0a82e5694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">operation</a> () const</td></tr>
<tr class="separator:a65ffde1abf2dde65efa763b0a82e5694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2438578cf8ccaadecf594a8fc52fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a9f2438578cf8ccaadecf594a8fc52fea">operator&lt;&lt;</a> (const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;other)</td></tr>
<tr class="separator:a9f2438578cf8ccaadecf594a8fc52fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a368523a7c0362ef9cbb90024a1741e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368523a7c0362ef9cbb90024a1741e9b">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Digikam::CollectionImageChangeset::Operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e"></a>Added&#160;</td><td class="fielddoc"><p>"Added" indicates that images have been added to albums. </p>
</td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae"></a>Removed&#160;</td><td class="fielddoc"><p>"Removed" indicates that an image has been removed from the given album, and has possibly set a status of Removed and a null <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> (though this can already have changed to valid values), but the image-specific tables have not been removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2"></a>RemovedAll&#160;</td><td class="fielddoc"><p>"RemovedAll" indicates that for all entries in the specified album, the "Removed" operation has been carried out. This is equivalent to a "Removed" changesets with all image ids in the list, but for RemovedAll, the list may not be explicitly given (may be empty). </p>
</td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13"></a>Deleted&#160;</td><td class="fielddoc"><p>"Deleted" indicates that the image-specific tables have been removed from the database. While "Removed" means all data is still there, though possibly not accessible from an album, this means all data has been irreversibly deleted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4"></a>RemovedDeleted&#160;</td><td class="fielddoc"><p>Special combination: Images which has the "Removed" status have now been "Delete"d. A changeset with Removed or RemovedAll is guaranteed to have been sent anytime before. Image ids nor albums ids may or may be not available in any combination. </p>
</td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03"></a>Moved&#160;</td><td class="fielddoc"><p>Images have been moved. This is extra information; a Removed and then an Added changeset are guaranteed to be sent subsequently. <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> is the source album. </p>
</td></tr>
<tr><td class="fieldname"><a id="a368523a7c0362ef9cbb90024a1741e9baf01fea630c64fbe728a9a705b970edcf"></a>Copied&#160;</td><td class="fielddoc"><p>Images have been copied. This is extra information; an Added changeset is guaranteed to be sent subsequently. <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> is the source album. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62d923ac3d2f8fafc63d412681e9115c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d923ac3d2f8fafc63d412681e9115c">&#9670;&nbsp;</a></span>CollectionImageChangeset() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionImageChangeset::CollectionImageChangeset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> covers adding and removing an image to/from the collection. It is described by a list of affected image ids, a list of affected albums, and an operation. Special Case "RemovedAll": If all images have been removed from an album, operation is RemovedAll, the album list contains the (now empty) albums, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a8ae713a061c508714d1b685e5ccd3a6c">ids()</a> is empty, but <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#ad1f1188f3b3bc00438bf8d56029b2c46">containsImage()</a> always returns true. Special Case "RemovedDeleted": Images with the "Removed" status are now irreversibly deleted. <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a8ae713a061c508714d1b685e5ccd3a6c">ids()</a> and/or <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#adddf4f6f658341b7910d30a7b926ec2f">albums()</a> may be empty (this means information is not available). </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::Unknown</a>.</p>

</div>
</div>
<a id="a39e064958e94b07d85a2d2b570ab42a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e064958e94b07d85a2d2b570ab42a4">&#9670;&nbsp;</a></span>CollectionImageChangeset() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionImageChangeset::CollectionImageChangeset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>albums</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599fc19a51dc25d4b2d4ecdec6e2aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599fc19a51dc25d4b2d4ecdec6e2aa2a">&#9670;&nbsp;</a></span>CollectionImageChangeset() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionImageChangeset::CollectionImageChangeset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td>
          <td class="paramname"><em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc4c7a437aa5cee800f166b679e3c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4c7a437aa5cee800f166b679e3c2f">&#9670;&nbsp;</a></span>CollectionImageChangeset() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionImageChangeset::CollectionImageChangeset </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adddf4f6f658341b7910d30a7b926ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddf4f6f658341b7910d30a7b926ec2f">&#9670;&nbsp;</a></span>albums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::CollectionImageChangeset::albums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bee074bd87c2ef5be3d511f8f9a62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bee074bd87c2ef5be3d511f8f9a62df">&#9670;&nbsp;</a></span>containsAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionImageChangeset::containsAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f1188f3b3bc00438bf8d56029b2c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f1188f3b3bc00438bf8d56029b2c46">&#9670;&nbsp;</a></span>containsImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionImageChangeset::containsImage </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2">RemovedAll</a>.</p>

</div>
</div>
<a id="a8ae713a061c508714d1b685e5ccd3a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae713a061c508714d1b685e5ccd3a6c">&#9670;&nbsp;</a></span>ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::CollectionImageChangeset::ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specification of this changeset. All special cases where the returned list may be empty are noted above. The lists are valid unless such a case is explicitly mentioned. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListModel.html#a03cc9757cba9a4950a1162c964cc9339">Digikam::ItemListModel::slotCollectionImageChange()</a>.</p>

</div>
</div>
<a id="a65ffde1abf2dde65efa763b0a82e5694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ffde1abf2dde65efa763b0a82e5694">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">CollectionImageChangeset::Operation</a> Digikam::CollectionImageChangeset::operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListModel.html#a03cc9757cba9a4950a1162c964cc9339">Digikam::ItemListModel::slotCollectionImageChange()</a>.</p>

</div>
</div>
<a id="a9f2438578cf8ccaadecf594a8fc52fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2438578cf8ccaadecf594a8fc52fea">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp; Digikam::CollectionImageChangeset::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combines two CollectionImageChangesets. The operations shall not differ between the two sets; the operation is set to Unknown if it differs. This is especially not suitable for RemovedAll changesets. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Unknown</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">CollectionImageChangeset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
