<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamPNGDImgPlugin::DImgPNGPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a7a09667dc82b570746d7895040524e24">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#abcfc7eefd435a57603cddd10e9307fda">canRead</a>(const QFileInfo &amp;fileInfo, bool magic) const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a29c96449139c66d7f37cbd261061493d">canWrite</a>(const QString &amp;format) const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce">categories</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanUp</b>() (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc">count</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a672957e00687d24820cc3478f9abe8d3">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aebdca82d498f7baabe22fc0533964331">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#ac87b19d04338f980909a0bdb44f8916f">DImgPNGPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DPlugin</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a18af363390637ce04d915d694389f7e6">DPluginDImg</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">extraAboutData</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">extraAboutDataTitle</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">hasVisibilityProperty</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a2719379d515693463038f64d8c3f506f">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7">ifaceIid</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a79395b5ae828ff266112cde911dd62ec">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libraryFileName</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libraryFileName</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a389066de406a52efddd902d48550ba5c">loader</a>(DImg *const image, const DRawDecoding &amp;rawSettings=DRawDecoding()) const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aa0e32864af698fff1f78255aa3205c0a">loaderName</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a658e4e254c2d7cff186786c09782a87b">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pluginAuthors</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6">previewSupported</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLibraryFileName</b>(const QString &amp;) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShouldLoaded</b>(bool b) (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a05bc22518dd9664215c540d42f23e364">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e">setVisible</a>(bool) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shouldLoaded</b> (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shouldLoaded</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a87ef99c14d94cc9efe0da61f209c18fd">typeMimes</a>() const override</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>version</b>() const (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a00e9035689176fd77ca35945cc0316a6">~DImgPNGPlugin</a>()</td><td class="entry"><a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html">DigikamPNGDImgPlugin::DImgPNGPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DPlugin</b>() override (defined in <b>Digikam::DPlugin</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a670f29c54dd8e2cda6c496d0e0143431">~DPluginDImg</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
