<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgBuiltinFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DImgBuiltinFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a959644daed67c714ca378413ac36a469">apply</a>(DImg &amp;image) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">ConvertTo16Bit</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">ConvertTo8Bit</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#ad79c859df175d55dc597400e287a0d9f">createThreadedFilter</a>(QObject *const parent=nullptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aee335814d66dc6fa240c7e571d733999">createThreadedFilter</a>(DImg *const orgImage, QObject *const parent=nullptr) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Crop</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a7a831412f72c111ae250859e1a9bb940">DImgBuiltinFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#ac78e51db47082684fe9f4cdb7a387fc7">DImgBuiltinFilter</a>(const FilterAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a323da63bebc1afe998b20f9a12eeba09">DImgBuiltinFilter</a>(Type type, const QVariant &amp;arg=QVariant())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aec3f7acc8350299794eb228b906b9216">displayableName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a291b2d9d910b65759956461d5a66858c">filterAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a91fb118ccf2d0241299421f6fbb81057">filterIcon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#af88fe1d956fb7ba75b1a4901f804eccd">filterIcon</a>(const QString &amp;filterIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efabb0bf60d3f4ef980dffa3cb3e7dd7684">FlipHorizontally</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa516d097fb25645442ca4b870d5ab141a">FlipVertically</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#adc5b4eaefe1f71c81137030019688647">i18nDisplayableName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5ae73b99135a2b91cb5b4038c9089e2a">i18nDisplayableName</a>(const QString &amp;filterIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a85caa2a50fb8ecb4109eaf1ebad01094">isReversible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">isSupported</a>(const QString &amp;filterIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5fd47d068ddd36a6eacb643cf21dbbcc">isSupported</a>(const QString &amp;filterIdentifier, int version)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a8543c3136b887684fa3b3d4427a8ef63">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a33adcb273b5a58b627713b5d8711ea71">m_arg</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a5047b2d8dc9e2e821d8fe41bece5fa68">m_type</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa950da442a67e4e2813491ad62ebc0171">NoOperation</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa58926657ef9519fb764f920d4fe064d5">Resize</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a2ad67e194b51bbaa8d1901d020150142">reverseFilter</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efafefbf6b039eee244110cd0b41d08a058">Rotate180</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa6b79740155b298a0465698de51cdd9e0">Rotate270</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa63ed4d76665d9d93e0203848d4b8055e">Rotate90</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a06aa9c90dee74ffb2bdce7517af3fa27">setAction</a>(const FilterAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a4c06adc07b66cf937224f5fa0f7437cb">setAction</a>(Type type, const QVariant &amp;arg=QVariant())</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#afa46ba131a509da709b1357c65bb3859">supportedFilters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a14d06d1b2f4e2560b45bcfbe60d44f3a">supportedVersions</a>(const QString &amp;filterIdentifier)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850ef">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
