<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoThumbnailDelegate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoThumbnailDelegate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aa839c164c6a49fea10e0639b2f9981f2">acceptsActivation</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#adf328fc2294b58e844ec89fed359d748">acceptsToolTip</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ae42ad5a696064343615045d76bb4741f">actualPixmapRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0d1cf1569866bdd1d4d026f0b2608937">actualPixmapRectCache</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a8e61a1e483c8683c99be0ebacf7f4b41">asDelegate</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#abb75344793c4ff0ae07729eeccce752e">calculatethumbSizeToFit</a>(int ws)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a16667c4fafee72c018b9eb80fa36863a">clearCaches</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#af46d56631bbaf002d730f77637105fe4">clearModelDataCaches</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a24d4e2d84246e622d11ba497b4d3501a">clearRects</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#aba5ba8384c66ce6482f5b6fdfbfe2af3">contentWidth</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a96e21e868ff00bcc4e8cbdc3e66a0c77">coordinatesIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a32c1fc4b503c930bb0192f3d213c0eb6">coordinatesRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ad407b4b90e3eea44c32e30e65eae5889">currentModel</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a350650d89ce370a41e1288a05844fbd7">currentView</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aacc981abcb44da115b72dab39a82a2b7">d_ptr</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0a9dc66b1c3b4c8e32fdb68744f64964">dateRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dateToString</b>(const QDateTime &amp;datetime) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DItemDelegate</b>(QObject *const parent=nullptr) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ad2a608d6eaae321dd08f16cdcc01949e">drawCreationDate</a>(QPainter *p, const QRect &amp;dateRect, const QDateTime &amp;date) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a59d14c368f81cd2b4556fdf46e2bcec3">drawFileSize</a>(QPainter *p, const QRect &amp;r, qlonglong bytes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a82d54165bfa3f5e6bae6a3f854a724ea">drawFocusFrame</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a993061740d4e61d4a973cd16b3baccea">drawFocusRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option, bool isSelected) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ae27409945c9777a44f955c6a328120cf">drawGeolocationIndicator</a>(QPainter *p, const QRect &amp;r) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ae4da87933b6474653a52564d3cac3ab4">drawImageFormat</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#abda4c5024394787a9ba20955645da64b">ShowFoto::ItemViewShowfotoDelegate::drawImageFormat</a>(QPainter *p, const QRect &amp;dimsRect, const QString &amp;mime) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a863cdaeed1abc6e57a08a32444e771a9">drawImageSize</a>(QPainter *p, const QRect &amp;dimsRect, const QSize &amp;dims) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#aa60cde92fd39e6d23c6aa0c2970b6fa0">drawMouseOverFrame</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aebb16f6770e2cc8085eccea0a8469748">drawMouseOverRect</a>(QPainter *p, const QStyleOptionViewItem &amp;option) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a3c3c67bf15124c14ffd0be53f0a9b0d8">drawName</a>(QPainter *p, const QRect &amp;nameRect, const QString &amp;name) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ae72a7622e4df45f8f9da45ccc8953a7e">drawOverlays</a>(QPainter *p, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a52e86dc1b86ebf8444d5c011d98edcbf">drawThumbnail</a>(QPainter *p, const QRect &amp;thumbRect, const QPixmap &amp;background, const QPixmap &amp;thumbnail) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a6a2826487c56c1e44299dda87f72b7b9">gridSize</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridSizeChanged</b>(const QSize &amp;newSize) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#afef20325d034844dfcaeab07c22b2837">groupIndicatorRect</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#abdee7620d90233198d1c6bce9a1d03af">groupRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#afcc393f845a9fc5e6f19ddd2a8f7c178">hideNotification</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ada4383fc5dc3d0ae9ba822ca720f6800">imageInformationRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a317ae4b55a2e9d9f5cc4fd3d74098b6b">imageInformationRect</a>() const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad00eacabf5ed2ef0d3aa0b45d2b02e67">installOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a7a99fc4599e354e1795891732451f5aa">invalidatePaintingCache</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ab9c95b95e42de57040c6622488dddb9e">ItemViewShowfotoDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a426398159eefa7ab2f5176f36e336ef1">ItemViewShowfotoDelegate</a>(ItemViewShowfotoDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6dffdfeed76b89d88f92ad1194a3e6bc">m_overlays</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeDragPixmap</b>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes, const QPixmap &amp;suggestedPixmap=QPixmap()) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a536fea82f4161457d9d0c5360cc583d9">maximumSize</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a84dd8e3209ecd8cd5fa4abafac1a67fd">minimumSize</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a13146949516198c9a12f4287bf76e306">modelChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a164c34a3db39e85a20ed64df73b8ddf0">modelContentsChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aa0025167fc0193bc8865e942c2ca567c">mouseMoved</a>(QMouseEvent *e, const QRect &amp;visualRect, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a2dc42a17b023d2efef9e18e49eb1b70c">nameRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a22cf2b50c7e849ad40d31ff647b9cc3e">onActualPixmapRect</a>(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ab58e3b2e2fa82118645dec88eb372fb6">overlayDestroyed</a>(QObject *o)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a910e5b19680217091b89b0b1917d0d74">overlays</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">paint</a>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#abc08bf63b7cef893974443b7b34e5648">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a89e65370486ad69b615f3ccf89ed9762">pixmapRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a24ff07962052dbb72a8b7029057020a5">pixmapRect</a>() const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a1c59a8603ee0362b924d5a745bd6f37e">prepareBackground</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#ae6ce080671795706c3d9876651f4d975">prepareFonts</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a07af6dadcfc0b6e3759ad4f68b18af43">prepareMetrics</a>(int maxWidth)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0fe24eb9ca3aad42dcfb2b23bf2f3b4c">prepareThumbnails</a>(ShowfotoThumbnailModel *thumbModel, const QList&lt; QModelIndex &gt; &amp;indexes)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a5a24d120502fd733e04266902333fa90">rect</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a3db2c86ec5904e5090422967e4686a55">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a9df805d548fe487c74dee1272dddb1bd">removeOverlay</a>(ItemDelegateOverlay *overlay)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a95e9585b7b4c9414b617ad2fda9a64a9">requestNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a5315e5487f35aca7681993faf203fb36">resolutionRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a6f51444634d04e48a9b17d8c553ea514">retrieveThumbnailPixmap</a>(const QModelIndex &amp;index, int thumbnailSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#a6c1d4f8bd3fdba3231f13c2b90129dd0">setAllOverlaysActive</a>(bool active)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aeee8bf97ac431e259c1266444e5b27a0">setDefaultViewOptions</a>(const QStyleOptionViewItem &amp;option) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a0736cb08e1b2f61cc0cc3910660a5466">setFlow</a>(QListView::Flow flow)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ab20419db36f60992fec6ee808b2cfcd4">setModel</a>(QAbstractItemModel *model)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a1e109bf8c1823c63d6c70999a001d460">setSpacing</a>(int spacing) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aa103376a67fff7b07a87e0d9fb7d60f7">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#ac414e0c3c82ed0b4892283575faa8036">setView</a>(ShowfotoThumbnailBar *view)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#ad2d65d284538332665803200c7725116">setViewOnAllOverlays</a>(QAbstractItemView *view)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a8f9c75399369e3abfca1c34090ef54af">ShowfotoDelegate</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a390b4a75290796feacefb5be3bc1c829">ShowfotoDelegate</a>(ShowfotoDelegate::ShowfotoDelegatePrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#aa646d92c2ffbaa854cea7f8b627ec181">ShowfotoDelegatePrivate</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#aee986e24e03450c90ac719dd43701b65">ShowfotoThumbnailDelegate</a>(ShowfotoThumbnailBar *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a9fe7199843b7ae536cf0c858b2811095">sizeHint</a>(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a964027374367ded8d542f2f431b5da4b">sizeRect</a></td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a184e5d7b0f310b6047a645b9fa3edd1b">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a73247cb2298a79d88e0a59c3409d61ca">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#a687523114d75621aeaffa42f7250b36e">spacing</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squeezedText</b>(const QFontMetrics &amp;fm, int width, const QString &amp;text) (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squeezedTextCache</b> (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>squeezedTextCached</b>(QPainter *const p, int width, const QString &amp;text) const (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thumbnailBorderCache</b> (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumbnailBorderPixmap</b>(const QSize &amp;pixSize, bool isGrouped=false) const (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4a02274288a2bbfa84b0415f9fd12ea0">thumbnailPixmap</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#acd10e5cd3d1d1b626a2e1d483ec7427d">thumbnailPixmapSize</a>(bool withHighlight, int size)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#add1b0c70bbdfab746bead58ef69c9e3d">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">updateActualPixmapRect</a>(const QModelIndex &amp;index, const QRect &amp;rect)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a2b6a48cb9e774d68eb09f7e5f83f5ec3">updateContentWidth</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#ac4e9cf9546ac288db188980f420d4531">updateRects</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">updateSizeRectsAndPixmaps</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visualChange</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DItemDelegate</b>() (defined in <b>Digikam::DItemDelegate</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemDelegate.html">Digikam::DItemDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html#aa0f46d3fd8b303d84613c04a10d47618">~ItemDelegateOverlayContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemDelegateOverlayContainer.html">Digikam::ItemDelegateOverlayContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#aa66d642e7d391a77a1319244e0cad055">~ItemViewShowfotoDelegate</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html">ShowFoto::ItemViewShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a7f0429393ff2675125961bbb71c340af">~ShowfotoDelegate</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoDelegate.html">ShowFoto::ShowfotoDelegate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a1a4f56b799684a3930de8a8de068d0ce">~ShowfotoThumbnailDelegate</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html">ShowFoto::ShowfotoThumbnailDelegate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
