<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipelineExtendedPackage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FacePipelineExtendedPackage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">Digikam::FacePipelineExtendedPackage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a4c3a1cd29456b71a8175863121bf458a">databaseFaces</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#ad66bafca8f14635bacb979e88b31f1a9">detectedFaces</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#afd07ac88fd7fc996bfbee276651cda7e">detectionImage</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">Digikam::FacePipelineExtendedPackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#af06221aff416669f07417e6b6a0ecdfc">FacePipelinePackage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#ad4808fe2dac4dd5f2c01e52953a62313">filePath</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">Digikam::FacePipelineExtendedPackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a2c2ed058b8b28ca23dd783ea2f5c46d5">image</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#ab8b7c732bb7e43d4de79d344b70898fe">info</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaeaddd710d3464d76278652ff0831856d">NotProcessed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#a7c8f14154e3f7f227c6ecc0a8940c986">operator==</a>(const LoadingDescription &amp;description) const</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">Digikam::FacePipelineExtendedPackage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aabbee89ffd0dbb303103c27d79823fa5f">PreviewImageLoaded</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa2ba7c65c014177e4c50ad94ab95ab800">ProcessedByDetector</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aab1b1ed0095a93f1773fc2fa42a787a42">ProcessedByRecognizer</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aaa6ecb7fdbf8cac810dba75fde9791886">ProcessedByTrainer</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5a">ProcessFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#aa4fcdc0f242a1f895ba73960a80479a1">processFlags</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html#acb05c2dedafec8851f8715f0cc6b3d8b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelineExtendedPackage.html">Digikam::FacePipelineExtendedPackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a32e8cf8b60ae6f43363a06cc100888e6">recognitionResults</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">WrittenToDatabase</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html#ad721a6bcdba230e6a63f4b4e6d10ef29">~FacePipelinePackage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipelinePackage.html">Digikam::FacePipelinePackage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
