<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericImgUrPlugin::ImgurImageListViewItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comments</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comments</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#ac74950b5854ea00ad7ef7a4ecef8a6e4">Description</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DItemsListViewItem</b>(DItemsListView *const view, const QUrl &amp;url) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Failed</b> enum value (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasThumb</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasValidThumbnail</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#ad5f4c8f705a2d2b8830ff56ccc4668f3">ImgurDeleteUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#a9d80246f4d9934266b501a848502094d">ImgurImageListViewItem</a>(DItemsListView *const view, const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#a5009f65070389fd977b298f528a5d904">ImgurUrl</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>() (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rating</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rating</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setComments</b>(const QString &amp;comments) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#a84fc219db6aced1ac9a5a0d4e06cc174">setDescription</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#aa292e095b4b36df4a243a098d770e20e">setImgurDeleteUrl</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#abc6c9a42fb5ed27ac5b32e756fcd1871">setImgurUrl</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setProcessedIcon</b>(const QIcon &amp;icon) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setProgressAnimation</b>(const QPixmap &amp;pix) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRating</b>(int rating) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setState</b>(State state) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTags</b>(const QStringList &amp;tags) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setThumb</b>(const QPixmap &amp;pix, bool hasThumb=true) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#afb345e0096907a5e6f8984573f8e2dcf">setTitle</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUrl</b>(const QUrl &amp;url) (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Success</b> enum value (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tags</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tags</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thumb</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#a5ff1c5f24cc333c3dbc57c0f6af976c4">Title</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateInformation</b>() (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateItemWidgets</b>() (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>url</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>url</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>view</b> (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>view</b>() const (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Waiting</b> enum value (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DItemsListViewItem</b>() (defined in <b>Digikam::DItemsListViewItem</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html#a6f4912ec0783f144c3069fe139613edf">~ImgurImageListViewItem</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImageListViewItem.html">DigikamGenericImgUrPlugin::ImgurImageListViewItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
