<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorHotPixelsToolPlugin::BlackFrameParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorHotPixelsToolPlugin::BlackFrameParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamEditorHotPixelsToolPlugin::BlackFrameParser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser__inherit__graph.png" border="0" usemap="#DigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser_inherit__map" id="DigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,208,296"/>
<area shape="rect"  title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9dcb5e4c07027a06cbd1d271bf5f0593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a9dcb5e4c07027a06cbd1d271bf5f0593">signalLoadingComplete</a> ()</td></tr>
<tr class="separator:a9dcb5e4c07027a06cbd1d271bf5f0593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49813ff0d9b1aaddb6ee9b50fd896ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a49813ff0d9b1aaddb6ee9b50fd896ce2">signalLoadingProgress</a> (float)</td></tr>
<tr class="separator:a49813ff0d9b1aaddb6ee9b50fd896ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18362928439804ef4aab8d209e5febf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a18362928439804ef4aab8d209e5febf2">signalParsed</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a> &gt; &amp;)</td></tr>
<tr class="separator:a18362928439804ef4aab8d209e5febf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a958401b1d502370ff5c2fb6b811359a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a958401b1d502370ff5c2fb6b811359a6">BlackFrameParser</a> (QObject *const parent)</td></tr>
<tr class="separator:a958401b1d502370ff5c2fb6b811359a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be9b1743788edb57f28b6a92b17a31"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a62be9b1743788edb57f28b6a92b17a31">image</a> () const</td></tr>
<tr class="separator:a62be9b1743788edb57f28b6a92b17a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc492092683c04c724e31ce04ed57df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#aecc492092683c04c724e31ce04ed57df">parseBlackFrame</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:aecc492092683c04c724e31ce04ed57df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbf3a44254d6a677b90c4b2aecabab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a08bbf3a44254d6a677b90c4b2aecabab">parseBlackFrame</a> (QImage &amp;img)</td></tr>
<tr class="separator:a08bbf3a44254d6a677b90c4b2aecabab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e081629fa364b4b4848916e15582c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a281e081629fa364b4b4848916e15582c">parseHotPixels</a> (const QString &amp;file)</td></tr>
<tr class="separator:a281e081629fa364b4b4848916e15582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b680d89cff95a9f3605f6c69454412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#aa6b680d89cff95a9f3605f6c69454412">~BlackFrameParser</a> ()</td></tr>
<tr class="separator:aa6b680d89cff95a9f3605f6c69454412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a958401b1d502370ff5c2fb6b811359a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958401b1d502370ff5c2fb6b811359a6">&#9670;&nbsp;</a></span>BlackFrameParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::BlackFrameParser::BlackFrameParser </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b680d89cff95a9f3605f6c69454412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b680d89cff95a9f3605f6c69454412">&#9670;&nbsp;</a></span>~BlackFrameParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorHotPixelsToolPlugin::BlackFrameParser::~BlackFrameParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62be9b1743788edb57f28b6a92b17a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62be9b1743788edb57f28b6a92b17a31">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage DigikamEditorHotPixelsToolPlugin::BlackFrameParser::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc492092683c04c724e31ce04ed57df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc492092683c04c724e31ce04ed57df">&#9670;&nbsp;</a></span>parseBlackFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameParser::parseBlackFrame </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a49813ff0d9b1aaddb6ee9b50fd896ce2">signalLoadingProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameListViewItem.html#a5ac0bc3e646980a4f4236e0a91d01f7b">DigikamEditorHotPixelsToolPlugin::BlackFrameListViewItem::BlackFrameListViewItem()</a>, and <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#a281e081629fa364b4b4848916e15582c">parseHotPixels()</a>.</p>

</div>
</div>
<a id="a08bbf3a44254d6a677b90c4b2aecabab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bbf3a44254d6a677b90c4b2aecabab">&#9670;&nbsp;</a></span>parseBlackFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameParser::parseBlackFrame </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281e081629fa364b4b4848916e15582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e081629fa364b4b4848916e15582c">&#9670;&nbsp;</a></span>parseHotPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameParser::parseHotPixels </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#aecc492092683c04c724e31ce04ed57df">parseBlackFrame()</a>.</p>

</div>
</div>
<a id="a9dcb5e4c07027a06cbd1d271bf5f0593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb5e4c07027a06cbd1d271bf5f0593">&#9670;&nbsp;</a></span>signalLoadingComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameParser::signalLoadingComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49813ff0d9b1aaddb6ee9b50fd896ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49813ff0d9b1aaddb6ee9b50fd896ce2">&#9670;&nbsp;</a></span>signalLoadingProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameParser::signalLoadingProgress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html#aecc492092683c04c724e31ce04ed57df">parseBlackFrame()</a>.</p>

</div>
</div>
<a id="a18362928439804ef4aab8d209e5febf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18362928439804ef4aab8d209e5febf2">&#9670;&nbsp;</a></span>signalParsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorHotPixelsToolPlugin::BlackFrameParser::signalParsed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html">HotPixel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorHotPixelsToolPlugin.html">DigikamEditorHotPixelsToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1BlackFrameParser.html">BlackFrameParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
