<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ChangingDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ChangingDB.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ChangingDB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ChangingDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42e9bdb53e2f219b8c90f60296a1ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#aa42e9bdb53e2f219b8c90f60296a1ee2">ChangingDB</a> (<a class="el" href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">AlbumManager::Private</a> *const <a class="el" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>)</td></tr>
<tr class="separator:aa42e9bdb53e2f219b8c90f60296a1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34371655b5dc3cf4a4f78a82fa73bbf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#a34371655b5dc3cf4a4f78a82fa73bbf7">ChangingDB</a> (TagsCache::Private *const <a class="el" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>)</td></tr>
<tr class="separator:a34371655b5dc3cf4a4f78a82fa73bbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0c2f4ef41d7a593f23e033a6139f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#a0aa0c2f4ef41d7a593f23e033a6139f6">ChangingDB</a> (<a class="el" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">CollectionManager::Private</a> *const <a class="el" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>)</td></tr>
<tr class="separator:a0aa0c2f4ef41d7a593f23e033a6139f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494a4f0c15abf18d5d7e90b48356dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">~ChangingDB</a> ()</td></tr>
<tr class="separator:a9494a4f0c15abf18d5d7e90b48356dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494a4f0c15abf18d5d7e90b48356dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">~ChangingDB</a> ()</td></tr>
<tr class="separator:a9494a4f0c15abf18d5d7e90b48356dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494a4f0c15abf18d5d7e90b48356dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">~ChangingDB</a> ()</td></tr>
<tr class="separator:a9494a4f0c15abf18d5d7e90b48356dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa4060578df7bc02faaa243668abb2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">AlbumManager::Private</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a></td></tr>
<tr class="separator:aaa4060578df7bc02faaa243668abb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba75b20b0d4def0273ec347ee09ec9"><td class="memItemLeft" align="right" valign="top">TagsCache::Private *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#a36ba75b20b0d4def0273ec347ee09ec9">d</a></td></tr>
<tr class="separator:a36ba75b20b0d4def0273ec347ee09ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb748536c2631550dab1493457cd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">CollectionManager::Private</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ChangingDB.html#af8fb748536c2631550dab1493457cd8a">d</a></td></tr>
<tr class="separator:af8fb748536c2631550dab1493457cd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa42e9bdb53e2f219b8c90f60296a1ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42e9bdb53e2f219b8c90f60296a1ee2">&#9670;&nbsp;</a></span>ChangingDB() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChangingDB::ChangingDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">AlbumManager::Private</a> *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>.</p>

</div>
</div>
<a id="a9494a4f0c15abf18d5d7e90b48356dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494a4f0c15abf18d5d7e90b48356dc6">&#9670;&nbsp;</a></span>~ChangingDB() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChangingDB::~ChangingDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>.</p>

</div>
</div>
<a id="a0aa0c2f4ef41d7a593f23e033a6139f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa0c2f4ef41d7a593f23e033a6139f6">&#9670;&nbsp;</a></span>ChangingDB() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChangingDB::ChangingDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">CollectionManager::Private</a> *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9494a4f0c15abf18d5d7e90b48356dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494a4f0c15abf18d5d7e90b48356dc6">&#9670;&nbsp;</a></span>~ChangingDB() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChangingDB::~ChangingDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34371655b5dc3cf4a4f78a82fa73bbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34371655b5dc3cf4a4f78a82fa73bbf7">&#9670;&nbsp;</a></span>ChangingDB() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChangingDB::ChangingDB </td>
          <td>(</td>
          <td class="paramtype">TagsCache::Private *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9494a4f0c15abf18d5d7e90b48356dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494a4f0c15abf18d5d7e90b48356dc6">&#9670;&nbsp;</a></span>~ChangingDB() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ChangingDB::~ChangingDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa4060578df7bc02faaa243668abb2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4060578df7bc02faaa243668abb2e7">&#9670;&nbsp;</a></span>d <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumManager.html#a522eb11ec70b6bb0a99632cdda3b5598">AlbumManager::Private</a>* const Digikam::ChangingDB::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChangingDB.html#aa42e9bdb53e2f219b8c90f60296a1ee2">ChangingDB()</a>, and <a class="el" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">~ChangingDB()</a>.</p>

</div>
</div>
<a id="a36ba75b20b0d4def0273ec347ee09ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ba75b20b0d4def0273ec347ee09ec9">&#9670;&nbsp;</a></span>d <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagsCache::Private* const Digikam::ChangingDB::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fb748536c2631550dab1493457cd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fb748536c2631550dab1493457cd8a">&#9670;&nbsp;</a></span>d <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionManager.html#ac96b60d37bd806132da680e187dc2288">CollectionManager::Private</a>* const Digikam::ChangingDB::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ChangingDB.html">ChangingDB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
