<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::XMLAttributeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::XMLAttributeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada8b2ea014d8272e157b75dad712e67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#ada8b2ea014d8272e157b75dad712e67b">append</a> (const QString &amp;key, const QString &amp;value)</td></tr>
<tr class="separator:ada8b2ea014d8272e157b75dad712e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0077f0493dfaf93e5948a92351c749cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#a0077f0493dfaf93e5948a92351c749cd">append</a> (const QString &amp;key, int value)</td></tr>
<tr class="separator:a0077f0493dfaf93e5948a92351c749cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727583ffa112ba497c2ad092cc66b894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#a727583ffa112ba497c2ad092cc66b894">write</a> (<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a> &amp;writer) const</td></tr>
<tr class="separator:a727583ffa112ba497c2ad092cc66b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of attributes for an XML element. To be used with <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html">XMLElement</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada8b2ea014d8272e157b75dad712e67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8b2ea014d8272e157b75dad712e67b">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::XMLAttributeList::append </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a579a3af135f45b82cc1cdea6340ed746">DigikamGenericHtmlGalleryPlugin::GalleryElement::appendImageElementToXML()</a>.</p>

</div>
</div>
<a id="a0077f0493dfaf93e5948a92351c749cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0077f0493dfaf93e5948a92351c749cd">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::XMLAttributeList::append </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727583ffa112ba497c2ad092cc66b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727583ffa112ba497c2ad092cc66b894">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::XMLAttributeList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLElement.html#ac343d8db6de4a1b743d8ea8331e41870">DigikamGenericHtmlGalleryPlugin::XMLElement::XMLElement()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html">XMLAttributeList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
