<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TemplateListItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TemplateListItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1TemplateListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TemplateListItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TemplateListItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TemplateListItem__inherit__graph.png" border="0" usemap="#Digikam_1_1TemplateListItem_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TemplateListItem_inherit__map" id="Digikam_1_1TemplateListItem_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,204,252"/>
<area shape="rect"  title=" " alt="" coords="37,5,172,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac038745c65513349c9e52338749b80a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Template.html">Template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateListItem.html#ac038745c65513349c9e52338749b80a9">getTemplate</a> () const</td></tr>
<tr class="separator:ac038745c65513349c9e52338749b80a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceefd66ce3ea1dbe96578f4c127e0d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateListItem.html#aceefd66ce3ea1dbe96578f4c127e0d0e">setTemplate</a> (const <a class="el" href="classDigikam_1_1Template.html">Template</a> &amp;t)</td></tr>
<tr class="separator:aceefd66ce3ea1dbe96578f4c127e0d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb91d894cce83e6bbf9abdd86486603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateListItem.html#a6fb91d894cce83e6bbf9abdd86486603">TemplateListItem</a> (QTreeWidget *const parent, const <a class="el" href="classDigikam_1_1Template.html">Template</a> &amp;t)</td></tr>
<tr class="separator:a6fb91d894cce83e6bbf9abdd86486603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa0e0f7e72da6fbb67184ba8c3e2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TemplateListItem.html#af4aa0e0f7e72da6fbb67184ba8c3e2a2">~TemplateListItem</a> ()</td></tr>
<tr class="separator:af4aa0e0f7e72da6fbb67184ba8c3e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fb91d894cce83e6bbf9abdd86486603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb91d894cce83e6bbf9abdd86486603">&#9670;&nbsp;</a></span>TemplateListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TemplateListItem::TemplateListItem </td>
          <td>(</td>
          <td class="paramtype">QTreeWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Template.html">Template</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TemplateListItem.html#aceefd66ce3ea1dbe96578f4c127e0d0e">setTemplate()</a>.</p>

</div>
</div>
<a id="af4aa0e0f7e72da6fbb67184ba8c3e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aa0e0f7e72da6fbb67184ba8c3e2a2">&#9670;&nbsp;</a></span>~TemplateListItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TemplateListItem::~TemplateListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac038745c65513349c9e52338749b80a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac038745c65513349c9e52338749b80a9">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Template.html">Template</a> Digikam::TemplateListItem::getTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TemplateList.html#a9b5f8fa15562a4e1d64c98eed8ed16a3">Digikam::TemplateList::applySettings()</a>, and <a class="el" href="classDigikam_1_1TemplateList.html#a4c1654778595d89de15a32f43ceeff0e">Digikam::TemplateList::find()</a>.</p>

</div>
</div>
<a id="aceefd66ce3ea1dbe96578f4c127e0d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceefd66ce3ea1dbe96578f4c127e0d0e">&#9670;&nbsp;</a></span>setTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TemplateListItem::setTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Template.html">Template</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Template.html#a3dd58f771e241c5515d58f14faa1980c">Digikam::Template::authors()</a>, <a class="el" href="classDigikam_1_1Template.html#a0ceb8cf8c281be5e4458f8fd53679ee3">Digikam::Template::isNull()</a>, and <a class="el" href="classDigikam_1_1Template.html#a04dc239480fad3db621f001ba78f6f06">Digikam::Template::templateTitle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TemplateListItem.html#a6fb91d894cce83e6bbf9abdd86486603">TemplateListItem()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TemplateListItem.html">TemplateListItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
