<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamAdaptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamAdaptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="classDigikamAdaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamAdaptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamAdaptor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamAdaptor__inherit__graph.png" border="0" usemap="#DigikamAdaptor_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamAdaptor_inherit__map" id="DigikamAdaptor_inherit__map">
<area shape="rect"  title=" " alt="" coords="9,131,173,237"/>
<area shape="rect"  title=" " alt="" coords="5,5,176,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aef5a8f856492fa314090d91dd24c5bd6"><td class="memItemLeft" align="right" valign="top">Q_NOREPLY void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamAdaptor.html#aef5a8f856492fa314090d91dd24c5bd6">autoDetect</a> ()</td></tr>
<tr class="separator:aef5a8f856492fa314090d91dd24c5bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9a850ecfb1edf51d247e4da05f1a2"><td class="memItemLeft" align="right" valign="top">Q_NOREPLY void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamAdaptor.html#a2bc9a850ecfb1edf51d247e4da05f1a2">downloadFrom</a> (const QString &amp;path)</td></tr>
<tr class="separator:a2bc9a850ecfb1edf51d247e4da05f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c39d44c3fc8cd7bb6f6ccde6778d7e"><td class="memItemLeft" align="right" valign="top">Q_NOREPLY void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamAdaptor.html#a03c39d44c3fc8cd7bb6f6ccde6778d7e">downloadFromUdi</a> (const QString &amp;udi)</td></tr>
<tr class="separator:a03c39d44c3fc8cd7bb6f6ccde6778d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef5a8f856492fa314090d91dd24c5bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a8f856492fa314090d91dd24c5bd6">&#9670;&nbsp;</a></span>autoDetect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamAdaptor::autoDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DigikamApp.html#afa8d7e8a467b70d72d76dd43158f890d">Digikam::DigikamApp::autoDetect()</a>.</p>

</div>
</div>
<a id="a2bc9a850ecfb1edf51d247e4da05f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc9a850ecfb1edf51d247e4da05f1a2">&#9670;&nbsp;</a></span>downloadFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamAdaptor::downloadFrom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DigikamApp.html#a72f803d5e903db29402eb38568b9c805">Digikam::DigikamApp::downloadFrom()</a>.</p>

</div>
</div>
<a id="a03c39d44c3fc8cd7bb6f6ccde6778d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c39d44c3fc8cd7bb6f6ccde6778d7e">&#9670;&nbsp;</a></span>downloadFromUdi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamAdaptor::downloadFromUdi </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>udi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DigikamApp.html#ae67d216d115a74741f26dd78234ee19d">Digikam::DigikamApp::downloadFromUdi()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDigikamAdaptor.html">DigikamAdaptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
