<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetaEngineSettingsContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MetaEngineSettingsContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">clearMetadataIfRescan</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">exifRotate</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">exifSetOrientation</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">metadataWritingMode</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a32c2e3e13e6cf83d968bc0d46e85c435">MetaEngineSettingsContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad6b6fa952d963c4ee3bd61b20e869d46">NoRotation</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a2f4ddff577c1fad732ee6119c6dd483a">readFromConfig</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">rescanImageIfModified</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a423e1d01a691bd8641922fd2de40a89c">RotateByInternalFlag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a4b2238b3d0a969aaa8e1761acb01673c">RotateByLosslessRotation</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">RotateByLossyRotation</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">RotateByMetadataFlag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab1d564b6635a3604ad373ce0117207f0">RotatingFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471">RotatingPixels</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">rotationBehavior</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263">RotationBehaviorFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">saveColorLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">saveComments</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">saveDateTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">saveFaceTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">savePickLabel</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">saveRating</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">saveTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">saveTemplate</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">sidecarExtensions</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">updateFileTimeStamp</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">useCompatibleFileName</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">useLazySync</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">useXMPSidecar4Reading</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">writeRawFiles</a></td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#abe87a186c050b06d1273d656506a8420">writeToConfig</a>(KConfigGroup &amp;group) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#add3144080a358683cba439a61e8a88b7">~MetaEngineSettingsContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html">Digikam::MetaEngineSettingsContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
