<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph_1_1GraphSearch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1Graph_1_1GraphSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1BreadthFirstSearchVisitor.html">BreadthFirstSearchVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1CommonVisitor.html">CommonVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1DepthFirstSearchVisitor.html">DepthFirstSearchVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">lessThanMapEdgeToTarget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa14fcdcbbe8ae885bff91661ed17438c"><td class="memTemplParams" colspan="2">template&lt;class GraphType &gt; </td></tr>
<tr class="memitem:aa14fcdcbbe8ae885bff91661ed17438c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#aa14fcdcbbe8ae885bff91661ed17438c">breadthFirstSearch</a> (const GraphType &amp;<a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">graph</a>, const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;v, bool invertGraph)</td></tr>
<tr class="separator:aa14fcdcbbe8ae885bff91661ed17438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7045376323378d0271df2520f6664c"><td class="memTemplParams" colspan="2">template&lt;class GraphType &gt; </td></tr>
<tr class="memitem:aca7045376323378d0271df2520f6664c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#aca7045376323378d0271df2520f6664c">depthFirstSearch</a> (const GraphType &amp;<a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">graph</a>, const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;v, bool invertGraph)</td></tr>
<tr class="separator:aca7045376323378d0271df2520f6664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b38fdba4d23f0abd181ac914267710"><td class="memTemplParams" colspan="2">template&lt;class GraphType , typename LessThan &gt; </td></tr>
<tr class="memitem:a88b38fdba4d23f0abd181ac914267710"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#a88b38fdba4d23f0abd181ac914267710">depthFirstSearchSorted</a> (const GraphType &amp;<a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">graph</a>, const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;v, bool invertGraph, LessThan lessThan)</td></tr>
<tr class="separator:a88b38fdba4d23f0abd181ac914267710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f174956aa8c76427614556c85cba9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#a2f174956aa8c76427614556c85cba9c3">vertices</a></td></tr>
<tr class="separator:a2f174956aa8c76427614556c85cba9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a29d0400d1ac1eba50a1687228300639a"><td class="memTemplParams" colspan="2">template&lt;class IncidenceGraph , class DFSVisitor , class ColorMap , typename LessThan &gt; </td></tr>
<tr class="memitem:a29d0400d1ac1eba50a1687228300639a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#a29d0400d1ac1eba50a1687228300639a">depth_first_search_sorted</a> (const IncidenceGraph &amp;g, <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> u, DFSVisitor &amp;vis, ColorMap color, LessThan lessThan)</td></tr>
<tr class="separator:a29d0400d1ac1eba50a1687228300639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa14fcdcbbe8ae885bff91661ed17438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14fcdcbbe8ae885bff91661ed17438c">&#9670;&nbsp;</a></span>breadthFirstSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::breadthFirstSearch </td>
          <td>(</td>
          <td class="paramtype">const GraphType &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertGraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a42e2c0c31200f9e75b908ae31046386b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::findZeroDegreeFrom()</a>, <a class="el" href="classDigikam_1_1Graph.html#aa77cda1aeb8e42200e0da164d383c50e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesBreadthFirst()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDominatedBy()</a>.</p>

</div>
</div>
<a id="a29d0400d1ac1eba50a1687228300639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d0400d1ac1eba50a1687228300639a">&#9670;&nbsp;</a></span>depth_first_search_sorted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class IncidenceGraph , class DFSVisitor , class ColorMap , typename LessThan &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::depth_first_search_sorted </td>
          <td>(</td>
          <td class="paramtype">const IncidenceGraph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DFSVisitor &amp;&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ColorMap&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LessThan&#160;</td>
          <td class="paramname"><em>lessThan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7045376323378d0271df2520f6664c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7045376323378d0271df2520f6664c">&#9670;&nbsp;</a></span>depthFirstSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::depthFirstSearch </td>
          <td>(</td>
          <td class="paramtype">const GraphType &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertGraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDominatedBy()</a>.</p>

</div>
</div>
<a id="a88b38fdba4d23f0abd181ac914267710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b38fdba4d23f0abd181ac914267710">&#9670;&nbsp;</a></span>depthFirstSearchSorted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType , typename LessThan &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::depthFirstSearchSorted </td>
          <td>(</td>
          <td class="paramtype">const GraphType &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invertGraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LessThan&#160;</td>
          <td class="paramname"><em>lessThan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#ad34eaf175d259d25c8b1ac7dda7b16b8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDepthFirstSorted()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f174956aa8c76427614556c85cba9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f174956aa8c76427614556c85cba9c3">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a>&gt; <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a42e2c0c31200f9e75b908ae31046386b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::findZeroDegreeFrom()</a>, <a class="el" href="classDigikam_1_1Graph.html#aa77cda1aeb8e42200e0da164d383c50e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesBreadthFirst()</a>, <a class="el" href="classDigikam_1_1Graph.html#ad34eaf175d259d25c8b1ac7dda7b16b8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDepthFirstSorted()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a9fc026b037d213080f19c20d5ca2b903">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::verticesDominatedBy()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph.html">Graph</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html">GraphSearch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
