<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MimeFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MimeFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1MimeFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MimeFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MimeFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MimeFilter__inherit__graph.png" border="0" usemap="#Digikam_1_1MimeFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1MimeFilter_inherit__map" id="Digikam_1_1MimeFilter_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,159,252"/>
<area shape="rect"  title=" " alt="" coords="31,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee10130946c8164b0e3a0a0dbbe5016f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">TypeMimeFilter</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">AllFiles</a> = 0, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">ImageFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">NoRAWFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">JPGFiles</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">PNGFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c">TIFFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">PGFFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">HEIFFiles</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">DNGFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10">RAWFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">MoviesFiles</a>, 
<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">AudioFiles</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef">RasterGraphics</a>
<br />
 }</td></tr>
<tr class="separator:aee10130946c8164b0e3a0a0dbbe5016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7b85e6ad81c8933897d299dede6b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MimeFilter.html#a8b7b85e6ad81c8933897d299dede6b1f">MimeFilter</a> (QWidget *const parent)</td></tr>
<tr class="separator:a8b7b85e6ad81c8933897d299dede6b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be82a49f2016b30debd2c9b35424b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MimeFilter.html#ad1be82a49f2016b30debd2c9b35424b1">mimeFilter</a> ()</td></tr>
<tr class="separator:ad1be82a49f2016b30debd2c9b35424b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc1527da91bea2f362ae60c6219b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MimeFilter.html#a23dc1527da91bea2f362ae60c6219b46">setMimeFilter</a> (int filter)</td></tr>
<tr class="separator:a23dc1527da91bea2f362ae60c6219b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55957ad4c48713dc64d6cc4cac95b29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MimeFilter.html#a55957ad4c48713dc64d6cc4cac95b29a">~MimeFilter</a> ()</td></tr>
<tr class="separator:a55957ad4c48713dc64d6cc4cac95b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aee10130946c8164b0e3a0a0dbbe5016f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee10130946c8164b0e3a0a0dbbe5016f">&#9670;&nbsp;</a></span>TypeMimeFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016f">Digikam::MimeFilter::TypeMimeFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666"></a>AllFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497"></a>ImageFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf"></a>NoRAWFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a"></a>JPGFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c"></a>PNGFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c"></a>TIFFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c"></a>PGFFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95"></a>HEIFFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970"></a>DNGFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10"></a>RAWFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23"></a>MoviesFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce"></a>AudioFiles&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef"></a>RasterGraphics&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b7b85e6ad81c8933897d299dede6b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b85e6ad81c8933897d299dede6b1f">&#9670;&nbsp;</a></span>MimeFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MimeFilter::MimeFilter </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">AllFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">AudioFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">DNGFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">HEIFFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">ImageFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">JPGFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa50b4b86b74f1e4e12254d2bce581dd23">MoviesFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab19f0338b9cde7e3e4aacabc340944cf">NoRAWFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faf97829a93490fdf37d2447fff6d4a06c">PGFFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa12c0bd4fc8584c8afce956f101662b2c">PNGFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa5688c6eb690477c37183c514c6eb1eef">RasterGraphics</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016faee0bae00017a91878aa027f8c2c5db10">RAWFiles</a>, <a class="el" href="classDigikam_1_1MimeFilter.html#a23dc1527da91bea2f362ae60c6219b46">setMimeFilter()</a>, and <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa2fcf0d1aa211b2d2505e25d74616585c">TIFFiles</a>.</p>

</div>
</div>
<a id="a55957ad4c48713dc64d6cc4cac95b29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55957ad4c48713dc64d6cc4cac95b29a">&#9670;&nbsp;</a></span>~MimeFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MimeFilter::~MimeFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1be82a49f2016b30debd2c9b35424b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be82a49f2016b30debd2c9b35424b1">&#9670;&nbsp;</a></span>mimeFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::MimeFilter::mimeFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23dc1527da91bea2f362ae60c6219b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dc1527da91bea2f362ae60c6219b46">&#9670;&nbsp;</a></span>setMimeFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MimeFilter::setMimeFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MimeFilter.html#a8b7b85e6ad81c8933897d299dede6b1f">MimeFilter()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MimeFilter.html">MimeFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
