<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a66400f4c09a5cec3d6e732fa01789027"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a66400f4c09a5cec3d6e732fa01789027">result_type</a></td></tr>
<tr class="separator:a66400f4c09a5cec3d6e732fa01789027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dac63f62ad7f572bda9826dcc2b400c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a6dac63f62ad7f572bda9826dcc2b400c">GalleryElementFunctor</a> (GalleryGenerator *const generator, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">GalleryInfo</a> *const info, const QString &amp;destDir)</td></tr>
<tr class="separator:a6dac63f62ad7f572bda9826dcc2b400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59808cddaee1ca9808098f5f72965f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">operator()</a> (<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a> &amp;element)</td></tr>
<tr class="separator:a59808cddaee1ca9808098f5f72965f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87921004d9fe2068db26ab1957298575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a87921004d9fe2068db26ab1957298575">~GalleryElementFunctor</a> ()</td></tr>
<tr class="separator:a87921004d9fe2068db26ab1957298575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This functor generates images (full and thumbnail) for an url and returns an <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a> initialized to fill the xml writer. It is used as an argument to QtConcurrent::mapped(). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a66400f4c09a5cec3d6e732fa01789027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66400f4c09a5cec3d6e732fa01789027">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a> <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a66400f4c09a5cec3d6e732fa01789027">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dac63f62ad7f572bda9826dcc2b400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac63f62ad7f572bda9826dcc2b400c">&#9670;&nbsp;</a></span>GalleryElementFunctor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::GalleryElementFunctor </td>
          <td>(</td>
          <td class="paramtype">GalleryGenerator *const&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html">GalleryInfo</a> *const&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>destDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87921004d9fe2068db26ab1957298575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87921004d9fe2068db26ab1957298575">&#9670;&nbsp;</a></span>~GalleryElementFunctor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::~GalleryElementFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59808cddaee1ca9808098f5f72965f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59808cddaee1ca9808098f5f72965f33">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">Digikam::DRawInfo::aperture</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae2fd95866cd6dcd32dc1a8a75b1640aa">DigikamGenericHtmlGalleryPlugin::GalleryConfig::copyOriginalImage()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">Digikam::DRawInfo::dateTime</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">Digikam::DRawInfo::exposureTime</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">Digikam::DRawInfo::focalLength</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#abb714b91fda083fb8c25eafb0a01f1c2">DigikamGenericHtmlGalleryPlugin::GalleryInfo::fullFormatString()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a369fc39332d2933c43ef2af8ee8d7aca">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullQuality()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#af78814a88f8e55423fff51fade275305">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullResize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae08276a45abaae447321e29007c226da">DigikamGenericHtmlGalleryPlugin::GalleryConfig::fullSize()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a226ad808a834c83b798d6b0d4bc9c167">Digikam::MetaEngine::getExifTagString()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a74533e8c918fd0144ce660d82f7a4ae7">Digikam::MetaEngine::getGPSAltitude()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a0e3e7b971e52ce1bc8b7b27f818e7a8f">Digikam::MetaEngine::getGPSLatitudeNumber()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a9f10eff8419134bc2a09977c8730c7bd">Digikam::MetaEngine::getGPSLongitudeNumber()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a701ca102efe1df588eb5cd29f31002ef">Digikam::MetaEngine::getItemDateTime()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a7c5cf691310a548b094b6d70955763af">Digikam::MetaEngine::getXmpTagString()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a00c2b571d9ec94b4f123148bc5bf600b">Digikam::MetaEngine::hasExif()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#aa256a0af9da7116707501fc5019c89b9">Digikam::MetaEngine::hasXmp()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">Digikam::DRawInfo::isDecodable</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSAltitude</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSLatitude</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSLongitude</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageDateTime</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageMake</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageOrientation</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageResolutionUnit</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageXResolution</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageYCbCrPositioning</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageYResolution</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifItemModel</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoApertureValue</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoExposureProgram</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoExposureTime</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoFNumber</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoFocalLength</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoISOSpeedRatings</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoShutterSpeedValue</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_fullFileName</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_fullSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_orientation</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_originalFileName</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_originalSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3fc659597d31ba539829a4b12f647261">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_path</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_thumbnailFileName</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_thumbnailSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_title</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">DigikamGenericHtmlGalleryPlugin::GalleryElement::m_valid</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">Digikam::DRawInfo::make</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryNameHelper.html#a96a24c36658df71df607fab1b83ed8a9">DigikamGenericHtmlGalleryPlugin::GalleryNameHelper::makeNameUnique()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">Digikam::DRawInfo::model</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">Digikam::DRawDecoder::rawFileIdentify()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">Digikam::DRawInfo::sensitivity</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a31b46bcc57612f7202daacc3db9f0018">DigikamGenericHtmlGalleryPlugin::GalleryInfo::thumbnailFormatString()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a9359a9ae8e36da2d20fe60327f5f094e">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailQuality()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#aeb0b32f9a8c55792fd747a0cd7c5d5d0">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSize()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a01eed970eac3ffb5af2f8ec7ccf0efaa">DigikamGenericHtmlGalleryPlugin::GalleryConfig::thumbnailSquare()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">DigikamGenericHtmlGalleryPlugin::GalleryConfig::useOriginalImageAsFullImage()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html">GalleryElementFunctor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
