<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BdEngineBackendPrivate::BusyWaiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BdEngineBackendPrivate::BusyWaiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BdEngineBackendPrivate::BusyWaiter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter__inherit__graph.png" border="0" usemap="#Digikam_1_1BdEngineBackendPrivate_1_1BusyWaiter_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1BdEngineBackendPrivate_1_1BusyWaiter_inherit__map" id="Digikam_1_1BdEngineBackendPrivate_1_1BusyWaiter_inherit__map">
<area shape="rect"  title=" " alt="" coords="23,373,225,465"/>
<area shape="rect"  href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html" title=" " alt="" coords="5,189,243,325"/>
<area shape="rect"  href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html" title=" " alt="" coords="23,5,225,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bbe5c89c91e342bc44cbad477f3c9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html#a9bbe5c89c91e342bc44cbad477f3c9e5">BusyWaiter</a> (<a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> *const <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">d</a>)</td></tr>
<tr class="separator:a9bbe5c89c91e342bc44cbad477f3c9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ab5b9f8b39ad7ae025316cfd79a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#abf6ab5b9f8b39ad7ae025316cfd79a3d">finishAcquire</a> ()</td></tr>
<tr class="separator:abf6ab5b9f8b39ad7ae025316cfd79a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad25e4056f951689c7edc274f1a2199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a2ad25e4056f951689c7edc274f1a2199">wait</a> (unsigned long time=ULONG_MAX)</td></tr>
<tr class="separator:a2ad25e4056f951689c7edc274f1a2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11cb42ab2f722fa62e6767b0c485b454"><td class="memItemLeft" align="right" valign="top">QWaitCondition *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a11cb42ab2f722fa62e6767b0c485b454">condVar</a></td></tr>
<tr class="separator:a11cb42ab2f722fa62e6767b0c485b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e471081935a236d45d2ed1ec757bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af8e471081935a236d45d2ed1ec757bd4">count</a></td></tr>
<tr class="separator:af8e471081935a236d45d2ed1ec757bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1ecac247713003dc0a948030ce33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#af1b1ecac247713003dc0a948030ce33a">d</a></td></tr>
<tr class="separator:af1b1ecac247713003dc0a948030ce33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405635e1d7783d71332dd01ed44c6a7"><td class="memItemLeft" align="right" valign="top">QMutex *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a6405635e1d7783d71332dd01ed44c6a7">mutex</a></td></tr>
<tr class="separator:a6405635e1d7783d71332dd01ed44c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bbe5c89c91e342bc44cbad477f3c9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbe5c89c91e342bc44cbad477f3c9e5">&#9670;&nbsp;</a></span>BusyWaiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BdEngineBackendPrivate::BusyWaiter::BusyWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a> *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf6ab5b9f8b39ad7ae025316cfd79a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6ab5b9f8b39ad7ae025316cfd79a3d">&#9670;&nbsp;</a></span>finishAcquire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::AbstractUnlocker::finishAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#af49a82bb70a2607021225bb6c1e0714d">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::AbstractWaitingUnlocker()</a>.</p>

</div>
</div>
<a id="a2ad25e4056f951689c7edc274f1a2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad25e4056f951689c7edc274f1a2199">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::wait </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time</em> = <code>ULONG_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3eea74d3c1b4af1566480f254e753090">Digikam::BdEngineBackendPrivate::checkRetrySQLiteLockError()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11cb42ab2f722fa62e6767b0c485b454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cb42ab2f722fa62e6767b0c485b454">&#9670;&nbsp;</a></span>condVar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition* const Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::condVar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e471081935a236d45d2ed1ec757bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e471081935a236d45d2ed1ec757bd4">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BdEngineBackendPrivate::AbstractUnlocker::count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a0bda18de27904ea4cadf0b664cfaf339">Digikam::BdEngineBackendPrivate::AbstractUnlocker::AbstractUnlocker()</a>.</p>

</div>
</div>
<a id="af1b1ecac247713003dc0a948030ce33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1ecac247713003dc0a948030ce33a">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a>* const Digikam::BdEngineBackendPrivate::AbstractUnlocker::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a0bda18de27904ea4cadf0b664cfaf339">Digikam::BdEngineBackendPrivate::AbstractUnlocker::AbstractUnlocker()</a>.</p>

</div>
</div>
<a id="a6405635e1d7783d71332dd01ed44c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405635e1d7783d71332dd01ed44c6a7">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMutex* const Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#af49a82bb70a2607021225bb6c1e0714d">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::AbstractWaitingUnlocker()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html">BusyWaiter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
