<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNGWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNGWriter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DNGWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNGWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DNGWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DNGWriter__inherit__graph.png" border="0" usemap="#Digikam_1_1DNGWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DNGWriter_inherit__map" id="Digikam_1_1DNGWriter_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,213,443"/>
<area shape="rect"  title=" " alt="" coords="75,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49b6e960e65e1c78394a83a553923610"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610">ConvertError</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a43f07a05cad98f5aa9d5fac6ef9ead61">PROCESSCOMPLETE</a> = 0, 
<a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a2aa2493eb2c0e3ef6787d52c691e277b">PROCESSFAILED</a> = -1, 
<a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a3dc01aa6e1b38166e30524433e1b85b3">PROCESSCANCELED</a> = -2, 
<a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a49591c7d5129c5f19b0e3ccd01afda4d">FILENOTSUPPORTED</a> = -3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a7517311a25ce583303821996d051b8a6">DNGSDKINTERNALERROR</a> = -4
<br />
 }</td></tr>
<tr class="separator:a49b6e960e65e1c78394a83a553923610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a40e83b65f7ccf87506c7cda36cd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1">DNGBayerPattern</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a9bdfc04c915f83ad80edf8ff95d94f7e">Unknown</a> = 1, 
<a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575">LinearRaw</a>, 
<a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b">Standard</a>, 
<a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b">Fuji</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1a658d0a518906349c93774846748bf601">FourColor</a>
<br />
 }</td></tr>
<tr class="separator:a283a40e83b65f7ccf87506c7cda36cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c24136abbcbdf717d343695f435c41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41">JPEGPreview</a> { <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681">NONE</a> = 0, 
<a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41ab6b411cb020aacf2d4ab915f05a6002c">MEDIUM</a>, 
<a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a895f656362a2459e9055ff8c3d91dc4a">FULLSIZE</a>
 }</td></tr>
<tr class="separator:aa4c24136abbcbdf717d343695f435c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a477392ae540a8f0bb5bcf25f6a2186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a7a477392ae540a8f0bb5bcf25f6a2186">backupOriginalRawFile</a> () const</td></tr>
<tr class="separator:a7a477392ae540a8f0bb5bcf25f6a2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5d0800bcb5341d5a5840e32c793fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#afd5d0800bcb5341d5a5840e32c793fc6">cancel</a> ()</td></tr>
<tr class="separator:afd5d0800bcb5341d5a5840e32c793fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b01eeb5a22b3c5e2a29c2e38e9fca8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a1b01eeb5a22b3c5e2a29c2e38e9fca8c">cleanup</a> ()</td></tr>
<tr class="separator:a1b01eeb5a22b3c5e2a29c2e38e9fca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d0499b990da5e68dff1e7cf8ae760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#aa69d0499b990da5e68dff1e7cf8ae760">compressLossLess</a> () const</td></tr>
<tr class="separator:aa69d0499b990da5e68dff1e7cf8ae760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f2fdd32ea9b6bdac43efbd7c8ec13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ad43f2fdd32ea9b6bdac43efbd7c8ec13">convert</a> ()</td></tr>
<tr class="separator:ad43f2fdd32ea9b6bdac43efbd7c8ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82cdabc842d52d97ff412d0615a215"><td class="memItemLeft" align="right" valign="top">dng_date_time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a1f82cdabc842d52d97ff412d0615a215">dngDateTime</a> (const QDateTime &amp;qDT) const</td></tr>
<tr class="separator:a1f82cdabc842d52d97ff412d0615a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670bf66af481d1a7c023420cc549ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ab670bf66af481d1a7c023420cc549ec3">DNGWriter</a> ()</td></tr>
<tr class="separator:ab670bf66af481d1a7c023420cc549ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f49b6388351ba3a9b904552bf40c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a368f49b6388351ba3a9b904552bf40c6">fujiRotate</a> (QByteArray &amp;rawData, <a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;identify) const</td></tr>
<tr class="separator:a368f49b6388351ba3a9b904552bf40c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e8d81c769c25e52caf43f6afc117f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ad68e8d81c769c25e52caf43f6afc117f">inputFile</a> () const</td></tr>
<tr class="separator:ad68e8d81c769c25e52caf43f6afc117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353de1fe44d172c7ebbb1f9b03000b6d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a353de1fe44d172c7ebbb1f9b03000b6d">outputFile</a> () const</td></tr>
<tr class="separator:a353de1fe44d172c7ebbb1f9b03000b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4b34ee2cbcd5f9f88f5fa03d076b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a59a4b34ee2cbcd5f9f88f5fa03d076b3">previewMode</a> () const</td></tr>
<tr class="separator:a59a4b34ee2cbcd5f9f88f5fa03d076b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c04fdc8c5e3062151bbc77dea0741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a2f8c04fdc8c5e3062151bbc77dea0741">Private</a> ()</td></tr>
<tr class="separator:a2f8c04fdc8c5e3062151bbc77dea0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09fae7e86f22b26ebaf6a152f1e19a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ac09fae7e86f22b26ebaf6a152f1e19a9">reset</a> ()</td></tr>
<tr class="separator:ac09fae7e86f22b26ebaf6a152f1e19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09fae7e86f22b26ebaf6a152f1e19a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ac09fae7e86f22b26ebaf6a152f1e19a9">reset</a> ()</td></tr>
<tr class="separator:ac09fae7e86f22b26ebaf6a152f1e19a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b28eb99cc0390b37f2dbcaf8d272e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#afc4b28eb99cc0390b37f2dbcaf8d272e">setBackupOriginalRawFile</a> (bool b)</td></tr>
<tr class="separator:afc4b28eb99cc0390b37f2dbcaf8d272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c38f7ab84005f17efb03ddf8349f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a26c38f7ab84005f17efb03ddf8349f01">setCompressLossLess</a> (bool b)</td></tr>
<tr class="separator:a26c38f7ab84005f17efb03ddf8349f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f440a342183e95cc51d0a0c4973c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a330f440a342183e95cc51d0a0c4973c1">setInputFile</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a330f440a342183e95cc51d0a0c4973c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658ad72409145d88be64e813d713d548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a658ad72409145d88be64e813d713d548">setOutputFile</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a658ad72409145d88be64e813d713d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf6e23e5697b23834ba45e61cfa089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a5caf6e23e5697b23834ba45e61cfa089">setPreviewMode</a> (int mode)</td></tr>
<tr class="separator:a5caf6e23e5697b23834ba45e61cfa089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923a641e965bfc46b1197c7e9a2bad12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a923a641e965bfc46b1197c7e9a2bad12">setUpdateFileDate</a> (bool b)</td></tr>
<tr class="separator:a923a641e965bfc46b1197c7e9a2bad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fc8347e798d7bbb663e37358ee8ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ab34fc8347e798d7bbb663e37358ee8ea">updateFileDate</a> () const</td></tr>
<tr class="separator:ab34fc8347e798d7bbb663e37358ee8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9156d010a27cc20867bd023acf4a2184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a9156d010a27cc20867bd023acf4a2184">~DNGWriter</a> ()</td></tr>
<tr class="separator:a9156d010a27cc20867bd023acf4a2184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564acbb402f4565414077b5a006af10d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a564acbb402f4565414077b5a006af10d">~Private</a> ()</td></tr>
<tr class="separator:a564acbb402f4565414077b5a006af10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49acf7a48665b69ecd59a092d0d9d1e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a49acf7a48665b69ecd59a092d0d9d1e5">backupOriginalRawFile</a></td></tr>
<tr class="separator:a49acf7a48665b69ecd59a092d0d9d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b26c38b01997be33a7f48ba8758e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a9a7b26c38b01997be33a7f48ba8758e0">cancel</a></td></tr>
<tr class="separator:a9a7b26c38b01997be33a7f48ba8758e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2594f4e98d0ab9ce2a027caf743813"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a8e2594f4e98d0ab9ce2a027caf743813">inputFile</a></td></tr>
<tr class="separator:a8e2594f4e98d0ab9ce2a027caf743813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676fc9e2bf50fe8c799c3da3ba64e3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ab676fc9e2bf50fe8c799c3da3ba64e3c">jpegLossLessCompression</a></td></tr>
<tr class="separator:ab676fc9e2bf50fe8c799c3da3ba64e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43db1d2f07b09018ba3d42845f5fe38"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ac43db1d2f07b09018ba3d42845f5fe38">outputFile</a></td></tr>
<tr class="separator:ac43db1d2f07b09018ba3d42845f5fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f296b24e38a8bdfff19ef38b856bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#a7d8f296b24e38a8bdfff19ef38b856bd">previewMode</a></td></tr>
<tr class="separator:a7d8f296b24e38a8bdfff19ef38b856bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d1795108690fa96e5b3fceb2dead4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNGWriter.html#ade8d1795108690fa96e5b3fceb2dead4">updateFileDate</a></td></tr>
<tr class="separator:ade8d1795108690fa96e5b3fceb2dead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a49b6e960e65e1c78394a83a553923610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b6e960e65e1c78394a83a553923610">&#9670;&nbsp;</a></span>ConvertError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610">Digikam::DNGWriter::ConvertError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49b6e960e65e1c78394a83a553923610a43f07a05cad98f5aa9d5fac6ef9ead61"></a>PROCESSCOMPLETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49b6e960e65e1c78394a83a553923610a2aa2493eb2c0e3ef6787d52c691e277b"></a>PROCESSFAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49b6e960e65e1c78394a83a553923610a3dc01aa6e1b38166e30524433e1b85b3"></a>PROCESSCANCELED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49b6e960e65e1c78394a83a553923610a49591c7d5129c5f19b0e3ccd01afda4d"></a>FILENOTSUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49b6e960e65e1c78394a83a553923610a7517311a25ce583303821996d051b8a6"></a>DNGSDKINTERNALERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a283a40e83b65f7ccf87506c7cda36cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a40e83b65f7ccf87506c7cda36cd1">&#9670;&nbsp;</a></span>DNGBayerPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DNGWriter.html#a283a40e83b65f7ccf87506c7cda36cd1">Digikam::DNGWriter::DNGBayerPattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a283a40e83b65f7ccf87506c7cda36cd1a9bdfc04c915f83ad80edf8ff95d94f7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a283a40e83b65f7ccf87506c7cda36cd1a684cfffb27028e55963315f89475b575"></a>LinearRaw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a283a40e83b65f7ccf87506c7cda36cd1adb8086a7337f7bb59c6bbe6ee64a354b"></a>Standard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a283a40e83b65f7ccf87506c7cda36cd1a7a53217d5446463b927b82bcf959b84b"></a>Fuji&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a283a40e83b65f7ccf87506c7cda36cd1a658d0a518906349c93774846748bf601"></a>FourColor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa4c24136abbcbdf717d343695f435c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c24136abbcbdf717d343695f435c41">&#9670;&nbsp;</a></span>JPEGPreview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41">Digikam::DNGWriter::JPEGPreview</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4c24136abbcbdf717d343695f435c41ab6b411cb020aacf2d4ab915f05a6002c"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa4c24136abbcbdf717d343695f435c41a895f656362a2459e9055ff8c3d91dc4a"></a>FULLSIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab670bf66af481d1a7c023420cc549ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670bf66af481d1a7c023420cc549ec3">&#9670;&nbsp;</a></span>DNGWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNGWriter::DNGWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9156d010a27cc20867bd023acf4a2184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9156d010a27cc20867bd023acf4a2184">&#9670;&nbsp;</a></span>~DNGWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNGWriter::~DNGWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564acbb402f4565414077b5a006af10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564acbb402f4565414077b5a006af10d">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNGWriter::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a477392ae540a8f0bb5bcf25f6a2186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a477392ae540a8f0bb5bcf25f6a2186">&#9670;&nbsp;</a></span>backupOriginalRawFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::backupOriginalRawFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5d0800bcb5341d5a5840e32c793fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5d0800bcb5341d5a5840e32c793fc6">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b01eeb5a22b3c5e2a29c2e38e9fca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b01eeb5a22b3c5e2a29c2e38e9fca8c">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69d0499b990da5e68dff1e7cf8ae760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d0499b990da5e68dff1e7cf8ae760">&#9670;&nbsp;</a></span>compressLossLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::compressLossLess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43f2fdd32ea9b6bdac43efbd7c8ec13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43f2fdd32ea9b6bdac43efbd7c8ec13">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNGWriter::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">Digikam::DRawInfo::blackPoint</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">Digikam::DRawInfo::blackPointCh</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5">Digikam::DRawInfo::cameraMult</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc">Digikam::DRawInfo::cameraXYZMatrix</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">Digikam::DRawInfo::colorKeys</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">Digikam::DRawInfo::dateTime</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a7517311a25ce583303821996d051b8a6">DNGSDKINTERNALERROR</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">Digikam::DRawDecoder::extractRAWData()</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a49591c7d5129c5f19b0e3ccd01afda4d">FILENOTSUPPORTED</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">Digikam::DRawInfo::filterPattern</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">Digikam::DRawInfo::fullSize</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a57f15a1e70b23ed17dccb5864e658163">Digikam::MetaEngine::getDigitizationDateTime()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a3d361e7362ce35d9ca3a2e7cf2b26702">Digikam::MetaEngine::getExifTagData()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a5013752eb2e73d8a5e04802011ab5430">Digikam::MetaEngine::getExifTagLong()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a147d35202cc30047de3eb0c51c052cee">Digikam::MetaEngine::getExifTagRational()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a226ad808a834c83b798d6b0d4bc9c167">Digikam::MetaEngine::getExifTagString()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a701ca102efe1df588eb5cd29f31002ef">Digikam::MetaEngine::getItemDateTime()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">Digikam::DRawInfo::imageSize</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#ad68e8d81c769c25e52caf43f6afc117f">inputFile()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">Digikam::DRawInfo::leftMargin</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a04d472398660442a329ea1d25eb7c4d5">Digikam::DMetadata::load()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">Digikam::DRawInfo::make</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41ab6b411cb020aacf2d4ab915f05a6002c">MEDIUM</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">Digikam::DRawInfo::model</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41a6ed0a9ac66ddbf28e33ce690ed2a4681">NONE</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">Digikam::DRawInfo::orientation</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665">Digikam::DRawInfo::ORIENTATION_180</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38">Digikam::DRawInfo::ORIENTATION_90CCW</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2">Digikam::DRawInfo::ORIENTATION_90CW</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b">Digikam::DRawInfo::ORIENTATION_Mirror90CCW</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#a353de1fe44d172c7ebbb1f9b03000b6d">outputFile()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">Digikam::DRawInfo::outputSize</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a3dc01aa6e1b38166e30524433e1b85b3">PROCESSCANCELED</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a43f07a05cad98f5aa9d5fac6ef9ead61">PROCESSCOMPLETE</a>, <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a2aa2493eb2c0e3ef6787d52c691e277b">PROCESSFAILED</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">Digikam::DRawInfo::rawColors</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">Digikam::DRawDecoder::rawFileIdentify()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">Digikam::DRawInfo::topMargin</a>, <a class="el" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::Unknown</a>, and <a class="el" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">Digikam::DRawInfo::whitePoint</a>.</p>

</div>
</div>
<a id="a1f82cdabc842d52d97ff412d0615a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f82cdabc842d52d97ff412d0615a215">&#9670;&nbsp;</a></span>dngDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_date_time Digikam::DNGWriter::dngDateTime </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>qDT</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368f49b6388351ba3a9b904552bf40c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368f49b6388351ba3a9b904552bf40c6">&#9670;&nbsp;</a></span>fujiRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::fujiRotate </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>identify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68e8d81c769c25e52caf43f6afc117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68e8d81c769c25e52caf43f6afc117f">&#9670;&nbsp;</a></span>inputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNGWriter::inputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter.html#ad43f2fdd32ea9b6bdac43efbd7c8ec13">convert()</a>.</p>

</div>
</div>
<a id="a353de1fe44d172c7ebbb1f9b03000b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353de1fe44d172c7ebbb1f9b03000b6d">&#9670;&nbsp;</a></span>outputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNGWriter::outputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter.html#ad43f2fdd32ea9b6bdac43efbd7c8ec13">convert()</a>.</p>

</div>
</div>
<a id="a59a4b34ee2cbcd5f9f88f5fa03d076b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a4b34ee2cbcd5f9f88f5fa03d076b3">&#9670;&nbsp;</a></span>previewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNGWriter::previewMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8c04fdc8c5e3062151bbc77dea0741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8c04fdc8c5e3062151bbc77dea0741">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNGWriter::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09fae7e86f22b26ebaf6a152f1e19a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09fae7e86f22b26ebaf6a152f1e19a9">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09fae7e86f22b26ebaf6a152f1e19a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09fae7e86f22b26ebaf6a152f1e19a9">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4b28eb99cc0390b37f2dbcaf8d272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4b28eb99cc0390b37f2dbcaf8d272e">&#9670;&nbsp;</a></span>setBackupOriginalRawFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::setBackupOriginalRawFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c38f7ab84005f17efb03ddf8349f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c38f7ab84005f17efb03ddf8349f01">&#9670;&nbsp;</a></span>setCompressLossLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::setCompressLossLess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330f440a342183e95cc51d0a0c4973c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330f440a342183e95cc51d0a0c4973c1">&#9670;&nbsp;</a></span>setInputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::setInputFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658ad72409145d88be64e813d713d548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658ad72409145d88be64e813d713d548">&#9670;&nbsp;</a></span>setOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::setOutputFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5caf6e23e5697b23834ba45e61cfa089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caf6e23e5697b23834ba45e61cfa089">&#9670;&nbsp;</a></span>setPreviewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::setPreviewMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a923a641e965bfc46b1197c7e9a2bad12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923a641e965bfc46b1197c7e9a2bad12">&#9670;&nbsp;</a></span>setUpdateFileDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::setUpdateFileDate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34fc8347e798d7bbb663e37358ee8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34fc8347e798d7bbb663e37358ee8ea">&#9670;&nbsp;</a></span>updateFileDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::updateFileDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49acf7a48665b69ecd59a092d0d9d1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49acf7a48665b69ecd59a092d0d9d1e5">&#9670;&nbsp;</a></span>backupOriginalRawFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::backupOriginalRawFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7b26c38b01997be33a7f48ba8758e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7b26c38b01997be33a7f48ba8758e0">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DNGWriter::cancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmConvertToDngPlugin_1_1ConvertToDNG.html#ae692af3719f85f5649eb278764531ff3">DigikamBqmConvertToDngPlugin::ConvertToDNG::cancel()</a>.</p>

</div>
</div>
<a id="a8e2594f4e98d0ab9ce2a027caf743813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2594f4e98d0ab9ce2a027caf743813">&#9670;&nbsp;</a></span>inputFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNGWriter::inputFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676fc9e2bf50fe8c799c3da3ba64e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676fc9e2bf50fe8c799c3da3ba64e3c">&#9670;&nbsp;</a></span>jpegLossLessCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::jpegLossLessCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43db1d2f07b09018ba3d42845f5fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43db1d2f07b09018ba3d42845f5fe38">&#9670;&nbsp;</a></span>outputFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DNGWriter::outputFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8f296b24e38a8bdfff19ef38b856bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8f296b24e38a8bdfff19ef38b856bd">&#9670;&nbsp;</a></span>previewMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNGWriter::previewMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8d1795108690fa96e5b3fceb2dead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d1795108690fa96e5b3fceb2dead4">&#9670;&nbsp;</a></span>updateFileDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DNGWriter::updateFileDate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNGWriter.html">DNGWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
