<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AnimatedVisibility.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AnimatedVisibility Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AnimatedVisibility.html">Digikam::AnimatedVisibility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AnimatedVisibility.html#a71bf5cc8645acf0499ea8533976fdd0f">AnimatedVisibility</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AnimatedVisibility.html">Digikam::AnimatedVisibility</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AnimatedVisibility.html#a088ea83a1e88adc1ebde219e6efe7f4f">controller</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AnimatedVisibility.html">Digikam::AnimatedVisibility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a4d96793a740395b1da3c8c691b9dcb31">isVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ad38a9f70c081754532d947fafb2df5c9">ItemVisibilityControllerPropertyObject</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AnimatedVisibility.html#a29063d5eebc6aef13b80843c7eb5fe82">m_controller</a></td><td class="entry"><a class="el" href="classDigikam_1_1AnimatedVisibility.html">Digikam::AnimatedVisibility</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#adbfecfe2bcd5e6ee85e3bbd770ad4734">m_opacity</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ac681336ebb8cdb1d3ba6a14f70787a84">m_visible</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7bdf819047b1b3d941513421c89302f1">opacity</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#ab3c711495ec6819cf02e2454d964d8aa">opacity</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a8f62d8422fd662164c3cfa11a8df48da">opacityChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2b0d1987142165add1b1766bd3bc6965">setOpacity</a>(qreal opacity)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a2e36de8c270442d5918d2c0fac1960af">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a24a922d959a1774083d88c256afdfb54">visible</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html#a7da9634732389df168650be9c5d3be1f">visibleChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityControllerPropertyObject.html">Digikam::ItemVisibilityControllerPropertyObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
