<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CamItemSortSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CamItemSortSettings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CamItemSortSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CamItemSortSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81b2849b036f2d1de0e7a70f62151eb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a> { <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">NoCategories</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">CategoryByFolder</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">CategoryByFormat</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">CategoryByDate</a>
 }</td></tr>
<tr class="memdesc:a81b2849b036f2d1de0e7a70f62151eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Categories ------------&mdash;  <a href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">More...</a><br /></td></tr>
<tr class="separator:a81b2849b036f2d1de0e7a70f62151eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3bb9456dfc598344ae656b3b109868"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> { <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823">AscendingOrder</a> = Qt::AscendingOrder, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d">DescendingOrder</a> = Qt::DescendingOrder, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a>
 }</td></tr>
<tr class="separator:abd3bb9456dfc598344ae656b3b109868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b088faec254d586e3166e13fd8cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">SortByFileName</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">SortByFilePath</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">SortByCreationDate</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">SortByFileSize</a>, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">SortByDownloadState</a>, 
<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">SortByRating</a>
<br />
 }</td></tr>
<tr class="memdesc:adb8b088faec254d586e3166e13fd8cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash; Camera Items Sorting ------------&mdash;  <a href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">More...</a><br /></td></tr>
<tr class="separator:adb8b088faec254d586e3166e13fd8cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2717a06d73af7ec74bf562d3ae7c35e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings</a> ()</td></tr>
<tr class="separator:a2717a06d73af7ec74bf562d3ae7c35e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ae30d669191a47795763da937ef5b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab5ae30d669191a47795763da937ef5b8">compare</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:ab5ae30d669191a47795763da937ef5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0e6f560f87d08a5f3ad42b59cd878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">compare</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;right, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>) const</td></tr>
<tr class="separator:a21e0e6f560f87d08a5f3ad42b59cd878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164674cef8e63d445d064cae10b2352a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:a164674cef8e63d445d064cae10b2352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f87ee92a18b756848e9ca3715fe6c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a7f87ee92a18b756848e9ca3715fe6c2d">isCategorized</a> () const</td></tr>
<tr class="separator:a7f87ee92a18b756848e9ca3715fe6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ccc7c2396d9fdf1299d378420475d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">lessThan</a> (const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;left, const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;right) const</td></tr>
<tr class="separator:a06ccc7c2396d9fdf1299d378420475d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f2fa74247aed48eb28c8c51c40afe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">lessThan</a> (const QVariant &amp;left, const QVariant &amp;right) const</td></tr>
<tr class="separator:a876f2fa74247aed48eb28c8c51c40afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468c61c3ebff137db5f4b93e618a68e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==</a> (const <a class="el" href="classDigikam_1_1CamItemSortSettings.html">CamItemSortSettings</a> &amp;other) const</td></tr>
<tr class="separator:ab468c61c3ebff137db5f4b93e618a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb4125872090c15a881edfcb596ad99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">setCategorizationMode</a> (<a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a> mode)</td></tr>
<tr class="separator:a6fb4125872090c15a881edfcb596ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ba8a251bee80ca079593f87615222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">setCategorizationSortOrder</a> (<a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> order)</td></tr>
<tr class="separator:ab62ba8a251bee80ca079593f87615222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d97decb9600be7edb8f48eca25244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">setSortOrder</a> (<a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> order)</td></tr>
<tr class="separator:a813d97decb9600be7edb8f48eca25244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c098e1ac12729bcc1889c985f3d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">setSortRole</a> (<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> role)</td></tr>
<tr class="separator:a049c098e1ac12729bcc1889c985f3d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f645aa2dafe907d5bb3fe122d772e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2e8f645aa2dafe907d5bb3fe122d772e">setStringTypeNatural</a> (bool natural)</td></tr>
<tr class="separator:a2e8f645aa2dafe907d5bb3fe122d772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab488e9a2bf7579774ee969a736da1503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab488e9a2bf7579774ee969a736da1503">~CamItemSortSettings</a> ()</td></tr>
<tr class="separator:ab488e9a2bf7579774ee969a736da1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28080fcd9771235eb32a0cfd48852bd3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder</a> (int compareResult, Qt::SortOrder <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>)</td></tr>
<tr class="separator:a28080fcd9771235eb32a0cfd48852bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014efc8b8174c3d269af310487424f71"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a014efc8b8174c3d269af310487424f71"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a014efc8b8174c3d269af310487424f71">compareByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>)</td></tr>
<tr class="separator:a014efc8b8174c3d269af310487424f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bffe4c4f6d83eae6b7fa281d0e4d36"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4bffe4c4f6d83eae6b7fa281d0e4d36"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ad4bffe4c4f6d83eae6b7fa281d0e4d36">compareValue</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ad4bffe4c4f6d83eae6b7fa281d0e4d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95fb54b3e512503074abc72cfe9707"><td class="memItemLeft" align="right" valign="top">static Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a4f95fb54b3e512503074abc72cfe9707">defaultSortOrderForCategorizationMode</a> (<a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a> mode)</td></tr>
<tr class="separator:a4f95fb54b3e512503074abc72cfe9707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b53bee660d7748d405f8920ea2706"><td class="memItemLeft" align="right" valign="top">static Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a1e2b53bee660d7748d405f8920ea2706">defaultSortOrderForSortRole</a> (<a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> role)</td></tr>
<tr class="separator:a1e2b53bee660d7748d405f8920ea2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da6cc34adefb0f12834438edf0f4e6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af8da6cc34adefb0f12834438edf0f4e6"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">lessThanByOrder</a> (const T &amp;a, const T &amp;b, Qt::SortOrder <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>)</td></tr>
<tr class="separator:af8da6cc34adefb0f12834438edf0f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88932e4cbb33e6be8800caabd20045a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">naturalCompare</a> (const QString &amp;a, const QString &amp;b, Qt::SortOrder <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive, bool natural=true)</td></tr>
<tr class="separator:a88932e4cbb33e6be8800caabd20045a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad82ead9d64a5f1d69b1e7d72b470f11"><td class="memItemLeft" align="right" valign="top">Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">categorizationCaseSensitivity</a></td></tr>
<tr class="separator:aad82ead9d64a5f1d69b1e7d72b470f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909c2e3124e38c4e38af078ce082026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a></td></tr>
<tr class="separator:a9909c2e3124e38c4e38af078ce082026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0806f26cbaadc2263ef31c12c159554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">categorizationSortOrder</a></td></tr>
<tr class="separator:af0806f26cbaadc2263ef31c12c159554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055938685ee0240fc0ba77ba57c7b4a"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">currentCategorizationSortOrder</a></td></tr>
<tr class="memdesc:ae055938685ee0240fc0ba77ba57c7b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only Ascending or Descending, never be DefaultOrder.  <a href="#ae055938685ee0240fc0ba77ba57c7b4a">More...</a><br /></td></tr>
<tr class="separator:ae055938685ee0240fc0ba77ba57c7b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e79f353ba212c21d464d37027d3fce"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a></td></tr>
<tr class="separator:a02e79f353ba212c21d464d37027d3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f637f1323ad2055d9690ba1039fcc4"><td class="memItemLeft" align="right" valign="top">Qt::CaseSensitivity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">sortCaseSensitivity</a></td></tr>
<tr class="separator:ac9f637f1323ad2055d9690ba1039fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c81fb218d704946eb1e573c26b70b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a></td></tr>
<tr class="separator:a79c81fb218d704946eb1e573c26b70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c40106e8308668b3d796ba9bf4db72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a></td></tr>
<tr class="separator:aa2c40106e8308668b3d796ba9bf4db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f34592ebcdd0ecb4162567ff1e7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a></td></tr>
<tr class="separator:afe9f34592ebcdd0ecb4162567ff1e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a81b2849b036f2d1de0e7a70f62151eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b2849b036f2d1de0e7a70f62151eb6">&#9670;&nbsp;</a></span>CategorizationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">Digikam::CamItemSortSettings::CategorizationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Categories ------------&mdash; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4"></a>NoCategories&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac"></a>CategoryByFolder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a"></a>CategoryByFormat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b"></a>CategoryByDate&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abd3bb9456dfc598344ae656b3b109868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3bb9456dfc598344ae656b3b109868">&#9670;&nbsp;</a></span>SortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">Digikam::CamItemSortSettings::SortOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823"></a>AscendingOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d"></a>DescendingOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3"></a>DefaultOrder&#160;</td><td class="fielddoc"><p>sort order depends on the chosen sort role </p>
</td></tr>
</table>

</div>
</div>
<a id="adb8b088faec254d586e3166e13fd8cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8b088faec254d586e3166e13fd8cda">&#9670;&nbsp;</a></span>SortRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">Digikam::CamItemSortSettings::SortRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash; Camera Items Sorting ------------&mdash; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8"></a>SortByFileName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b"></a>SortByFilePath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4"></a>SortByCreationDate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2"></a>SortByFileSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631"></a>SortByDownloadState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89"></a>SortByRating&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2717a06d73af7ec74bf562d3ae7c35e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2717a06d73af7ec74bf562d3ae7c35e8">&#9670;&nbsp;</a></span>CamItemSortSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CamItemSortSettings::CamItemSortSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">categorizationCaseSensitivity</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">NoCategories</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">SortByFileName</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">sortCaseSensitivity</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a>.</p>

</div>
</div>
<a id="ab488e9a2bf7579774ee969a736da1503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab488e9a2bf7579774ee969a736da1503">&#9670;&nbsp;</a></span>~CamItemSortSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CamItemSortSettings::~CamItemSortSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5ae30d669191a47795763da937ef5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae30d669191a47795763da937ef5b8">&#9670;&nbsp;</a></span>compare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemSortSettings::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the camItemInfos left and right. Return -1 if left is less than right, 1 if left is greater than right, and 0 if left equals right comparing the current sort role's value. Adheres to set sort role and sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">lessThan()</a>.</p>

</div>
</div>
<a id="a21e0e6f560f87d08a5f3ad42b59cd878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0e6f560f87d08a5f3ad42b59cd878">&#9670;&nbsp;</a></span>compare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemSortSettings::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a>&#160;</td>
          <td class="paramname"><em>sortRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">Digikam::CamItemInfo::ctime</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#afc9b03019afd81a0dcd58ec6930fb0b1">Digikam::CamItemInfo::downloaded</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a56b4a06dd4b785b28b434afeb4d454d1">Digikam::CamItemInfo::name</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">naturalCompare()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">Digikam::CamItemInfo::rating</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">Digikam::CamItemInfo::size</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">SortByDownloadState</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">SortByFileName</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">SortByFilePath</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">SortByFileSize</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">SortByRating</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">sortCaseSensitivity</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a>, and <a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">Digikam::CamItemInfo::url()</a>.</p>

</div>
</div>
<a id="a28080fcd9771235eb32a0cfd48852bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28080fcd9771235eb32a0cfd48852bd3">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::CamItemSortSettings::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compareResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes a typical result from a compare method (0 is equal, -1 is less than, 1 is greater than) and applies the given sort order to it. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a014efc8b8174c3d269af310487424f71">compareByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">lessThan()</a>.</p>

</div>
</div>
<a id="a014efc8b8174c3d269af310487424f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014efc8b8174c3d269af310487424f71">&#9670;&nbsp;</a></span>compareByOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::CamItemSortSettings::compareByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ad4bffe4c4f6d83eae6b7fa281d0e4d36">compareValue()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>.</p>

</div>
</div>
<a id="a164674cef8e63d445d064cae10b2352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164674cef8e63d445d064cae10b2352a">&#9670;&nbsp;</a></span>compareCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CamItemSortSettings::compareCategories </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the categories of left and right camItemInfos. It returns -1 if the left camItemInfo is less than right, and 0 if both fall in the same category, and 1 if the left camItemInfo is greater than right. Adheres to set categorization mode and current category sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">categorizationCaseSensitivity</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">CategoryByDate</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">CategoryByFolder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">CategoryByFormat</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#aba2b1eb147e254ba296f4f04ea87e280">Digikam::CamItemInfo::ctime</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#ad7e7ee87627ebe71919f76b40319fd3d">Digikam::CamItemInfo::folder</a>, <a class="el" href="classDigikam_1_1CamItemInfo.html#a122e621fc80a0eadd3b47ccd9b0806c5">Digikam::CamItemInfo::mime</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">naturalCompare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">NoCategories</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a>.</p>

</div>
</div>
<a id="ad4bffe4c4f6d83eae6b7fa281d0e4d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bffe4c4f6d83eae6b7fa281d0e4d36">&#9670;&nbsp;</a></span>compareValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::CamItemSortSettings::compareValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the usual compare result of -1, 0, or 1 for lessThan, equals and greaterThan. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a014efc8b8174c3d269af310487424f71">compareByOrder()</a>.</p>

</div>
</div>
<a id="a4f95fb54b3e512503074abc72cfe9707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f95fb54b3e512503074abc72cfe9707">&#9670;&nbsp;</a></span>defaultSortOrderForCategorizationMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::CamItemSortSettings::defaultSortOrderForCategorizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">CategoryByDate</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">CategoryByFolder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">CategoryByFormat</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a218fcc785056fab9ac1d836932759ec4">NoCategories</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="a1e2b53bee660d7748d405f8920ea2706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b53bee660d7748d405f8920ea2706">&#9670;&nbsp;</a></span>defaultSortOrderForSortRole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::CamItemSortSettings::defaultSortOrderForSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">SortByDownloadState</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">SortByFileName</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">SortByFilePath</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">SortByFileSize</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">SortByRating</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">setSortRole()</a>.</p>

</div>
</div>
<a id="a7f87ee92a18b756848e9ca3715fe6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f87ee92a18b756848e9ca3715fe6c2d">&#9670;&nbsp;</a></span>isCategorized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemSortSettings::isCategorized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">CategoryByFolder</a>.</p>

</div>
</div>
<a id="a06ccc7c2396d9fdf1299d378420475d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ccc7c2396d9fdf1299d378420475d2">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemSortSettings::lessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if left is less than right. Adheres to current sort role and sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab5ae30d669191a47795763da937ef5b8">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabee63548b776acf27d4d9d73370f1fc4">SortByCreationDate</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa0ad34fc0d7a31c6f6dd2df839d1e1631">SortByDownloadState</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaabb1e16eb959aa0f20d1f0496dff841c8">SortByFileName</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa712f2e6efc7339f0b48fe69b6641732b">SortByFilePath</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa31c235d1b048fc7a9574e16953d4f0d2">SortByFileSize</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cdaa2e4c59bbffab23d6395c400c1d05ec89">SortByRating</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>.</p>

</div>
</div>
<a id="a876f2fa74247aed48eb28c8c51c40afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876f2fa74247aed48eb28c8c51c40afe">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemSortSettings::lessThan </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if left QVariant is less than right. Adheres to current sort role and sort order. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">naturalCompare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">sortCaseSensitivity</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a>.</p>

</div>
</div>
<a id="af8da6cc34adefb0f12834438edf0f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da6cc34adefb0f12834438edf0f4e6">&#9670;&nbsp;</a></span>lessThanByOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::CamItemSortSettings::lessThanByOrder </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a &lt; b if sortOrder is Ascending, or b &lt; a if order is descending </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>.</p>

</div>
</div>
<a id="a88932e4cbb33e6be8800caabd20045a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88932e4cbb33e6be8800caabd20045a1">&#9670;&nbsp;</a></span>naturalCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Digikam::CamItemSortSettings::naturalCompare </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>sortOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::CaseSensitivity&#160;</td>
          <td class="paramname"><em>caseSensitive</em> = <code>Qt::CaseSensitive</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>natural</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares the two string by natural comparison and adheres to given sort order </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">lessThan()</a>.</p>

</div>
</div>
<a id="ab468c61c3ebff137db5f4b93e618a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab468c61c3ebff137db5f4b93e618a68e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemSortSettings::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CamItemSortSettings.html">CamItemSortSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aad82ead9d64a5f1d69b1e7d72b470f11">categorizationCaseSensitivity</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">sortCaseSensitivity</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>.</p>

</div>
</div>
<a id="a6fb4125872090c15a881edfcb596ad99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb4125872090c15a881edfcb596ad99">&#9670;&nbsp;</a></span>setCategorizationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CamItemSortSettings::setCategorizationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a4f95fb54b3e512503074abc72cfe9707">defaultSortOrderForCategorizationMode()</a>.</p>

</div>
</div>
<a id="ab62ba8a251bee80ca079593f87615222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62ba8a251bee80ca079593f87615222">&#9670;&nbsp;</a></span>setCategorizationSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CamItemSortSettings::setCategorizationSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a9909c2e3124e38c4e38af078ce082026">categorizationMode</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af0806f26cbaadc2263ef31c12c159554">categorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ae055938685ee0240fc0ba77ba57c7b4a">currentCategorizationSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a4f95fb54b3e512503074abc72cfe9707">defaultSortOrderForCategorizationMode()</a>.</p>

</div>
</div>
<a id="a813d97decb9600be7edb8f48eca25244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d97decb9600be7edb8f48eca25244">&#9670;&nbsp;</a></span>setSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CamItemSortSettings::setSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a1e2b53bee660d7748d405f8920ea2706">defaultSortOrderForSortRole()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>.</p>

</div>
</div>
<a id="a049c098e1ac12729bcc1889c985f3d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c098e1ac12729bcc1889c985f3d96">&#9670;&nbsp;</a></span>setSortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CamItemSortSettings::setSortRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a02e79f353ba212c21d464d37027d3fce">currentSortOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">DefaultOrder</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a1e2b53bee660d7748d405f8920ea2706">defaultSortOrderForSortRole()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">sortOrder</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">sortRole</a>.</p>

</div>
</div>
<a id="a2e8f645aa2dafe907d5bb3fe122d772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f645aa2dafe907d5bb3fe122d772e">&#9670;&nbsp;</a></span>setStringTypeNatural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CamItemSortSettings::setStringTypeNatural </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>natural</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">strTypeNatural</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad82ead9d64a5f1d69b1e7d72b470f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad82ead9d64a5f1d69b1e7d72b470f11">&#9670;&nbsp;</a></span>categorizationCaseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity Digikam::CamItemSortSettings::categorizationCaseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==()</a>.</p>

</div>
</div>
<a id="a9909c2e3124e38c4e38af078ce082026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909c2e3124e38c4e38af078ce082026">&#9670;&nbsp;</a></span>categorizationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6">CategorizationMode</a> Digikam::CamItemSortSettings::categorizationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a7f87ee92a18b756848e9ca3715fe6c2d">isCategorized()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="af0806f26cbaadc2263ef31c12c159554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0806f26cbaadc2263ef31c12c159554">&#9670;&nbsp;</a></span>categorizationSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> Digikam::CamItemSortSettings::categorizationSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="ae055938685ee0240fc0ba77ba57c7b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae055938685ee0240fc0ba77ba57c7b4a">&#9670;&nbsp;</a></span>currentCategorizationSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::CamItemSortSettings::currentCategorizationSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only Ascending or Descending, never be DefaultOrder. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a6fb4125872090c15a881edfcb596ad99">setCategorizationMode()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab62ba8a251bee80ca079593f87615222">setCategorizationSortOrder()</a>.</p>

</div>
</div>
<a id="a02e79f353ba212c21d464d37027d3fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e79f353ba212c21d464d37027d3fce">&#9670;&nbsp;</a></span>currentSortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::CamItemSortSettings::currentSortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">lessThan()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">setSortRole()</a>.</p>

</div>
</div>
<a id="ac9f637f1323ad2055d9690ba1039fcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f637f1323ad2055d9690ba1039fcc4">&#9670;&nbsp;</a></span>sortCaseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::CaseSensitivity Digikam::CamItemSortSettings::sortCaseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">lessThan()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==()</a>.</p>

</div>
</div>
<a id="a79c81fb218d704946eb1e573c26b70b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c81fb218d704946eb1e573c26b70b6">&#9670;&nbsp;</a></span>sortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868">SortOrder</a> Digikam::CamItemSortSettings::sortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a28080fcd9771235eb32a0cfd48852bd3">compareByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">lessThanByOrder()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a88932e4cbb33e6be8800caabd20045a1">naturalCompare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">setSortRole()</a>.</p>

</div>
</div>
<a id="aa2c40106e8308668b3d796ba9bf4db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c40106e8308668b3d796ba9bf4db72">&#9670;&nbsp;</a></span>sortRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CamItemSortSettings.html#adb8b088faec254d586e3166e13fd8cda">SortRole</a> Digikam::CamItemSortSettings::sortRole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab5ae30d669191a47795763da937ef5b8">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a06ccc7c2396d9fdf1299d378420475d2">lessThan()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ab468c61c3ebff137db5f4b93e618a68e">operator==()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a813d97decb9600be7edb8f48eca25244">setSortOrder()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a049c098e1ac12729bcc1889c985f3d96">setSortRole()</a>.</p>

</div>
</div>
<a id="afe9f34592ebcdd0ecb4162567ff1e7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9f34592ebcdd0ecb4162567ff1e7c3">&#9670;&nbsp;</a></span>strTypeNatural</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CamItemSortSettings::strTypeNatural</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2717a06d73af7ec74bf562d3ae7c35e8">CamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a21e0e6f560f87d08a5f3ad42b59cd878">compare()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a164674cef8e63d445d064cae10b2352a">compareCategories()</a>, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">lessThan()</a>, and <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a2e8f645aa2dafe907d5bb3fe122d772e">setStringTypeNatural()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CamItemSortSettings.html">CamItemSortSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
