<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: image_unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimage__unit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimage__unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a127c5c7e72ffba544196cbe2d5557c31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31af4ec6ccf38e27992112289ccdbe4c2a0">Invalid</a>, 
<a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a2d1ce15c2ec5c8832b19d7a1f6e97be1">Unknown</a>, 
<a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a2bb9a50219857042227c8aec3968013a">Reference</a>, 
<a class="el" href="classimage__unit.html#a127c5c7e72ffba544196cbe2d5557c31a47e5e2f0ab5ecc06faf1837c631d336c">Leaf</a>
 }</td></tr>
<tr class="separator:a127c5c7e72ffba544196cbe2d5557c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ffd0e180ecd4a2bc790ce92509aea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaa9d1120b9857bc9bad1ebfde46177006e">Unprocessed</a>, 
<a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaad37b9accd1966d0d9f8f32497dbad7eb">InProgress</a>, 
<a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaa9ee594a237049961f93122268d8e90a5">Decoded</a>, 
<a class="el" href="classimage__unit.html#aff9ffd0e180ecd4a2bc790ce92509aeaaf4f3886f1dd4aefbcc5a2550ebf6cfca">Dropped</a>
 }</td></tr>
<tr class="separator:aff9ffd0e180ecd4a2bc790ce92509aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7dbf9684de0e9b2cf55fbca41fe428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#aec7dbf9684de0e9b2cf55fbca41fe428">all_slice_segments_processed</a> () const</td></tr>
<tr class="separator:aec7dbf9684de0e9b2cf55fbca41fe428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef728a1841c1631f68c7abb490f7619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#aef728a1841c1631f68c7abb490f7619b">dump_slices</a> () const</td></tr>
<tr class="separator:aef728a1841c1631f68c7abb490f7619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114fdfc5b36c97b7b13d3ff3237c83fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a114fdfc5b36c97b7b13d3ff3237c83fe">get_next_slice_segment</a> (<a class="el" href="classslice__unit.html">slice_unit</a> *s) const</td></tr>
<tr class="separator:a114fdfc5b36c97b7b13d3ff3237c83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc69d7e3a3d65db0ee2f840644e95a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#affc69d7e3a3d65db0ee2f840644e95a2">get_next_unprocessed_slice_segment</a> () const</td></tr>
<tr class="separator:affc69d7e3a3d65db0ee2f840644e95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1108f10ceac6ac790686177caa44df51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a1108f10ceac6ac790686177caa44df51">get_prev_slice_segment</a> (<a class="el" href="classslice__unit.html">slice_unit</a> *s) const</td></tr>
<tr class="separator:a1108f10ceac6ac790686177caa44df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80370cd25892bf1d05f579bcde0f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#abf80370cd25892bf1d05f579bcde0f7b">image_unit</a> ()</td></tr>
<tr class="separator:abf80370cd25892bf1d05f579bcde0f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec271bf3f9708a7b470dc384ebfb33aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#aec271bf3f9708a7b470dc384ebfb33aa">is_first_slice_segment</a> (const <a class="el" href="classslice__unit.html">slice_unit</a> *s) const</td></tr>
<tr class="separator:aec271bf3f9708a7b470dc384ebfb33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c525d2a28fde9a748217c43f883047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a47c525d2a28fde9a748217c43f883047">~image_unit</a> ()</td></tr>
<tr class="separator:a47c525d2a28fde9a748217c43f883047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a551de6a7514ba596ae1ebf4d9d7acd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcontext__model__table.html">context_model_table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a9a551de6a7514ba596ae1ebf4d9d7acd">ctx_models</a></td></tr>
<tr class="separator:a9a551de6a7514ba596ae1ebf4d9d7acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c136538e69cf2f2f02d70bffb17be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a6c3c136538e69cf2f2f02d70bffb17be">img</a></td></tr>
<tr class="separator:a6c3c136538e69cf2f2f02d70bffb17be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8264f522637bc368d720025a051a35e9"><td class="memItemLeft" align="right" valign="top">enum image_unit:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a8264f522637bc368d720025a051a35e9">role</a></td></tr>
<tr class="separator:a8264f522637bc368d720025a051a35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4ea5dc84b046f34676aceb518a236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structde265__image.html">de265_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a98a4ea5dc84b046f34676aceb518a236">sao_output</a></td></tr>
<tr class="separator:a98a4ea5dc84b046f34676aceb518a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c2a66209de5be6845aed134976ab3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classslice__unit.html">slice_unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a></td></tr>
<tr class="separator:a5b4c2a66209de5be6845aed134976ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb64f176f1299c23176cea5cc44433"><td class="memItemLeft" align="right" valign="top">enum image_unit:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#adcdb64f176f1299c23176cea5cc44433">state</a></td></tr>
<tr class="separator:adcdb64f176f1299c23176cea5cc44433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b0ceace96989407b5cbaf7f0c0c6c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structsei__message.html">sei_message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#ac97b0ceace96989407b5cbaf7f0c0c6c">suffix_SEIs</a></td></tr>
<tr class="separator:ac97b0ceace96989407b5cbaf7f0c0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18a770e81f968f741d0ba9f9d51d58"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classthread__task.html">thread_task</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__unit.html#a0d18a770e81f968f741d0ba9f9d51d58">tasks</a></td></tr>
<tr class="separator:a0d18a770e81f968f741d0ba9f9d51d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a127c5c7e72ffba544196cbe2d5557c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127c5c7e72ffba544196cbe2d5557c31">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a127c5c7e72ffba544196cbe2d5557c31af4ec6ccf38e27992112289ccdbe4c2a0"></a>Invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a127c5c7e72ffba544196cbe2d5557c31a2d1ce15c2ec5c8832b19d7a1f6e97be1"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a127c5c7e72ffba544196cbe2d5557c31a2bb9a50219857042227c8aec3968013a"></a>Reference&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a127c5c7e72ffba544196cbe2d5557c31a47e5e2f0ab5ecc06faf1837c631d336c"></a>Leaf&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aff9ffd0e180ecd4a2bc790ce92509aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9ffd0e180ecd4a2bc790ce92509aea">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aff9ffd0e180ecd4a2bc790ce92509aeaa9d1120b9857bc9bad1ebfde46177006e"></a>Unprocessed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff9ffd0e180ecd4a2bc790ce92509aeaad37b9accd1966d0d9f8f32497dbad7eb"></a>InProgress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff9ffd0e180ecd4a2bc790ce92509aeaa9ee594a237049961f93122268d8e90a5"></a>Decoded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff9ffd0e180ecd4a2bc790ce92509aeaaf4f3886f1dd4aefbcc5a2550ebf6cfca"></a>Dropped&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf80370cd25892bf1d05f579bcde0f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf80370cd25892bf1d05f579bcde0f7b">&#9670;&nbsp;</a></span>image_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_unit::image_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c525d2a28fde9a748217c43f883047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c525d2a28fde9a748217c43f883047">&#9670;&nbsp;</a></span>~image_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_unit::~image_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec7dbf9684de0e9b2cf55fbca41fe428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7dbf9684de0e9b2cf55fbca41fe428">&#9670;&nbsp;</a></span>all_slice_segments_processed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_unit::all_slice_segments_processed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a>, and <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa9e6761ffe98ab61a53b7a5f837924610">slice_unit::Unprocessed</a>.</p>

</div>
</div>
<a id="aef728a1841c1631f68c7abb490f7619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef728a1841c1631f68c7abb490f7619b">&#9670;&nbsp;</a></span>dump_slices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void image_unit::dump_slices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a>.</p>

</div>
</div>
<a id="a114fdfc5b36c97b7b13d3ff3237c83fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114fdfc5b36c97b7b13d3ff3237c83fe">&#9670;&nbsp;</a></span>get_next_slice_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslice__unit.html">slice_unit</a>* image_unit::get_next_slice_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a>.</p>

</div>
</div>
<a id="affc69d7e3a3d65db0ee2f840644e95a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc69d7e3a3d65db0ee2f840644e95a2">&#9670;&nbsp;</a></span>get_next_unprocessed_slice_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslice__unit.html">slice_unit</a>* image_unit::get_next_unprocessed_slice_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a>, <a class="el" href="classimage__unit.html#adcdb64f176f1299c23176cea5cc44433">state</a>, and <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa9e6761ffe98ab61a53b7a5f837924610">slice_unit::Unprocessed</a>.</p>

</div>
</div>
<a id="a1108f10ceac6ac790686177caa44df51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1108f10ceac6ac790686177caa44df51">&#9670;&nbsp;</a></span>get_prev_slice_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslice__unit.html">slice_unit</a>* image_unit::get_prev_slice_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a>.</p>

</div>
</div>
<a id="aec271bf3f9708a7b470dc384ebfb33aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec271bf3f9708a7b470dc384ebfb33aa">&#9670;&nbsp;</a></span>is_first_slice_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool image_unit::is_first_slice_segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classslice__unit.html">slice_unit</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">slice_units</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a551de6a7514ba596ae1ebf4d9d7acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a551de6a7514ba596ae1ebf4d9d7acd">&#9670;&nbsp;</a></span>ctx_models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcontext__model__table.html">context_model_table</a>&gt; image_unit::ctx_models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3c136538e69cf2f2f02d70bffb17be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3c136538e69cf2f2f02d70bffb17be">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structde265__image.html">de265_image</a>* image_unit::img</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8264f522637bc368d720025a051a35e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8264f522637bc368d720025a051a35e9">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   image_unit::role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a4ea5dc84b046f34676aceb518a236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a4ea5dc84b046f34676aceb518a236">&#9670;&nbsp;</a></span>sao_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structde265__image.html">de265_image</a> image_unit::sao_output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4c2a66209de5be6845aed134976ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4c2a66209de5be6845aed134976ab3">&#9670;&nbsp;</a></span>slice_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classslice__unit.html">slice_unit</a>*&gt; image_unit::slice_units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classimage__unit.html#aec7dbf9684de0e9b2cf55fbca41fe428">all_slice_segments_processed()</a>, <a class="el" href="classimage__unit.html#aef728a1841c1631f68c7abb490f7619b">dump_slices()</a>, <a class="el" href="classimage__unit.html#a114fdfc5b36c97b7b13d3ff3237c83fe">get_next_slice_segment()</a>, <a class="el" href="classimage__unit.html#affc69d7e3a3d65db0ee2f840644e95a2">get_next_unprocessed_slice_segment()</a>, <a class="el" href="classimage__unit.html#a1108f10ceac6ac790686177caa44df51">get_prev_slice_segment()</a>, and <a class="el" href="classimage__unit.html#aec271bf3f9708a7b470dc384ebfb33aa">is_first_slice_segment()</a>.</p>

</div>
</div>
<a id="adcdb64f176f1299c23176cea5cc44433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdb64f176f1299c23176cea5cc44433">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   image_unit::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classimage__unit.html#affc69d7e3a3d65db0ee2f840644e95a2">get_next_unprocessed_slice_segment()</a>.</p>

</div>
</div>
<a id="ac97b0ceace96989407b5cbaf7f0c0c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b0ceace96989407b5cbaf7f0c0c6c">&#9670;&nbsp;</a></span>suffix_SEIs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structsei__message.html">sei_message</a>&gt; image_unit::suffix_SEIs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d18a770e81f968f741d0ba9f9d51d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d18a770e81f968f741d0ba9f9d51d58">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classthread__task.html">thread_task</a>*&gt; image_unit::tasks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classimage__unit.html">image_unit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
