<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::OpenCVFaceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1OpenCVFaceDetector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1OpenCVFaceDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::OpenCVFaceDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::OpenCVFaceDetector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1OpenCVFaceDetector__inherit__graph.png" border="0" usemap="#Digikam_1_1OpenCVFaceDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1OpenCVFaceDetector_inherit__map" id="Digikam_1_1OpenCVFaceDetector_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,297,457"/>
<area shape="rect"  title=" " alt="" coords="117,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98780f68ef20248044cf69c054fb2fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#aa98780f68ef20248044cf69c054fb2fb">accuracy</a> () const</td></tr>
<tr class="separator:aa98780f68ef20248044cf69c054fb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e9fd22de292ce33cec09988a73b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a175e9fd22de292ce33cec09988a73b3b">detectFaces</a> (const cv::Mat &amp;inputImage, const cv::Size &amp;originalSize=cv::Size(0, 0))</td></tr>
<tr class="separator:a175e9fd22de292ce33cec09988a73b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa339096b0ad25703cbed62f3afd4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ac7fa339096b0ad25703cbed62f3afd4a">OpenCVFaceDetector</a> (const QStringList &amp;cascadeDirs)</td></tr>
<tr class="separator:ac7fa339096b0ad25703cbed62f3afd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd728c07568f11f299bbc85728e39f"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a3bcd728c07568f11f299bbc85728e39f">prepareForDetection</a> (const QImage &amp;inputImage) const</td></tr>
<tr class="separator:a3bcd728c07568f11f299bbc85728e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010bd1cef55170bbe7d0d7ffd9e7f7e"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a5010bd1cef55170bbe7d0d7ffd9e7f7e">prepareForDetection</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;inputImage) const</td></tr>
<tr class="separator:a5010bd1cef55170bbe7d0d7ffd9e7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545118bc4414dbf0f217c955217fb493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a545118bc4414dbf0f217c955217fb493">Private</a> ()</td></tr>
<tr class="separator:a545118bc4414dbf0f217c955217fb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8213dd1b7979f4018aaae457a04fa37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ad8213dd1b7979f4018aaae457a04fa37">setAccuracy</a> (double <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">speedVsAccuracy</a>)</td></tr>
<tr class="separator:ad8213dd1b7979f4018aaae457a04fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20a6cc323bfeb52e7073a07ddaca11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a7f20a6cc323bfeb52e7073a07ddaca11">setSpecificity</a> (double <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">sensitivityVsSpecificity</a>)</td></tr>
<tr class="separator:a7f20a6cc323bfeb52e7073a07ddaca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c6ab4b579356a613f50eedf46fe98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a016c6ab4b579356a613f50eedf46fe98">specificity</a> () const</td></tr>
<tr class="separator:a016c6ab4b579356a613f50eedf46fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e06b784950694aa07c1b130f366c45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a77e06b784950694aa07c1b130f366c45">~OpenCVFaceDetector</a> ()</td></tr>
<tr class="separator:a77e06b784950694aa07c1b130f366c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afec46a30f2cd8852c6f696975302c5bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#afec46a30f2cd8852c6f696975302c5bc">recommendedImageSizeForDetection</a> ()</td></tr>
<tr class="separator:afec46a30f2cd8852c6f696975302c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada1f695bc55f29aa00e631d80e8845ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Cascade.html">Cascade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ada1f695bc55f29aa00e631d80e8845ba">cascades</a></td></tr>
<tr class="separator:ada1f695bc55f29aa00e631d80e8845ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efd192cd3b8340e4d8cdf53d35cb31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#af9efd192cd3b8340e4d8cdf53d35cb31">maxDistance</a></td></tr>
<tr class="separator:af9efd192cd3b8340e4d8cdf53d35cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be561c0a79deff4d598d09317328255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a5be561c0a79deff4d598d09317328255">minDuplicates</a></td></tr>
<tr class="memdesc:a5be561c0a79deff4d598d09317328255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance between two faces to call them unique.  <a href="#a5be561c0a79deff4d598d09317328255">More...</a><br /></td></tr>
<tr class="separator:a5be561c0a79deff4d598d09317328255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d5b736109b5bf07ee0ab2f9298d048"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a49d5b736109b5bf07ee0ab2f9298d048">mutex</a></td></tr>
<tr class="separator:a49d5b736109b5bf07ee0ab2f9298d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b3871177ec9f37fa0f8226cf4ab222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a20b3871177ec9f37fa0f8226cf4ab222">primaryParams</a></td></tr>
<tr class="memdesc:a20b3871177ec9f37fa0f8226cf4ab222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of duplicates required to qualify as a genuine face.  <a href="#a20b3871177ec9f37fa0f8226cf4ab222">More...</a><br /></td></tr>
<tr class="separator:a20b3871177ec9f37fa0f8226cf4ab222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d49cb04f441c4a79f2e44b976ad25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">sensitivityVsSpecificity</a></td></tr>
<tr class="separator:ad25d49cb04f441c4a79f2e44b976ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ff14887da01df746e85af2699a755"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">speedVsAccuracy</a></td></tr>
<tr class="separator:a617ff14887da01df746e85af2699a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04278670fd0a58c1c1fb09fffa0a3906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a04278670fd0a58c1c1fb09fffa0a3906">verifyingParams</a></td></tr>
<tr class="separator:a04278670fd0a58c1c1fb09fffa0a3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7fa339096b0ad25703cbed62f3afd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa339096b0ad25703cbed62f3afd4a">&#9670;&nbsp;</a></span>OpenCVFaceDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVFaceDetector::OpenCVFaceDetector </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>cascadeDirs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e06b784950694aa07c1b130f366c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e06b784950694aa07c1b130f366c45">&#9670;&nbsp;</a></span>~OpenCVFaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVFaceDetector::~OpenCVFaceDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa98780f68ef20248044cf69c054fb2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98780f68ef20248044cf69c054fb2fb">&#9670;&nbsp;</a></span>accuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::OpenCVFaceDetector::accuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a175e9fd22de292ce33cec09988a73b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e9fd22de292ce33cec09988a73b3b">&#9670;&nbsp;</a></span>detectFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::OpenCVFaceDetector::detectFaces </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>originalSize</em> = <code>cv::Size(0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcd728c07568f11f299bbc85728e39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcd728c07568f11f299bbc85728e39f">&#9670;&nbsp;</a></span>prepareForDetection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenCVFaceDetector::prepareForDetection </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5010bd1cef55170bbe7d0d7ffd9e7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5010bd1cef55170bbe7d0d7ffd9e7f7e">&#9670;&nbsp;</a></span>prepareForDetection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Digikam::OpenCVFaceDetector::prepareForDetection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>inputImage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg::bits()</a>, <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg::hasAlpha()</a>, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a>, <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a>, <a class="el" href="classDigikam_1_1DImg.html#a18937a36f538d0075d66b1349d99c6e7">Digikam::DImg::size()</a>, <a class="el" href="classDigikam_1_1DImg.html#af615c607b2b7bb66f49ca9a6e35e458c">Digikam::DImg::smoothScale()</a>, and <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a>.</p>

</div>
</div>
<a id="a545118bc4414dbf0f217c955217fb493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545118bc4414dbf0f217c955217fb493">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVFaceDetector::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec46a30f2cd8852c6f696975302c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec46a30f2cd8852c6f696975302c5bc">&#9670;&nbsp;</a></span>recommendedImageSizeForDetection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVFaceDetector::recommendedImageSizeForDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the image size (one dimension) recommended for face detection. If the image is considerably larger, it will be rescaled automatically. </p>

</div>
</div>
<a id="ad8213dd1b7979f4018aaae457a04fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8213dd1b7979f4018aaae457a04fa37">&#9670;&nbsp;</a></span>setAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::OpenCVFaceDetector::setAccuracy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speedVsAccuracy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunes the parameters. There are two orthogonal dimensions to adjust:</p><ul>
<li>computation speed vs. accuracy (sensitivity and specificity)</li>
<li>sensitivity vs. specificity The value is in the interval [0;1], where 0 means fastest operation and highest sensitivity while 1 means best accuracy (slow operation) and high specificity. </li>
</ul>

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a617ff14887da01df746e85af2699a755">speedVsAccuracy</a>.</p>

</div>
</div>
<a id="a7f20a6cc323bfeb52e7073a07ddaca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f20a6cc323bfeb52e7073a07ddaca11">&#9670;&nbsp;</a></span>setSpecificity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::OpenCVFaceDetector::setSpecificity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sensitivityVsSpecificity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ad25d49cb04f441c4a79f2e44b976ad25">sensitivityVsSpecificity</a>.</p>

</div>
</div>
<a id="a016c6ab4b579356a613f50eedf46fe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c6ab4b579356a613f50eedf46fe98">&#9670;&nbsp;</a></span>specificity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::OpenCVFaceDetector::specificity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada1f695bc55f29aa00e631d80e8845ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1f695bc55f29aa00e631d80e8845ba">&#9670;&nbsp;</a></span>cascades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1Cascade.html">Cascade</a>&gt; Digikam::OpenCVFaceDetector::cascades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9efd192cd3b8340e4d8cdf53d35cb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9efd192cd3b8340e4d8cdf53d35cb31">&#9670;&nbsp;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVFaceDetector::maxDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be561c0a79deff4d598d09317328255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be561c0a79deff4d598d09317328255">&#9670;&nbsp;</a></span>minDuplicates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVFaceDetector::minDuplicates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum distance between two faces to call them unique. </p>

</div>
</div>
<a id="a49d5b736109b5bf07ee0ab2f9298d048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d5b736109b5bf07ee0ab2f9298d048">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::OpenCVFaceDetector::mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b3871177ec9f37fa0f8226cf4ab222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b3871177ec9f37fa0f8226cf4ab222">&#9670;&nbsp;</a></span>primaryParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a> Digikam::OpenCVFaceDetector::primaryParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number of duplicates required to qualify as a genuine face. </p>

</div>
</div>
<a id="ad25d49cb04f441c4a79f2e44b976ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25d49cb04f441c4a79f2e44b976ad25">&#9670;&nbsp;</a></span>sensitivityVsSpecificity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::OpenCVFaceDetector::sensitivityVsSpecificity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#a7f20a6cc323bfeb52e7073a07ddaca11">setSpecificity()</a>.</p>

</div>
</div>
<a id="a617ff14887da01df746e85af2699a755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617ff14887da01df746e85af2699a755">&#9670;&nbsp;</a></span>speedVsAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::OpenCVFaceDetector::speedVsAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVFaceDetector.html#ad8213dd1b7979f4018aaae457a04fa37">setAccuracy()</a>.</p>

</div>
</div>
<a id="a04278670fd0a58c1c1fb09fffa0a3906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04278670fd0a58c1c1fb09fffa0a3906">&#9670;&nbsp;</a></span>verifyingParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DetectObjectParameters.html">DetectObjectParameters</a> Digikam::OpenCVFaceDetector::verifyingParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1OpenCVFaceDetector.html">OpenCVFaceDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
