<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classref__pic__set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ref_pic_set Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classref__pic__set.html">ref_pic_set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classref__pic__set.html#a7093fc4857811bdd1ad5c5258cebfd75">compute_derived_values</a>()</td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classref__pic__set.html#a5c0ecb6a32a96794aacdea84d7291f03">DeltaPocS0</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classref__pic__set.html#a50e075c7c8163822432414c2b16c9230">DeltaPocS1</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classref__pic__set.html#aaed24daf738fe988504af59a09744db9">NumDeltaPocs</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classref__pic__set.html#ae7ea4eb458659e5aec919340850085e7">NumNegativePics</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classref__pic__set.html#af7c6175d7367b377f50d11176017556b">NumPocTotalCurr_shortterm_only</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classref__pic__set.html#a5465b9510edfed5e5b56e750c3cf1f31">NumPositivePics</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classref__pic__set.html#a2a13ca1e4f759be8c3dba992cb90d4aa">reset</a>()</td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classref__pic__set.html#a41df96cb680bead9058cbba5d6009710">UsedByCurrPicS0</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classref__pic__set.html#ad7dbdb1a6ee0d092013edcc857bf2102">UsedByCurrPicS1</a></td><td class="entry"><a class="el" href="classref__pic__set.html">ref_pic_set</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
