<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgInternal::DConfigDlgTabbedView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgInternal::DConfigDlgTabbedView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgInternal::DConfigDlgTabbedView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView__inherit__graph.png" border="0" usemap="#Digikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView_inherit__map" id="Digikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,216,399"/>
<area shape="rect"  title=" " alt="" coords="37,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8348a9e8907f6192dcd247db039dd026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a8348a9e8907f6192dcd247db039dd026">DConfigDlgTabbedView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a8348a9e8907f6192dcd247db039dd026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4ff561fab853051450c8efba48609"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a0dc4ff561fab853051450c8efba48609">indexAt</a> (const QPoint &amp;point) const override</td></tr>
<tr class="separator:a0dc4ff561fab853051450c8efba48609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32a4ef928d8ecfb1cf4320919cdf75"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a3a32a4ef928d8ecfb1cf4320919cdf75">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a3a32a4ef928d8ecfb1cf4320919cdf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad9ab94154ec59c35e5e9b73b0d0d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#afad9ab94154ec59c35e5e9b73b0d0d04">scrollTo</a> (const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) override</td></tr>
<tr class="separator:afad9ab94154ec59c35e5e9b73b0d0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583f34fce92c424714e8e6ff8f21dd6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a583f34fce92c424714e8e6ff8f21dd6f">setModel</a> (QAbstractItemModel *model) override</td></tr>
<tr class="separator:a583f34fce92c424714e8e6ff8f21dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f2933ba7c63623579f4328c8569f10"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#aa2f2933ba7c63623579f4328c8569f10">visualRect</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:aa2f2933ba7c63623579f4328c8569f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff887e3f19f8c401b10d353335c4c0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#acff887e3f19f8c401b10d353335c4c0b">~DConfigDlgTabbedView</a> ()</td></tr>
<tr class="separator:acff887e3f19f8c401b10d353335c4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93c0aeb08250cade7815db30213e2edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a93c0aeb08250cade7815db30213e2edb">horizontalOffset</a> () const override</td></tr>
<tr class="separator:a93c0aeb08250cade7815db30213e2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0842f5857096ba9025622f5e859ac283"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a0842f5857096ba9025622f5e859ac283">isIndexHidden</a> (const QModelIndex &amp;) const override</td></tr>
<tr class="separator:a0842f5857096ba9025622f5e859ac283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad509aa1bcc727239c4a2d1d3e0bbad22"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#ad509aa1bcc727239c4a2d1d3e0bbad22">moveCursor</a> (QAbstractItemView::CursorAction, Qt::KeyboardModifiers) override</td></tr>
<tr class="separator:ad509aa1bcc727239c4a2d1d3e0bbad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb969a887ada425b3a265f4fa9f1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a00fb969a887ada425b3a265f4fa9f1cd">setSelection</a> (const QRect &amp;, QFlags&lt; QItemSelectionModel::SelectionFlag &gt;) override</td></tr>
<tr class="separator:a00fb969a887ada425b3a265f4fa9f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1086e6db10e961b56e86510bba2d942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#ad1086e6db10e961b56e86510bba2d942">verticalOffset</a> () const override</td></tr>
<tr class="separator:ad1086e6db10e961b56e86510bba2d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fad7a5e0ccacaf8e0fef8d5a9a1b38f"><td class="memItemLeft" align="right" valign="top">QRegion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a9fad7a5e0ccacaf8e0fef8d5a9a1b38f">visualRegionForSelection</a> (const QItemSelection &amp;) const override</td></tr>
<tr class="separator:a9fad7a5e0ccacaf8e0fef8d5a9a1b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8348a9e8907f6192dcd247db039dd026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348a9e8907f6192dcd247db039dd026">&#9670;&nbsp;</a></span>DConfigDlgTabbedView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgTabbedView::DConfigDlgTabbedView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acff887e3f19f8c401b10d353335c4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff887e3f19f8c401b10d353335c4c0b">&#9670;&nbsp;</a></span>~DConfigDlgTabbedView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgTabbedView::~DConfigDlgTabbedView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">Digikam::DConfigDlgModel::WidgetRole</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93c0aeb08250cade7815db30213e2edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c0aeb08250cade7815db30213e2edb">&#9670;&nbsp;</a></span>horizontalOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgTabbedView::horizontalOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc4ff561fab853051450c8efba48609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc4ff561fab853051450c8efba48609">&#9670;&nbsp;</a></span>indexAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgTabbedView::indexAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0842f5857096ba9025622f5e859ac283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0842f5857096ba9025622f5e859ac283">&#9670;&nbsp;</a></span>isIndexHidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgTabbedView::isIndexHidden </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a32a4ef928d8ecfb1cf4320919cdf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32a4ef928d8ecfb1cf4320919cdf75">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DConfigDlgTabbedView::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad509aa1bcc727239c4a2d1d3e0bbad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad509aa1bcc727239c4a2d1d3e0bbad22">&#9670;&nbsp;</a></span>moveCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgTabbedView::moveCursor </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView::CursorAction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afad9ab94154ec59c35e5e9b73b0d0d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad9ab94154ec59c35e5e9b73b0d0d04">&#9670;&nbsp;</a></span>scrollTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTabbedView::scrollTo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScrollHint&#160;</td>
          <td class="paramname"><em>hint</em> = <code>EnsureVisible</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583f34fce92c424714e8e6ff8f21dd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583f34fce92c424714e8e6ff8f21dd6f">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTabbedView::setModel </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00fb969a887ada425b3a265f4fa9f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb969a887ada425b3a265f4fa9f1cd">&#9670;&nbsp;</a></span>setSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgTabbedView::setSelection </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFlags&lt; QItemSelectionModel::SelectionFlag &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1086e6db10e961b56e86510bba2d942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1086e6db10e961b56e86510bba2d942">&#9670;&nbsp;</a></span>verticalOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgTabbedView::verticalOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f2933ba7c63623579f4328c8569f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f2933ba7c63623579f4328c8569f10">&#9670;&nbsp;</a></span>visualRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DConfigDlgTabbedView::visualRect </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fad7a5e0ccacaf8e0fef8d5a9a1b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fad7a5e0ccacaf8e0fef8d5a9a1b38f">&#9670;&nbsp;</a></span>visualRegionForSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegion Digikam::DConfigDlgTabbedView::visualRegionForSelection </td>
          <td>(</td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DConfigDlgInternal.html">DConfigDlgInternal</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html">DConfigDlgTabbedView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
