<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SimilarityDbAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SimilarityDbAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a7014df04b695bfd939e32b2cba6b43b6">backend</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a2adf4696d210b29a672bdf49c29c94f2">checkReadyForUse</a>(InitializationObserver *const observer)</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a579fd0d9a016faa77d7ef14998260514">cleanUpDatabase</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">db</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ac9128b4a27effb5d87badb9f0ee62317">initDbEngineErrorHandler</a>(DbEngineErrorHandler *const errorhandler)</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a5a2d479a2d1b067baca40580a4ab6d5b">isInitialized</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ada93ff83de1ff51810156764c46d2bc6">lastError</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#aeee1e2dae3001090aeabafd7429ccdbc">parameters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#afd68047e26b98ccf9b965b11f29da692">setLastError</a>(const QString &amp;error)</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a8e35ed4b4a7cc4799961a1aeb1bd60c3">setParameters</a>(const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#aa8f542eadd5af162f6afc9fd6f4506d8">SimilarityDbAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html#adfeeaeeed4c5588b7c1efaa706450991">~SimilarityDbAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SimilarityDbAccess.html">Digikam::SimilarityDbAccess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
