<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportSortFilterModel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportSortFilterModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">AdditionalRoles</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a2d4c6270953dd46110dccb4352e88f10">camItemId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#abc1c1665271a4a610d507bbecad4f608">camItemIds</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a2d7101e7e02b6342058eae70d450cbde">camItemInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a6b71dbc846e1a3de0cfd4f1ce0245420">camItemInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a8eba2dd4fac4d778887880127df69404">camItemInfosSorted</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8bd79cd41ddc1606fd81814dc741608a">categorizedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">CategoryDisplayRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a6c4d80f4afb91ea838312073c0b893b8">collator</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a46b0ee2e2f439d5f04bb809105490871">DCategorizedSortFilterProxyModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#ad9e48192961bf06150827e13c156314d">importFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a6e2f67b9e251f2bc2f746fc65e521179">ImportSortFilterModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a35a6fe701c0072eb5a007bf61b7cc070">indexForCamItemId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#aad005726e7bfe1b35a225edd2da3ae20">indexForCamItemInfo</a>(const CamItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a2d20da03c517a381358533bfb373b6d4">indexForPath</a>(const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">isCategorizedModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a9140214a2df1e325b39a78bb4d1908be">m_chainedModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#abb56aa8e4dd243ee07f7c512f43e427a">mapFromDirectSourceToSourceImportModel</a>(const QModelIndex &amp;sourceModelIndex) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a90692d384e4a399f80449aaf127db753">mapFromSourceImportModel</a>(const QModelIndex &amp;importModelIndex) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a77120c85bf11f5a412f77006a9d4e45f">mapListFromSource</a>(const QList&lt; QModelIndex &gt; &amp;sourceIndexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a1f61292645b8b4b43416c27bf0f3a218">mapListToSource</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a63d2af5431dc06367c9e39afd5ac51e7">mapToSourceImportModel</a>(const QModelIndex &amp;proxyIndex) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a0f5c82cef4a9010ba2a3914004630ee9">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel</a>(bool categorizedModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#ab9b735ae2260e328a059dd07602e076e">setDirectSourceImportModel</a>(ImportItemModel *const sourceModel)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison</a>(bool sortCategoriesByNaturalComparison)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#af921cb4cc9699ab3e06b1b8a6c57dc56">setSourceFilterModel</a>(ImportSortFilterModel *const sourceModel)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a0599bfbdaf87c973824d7bed41ba4dcf">setSourceImportModel</a>(ImportItemModel *const sourceModel)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a89c4e9e34247bd360126f981098bf9d1">setSourceModel</a>(QAbstractItemModel *sourceModel)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">sort</a>(int column, Qt::SortOrder order=Qt::AscendingOrder) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ab48fd64ce2d03a88cb6179a7046ab962">sortCategoriesByNaturalComparison</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a8adc71f5fa7a74e1a3f1df9aacdf33bf">sortColumn</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">sortColumn</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a15ece2b64ae3b64ae396eb71025f5680">sortOrder</a></td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">sortOrder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a9e0ea27e292995edda65e769b83cd3c0">sourceFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#a5a8a815244c1070ebcdd7fe9a0a0983a">sourceImportModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan</a>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#aa84ae9742900cffd879b9e1509ae4adb">~DCategorizedSortFilterProxyModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html#ae51c8c6d5aca7f36f951e7b88ed311b3">~ImportSortFilterModel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportSortFilterModel.html">Digikam::ImportSortFilterModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a952255bb8d743494cd1fb23ca3c225f7">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
