<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilmContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FilmContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a8487bc4122e9c870c4bd4da83a4e7634">applyBalance</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a7be3a763c53da038005cc36683fe3004">applyBalance</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">CNAgfaphotoVistaPlus200</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">CNAgfaphotoVistaPlus400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">CNFujicolorNPL160</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">CNFujicolorPro160C</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">CNFujicolorPro160S</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">CNFujicolorPro400H</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">CNFujicolorPro800Z</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">CNFujicolorSuperia100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65">CNFujicolorSuperia1600</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">CNFujicolorSuperia200</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">CNFujicolorSuperiaReala</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">CNFujicolorSuperiaXtra400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">CNFujicolorSuperiaXtra800</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">CNFujicolorTrueDefinition400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">CNKodakEktar100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">CNKodakFarbwelt100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">CNKodakFarbwelt200</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">CNKodakFarbwelt400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">CNKodakGold100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">CNKodakGold200</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">CNKodakProfessionalNewPortra160</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">CNKodakProfessionalNewPortra400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">CNKodakProfessionalPortra160NC</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">CNKodakProfessionalPortra160VC</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">CNKodakProfessionalPortra400NC</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">CNKodakProfessionalPortra400VC</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">CNKodakProfessionalPortra800Box</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">CNKodakProfessionalPortra800P1</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">CNKodakProfessionalPortra800P2</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">CNKodakRoyalGold400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43">CNNeutral</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#af8871994ce297d5dbcc525ab3b9de82a">cnType</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a3206f7f4e4b8345f90b9ee42ec5d5427">cnType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#afa165c40a79a0b5db6e1163947025006">exposure</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a815df30d5f7bda0b49ab3abada48288f">exposure</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a823edc5e3653ccd49e1ed5d59c20278d">FilmContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a191d56300489870287abed21a6679467">FilmContainer</a>(CNFilmProfile profile, double gamma, bool sixteenBit)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a195391aad0e15c07e6524007a1fc5f0f">gamma</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a0d88e588e4da35a3f69695652af3bf4e">gamma</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a14e34a9f920b81d088b6806a2b5b5b73">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#ae567c8ae7f0fee093552268b901104ba">profile</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a0d5b9399cc082f6add4afaf7fe6f5317">profileItemList</a>(QListWidget *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">profileMap</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a1ebb65b07a7f840170bd15f86c335faf">setApplyBalance</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a7d92a2bd62b747c00d276cfda3bf7ea2">setCNType</a>(CNFilmProfile profile)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a961fbc754ecac3821403835090cf76b8">setExposure</a>(double strength)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a038336133fb8b508d7f4bc84c5a4ba3f">setGamma</a>(double val)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#aa339bbb8e2a8c6114315ba4b124ce880">setSixteenBit</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a613c6c32dca9b470e08fec683987dd12">setWhitePoint</a>(const DColor &amp;wp)</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a4eb2fd5093a900319f85f3f9699f2c97">sixteenBit</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a566e567512a44a8be7af160756b142bf">toCB</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#af3fff72bd1506a88a494850324ed5acf">toLevels</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a038abd45a77e070327dd1a86b665e6d1">whitePoint</a></td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a06424aaf7dc263c48a768bd9f661eed6">whitePoint</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html#a903e6ebc52647b74d5c0cf6ad754c287">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
