<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TimeZoneComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TimeZoneComboBox.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1TimeZoneComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TimeZoneComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TimeZoneComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TimeZoneComboBox__inherit__graph.png" border="0" usemap="#Digikam_1_1TimeZoneComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1TimeZoneComboBox_inherit__map" id="Digikam_1_1TimeZoneComboBox_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,228,281"/>
<area shape="rect"  title=" " alt="" coords="65,5,168,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbeab2feb7023c71ab7f75a8da8cd172"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html#afbeab2feb7023c71ab7f75a8da8cd172">getTimeZone</a> () const</td></tr>
<tr class="separator:afbeab2feb7023c71ab7f75a8da8cd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf29fccebf4b38bcccded7a9475e6777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html#adf29fccebf4b38bcccded7a9475e6777">setTimeZone</a> (const QString &amp;timeStr)</td></tr>
<tr class="separator:adf29fccebf4b38bcccded7a9475e6777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cab6cb1f1ca5a8bab394a485595a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a81cab6cb1f1ca5a8bab394a485595a47">setToUTC</a> ()</td></tr>
<tr class="separator:a81cab6cb1f1ca5a8bab394a485595a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e363bf728ee257061aa7783b831f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a73e363bf728ee257061aa7783b831f0a">TimeZoneComboBox</a> (QWidget *const parent)</td></tr>
<tr class="separator:a73e363bf728ee257061aa7783b831f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d447ea1f12f2ea51737c8a1978d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a570d447ea1f12f2ea51737c8a1978d79">timeZoneOffset</a> () const</td></tr>
<tr class="separator:a570d447ea1f12f2ea51737c8a1978d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd51b4c33ae2e463072e152a9c7b2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a9bd51b4c33ae2e463072e152a9c7b2a4">~TimeZoneComboBox</a> ()</td></tr>
<tr class="separator:a9bd51b4c33ae2e463072e152a9c7b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73e363bf728ee257061aa7783b831f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e363bf728ee257061aa7783b831f0a">&#9670;&nbsp;</a></span>TimeZoneComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TimeZoneComboBox::TimeZoneComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd51b4c33ae2e463072e152a9c7b2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd51b4c33ae2e463072e152a9c7b2a4">&#9670;&nbsp;</a></span>~TimeZoneComboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TimeZoneComboBox::~TimeZoneComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbeab2feb7023c71ab7f75a8da8cd172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeab2feb7023c71ab7f75a8da8cd172">&#9670;&nbsp;</a></span>getTimeZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TimeZoneComboBox::getTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf29fccebf4b38bcccded7a9475e6777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf29fccebf4b38bcccded7a9475e6777">&#9670;&nbsp;</a></span>setTimeZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TimeZoneComboBox::setTimeZone </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>timeStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TimeZoneComboBox.html#a81cab6cb1f1ca5a8bab394a485595a47">setToUTC()</a>.</p>

</div>
</div>
<a id="a81cab6cb1f1ca5a8bab394a485595a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cab6cb1f1ca5a8bab394a485595a47">&#9670;&nbsp;</a></span>setToUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TimeZoneComboBox::setToUTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TimeZoneComboBox.html#adf29fccebf4b38bcccded7a9475e6777">setTimeZone()</a>.</p>

</div>
</div>
<a id="a570d447ea1f12f2ea51737c8a1978d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570d447ea1f12f2ea51737c8a1978d79">&#9670;&nbsp;</a></span>timeZoneOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TimeZoneComboBox::timeZoneOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TimeZoneComboBox.html">TimeZoneComboBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
