<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbsDbAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbsDbAccess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ThumbsDbAccess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbsDbAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3ca78cf47f6cc76f05efed2b3392080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html">ThumbsDbBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#af3ca78cf47f6cc76f05efed2b3392080">backend</a> () const</td></tr>
<tr class="separator:af3ca78cf47f6cc76f05efed2b3392080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb89cf59bb4700a883afa24bdbc97ff"><td class="memItemLeft" align="right" valign="top">ThumbsDb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#aedb89cf59bb4700a883afa24bdbc97ff">db</a> () const</td></tr>
<tr class="separator:aedb89cf59bb4700a883afa24bdbc97ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c79264fcc22cef12700317100002365"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a8c79264fcc22cef12700317100002365">lastError</a> () const</td></tr>
<tr class="separator:a8c79264fcc22cef12700317100002365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20610cccf0d8d72f937a2bcd527ad149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a20610cccf0d8d72f937a2bcd527ad149">setLastError</a> (const QString &amp;error)</td></tr>
<tr class="separator:a20610cccf0d8d72f937a2bcd527ad149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f375473bc92b7ec2f739fb4c1be22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a50f375473bc92b7ec2f739fb4c1be22c">ThumbsDbAccess</a> ()</td></tr>
<tr class="separator:a50f375473bc92b7ec2f739fb4c1be22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18850f01c5282b332661229b997329b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#af18850f01c5282b332661229b997329b">~ThumbsDbAccess</a> ()</td></tr>
<tr class="separator:af18850f01c5282b332661229b997329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6046e88a91739ddf168134b0fa72a04d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a6046e88a91739ddf168134b0fa72a04d">checkReadyForUse</a> (<a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const observer)</td></tr>
<tr class="separator:a6046e88a91739ddf168134b0fa72a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723eb8a9b00a0cd556fec5b054cc7f1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a723eb8a9b00a0cd556fec5b054cc7f1a">cleanUpDatabase</a> ()</td></tr>
<tr class="separator:a723eb8a9b00a0cd556fec5b054cc7f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d7f2ddeeb1923264b01bb0a2c491b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#aff6d7f2ddeeb1923264b01bb0a2c491b">initDbEngineErrorHandler</a> (<a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const errorhandler)</td></tr>
<tr class="separator:aff6d7f2ddeeb1923264b01bb0a2c491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc9c0c22fee48f6a64782d817220bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a62dc9c0c22fee48f6a64782d817220bf">isInitialized</a> ()</td></tr>
<tr class="separator:a62dc9c0c22fee48f6a64782d817220bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1b6d424a4e084e26734dfe4a97904"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a1ea1b6d424a4e084e26734dfe4a97904">parameters</a> ()</td></tr>
<tr class="separator:a1ea1b6d424a4e084e26734dfe4a97904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4cfedc6f0e84126caf2851d35a67e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html#ad1b4cfedc6f0e84126caf2851d35a67e">setParameters</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a1ea1b6d424a4e084e26734dfe4a97904">parameters</a>)</td></tr>
<tr class="separator:ad1b4cfedc6f0e84126caf2851d35a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50f375473bc92b7ec2f739fb4c1be22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f375473bc92b7ec2f739fb4c1be22c">&#9670;&nbsp;</a></span>ThumbsDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbsDbAccess::ThumbsDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class is written in analogy to <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> (some features stripped off). For documentation, see <a class="el" href="coredbaccess_8h_source.html">coredbaccess.h</a> </p>

</div>
</div>
<a id="af18850f01c5282b332661229b997329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18850f01c5282b332661229b997329b">&#9670;&nbsp;</a></span>~ThumbsDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbsDbAccess::~ThumbsDbAccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3ca78cf47f6cc76f05efed2b3392080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ca78cf47f6cc76f05efed2b3392080">&#9670;&nbsp;</a></span>backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbsDbBackend.html">ThumbsDbBackend</a> * Digikam::ThumbsDbAccess::backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6046e88a91739ddf168134b0fa72a04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046e88a91739ddf168134b0fa72a04d">&#9670;&nbsp;</a></span>checkReadyForUse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbsDbAccess::checkReadyForUse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineAccess.html#aeafde242ae6fc52d9e8ba5d494f34f4f">Digikam::DbEngineAccess::checkReadyForUse()</a>, and <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a20610cccf0d8d72f937a2bcd527ad149">setLastError()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a5e28f2bd9f11190a5c738dcd18767164">Digikam::ThumbnailLoadThread::initializeThumbnailDatabase()</a>.</p>

</div>
</div>
<a id="a723eb8a9b00a0cd556fec5b054cc7f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723eb8a9b00a0cd556fec5b054cc7f1a">&#9670;&nbsp;</a></span>cleanUpDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbsDbAccess::cleanUpDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb89cf59bb4700a883afa24bdbc97ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb89cf59bb4700a883afa24bdbc97ff">&#9670;&nbsp;</a></span>db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThumbsDb * Digikam::ThumbsDbAccess::db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#af2f3dc037c68776ee9eef880e8ed1c58">Digikam::CollectionScanner::scanFileUpdateHashReuseThumbnail()</a>.</p>

</div>
</div>
<a id="aff6d7f2ddeeb1923264b01bb0a2c491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6d7f2ddeeb1923264b01bb0a2c491b">&#9670;&nbsp;</a></span>initDbEngineErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbsDbAccess::initDbEngineErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *const&#160;</td>
          <td class="paramname"><em>errorhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a62dc9c0c22fee48f6a64782d817220bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc9c0c22fee48f6a64782d817220bf">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbsDbAccess::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#af2f3dc037c68776ee9eef880e8ed1c58">Digikam::CollectionScanner::scanFileUpdateHashReuseThumbnail()</a>.</p>

</div>
</div>
<a id="a8c79264fcc22cef12700317100002365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c79264fcc22cef12700317100002365">&#9670;&nbsp;</a></span>lastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ThumbsDbAccess::lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea1b6d424a4e084e26734dfe4a97904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea1b6d424a4e084e26734dfe4a97904">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::ThumbsDbAccess::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#ad1b4cfedc6f0e84126caf2851d35a67e">setParameters()</a>.</p>

</div>
</div>
<a id="a20610cccf0d8d72f937a2bcd527ad149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20610cccf0d8d72f937a2bcd527ad149">&#9670;&nbsp;</a></span>setLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbsDbAccess::setLastError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the "last error" message. This method is not for public use. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a6046e88a91739ddf168134b0fa72a04d">checkReadyForUse()</a>.</p>

</div>
</div>
<a id="ad1b4cfedc6f0e84126caf2851d35a67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4cfedc6f0e84126caf2851d35a67e">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ThumbsDbAccess::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a1ea1b6d424a4e084e26734dfe4a97904">parameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a5e28f2bd9f11190a5c738dcd18767164">Digikam::ThumbnailLoadThread::initializeThumbnailDatabase()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbsDbAccess.html">ThumbsDbAccess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
