<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c08d16b225ffc1ebad7b0676d4d7f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a9c08d16b225ffc1ebad7b0676d4d7f2c">lessThanMapEdgeToTarget</a> (const GraphType &amp;<a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a919a36c655ce0a712d582403b97554a8">g</a>, VertexLessThan <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a2c75285b0813440a0a2ce0dcaa77f70b">vertexLessThan</a>)</td></tr>
<tr class="separator:a9c08d16b225ffc1ebad7b0676d4d7f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc94630cc58ffdef301f058dc6aaf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a38fc94630cc58ffdef301f058dc6aaf4">operator()</a> (const edge_descriptor &amp;a, const edge_descriptor &amp;b)</td></tr>
<tr class="separator:a38fc94630cc58ffdef301f058dc6aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a919a36c655ce0a712d582403b97554a8"><td class="memItemLeft" align="right" valign="top">const GraphType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a919a36c655ce0a712d582403b97554a8">g</a></td></tr>
<tr class="separator:a919a36c655ce0a712d582403b97554a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75285b0813440a0a2ce0dcaa77f70b"><td class="memItemLeft" align="right" valign="top">VertexLessThan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a2c75285b0813440a0a2ce0dcaa77f70b">vertexLessThan</a></td></tr>
<tr class="separator:a2c75285b0813440a0a2ce0dcaa77f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c08d16b225ffc1ebad7b0676d4d7f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c08d16b225ffc1ebad7b0676d4d7f2c">&#9670;&nbsp;</a></span>lessThanMapEdgeToTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType , typename VertexLessThan &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::<a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">GraphSearch::lessThanMapEdgeToTarget</a>&lt; GraphType, VertexLessThan &gt;::<a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">lessThanMapEdgeToTarget</a> </td>
          <td>(</td>
          <td class="paramtype">const GraphType &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexLessThan&#160;</td>
          <td class="paramname"><em>vertexLessThan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38fc94630cc58ffdef301f058dc6aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc94630cc58ffdef301f058dc6aaf4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType , typename VertexLessThan &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::<a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">GraphSearch::lessThanMapEdgeToTarget</a>&lt; GraphType, VertexLessThan &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const edge_descriptor &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const edge_descriptor &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a919a36c655ce0a712d582403b97554a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a36c655ce0a712d582403b97554a8">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType , typename VertexLessThan &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const GraphType&amp; <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::<a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">GraphSearch::lessThanMapEdgeToTarget</a>&lt; GraphType, VertexLessThan &gt;::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c75285b0813440a0a2ce0dcaa77f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c75285b0813440a0a2ce0dcaa77f70b">&#9670;&nbsp;</a></span>vertexLessThan</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType , typename VertexLessThan &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VertexLessThan <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::<a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">GraphSearch::lessThanMapEdgeToTarget</a>&lt; GraphType, VertexLessThan &gt;::vertexLessThan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph.html">Graph</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html">GraphSearch</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html">lessThanMapEdgeToTarget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
