<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RefocusMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::RefocusMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#a5569ec96f88ec59abaca275c1578449f">c_mat_elt</a>(const CMat *const mat, const int col, const int row)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#a9eb644916ff35a45512bfbc67e694de8">compute_g_matrix</a>(const CMat *const convolution, const int m, const double gamma, const double noise_factor, const double musq, const bool symmetric)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#a4128be27c8ae5b5f3163e21309de7f5f">convolve_star_mat</a>(CMat *const result, const CMat *const mata, const CMat *const matb)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#a53748ba67d2c82ef7e67194e4b7a8dfe">fill_matrix</a>(CMat *const matrix, const int m, double f(const int, const int, const double), const double fun_arg)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#ab64f6be432ba973c4677d0e7b4c7a7f5">fill_matrix2</a>(CMat *const matrix, const int m, double f(const int, const int, const double, const double), const double fun_arg1, const double fun_arg2)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#ad9db4ad0ff3a395bea3ab0bb40d10b09">finish_and_free_matrix</a>(Mat *const mat)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#a9caba0131c3fcbef8d87a7e03b3bcc22">finish_c_mat</a>(CMat *const mat)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#aebb1e0b8f70682fc999923298927d3a0">finish_matrix</a>(Mat *const mat)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#a26c59c993a395a990510b13698ee37a2">init_c_mat</a>(CMat *const mat, const int radius)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#ab40e20c33bc1c74d99d5300d7715b576">make_circle_convolution</a>(const double radius, CMat *const convolution, const int m)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#ae89bbc3c41fdba2d245acf0ac3c6d371">make_gaussian_convolution</a>(const double alpha, CMat *const convolution, const int m)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html#af25dd91a21619caa7de0613c56bbb61f">mat_elt</a>(const Mat *const mat, const int r, const int c)</td><td class="entry"><a class="el" href="classDigikam_1_1RefocusMatrix.html">Digikam::RefocusMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
