<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Algo_TB_Split_BruteForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__TB__Split__BruteForce.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAlgo__TB__Split__BruteForce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Algo_TB_Split_BruteForce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Algo_TB_Split_BruteForce:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classAlgo__TB__Split__BruteForce__inherit__graph.png" border="0" usemap="#Algo__TB__Split__BruteForce_inherit__map" alt="Inheritance graph"/></div>
<map name="Algo__TB__Split__BruteForce_inherit__map" id="Algo__TB__Split__BruteForce_inherit__map">
<area shape="rect"  title=" " alt="" coords="22,432,210,553"/>
<area shape="rect"  href="classAlgo__TB__Split.html" title=" " alt="" coords="5,204,227,384"/>
<area shape="rect"  href="classAlgo.html" title=" " alt="" coords="65,5,167,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html">params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798cd31a89e8528f0b3b35971556f017"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a798cd31a89e8528f0b3b35971556f017">analyze</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;, const <a class="el" href="structde265__image.html">de265_image</a> *input, <a class="el" href="classenc__tb.html">enc_tb</a> *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</td></tr>
<tr class="separator:a798cd31a89e8528f0b3b35971556f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923a5065f57eca63f6d783ff0a8306a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *resultNode=NULL, const char *fmt=NULL,...)</td></tr>
<tr class="separator:a4923a5065f57eca63f6d783ff0a8306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:aff32dd1fc142a2d2ad143378ca3f9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace022ffaf8d88aba411ee1b869fe6083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a> ()</td></tr>
<tr class="separator:ace022ffaf8d88aba411ee1b869fe6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2c61af40a6fee5d1850b7aa503033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a> (const <a class="el" href="classenc__node.html">enc_node</a> *, const char *,...)</td></tr>
<tr class="separator:a46e2c61af40a6fee5d1850b7aa503033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b6568fbd877c91f31cc28b87cacbfb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a45b6568fbd877c91f31cc28b87cacbfb">name</a> () const</td></tr>
<tr class="separator:a45b6568fbd877c91f31cc28b87cacbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e885591f8cb90f4e52a4f4bfc5c3ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a4e885591f8cb90f4e52a4f4bfc5c3ce0">registerParams</a> (<a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;config)</td></tr>
<tr class="separator:a4e885591f8cb90f4e52a4f4bfc5c3ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00dac1326fcd3d6eb3e516024ddcf32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split.html#ad00dac1326fcd3d6eb3e516024ddcf32">setAlgo_TB_IntraPredMode</a> (<a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a> *algo)</td></tr>
<tr class="separator:ad00dac1326fcd3d6eb3e516024ddcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802b06b729322db1c1bdf3468d389165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split.html#a802b06b729322db1c1bdf3468d389165">setAlgo_TB_Residual</a> (<a class="el" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a> *algo)</td></tr>
<tr class="separator:a802b06b729322db1c1bdf3468d389165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c00f1bdaed0fad9e655424eed2da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split__BruteForce.html#a631c00f1bdaed0fad9e655424eed2da5">setParams</a> (const <a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html">params</a> &amp;p)</td></tr>
<tr class="separator:a631c00f1bdaed0fad9e655424eed2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a410a82cc8140ca26aa27f5df86186a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split.html#a8a410a82cc8140ca26aa27f5df86186a">encode_transform_tree_split</a> (<a class="el" href="classencoder__context.html">encoder_context</a> *ectx, <a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;ctxModel, const <a class="el" href="structde265__image.html">de265_image</a> *input, <a class="el" href="classenc__tb.html">enc_tb</a> *tb, <a class="el" href="classenc__cb.html">enc_cb</a> *cb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</td></tr>
<tr class="separator:a8a410a82cc8140ca26aa27f5df86186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8096682767e6a840a4af9ba7899006fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">mAlgo_TB_IntraPredMode</a></td></tr>
<tr class="separator:a8096682767e6a840a4af9ba7899006fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8fba61328a81efbff175436caae29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">mAlgo_TB_Residual</a></td></tr>
<tr class="separator:a0a8fba61328a81efbff175436caae29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a798cd31a89e8528f0b3b35971556f017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798cd31a89e8528f0b3b35971556f017">&#9670;&nbsp;</a></span>analyze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classenc__tb.html">enc_tb</a>* Algo_TB_Split_BruteForce::analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxTrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IntraSplitFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAlgo__TB__Split.html#aa36110fd418a150d1995bfd17bf67bf8">Algo_TB_Split</a>.</p>

</div>
</div>
<a id="a4923a5065f57eca63f6d783ff0a8306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923a5065f57eca63f6d783ff0a8306a">&#9670;&nbsp;</a></span>ascend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::ascend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname"><em>resultNode</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff32dd1fc142a2d2ad143378ca3f9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32dd1fc142a2d2ad143378ca3f9f7f">&#9670;&nbsp;</a></span>descend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::descend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a410a82cc8140ca26aa27f5df86186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a410a82cc8140ca26aa27f5df86186a">&#9670;&nbsp;</a></span>encode_transform_tree_split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenc__tb.html">enc_tb</a>* Algo_TB_Split::encode_transform_tree_split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classencoder__context.html">encoder_context</a> *&#160;</td>
          <td class="paramname"><em>ectx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontext__model__table.html">context_model_table</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__tb.html">enc_tb</a> *&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classenc__cb.html">enc_cb</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaxTrafoDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IntraSplitFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace022ffaf8d88aba411ee1b869fe6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace022ffaf8d88aba411ee1b869fe6083">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2c61af40a6fee5d1850b7aa503033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2c61af40a6fee5d1850b7aa503033">&#9670;&nbsp;</a></span>leaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo::leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenc__node.html">enc_node</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__RateEstimation__None.html#a1336b9e67950c0738d8901a89e345790">Algo_TB_RateEstimation_None::encode_transform_unit()</a>.</p>

</div>
</div>
<a id="a45b6568fbd877c91f31cc28b87cacbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b6568fbd877c91f31cc28b87cacbfb">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Algo_TB_Split_BruteForce::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAlgo.html#a7388999671cb15664aecdf612160f7c9">Algo</a>.</p>

</div>
</div>
<a id="a4e885591f8cb90f4e52a4f4bfc5c3ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e885591f8cb90f4e52a4f4bfc5c3ce0">&#9670;&nbsp;</a></span>registerParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_Split_BruteForce::registerParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classconfig__parameters.html">config_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classconfig__parameters.html#a27078a19fb367ee77fdbc3d90c9a1c9b">config_parameters::add_option()</a>, and <a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html#afdf538920e353871dcb9c110890aa467">Algo_TB_Split_BruteForce::params::zeroBlockPrune</a>.</p>

<p class="reference">Referenced by <a class="el" href="classEncoderCore__Custom.html#af52b5a89f7ef0d3c2b201d80c6952d6b">EncoderCore_Custom::registerParams()</a>.</p>

</div>
</div>
<a id="ad00dac1326fcd3d6eb3e516024ddcf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00dac1326fcd3d6eb3e516024ddcf32">&#9670;&nbsp;</a></span>setAlgo_TB_IntraPredMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_Split::setAlgo_TB_IntraPredMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__TB__Split.html#a8096682767e6a840a4af9ba7899006fc">Algo_TB_Split::mAlgo_TB_IntraPredMode</a>.</p>

</div>
</div>
<a id="a802b06b729322db1c1bdf3468d389165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802b06b729322db1c1bdf3468d389165">&#9670;&nbsp;</a></span>setAlgo_TB_Residual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_Split::setAlgo_TB_Residual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a> *&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classAlgo__TB__Split.html#a0a8fba61328a81efbff175436caae29d">Algo_TB_Split::mAlgo_TB_Residual</a>.</p>

</div>
</div>
<a id="a631c00f1bdaed0fad9e655424eed2da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631c00f1bdaed0fad9e655424eed2da5">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Algo_TB_Split_BruteForce::setParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html">params</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8096682767e6a840a4af9ba7899006fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8096682767e6a840a4af9ba7899006fc">&#9670;&nbsp;</a></span>mAlgo_TB_IntraPredMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a>* Algo_TB_Split::mAlgo_TB_IntraPredMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__Split.html#ad00dac1326fcd3d6eb3e516024ddcf32">Algo_TB_Split::setAlgo_TB_IntraPredMode()</a>.</p>

</div>
</div>
<a id="a0a8fba61328a81efbff175436caae29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8fba61328a81efbff175436caae29d">&#9670;&nbsp;</a></span>mAlgo_TB_Residual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlgo__TB__Residual.html">Algo_TB_Residual</a>* Algo_TB_Split::mAlgo_TB_Residual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classAlgo__TB__Split.html#a802b06b729322db1c1bdf3468d389165">Algo_TB_Split::setAlgo_TB_Residual()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAlgo__TB__Split__BruteForce.html">Algo_TB_Split_BruteForce</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
