<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumRootChangeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumRootChangeset.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AlbumRootChangeset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumRootChangeset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0e9f0754ba996f58b526eab599d922a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Operation</a> { <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">Unknown</a>, 
<a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4">Added</a>, 
<a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de">Deleted</a>, 
<a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aaf3ee7d04ca16d96cc4cfb22ad4b7ff63">PropertiesChanged</a>
 }</td></tr>
<tr class="separator:af0e9f0754ba996f58b526eab599d922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec0b221b80b5fc7539acbad7a677503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#a2ec0b221b80b5fc7539acbad7a677503">AlbumRootChangeset</a> ()</td></tr>
<tr class="separator:a2ec0b221b80b5fc7539acbad7a677503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d01e27b74c692d654c26c90f498b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#a8f3d01e27b74c692d654c26c90f498b7">AlbumRootChangeset</a> (int <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#a1ee9a50ef3c7eb86b5b39eb11a98dec1">albumRootId</a>, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Operation</a> <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af36b90c15d8e8618df7f63ea9a66e8e5">operation</a>)</td></tr>
<tr class="separator:a8f3d01e27b74c692d654c26c90f498b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee9a50ef3c7eb86b5b39eb11a98dec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#a1ee9a50ef3c7eb86b5b39eb11a98dec1">albumRootId</a> () const</td></tr>
<tr class="separator:a1ee9a50ef3c7eb86b5b39eb11a98dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b90c15d8e8618df7f63ea9a66e8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af36b90c15d8e8618df7f63ea9a66e8e5">operation</a> () const</td></tr>
<tr class="separator:af36b90c15d8e8618df7f63ea9a66e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af0e9f0754ba996f58b526eab599d922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e9f0754ba996f58b526eab599d922a">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Digikam::AlbumRootChangeset::Operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4"></a>Added&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de"></a>Deleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af0e9f0754ba996f58b526eab599d922aaf3ee7d04ca16d96cc4cfb22ad4b7ff63"></a>PropertiesChanged&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec0b221b80b5fc7539acbad7a677503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec0b221b80b5fc7539acbad7a677503">&#9670;&nbsp;</a></span>AlbumRootChangeset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumRootChangeset::AlbumRootChangeset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::Unknown</a>.</p>

</div>
</div>
<a id="a8f3d01e27b74c692d654c26c90f498b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3d01e27b74c692d654c26c90f498b7">&#9670;&nbsp;</a></span>AlbumRootChangeset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumRootChangeset::AlbumRootChangeset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">Operation</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee9a50ef3c7eb86b5b39eb11a98dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee9a50ef3c7eb86b5b39eb11a98dec1">&#9670;&nbsp;</a></span>albumRootId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumRootChangeset::albumRootId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36b90c15d8e8618df7f63ea9a66e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b90c15d8e8618df7f63ea9a66e8e5">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922a">AlbumRootChangeset::Operation</a> Digikam::AlbumRootChangeset::operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumRootChangeset.html">AlbumRootChangeset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
