<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Face_1_1FaceRecognizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Face::FaceRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a444dc888b8743e0a0469b24e2610c516">getLabelInfo</a>(int label) const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a064bf0da37999dae4c10da8fcf7bdd58">getLabelsByString</a>(const String &amp;str) const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a4fdb07bb955f6545b52b9cc9ce96db3b">getThreshold</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a187e17d66a2fd2455a866f68fbb050be">predict</a>(InputArray src) const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a5184544d4c791c8e5cc8957f8380a36b">predict</a>(InputArray src, int &amp;label, double &amp;confidence) const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a8874e7ca617fbf4ec26e06795d2c902c">predict</a>(InputArray src, Ptr&lt; PredictCollector &gt; collector) const =0</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#afe6dd3b17c47cb3de2a3ade688b31c51">setLabelInfo</a>(int label, const String &amp;strInfo)</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a76cb2bfe7b9e5095da03bc9b62c3abd8">train</a>(InputArrayOfArrays src, InputArray labels)=0</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html#a7bae84e463d3a62dc63572d744b2e847">update</a>(InputArrayOfArrays src, InputArray labels)</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1FaceRecognizer.html">Digikam::Face::FaceRecognizer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
