<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64144ff94eb8492c28cae4c72e864165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#a64144ff94eb8492c28cae4c72e864165">atEnd</a> () const</td></tr>
<tr class="separator:a64144ff94eb8492c28cae4c72e864165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157b8b66131713284e3ac23b7ae6004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#a3157b8b66131713284e3ac23b7ae6004">DatabaseFieldsEnumIterator</a> ()</td></tr>
<tr class="separator:a3157b8b66131713284e3ac23b7ae6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2315fe35c5f3d7d131f9bd0a3bf53"><td class="memItemLeft" align="right" valign="top">FieldName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#a2fc2315fe35c5f3d7d131f9bd0a3bf53">operator*</a> () const</td></tr>
<tr class="separator:a2fc2315fe35c5f3d7d131f9bd0a3bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b1af0452a69b407a3bd9d41e74b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#ac43b1af0452a69b407a3bd9d41e74b04">operator++</a> ()</td></tr>
<tr class="separator:ac43b1af0452a69b407a3bd9d41e74b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FieldName&gt;<br />
class Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt;</h3>

<p>You can iterate over each of the Enumerations defined above: ImagesIterator, ImageMetadataIterator etc. for (ImagesIterator it ; !it.<a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html#a64144ff94eb8492c28cae4c72e864165">atEnd()</a> ; ++it) {...} </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3157b8b66131713284e3ac23b7ae6004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157b8b66131713284e3ac23b7ae6004">&#9670;&nbsp;</a></span>DatabaseFieldsEnumIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FieldName&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">Digikam::DatabaseFields::DatabaseFieldsEnumIterator</a>&lt; FieldName &gt;::<a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">DatabaseFieldsEnumIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64144ff94eb8492c28cae4c72e864165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64144ff94eb8492c28cae4c72e864165">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FieldName&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">Digikam::DatabaseFields::DatabaseFieldsEnumIterator</a>&lt; FieldName &gt;::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc2315fe35c5f3d7d131f9bd0a3bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc2315fe35c5f3d7d131f9bd0a3bf53">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FieldName&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldName <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">Digikam::DatabaseFields::DatabaseFieldsEnumIterator</a>&lt; FieldName &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43b1af0452a69b407a3bd9d41e74b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b1af0452a69b407a3bd9d41e74b04">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FieldName&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">Digikam::DatabaseFields::DatabaseFieldsEnumIterator</a>&lt; FieldName &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html">DatabaseFields</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">DatabaseFieldsEnumIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
