<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph_1_1Vertex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ae3beaf3fe3053ab74f4c46f56275e413">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a895d9d39819c340949eeba36a8ce151d">operator const vertex_t &amp;</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#aa81527acd60e54fe53d82253f42666e7">operator vertex_t &amp;</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#add5b16f7289f4356bae5dfc9453f366a">operator=</a>(const vertex_t &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#ab0b1ff74ffd483fce529043c0a1b10d3">operator==</a>(const vertex_t &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a4c600c2048c6b83594aab635a1dab201">v</a></td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a412d911b22e16c2805007b77d3d27154">Vertex</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a9869595251e4ae778b5fbb7cfaea46c8">Vertex</a>(const vertex_t &amp;v)</td><td class="entry"><a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
