<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AssignedBatchTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AssignedBatchTools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1AssignedBatchTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AssignedBatchTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e84609c63ef78b056b3a363fd607595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedBatchTools.html#a9e84609c63ef78b056b3a363fd607595">AssignedBatchTools</a> ()</td></tr>
<tr class="separator:a9e84609c63ef78b056b3a363fd607595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56691f2ab51b3eb7277b19aaff7508e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">targetSuffix</a> (bool *const extSet=nullptr) const</td></tr>
<tr class="separator:ad56691f2ab51b3eb7277b19aaff7508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b6627f683e5563089674ddbcd9e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedBatchTools.html#ab32b6627f683e5563089674ddbcd9e54">~AssignedBatchTools</a> ()</td></tr>
<tr class="separator:ab32b6627f683e5563089674ddbcd9e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20c6b56380e3e6844dedb401b3a4c103"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedBatchTools.html#a20c6b56380e3e6844dedb401b3a4c103">m_destFileName</a></td></tr>
<tr class="separator:a20c6b56380e3e6844dedb401b3a4c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda91697dce44a98ae743b6ebe796d06"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedBatchTools.html#adda91697dce44a98ae743b6ebe796d06">m_itemUrl</a></td></tr>
<tr class="separator:adda91697dce44a98ae743b6ebe796d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2187eee45e31374e954e41e5cf93aee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a21c977a28e3973caddad0ef0d062e795">BatchSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">m_toolsList</a></td></tr>
<tr class="separator:a2187eee45e31374e954e41e5cf93aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container to assign Batch tools and settings to an item by Url. Url is used only with ActionThread class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e84609c63ef78b056b3a363fd607595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84609c63ef78b056b3a363fd607595">&#9670;&nbsp;</a></span>AssignedBatchTools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignedBatchTools::AssignedBatchTools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32b6627f683e5563089674ddbcd9e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32b6627f683e5563089674ddbcd9e54">&#9670;&nbsp;</a></span>~AssignedBatchTools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignedBatchTools::~AssignedBatchTools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad56691f2ab51b3eb7277b19aaff7508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56691f2ab51b3eb7277b19aaff7508e">&#9670;&nbsp;</a></span>targetSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AssignedBatchTools::targetSuffix </td>
          <td>(</td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>extSet</em> = <code>nullptr</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">Digikam::BatchToolSet::group</a>, <a class="el" href="classDigikam_1_1AssignedBatchTools.html#adda91697dce44a98ae743b6ebe796d06">m_itemUrl</a>, <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">m_toolsList</a>, and <a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">Digikam::BatchToolSet::name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20c6b56380e3e6844dedb401b3a4c103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c6b56380e3e6844dedb401b3a4c103">&#9670;&nbsp;</a></span>m_destFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AssignedBatchTools::m_destFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adda91697dce44a98ae743b6ebe796d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda91697dce44a98ae743b6ebe796d06">&#9670;&nbsp;</a></span>m_itemUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::AssignedBatchTools::m_itemUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">targetSuffix()</a>.</p>

</div>
</div>
<a id="a2187eee45e31374e954e41e5cf93aee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2187eee45e31374e954e41e5cf93aee6">&#9670;&nbsp;</a></span>m_toolsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a21c977a28e3973caddad0ef0d062e795">BatchSetList</a> Digikam::AssignedBatchTools::m_toolsList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a81a72c09307039c1d9b81a97a9c4a52c">Digikam::AssignedListView::assignedCount()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">Digikam::AssignedListView::assignedList()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">Digikam::QueueMgrWindow::slotAssignQueueSettings()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a77f76bfdfe4477a2e2bc83c6b13b6442">Digikam::AssignedListView::slotQueueSelected()</a>, and <a class="el" href="classDigikam_1_1AssignedBatchTools.html#ad56691f2ab51b3eb7277b19aaff7508e">targetSuffix()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
