<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagDragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TagDragDropHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">accepts</a>(const QDropEvent *e, const QModelIndex &amp;dropIndex) override</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html#acc86076346349ca7aec0bbe1b0f5674a">acceptsMimeData</a>(const QMimeData *data)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html#a4ec6140f44a7ec74e57579dd7f3db5f1">AlbumModelDragDropHandler</a>(AbstractAlbumModel *model)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#a88aefe2a821f692aceca7a603aa4da7d">assignTags</a>(const QList&lt; qlonglong &gt; &amp;imageIDs, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#af1b1e691b4b8ce22a94635ee779f68ff">createMimeData</a>(const QList&lt; Album * &gt; &amp;) override</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">dropEvent</a>(QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html#a160e720a5d2ecae8dcd1ac19934baf86">m_model</a></td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#a2e75f4372a89e6f1ce062948cfc63518">mimeTypes</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#afe69074354eebb82eb7c728d5e1228e7">model</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html#a73340e306003fc4443324a9c1904a34c">TagDragDropHandler</a>(TagModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1TagDragDropHandler.html">Digikam::TagDragDropHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html#a01f562fece0373b8fa8122dfb8fd6d58">~AlbumModelDragDropHandler</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModelDragDropHandler.html">Digikam::AlbumModelDragDropHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
