<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GeoCoordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoCoordinates.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1GeoCoordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GeoCoordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a79af701fe513c45225bc665af7e3d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8">HasFlag</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a86dc9c55a4ce027d20ee83e7ef48131a">HasNothing</a> = 0, 
<a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751">HasLatitude</a> = 1, 
<a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793">HasLongitude</a> = 2, 
<a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">HasCoordinates</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a> = 4
<br />
 }</td></tr>
<tr class="separator:a6a79af701fe513c45225bc665af7e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a0ea5f77b40a0e84e2b19b773e864"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a674a0ea5f77b40a0e84e2b19b773e864">List</a></td></tr>
<tr class="separator:a674a0ea5f77b40a0e84e2b19b773e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bf0b67f2c39b27cc1f4470e55b880"><td class="memItemLeft" align="right" valign="top">typedef QPair&lt; <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Pair</a></td></tr>
<tr class="separator:a013bf0b67f2c39b27cc1f4470e55b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff614d5477c1cc4adc2df121f1dc4ec3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">GeoCoordinates::Pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">PairList</a></td></tr>
<tr class="separator:aff614d5477c1cc4adc2df121f1dc4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c00974ef3294fa4ce73b26a469b176a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1c00974ef3294fa4ce73b26a469b176a">alt</a> () const</td></tr>
<tr class="separator:a1c00974ef3294fa4ce73b26a469b176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842b2a3db43c387be163717e06173fea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a842b2a3db43c387be163717e06173fea">altString</a> () const</td></tr>
<tr class="separator:a842b2a3db43c387be163717e06173fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a98043c0bdde26247f63cf7e142ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1a8a98043c0bdde26247f63cf7e142ce">clear</a> ()</td></tr>
<tr class="separator:a1a8a98043c0bdde26247f63cf7e142ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d529b10f914bcdc6bf4ca108afe5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ae39d529b10f914bcdc6bf4ca108afe5e">clearAlt</a> ()</td></tr>
<tr class="separator:ae39d529b10f914bcdc6bf4ca108afe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550bdec5e25dce8aa8d8a2d2f521443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#af550bdec5e25dce8aa8d8a2d2f521443">GeoCoordinates</a> ()</td></tr>
<tr class="separator:af550bdec5e25dce8aa8d8a2d2f521443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47efc08e990b680e283e0601e3134692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a47efc08e990b680e283e0601e3134692">GeoCoordinates</a> (const double inLat, const double inLon)</td></tr>
<tr class="separator:a47efc08e990b680e283e0601e3134692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c26d8a717eb21dc9976a8ea8a63b09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a0c26d8a717eb21dc9976a8ea8a63b09f">GeoCoordinates</a> (const double inLat, const double inLon, const double inAlt)</td></tr>
<tr class="separator:a0c26d8a717eb21dc9976a8ea8a63b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae653e103a39a42eb215b10aee61118ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ae653e103a39a42eb215b10aee61118ab">geoUrl</a> () const</td></tr>
<tr class="separator:ae653e103a39a42eb215b10aee61118ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbba1db49b404642da21864887411e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">hasAltitude</a> () const</td></tr>
<tr class="separator:a2fbba1db49b404642da21864887411e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26a6cc6d37be03b6b6e7c17ca353bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">hasCoordinates</a> () const</td></tr>
<tr class="separator:aff26a6cc6d37be03b6b6e7c17ca353bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c30c5f7779e115f64b06018cce1875"><td class="memItemLeft" align="right" valign="top">HasFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a78c30c5f7779e115f64b06018cce1875">hasFlags</a> () const</td></tr>
<tr class="separator:a78c30c5f7779e115f64b06018cce1875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1424f7ef818b1641f9beb87e9bb261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a6e1424f7ef818b1641f9beb87e9bb261">hasLatitude</a> () const</td></tr>
<tr class="separator:a6e1424f7ef818b1641f9beb87e9bb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5ca2acd9339a8750076153530a17b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ac6b5ca2acd9339a8750076153530a17b">hasLongitude</a> () const</td></tr>
<tr class="separator:ac6b5ca2acd9339a8750076153530a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5dc218b2ca3062cd940b55b1678efa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">lat</a> () const</td></tr>
<tr class="separator:aee5dc218b2ca3062cd940b55b1678efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15309a9b21867c84ef77b33cad1331b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#ac15309a9b21867c84ef77b33cad1331b">latString</a> () const</td></tr>
<tr class="separator:ac15309a9b21867c84ef77b33cad1331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df6861389a69f9cecb41a560d80817"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">lon</a> () const</td></tr>
<tr class="separator:a15df6861389a69f9cecb41a560d80817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dfacad24b3e38f776bdb6c8e61cdd6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#af5dfacad24b3e38f776bdb6c8e61cdd6">lonString</a> () const</td></tr>
<tr class="separator:af5dfacad24b3e38f776bdb6c8e61cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3b841d6a2a52928ef78142271ce46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==</a> (const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;other) const</td></tr>
<tr class="separator:a1df3b841d6a2a52928ef78142271ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a6e19d63af79451546de9e6f2116d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#aee0a6e19d63af79451546de9e6f2116d">sameLonLatAs</a> (const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;other) const</td></tr>
<tr class="separator:aee0a6e19d63af79451546de9e6f2116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1e92a0dd1da55603b0e6beb0786e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a41a1e92a0dd1da55603b0e6beb0786e1">setAlt</a> (const double inAlt)</td></tr>
<tr class="separator:a41a1e92a0dd1da55603b0e6beb0786e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8711b2c2dff61a73155b938c3af8655b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a8711b2c2dff61a73155b938c3af8655b">setLatLon</a> (const double inLat, const double inLon)</td></tr>
<tr class="separator:a8711b2c2dff61a73155b938c3af8655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab514aab9c08db9229fe4ed176c0165"><td class="memItemLeft" align="right" valign="top">Marble::GeoDataCoordinates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">toMarbleCoordinates</a> () const</td></tr>
<tr class="separator:a8ab514aab9c08db9229fe4ed176c0165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1169dc244d0aff39f538cca245acee39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a1169dc244d0aff39f538cca245acee39">~GeoCoordinates</a> ()</td></tr>
<tr class="separator:a1169dc244d0aff39f538cca245acee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfc8382b177d969c8040c0969208247"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a8bfc8382b177d969c8040c0969208247">fromGeoUrl</a> (const QString &amp;url, bool *const parsedOkay=nullptr)</td></tr>
<tr class="separator:a8bfc8382b177d969c8040c0969208247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1545182f6be274bbb31bd4d1e90c9fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#af1545182f6be274bbb31bd4d1e90c9fc">fromMarbleCoordinates</a> (const Marble::GeoDataCoordinates &amp;marbleCoordinates)</td></tr>
<tr class="separator:af1545182f6be274bbb31bd4d1e90c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c12aa8946227c574b624995059479"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a649c12aa8946227c574b624995059479">makePair</a> (const qreal lat1, const qreal lon1, const qreal lat2, const qreal lon2)</td></tr>
<tr class="separator:a649c12aa8946227c574b624995059479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a674a0ea5f77b40a0e84e2b19b773e864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674a0ea5f77b40a0e84e2b19b773e864">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&gt; <a class="el" href="classDigikam_1_1GeoCoordinates.html#a674a0ea5f77b40a0e84e2b19b773e864">Digikam::GeoCoordinates::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a013bf0b67f2c39b27cc1f4470e55b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013bf0b67f2c39b27cc1f4470e55b880">&#9670;&nbsp;</a></span>Pair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QPair&lt;<a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&gt; <a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Digikam::GeoCoordinates::Pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff614d5477c1cc4adc2df121f1dc4ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff614d5477c1cc4adc2df121f1dc4ec3">&#9670;&nbsp;</a></span>PairList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">GeoCoordinates::Pair</a>&gt; <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">Digikam::GeoCoordinates::PairList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6a79af701fe513c45225bc665af7e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79af701fe513c45225bc665af7e3d8">&#9670;&nbsp;</a></span>HasFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8">Digikam::GeoCoordinates::HasFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a79af701fe513c45225bc665af7e3d8a86dc9c55a4ce027d20ee83e7ef48131a"></a>HasNothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751"></a>HasLatitude&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793"></a>HasLongitude&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93"></a>HasCoordinates&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7"></a>HasAltitude&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af550bdec5e25dce8aa8d8a2d2f521443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550bdec5e25dce8aa8d8a2d2f521443">&#9670;&nbsp;</a></span>GeoCoordinates() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoCoordinates::GeoCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8bfc8382b177d969c8040c0969208247">fromGeoUrl()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#af1545182f6be274bbb31bd4d1e90c9fc">fromMarbleCoordinates()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a649c12aa8946227c574b624995059479">makePair()</a>.</p>

</div>
</div>
<a id="a47efc08e990b680e283e0601e3134692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47efc08e990b680e283e0601e3134692">&#9670;&nbsp;</a></span>GeoCoordinates() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoCoordinates::GeoCoordinates </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inLon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c26d8a717eb21dc9976a8ea8a63b09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c26d8a717eb21dc9976a8ea8a63b09f">&#9670;&nbsp;</a></span>GeoCoordinates() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoCoordinates::GeoCoordinates </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inAlt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1169dc244d0aff39f538cca245acee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1169dc244d0aff39f538cca245acee39">&#9670;&nbsp;</a></span>~GeoCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoCoordinates::~GeoCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c00974ef3294fa4ce73b26a469b176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c00974ef3294fa4ce73b26a469b176a">&#9670;&nbsp;</a></span>alt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::GeoCoordinates::alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">Digikam::GPSItemContainer::data()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">Digikam::GPSItemContainer::lessThan()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">toMarbleCoordinates()</a>.</p>

</div>
</div>
<a id="a842b2a3db43c387be163717e06173fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842b2a3db43c387be163717e06173fea">&#9670;&nbsp;</a></span>altString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::GeoCoordinates::altString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam::coordinatesToClipboard()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#ae653e103a39a42eb215b10aee61118ab">geoUrl()</a>.</p>

</div>
</div>
<a id="a1a8a98043c0bdde26247f63cf7e142ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a98043c0bdde26247f63cf7e142ce">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoCoordinates::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a86dc9c55a4ce027d20ee83e7ef48131a">HasNothing</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSDataContainer.html#a6ac72d25505b32b4c2de6b1659157b16">Digikam::GPSDataContainer::clear()</a>.</p>

</div>
</div>
<a id="ae39d529b10f914bcdc6bf4ca108afe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39d529b10f914bcdc6bf4ca108afe5e">&#9670;&nbsp;</a></span>clearAlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoCoordinates::clearAlt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSDataContainer.html#abaa76722a8bc195c4d48032a61b095ab">Digikam::GPSDataContainer::clearAltitude()</a>.</p>

</div>
</div>
<a id="a8bfc8382b177d969c8040c0969208247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc8382b177d969c8040c0969208247">&#9670;&nbsp;</a></span>fromGeoUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::GeoCoordinates::fromGeoUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>parsedOkay</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#af550bdec5e25dce8aa8d8a2d2f521443">GeoCoordinates()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">hasAltitude()</a>.</p>

</div>
</div>
<a id="af1545182f6be274bbb31bd4d1e90c9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1545182f6be274bbb31bd4d1e90c9fc">&#9670;&nbsp;</a></span>fromMarbleCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::GeoCoordinates::fromMarbleCoordinates </td>
          <td>(</td>
          <td class="paramtype">const Marble::GeoDataCoordinates &amp;&#160;</td>
          <td class="paramname"><em>marbleCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@TODO looks like Marble does not differentiate between having and not having altitude.. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#af550bdec5e25dce8aa8d8a2d2f521443">GeoCoordinates()</a>.</p>

</div>
</div>
<a id="ae653e103a39a42eb215b10aee61118ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae653e103a39a42eb215b10aee61118ab">&#9670;&nbsp;</a></span>geoUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::GeoCoordinates::geoUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a842b2a3db43c387be163717e06173fea">altString()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">hasCoordinates()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac15309a9b21867c84ef77b33cad1331b">latString()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#af5dfacad24b3e38f776bdb6c8e61cdd6">lonString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam::coordinatesToClipboard()</a>.</p>

</div>
</div>
<a id="a2fbba1db49b404642da21864887411e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbba1db49b404642da21864887411e8">&#9670;&nbsp;</a></span>hasAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoCoordinates::hasAltitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam::coordinatesToClipboard()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">Digikam::GPSItemContainer::data()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8bfc8382b177d969c8040c0969208247">fromGeoUrl()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run()</a>, <a class="el" href="classDigikam_1_1GPSDataContainer.html#aca75c1e7fc93984d74797995d5e62bd0">Digikam::GPSDataContainer::setCoordinates()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">toMarbleCoordinates()</a>.</p>

</div>
</div>
<a id="aff26a6cc6d37be03b6b6e7c17ca353bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26a6cc6d37be03b6b6e7c17ca353bb">&#9670;&nbsp;</a></span>hasCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoCoordinates::hasCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">HasCoordinates</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TileIndex.html#a07e75e2bf33dca12377bbec265b6ffca">Digikam::TileIndex::fromCoordinates()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#ae653e103a39a42eb215b10aee61118ab">geoUrl()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==()</a>, and <a class="el" href="classDigikam_1_1GPSDataContainer.html#aca75c1e7fc93984d74797995d5e62bd0">Digikam::GPSDataContainer::setCoordinates()</a>.</p>

</div>
</div>
<a id="a78c30c5f7779e115f64b06018cce1875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c30c5f7779e115f64b06018cce1875">&#9670;&nbsp;</a></span>hasFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoCoordinates::HasFlags Digikam::GeoCoordinates::hasFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1424f7ef818b1641f9beb87e9bb261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1424f7ef818b1641f9beb87e9bb261">&#9670;&nbsp;</a></span>hasLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoCoordinates::hasLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751">HasLatitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">Digikam::GPSItemContainer::data()</a>.</p>

</div>
</div>
<a id="ac6b5ca2acd9339a8750076153530a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b5ca2acd9339a8750076153530a17b">&#9670;&nbsp;</a></span>hasLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoCoordinates::hasLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793">HasLongitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">Digikam::GPSItemContainer::data()</a>.</p>

</div>
</div>
<a id="aee5dc218b2ca3062cd940b55b1678efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5dc218b2ca3062cd940b55b1678efa">&#9670;&nbsp;</a></span>lat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::GeoCoordinates::lat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">Digikam::GPSItemContainer::data()</a>, <a class="el" href="classDigikam_1_1TileIndex.html#a07e75e2bf33dca12377bbec265b6ffca">Digikam::TileIndex::fromCoordinates()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">Digikam::GPSItemContainer::lessThan()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">toMarbleCoordinates()</a>.</p>

</div>
</div>
<a id="ac15309a9b21867c84ef77b33cad1331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15309a9b21867c84ef77b33cad1331b">&#9670;&nbsp;</a></span>latString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::GeoCoordinates::latString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751">HasLatitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam::coordinatesToClipboard()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#ae653e103a39a42eb215b10aee61118ab">geoUrl()</a>.</p>

</div>
</div>
<a id="a15df6861389a69f9cecb41a560d80817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df6861389a69f9cecb41a560d80817">&#9670;&nbsp;</a></span>lon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::GeoCoordinates::lon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemContainer.html#a1bd3e20f999c695f5081a3c37391f003">Digikam::GPSItemContainer::data()</a>, <a class="el" href="classDigikam_1_1TileIndex.html#a07e75e2bf33dca12377bbec265b6ffca">Digikam::TileIndex::fromCoordinates()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">Digikam::GPSItemContainer::lessThan()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1df3b841d6a2a52928ef78142271ce46">operator==()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run()</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#a78f0b8a4114c345227e2b86fa2eab27d">Digikam::GPSItemContainer::saveProperties()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a8ab514aab9c08db9229fe4ed176c0165">toMarbleCoordinates()</a>.</p>

</div>
</div>
<a id="af5dfacad24b3e38f776bdb6c8e61cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dfacad24b3e38f776bdb6c8e61cdd6">&#9670;&nbsp;</a></span>lonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::GeoCoordinates::lonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793">HasLongitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam::coordinatesToClipboard()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#ae653e103a39a42eb215b10aee61118ab">geoUrl()</a>.</p>

</div>
</div>
<a id="a649c12aa8946227c574b624995059479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649c12aa8946227c574b624995059479">&#9670;&nbsp;</a></span>makePair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">GeoCoordinates::Pair</a> Digikam::GeoCoordinates::makePair </td>
          <td>(</td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#af550bdec5e25dce8aa8d8a2d2f521443">GeoCoordinates()</a>.</p>

</div>
</div>
<a id="a1df3b841d6a2a52928ef78142271ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df3b841d6a2a52928ef78142271ce46">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoCoordinates::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1c00974ef3294fa4ce73b26a469b176a">alt()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">hasAltitude()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">hasCoordinates()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">lat()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">lon()</a>.</p>

</div>
</div>
<a id="aee0a6e19d63af79451546de9e6f2116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a6e19d63af79451546de9e6f2116d">&#9670;&nbsp;</a></span>sameLonLatAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoCoordinates::sameLonLatAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">HasCoordinates</a>.</p>

</div>
</div>
<a id="a41a1e92a0dd1da55603b0e6beb0786e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a1e92a0dd1da55603b0e6beb0786e1">&#9670;&nbsp;</a></span>setAlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoCoordinates::setAlt </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inAlt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">HasAltitude</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemContainer.html#a2eb6db01592a076876139aa5e508d9e9">Digikam::GPSItemContainer::loadImageData()</a>, <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run()</a>, and <a class="el" href="classDigikam_1_1GPSDataContainer.html#a95b22721ff1d700e980a2fb537585af8">Digikam::GPSDataContainer::setAltitude()</a>.</p>

</div>
</div>
<a id="a8711b2c2dff61a73155b938c3af8655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8711b2c2dff61a73155b938c3af8655b">&#9670;&nbsp;</a></span>setLatLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoCoordinates::setLatLon </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>inLon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">HasCoordinates</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TrackCorrelatorThread.html#a706f4d2b381d491d103ed07e2dfad000">Digikam::TrackCorrelatorThread::run()</a>, and <a class="el" href="classDigikam_1_1GPSDataContainer.html#a03a767822221f8851299f1c645993866">Digikam::GPSDataContainer::setLatLon()</a>.</p>

</div>
</div>
<a id="a8ab514aab9c08db9229fe4ed176c0165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab514aab9c08db9229fe4ed176c0165">&#9670;&nbsp;</a></span>toMarbleCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marble::GeoDataCoordinates Digikam::GeoCoordinates::toMarbleCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoCoordinates.html#a1c00974ef3294fa4ce73b26a469b176a">alt()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">hasAltitude()</a>, <a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">lat()</a>, and <a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">lon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
