<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationAdvPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#ac87592cbe888c25c2cd54bf738b7b1ac">groupBox</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#ae56a4f2025acba7df829ce1e30fd9453">groupBox_2</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a04767a5651d5a6d3249dc3367d7baca2">groupBox_3</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#acf0ce0cf776a5a37616e051371fae71d">groupBox_4</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#ade87fa48af800e23325a7dffa2751c08">horizontalLayout_2</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a4275be2adb6f08d14928b4c117be19e5">m_enableMouseWheelCheckBox</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#ab880761723171afd3b0fcf9f1e5c9025">m_kbDisableCrossfadeCheckBox</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a665e44b5ee843bae36967ea8220b23a7">m_kbDisableFadeCheckBox</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#ad068b352532f075cc4a687ca5df31624">m_openGlFullScale</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#abcd1074fbbe04496bb28a55d9b5cce15">m_useMillisecondsCheckBox</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a25ec87398dbe9e6c360eda7b848c014d">PresentationAdvPage</a>(QWidget *const parent, PresentationContainer *const sharedData)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#aada50e1b8182e5c6c2d811d9511f9604">readSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#aab4145f2e7c07674a802cf20d7e36938">retranslateUi</a>(QWidget *PresentationAdvPage)</td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a6cef45a0eeba034204079a9fc004d33c">saveSettings</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a5e981bb45b76dfbb2f1eeb3d0559b4e2">setupUi</a>(QWidget *PresentationAdvPage)</td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a194d53ea5f0ebf2da48ce0019e960a2f">useMillisecondsToggled</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#aba698d3e15d0cf128ae2244ac923c1bd">verticalLayout</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a369263c100534dcc0173152561c25238">verticalLayout_2</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#ad8e68d1a3f2c15ffc41d5f92e54400ee">verticalLayout_3</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a99502d14dd710961dc40eaafd79bf059">verticalLayout_4</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html#a75865660a6321136654f8efa00a54f01">verticalSpacer_3</a></td><td class="entry"><a class="el" href="classUi__PresentationAdvPage.html">Ui_PresentationAdvPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a78e57966c552506ef1fee0e2cd9a36dd">~PresentationAdvPage</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html">DigikamGenericPresentationPlugin::PresentationAdvPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
