<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::ImageMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1ImageMetadata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classheif_1_1ImageMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::ImageMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad78e779b7ad2dcef13b8f1eaac1ba959"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageMetadata.html#ad78e779b7ad2dcef13b8f1eaac1ba959">content_type</a></td></tr>
<tr class="separator:ad78e779b7ad2dcef13b8f1eaac1ba959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a66592f3e6776ff60915fc358747b16"><td class="memItemLeft" align="right" valign="top">heif_item_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageMetadata.html#a1a66592f3e6776ff60915fc358747b16">item_id</a></td></tr>
<tr class="separator:a1a66592f3e6776ff60915fc358747b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d915d8badc09f3af21da728eb15b03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageMetadata.html#a42d915d8badc09f3af21da728eb15b03">item_type</a></td></tr>
<tr class="separator:a42d915d8badc09f3af21da728eb15b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d01182c9c40d7bf1261b2d67a4fe2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1ImageMetadata.html#a206d01182c9c40d7bf1261b2d67a4fe2">m_data</a></td></tr>
<tr class="separator:a206d01182c9c40d7bf1261b2d67a4fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad78e779b7ad2dcef13b8f1eaac1ba959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78e779b7ad2dcef13b8f1eaac1ba959">&#9670;&nbsp;</a></span>content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::ImageMetadata::content_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a66592f3e6776ff60915fc358747b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a66592f3e6776ff60915fc358747b16">&#9670;&nbsp;</a></span>item_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif_item_id heif::ImageMetadata::item_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d915d8badc09f3af21da728eb15b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d915d8badc09f3af21da728eb15b03">&#9670;&nbsp;</a></span>item_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::ImageMetadata::item_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a206d01182c9c40d7bf1261b2d67a4fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d01182c9c40d7bf1261b2d67a4fe2">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; heif::ImageMetadata::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1ImageMetadata.html">ImageMetadata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
