<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Ui_CalProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUi__CalProgress.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__CalProgress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_CalProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Ui_CalProgress:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classUi__CalProgress__inherit__graph.png" border="0" usemap="#Ui__CalProgress_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__CalProgress_inherit__map" id="Ui__CalProgress_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,5,144,185"/>
<area shape="rect"  title=" " alt="" coords="14,233,135,311"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad9de883458dff3b167db55d8c7fade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#adad9de883458dff3b167db55d8c7fade">retranslateUi</a> (QWidget *CalProgress)</td></tr>
<tr class="separator:adad9de883458dff3b167db55d8c7fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc97cbbad9c6b5503d9af3869ecfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi</a> (QWidget *CalProgress)</td></tr>
<tr class="separator:a63dc97cbbad9c6b5503d9af3869ecfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4f2a3a58b2fa5136381aa3bb695d22b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#ac4f2a3a58b2fa5136381aa3bb695d22b">currentLabel</a></td></tr>
<tr class="separator:ac4f2a3a58b2fa5136381aa3bb695d22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391ec4e0a711f40a0d9fda75807f1615"><td class="memItemLeft" align="right" valign="top">Digikam::DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#a391ec4e0a711f40a0d9fda75807f1615">currentProgress</a></td></tr>
<tr class="separator:a391ec4e0a711f40a0d9fda75807f1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc5775888275ec9e238d8f81ef3590c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#a1dc5775888275ec9e238d8f81ef3590c">finishLabel</a></td></tr>
<tr class="separator:a1dc5775888275ec9e238d8f81ef3590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9988d777ae77d16bfa72fa0f74b53"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#a7ca9988d777ae77d16bfa72fa0f74b53">gridLayout</a></td></tr>
<tr class="separator:a7ca9988d777ae77d16bfa72fa0f74b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ebe07e421d6b3d8ec4658724dad637"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#ad9ebe07e421d6b3d8ec4658724dad637">totalLabel</a></td></tr>
<tr class="separator:ad9ebe07e421d6b3d8ec4658724dad637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c73ef98271260a165910be6e060f20"><td class="memItemLeft" align="right" valign="top">Digikam::DProgressWdg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#ab3c73ef98271260a165910be6e060f20">totalProgress</a></td></tr>
<tr class="separator:ab3c73ef98271260a165910be6e060f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0928237a0fc58631c457fe627c27db"><td class="memItemLeft" align="right" valign="top">QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__CalProgress.html#a3d0928237a0fc58631c457fe627c27db">verticalSpacer</a></td></tr>
<tr class="separator:a3d0928237a0fc58631c457fe627c27db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adad9de883458dff3b167db55d8c7fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad9de883458dff3b167db55d8c7fade">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CalProgress::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>CalProgress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classUi__CalProgress.html#ac4f2a3a58b2fa5136381aa3bb695d22b">currentLabel</a>, and <a class="el" href="classUi__CalProgress.html#ad9ebe07e421d6b3d8ec4658724dad637">totalLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="a63dc97cbbad9c6b5503d9af3869ecfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc97cbbad9c6b5503d9af3869ecfda">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_CalProgress::setupUi </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>CalProgress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classUi__CalProgress.html#ac4f2a3a58b2fa5136381aa3bb695d22b">currentLabel</a>, <a class="el" href="classUi__CalProgress.html#a391ec4e0a711f40a0d9fda75807f1615">currentProgress</a>, <a class="el" href="classUi__CalProgress.html#a1dc5775888275ec9e238d8f81ef3590c">finishLabel</a>, <a class="el" href="classUi__CalProgress.html#a7ca9988d777ae77d16bfa72fa0f74b53">gridLayout</a>, <a class="el" href="classUi__CalProgress.html#adad9de883458dff3b167db55d8c7fade">retranslateUi()</a>, <a class="el" href="classUi__CalProgress.html#ad9ebe07e421d6b3d8ec4658724dad637">totalLabel</a>, <a class="el" href="classUi__CalProgress.html#ab3c73ef98271260a165910be6e060f20">totalProgress</a>, and <a class="el" href="classUi__CalProgress.html#a3d0928237a0fc58631c457fe627c27db">verticalSpacer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4f2a3a58b2fa5136381aa3bb695d22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f2a3a58b2fa5136381aa3bb695d22b">&#9670;&nbsp;</a></span>currentLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CalProgress::currentLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#adad9de883458dff3b167db55d8c7fade">retranslateUi()</a>, and <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="a391ec4e0a711f40a0d9fda75807f1615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391ec4e0a711f40a0d9fda75807f1615">&#9670;&nbsp;</a></span>currentProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DProgressWdg* Ui_CalProgress::currentProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="a1dc5775888275ec9e238d8f81ef3590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc5775888275ec9e238d8f81ef3590c">&#9670;&nbsp;</a></span>finishLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CalProgress::finishLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="a7ca9988d777ae77d16bfa72fa0f74b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca9988d777ae77d16bfa72fa0f74b53">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* Ui_CalProgress::gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="ad9ebe07e421d6b3d8ec4658724dad637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ebe07e421d6b3d8ec4658724dad637">&#9670;&nbsp;</a></span>totalLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_CalProgress::totalLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#adad9de883458dff3b167db55d8c7fade">retranslateUi()</a>, and <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="ab3c73ef98271260a165910be6e060f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c73ef98271260a165910be6e060f20">&#9670;&nbsp;</a></span>totalProgress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DProgressWdg* Ui_CalProgress::totalProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
<a id="a3d0928237a0fc58631c457fe627c27db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0928237a0fc58631c457fe627c27db">&#9670;&nbsp;</a></span>verticalSpacer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpacerItem* Ui_CalProgress::verticalSpacer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classUi__CalProgress.html#a63dc97cbbad9c6b5503d9af3869ecfda">setupUi()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUi__CalProgress.html">Ui_CalProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
