<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DFileDialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DFileDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a2919a805d9d0375aec086a032479ebb0">DFileDialog</a>(QWidget *const parent, Qt::WindowFlags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a9486b37c0fc559b3f18a8bce54e2e634">DFileDialog</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QString &amp;directory=QString(), const QString &amp;filter=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a480d9308b48e82d446767c6f01772c88">getExistingDirectory</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QString &amp;dir=QString(), Options options=ShowDirsOnly)</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a3250d4ef15f0f5838176fa3b57d6c5cb">getExistingDirectoryUrl</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QUrl &amp;dir=QUrl(), Options options=ShowDirsOnly, const QStringList &amp;supportedSchemes=QStringList())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#ac479f9f1baadea0e229d97719d395cb5">getOpenFileName</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QString &amp;dir=QString(), const QString &amp;filter=QString(), QString *selectedFilter=nullptr, Options options=Options())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a78493a80f49d369f2102a012d2239deb">getOpenFileNames</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QString &amp;dir=QString(), const QString &amp;filter=QString(), QString *selectedFilter=nullptr, Options options=Options())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a77e4b964642ab9e6c7a7a2d5796bdf48">getOpenFileUrl</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QUrl &amp;dir=QUrl(), const QString &amp;filter=QString(), QString *selectedFilter=nullptr, Options options=Options(), const QStringList &amp;supportedSchemes=QStringList())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#aa244068a6819b9a50174250f2bf62158">getOpenFileUrls</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QUrl &amp;dir=QUrl(), const QString &amp;filter=QString(), QString *selectedFilter=nullptr, Options options=Options(), const QStringList &amp;supportedSchemes=QStringList())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a3962c326dda8e44cbf14661129763027">getSaveFileName</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QString &amp;dir=QString(), const QString &amp;filter=QString(), QString *selectedFilter=nullptr, Options options=Options())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a5b4f615f6e1f77a2b2cd3e8c8e664ce8">getSaveFileUrl</a>(QWidget *const parent=nullptr, const QString &amp;caption=QString(), const QUrl &amp;dir=QUrl(), const QString &amp;filter=QString(), QString *selectedFilter=nullptr, Options options=Options(), const QStringList &amp;supportedSchemes=QStringList())</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html#a6b7f70075050cf26e4f3b2d74cba468b">~DFileDialog</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DFileDialog.html">Digikam::DFileDialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
