<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: option_string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classoption__string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoption__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option_string Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for option_string:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classoption__string__inherit__graph.png" border="0" usemap="#option__string_inherit__map" alt="Inheritance graph"/></div>
<map name="option__string_inherit__map" id="option__string_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,277,231,487"/>
<area shape="rect"  href="classoption__base.html" title=" " alt="" coords="19,5,217,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb860659cbcab2e66b8587c8029fba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#adb860659cbcab2e66b8587c8029fba82">add_namespace_prefix</a> (std::string prefix)</td></tr>
<tr class="separator:adb860659cbcab2e66b8587c8029fba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8556dc8a27e7d3978ba9a0b06c212"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a09a8556dc8a27e7d3978ba9a0b06c212">get</a> () const</td></tr>
<tr class="separator:a09a8556dc8a27e7d3978ba9a0b06c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79deb481ab79572cba2afd9fbe19c0a4"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a79deb481ab79572cba2afd9fbe19c0a4">get_default_string</a> () const</td></tr>
<tr class="separator:a79deb481ab79572cba2afd9fbe19c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba2618c4a1f8acb71487c21047c8e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a25ba2618c4a1f8acb71487c21047c8e4">get_description</a> () const</td></tr>
<tr class="separator:a25ba2618c4a1f8acb71487c21047c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169977ae03dcea90f1c203a4839b1829"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a169977ae03dcea90f1c203a4839b1829">get_name</a> () const</td></tr>
<tr class="separator:a169977ae03dcea90f1c203a4839b1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32c6acf5794062d336496113cb6682"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a5b32c6acf5794062d336496113cb6682">getLongOption</a> () const</td></tr>
<tr class="separator:a5b32c6acf5794062d336496113cb6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a552754bdf6e6217ed0779432b6af20"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a6a552754bdf6e6217ed0779432b6af20">getShortOption</a> () const</td></tr>
<tr class="separator:a6a552754bdf6e6217ed0779432b6af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964709b1660de54c87f1b390bc09ac44"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a964709b1660de54c87f1b390bc09ac44">getTypeDescr</a> () const</td></tr>
<tr class="separator:a964709b1660de54c87f1b390bc09ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da4ffb15fb81bfa6d17b305c40619c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a20da4ffb15fb81bfa6d17b305c40619c">has_default</a> () const</td></tr>
<tr class="separator:a20da4ffb15fb81bfa6d17b305c40619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea715018775d68fb2ffc86207ab8583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#afea715018775d68fb2ffc86207ab8583">has_description</a> () const</td></tr>
<tr class="separator:afea715018775d68fb2ffc86207ab8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed5d906c397fd6b974958c4babff81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a42ed5d906c397fd6b974958c4babff81">hasLongOption</a> () const</td></tr>
<tr class="separator:a42ed5d906c397fd6b974958c4babff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366c9c6eb12aba5297f5b2e2aa9d519"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a4366c9c6eb12aba5297f5b2e2aa9d519">hasShortOption</a> () const</td></tr>
<tr class="separator:a4366c9c6eb12aba5297f5b2e2aa9d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cdae7d910005512f13aca0faedd32b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a78cdae7d910005512f13aca0faedd32b">is_defined</a> () const</td></tr>
<tr class="separator:a78cdae7d910005512f13aca0faedd32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9c9967a1406086972bc6fa49838ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#aeff9c9967a1406086972bc6fa49838ef">is_undefined</a> () const</td></tr>
<tr class="separator:aeff9c9967a1406086972bc6fa49838ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e894ac63f0234d6febdb8cff866d68c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classoption__string.html">option_string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a7e894ac63f0234d6febdb8cff866d68c">operator=</a> (std::string v)</td></tr>
<tr class="separator:a7e894ac63f0234d6febdb8cff866d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f41c5084baf0b2f36ba598fd19597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#aa80f41c5084baf0b2f36ba598fd19597">option_string</a> ()</td></tr>
<tr class="separator:aa80f41c5084baf0b2f36ba598fd19597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9580666caef063e74c4d6a0de71f4"><td class="memItemLeft" align="right" valign="top">virtual LIBDE265_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#abac9580666caef063e74c4d6a0de71f4">processCmdLineArguments</a> (char **argv, int *argc, int idx)</td></tr>
<tr class="separator:abac9580666caef063e74c4d6a0de71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bda58a5acabadac2a5a8fb47d215ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#af6bda58a5acabadac2a5a8fb47d215ab">set</a> (std::string v)</td></tr>
<tr class="separator:af6bda58a5acabadac2a5a8fb47d215ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baca7007e9563a447b250cfc86c9c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a2baca7007e9563a447b250cfc86c9c2d">set_cmd_line_options</a> (const char *long_option, char short_option=0)</td></tr>
<tr class="separator:a2baca7007e9563a447b250cfc86c9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59cddc39029c0a448308e0d2bc4ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__string.html#a4f59cddc39029c0a448308e0d2bc4ec6">set_default</a> (std::string v)</td></tr>
<tr class="separator:a4f59cddc39029c0a448308e0d2bc4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069bf51da6b4459a74d5569f629db108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a069bf51da6b4459a74d5569f629db108">set_description</a> (std::string descr)</td></tr>
<tr class="separator:a069bf51da6b4459a74d5569f629db108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73576be51c6de6e8c9f2a37fa819631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">set_ID</a> (const char *name)</td></tr>
<tr class="separator:ac73576be51c6de6e8c9f2a37fa819631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf49b8992a27e882439913b5bbe1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a4ddf49b8992a27e882439913b5bbe1f0">set_short_option</a> (char short_option)</td></tr>
<tr class="separator:a4ddf49b8992a27e882439913b5bbe1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781d024e045c51690eae2a4d189665a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a4781d024e045c51690eae2a4d189665a">unsetCmdLineOption</a> ()</td></tr>
<tr class="separator:a4781d024e045c51690eae2a4d189665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa80f41c5084baf0b2f36ba598fd19597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f41c5084baf0b2f36ba598fd19597">&#9670;&nbsp;</a></span>option_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option_string::option_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb860659cbcab2e66b8587c8029fba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb860659cbcab2e66b8587c8029fba82">&#9670;&nbsp;</a></span>add_namespace_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::add_namespace_prefix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a8556dc8a27e7d3978ba9a0b06c212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a8556dc8a27e7d3978ba9a0b06c212">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_string::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79deb481ab79572cba2afd9fbe19c0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79deb481ab79572cba2afd9fbe19c0a4">&#9670;&nbsp;</a></span>get_default_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API std::string option_string::get_default_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classoption__base.html#a3340153a88e0fd0bb8b636775f07cb3e">option_base</a>.</p>

</div>
</div>
<a id="a25ba2618c4a1f8acb71487c21047c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba2618c4a1f8acb71487c21047c8e4">&#9670;&nbsp;</a></span>get_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_base::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a169977ae03dcea90f1c203a4839b1829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169977ae03dcea90f1c203a4839b1829">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_base::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classoption__base.html#a5b32c6acf5794062d336496113cb6682">option_base::getLongOption()</a>.</p>

</div>
</div>
<a id="a5b32c6acf5794062d336496113cb6682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32c6acf5794062d336496113cb6682">&#9670;&nbsp;</a></span>getLongOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_base::getLongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classoption__base.html#a169977ae03dcea90f1c203a4839b1829">option_base::get_name()</a>.</p>

</div>
</div>
<a id="a6a552754bdf6e6217ed0779432b6af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a552754bdf6e6217ed0779432b6af20">&#9670;&nbsp;</a></span>getShortOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char option_base::getShortOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a964709b1660de54c87f1b390bc09ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964709b1660de54c87f1b390bc09ac44">&#9670;&nbsp;</a></span>getTypeDescr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API std::string option_string::getTypeDescr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classoption__base.html#a9868869cb4a86c04ef24ea2a01815d57">option_base</a>.</p>

</div>
</div>
<a id="a20da4ffb15fb81bfa6d17b305c40619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da4ffb15fb81bfa6d17b305c40619c">&#9670;&nbsp;</a></span>has_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool option_string::has_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classoption__base.html#ae54566bc6cfda93ded89d3cfc24cdf27">option_base</a>.</p>

</div>
</div>
<a id="afea715018775d68fb2ffc86207ab8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea715018775d68fb2ffc86207ab8583">&#9670;&nbsp;</a></span>has_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::has_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ed5d906c397fd6b974958c4babff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ed5d906c397fd6b974958c4babff81">&#9670;&nbsp;</a></span>hasLongOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::hasLongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4366c9c6eb12aba5297f5b2e2aa9d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366c9c6eb12aba5297f5b2e2aa9d519">&#9670;&nbsp;</a></span>hasShortOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::hasShortOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78cdae7d910005512f13aca0faedd32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cdae7d910005512f13aca0faedd32b">&#9670;&nbsp;</a></span>is_defined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool option_string::is_defined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classoption__base.html#ab8ca6876253454c8e5dc320fa857d609">option_base</a>.</p>

</div>
</div>
<a id="aeff9c9967a1406086972bc6fa49838ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff9c9967a1406086972bc6fa49838ef">&#9670;&nbsp;</a></span>is_undefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::is_undefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classoption__base.html#ab8ca6876253454c8e5dc320fa857d609">option_base::is_defined()</a>.</p>

</div>
</div>
<a id="a7e894ac63f0234d6febdb8cff866d68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e894ac63f0234d6febdb8cff866d68c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classoption__string.html">option_string</a>&amp; option_string::operator= </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abac9580666caef063e74c4d6a0de71f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9580666caef063e74c4d6a0de71f4">&#9670;&nbsp;</a></span>processCmdLineArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LIBDE265_API bool option_string::processCmdLineArguments </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classoption__base.html#acf2da2e39dccf7a7169d3c4b128e8d99">option_base</a>.</p>

</div>
</div>
<a id="af6bda58a5acabadac2a5a8fb47d215ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bda58a5acabadac2a5a8fb47d215ab">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_string::set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2baca7007e9563a447b250cfc86c9c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baca7007e9563a447b250cfc86c9c2d">&#9670;&nbsp;</a></span>set_cmd_line_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_cmd_line_options </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>long_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_option</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structAlgo__CTB__QScale__Constant_1_1params.html#afaebecbd9bf22384a78b850f0ec742f0">Algo_CTB_QScale_Constant::params::params()</a>.</p>

</div>
</div>
<a id="a4f59cddc39029c0a448308e0d2bc4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f59cddc39029c0a448308e0d2bc4ec6">&#9670;&nbsp;</a></span>set_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_string::set_default </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069bf51da6b4459a74d5569f629db108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069bf51da6b4459a74d5569f629db108">&#9670;&nbsp;</a></span>set_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_description </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73576be51c6de6e8c9f2a37fa819631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73576be51c6de6e8c9f2a37fa819631">&#9670;&nbsp;</a></span>set_ID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_ID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structAlgo__CTB__QScale__Constant_1_1params.html#afaebecbd9bf22384a78b850f0ec742f0">Algo_CTB_QScale_Constant::params::params()</a>, <a class="el" href="structAlgo__CB__InterPartMode__Fixed_1_1params.html#a08c0a52f20179370ee58970ec1966247">Algo_CB_InterPartMode_Fixed::params::params()</a>, <a class="el" href="structAlgo__PB__MV__Test_1_1params.html#a1b3412bf211518d544c88fe5ad7de550">Algo_PB_MV_Test::params::params()</a>, <a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html#a2c579dc4dc4e3ef92af030cde30b9499">Algo_TB_Split_BruteForce::params::params()</a>, <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html#ae0b6c85098df43b19ea373eac091179f">sop_creator_trivial_low_delay::params::params()</a>, <a class="el" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a8547f366e409630d8355c2e74bd77e90">Algo_CB_IntraPartMode_Fixed::params::params()</a>, <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aafb30e2075c01c2608810b8a0e390970">Algo_PB_MV_Search::params::params()</a>, <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#aa9a766eb7ec799aaa40a4b8a19bc1480">Algo_TB_IntraPredMode_FastBrute::params::params()</a>, and <a class="el" href="structAlgo__TB__IntraPredMode__MinResidual_1_1params.html#ae034da6350c9466b4324f8494f7f014b">Algo_TB_IntraPredMode_MinResidual::params::params()</a>.</p>

</div>
</div>
<a id="a4ddf49b8992a27e882439913b5bbe1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf49b8992a27e882439913b5bbe1f0">&#9670;&nbsp;</a></span>set_short_option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_short_option </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4781d024e045c51690eae2a4d189665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4781d024e045c51690eae2a4d189665a">&#9670;&nbsp;</a></span>unsetCmdLineOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::unsetCmdLineOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classoption__string.html">option_string</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
