<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classenc__tb.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enc_tb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classenc__tb.html">enc_tb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#aefc975c0ed8dc27e67817f60e17048a9">alloc_coeff_memory</a>(int cIdx, int tbSize)</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a4d7fa293817464df89491107293aa7a7">blkIdx</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#ab15ff1c7b46e6f393375eb1906d3ec9e">cb</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#afe0b99e2d009724cd5929b79af9eb2f1">cbf</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#af21acfa99802863ea30a4d3fe06c2ce3">children</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#ac9787ff71e93650d61bf9eb87c1c46b3">coeff</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#af3c3e7a37c3ae9faf746853532e6733b">debug_dumpTree</a>(int flags, int indent=0) const</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a3611dd8bdb766e71c712afbfbd09edf0">debug_writeBlack</a>(encoder_context *ectx, de265_image *img) const</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#af236a67db6984d4c7b059f05ae22c187">distortion</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a905f1e14461f6941d61c8502de284b1f">downPtr</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a987cb56850de9df5861c89bedb178367">DUMPTREE_ALL</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#aff29491b204112d9c0cd29dd02cf065c">DUMPTREE_INTRA_PREDICTION</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a18a18a55178be698d5ee2838b1117ef9">DUMPTREE_RECONSTRUCTION</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#a50a70e004f04d1a734e52fddbcf3a56b">DUMPTREE_RESIDUAL</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a5d781524e8a8c94ccd982052fc9b5e2d">enc_node</a>()</td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#ae78d65835f32a72e79ab30764a5ed02f">enc_node</a>(int _x, int _y, int _log2Size)</td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a103ea3380b2b084d694a8d83d31cb216">enc_tb</a>(int x, int y, int log2TbSize, enc_cb *_cb)</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#ac1ed769c12c3f4adec6edb5d025c0e23">explicit_rdpcm</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a05f75d0828b30b4185068f8983c8019f">getPixels</a>(int x, int y, int cIdx, const seq_parameter_set &amp;sps)</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a7515bc0f8bbd5629d86c97f16c90f691">getTB</a>(int x, int y) const</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a66a422aa7f48ac0bc18a5dc29b865552">intra_mode</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#aadf85752bd633d955c750c85e00e6bdc">intra_mode_chroma</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a0c54d1078d7fbdf54e24ac42d2b87a40">intra_prediction</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#aff7b41ff12274d6d00eadf96596dde52">isZeroBlock</a>() const</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a9e7b6dd8250d36cab0601cd3dbfa6b29">log2Size</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#ab674fe1a25d9fdcda9d2be710cc3ea3e">parent</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a9e1f5ba4c9a199ebe504fcf77e1c83a9">rate</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#ac26c5dda977d72277c27a948e600acac">rate_withoutCbfChroma</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a2980a1ab068de8b574468d4972c9395c">reconstruct</a>(encoder_context *ectx, de265_image *img) const</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a5d01cd58945e1f71b90bc4e66380f75d">reconstruction</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a8b73fc1ab740e60b7e84a896c7bd1586">residual</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#adb8a9e2a9f09d734a4834b5f52607e72">set_cbf_flags_from_children</a>()</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a9545f3db16a82c2a0f21b3c34c11d408">skip_transform</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a53d5ab3db9adb9a139eb9d977d9946ec">split_transform_flag</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__tb.html#a04a3c1a408f6733af152a9ea426d8cb8">TrafoDepth</a></td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#a3bbe4c5339c3370dbb1075d73c4b965c">writeReconstructionToImage</a>(de265_image *img, const seq_parameter_set *sps) const</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a7e711245d262ae0f0198d3b1209f5fb6">x</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__node.html#a85c9a8a1c8ebc5f5f7f43217f28676da">y</a></td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__node.html#a4f19955136d28f1e50ff95abfe1afd4d">~enc_node</a>()</td><td class="entry"><a class="el" href="classenc__node.html">enc_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__tb.html#add47c2348cecef6cd9c07c9bc5248145">~enc_tb</a>()</td><td class="entry"><a class="el" href="classenc__tb.html">enc_tb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
