<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageTagPropertyName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageTagPropertyName.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ImageTagPropertyName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageTagPropertyName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93f875b09600075ff0c49b13aac15926"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a93f875b09600075ff0c49b13aac15926">autodetectedFace</a> ()</td></tr>
<tr class="separator:a93f875b09600075ff0c49b13aac15926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9c3e36c388945cfb45be3d4a6a99c"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a66f9c3e36c388945cfb45be3d4a6a99c">autodetectedPerson</a> ()</td></tr>
<tr class="separator:a66f9c3e36c388945cfb45be3d4a6a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c0b2c89a4f22ee70e71caf746d9dc"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a369c0b2c89a4f22ee70e71caf746d9dc">faceToTrain</a> ()</td></tr>
<tr class="separator:a369c0b2c89a4f22ee70e71caf746d9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64be1928336104f72a49d80da4a4b37"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">tagRegion</a> ()</td></tr>
<tr class="separator:ab64be1928336104f72a49d80da4a4b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93f875b09600075ff0c49b13aac15926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f875b09600075ff0c49b13aac15926">&#9670;&nbsp;</a></span>autodetectedFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::ImageTagPropertyName::autodetectedFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">Digikam::FaceTagsIface::attributeForType()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#aaba0c9ea5183dc0160646c381af3832a">Digikam::FaceTagsIface::getAutodetectedPersonString()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">Digikam::FaceTagsIface::typeForAttribute()</a>.</p>

</div>
</div>
<a id="a66f9c3e36c388945cfb45be3d4a6a99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f9c3e36c388945cfb45be3d4a6a99c">&#9670;&nbsp;</a></span>autodetectedPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::ImageTagPropertyName::autodetectedPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsEditor.html#adf7226326847cae8affb4a02dbe66937">Digikam::FaceTagsEditor::changeSuggestedName()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister::listImageTagPropertySearch()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ab1428bb3425ed4f5f453488add695448">Digikam::FaceTagsEditor::removeFaceAndTag()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, and <a class="el" href="classDigikam_1_1FaceUtils.html#a4551a96a4317a38e96cabfd4e15a8b2d">Digikam::FaceUtils::writeUnconfirmedResults()</a>.</p>

</div>
</div>
<a id="a369c0b2c89a4f22ee70e71caf746d9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369c0b2c89a4f22ee70e71caf746d9dc">&#9670;&nbsp;</a></span>faceToTrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::ImageTagPropertyName::faceToTrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">Digikam::FaceTagsIface::attributeForType()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">Digikam::FaceTagsIface::typeForAttribute()</a>.</p>

</div>
</div>
<a id="ab64be1928336104f72a49d80da4a4b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64be1928336104f72a49d80da4a4b37">&#9670;&nbsp;</a></span>tagRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::ImageTagPropertyName::tagRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTagsIface.html#a920079b262471e101762bd74d8002307">Digikam::FaceTagsIface::attributeForType()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#accf61cbbac344460c5be50b96d24aaca">Digikam::FaceTagsEditor::faceCountForPersonInImage()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a64079dd2df80ea09c884db3a9956c2b9">Digikam::FaceTagsEditor::getTagRects()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a7e173fe2837bf9ae43bc87bce888f4d6">Digikam::FaceTagsEditor::numberOfFaces()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">Digikam::ItemLister::tagSearchXml()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">Digikam::FaceTagsIface::typeForAttribute()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageTagPropertyName.html">ImageTagPropertyName</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
