<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DNNDbscanPointCustomized Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNNDbscanPointCustomized.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DNNDbscanPointCustomized-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DNNDbscanPointCustomized Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f0e9404f8c4cf354104b0ecc18be4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#aa5f0e9404f8c4cf354104b0ecc18be4f">computeSimilarity</a> (const <a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html">DNNDbscanPointCustomized</a> &amp;ot)</td></tr>
<tr class="separator:aa5f0e9404f8c4cf354104b0ecc18be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c098dd4ae2dc6192be0bd31337b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#aea3c098dd4ae2dc6192be0bd31337b06">DNNDbscanPointCustomized</a> (const std::vector&lt; float &gt; &amp;_data)</td></tr>
<tr class="separator:aea3c098dd4ae2dc6192be0bd31337b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd57eeabc120acef1922b2b9d9ca4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#aabd57eeabc120acef1922b2b9d9ca4ab">~DNNDbscanPointCustomized</a> ()=default</td></tr>
<tr class="separator:aabd57eeabc120acef1922b2b9d9ca4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36abcbe3628e56c1fc175680f0944f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#a36abcbe3628e56c1fc175680f0944f51">cluster</a></td></tr>
<tr class="separator:a36abcbe3628e56c1fc175680f0944f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c845a19b93d84e6f6d62a5589022efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html#a2c845a19b93d84e6f6d62a5589022efc">ptsCount</a></td></tr>
<tr class="separator:a2c845a19b93d84e6f6d62a5589022efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea3c098dd4ae2dc6192be0bd31337b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3c098dd4ae2dc6192be0bd31337b06">&#9670;&nbsp;</a></span>DNNDbscanPointCustomized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNDbscanPointCustomized::DNNDbscanPointCustomized </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd57eeabc120acef1922b2b9d9ca4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd57eeabc120acef1922b2b9d9ca4ab">&#9670;&nbsp;</a></span>~DNNDbscanPointCustomized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DNNDbscanPointCustomized::~DNNDbscanPointCustomized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5f0e9404f8c4cf354104b0ecc18be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f0e9404f8c4cf354104b0ecc18be4f">&#9670;&nbsp;</a></span>computeSimilarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DNNDbscanPointCustomized::computeSimilarity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html">DNNDbscanPointCustomized</a> &amp;&#160;</td>
          <td class="paramname"><em>ot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a404f78800b63e9a0888d31dbbce7956e">Digikam::s_DNNDbscanCosineSimilarity()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36abcbe3628e56c1fc175680f0944f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36abcbe3628e56c1fc175680f0944f51">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNNDbscanPointCustomized::cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c845a19b93d84e6f6d62a5589022efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c845a19b93d84e6f6d62a5589022efc">&#9670;&nbsp;</a></span>ptsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DNNDbscanPointCustomized::ptsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DNNDbscanPointCustomized.html">DNNDbscanPointCustomized</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
