<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamBqmCropPlugin::CropPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamBqmCropPlugin_1_1CropPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamBqmCropPlugin_1_1CropPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamBqmCropPlugin::CropPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamBqmCropPlugin::CropPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamBqmCropPlugin_1_1CropPlugin__inherit__graph.png" border="0" usemap="#DigikamBqmCropPlugin_1_1CropPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="DigikamBqmCropPlugin_1_1CropPlugin_inherit__map" id="DigikamBqmCropPlugin_1_1CropPlugin_inherit__map">
<area shape="rect"  title=" " alt="" coords="72,689,249,899"/>
<area shape="rect"  title=" " alt="" coords="69,417,252,641"/>
<area shape="rect"  title=" " alt="" coords="5,131,188,369"/>
<area shape="rect"  title=" " alt="" coords="59,5,134,83"/>
<area shape="rect"  title=" " alt="" coords="175,5,243,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6be70fd2b36cbd87e78741c349eb30d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>signalVisible</b> (bool)</td></tr>
<tr class="separator:a6be70fd2b36cbd87e78741c349eb30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2e868525b43c08f5a5ef6a4f3853bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#af2e868525b43c08f5a5ef6a4f3853bfb">authors</a> () const override</td></tr>
<tr class="separator:af2e868525b43c08f5a5ef6a4f3853bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50667ec58d94b184bb064cf897c031"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>categories</b> () const override</td></tr>
<tr class="separator:ace50667ec58d94b184bb064cf897c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9ca722aabb57dfbfc3845d230adad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const override</td></tr>
<tr class="separator:aafc9ca722aabb57dfbfc3845d230adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d0b764785d276c580968cf661c491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#ac17d0b764785d276c580968cf661c491">CropPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:ac17d0b764785d276c580968cf661c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634bb46268a2f5174681b5a92febabf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a7634bb46268a2f5174681b5a92febabf">description</a> () const override</td></tr>
<tr class="separator:a7634bb46268a2f5174681b5a92febabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b0645faa7c158b396695f67b928a1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a569b0645faa7c158b396695f67b928a1">details</a> () const override</td></tr>
<tr class="separator:a569b0645faa7c158b396695f67b928a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQMap.html">QMap</a>&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extraAboutData</b> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>extraAboutDataTitle</b> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc55f4c57b24b392c510fda76224b57"><td class="memItemLeft" align="right" valign="top">BatchTool *&#160;</td><td class="memItemRight" valign="bottom"><b>findToolByName</b> (const QString &amp;<a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a2d593fcb899c5aff1f443ed579c8fde0">name</a>, QObject *const parent) const</td></tr>
<tr class="separator:a2cc55f4c57b24b392c510fda76224b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5428e743adbd7d4c5d4258af04ad591e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVisibilityProperty</b> () const override</td></tr>
<tr class="separator:a5428e743adbd7d4c5d4258af04ad591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69286fc67b76111435c881cbcd01a93"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#aa69286fc67b76111435c881cbcd01a93">icon</a> () const override</td></tr>
<tr class="separator:aa69286fc67b76111435c881cbcd01a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333f538f23a6d798bf35ddac6f8b33e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>ifaceIid</b> () const override</td></tr>
<tr class="separator:a333f538f23a6d798bf35ddac6f8b33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab078dd43ce01f37a4aaa8d5f4b22be"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#acab078dd43ce01f37a4aaa8d5f4b22be">iid</a> () const override</td></tr>
<tr class="separator:acab078dd43ce01f37a4aaa8d5f4b22be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d593fcb899c5aff1f443ed579c8fde0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a2d593fcb899c5aff1f443ed579c8fde0">name</a> () const override</td></tr>
<tr class="separator:a2d593fcb899c5aff1f443ed579c8fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>pluginAuthors</b> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e718c1b0fde7f076bf5a52b93cfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> ()</td></tr>
<tr class="separator:a285e718c1b0fde7f076bf5a52b93cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setLibraryFileName</b> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setShouldLoaded</b> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68d69b7578777df6ded0cb8deb88e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#abf68d69b7578777df6ded0cb8deb88e8">setup</a> (QObject *const) override</td></tr>
<tr class="separator:abf68d69b7578777df6ded0cb8deb88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d1026d4b7abcb1d131c34cfa4aca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisible</b> (bool b) override</td></tr>
<tr class="separator:a634d1026d4b7abcb1d131c34cfa4aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a12dd500c1106b4f1f7b7e98fa837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; BatchTool * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tools</b> (QObject *const parent) const</td></tr>
<tr class="separator:aeb5a12dd500c1106b4f1f7b7e98fa837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c7367806b528c078d921b48bc14b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#a86c7367806b528c078d921b48bc14b16">~CropPlugin</a> ()</td></tr>
<tr class="separator:a86c7367806b528c078d921b48bc14b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae849627de7d1f1c556804881b921d3b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><b>libraryFileName</b></td></tr>
<tr class="separator:ae849627de7d1f1c556804881b921d3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acc10db740d60d639b0963d8a73d1d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldLoaded</b></td></tr>
<tr class="separator:a2acc10db740d60d639b0963d8a73d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ecb65fb679e3490f60dc9269588673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; BatchTool * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tools</b></td></tr>
<tr class="separator:a08ecb65fb679e3490f60dc9269588673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aada8336ba5b96006673a89244ab7f4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addTool</b> (BatchTool *const t)</td></tr>
<tr class="separator:aada8336ba5b96006673a89244ab7f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac17d0b764785d276c580968cf661c491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17d0b764785d276c580968cf661c491">&#9670;&nbsp;</a></span>CropPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamBqmCropPlugin::CropPlugin::CropPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c7367806b528c078d921b48bc14b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c7367806b528c078d921b48bc14b16">&#9670;&nbsp;</a></span>~CropPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamBqmCropPlugin::CropPlugin::~CropPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aada8336ba5b96006673a89244ab7f4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada8336ba5b96006673a89244ab7f4fc">&#9670;&nbsp;</a></span>addTool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginBqm::addTool </td>
          <td>(</td>
          <td class="paramtype">BatchTool *const&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e868525b43c08f5a5ef6a4f3853bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e868525b43c08f5a5ef6a4f3853bfb">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamBqmCropPlugin::CropPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace50667ec58d94b184bb064cf897c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50667ec58d94b184bb064cf897c031">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginBqm::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of batch tool group categories as strings registered in this plugin. </p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

</div>
</div>
<a id="aafc9ca722aabb57dfbfc3845d230adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9ca722aabb57dfbfc3845d230adad">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginBqm::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the amount of tools registered. </p>

</div>
</div>
<a id="a7634bb46268a2f5174681b5a92febabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7634bb46268a2f5174681b5a92febabf">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmCropPlugin::CropPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a569b0645faa7c158b396695f67b928a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b0645faa7c158b396695f67b928a1">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmCropPlugin::CropPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQMap.html">QMap</a>&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

</div>
</div>
<a id="a2cc55f4c57b24b392c510fda76224b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc55f4c57b24b392c510fda76224b57">&#9670;&nbsp;</a></span>findToolByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BatchTool * Digikam::DPluginBqm::findToolByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a plugin tool instance found by name in plugin tools list for a given parent. </p>

</div>
</div>
<a id="a5428e743adbd7d4c5d4258af04ad591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5428e743adbd7d4c5d4258af04ad591e">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPluginBqm::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69286fc67b76111435c881cbcd01a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69286fc67b76111435c881cbcd01a93">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamBqmCropPlugin::CropPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a333f538f23a6d798bf35ddac6f8b33e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333f538f23a6d798bf35ddac6f8b33e8">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginBqm::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

</div>
</div>
<a id="acab078dd43ce01f37a4aaa8d5f4b22be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab078dd43ce01f37a4aaa8d5f4b22be">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmCropPlugin::CropPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a2d593fcb899c5aff1f443ed579c8fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d593fcb899c5aff1f443ed579c8fde0">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamBqmCropPlugin::CropPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

</div>
</div>
<a id="a285e718c1b0fde7f076bf5a52b93cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285e718c1b0fde7f076bf5a52b93cfd7">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginBqm::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

</div>
</div>
<a id="abf68d69b7578777df6ded0cb8deb88e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf68d69b7578777df6ded0cb8deb88e8">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamBqmCropPlugin::CropPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a634d1026d4b7abcb1d131c34cfa4aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d1026d4b7abcb1d131c34cfa4aca3">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginBqm::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds whether the plugin can be seen in parent view. </p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

</div>
</div>
<a id="a6be70fd2b36cbd87e78741c349eb30d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be70fd2b36cbd87e78741c349eb30d8">&#9670;&nbsp;</a></span>signalVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginBqm::signalVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5a12dd500c1106b4f1f7b7e98fa837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a12dd500c1106b4f1f7b7e98fa837">&#9670;&nbsp;</a></span>tools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;BatchTool*&gt; Digikam::DPluginBqm::tools </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all plugin tools registered in <a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html#abf68d69b7578777df6ded0cb8deb88e8">setup()</a> method with addTool() for a given parent. </p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae849627de7d1f1c556804881b921d3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae849627de7d1f1c556804881b921d3b9">&#9670;&nbsp;</a></span>libraryFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acc10db740d60d639b0963d8a73d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acc10db740d60d639b0963d8a73d1d1">&#9670;&nbsp;</a></span>shouldLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ecb65fb679e3490f60dc9269588673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ecb65fb679e3490f60dc9269588673">&#9670;&nbsp;</a></span>tools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; BatchTool * &gt; Digikam::DPluginBqm::tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamBqmCropPlugin.html">DigikamBqmCropPlugin</a></li><li class="navelem"><a class="el" href="classDigikamBqmCropPlugin_1_1CropPlugin.html">CropPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
