<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DRawDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DRawDecoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DRawDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DRawDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DRawDecoder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DRawDecoder__inherit__graph.png" border="0" usemap="#Digikam_1_1DRawDecoder_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DRawDecoder_inherit__map" id="Digikam_1_1DRawDecoder_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,228,575"/>
<area shape="rect"  href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html" title=" " alt="" coords="26,623,207,832"/>
<area shape="rect"  title=" " alt="" coords="35,5,103,83"/>
<area shape="rect"  title=" " alt="" coords="127,5,202,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d0bd303cf3710cd08759c025e4e3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a58d0bd303cf3710cd08759c025e4e3f1">cancel</a> ()</td></tr>
<tr class="separator:a58d0bd303cf3710cd08759c025e4e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f33e3f01b4931bc2d953f31e01ee2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a10f33e3f01b4931bc2d953f31e01ee2d">decodeHalfRAWImage</a> (const QString &amp;filePath, const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>, QByteArray &amp;imageData, int &amp;width, int &amp;height, int &amp;rgbmax)</td></tr>
<tr class="separator:a10f33e3f01b4931bc2d953f31e01ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63c4ca9963b1572e1b27a069ea44d48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ac63c4ca9963b1572e1b27a069ea44d48">decodeRAWImage</a> (const QString &amp;filePath, const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;<a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>, QByteArray &amp;imageData, int &amp;width, int &amp;height, int &amp;rgbmax)</td></tr>
<tr class="separator:ac63c4ca9963b1572e1b27a069ea44d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1008b4d10a3b659963f260d01f913f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a8e1008b4d10a3b659963f260d01f913f">DRawDecoder</a> ()</td></tr>
<tr class="separator:a8e1008b4d10a3b659963f260d01f913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950f3b810f7e317bd405c7245adfa34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">extractRAWData</a> (const QString &amp;filePath, QByteArray &amp;rawData, <a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;identify, unsigned int shotSelect=0)</td></tr>
<tr class="separator:a5950f3b810f7e317bd405c7245adfa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568112693d8da6c34b9a331eb92f5964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a568112693d8da6c34b9a331eb92f5964">loadFromLibraw</a> (const QString &amp;filePath, QByteArray &amp;imageData, int &amp;width, int &amp;height, int &amp;rgbmax)</td></tr>
<tr class="separator:a568112693d8da6c34b9a331eb92f5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df193685b982cf8ef498711e748ab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab0df193685b982cf8ef498711e748ab0">Private</a> (<a class="el" href="classDigikam_1_1DRawDecoder.html">DRawDecoder</a> *const p)</td></tr>
<tr class="separator:ab0df193685b982cf8ef498711e748ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a888f681f767ec2613cd23f2223312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a31a888f681f767ec2613cd23f2223312">progressCallback</a> (enum LibRaw_progress p, int iteration, int expected)</td></tr>
<tr class="separator:a31a888f681f767ec2613cd23f2223312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159b049a8265940e167993193995c3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#af159b049a8265940e167993193995c3c">progressValue</a> () const</td></tr>
<tr class="separator:af159b049a8265940e167993193995c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b304a4ed810111ad86447642265832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab9b304a4ed810111ad86447642265832">setProgress</a> (double value)</td></tr>
<tr class="separator:ab9b304a4ed810111ad86447642265832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeaecd3e303d99856c6c7644028c43c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a3eeaecd3e303d99856c6c7644028c43c">~DRawDecoder</a> ()</td></tr>
<tr class="separator:a3eeaecd3e303d99856c6c7644028c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f52a176706dbb45d142a16f088c587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a12f52a176706dbb45d142a16f088c587">~Private</a> ()</td></tr>
<tr class="separator:a12f52a176706dbb45d142a16f088c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39b38b94c96760c2de7b8203b95138e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a39b38b94c96760c2de7b8203b95138e5">createPPMHeader</a> (QByteArray &amp;imgData, libraw_processed_image_t *const img)</td></tr>
<tr class="separator:a39b38b94c96760c2de7b8203b95138e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3e5296ddf547bdddefa369cf1092d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab9f3e5296ddf547bdddefa369cf1092d">fillIndentifyInfo</a> (LibRaw *const raw, <a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;identify)</td></tr>
<tr class="separator:ab9f3e5296ddf547bdddefa369cf1092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a3509d691763818b4221ae9299f16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#aef5a3509d691763818b4221ae9299f16">isRawFile</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:aef5a3509d691763818b4221ae9299f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d09a102478b089439752d172260b0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5e1d09a102478b089439752d172260b0">librawUseGomp</a> ()</td></tr>
<tr class="separator:a5e1d09a102478b089439752d172260b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc45f158a29c398202531d8d1f4da2a"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#aadc45f158a29c398202531d8d1f4da2a">librawVersion</a> ()</td></tr>
<tr class="separator:aadc45f158a29c398202531d8d1f4da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf616269a1abeddfb715705cc068eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview</a> (QByteArray &amp;imgData, const QString &amp;path)</td></tr>
<tr class="separator:ab9bf616269a1abeddfb715705cc068eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085c5b68156f398ae05eca3aa3ab19d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5085c5b68156f398ae05eca3aa3ab19d">loadEmbeddedPreview</a> (QImage &amp;image, const QString &amp;path)</td></tr>
<tr class="separator:a5085c5b68156f398ae05eca3aa3ab19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e365fc1b37d84106c5d2d35e03906f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a0e365fc1b37d84106c5d2d35e03906f3">loadEmbeddedPreview</a> (QByteArray &amp;, LibRaw *const raw)</td></tr>
<tr class="separator:a0e365fc1b37d84106c5d2d35e03906f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c11101e297023bc54837227b71363"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab34c11101e297023bc54837227b71363">loadEmbeddedPreview</a> (QByteArray &amp;imgData, const QBuffer &amp;inBuffer)</td></tr>
<tr class="separator:ab34c11101e297023bc54837227b71363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43327da5cb35d3b17bf6a2876b82089b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">loadFullImage</a> (QImage &amp;image, const QString &amp;path, const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;settings=<a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>())</td></tr>
<tr class="separator:a43327da5cb35d3b17bf6a2876b82089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454c0291b6231d188a4e3377c606921"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a2454c0291b6231d188a4e3377c606921">loadHalfPreview</a> (QImage &amp;, LibRaw *const raw)</td></tr>
<tr class="separator:a2454c0291b6231d188a4e3377c606921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d6cdf6236a1e6a555c985a18df0c3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview</a> (QImage &amp;image, const QString &amp;path)</td></tr>
<tr class="separator:a047d6cdf6236a1e6a555c985a18df0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9470f5c8ddbe2cf73567ad10fda63f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ac9470f5c8ddbe2cf73567ad10fda63f3">loadHalfPreview</a> (QByteArray &amp;imgData, const QString &amp;path)</td></tr>
<tr class="separator:ac9470f5c8ddbe2cf73567ad10fda63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84462578c65c4331e286e7f83438ed1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab84462578c65c4331e286e7f83438ed1">loadHalfPreview</a> (QByteArray &amp;imgData, const QBuffer &amp;inBuffer)</td></tr>
<tr class="separator:ab84462578c65c4331e286e7f83438ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b907d068cbcfd8b8bd53b0bf0a3201"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a93b907d068cbcfd8b8bd53b0bf0a3201">loadRawPreview</a> (QImage &amp;image, const QString &amp;path)</td></tr>
<tr class="separator:a93b907d068cbcfd8b8bd53b0bf0a3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25548545aa123216d3f759e5e822794f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a25548545aa123216d3f759e5e822794f">loadRawPreview</a> (QByteArray &amp;imgData, const QString &amp;path)</td></tr>
<tr class="separator:a25548545aa123216d3f759e5e822794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb11efd40f6e7da5ef911e69d6edbf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#afdcb11efd40f6e7da5ef911e69d6edbf">loadRawPreview</a> (QByteArray &amp;imgData, const QBuffer &amp;inBuffer)</td></tr>
<tr class="separator:afdcb11efd40f6e7da5ef911e69d6edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af4a0219866b7e7cbcaede63fce7c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">rawFileIdentify</a> (<a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;identify, const QString &amp;path)</td></tr>
<tr class="separator:a67af4a0219866b7e7cbcaede63fce7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d481d2f9bfafeb1e0ad9ea3b7c218dc"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles</a> ()</td></tr>
<tr class="separator:a8d481d2f9bfafeb1e0ad9ea3b7c218dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff1bb7ea28f43710bf5146ec5cbaed0"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a1ff1bb7ea28f43710bf5146ec5cbaed0">rawFilesList</a> ()</td></tr>
<tr class="separator:a1ff1bb7ea28f43710bf5146ec5cbaed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a1ce233821b4a38619934d0944b970"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ab4a1ce233821b4a38619934d0944b970">rawFilesVersion</a> ()</td></tr>
<tr class="separator:ab4a1ce233821b4a38619934d0944b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71673c0f6538103b5fe4dda05d0b0150"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a71673c0f6538103b5fe4dda05d0b0150">supportedCamera</a> ()</td></tr>
<tr class="separator:a71673c0f6538103b5fe4dda05d0b0150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe3a9d1f2cbe52bb3f9b1a9478aec3bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#afe3a9d1f2cbe52bb3f9b1a9478aec3bb">checkToCancelWaitingData</a> ()</td></tr>
<tr class="separator:afe3a9d1f2cbe52bb3f9b1a9478aec3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cf5d7670e7d3c06222b425a53acdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ad80cf5d7670e7d3c06222b425a53acdb">setWaitingDataProgress</a> (double value)</td></tr>
<tr class="separator:ad80cf5d7670e7d3c06222b425a53acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7fc019741aa18c0eac8975bb7a3ee4e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a7fc019741aa18c0eac8975bb7a3ee4e1">m_cancel</a></td></tr>
<tr class="separator:a7fc019741aa18c0eac8975bb7a3ee4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954682044f2b298701a5739ba619308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#a5954682044f2b298701a5739ba619308">m_decoderSettings</a></td></tr>
<tr class="separator:a5954682044f2b298701a5739ba619308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2c7b86099ea6a74106759891656b95d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ad2c7b86099ea6a74106759891656b95d">DRawDecoder</a></td></tr>
<tr class="separator:ad2c7b86099ea6a74106759891656b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawDecoder.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e1008b4d10a3b659963f260d01f913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1008b4d10a3b659963f260d01f913f">&#9670;&nbsp;</a></span>DRawDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoder::DRawDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor. </p>

</div>
</div>
<a id="a3eeaecd3e303d99856c6c7644028c43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeaecd3e303d99856c6c7644028c43c">&#9670;&nbsp;</a></span>~DRawDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoder::~DRawDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a58d0bd303cf3710cd08759c025e4e3f1">cancel()</a>.</p>

</div>
</div>
<a id="a12f52a176706dbb45d142a16f088c587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f52a176706dbb45d142a16f088c587">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoder::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d0bd303cf3710cd08759c025e4e3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d0bd303cf3710cd08759c025e4e3f1">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoder::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To cancel 'decodeHalfRAWImage' and 'decodeRAWImage' methods running in a separate thread. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a7fc019741aa18c0eac8975bb7a3ee4e1">m_cancel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a3eeaecd3e303d99856c6c7644028c43c">~DRawDecoder()</a>.</p>

</div>
</div>
<a id="afe3a9d1f2cbe52bb3f9b1a9478aec3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3a9d1f2cbe52bb3f9b1a9478aec3bb">&#9670;&nbsp;</a></span>checkToCancelWaitingData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::checkToCancelWaitingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method to control the cancelisation of loop which wait data from RAW decoding process with your proper environment. By default, this method check if m_cancel is true. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a7fc019741aa18c0eac8975bb7a3ee4e1">m_cancel</a>.</p>

</div>
</div>
<a id="a39b38b94c96760c2de7b8203b95138e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b38b94c96760c2de7b8203b95138e5">&#9670;&nbsp;</a></span>createPPMHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Digikam::DRawDecoder::createPPMHeader </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">libraw_processed_image_t *const&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f33e3f01b4931bc2d953f31e01ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f33e3f01b4931bc2d953f31e01ee2d">&#9670;&nbsp;</a></span>decodeHalfRAWImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::decodeHalfRAWImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>DRawDecoderSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rgbmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract a small size of decode RAW data from 'filePath' picture file using '<a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>' settings. This is a cancelable method which require a class instance to run because RAW pictures decoding can take a while.</p>
<p>This method return: </p><pre class="fragment">- A byte array container 'imageData' with picture data. Pixels order is RGB.
  Color depth can be 8 or 16. In 8 bits you can access to color component
  using (uchar*), in 16 bits using (ushort*).

- Size size of image in number of pixels ('width' and 'height').
- The max average of RGB components from decoded picture.
- 'false' is returned if decoding failed, else 'true'.
</pre> 
<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac038f3743e648c69f8ef4d131482614f">Digikam::DRawDecoderSettings::halfSizeColorImage</a>, and <a class="el" href="classDigikam_1_1DRawDecoder.html#a5954682044f2b298701a5739ba619308">m_decoderSettings</a>.</p>

</div>
</div>
<a id="ac63c4ca9963b1572e1b27a069ea44d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63c4ca9963b1572e1b27a069ea44d48">&#9670;&nbsp;</a></span>decodeRAWImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::decodeRAWImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>DRawDecoderSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rgbmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract a full size of RAW data from 'filePath' picture file using '<a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>' settings. This is a cancelable method which require a class instance to run because RAW pictures decoding can take a while.</p>
<p>This method return: </p><pre class="fragment">- A byte array container 'imageData' with picture data. Pixels order is RGB.
  Color depth can be 8 or 16. In 8 bits you can access to color component
  using (uchar*), in 16 bits using (ushort*).

- Size size of image in number of pixels ('width' and 'height').
- The max average of RGB components from decoded picture.
- 'false' is returned if decoding failed, else 'true'.
</pre> 
<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a5954682044f2b298701a5739ba619308">m_decoderSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">loadFullImage()</a>.</p>

</div>
</div>
<a id="a5950f3b810f7e317bd405c7245adfa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5950f3b810f7e317bd405c7245adfa34">&#9670;&nbsp;</a></span>extractRAWData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::extractRAWData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>identify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shotSelect</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract Raw image data undemosaiced and without post processing from 'filePath' picture file. This is a cancelable method which require a class instance to run because RAW pictures loading can take a while.</p>
<p>This method return: </p><pre class="fragment">- A byte array container 'rawData' with raw data.
- All info about Raw image into 'identify' container.
- 'false' is returned if loading failed, else 'true'.
</pre> 
<p class="reference">References <a class="el" href="namespaceDigikam.html#adfceb1a85230d01d6942a8fefd616d9c">Digikam::callbackForLibRaw()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">Digikam::DRawInfo::isDecodable</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a7fc019741aa18c0eac8975bb7a3ee4e1">m_cancel</a>, and <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter.html#ad43f2fdd32ea9b6bdac43efbd7c8ec13">Digikam::DNGWriter::convert()</a>.</p>

</div>
</div>
<a id="ab9f3e5296ddf547bdddefa369cf1092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3e5296ddf547bdddefa369cf1092d">&#9670;&nbsp;</a></span>fillIndentifyInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Digikam::DRawDecoder::fillIndentifyInfo </td>
          <td>(</td>
          <td class="paramtype">LibRaw *const&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>identify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5a3509d691763818b4221ae9299f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a3509d691763818b4221ae9299f16">&#9670;&nbsp;</a></span>isRawFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::isRawFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

</div>
</div>
<a id="a5e1d09a102478b089439752d172260b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d09a102478b089439752d172260b0">&#9670;&nbsp;</a></span>librawUseGomp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoder::librawUseGomp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true or false if LibRaw use parallel demosaicing or not (libgomp support). Return -1 if undefined. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg::LibsInfoDlg()</a>.</p>

</div>
</div>
<a id="aadc45f158a29c398202531d8d1f4da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc45f158a29c398202531d8d1f4da2a">&#9670;&nbsp;</a></span>librawVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawDecoder::librawVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return LibRaw version string. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg::LibsInfoDlg()</a>.</p>

</div>
</div>
<a id="ab9bf616269a1abeddfb715705cc068eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bf616269a1abeddfb715705cc068eb">&#9670;&nbsp;</a></span>loadEmbeddedPreview() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadEmbeddedPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the embedded JPEG preview image from RAW picture as a QByteArray which will include Exif Data. This is fast and non cancelable. This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a5085c5b68156f398ae05eca3aa3ab19d">loadEmbeddedPreview()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder.html#a93b907d068cbcfd8b8bd53b0bf0a3201">loadRawPreview()</a>.</p>

</div>
</div>
<a id="a5085c5b68156f398ae05eca3aa3ab19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085c5b68156f398ae05eca3aa3ab19d">&#9670;&nbsp;</a></span>loadEmbeddedPreview() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadEmbeddedPreview </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the embedded JPEG preview image from RAW picture as a QImage. This is fast and non cancelable This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a>.</p>

</div>
</div>
<a id="a0e365fc1b37d84106c5d2d35e03906f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e365fc1b37d84106c5d2d35e03906f3">&#9670;&nbsp;</a></span>loadEmbeddedPreview() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::DRawDecoder::loadEmbeddedPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LibRaw *const&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34c11101e297023bc54837227b71363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c11101e297023bc54837227b71363">&#9670;&nbsp;</a></span>loadEmbeddedPreview() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadEmbeddedPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBuffer &amp;&#160;</td>
          <td class="paramname"><em>inBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the embedded JPEG preview image from RAW image passed in QBuffer as a QByteArray which will include Exif Data. This is fast and non cancelable. This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

</div>
</div>
<a id="a568112693d8da6c34b9a331eb92f5964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568112693d8da6c34b9a331eb92f5964">&#9670;&nbsp;</a></span>loadFromLibraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadFromLibraw </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rgbmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43327da5cb35d3b17bf6a2876b82089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43327da5cb35d3b17bf6a2876b82089b">&#9670;&nbsp;</a></span>loadFullImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadFullImage </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the full decoded RAW picture. This is a more slower than <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview()</a> method and non cancelable. This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#ac63c4ca9963b1572e1b27a069ea44d48">decodeRAWImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>, and <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings::sixteenBitsImage</a>.</p>

</div>
</div>
<a id="a2454c0291b6231d188a4e3377c606921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2454c0291b6231d188a4e3377c606921">&#9670;&nbsp;</a></span>loadHalfPreview() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::DRawDecoder::loadHalfPreview </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LibRaw *const&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a047d6cdf6236a1e6a555c985a18df0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047d6cdf6236a1e6a555c985a18df0c3">&#9670;&nbsp;</a></span>loadHalfPreview() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadHalfPreview </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the half decoded RAW picture. This is slower than <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a> method and non cancelable. This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a93b907d068cbcfd8b8bd53b0bf0a3201">loadRawPreview()</a>.</p>

</div>
</div>
<a id="ac9470f5c8ddbe2cf73567ad10fda63f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9470f5c8ddbe2cf73567ad10fda63f3">&#9670;&nbsp;</a></span>loadHalfPreview() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadHalfPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the half decoded RAW picture as JPEG data in QByteArray. This is slower than <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a> method and non cancelable. This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

</div>
</div>
<a id="ab84462578c65c4331e286e7f83438ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84462578c65c4331e286e7f83438ed1">&#9670;&nbsp;</a></span>loadHalfPreview() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadHalfPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBuffer &amp;&#160;</td>
          <td class="paramname"><em>inBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the half decoded RAW picture passed in QBuffer as JPEG data in QByteArray. This is slower than <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a> method and non cancelable. This method does not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

</div>
</div>
<a id="a93b907d068cbcfd8b8bd53b0bf0a3201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b907d068cbcfd8b8bd53b0bf0a3201">&#9670;&nbsp;</a></span>loadRawPreview() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::loadRawPreview </td>
          <td>(</td>
          <td class="paramtype">QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the preview of RAW picture as a QImage. It tries <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a> first and if it fails, calls <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UMSCamera.html#ac17b6f89acae2af40dd415dcdcd8bf98">Digikam::UMSCamera::getThumbnail()</a>.</p>

</div>
</div>
<a id="a25548545aa123216d3f759e5e822794f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25548545aa123216d3f759e5e822794f">&#9670;&nbsp;</a></span>loadRawPreview() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::DRawDecoder::loadRawPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the preview of RAW picture as a QByteArray holding JPEG data. It tries <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a> first and if it fails, calls <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview()</a>. </p>

</div>
</div>
<a id="afdcb11efd40f6e7da5ef911e69d6edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb11efd40f6e7da5ef911e69d6edbf">&#9670;&nbsp;</a></span>loadRawPreview() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::DRawDecoder::loadRawPreview </td>
          <td>(</td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>imgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBuffer &amp;&#160;</td>
          <td class="paramname"><em>inBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the preview of RAW picture passed in QBuffer as a QByteArray holding JPEG data. It tries <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a> first and if it fails, calls <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview()</a>. </p>

</div>
</div>
<a id="ab0df193685b982cf8ef498711e748ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df193685b982cf8ef498711e748ab0">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoder::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DRawDecoder.html">DRawDecoder</a> *const&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a888f681f767ec2613cd23f2223312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a888f681f767ec2613cd23f2223312">&#9670;&nbsp;</a></span>progressCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoder::progressCallback </td>
          <td>(</td>
          <td class="paramtype">enum LibRaw_progress&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af159b049a8265940e167993193995c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af159b049a8265940e167993193995c3c">&#9670;&nbsp;</a></span>progressValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawDecoder::progressValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67af4a0219866b7e7cbcaede63fce7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67af4a0219866b7e7cbcaede63fce7c8">&#9670;&nbsp;</a></span>rawFileIdentify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::rawFileIdentify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>identify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the camera settings which have taken RAW file. Look into rawinfo.h for more details. This is a fast and non cancelable method which do not require a class instance to run. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">Digikam::DRawInfo::isDecodable</a>, and <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter.html#ad43f2fdd32ea9b6bdac43efbd7c8ec13">Digikam::DNGWriter::convert()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#ac7aee169bbd5a78021266a07aa13348d">Digikam::DMetadata::loadUsingRawEngine()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a8d481d2f9bfafeb1e0ad9ea3b7c218dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">&#9670;&nbsp;</a></span>rawFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawDecoder::rawFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the string of all RAW file type mime supported. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a6fad6f2315ae1c4984f67a3d597af91b">Digikam::s_rawFileExtensions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">extractRAWData()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#aef5a3509d691763818b4221ae9299f16">isRawFile()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">loadEmbeddedPreview()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">loadFullImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">loadHalfPreview()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">rawFileIdentify()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a1ff1bb7ea28f43710bf5146ec5cbaed0">rawFilesList()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="namespaceDigikam.html#af7fd83602023ad1434f99b612aa15a02">Digikam::supportedImageMimeTypes()</a>.</p>

</div>
</div>
<a id="a1ff1bb7ea28f43710bf5146ec5cbaed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff1bb7ea28f43710bf5146ec5cbaed0">&#9670;&nbsp;</a></span>rawFilesList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DRawDecoder::rawFilesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the list of all RAW file type mime supported, as a QStringList, without wildcard and suffix dot. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoder.html#a8d481d2f9bfafeb1e0ad9ea3b7c218dc">rawFiles()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ApplicationSettings.html#a80374b6017d4d1ceccb2731c07d52774">Digikam::ApplicationSettings::getRawFileFilter()</a>.</p>

</div>
</div>
<a id="ab4a1ce233821b4a38619934d0944b970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1ce233821b4a38619934d0944b970">&#9670;&nbsp;</a></span>rawFilesVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawDecoder::rawFilesVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a version number for the list of supported RAW file types. This version is incremented if the list of supported formats has changed between library releases. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#abf84476260ca9bcda8323d5740d5c4db">Digikam::s_rawFileExtensionsVersion()</a>.</p>

</div>
</div>
<a id="ab9b304a4ed810111ad86447642265832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b304a4ed810111ad86447642265832">&#9670;&nbsp;</a></span>setProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoder::setProgress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80cf5d7670e7d3c06222b425a53acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80cf5d7670e7d3c06222b425a53acdb">&#9670;&nbsp;</a></span>setWaitingDataProgress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DRawDecoder::setWaitingDataProgress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method to control the pseudo progress value during RAW decoding (when dcraw run with an internal loop without feedback) with your proper environment. By default, this method does nothing. Progress value average for this stage is 0%-n%, with 'n' == 40% max (see <a class="el" href="classDigikam_1_1DRawDecoder.html#ad80cf5d7670e7d3c06222b425a53acdb">setWaitingDataProgress()</a> method). </p>

</div>
</div>
<a id="a71673c0f6538103b5fe4dda05d0b0150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71673c0f6538103b5fe4dda05d0b0150">&#9670;&nbsp;</a></span>supportedCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DRawDecoder::supportedCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provide a list of supported RAW Camera name. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad2c7b86099ea6a74106759891656b95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c7b86099ea6a74106759891656b95d">&#9670;&nbsp;</a></span>DRawDecoder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawDecoder::DRawDecoder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#adfceb1a85230d01d6942a8fefd616d9c">Digikam::callbackForLibRaw()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fc019741aa18c0eac8975bb7a3ee4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc019741aa18c0eac8975bb7a3ee4e1">&#9670;&nbsp;</a></span>m_cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawDecoder::m_cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used internally to cancel RAW decoding operation. Normally, you don't need to use it directly, excepted if you derivated this class. Usual way is to use <a class="el" href="classDigikam_1_1DRawDecoder.html#a58d0bd303cf3710cd08759c025e4e3f1">cancel()</a> method </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a58d0bd303cf3710cd08759c025e4e3f1">cancel()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#afe3a9d1f2cbe52bb3f9b1a9478aec3bb">checkToCancelWaitingData()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">extractRAWData()</a>.</p>

</div>
</div>
<a id="a5954682044f2b298701a5739ba619308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5954682044f2b298701a5739ba619308">&#9670;&nbsp;</a></span>m_decoderSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoderSettings.html">DRawDecoderSettings</a> Digikam::DRawDecoder::m_decoderSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The settings container used to perform RAW pictures decoding. See 'rawdecodingsetting.h' for details. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder.html#a10f33e3f01b4931bc2d953f31e01ee2d">decodeHalfRAWImage()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#ac63c4ca9963b1572e1b27a069ea44d48">decodeRAWImage()</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a871ff7130c4f3c611b171c4479000ad3">DigikamRAWDImgPlugin::DImgRAWLoader::DImgRAWLoader()</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader::load()</a>, and <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a74734ab8697f5de1b6caafb5290d34e0">DigikamRAWDImgPlugin::DImgRAWLoader::sixteenBit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DRawDecoder.html">DRawDecoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
