<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::EigenFaceMatMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EigenFaceMatMetadata.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1EigenFaceMatMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::EigenFaceMatMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c5b3a15812515d622772e2bce54417f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">StorageStatus</a> { <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8">Created</a>, 
<a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd">InDatabase</a>
 }</td></tr>
<tr class="separator:a3c5b3a15812515d622772e2bce54417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fdb503c0cb0b543f373a6e0b8329fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a9fdb503c0cb0b543f373a6e0b8329fee">EigenFaceMatMetadata</a> ()</td></tr>
<tr class="separator:a9fdb503c0cb0b543f373a6e0b8329fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b8ad095cd9e8ff34c7ea8b1545a591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#ab0b8ad095cd9e8ff34c7ea8b1545a591">~EigenFaceMatMetadata</a> ()</td></tr>
<tr class="separator:ab0b8ad095cd9e8ff34c7ea8b1545a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8b1b9654e60d58cbf67a8c65476c4cd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#ad8b1b9654e60d58cbf67a8c65476c4cd">context</a></td></tr>
<tr class="separator:ad8b1b9654e60d58cbf67a8c65476c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0f4ffefe3f0fab9dc563c3335dd11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a1ed0f4ffefe3f0fab9dc563c3335dd11">databaseId</a></td></tr>
<tr class="separator:a1ed0f4ffefe3f0fab9dc563c3335dd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a12d92dadc6d53166e30bc6044fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a007a12d92dadc6d53166e30bc6044fe1">identity</a></td></tr>
<tr class="separator:a007a12d92dadc6d53166e30bc6044fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a715917693733e4c7468d435a2993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">StorageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#aed8a715917693733e4c7468d435a2993">storageStatus</a></td></tr>
<tr class="separator:aed8a715917693733e4c7468d435a2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3c5b3a15812515d622772e2bce54417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b3a15812515d622772e2bce54417f">&#9670;&nbsp;</a></span>StorageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">Digikam::EigenFaceMatMetadata::StorageStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c5b3a15812515d622772e2bce54417faafcd4862d55ddd7501a737af3d2034e8"></a>Created&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c5b3a15812515d622772e2bce54417fafc81f0ab0ff2da992cb5e608daf44acd"></a>InDatabase&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fdb503c0cb0b543f373a6e0b8329fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb503c0cb0b543f373a6e0b8329fee">&#9670;&nbsp;</a></span>EigenFaceMatMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EigenFaceMatMetadata::EigenFaceMatMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b8ad095cd9e8ff34c7ea8b1545a591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b8ad095cd9e8ff34c7ea8b1545a591">&#9670;&nbsp;</a></span>~EigenFaceMatMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EigenFaceMatMetadata::~EigenFaceMatMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8b1b9654e60d58cbf67a8c65476c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b1b9654e60d58cbf67a8c65476c4cd">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::EigenFaceMatMetadata::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a01ba44856e6b264b0bd5d44a8b25226b">Digikam::FaceDb::eigenFaceModel()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">Digikam::EigenFaceModel::update()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#ae10b76e4790401c0403bfe6543e87c45">Digikam::FaceDb::updateEIGENFaceModel()</a>.</p>

</div>
</div>
<a id="a1ed0f4ffefe3f0fab9dc563c3335dd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed0f4ffefe3f0fab9dc563c3335dd11">&#9670;&nbsp;</a></span>databaseId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EigenFaceMatMetadata::databaseId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a01ba44856e6b264b0bd5d44a8b25226b">Digikam::FaceDb::eigenFaceModel()</a>.</p>

</div>
</div>
<a id="a007a12d92dadc6d53166e30bc6044fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007a12d92dadc6d53166e30bc6044fe1">&#9670;&nbsp;</a></span>identity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EigenFaceMatMetadata::identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a01ba44856e6b264b0bd5d44a8b25226b">Digikam::FaceDb::eigenFaceModel()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#a9ff33be032e15721fd8cd873c7f18898">Digikam::EigenFaceModel::setMats()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">Digikam::EigenFaceModel::update()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#ae10b76e4790401c0403bfe6543e87c45">Digikam::FaceDb::updateEIGENFaceModel()</a>.</p>

</div>
</div>
<a id="aed8a715917693733e4c7468d435a2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a715917693733e4c7468d435a2993">&#9670;&nbsp;</a></span>storageStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html#a3c5b3a15812515d622772e2bce54417f">StorageStatus</a> Digikam::EigenFaceMatMetadata::storageStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a01ba44856e6b264b0bd5d44a8b25226b">Digikam::FaceDb::eigenFaceModel()</a>, <a class="el" href="classDigikam_1_1EigenFaceModel.html#ac3d761926495f3a5a826c4de54d33799">Digikam::EigenFaceModel::update()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#ae10b76e4790401c0403bfe6543e87c45">Digikam::FaceDb::updateEIGENFaceModel()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EigenFaceMatMetadata.html">EigenFaceMatMetadata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
