<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HidingStateChanger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HidingStateChanger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addItem</b>(QObject *object) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>animationDuration</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animationFinished</b>() (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a4d381b0c63a0910bf70a3fa39eabf332">changeValue</a>(const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childControls</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanupChildren</b>(QAbstractAnimation *const finishedAnimation) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>control</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createAnimation</b>(QObject *item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>easingCurve</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExcludeFadingOut</b> enum value (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FadingIn</b> enum value (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FadingOut</b> enum value (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findInChildren</b>(QObject *const item) const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a94ad43e95d7ae7cfcfd7cb01999a90a8">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChild</b>(QObject *const item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasVisibleItems</b>(IncludeFadingOutMode mode=IncludeFadingOut) const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hidden</b> enum value (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hiddenAndRemoved</b>(QObject *item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hide</b>() (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hideAndRemoveItem</b>(QObject *item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideItem</b>(QObject *item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#acb8127274f160178422b6041e28ea98b">HidingStateChanger</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a114fe3eca893a3d2b34a70197cceab68">HidingStateChanger</a>(QObject *const target, const QByteArray &amp;property, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncludeFadingOut</b> enum value (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IncludeFadingOutMode</b> enum name (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isVisible</b>() const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>items</b>() const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemShallBeShown</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemVisibilityController</b>(QObject *const parent=nullptr) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a5b3ab00e76ea93877c72357880487d56">m_object</a></td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#aec820f305e3407c0c566ed1a518f7bbd">m_property</a></td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a57375c1ee3482ef1364186d844fc80c3">m_value</a></td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectDestroyed</b>(QObject *) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Private</b>(ItemVisibilityController *const qq) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>propertiesAssigned</b>(bool visible) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>propertiesAssigned</b>(QObject *item, bool visible) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>q</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeItem</b>(QObject *object) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAnimationDuration</b>(int msecs) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDirectlyVisible</b>(bool visible) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEasingCurve</b>(const QEasingCurve &amp;easing) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemDirectlyVisible</b>(QObject *item, bool visible) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setItemThatShallBeShown</b>(QObject *item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setItemVisible</b>(QObject *const item, bool visible, bool immediately) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setItemVisible</b>(QObject *item, bool visible) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#ae99c83753a6dfb624e7229b52bfb4f9d">setPropertyName</a>(const QByteArray &amp;propertyName)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShallBeShown</b>(bool shallBeShown) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShallBeShownDirectly</b>(bool shallBeShown) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#aaf4f8b953c3943f83928e71ec209c22d">setTargetObject</a>(QObject *const object)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVisible</b>(bool v, bool immediately) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisible</b>(bool visible) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shallBeShown</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shallBeShown</b>() const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show</b>() (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showItem</b>(QObject *item) (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">slotPropertiesAssigned</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>() const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a02eacb0ff730c4985f93d589c568c9af">stateChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b> (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Visible</b> enum value (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visibleItems</b>(IncludeFadingOutMode mode=IncludeFadingOut) const (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ItemVisibilityController</b>() (defined in <b>Digikam::ItemVisibilityController</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
