<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseVersionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseVersionManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DatabaseVersionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseVersionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DatabaseVersionManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DatabaseVersionManager__inherit__graph.png" border="0" usemap="#Digikam_1_1DatabaseVersionManager_inherit__map" alt="Inheritance graph"/></div>
<map name="Digikam_1_1DatabaseVersionManager_inherit__map" id="Digikam_1_1DatabaseVersionManager_inherit__map">
<area shape="rect"  title=" " alt="" coords="30,447,225,539"/>
<area shape="rect"  title=" " alt="" coords="5,131,249,399"/>
<area shape="rect"  title=" " alt="" coords="52,5,203,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05c961bbcd6d4c636a5cad2145319b31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FileNameType</b> { <b>CurrentVersionName</b>, 
<b>NewVersionName</b>
 }</td></tr>
<tr class="separator:a05c961bbcd6d4c636a5cad2145319b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4ba6799123830b3784aea7c1ff3eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>namingScheme</b> () const</td></tr>
<tr class="separator:a0b4ba6799123830b3784aea7c1ff3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6448e6d82d7bf1376c7db113d5b822f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operation</b> (FileNameType request, const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;loadedFile, const DImageHistory &amp;initialResolvedHistory, const DImageHistory &amp;currentHistory)</td></tr>
<tr class="separator:aa6448e6d82d7bf1376c7db113d5b822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb661cecbc9e7333cab55f34a897a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operationNewVersionAs</b> (const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;loadedFile, const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;saveLocation, const DImageHistory &amp;initialResolvedHistory, const DImageHistory &amp;currentHistory)</td></tr>
<tr class="separator:aeeb661cecbc9e7333cab55f34a897a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7bc35d79da30a0ed4a868a6df2da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operationNewVersionInFormat</b> (const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;loadedFile, const QString &amp;format, const DImageHistory &amp;initialResolvedHistory, const DImageHistory &amp;currentHistory)</td></tr>
<tr class="separator:ac0d7bc35d79da30a0ed4a868a6df2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d602dda06439e6a9e4f09e1e0cceb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setNamingScheme</b> (<a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *scheme)</td></tr>
<tr class="separator:a57d602dda06439e6a9e4f09e1e0cceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f8f3b3c2dd64a70530b571d2f7055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setSettings</b> (const <a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> &amp;settings)</td></tr>
<tr class="separator:af53f8f3b3c2dd64a70530b571d2f7055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e663c7485dbd41a011744f6dd9594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> () const</td></tr>
<tr class="separator:ad71e663c7485dbd41a011744f6dd9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e390bdf64e52d9949290d6d3e8f3f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseVersionManager.html#a287e390bdf64e52d9949290d6d3e8f3f">toplevelDirectory</a> (const QString &amp;path)</td></tr>
<tr class="separator:a287e390bdf64e52d9949290d6d3e8f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46529cb8d8ebe62bd24c5b7a4d1e5041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>VersionManagerPriv</b> ()</td></tr>
<tr class="separator:a46529cb8d8ebe62bd24c5b7a4d1e5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb6fad03b2cd6feeb7350e40a3334c"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>workspaceFileFormats</b> () const</td></tr>
<tr class="separator:ab1eb6fad03b2cd6feeb7350e40a3334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aadf3b0b777f4b3517a12d61f4910d223"><td class="memItemLeft" align="right" valign="top">DefaultVersionNamingScheme&#160;</td><td class="memItemRight" valign="bottom"><b>defaultScheme</b></td></tr>
<tr class="separator:aadf3b0b777f4b3517a12d61f4910d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4994d99470e7cf42c7b9f5f085bbfcf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scheme</b></td></tr>
<tr class="separator:a4994d99470e7cf42c7b9f5f085bbfcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707714527fa31b9d5b3287f5cc1dee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:ad707714527fa31b9d5b3287f5cc1dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a05c961bbcd6d4c636a5cad2145319b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c961bbcd6d4c636a5cad2145319b31">&#9670;&nbsp;</a></span>FileNameType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum Digikam::VersionManager::FileNameType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4ba6799123830b3784aea7c1ff3eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ba6799123830b3784aea7c1ff3eb2">&#9670;&nbsp;</a></span>namingScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> * Digikam::VersionManager::namingScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6448e6d82d7bf1376c7db113d5b822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6448e6d82d7bf1376c7db113d5b822f">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::VersionManager::operation </td>
          <td>(</td>
          <td class="paramtype">FileNameType&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>initialResolvedHistory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>currentHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb661cecbc9e7333cab55f34a897a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb661cecbc9e7333cab55f34a897a62">&#9670;&nbsp;</a></span>operationNewVersionAs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::VersionManager::operationNewVersionAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>saveLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>initialResolvedHistory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>currentHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d7bc35d79da30a0ed4a868a6df2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d7bc35d79da30a0ed4a868a6df2da3">&#9670;&nbsp;</a></span>operationNewVersionInFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::VersionManager::operationNewVersionInFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>initialResolvedHistory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DImageHistory &amp;&#160;</td>
          <td class="paramname"><em>currentHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d602dda06439e6a9e4f09e1e0cceb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d602dda06439e6a9e4f09e1e0cceb3">&#9670;&nbsp;</a></span>setNamingScheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionManager::setNamingScheme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *&#160;</td>
          <td class="paramname"><em>scheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af53f8f3b3c2dd64a70530b571d2f7055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f8f3b3c2dd64a70530b571d2f7055">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionManager::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71e663c7485dbd41a011744f6dd9594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e663c7485dbd41a011744f6dd9594">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> Digikam::VersionManager::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a287e390bdf64e52d9949290d6d3e8f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e390bdf64e52d9949290d6d3e8f3f">&#9670;&nbsp;</a></span>toplevelDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DatabaseVersionManager::toplevelDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">Digikam::CollectionLocation::albumRootPath()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull()</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">Digikam::CollectionManager::locationForPath()</a>.</p>

</div>
</div>
<a id="a46529cb8d8ebe62bd24c5b7a4d1e5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46529cb8d8ebe62bd24c5b7a4d1e5041">&#9670;&nbsp;</a></span>VersionManagerPriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionManager::VersionManagerPriv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1eb6fad03b2cd6feeb7350e40a3334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eb6fad03b2cd6feeb7350e40a3334c">&#9670;&nbsp;</a></span>workspaceFileFormats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::VersionManager::workspaceFileFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aadf3b0b777f4b3517a12d61f4910d223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf3b0b777f4b3517a12d61f4910d223">&#9670;&nbsp;</a></span>defaultScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DefaultVersionNamingScheme Digikam::VersionManager::defaultScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4994d99470e7cf42c7b9f5f085bbfcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4994d99470e7cf42c7b9f5f085bbfcf5">&#9670;&nbsp;</a></span>scheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a>* Digikam::VersionManager::scheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad707714527fa31b9d5b3287f5cc1dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad707714527fa31b9d5b3287f5cc1dee5">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> Digikam::VersionManager::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseVersionManager.html">DatabaseVersionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
