<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionThreadBase</b>(QObject *const parent=nullptr) (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a80da796660c9c094e76419cff557e953">AdvPrintThread</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appendJobs</b>(const ActionJobCollection &amp;jobs) (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cancel</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condVarJobs</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultMaximumNumberOfThreads</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>() const (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maximumNumberOfThreads</b>() const (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pending</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pendingCount</b>() const (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pool</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a7387d9791aae9c97f823ab0dd3473dba">preparePrint</a>(AdvPrintSettings *const settings, int sizeIndex)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a048bfc95fabe708dfd4779c26cf84e29">preview</a>(AdvPrintSettings *const settings, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#adccddcb7b750a93b3d1fb11ea07a5b20">print</a>(AdvPrintSettings *const settings)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Private</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processed</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>() override (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>running</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaximumNumberOfThreads</b>(int n) (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a3b2ed2d126088db9d76539c2535fbf5b">signalDone</a>(bool)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a0cfab0710389fc8be6f7797bd83932c3">signalMessage</a>(const QString &amp;, bool)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ab3b0b183a03f890d077cc181c76faf38">signalPreview</a>(const QImage &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#ad0083dc5e35ecab445bd3949c16da8fd">signalProgress</a>(int)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotJobFinished</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>todo</b> (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ActionThreadBase</b>() (defined in <b>Digikam::ActionThreadBase</b>)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html#a4533734a8184d423b7dd70c1a1306dd3">~AdvPrintThread</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintThread.html">DigikamGenericPrintCreatorPlugin::AdvPrintThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
