<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FileActionMngr.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FileActionMngr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a06dc79c6345ae658f313ed6956727424">AddToGroup</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ad3456692332b4a9ccd2f93f3d7e70948">addToGroup</a>(const ItemInfo &amp;pick, const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a49c16c1afb84f90944166cb81e5eee7b">applyMetadata</a>(const QList&lt; ItemInfo &gt; &amp;infos, const DisjointMetadata &amp;hub)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a913204be02d5e0da4632ac70ed4e8b6b">applyMetadata</a>(const QList&lt; ItemInfo &gt; &amp;infos, DisjointMetadata *hub)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a5bb6ca861193a11f6dfcede9f423be60">applyMetadata</a>(const FileActionItemInfoList &amp;infos, DisjointMetadata *hub)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a292f6a630f00f5e4aadd29f2a95fcb64">assignColorLabel</a>(const ItemInfo &amp;infos, int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a8e3543206484e8b95b0a63f50e4ef88d">assignColorLabel</a>(const QList&lt; ItemInfo &gt; &amp;infos, int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aea9f5901aed16a448314cbd96bdecf5e">assignColorLabel</a>(const FileActionItemInfoList &amp;infos, int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a39d3e69c8a4539ed35f33e1fb39cedaf">assignPickLabel</a>(const ItemInfo &amp;infos, int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#abef0144dc403190691700741e3167c96">assignPickLabel</a>(const QList&lt; ItemInfo &gt; &amp;infos, int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a3d3e4f033ff39ffe971579bb6470428d">assignPickLabel</a>(const FileActionItemInfoList &amp;infos, int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aa4aadb21225a172f764a268695e3c325">assignRating</a>(const ItemInfo &amp;infos, int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#adfc24285b56f973aa6fbef061ac6a05b">assignRating</a>(const QList&lt; ItemInfo &gt; &amp;infos, int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#abf719701fa722877cea37864ccb3cbc0">assignRating</a>(const FileActionItemInfoList &amp;infos, int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#afc77fc41451a997454333dfead4493b9">assignTag</a>(const ItemInfo &amp;info, int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a55abe80511046d298bf451c08d554729">assignTag</a>(const QList&lt; ItemInfo &gt; &amp;infos, int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ae21f8166f43bf47d45e0777ff6249d2b">assignTags</a>(const ItemInfo &amp;info, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a75835371fb66eddc8aae90ede47e7682">assignTags</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ac69c968974b8f4732f8d754f73c3f555">assignTags</a>(const QList&lt; qlonglong &gt; &amp;imageIds, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#af83e8d8fce07319ed70ea18f1d144553">assignTags</a>(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a796fcd73be1c08d4343b5a8ce7e88e4d">connectDatabaseToFileWorker</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#af923059826f532123fbb0310dd083964">connectToDatabaseWorker</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a06e8b2857d2189690f115991d6654a86">copyAttributes</a>(const ItemInfo &amp;source, const QStringList &amp;derivedPaths)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#acda4cb999be469db562fbce02bd511ca">copyAttributes</a>(const ItemInfo &amp;source, const QString &amp;derivedPath)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aa3a6147406ce82e93d233a006b6f0b8c">copyAttributes</a>(const FileActionItemInfoList &amp;infos, const QStringList &amp;derivedPaths)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aadb000f9bd9c5b11ecdcfb6ff6e933ca">dbMessage</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#afd612b09701540df25fa1f79e2f1ef65">dbProgress</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a20cdadd82af19aa1380b84d488ec7c69">dbProgressCreator</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a89c2c47203bde516c8b7e34f562b73bc">dbWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aba01ad71286bce2cafa70654525d89c8">editGroup</a>(int groupAction, const ItemInfo &amp;pick, const FileActionItemInfoList &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a4e161878b03cbe51bc608a7060229121">FileActionMngrCreator</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#af2b3e24006fff700ef28d1dbc539de57">fileProgress</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a2ebffe5d9cb4a0489646650a7e245b9e">fileProgressCreator</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a45115894aa78146efaeb8565cee5c1f4">fileWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9">GroupAction</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ac4a74fab8e539abc439400d864233dd6">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a371e094fd80af22ae5c7d1bdf0630300">isActive</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#afa9c1f2655434f56cc078e78a704d067">isActive</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a56d517479d4f0fc268a20fd90734cb95">mutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">Private</a>(FileActionMngr *const qq)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#acd7d7b66f116276602492eb03853d4d5">q</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a739bdfe00f49335def344ad63d7cdefc">RemoveFromGroup</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#af34a88a3c2130dfc394ac3ee59a0d390">removeFromGroup</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a0e3b0339a1979677081ff407af41998d">removeFromGroup</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#af1c4236c6bd33b8e6b9086047c733c75">removeTag</a>(const ItemInfo &amp;info, int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a8b890d8c5ac73aa51316a637a96c4793">removeTag</a>(const QList&lt; ItemInfo &gt; &amp;infos, int tagID)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a12572f5c0a79015e0cdf57a3aa746362">removeTags</a>(const ItemInfo &amp;info, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a00ba030ce6b6f6e7e68522469d69ffdf">removeTags</a>(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a2217f6aadca7fb7ef59c3a57a4b2f56a">removeTags</a>(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a814c6abb1ae59144514c04395af65b61">requestShutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ab7520b58af3193ca2469cabb583c33ca">scheduledToWrite</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ad014822c20b99312b5e2ebd15613572a">setExifOrientation</a>(const QList&lt; ItemInfo &gt; &amp;infos, int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ab4d1e6cbf2dfee2da29d1a16c7da321b">setExifOrientation</a>(const FileActionItemInfoList &amp;infos, int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a41562d46527a821afa206d52a3e409a3">shallSendForWriting</a>(qlonglong id)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a671f4013694736d0422636cb6a3f896d">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a456ea3b06bf32e017c9cfda772542650">signalAddTags</a>(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ac6f41194aa428f65ccef12caaca4239a">signalApplyMetadata</a>(const FileActionItemInfoList &amp;infos, DisjointMetadata *hub)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a2f098476a41042374ee28f54c3afc440">signalAssignColorLabel</a>(const FileActionItemInfoList &amp;infos, int colorId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a60eb8e70283121cabeb7fba311e9c86e">signalAssignPickLabel</a>(const FileActionItemInfoList &amp;infos, int pickId)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ac0f852d1fe7932a1e0948a1410d11990">signalAssignRating</a>(const FileActionItemInfoList &amp;infos, int rating)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ac283c2c5b511e93d773f5e2dc51f5976">signalCopyAttributes</a>(const FileActionItemInfoList &amp;infos, const QStringList &amp;derivedPaths)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a509e47c4994f1c721755da93b6a44426">signalEditGroup</a>(int groupAction, const ItemInfo &amp;pick, const FileActionItemInfoList &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a59b63b63e50d3a63c1b1321841d95115">signalImageChangeFailed</a>(const QString &amp;message, const QStringList &amp;fileNames)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a14a5a570d90a5211cdd7cc88e77ce58e">signalRemoveTags</a>(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a19f95806200cd4fcca691e5924c1b2e5">signalSetExifOrientation</a>(const FileActionItemInfoList &amp;infos, int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a3c40573bcc8145328578dc087fc932a7">signalTasksFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#afcccebe383aee1b034fc38e83d00966e">signalTransform</a>(const FileActionItemInfoList &amp;infos, int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a181b69508d0828f66c5b7b18a89c339e">sleepTimer</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ad752d6f208a6be43c6cbe5bbfa0a3a8b">slotImageDataChanged</a>(const QString &amp;path, bool removeThumbnails, bool notifyCache)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a8c0605886ed52bad6a90c37ce9f740f3">slotLastProgressItemCompleted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#af59c1c7bdd222c4aa6a9aee0f31bb7dc">slotSleepTimer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a9dd87e01caa01bac1888639d8c61fc97">SplitGroup</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a415b3206414cfb5dab48f2f704736dac">startingToWrite</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a1fc0d9efa0afc7d68489e493fa56005e">transform</a>(const QList&lt; ItemInfo &gt; &amp;infos, MetaEngineRotation::TransformationAction action)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aa4ba0a2df3b64199046285ddcec58ce2">transform</a>(const FileActionItemInfoList &amp;infos, int orientation)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a0db0ab536e742a70137cb6f660ff001f">ungroup</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a44b6f58346867ef9ce5454c8efa488c9">ungroup</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#a9176a278ceca14aa07f90cab60a40557">writerMessage</a></td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html#aa8480937d6ae71135e2f7ffce412ef97">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
