<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AntiVignettingContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AntiVignettingContainer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1AntiVignettingContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AntiVignettingContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac574fbc5d5892076f1547b0ef6a67a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ac574fbc5d5892076f1547b0ef6a67a55">AntiVignettingContainer</a> ()</td></tr>
<tr class="separator:ac574fbc5d5892076f1547b0ef6a67a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bcbae699699ba538e74ee34bb478db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ae4bcbae699699ba538e74ee34bb478db">~AntiVignettingContainer</a> ()</td></tr>
<tr class="separator:ae4bcbae699699ba538e74ee34bb478db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbd0add7ef154af43e3e03ab66982d88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#acbd0add7ef154af43e3e03ab66982d88">addvignetting</a></td></tr>
<tr class="separator:acbd0add7ef154af43e3e03ab66982d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d9a12979089ef8f3889e5ca25e5b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#aaf5d9a12979089ef8f3889e5ca25e5b9">density</a></td></tr>
<tr class="separator:aaf5d9a12979089ef8f3889e5ca25e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd9fb6bab68cd63bd787d8885150144"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a8bd9fb6bab68cd63bd787d8885150144">innerradius</a></td></tr>
<tr class="separator:a8bd9fb6bab68cd63bd787d8885150144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a92afb5e9338b3fb237ba471ca07c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">outerradius</a></td></tr>
<tr class="separator:ad2a92afb5e9338b3fb237ba471ca07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eccf8bccb954c75533808b9e4d9133d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">power</a></td></tr>
<tr class="separator:a6eccf8bccb954c75533808b9e4d9133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f383b304d973d97574db36388aedb44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a0f383b304d973d97574db36388aedb44">xshift</a></td></tr>
<tr class="separator:a0f383b304d973d97574db36388aedb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f70e52c72e98dcb293d826336e1d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a7d9f70e52c72e98dcb293d826336e1d5">yshift</a></td></tr>
<tr class="separator:a7d9f70e52c72e98dcb293d826336e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac574fbc5d5892076f1547b0ef6a67a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac574fbc5d5892076f1547b0ef6a67a55">&#9670;&nbsp;</a></span>AntiVignettingContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AntiVignettingContainer::AntiVignettingContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bcbae699699ba538e74ee34bb478db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bcbae699699ba538e74ee34bb478db">&#9670;&nbsp;</a></span>~AntiVignettingContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AntiVignettingContainer::~AntiVignettingContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbd0add7ef154af43e3e03ab66982d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0add7ef154af43e3e03ab66982d88">&#9670;&nbsp;</a></span>addvignetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AntiVignettingContainer::addvignetting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="aaf5d9a12979089ef8f3889e5ca25e5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d9a12979089ef8f3889e5ca25e5b9">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::AntiVignettingContainer::density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="a8bd9fb6bab68cd63bd787d8885150144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd9fb6bab68cd63bd787d8885150144">&#9670;&nbsp;</a></span>innerradius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::AntiVignettingContainer::innerradius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="ad2a92afb5e9338b3fb237ba471ca07c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a92afb5e9338b3fb237ba471ca07c4">&#9670;&nbsp;</a></span>outerradius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::AntiVignettingContainer::outerradius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="a6eccf8bccb954c75533808b9e4d9133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eccf8bccb954c75533808b9e4d9133d">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::AntiVignettingContainer::power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="a0f383b304d973d97574db36388aedb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f383b304d973d97574db36388aedb44">&#9670;&nbsp;</a></span>xshift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::AntiVignettingContainer::xshift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
<a id="a7d9f70e52c72e98dcb293d826336e1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9f70e52c72e98dcb293d826336e1d5">&#9670;&nbsp;</a></span>yshift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::AntiVignettingContainer::yshift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a9ffed0923ce0c926f1a34af1a398b472">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#aa5beeec799470238d57f004cdbeaa01e">Digikam::AntiVignettingFilter::filterAction()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingFilter.html#a8403a363f76e0745d3e07fda3349d2c3">Digikam::AntiVignettingFilter::readParameters()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
