<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseBlob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseBlob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DatabaseBlob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseBlob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad211ea84088f65156b268c64e17a7c9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classDigikam_1_1DatabaseBlob.html#ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd">Version</a> = 1
 }</td></tr>
<tr class="separator:ad211ea84088f65156b268c64e17a7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa94b02dff59770921e0775af20036f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseBlob.html#aa94b02dff59770921e0775af20036f05">DatabaseBlob</a> ()=default</td></tr>
<tr class="separator:aa94b02dff59770921e0775af20036f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0cfe3cfa1dc7cf02f45dec6a002988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseBlob.html#a9f0cfe3cfa1dc7cf02f45dec6a002988">read</a> (const QByteArray &amp;array, <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const data)</td></tr>
<tr class="separator:a9f0cfe3cfa1dc7cf02f45dec6a002988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac588ae37d04c18487d392c6de7165f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseBlob.html#adac588ae37d04c18487d392c6de7165f">write</a> (<a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const data)</td></tr>
<tr class="separator:adac588ae37d04c18487d392c6de7165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the <a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a> signature in a QByteArray that can be stored as a BLOB in the database.</p>
<p>Reading and writing is done in a platform-independent manner, which induces a certain overhead, but which is necessary IMO. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad211ea84088f65156b268c64e17a7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad211ea84088f65156b268c64e17a7c9b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd"></a>Version&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa94b02dff59770921e0775af20036f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94b02dff59770921e0775af20036f05">&#9670;&nbsp;</a></span>DatabaseBlob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseBlob::DatabaseBlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f0cfe3cfa1dc7cf02f45dec6a002988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0cfe3cfa1dc7cf02f45dec6a002988">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DatabaseBlob::read </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the QByteArray into the <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">Digikam::Haar::SignatureData::avg</a>, <a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Digikam::Haar::NumberOfCoefficients</a>, <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData::sig</a>, and <a class="el" href="classDigikam_1_1DatabaseBlob.html#ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd">Version</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#af3f8952338b92d15fc8ad4f1e06e94ce">Digikam::HaarIface::retrieveSignatureFromDB()</a>.</p>

</div>
</div>
<a id="adac588ae37d04c18487d392c6de7165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac588ae37d04c18487d392c6de7165f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DatabaseBlob::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html">Haar::SignatureData</a> *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">Digikam::Haar::SignatureData::avg</a>, <a class="el" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Digikam::Haar::NumberOfCoefficients</a>, <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData::sig</a>, and <a class="el" href="classDigikam_1_1DatabaseBlob.html#ad211ea84088f65156b268c64e17a7c9ba87d1e4ae60614811fe020813c512ebdd">Version</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HaarIface.html#a808bafedc100f8584d2811b9b85e811d">Digikam::HaarIface::signatureAsText()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseBlob.html">DatabaseBlob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
