<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1HeifFile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif::HeifFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a1eeee36d242e66b708447076d9e6b10f">add_hvcC_property</a>(heif_item_id id)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a3f5d7306945f7ac01bee94cd397dc871">add_iref_reference</a>(heif_item_id from, uint32_t type, std::vector&lt; heif_item_id &gt; to)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#ae4c51a85f38b28ce7b85544de1b61ba2">add_ispe_property</a>(heif_item_id id, uint32_t width, uint32_t height)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a40067b592f0ec6cdeece0a28132bf998">add_new_image</a>(const char *item_type)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a107eeb57e71a4da1ec79dc145622a207">add_new_infe_box</a>(const char *item_type)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#ad3455bb8f0ad6e4a2fae1787e754057d">append_hvcC_nal_data</a>(heif_item_id id, const std::vector&lt; uint8_t &gt; &amp;data)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a2b5469f5c627a0d08114e08cfc23684b">append_hvcC_nal_data</a>(heif_item_id id, const uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a9fff10ea1e7ecc1501acd88cfa95bc4e">append_iloc_data</a>(heif_item_id id, const std::vector&lt; uint8_t &gt; &amp;nal_packets)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a8f7a24b9c66f53f4f7238b78aa5c4c99">append_iloc_data_with_4byte_size</a>(heif_item_id id, const uint8_t *data, size_t size)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a164a7bb43d50c954d852d27a17e0601c">debug_dump_boxes</a>() const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a3eae3526dd2e336b33664e4e2d5ba7f0">get_chroma_bits_per_pixel_from_configuration</a>(heif_item_id imageID) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a22ee14fe1c6ef761132caa197f26282c">get_compressed_image_data</a>(heif_item_id ID, std::vector&lt; uint8_t &gt; *out_data) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a1ac472a0f7977b8494634f6cba23349d">get_content_type</a>(heif_item_id ID) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#af887bb082711b3d7f96e930f827bf8e4">get_image_chroma_from_configuration</a>(heif_item_id imageID) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#afc2b898c417b35dc60383395859d5383">get_infe_box</a>(heif_item_id imageID)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a7137c12453135507e34afb1e60e1aa42">get_ipco_box</a>()</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#adfe108669a1aaea50cf7993eb4cb9a48">get_ipma_box</a>()</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a422c58083bd92bc050018dd887e00132">get_iref_box</a>()</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#af79a6343cb8c9ad81249d21e1e858f06">get_item_IDs</a>() const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a58197ab9dcadb046aa200cfe60f8f844">get_item_type</a>(heif_item_id ID) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a692c73aead93f6be3c7e79c88ff46ec2">get_luma_bits_per_pixel_from_configuration</a>(heif_item_id imageID) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a05f9f663a9f8c4787ef578870faad75b">get_num_images</a>() const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a6e9e5bb8bb7390b8e4671f661d8f3b25">get_primary_image_ID</a>() const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#aefe41b3b5590592dd1a9be13d561014c">get_properties</a>(heif_item_id imageID, std::vector&lt; Box_ipco::Property &gt; &amp;properties) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#af063a8d21196994e2dc5e13f89c0f502">get_unused_item_id</a>() const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#af431c05afbd6c90215b67fda0183e26f">HeifFile</a>()</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#af152b6525fdce1b4a60c685c9d716e44">image_exists</a>(heif_item_id ID) const</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#ac2f7ce55a1db5be510b424074969dedc">new_empty_file</a>()</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#ab979b84784bbaff9a6b3cfe8639c430f">read</a>(std::shared_ptr&lt; StreamReader &gt; reader)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a8fbe97217e5ea60b6dc88181494ebf02">read_from_file</a>(const char *input_filename)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a04ed25edeeeccbf3adb63dbca048e90d">read_from_memory</a>(const void *data, size_t size, bool copy)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a9132846c53fae54b8c7f05a22730a311">set_auxC_property</a>(heif_item_id id, std::string type)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#abe74c7a1b323d09f0e52b2a34d74852d">set_color_profile</a>(heif_item_id id, const std::shared_ptr&lt; const color_profile &gt; profile)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#af77816be0e61a4c950b8b2fd3121596c">set_hvcC_configuration</a>(heif_item_id id, const Box_hvcC::configuration &amp;config)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#aa0ac6500e5a11c5591174480e11644ed">set_primary_item_id</a>(heif_item_id id)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#abe12980f3a8f802f81cd6d13b19e8ecc">write</a>(StreamWriter &amp;writer)</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1HeifFile.html#a610e49d8aa64e9e36592c5f71c1a515e">~HeifFile</a>()</td><td class="entry"><a class="el" href="classheif_1_1HeifFile.html">heif::HeifFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
