<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DWItemDelegatePoolPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DWItemDelegatePoolPrivate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DWItemDelegatePoolPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DWItemDelegatePoolPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ed57124a11767a03004a033d7256af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a71ed57124a11767a03004a033d7256af">DWItemDelegatePoolPrivate</a> (<a class="el" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a> *const d)</td></tr>
<tr class="separator:a71ed57124a11767a03004a033d7256af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae02a98c17ce2784819448fbd6f3492ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ae02a98c17ce2784819448fbd6f3492ed">allocatedWidgets</a></td></tr>
<tr class="separator:ae02a98c17ce2784819448fbd6f3492ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fec89a06d57e98b636c12409cdd748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab0fec89a06d57e98b636c12409cdd748">clearing</a></td></tr>
<tr class="separator:ab0fec89a06d57e98b636c12409cdd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b8666cbca8ef3ec66c8dd557f0245d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a22b8666cbca8ef3ec66c8dd557f0245d">delegate</a></td></tr>
<tr class="separator:a22b8666cbca8ef3ec66c8dd557f0245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad080a46a3e81d957438a0cbb96ce1"><td class="memItemLeft" align="right" valign="top">DWItemDelegateEventListener *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a82ad080a46a3e81d957438a0cbb96ce1">eventListener</a></td></tr>
<tr class="separator:a82ad080a46a3e81d957438a0cbb96ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5029f8acfcb8cb7d25120f0c34e2895"><td class="memItemLeft" align="right" valign="top">QHash&lt; QPersistentModelIndex, <a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab5029f8acfcb8cb7d25120f0c34e2895">usedWidgets</a></td></tr>
<tr class="separator:ab5029f8acfcb8cb7d25120f0c34e2895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda803e8e7ecbf09acac81216fb3a057"><td class="memItemLeft" align="right" valign="top">QHash&lt; QWidget *, QPersistentModelIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#adda803e8e7ecbf09acac81216fb3a057">widgetInIndex</a></td></tr>
<tr class="separator:adda803e8e7ecbf09acac81216fb3a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71ed57124a11767a03004a033d7256af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ed57124a11767a03004a033d7256af">&#9670;&nbsp;</a></span>DWItemDelegatePoolPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DWItemDelegatePoolPrivate::DWItemDelegatePoolPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a> *const&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae02a98c17ce2784819448fbd6f3492ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02a98c17ce2784819448fbd6f3492ed">&#9670;&nbsp;</a></span>allocatedWidgets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classQList.html">QList</a>&lt;QWidget*&gt; &gt; Digikam::DWItemDelegatePoolPrivate::allocatedWidgets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>, <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#aa50957118e0ad719eb072a9806f46b67">Digikam::DWItemDelegatePool::fullClear()</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a97f18d308999e8dc5b7cae7e9b3cf814">Digikam::DWItemDelegatePrivate::updateRowRange()</a>.</p>

</div>
</div>
<a id="ab0fec89a06d57e98b636c12409cdd748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fec89a06d57e98b636c12409cdd748">&#9670;&nbsp;</a></span>clearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DWItemDelegatePoolPrivate::clearing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#aa50957118e0ad719eb072a9806f46b67">Digikam::DWItemDelegatePool::fullClear()</a>.</p>

</div>
</div>
<a id="a22b8666cbca8ef3ec66c8dd557f0245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b8666cbca8ef3ec66c8dd557f0245d">&#9670;&nbsp;</a></span>delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a>* Digikam::DWItemDelegatePoolPrivate::delegate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a4dc06548d350d0ba947035cba01762ba">Digikam::DWItemDelegatePool::invalidIndexesWidgets()</a>.</p>

</div>
</div>
<a id="a82ad080a46a3e81d957438a0cbb96ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ad080a46a3e81d957438a0cbb96ce1">&#9670;&nbsp;</a></span>eventListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWItemDelegateEventListener* Digikam::DWItemDelegatePoolPrivate::eventListener</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a462a797ac0de4174dbce04ddb42c5694">Digikam::DWItemDelegatePool::~DWItemDelegatePool()</a>.</p>

</div>
</div>
<a id="ab5029f8acfcb8cb7d25120f0c34e2895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5029f8acfcb8cb7d25120f0c34e2895">&#9670;&nbsp;</a></span>usedWidgets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QPersistentModelIndex, <a class="el" href="classQList.html">QList</a>&lt;QWidget*&gt; &gt; Digikam::DWItemDelegatePoolPrivate::usedWidgets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>, <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#aa50957118e0ad719eb072a9806f46b67">Digikam::DWItemDelegatePool::fullClear()</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a97f18d308999e8dc5b7cae7e9b3cf814">Digikam::DWItemDelegatePrivate::updateRowRange()</a>.</p>

</div>
</div>
<a id="adda803e8e7ecbf09acac81216fb3a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda803e8e7ecbf09acac81216fb3a057">&#9670;&nbsp;</a></span>widgetInIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QWidget*, QPersistentModelIndex&gt; Digikam::DWItemDelegatePoolPrivate::widgetInIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>, <a class="el" href="classDigikam_1_1DWItemDelegate.html#a91d0e77658e0ff77433a46de0c3d87bb">Digikam::DWItemDelegate::focusedIndex()</a>, <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#aa50957118e0ad719eb072a9806f46b67">Digikam::DWItemDelegatePool::fullClear()</a>, <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a4dc06548d350d0ba947035cba01762ba">Digikam::DWItemDelegatePool::invalidIndexesWidgets()</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a97f18d308999e8dc5b7cae7e9b3cf814">Digikam::DWItemDelegatePrivate::updateRowRange()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html">DWItemDelegatePoolPrivate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
