<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoDragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoDragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classShowFoto_1_1ShowfotoDragDropHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoDragDropHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoDragDropHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoDragDropHandler__inherit__graph.png" border="0" usemap="#ShowFoto_1_1ShowfotoDragDropHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="ShowFoto_1_1ShowfotoDragDropHandler_inherit__map" id="ShowFoto_1_1ShowfotoDragDropHandler_inherit__map">
<area shape="rect"  title=" " alt="" coords="22,373,243,539"/>
<area shape="rect"  href="classDigikam_1_1AbstractItemDragDropHandler.html" title=" " alt="" coords="5,131,260,325"/>
<area shape="rect"  title=" " alt="" coords="95,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a33b6e702e1d7374c4262208b6dbb586d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a33b6e702e1d7374c4262208b6dbb586d">signalDroppedUrls</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;droppedUrls, bool dropped)</td></tr>
<tr class="separator:a33b6e702e1d7374c4262208b6dbb586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30774278462bf9ed5b0e1291e5335f4d"><td class="memItemLeft" align="right" valign="top">virtual Qt::DropAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a30774278462bf9ed5b0e1291e5335f4d">accepts</a> (const QDropEvent *e, const QModelIndex &amp;dropIndex) override</td></tr>
<tr class="separator:a30774278462bf9ed5b0e1291e5335f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081c0bdebf74e30302c6565941e675e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a4081c0bdebf74e30302c6565941e675e">acceptsMimeData</a> (const QMimeData *data)</td></tr>
<tr class="separator:a4081c0bdebf74e30302c6565941e675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632a5e0a4dc8c5d1560af0a4523f5c8"><td class="memItemLeft" align="right" valign="top">virtual QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a7632a5e0a4dc8c5d1560af0a4523f5c8">createMimeData</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;) override</td></tr>
<tr class="separator:a7632a5e0a4dc8c5d1560af0a4523f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe3a5f350c6a2c68775a424c5842c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a52fe3a5f350c6a2c68775a424c5842c6">dropEvent</a> (QAbstractItemView *view, const QDropEvent *e, const QModelIndex &amp;droppedOn) override</td></tr>
<tr class="separator:a52fe3a5f350c6a2c68775a424c5842c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52fcba3757cd00c0744de6f30d26ef7"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#aa52fcba3757cd00c0744de6f30d26ef7">mimeTypes</a> () const override</td></tr>
<tr class="separator:aa52fcba3757cd00c0744de6f30d26ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640554120abba82bd9b3e33c54e9617"><td class="memItemLeft" align="right" valign="top">ShowfotoItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model</a> () const</td></tr>
<tr class="separator:ad640554120abba82bd9b3e33c54e9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078472916e856b9591f041d86044e958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a078472916e856b9591f041d86044e958">ShowfotoDragDropHandler</a> (ShowfotoItemModel *const <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model</a>)</td></tr>
<tr class="separator:a078472916e856b9591f041d86044e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5271ee77a7a1b73c51e6c3fad7dca202"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a5271ee77a7a1b73c51e6c3fad7dca202">m_model</a></td></tr>
<tr class="separator:a5271ee77a7a1b73c51e6c3fad7dca202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a078472916e856b9591f041d86044e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078472916e856b9591f041d86044e958">&#9670;&nbsp;</a></span>ShowfotoDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoDragDropHandler::ShowfotoDragDropHandler </td>
          <td>(</td>
          <td class="paramtype">ShowfotoItemModel *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30774278462bf9ed5b0e1291e5335f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30774278462bf9ed5b0e1291e5335f4d">&#9670;&nbsp;</a></span>accepts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropAction ShowFoto::ShowfotoDragDropHandler::accepts </td>
          <td>(</td>
          <td class="paramtype">const QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>dropIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the given mime data is accepted for drop on dropIndex. Returns the proposed action, or Qt::IgnoreAction if not accepted. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a74d9b858fcd6a9c58625ab3f5eaaf337">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a52fe3a5f350c6a2c68775a424c5842c6">dropEvent()</a>.</p>

</div>
</div>
<a id="a4081c0bdebf74e30302c6565941e675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081c0bdebf74e30302c6565941e675e">&#9670;&nbsp;</a></span>acceptsMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractItemDragDropHandler::acceptsMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the given mime data can be handled. acceptsMimeData shall return true if a drop of the given mime data will be accepted on any index or place at all. If this returns false, the more specific method <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a30774278462bf9ed5b0e1291e5335f4d">accepts()</a> will not be called for this drag. The default implementation uses <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#aa52fcba3757cd00c0744de6f30d26ef7">mimeTypes()</a> to check for supported mime types. There is usually no need to reimplement this. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a765b7f96b42a14cb7b528d5841094391">Digikam::AbstractItemDragDropHandler::mimeTypes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">Digikam::DragDropViewImplementation::dragEnterEvent()</a>.</p>

</div>
</div>
<a id="a7632a5e0a4dc8c5d1560af0a4523f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7632a5e0a4dc8c5d1560af0a4523f5c8">&#9670;&nbsp;</a></span>createMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * ShowFoto::ShowfotoDragDropHandler::createMimeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a mime data object for starting a drag from the given Albums </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#ae7e895195c5d05b54780a82703b284a5">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo::url</a>.</p>

</div>
</div>
<a id="a52fe3a5f350c6a2c68775a424c5842c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fe3a5f350c6a2c68775a424c5842c6">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoDragDropHandler::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>droppedOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the view and the occurring drop event. The index is the index where the drop was dropped on. It may be invalid (dropped on decoration, viewport) Returns true if the event is to be accepted. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#adfab6c58edc71575254c76f3976c2d29">Digikam::AbstractItemDragDropHandler</a>.</p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a30774278462bf9ed5b0e1291e5335f4d">accepts()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a33b6e702e1d7374c4262208b6dbb586d">signalDroppedUrls()</a>.</p>

</div>
</div>
<a id="aa52fcba3757cd00c0744de6f30d26ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52fcba3757cd00c0744de6f30d26ef7">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList ShowFoto::ShowfotoDragDropHandler::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the supported mime types. Called by the default implementation of model's <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#aa52fcba3757cd00c0744de6f30d26ef7">mimeTypes()</a>. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a765b7f96b42a14cb7b528d5841094391">Digikam::AbstractItemDragDropHandler</a>.</p>

</div>
</div>
<a id="ad640554120abba82bd9b3e33c54e9617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad640554120abba82bd9b3e33c54e9617">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowfotoItemModel * ShowFoto::ShowfotoDragDropHandler::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#a5271ee77a7a1b73c51e6c3fad7dca202">Digikam::AbstractItemDragDropHandler::m_model</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a7632a5e0a4dc8c5d1560af0a4523f5c8">createMimeData()</a>.</p>

</div>
</div>
<a id="a33b6e702e1d7374c4262208b6dbb586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b6e702e1d7374c4262208b6dbb586d">&#9670;&nbsp;</a></span>signalDroppedUrls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoDragDropHandler::signalDroppedUrls </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>droppedUrls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dropped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#a52fe3a5f350c6a2c68775a424c5842c6">dropEvent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5271ee77a7a1b73c51e6c3fad7dca202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5271ee77a7a1b73c51e6c3fad7dca202">&#9670;&nbsp;</a></span>m_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel* Digikam::AbstractItemDragDropHandler::m_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a642e4599b57aa03e44bb3959fd7a9cf2">Digikam::ItemDragDropHandler::model()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html#ad640554120abba82bd9b3e33c54e9617">model()</a>, <a class="el" href="classDigikam_1_1AbstractItemDragDropHandler.html#aa4ab772fb3d78930e5150f28689953b4">Digikam::AbstractItemDragDropHandler::model()</a>, and <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#a08433baee7ab7e4b69e9708c162ee535">Digikam::ImportDragDropHandler::model()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoDragDropHandler.html">ShowfotoDragDropHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
