<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Face_1_1StandardCollector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Face::StandardCollector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5a3accff9c538e2955872cb369f99faa">collect</a>(int label, double dist) override</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a3d33793a717e9a26f8fa91609f0de56b">create</a>(double threshold=DBL_MAX)</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5959b4c90458febdf9a42a187712863f">data</a></td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a28e2523d170c8b748ee6b800b2d35619">getMinDist</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a4d6a36d17ae15f37082b177488c3b480">getMinLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#ad0cc4b88dc060e1730b55f4089c055fd">getResults</a>(bool sorted=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a03b9a6d1518de64e09d7948d28149458">getResultsMap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5578b00d3947f111e682b343601c7720">init</a>(size_t size) override</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#adb8c5f850cb8331de6c61c1b64da7555">minRes</a></td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a4338a4405b708586ed9be0879d5f21c3">StandardCollector</a>(double thr=DBL_MAX)</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html#a5d8060a9d37fbdb5dfd60ce6bb6e4632">threshold</a></td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1StandardCollector.html">Digikam::Face::StandardCollector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1PredictCollector.html#a9f36bd91f3f446b91ea3c7a427445e6f">~PredictCollector</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Face_1_1PredictCollector.html">Digikam::Face::PredictCollector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
