<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Graph_1_1Path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1Graph_1_1Path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8aad40f170a337ecfc484c1e4c787e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Path.html#ad8aad40f170a337ecfc484c1e4c787e2">isReachable</a> (const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;v) const</td></tr>
<tr class="separator:ad8aad40f170a337ecfc484c1e4c787e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ebddfe70a32051555fb8023f133ef"><td class="memTemplParams" colspan="2">template&lt;class GraphType &gt; </td></tr>
<tr class="memitem:ac86ebddfe70a32051555fb8023f133ef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Path.html#ac86ebddfe70a32051555fb8023f133ef">longestPath</a> (const GraphType &amp;<a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">graph</a>, const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;v)</td></tr>
<tr class="separator:ac86ebddfe70a32051555fb8023f133ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc95b23f5c70607017a43f648669df"><td class="memTemplParams" colspan="2">template&lt;class GraphType &gt; </td></tr>
<tr class="memitem:ae8cc95b23f5c70607017a43f648669df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Path.html#ae8cc95b23f5c70607017a43f648669df">shortestPath</a> (const GraphType &amp;<a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">graph</a>, const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;v)</td></tr>
<tr class="separator:ae8cc95b23f5c70607017a43f648669df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a746478990577d1b253c59f037a41ba1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph.html#a8140aed19331fba13e01d6b6b02051cc">VertexIntMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Path.html#a746478990577d1b253c59f037a41ba1d">distances</a></td></tr>
<tr class="separator:a746478990577d1b253c59f037a41ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc9958352ac83ba130b2f915c917fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Graph.html#a0d08abe7105857ea957cc2619fba6d7a">VertexVertexMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Graph_1_1Path.html#abdc9958352ac83ba130b2f915c917fbd">predecessors</a></td></tr>
<tr class="separator:abdc9958352ac83ba130b2f915c917fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VertexProperties, class EdgeProperties&gt;<br />
class Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</h3>

<p>Helper class to find paths through the graph. Call one of the methods and then read the maps. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8aad40f170a337ecfc484c1e4c787e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aad40f170a337ecfc484c1e4c787e2">&#9670;&nbsp;</a></span>isReachable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Path::isReachable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#ac769aa6d39dccc8c668b3800b06d082f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::shortestPath()</a>.</p>

</div>
</div>
<a id="ac86ebddfe70a32051555fb8023f133ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ebddfe70a32051555fb8023f133ef">&#9670;&nbsp;</a></span>longestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Path::longestPath </td>
          <td>(</td>
          <td class="paramtype">const GraphType &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a06fb8bb60cd95bd953f1b046bf756d31">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::longestPathTouching()</a>.</p>

</div>
</div>
<a id="ae8cc95b23f5c70607017a43f648669df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cc95b23f5c70607017a43f648669df">&#9670;&nbsp;</a></span>shortestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
<div class="memtemplate">
template&lt;class GraphType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Path::shortestPath </td>
          <td>(</td>
          <td class="paramtype">const GraphType &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a27ae29200639c4e1a6d234f67c60a26e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::shortestDistancesFrom()</a>, and <a class="el" href="classDigikam_1_1Graph.html#ac769aa6d39dccc8c668b3800b06d082f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::shortestPath()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a746478990577d1b253c59f037a41ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746478990577d1b253c59f037a41ba1d">&#9670;&nbsp;</a></span>distances</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html#a8140aed19331fba13e01d6b6b02051cc">VertexIntMap</a> <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Path::distances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a06fb8bb60cd95bd953f1b046bf756d31">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::longestPathTouching()</a>, and <a class="el" href="classDigikam_1_1Graph.html#a27ae29200639c4e1a6d234f67c60a26e">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::shortestDistancesFrom()</a>.</p>

</div>
</div>
<a id="abdc9958352ac83ba130b2f915c917fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc9958352ac83ba130b2f915c917fbd">&#9670;&nbsp;</a></span>predecessors</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexProperties , class EdgeProperties &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Graph.html#a0d08abe7105857ea957cc2619fba6d7a">VertexVertexMap</a> <a class="el" href="classDigikam_1_1Graph.html">Digikam::Graph</a>&lt; VertexProperties, EdgeProperties &gt;::Path::predecessors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Graph.html#a06fb8bb60cd95bd953f1b046bf756d31">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::longestPathTouching()</a>, and <a class="el" href="classDigikam_1_1Graph.html#ac769aa6d39dccc8c668b3800b06d082f">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::shortestPath()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph.html">Graph</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Graph_1_1Path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
