<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::CreatePreviewTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html">DigikamGenericPanoramaPlugin::CreatePreviewTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#af949ba46cb0bb012617393355e4ea84d">action</a></td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a931e3132681190627cc119598ad59b00">CreatePreviewTask</a>(const QString &amp;workDirPath, QSharedPointer&lt; const PTOType &gt; inputPTO, QUrl &amp;previewPtoUrl, const PanoramaItemUrlsMap &amp;preProcessedUrlsMap)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html">DigikamGenericPanoramaPlugin::CreatePreviewTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">errString</a></td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a76d4c758d68120c53b8f97de2dceb215">isAbortedFlag</a></td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#afd7554ce7e87a59232ab4f2d20f40f3e">PanoTask</a>(PanoAction action, const QString &amp;workDirPath)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a15228bf2da096a55ae6de3708b8757c8">requestAbort</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">run</a>(ThreadWeaver::JobPointer self, ThreadWeaver::Thread *thread) override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html">DigikamGenericPanoramaPlugin::CreatePreviewTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a4ff48dab112fef323ebf31de15e9de77">success</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">successFlag</a></td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#ae832263dbe52631964f42cec91671e34">tmpDir</a></td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a3f20e28e0d24eb6620a03bba8fc3d8cc">~CreatePreviewTask</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html">DigikamGenericPanoramaPlugin::CreatePreviewTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a8ef457cc6ceb71f93c228a29f7c0055d">~PanoTask</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">DigikamGenericPanoramaPlugin::PanoTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
