<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: CoreDbWatchAdaptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCoreDbWatchAdaptor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoreDbWatchAdaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreDbWatchAdaptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoreDbWatchAdaptor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classCoreDbWatchAdaptor__inherit__graph.png" border="0" usemap="#CoreDbWatchAdaptor_inherit__map" alt="Inheritance graph"/></div>
<map name="CoreDbWatchAdaptor_inherit__map" id="CoreDbWatchAdaptor_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,192,208"/>
<area shape="rect"  title=" " alt="" coords="13,5,184,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0aa66e319e3420ed3856fe8a95ea5edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a0aa66e319e3420ed3856fe8a95ea5edf">albumChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a0aa66e319e3420ed3856fe8a95ea5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cc8ebc52dd57370e5ccb293d28be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a500cc8ebc52dd57370e5ccb293d28be6">albumRootChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a500cc8ebc52dd57370e5ccb293d28be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3251a5f3186dff2da367acc7da4e4c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a3251a5f3186dff2da367acc7da4e4c0c">collectionImageChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a3251a5f3186dff2da367acc7da4e4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9909d8fa9e7537b8c8dfd0a08cda08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a8c9909d8fa9e7537b8c8dfd0a08cda08">imageChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a8c9909d8fa9e7537b8c8dfd0a08cda08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4dfa8096490ea15a77a6b3c658530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a4b4dfa8096490ea15a77a6b3c658530b">imageTagChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a4b4dfa8096490ea15a77a6b3c658530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b56a3f6c69e45c434477731397506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#aec8b56a3f6c69e45c434477731397506">searchChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:aec8b56a3f6c69e45c434477731397506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa65abf980cdf210920ef3a0b693f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a4fa65abf980cdf210920ef3a0b693f8f">tagChange</a> (const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const <a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a> &amp;changeset)</td></tr>
<tr class="separator:a4fa65abf980cdf210920ef3a0b693f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b45a97d84855442420431ce6c615a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreDbWatchAdaptor.html#a73b45a97d84855442420431ce6c615a4">CoreDbWatchAdaptor</a> (Digikam::CoreDbWatch *const watch)</td></tr>
<tr class="separator:a73b45a97d84855442420431ce6c615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73b45a97d84855442420431ce6c615a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b45a97d84855442420431ce6c615a4">&#9670;&nbsp;</a></span>CoreDbWatchAdaptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoreDbWatchAdaptor::CoreDbWatchAdaptor </td>
          <td>(</td>
          <td class="paramtype">Digikam::CoreDbWatch *const&#160;</td>
          <td class="paramname"><em>watch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aa66e319e3420ed3856fe8a95ea5edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa66e319e3420ed3856fe8a95ea5edf">&#9670;&nbsp;</a></span>albumChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::albumChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a500cc8ebc52dd57370e5ccb293d28be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500cc8ebc52dd57370e5ccb293d28be6">&#9670;&nbsp;</a></span>albumRootChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::albumRootChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3251a5f3186dff2da367acc7da4e4c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3251a5f3186dff2da367acc7da4e4c0c">&#9670;&nbsp;</a></span>collectionImageChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::collectionImageChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9909d8fa9e7537b8c8dfd0a08cda08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9909d8fa9e7537b8c8dfd0a08cda08">&#9670;&nbsp;</a></span>imageChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::imageChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4dfa8096490ea15a77a6b3c658530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4dfa8096490ea15a77a6b3c658530b">&#9670;&nbsp;</a></span>imageTagChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::imageTagChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8b56a3f6c69e45c434477731397506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b56a3f6c69e45c434477731397506">&#9670;&nbsp;</a></span>searchChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::searchChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa65abf980cdf210920ef3a0b693f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa65abf980cdf210920ef3a0b693f8f">&#9670;&nbsp;</a></span>tagChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreDbWatchAdaptor::tagChange </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>databaseIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>changeset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCoreDbWatchAdaptor.html">CoreDbWatchAdaptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
