<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbwatchadaptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbwatchadaptor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coredbwatchadaptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-12-23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Core database DBus interface description</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CORE_DB_WATCH_ADAPTOR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_CORE_DB_WATCH_ADAPTOR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDBusVariant&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QDBusAbstractAdaptor&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;coredbwatch.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// qdbuscpp2xml -S -M databasewatchadaptor.h -o org.kde.digikam.DatabaseChangesetRelay.xml</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCoreDbWatchAdaptor.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoreDbWatchAdaptor.html">CoreDbWatchAdaptor</a> : <span class="keyword">public</span> QDBusAbstractAdaptor</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_CLASSINFO(<span class="stringliteral">&quot;D-Bus Interface&quot;</span>, <span class="stringliteral">&quot;org.kde.digikam.DatabaseChangesetRelay&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCoreDbWatchAdaptor.html#a73b45a97d84855442420431ce6c615a4">CoreDbWatchAdaptor</a>(Digikam::CoreDbWatch* <span class="keyword">const</span> watch);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// These signals are the same as declared in CoreDbWatch, setAutoRelaySignals will</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// automatically connect the CoreDbWatch signals to these, which are then sent over DBus.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//NOTE:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// The full qualification with &quot;Digikam::&quot; for the changeset types in the following</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// signals and slots are required to make moc pick them up.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// If moc does not get the namespace in its literal, DBus connections will silently break.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#a8c9909d8fa9e7537b8c8dfd0a08cda08">imageChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a>&amp; changeset);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#a4b4dfa8096490ea15a77a6b3c658530b">imageTagChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a>&amp; changeset);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#a3251a5f3186dff2da367acc7da4e4c0c">collectionImageChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                               <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a>&amp; changeset);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#a0aa66e319e3420ed3856fe8a95ea5edf">albumChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a>&amp; changeset);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#a4fa65abf980cdf210920ef3a0b693f8f">tagChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a>&amp; changeset);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#a500cc8ebc52dd57370e5ccb293d28be6">albumRootChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                         <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a>&amp; changeset);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreDbWatchAdaptor.html#aec8b56a3f6c69e45c434477731397506">searchChange</a>(<span class="keyword">const</span> QString&amp; databaseIdentifier,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keyword">const</span> QString&amp; applicationIdentifier,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a>&amp; changeset);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // DIGIKAM_CORE_DB_WATCH_ADAPTOR_H</span></div><div class="ttc" id="classCoreDbWatchAdaptor_html_a4b4dfa8096490ea15a77a6b3c658530b"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a4b4dfa8096490ea15a77a6b3c658530b">CoreDbWatchAdaptor::imageTagChange</a></div><div class="ttdeci">void imageTagChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::ImageTagChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:279</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_a0aa66e319e3420ed3856fe8a95ea5edf"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a0aa66e319e3420ed3856fe8a95ea5edf">CoreDbWatchAdaptor::albumChange</a></div><div class="ttdeci">void albumChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::AlbumChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:293</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_aec8b56a3f6c69e45c434477731397506"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#aec8b56a3f6c69e45c434477731397506">CoreDbWatchAdaptor::searchChange</a></div><div class="ttdeci">void searchChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::SearchChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:314</div></div>
<div class="ttc" id="classDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:78</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_a3251a5f3186dff2da367acc7da4e4c0c"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a3251a5f3186dff2da367acc7da4e4c0c">CoreDbWatchAdaptor::collectionImageChange</a></div><div class="ttdeci">void collectionImageChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::CollectionImageChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:286</div></div>
<div class="ttc" id="classDigikam_1_1CollectionImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:149</div></div>
<div class="ttc" id="classDigikam_1_1AlbumRootChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumRootChangeset.html">Digikam::AlbumRootChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:316</div></div>
<div class="ttc" id="classDigikam_1_1SearchChangeset_html"><div class="ttname"><a href="classDigikam_1_1SearchChangeset.html">Digikam::SearchChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:349</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_a500cc8ebc52dd57370e5ccb293d28be6"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a500cc8ebc52dd57370e5ccb293d28be6">CoreDbWatchAdaptor::albumRootChange</a></div><div class="ttdeci">void albumRootChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::AlbumRootChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:307</div></div>
<div class="ttc" id="classDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:47</div></div>
<div class="ttc" id="classDigikam_1_1TagChangeset_html"><div class="ttname"><a href="classDigikam_1_1TagChangeset.html">Digikam::TagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:279</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_a4fa65abf980cdf210920ef3a0b693f8f"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a4fa65abf980cdf210920ef3a0b693f8f">CoreDbWatchAdaptor::tagChange</a></div><div class="ttdeci">void tagChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::TagChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:300</div></div>
<div class="ttc" id="classDigikam_1_1AlbumChangeset_html"><div class="ttname"><a href="classDigikam_1_1AlbumChangeset.html">Digikam::AlbumChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:245</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html"><div class="ttname"><a href="classCoreDbWatchAdaptor.html">CoreDbWatchAdaptor</a></div><div class="ttdef"><b>Definition:</b> coredbwatchadaptor.h:39</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_a73b45a97d84855442420431ce6c615a4"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a73b45a97d84855442420431ce6c615a4">CoreDbWatchAdaptor::CoreDbWatchAdaptor</a></div><div class="ttdeci">CoreDbWatchAdaptor(Digikam::CoreDbWatch *const watch)</div><div class="ttdef"><b>Definition:</b> coredbwatchadaptor.cpp:26</div></div>
<div class="ttc" id="classCoreDbWatchAdaptor_html_a8c9909d8fa9e7537b8c8dfd0a08cda08"><div class="ttname"><a href="classCoreDbWatchAdaptor.html#a8c9909d8fa9e7537b8c8dfd0a08cda08">CoreDbWatchAdaptor::imageChange</a></div><div class="ttdeci">void imageChange(const QString &amp;databaseIdentifier, const QString &amp;applicationIdentifier, const Digikam::ImageChangeset &amp;changeset)</div><div class="ttdef"><b>Definition:</b> moc_coredbwatchadaptor.cpp:272</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><b>coredbwatchadaptor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
