<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/dcolor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dcolor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcolor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-12-02</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : 8-16 bits color container.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCOLOR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DCOLOR_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DColor.html">DColor</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a979a9b0a55307db0dac0bfc6e4f3d8a9">   48</a></span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a979a9b0a55307db0dac0bfc6e4f3d8a9">DColor</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        : m_red(0),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          m_green(0),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          m_blue(0),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          m_alpha(0),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          m_sixteenBit(false)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a61be5952f219ea32c5224872ba7940d8">   59</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DColor.html#a61be5952f219ea32c5224872ba7940d8">DColor</a>(uchar* data, <span class="keywordtype">bool</span> sixteenBit = <span class="keyword">false</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setColor(data, sixteenBit);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a3c03408fed260fb76ac10547dadb6fe9">   66</a></span>&#160;    <a class="code" href="classDigikam_1_1DColor.html#a3c03408fed260fb76ac10547dadb6fe9">DColor</a>(<span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue, <span class="keywordtype">int</span> alpha, <span class="keywordtype">bool</span> sixteenBit)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        : m_red(red),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          m_green(green),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          m_blue(blue),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          m_alpha(alpha),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          m_sixteenBit(sixteenBit)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>(<span class="keyword">const</span> QColor&amp; color, <span class="keywordtype">bool</span> sixteenBit=<span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Use default copy constructor, assignment operator and destructor</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setColor(uchar* <span class="keyword">const</span> data, <span class="keywordtype">bool</span> sixteenBit = <span class="keyword">false</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setPixel(uchar* <span class="keyword">const</span> data) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">   95</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>  ()<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> m_red;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">  100</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_green;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">  105</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> m_blue;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">  110</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> m_alpha;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> m_sixteenBit;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  (<span class="keywordtype">int</span> red)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_red = red;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(<span class="keywordtype">int</span> green)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_green = green;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (<span class="keywordtype">int</span> blue)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_blue = blue;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(<span class="keywordtype">int</span> alpha)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        m_alpha = alpha;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a505c57ff69fe9eb38886bd09b1d8e837">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#a505c57ff69fe9eb38886bd09b1d8e837">setSixteenBit</a>(<span class="keywordtype">bool</span> sixteenBit)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_sixteenBit = sixteenBit;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QColor getQColor() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#aee5f81d71ea7feeadce2179bb7879364">  147</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DColor.html#aee5f81d71ea7feeadce2179bb7879364">isPureGrayValue</a>(<span class="keywordtype">int</span> v)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> (m_red == v &amp;&amp; m_green == v &amp;&amp; m_blue == v);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#a06e73046aed0b6c7c5bc7d0b321252bd">  152</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DColor.html#a06e73046aed0b6c7c5bc7d0b321252bd">isPureGray</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> ( (m_red == m_green) &amp;&amp; (m_red == m_blue) );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> convertToSixteenBit();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> convertToEightBit();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> premultiply();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> demultiply();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> getHSL(<span class="keywordtype">int</span>* <span class="keyword">const</span> h, <span class="keywordtype">int</span>* <span class="keyword">const</span> s, <span class="keywordtype">int</span>* <span class="keyword">const</span> l) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> setHSL(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> l, <span class="keywordtype">bool</span> sixteenBit);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> getYCbCr(<span class="keywordtype">double</span>* <span class="keyword">const</span> y, <span class="keywordtype">double</span>* <span class="keyword">const</span> cb, <span class="keywordtype">double</span>* <span class="keyword">const</span> cr) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> setYCbCr(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> cb, <span class="keywordtype">double</span> cr, <span class="keywordtype">bool</span> sixteenBit);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span>  m_red;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span>  m_green;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span>  m_blue;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span>  m_alpha;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> m_sixteenBit;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Inline alpha blending helper functions.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// These functions are used by DColorComposer.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Look at that code to learn how to use them for</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// composition if you want to use them in optimized code.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendZero();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendAlpha8(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendInvAlpha8(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendAlpha16(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendInvAlpha16(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> premultiply16(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> premultiply8(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> demultiply16(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> demultiply8(<span class="keywordtype">int</span> alpha);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendAdd(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; src);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendClamp8();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> blendClamp16();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> multiply(<span class="keywordtype">float</span> factor);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Inline methods</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;dcolorpixelaccess.h&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#include &quot;dcolorblend.h&quot;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DCOLOR_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a31bb818e231c786958978a707dd30795"><div class="ttname"><a href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">Digikam::DColor::setAlpha</a></div><div class="ttdeci">void setAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolor.h:135</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a06e73046aed0b6c7c5bc7d0b321252bd"><div class="ttname"><a href="classDigikam_1_1DColor.html#a06e73046aed0b6c7c5bc7d0b321252bd">Digikam::DColor::isPureGray</a></div><div class="ttdeci">bool isPureGray()</div><div class="ttdef"><b>Definition:</b> dcolor.h:152</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_afaea5b6caeedbe1a34c0522440476b5b"><div class="ttname"><a href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">Digikam::DColor::red</a></div><div class="ttdeci">int red() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:95</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_acdea1d16a339a0558526ef9903bae20c"><div class="ttname"><a href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">Digikam::DColor::blue</a></div><div class="ttdeci">int blue() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:105</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a505c57ff69fe9eb38886bd09b1d8e837"><div class="ttname"><a href="classDigikam_1_1DColor.html#a505c57ff69fe9eb38886bd09b1d8e837">Digikam::DColor::setSixteenBit</a></div><div class="ttdeci">void setSixteenBit(bool sixteenBit)</div><div class="ttdef"><b>Definition:</b> dcolor.h:140</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a979a9b0a55307db0dac0bfc6e4f3d8a9"><div class="ttname"><a href="classDigikam_1_1DColor.html#a979a9b0a55307db0dac0bfc6e4f3d8a9">Digikam::DColor::DColor</a></div><div class="ttdeci">DColor()</div><div class="ttdef"><b>Definition:</b> dcolor.h:48</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a3c03408fed260fb76ac10547dadb6fe9"><div class="ttname"><a href="classDigikam_1_1DColor.html#a3c03408fed260fb76ac10547dadb6fe9">Digikam::DColor::DColor</a></div><div class="ttdeci">DColor(int red, int green, int blue, int alpha, bool sixteenBit)</div><div class="ttdef"><b>Definition:</b> dcolor.h:66</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a2c9d61c0a407503f317b6cc8af57305e"><div class="ttname"><a href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">Digikam::DColor::green</a></div><div class="ttdeci">int green() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:100</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a76225bb4273492a044d2ab40789663dd"><div class="ttname"><a href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">Digikam::DColor::setBlue</a></div><div class="ttdeci">void setBlue(int blue)</div><div class="ttdef"><b>Definition:</b> dcolor.h:130</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a38d0544b89197c75c7ae78662bda25a9"><div class="ttname"><a href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">Digikam::DColor::setRed</a></div><div class="ttdeci">void setRed(int red)</div><div class="ttdef"><b>Definition:</b> dcolor.h:120</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_aee5f81d71ea7feeadce2179bb7879364"><div class="ttname"><a href="classDigikam_1_1DColor.html#aee5f81d71ea7feeadce2179bb7879364">Digikam::DColor::isPureGrayValue</a></div><div class="ttdeci">bool isPureGrayValue(int v)</div><div class="ttdef"><b>Definition:</b> dcolor.h:147</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_aa38fc283985d6fcd180d52a7d93fde50"><div class="ttname"><a href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">Digikam::DColor::alpha</a></div><div class="ttdeci">int alpha() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:110</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a2fad7f3a06c502a5970fe4faae705245"><div class="ttname"><a href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">Digikam::DColor::setGreen</a></div><div class="ttdeci">void setGreen(int green)</div><div class="ttdef"><b>Definition:</b> dcolor.h:125</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a535a6ef2e41c6a0294643362b5a65a0a"><div class="ttname"><a href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">Digikam::DColor::sixteenBit</a></div><div class="ttdeci">bool sixteenBit() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:115</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html_a61be5952f219ea32c5224872ba7940d8"><div class="ttname"><a href="classDigikam_1_1DColor.html#a61be5952f219ea32c5224872ba7940d8">Digikam::DColor::DColor</a></div><div class="ttdeci">DColor(uchar *data, bool sixteenBit=false)</div><div class="ttdef"><b>Definition:</b> dcolor.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><b>dcolor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
