<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/dragdrop/ddragobjects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ddragobjects_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ddragobjects.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-02-29</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Drag object info containers.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DDRAG_OBJECTS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DDRAG_OBJECTS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMimeData&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cameratype.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QWidget;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1DItemDrag.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DItemDrag.html">DItemDrag</a> : <span class="keyword">public</span> QMimeData</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1DItemDrag.html#aa49232e95cbca63fd248b3783b587c66">DItemDrag</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albumIDs,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIDs);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">canDecode</a>(<span class="keyword">const</span> QMimeData* e);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DItemDrag.html#a032faf5b4fd555eba2588a0e5d689f71">mimeTypes</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DItemDrag.html#a1ac824e20f5d1b25666804df443259f5">decode</a>(<span class="keyword">const</span> QMimeData* e,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albumIDs,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; imageIDs);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAlbumDrag.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DAlbumDrag.html">DAlbumDrag</a> : <span class="keyword">public</span> QMimeData</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDigikam_1_1DAlbumDrag.html#ae55f3d44c89d00d2b276634bb943ab03">DAlbumDrag</a>(<span class="keyword">const</span> QUrl&amp; databaseUrl, <span class="keywordtype">int</span> albumid, <span class="keyword">const</span> QUrl&amp; fileUrl = QUrl());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DAlbumDrag.html#a3ccac6eda000e8a56280d4efeb153024">mimeTypes</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DAlbumDrag.html#affd45e45eab65f309cd8a0e3b9ee9f7e">canDecode</a>(<span class="keyword">const</span> QMimeData* e);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DAlbumDrag.html#a1516cb02a1e32e233bdc805a4ae82610">decode</a>(<span class="keyword">const</span> QMimeData* e, <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls, <span class="keywordtype">int</span>&amp; albumID);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1DTagListDrag.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DTagListDrag.html">DTagListDrag</a> : <span class="keyword">public</span> QMimeData</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DTagListDrag.html#a4e66edaf804000334f46c561c0cc5b5b">DTagListDrag</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DTagListDrag.html#a09a69a57b11c1afba13d0ce2dfe2019e">mimeTypes</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DTagListDrag.html#a19407e09bd330f96919a935f47771f61">canDecode</a>(<span class="keyword">const</span> QMimeData* e);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DTagListDrag.html#a4ae162b00ebb315b3c2e57b1bb3c778a">decode</a>(<span class="keyword">const</span> QMimeData* e, <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCameraItemListDrag.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DCameraItemListDrag.html">DCameraItemListDrag</a> : <span class="keyword">public</span> QMimeData</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DCameraItemListDrag.html#a6813e84f92a11d93737a2fc5908a1b55">DCameraItemListDrag</a>(<span class="keyword">const</span> QStringList&amp; cameraItemPaths);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DCameraItemListDrag.html#ac01c35cd181d3f013935e673f50123ea">mimeTypes</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DCameraItemListDrag.html#a84818bc8386831ed88b908a3fe7dce2a">canDecode</a>(<span class="keyword">const</span> QMimeData* e);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DCameraItemListDrag.html#a0c40f34f29d985487c226f1fe9f2fd7f">decode</a>(<span class="keyword">const</span> QMimeData* e, QStringList&amp; cameraItemPaths);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DCameraDragObject.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DCameraDragObject.html">DCameraDragObject</a> : <span class="keyword">public</span> QMimeData</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DCameraDragObject.html#a0404d76a89ecaa64a7fe445c233f59cc">DCameraDragObject</a>(<span class="keyword">const</span> CameraType&amp; ctype);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="classDigikam_1_1DCameraDragObject.html#a5565f0c814eac4ca8085d380e3ef6f88">mimeTypes</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DCameraDragObject.html#a1f3ca59ba21456a6a094ae7ce15945cd">canDecode</a>(<span class="keyword">const</span> QMimeData* e);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DCameraDragObject.html#a11ed3a947c76943bcbbd3fdbe6031392">decode</a>(<span class="keyword">const</span> QMimeData* e, CameraType&amp; ctype);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // DIGIKAM_DDRAG_OBJECTS_H</span></div><div class="ttc" id="classDigikam_1_1DItemDrag_html_a032faf5b4fd555eba2588a0e5d689f71"><div class="ttname"><a href="classDigikam_1_1DItemDrag.html#a032faf5b4fd555eba2588a0e5d689f71">Digikam::DItemDrag::mimeTypes</a></div><div class="ttdeci">static QStringList mimeTypes()</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:60</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1DCameraDragObject_html"><div class="ttname"><a href="classDigikam_1_1DCameraDragObject.html">Digikam::DCameraDragObject</a></div><div class="ttdef"><b>Definition:</b> ddragobjects.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DCameraItemListDrag_html_a0c40f34f29d985487c226f1fe9f2fd7f"><div class="ttname"><a href="classDigikam_1_1DCameraItemListDrag.html#a0c40f34f29d985487c226f1fe9f2fd7f">Digikam::DCameraItemListDrag::decode</a></div><div class="ttdeci">static bool decode(const QMimeData *e, QStringList &amp;cameraItemPaths)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:271</div></div>
<div class="ttc" id="classDigikam_1_1DTagListDrag_html_a4ae162b00ebb315b3c2e57b1bb3c778a"><div class="ttname"><a href="classDigikam_1_1DTagListDrag.html#a4ae162b00ebb315b3c2e57b1bb3c778a">Digikam::DTagListDrag::decode</a></div><div class="ttdeci">static bool decode(const QMimeData *e, QList&lt; int &gt; &amp;tagIDs)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:229</div></div>
<div class="ttc" id="classDigikam_1_1DAlbumDrag_html_affd45e45eab65f309cd8a0e3b9ee9f7e"><div class="ttname"><a href="classDigikam_1_1DAlbumDrag.html#affd45e45eab65f309cd8a0e3b9ee9f7e">Digikam::DAlbumDrag::canDecode</a></div><div class="ttdeci">static bool canDecode(const QMimeData *e)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1DCameraDragObject_html_a0404d76a89ecaa64a7fe445c233f59cc"><div class="ttname"><a href="classDigikam_1_1DCameraDragObject.html#a0404d76a89ecaa64a7fe445c233f59cc">Digikam::DCameraDragObject::DCameraDragObject</a></div><div class="ttdeci">DCameraDragObject(const CameraType &amp;ctype)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:294</div></div>
<div class="ttc" id="classDigikam_1_1DTagListDrag_html_a4e66edaf804000334f46c561c0cc5b5b"><div class="ttname"><a href="classDigikam_1_1DTagListDrag.html#a4e66edaf804000334f46c561c0cc5b5b">Digikam::DTagListDrag::DTagListDrag</a></div><div class="ttdeci">DTagListDrag(const QList&lt; int &gt; &amp;tagIDs)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:210</div></div>
<div class="ttc" id="classDigikam_1_1DTagListDrag_html_a19407e09bd330f96919a935f47771f61"><div class="ttname"><a href="classDigikam_1_1DTagListDrag.html#a19407e09bd330f96919a935f47771f61">Digikam::DTagListDrag::canDecode</a></div><div class="ttdeci">static bool canDecode(const QMimeData *e)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:224</div></div>
<div class="ttc" id="classDigikam_1_1DCameraItemListDrag_html_ac01c35cd181d3f013935e673f50123ea"><div class="ttname"><a href="classDigikam_1_1DCameraItemListDrag.html#ac01c35cd181d3f013935e673f50123ea">Digikam::DCameraItemListDrag::mimeTypes</a></div><div class="ttdeci">static QStringList mimeTypes()</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:261</div></div>
<div class="ttc" id="classDigikam_1_1DTagListDrag_html_a09a69a57b11c1afba13d0ce2dfe2019e"><div class="ttname"><a href="classDigikam_1_1DTagListDrag.html#a09a69a57b11c1afba13d0ce2dfe2019e">Digikam::DTagListDrag::mimeTypes</a></div><div class="ttdeci">static QStringList mimeTypes()</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:219</div></div>
<div class="ttc" id="classDigikam_1_1DItemDrag_html_aa49232e95cbca63fd248b3783b587c66"><div class="ttname"><a href="classDigikam_1_1DItemDrag.html#aa49232e95cbca63fd248b3783b587c66">Digikam::DItemDrag::DItemDrag</a></div><div class="ttdeci">DItemDrag(const QList&lt; QUrl &gt; &amp;urls, const QList&lt; int &gt; &amp;albumIDs, const QList&lt; qlonglong &gt; &amp;imageIDs)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:34</div></div>
<div class="ttc" id="classDigikam_1_1DCameraItemListDrag_html_a6813e84f92a11d93737a2fc5908a1b55"><div class="ttname"><a href="classDigikam_1_1DCameraItemListDrag.html#a6813e84f92a11d93737a2fc5908a1b55">Digikam::DCameraItemListDrag::DCameraItemListDrag</a></div><div class="ttdeci">DCameraItemListDrag(const QStringList &amp;cameraItemPaths)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:252</div></div>
<div class="ttc" id="classDigikam_1_1DAlbumDrag_html_a1516cb02a1e32e233bdc805a4ae82610"><div class="ttname"><a href="classDigikam_1_1DAlbumDrag.html#a1516cb02a1e32e233bdc805a4ae82610">Digikam::DAlbumDrag::decode</a></div><div class="ttdeci">static bool decode(const QMimeData *e, QList&lt; QUrl &gt; &amp;urls, int &amp;albumID)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:177</div></div>
<div class="ttc" id="classDigikam_1_1DCameraItemListDrag_html"><div class="ttname"><a href="classDigikam_1_1DCameraItemListDrag.html">Digikam::DCameraItemListDrag</a></div><div class="ttdef"><b>Definition:</b> ddragobjects.h:111</div></div>
<div class="ttc" id="classDigikam_1_1DItemDrag_html_a1ac824e20f5d1b25666804df443259f5"><div class="ttname"><a href="classDigikam_1_1DItemDrag.html#a1ac824e20f5d1b25666804df443259f5">Digikam::DItemDrag::decode</a></div><div class="ttdeci">static bool decode(const QMimeData *e, QList&lt; QUrl &gt; &amp;urls, QList&lt; int &gt; &amp;albumIDs, QList&lt; qlonglong &gt; &amp;imageIDs)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:82</div></div>
<div class="ttc" id="classDigikam_1_1DCameraDragObject_html_a11ed3a947c76943bcbbd3fdbe6031392"><div class="ttname"><a href="classDigikam_1_1DCameraDragObject.html#a11ed3a947c76943bcbbd3fdbe6031392">Digikam::DCameraDragObject::decode</a></div><div class="ttdeci">static bool decode(const QMimeData *e, CameraType &amp;ctype)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:317</div></div>
<div class="ttc" id="classDigikam_1_1DCameraDragObject_html_a5565f0c814eac4ca8085d380e3ef6f88"><div class="ttname"><a href="classDigikam_1_1DCameraDragObject.html#a5565f0c814eac4ca8085d380e3ef6f88">Digikam::DCameraDragObject::mimeTypes</a></div><div class="ttdeci">static QStringList mimeTypes()</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:307</div></div>
<div class="ttc" id="classDigikam_1_1DAlbumDrag_html"><div class="ttname"><a href="classDigikam_1_1DAlbumDrag.html">Digikam::DAlbumDrag</a></div><div class="ttdef"><b>Definition:</b> ddragobjects.h:75</div></div>
<div class="ttc" id="classDigikam_1_1DItemDrag_html_ae84230579a7ab39fc7fbf8c49dd617e9"><div class="ttname"><a href="classDigikam_1_1DItemDrag.html#ae84230579a7ab39fc7fbf8c49dd617e9">Digikam::DItemDrag::canDecode</a></div><div class="ttdeci">static bool canDecode(const QMimeData *e)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:69</div></div>
<div class="ttc" id="classDigikam_1_1DTagListDrag_html"><div class="ttname"><a href="classDigikam_1_1DTagListDrag.html">Digikam::DTagListDrag</a></div><div class="ttdef"><b>Definition:</b> ddragobjects.h:93</div></div>
<div class="ttc" id="classDigikam_1_1DAlbumDrag_html_a3ccac6eda000e8a56280d4efeb153024"><div class="ttname"><a href="classDigikam_1_1DAlbumDrag.html#a3ccac6eda000e8a56280d4efeb153024">Digikam::DAlbumDrag::mimeTypes</a></div><div class="ttdeci">static QStringList mimeTypes()</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:153</div></div>
<div class="ttc" id="classDigikam_1_1DCameraDragObject_html_a1f3ca59ba21456a6a094ae7ce15945cd"><div class="ttname"><a href="classDigikam_1_1DCameraDragObject.html#a1f3ca59ba21456a6a094ae7ce15945cd">Digikam::DCameraDragObject::canDecode</a></div><div class="ttdeci">static bool canDecode(const QMimeData *e)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:312</div></div>
<div class="ttc" id="classDigikam_1_1DItemDrag_html"><div class="ttname"><a href="classDigikam_1_1DItemDrag.html">Digikam::DItemDrag</a></div><div class="ttdef"><b>Definition:</b> ddragobjects.h:51</div></div>
<div class="ttc" id="classDigikam_1_1DCameraItemListDrag_html_a84818bc8386831ed88b908a3fe7dce2a"><div class="ttname"><a href="classDigikam_1_1DCameraItemListDrag.html#a84818bc8386831ed88b908a3fe7dce2a">Digikam::DCameraItemListDrag::canDecode</a></div><div class="ttdeci">static bool canDecode(const QMimeData *e)</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:266</div></div>
<div class="ttc" id="classDigikam_1_1DAlbumDrag_html_ae55f3d44c89d00d2b276634bb943ab03"><div class="ttname"><a href="classDigikam_1_1DAlbumDrag.html#ae55f3d44c89d00d2b276634bb943ab03">Digikam::DAlbumDrag::DAlbumDrag</a></div><div class="ttdeci">DAlbumDrag(const QUrl &amp;databaseUrl, int albumid, const QUrl &amp;fileUrl=QUrl())</div><div class="ttdef"><b>Definition:</b> ddragobjects.cpp:133</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c3f1bc18a4bb8553d3736cafecc0c396.html">dragdrop</a></li><li class="navelem"><b>ddragobjects.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
