<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/editor/editorwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editorwindow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editorwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-20</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : core image editor GUI implementation</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2015      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_EDITOR_WINDOW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_EDITOR_WINDOW_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QProgressDialog&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;thumbbardock.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;previewtoolbar.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;savingcontext.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;dxmlguiwindow.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>QSplitter;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>QMenu;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>QAction;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>KSelectAction;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>KToolBarPopupAction;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>DAdjustableLabel;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>DCategorizedView;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>Canvas;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>DImageHistory;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span>EditorTool;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>EditorStackView;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>ExposureSettingsContainer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span>IOFileSettings;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">class </span>ICCSettingsContainer;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>Sidebar;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">class </span>SidebarSplitter;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span>SlideShowSettings;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">class </span>StatusProgressBar;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>VersionManager;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span>VersionFileOperation;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>IccProfile;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html">   78</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1EditorWindow.html">EditorWindow</a> : <span class="keyword">public</span> DXmlGuiWindow</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9f">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9f">TransformType</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746">   86</a></span>&#160;        <a class="code" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746">RotateLeft</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d">   87</a></span>&#160;        <a class="code" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d">RotateRight</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644">   88</a></span>&#160;        <a class="code" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644">FlipHorizontal</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9faea5e3b6bd145d63c38d78e9365cc2995">   89</a></span>&#160;        FlipVertical</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EditorWindow.html">EditorWindow</a>(<span class="keyword">const</span> QString&amp; name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="classDigikam_1_1EditorWindow.html">EditorWindow</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a003ecc875d599e73d43d963088f0cf9e">   95</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1EditorWindow.html#a003ecc875d599e73d43d963088f0cf9e">CONFIG_GROUP_NAME</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> registerExtraPluginsActions(QString&amp; dom) <span class="keyword">override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> loadTool(EditorTool* <span class="keyword">const</span> tool);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> actionEnabledState() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotSetup()  <span class="keyword">override</span> = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotSetupICC() = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> signalSelectionChanged(<span class="keyword">const</span> QRect&amp;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> signalNoCurrentItem();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> signalPreviewModeChanged(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> signalToolApplied();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#adfd33593dd78311547bf779a493f79f3">  115</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1EditorWindow.html#adfd33593dd78311547bf779a493f79f3">m_nonDestructive</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#aa0e7c730664d110cc09083fb693efba9">  116</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1EditorWindow.html#aa0e7c730664d110cc09083fb693efba9">m_setExifOrientationTag</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#af3383a5553edf23de92d8daa35e56cff">  117</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1EditorWindow.html#af3383a5553edf23de92d8daa35e56cff">m_editingOriginalImage</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#adf329d2c669c36a3a6d3da6d78524de9">  118</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1EditorWindow.html#adf329d2c669c36a3a6d3da6d78524de9">m_actionEnabledState</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#af003af37d7e7839c3cf0f416c2c84a4c">  120</a></span>&#160;    DAdjustableLabel*         <a class="code" href="classDigikam_1_1EditorWindow.html#af003af37d7e7839c3cf0f416c2c84a4c">m_resLabel</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a85a8b4104cd15a073153c2a31065abe6">  122</a></span>&#160;    QColor                    <a class="code" href="classDigikam_1_1EditorWindow.html#a85a8b4104cd15a073153c2a31065abe6">m_bgColor</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a2460c3b30bdc70fa431d01328a901190">  124</a></span>&#160;    SidebarSplitter*          <a class="code" href="classDigikam_1_1EditorWindow.html#a2460c3b30bdc70fa431d01328a901190">m_splitter</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a0085e8f7bd613e995bd7dc85e9d806a5">  125</a></span>&#160;    QSplitter*                <a class="code" href="classDigikam_1_1EditorWindow.html#a0085e8f7bd613e995bd7dc85e9d806a5">m_vSplitter</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a06c59a1e721465b0b6724440db9c3192">  127</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a06c59a1e721465b0b6724440db9c3192">m_openVersionAction</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ad4406fa944e7cac78acc879a66e68895">  128</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#ad4406fa944e7cac78acc879a66e68895">m_saveAction</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#abf956d48be7762604680386de29f7c4f">  129</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#abf956d48be7762604680386de29f7c4f">m_saveAsAction</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ab9d21b85684c085e7cb9265a74b6b7f6">  130</a></span>&#160;    KToolBarPopupAction*      <a class="code" href="classDigikam_1_1EditorWindow.html#ab9d21b85684c085e7cb9265a74b6b7f6">m_saveNewVersionAction</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ad37b9791016c2034db17f25f8914f8fe">  131</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#ad37b9791016c2034db17f25f8914f8fe">m_saveCurrentVersionAction</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a249941dafca40eca3db8b3f923095235">  132</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a249941dafca40eca3db8b3f923095235">m_saveNewVersionAsAction</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a828af62c4f0d3722e14117a007b244a0">  133</a></span>&#160;    QMenu*                    <a class="code" href="classDigikam_1_1EditorWindow.html#a828af62c4f0d3722e14117a007b244a0">m_saveNewVersionInFormatAction</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a64d1432f9b08d0f495bf16a81552b85b">  134</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a64d1432f9b08d0f495bf16a81552b85b">m_exportAction</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a1f3ac35cc3744def152dd09a924e1c65">  135</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a1f3ac35cc3744def152dd09a924e1c65">m_revertAction</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a54dcd41f65d035854c877a518b054e5b">  136</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a54dcd41f65d035854c877a518b054e5b">m_discardChangesAction</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a1f22caf895af152960e9169f8c60a5c2">  137</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a1f22caf895af152960e9169f8c60a5c2">m_fileDeleteAction</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#aa0e1d4713d0e233557f5038d3c86ab44">  138</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#aa0e1d4713d0e233557f5038d3c86ab44">m_forwardAction</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#af8cfff39cf9491ba06e3b87c4e50a7ef">  139</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#af8cfff39cf9491ba06e3b87c4e50a7ef">m_backwardAction</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a6bee14b27fbafd50759fd040b850a5fa">  141</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a6bee14b27fbafd50759fd040b850a5fa">m_lastAction</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a06a1e729c559a25c89a3ffebc00d0006">  142</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a06a1e729c559a25c89a3ffebc00d0006">m_firstAction</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#afdc141b89a5c6d654ec1407f2a8db8d6">  144</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#afdc141b89a5c6d654ec1407f2a8db8d6">m_applyToolAction</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a2b53bef3b23e2ee968631bc7991f2b6f">  145</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a2b53bef3b23e2ee968631bc7991f2b6f">m_closeToolAction</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a87a31fc803f168f746798adfc33b7238">  147</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#a87a31fc803f168f746798adfc33b7238">m_showBarAction</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#abe687ee5c09c8d94c9ece21cb8e3b45f">  149</a></span>&#160;    KToolBarPopupAction*      <a class="code" href="classDigikam_1_1EditorWindow.html#abe687ee5c09c8d94c9ece21cb8e3b45f">m_undoAction</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#adc38ababfc71f1b613a306a37324d79c">  150</a></span>&#160;    KToolBarPopupAction*      <a class="code" href="classDigikam_1_1EditorWindow.html#adc38ababfc71f1b613a306a37324d79c">m_redoAction</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ab64093dd4058bc3fe6287eaa20f3b5ba">  152</a></span>&#160;    QMenu*                    <a class="code" href="classDigikam_1_1EditorWindow.html#ab64093dd4058bc3fe6287eaa20f3b5ba">m_contextMenu</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5a502cecb4056566b14f03b222d9d469">  153</a></span>&#160;    QMenu*                    <a class="code" href="classDigikam_1_1EditorWindow.html#a5a502cecb4056566b14f03b222d9d469">m_servicesMenu</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#aeea60ae04c6ae04f8e07effd5f6bbd11">  154</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1EditorWindow.html#aeea60ae04c6ae04f8e07effd5f6bbd11">m_serviceAction</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5873f43829ae92984a27f04671b6c852">  156</a></span>&#160;    EditorStackView*          <a class="code" href="classDigikam_1_1EditorWindow.html#a5873f43829ae92984a27f04671b6c852">m_stackView</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ab30b330ec0cd8cf80673e34b6e45b594">  157</a></span>&#160;    Canvas*                   <a class="code" href="classDigikam_1_1EditorWindow.html#ab30b330ec0cd8cf80673e34b6e45b594">m_canvas</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a37a042cdbb93982c1ef04b812b71e410">  158</a></span>&#160;    StatusProgressBar*        <a class="code" href="classDigikam_1_1EditorWindow.html#a37a042cdbb93982c1ef04b812b71e410">m_nameLabel</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a9ee41b7cdad3a3cb26fa102b433d8170">  159</a></span>&#160;    <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>*           <a class="code" href="classDigikam_1_1EditorWindow.html#a9ee41b7cdad3a3cb26fa102b433d8170">m_IOFileSettings</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a5e61ee6f839890876b26148809381795">  160</a></span>&#160;    QPointer&lt;QProgressDialog&gt; <a class="code" href="classDigikam_1_1EditorWindow.html#a5e61ee6f839890876b26148809381795">m_savingProgressDialog</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ae6210c5890420c83cb67cbf4ba658de0">  162</a></span>&#160;    <a class="code" href="classDigikam_1_1SavingContext.html">SavingContext</a>             <a class="code" href="classDigikam_1_1EditorWindow.html#ae6210c5890420c83cb67cbf4ba658de0">m_savingContext</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a0e3ae9a7cc1348c15ebacf495afc1109">  164</a></span>&#160;    QString                   <a class="code" href="classDigikam_1_1EditorWindow.html#a0e3ae9a7cc1348c15ebacf495afc1109">m_formatForRAWVersioning</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#a7e1cecd258a60ecd03c0f2bee56f5f33">  165</a></span>&#160;    QString                   <a class="code" href="classDigikam_1_1EditorWindow.html#a7e1cecd258a60ecd03c0f2bee56f5f33">m_formatForSubversions</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//using QVector to store transforms</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac8dc207096cbf108b48d4f374ad9312f">  168</a></span>&#160;    QVector&lt;TransformType&gt;    <a class="code" href="classDigikam_1_1EditorWindow.html#ac8dc207096cbf108b48d4f374ad9312f">m_transformQue</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31">  172</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31">SaveAskMode</a></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0">  174</a></span>&#160;        <a class="code" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0">AskIfNeeded</a>,</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba">  175</a></span>&#160;        <a class="code" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba">OverwriteWithoutAsking</a>,</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035">  176</a></span>&#160;        <a class="code" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035">AlwaysSaveAs</a>,</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ad496c9c9d59691191089aaf1c398e713">  177</a></span>&#160;        SaveVersionWithoutAsking = OverwriteWithoutAsking,</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51">  178</a></span>&#160;        AlwaysNewVersion         = AlwaysSaveAs</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> saveStandardSettings();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> readStandardSettings();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> applyStandardSettings();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> applyIOSettings();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> applyColorManagementSettings();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> setupStandardConnections();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> setupStandardActions();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> setupStatusBar();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setupContextMenu();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> setupSelectToolsAction();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> toggleStandardActions(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> toggleZoomActions(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> toggleNonDestructiveActions();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> toggleToolActions(EditorTool* tool = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> promptForOverWrite();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> promptUserDelete(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> promptUserSave(<span class="keyword">const</span> QUrl&amp; url, SaveAskMode mode = AskIfNeeded, <span class="keywordtype">bool</span> allowCancel = <span class="keyword">true</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> waitForSavingToComplete();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> startingSave(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> startingSaveAs(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> startingSaveCurrentVersion(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> startingSaveNewVersion(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> startingSaveNewVersionAs(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> startingSaveNewVersionInFormat(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QString&amp; format);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> checkPermissions(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> checkOverwrite(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> moveLocalFile(<span class="keyword">const</span> QString&amp; src, <span class="keyword">const</span> QString&amp; dest);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> movingSaveFileFinished(<span class="keywordtype">bool</span> successful);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> colorManage();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> execSavingProgressDialog();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> resetOrigin();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> resetOriginSwitchFile();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> addServicesMenuForUrl(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> openWith(<span class="keyword">const</span> QUrl&amp; url, QAction* action);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SidebarSplitter*           sidebarSplitter()  <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    EditorStackView*           editorStackView()  <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>* exposureSettings() <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> saveVersionFileOperation(<span class="keyword">const</span> QUrl&amp; url, <span class="keywordtype">bool</span> fork);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> saveAsVersionFileOperation(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QUrl&amp; saveLocation, <span class="keyword">const</span> QString&amp; format);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> saveInFormatVersionFileOperation(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QString&amp; format);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasOriginalToRestore();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> DImageHistory resolvedImageHistory(<span class="keyword">const</span> DImageHistory&amp; history);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveFile();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishSaving(<span class="keywordtype">bool</span> success);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSettings();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveSettings();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> toggleActions(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1ThumbBarDock.html">ThumbBarDock</a>* thumbBar() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> Sidebar* rightSideBar() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slideShow(<a class="code" href="classDigikam_1_1SlideShowSettings.html">SlideShowSettings</a>&amp; settings) = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupConnections() = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupActions() = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupUserArea() = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> addServicesMenu() = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> VersionManager* versionManager() <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> QUrl saveDestinationUrl() = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveIsComplete() = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveAsIsComplete() = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveVersionIsComplete() = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> slotAboutToShowUndoMenu();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> slotAboutToShowRedoMenu();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> slotSelected(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> slotLoadingProgress(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">float</span> progress);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> slotSavingProgress(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">float</span> progress);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> slotNameLabelCancelButtonPressed();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotPrepareToLoad();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotLoadingStarted(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotLoadingFinished(<span class="keyword">const</span> QString&amp; filename, <span class="keywordtype">bool</span> success);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotSavingStarted(<span class="keyword">const</span> QString&amp; filename);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotFileOriginChanged(<span class="keyword">const</span> QString&amp; filePath);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotComponentsInfo() <span class="keyword">override</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotDiscardChanges();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotOpenOriginal();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveOrSaveAs();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveAs() = 0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> save() = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveNewVersion() = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveCurrentVersion() = 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveNewVersionAs() = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> saveNewVersionInFormat(<span class="keyword">const</span> QString&amp;) = 0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotFileWithDefaultApplication() = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotDeleteCurrentItem() = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotBackward() = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotForward() = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotFirst() = 0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotLast() = 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotUpdateItemInfo() = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotChanged() = 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotContextMenu() = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotRevert() = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotAddedDropedItems(QDropEvent* e) = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotOpenWith(QAction* action = <span class="keyword">nullptr</span>) = 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> slotSetUnderExposureIndicator(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> slotSetOverExposureIndicator(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> slotColorManagementOptionsChanged();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> slotToggleColorManagedView();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> slotSoftProofingOptions();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> slotUpdateSoftProofingState();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> slotSavingFinished(<span class="keyword">const</span> QString&amp; filename, <span class="keywordtype">bool</span> success);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> slotToggleSlideShow();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> slotZoomTo100Percents();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> slotZoomChanged(<span class="keywordtype">bool</span> isMax, <span class="keywordtype">bool</span> isMin, <span class="keywordtype">double</span> zoom);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> slotSelectionChanged(<span class="keyword">const</span> QRect&amp; sel);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> slotSelectionSetText(<span class="keyword">const</span> QRect&amp; sel);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> slotToggleFitToWindow();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> slotToggleOffFitToWindow();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> slotFitToSelect();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> slotIncreaseZoom();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> slotDecreaseZoom();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> slotCloseTool();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> slotApplyTool();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> slotUndoStateChanged();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> slotThemeChanged();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> slotToggleRightSideBar() <span class="keyword">override</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> slotPreviousRightSideBarTab() <span class="keyword">override</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> slotNextRightSideBarTab() <span class="keyword">override</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> slotToolDone();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> slotRotateLeftIntoQue();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> slotRotateRightIntoQue();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> slotFlipHIntoQue();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> slotFlipVIntoQue();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> enterWaitingLoop();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> quitWaitingLoop();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> showSideBars(<span class="keywordtype">bool</span> visible) <span class="keyword">override</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> showThumbBar(<span class="keywordtype">bool</span> visible) <span class="keyword">override</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> customizedFullScreenMode(<span class="keywordtype">bool</span> set) <span class="keyword">override</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">bool</span> thumbbarVisibility() <span class="keyword">const override</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> setColorManagedViewIndicatorToolTip(<span class="keywordtype">bool</span> available, <span class="keywordtype">bool</span> cmv);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> setUnderExposureToolTip(<span class="keywordtype">bool</span> uei);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> setOverExposureToolTip(<span class="keywordtype">bool</span> oei);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> setToolStartProgress(<span class="keyword">const</span> QString&amp; toolName);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> setToolProgress(<span class="keywordtype">int</span> progress);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> setToolStopProgress();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> setToolInfoMessage(<span class="keyword">const</span> QString&amp; txt);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">bool</span> startingSaveVersion(<span class="keyword">const</span> QUrl&amp; url, <span class="keywordtype">bool</span> subversion, <span class="keywordtype">bool</span> saveAs, <span class="keyword">const</span> QString&amp; format);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> setPreviewModeMask(<span class="keywordtype">int</span> mask);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    PreviewToolBar::PreviewMode previewMode() <span class="keyword">const</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">bool</span> showFileSaveDialog(<span class="keyword">const</span> QUrl&amp; initialUrl, QUrl&amp; newURL);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> setupTempSaveFile(<span class="keyword">const</span> QUrl&amp; url);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    QString selectValidSavingFormat(<span class="keyword">const</span> QUrl&amp; targetUrl);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> addAction2ContextMenu(<span class="keyword">const</span> QString&amp; actionName, <span class="keywordtype">bool</span> addDisabled = <span class="keyword">false</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorWindow.html#ac5e9ba9cff286c2188c703e0e44b0f1a">  393</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>EditorToolIface;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_EDITOR_WINDOW_H</span></div><div class="ttc" id="classDigikam_1_1EditorWindow_html_ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035">Digikam::EditorWindow::AlwaysSaveAs</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:176</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_af003af37d7e7839c3cf0f416c2c84a4c"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#af003af37d7e7839c3cf0f416c2c84a4c">Digikam::EditorWindow::m_resLabel</a></div><div class="ttdeci">DAdjustableLabel * m_resLabel</div><div class="ttdef"><b>Definition:</b> editorwindow.h:120</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a06a1e729c559a25c89a3ffebc00d0006"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a06a1e729c559a25c89a3ffebc00d0006">Digikam::EditorWindow::m_firstAction</a></div><div class="ttdeci">QAction * m_firstAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:142</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_abf956d48be7762604680386de29f7c4f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#abf956d48be7762604680386de29f7c4f">Digikam::EditorWindow::m_saveAsAction</a></div><div class="ttdeci">QAction * m_saveAsAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:129</div></div>
<div class="ttc" id="classDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:81</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a828af62c4f0d3722e14117a007b244a0"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a828af62c4f0d3722e14117a007b244a0">Digikam::EditorWindow::m_saveNewVersionInFormatAction</a></div><div class="ttdeci">QMenu * m_saveNewVersionInFormatAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:133</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a54dcd41f65d035854c877a518b054e5b"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a54dcd41f65d035854c877a518b054e5b">Digikam::EditorWindow::m_discardChangesAction</a></div><div class="ttdeci">QAction * m_discardChangesAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:136</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_abe687ee5c09c8d94c9ece21cb8e3b45f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#abe687ee5c09c8d94c9ece21cb8e3b45f">Digikam::EditorWindow::m_undoAction</a></div><div class="ttdeci">KToolBarPopupAction * m_undoAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:149</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ad37b9791016c2034db17f25f8914f8fe"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ad37b9791016c2034db17f25f8914f8fe">Digikam::EditorWindow::m_saveCurrentVersionAction</a></div><div class="ttdeci">QAction * m_saveCurrentVersionAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:131</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5e61ee6f839890876b26148809381795"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5e61ee6f839890876b26148809381795">Digikam::EditorWindow::m_savingProgressDialog</a></div><div class="ttdeci">QPointer&lt; QProgressDialog &gt; m_savingProgressDialog</div><div class="ttdef"><b>Definition:</b> editorwindow.h:160</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_aa0e7c730664d110cc09083fb693efba9"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#aa0e7c730664d110cc09083fb693efba9">Digikam::EditorWindow::m_setExifOrientationTag</a></div><div class="ttdeci">bool m_setExifOrientationTag</div><div class="ttdef"><b>Definition:</b> editorwindow.h:116</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a9ee41b7cdad3a3cb26fa102b433d8170"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a9ee41b7cdad3a3cb26fa102b433d8170">Digikam::EditorWindow::m_IOFileSettings</a></div><div class="ttdeci">IOFileSettings * m_IOFileSettings</div><div class="ttdef"><b>Definition:</b> editorwindow.h:159</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0">Digikam::EditorWindow::AskIfNeeded</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:174</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ab9d21b85684c085e7cb9265a74b6b7f6"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ab9d21b85684c085e7cb9265a74b6b7f6">Digikam::EditorWindow::m_saveNewVersionAction</a></div><div class="ttdeci">KToolBarPopupAction * m_saveNewVersionAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:130</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html">Digikam::VersionFileOperation</a></div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:71</div></div>
<div class="ttc" id="classDigikam_1_1SavingContext_html"><div class="ttname"><a href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></div><div class="ttdef"><b>Definition:</b> savingcontext.h:42</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_adc38ababfc71f1b613a306a37324d79c"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#adc38ababfc71f1b613a306a37324d79c">Digikam::EditorWindow::m_redoAction</a></div><div class="ttdeci">KToolBarPopupAction * m_redoAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:150</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ad4406fa944e7cac78acc879a66e68895"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ad4406fa944e7cac78acc879a66e68895">Digikam::EditorWindow::m_saveAction</a></div><div class="ttdeci">QAction * m_saveAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:128</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a003ecc875d599e73d43d963088f0cf9e"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a003ecc875d599e73d43d963088f0cf9e">Digikam::EditorWindow::CONFIG_GROUP_NAME</a></div><div class="ttdeci">static const QString CONFIG_GROUP_NAME</div><div class="ttdef"><b>Definition:</b> editorwindow.h:95</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a37a042cdbb93982c1ef04b812b71e410"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a37a042cdbb93982c1ef04b812b71e410">Digikam::EditorWindow::m_nameLabel</a></div><div class="ttdeci">StatusProgressBar * m_nameLabel</div><div class="ttdef"><b>Definition:</b> editorwindow.h:158</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ab30b330ec0cd8cf80673e34b6e45b594"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ab30b330ec0cd8cf80673e34b6e45b594">Digikam::EditorWindow::m_canvas</a></div><div class="ttdeci">Canvas * m_canvas</div><div class="ttdef"><b>Definition:</b> editorwindow.h:157</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a64d1432f9b08d0f495bf16a81552b85b"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a64d1432f9b08d0f495bf16a81552b85b">Digikam::EditorWindow::m_exportAction</a></div><div class="ttdeci">QAction * m_exportAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:134</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_aa0e1d4713d0e233557f5038d3c86ab44"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#aa0e1d4713d0e233557f5038d3c86ab44">Digikam::EditorWindow::m_forwardAction</a></div><div class="ttdeci">QAction * m_forwardAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:138</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a7e1cecd258a60ecd03c0f2bee56f5f33"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a7e1cecd258a60ecd03c0f2bee56f5f33">Digikam::EditorWindow::m_formatForSubversions</a></div><div class="ttdeci">QString m_formatForSubversions</div><div class="ttdef"><b>Definition:</b> editorwindow.h:165</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ab64093dd4058bc3fe6287eaa20f3b5ba"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ab64093dd4058bc3fe6287eaa20f3b5ba">Digikam::EditorWindow::m_contextMenu</a></div><div class="ttdeci">QMenu * m_contextMenu</div><div class="ttdef"><b>Definition:</b> editorwindow.h:152</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fabfbc46c12169f73993df4264281d997d">Digikam::EditorWindow::RotateRight</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:87</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a2b53bef3b23e2ee968631bc7991f2b6f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a2b53bef3b23e2ee968631bc7991f2b6f">Digikam::EditorWindow::m_closeToolAction</a></div><div class="ttdeci">QAction * m_closeToolAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:145</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_adf329d2c669c36a3a6d3da6d78524de9"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#adf329d2c669c36a3a6d3da6d78524de9">Digikam::EditorWindow::m_actionEnabledState</a></div><div class="ttdeci">bool m_actionEnabledState</div><div class="ttdef"><b>Definition:</b> editorwindow.h:118</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba">Digikam::EditorWindow::OverwriteWithoutAsking</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:175</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5873f43829ae92984a27f04671b6c852"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5873f43829ae92984a27f04671b6c852">Digikam::EditorWindow::m_stackView</a></div><div class="ttdeci">EditorStackView * m_stackView</div><div class="ttdef"><b>Definition:</b> editorwindow.h:156</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a87a31fc803f168f746798adfc33b7238"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a87a31fc803f168f746798adfc33b7238">Digikam::EditorWindow::m_showBarAction</a></div><div class="ttdeci">QAction * m_showBarAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:147</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a5a502cecb4056566b14f03b222d9d469"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a5a502cecb4056566b14f03b222d9d469">Digikam::EditorWindow::m_servicesMenu</a></div><div class="ttdeci">QMenu * m_servicesMenu</div><div class="ttdef"><b>Definition:</b> editorwindow.h:153</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_af8cfff39cf9491ba06e3b87c4e50a7ef"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#af8cfff39cf9491ba06e3b87c4e50a7ef">Digikam::EditorWindow::m_backwardAction</a></div><div class="ttdeci">QAction * m_backwardAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:139</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a06c59a1e721465b0b6724440db9c3192"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a06c59a1e721465b0b6724440db9c3192">Digikam::EditorWindow::m_openVersionAction</a></div><div class="ttdeci">QAction * m_openVersionAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:127</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a1f3ac35cc3744def152dd09a924e1c65"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a1f3ac35cc3744def152dd09a924e1c65">Digikam::EditorWindow::m_revertAction</a></div><div class="ttdeci">QAction * m_revertAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:135</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a6bee14b27fbafd50759fd040b850a5fa"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a6bee14b27fbafd50759fd040b850a5fa">Digikam::EditorWindow::m_lastAction</a></div><div class="ttdeci">QAction * m_lastAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:141</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html">Digikam::IOFileSettings</a></div><div class="ttdef"><b>Definition:</b> iofilesettings.h:35</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:78</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac77b29dd61fbb7075b84516280401a31"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31">Digikam::EditorWindow::SaveAskMode</a></div><div class="ttdeci">SaveAskMode</div><div class="ttdef"><b>Definition:</b> editorwindow.h:172</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afdad0db3cfd95d7747f54a46108bce9f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9f">Digikam::EditorWindow::TransformType</a></div><div class="ttdeci">TransformType</div><div class="ttdef"><b>Definition:</b> editorwindow.h:84</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a2460c3b30bdc70fa431d01328a901190"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a2460c3b30bdc70fa431d01328a901190">Digikam::EditorWindow::m_splitter</a></div><div class="ttdeci">SidebarSplitter * m_splitter</div><div class="ttdef"><b>Definition:</b> editorwindow.h:124</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_adfd33593dd78311547bf779a493f79f3"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#adfd33593dd78311547bf779a493f79f3">Digikam::EditorWindow::m_nonDestructive</a></div><div class="ttdeci">bool m_nonDestructive</div><div class="ttdef"><b>Definition:</b> editorwindow.h:115</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa7e8399db59e6be85ad5ad4d448544644">Digikam::EditorWindow::FlipHorizontal</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:88</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_af3383a5553edf23de92d8daa35e56cff"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#af3383a5553edf23de92d8daa35e56cff">Digikam::EditorWindow::m_editingOriginalImage</a></div><div class="ttdeci">bool m_editingOriginalImage</div><div class="ttdef"><b>Definition:</b> editorwindow.h:117</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_aeea60ae04c6ae04f8e07effd5f6bbd11"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#aeea60ae04c6ae04f8e07effd5f6bbd11">Digikam::EditorWindow::m_serviceAction</a></div><div class="ttdeci">QAction * m_serviceAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:154</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ac8dc207096cbf108b48d4f374ad9312f"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ac8dc207096cbf108b48d4f374ad9312f">Digikam::EditorWindow::m_transformQue</a></div><div class="ttdeci">QVector&lt; TransformType &gt; m_transformQue</div><div class="ttdef"><b>Definition:</b> editorwindow.h:168</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a0e3ae9a7cc1348c15ebacf495afc1109"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a0e3ae9a7cc1348c15ebacf495afc1109">Digikam::EditorWindow::m_formatForRAWVersioning</a></div><div class="ttdeci">QString m_formatForRAWVersioning</div><div class="ttdef"><b>Definition:</b> editorwindow.h:164</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a85a8b4104cd15a073153c2a31065abe6"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a85a8b4104cd15a073153c2a31065abe6">Digikam::EditorWindow::m_bgColor</a></div><div class="ttdeci">QColor m_bgColor</div><div class="ttdef"><b>Definition:</b> editorwindow.h:122</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a0085e8f7bd613e995bd7dc85e9d806a5"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a0085e8f7bd613e995bd7dc85e9d806a5">Digikam::EditorWindow::m_vSplitter</a></div><div class="ttdeci">QSplitter * m_vSplitter</div><div class="ttdef"><b>Definition:</b> editorwindow.h:125</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afdad0db3cfd95d7747f54a46108bce9fa0940071e32c1340cb7ac136d69066746">Digikam::EditorWindow::RotateLeft</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:86</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_afdc141b89a5c6d654ec1407f2a8db8d6"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#afdc141b89a5c6d654ec1407f2a8db8d6">Digikam::EditorWindow::m_applyToolAction</a></div><div class="ttdeci">QAction * m_applyToolAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:144</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a1f22caf895af152960e9169f8c60a5c2"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a1f22caf895af152960e9169f8c60a5c2">Digikam::EditorWindow::m_fileDeleteAction</a></div><div class="ttdeci">QAction * m_fileDeleteAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:137</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html">Digikam::ExposureSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_a249941dafca40eca3db8b3f923095235"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#a249941dafca40eca3db8b3f923095235">Digikam::EditorWindow::m_saveNewVersionAsAction</a></div><div class="ttdeci">QAction * m_saveNewVersionAsAction</div><div class="ttdef"><b>Definition:</b> editorwindow.h:132</div></div>
<div class="ttc" id="classDigikam_1_1EditorWindow_html_ae6210c5890420c83cb67cbf4ba658de0"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html#ae6210c5890420c83cb67cbf4ba658de0">Digikam::EditorWindow::m_savingContext</a></div><div class="ttdeci">SavingContext m_savingContext</div><div class="ttdef"><b>Definition:</b> editorwindow.h:162</div></div>
<div class="ttc" id="classDigikam_1_1SlideShowSettings_html"><div class="ttname"><a href="classDigikam_1_1SlideShowSettings.html">Digikam::SlideShowSettings</a></div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_38af9adca79652529ecc3dd7a1fd70db.html">editor</a></li><li class="navelem"><b>editorwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
