<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/core/editorcore_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editorcore__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editorcore_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-15</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DImg interface for image editor</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_EDITOR_CORE_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_EDITOR_CORE_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;dimgbuiltinfilter.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;undomanager.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;undoaction.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;undostate.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;iccmanager.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;iccsettingscontainer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;icctransform.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;exposurecontainer.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;iofilesettings.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;sharedloadsavethread.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;editortooliface.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;dimgfiltergenerator.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;bcgfilter.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;equalizefilter.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;dimgfiltermanager.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;versionmanager.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;colorcorrectiondlg.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;dpluginloader.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;dpluginrawimport.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;editortool.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>UndoManager;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN EditorCore::Private</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html">   63</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html">FileToSave</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a1322f298a3a802cffbbb3e30f16c495c">   67</a></span>&#160;        <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a1322f298a3a802cffbbb3e30f16c495c">setExifOrientationTag</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#aede04213931eb20cb47dfc502dd638ed">   68</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#aede04213931eb20cb47dfc502dd638ed">historyStep</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a37ed5e1d336d1ab0f6b1b1d317f21186">   70</a></span>&#160;        QString                 <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a37ed5e1d336d1ab0f6b1b1d317f21186">fileName</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a314fb138fb3f3386fd6c70d9825a106c">   71</a></span>&#160;        QString                 <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a314fb138fb3f3386fd6c70d9825a106c">filePath</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a8ec7bda0a06f9c76459455b984931015">   72</a></span>&#160;        QString                 <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a8ec7bda0a06f9c76459455b984931015">intendedFilePath</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a641366b84db8e41084f6fbe4a480e2c8">   73</a></span>&#160;        QString                 <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a641366b84db8e41084f6fbe4a480e2c8">mimeType</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#ac1e4030a576d54593dc1e08de2a1d37b">   74</a></span>&#160;        <a class="code" href="classQMap.html">QMap&lt;QString, QVariant&gt;</a> <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#ac1e4030a576d54593dc1e08de2a1d37b">ioAttributes</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a9bf91459e6d1bf05679b06c875612548">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                    <a class="code" href="classDigikam_1_1EditorCore_1_1FileToSave.html#a9bf91459e6d1bf05679b06c875612548">image</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a92cee1d81c67e81b5aa609ef42d7283c">   80</a></span>&#160;    <a class="code" href="classDigikam_1_1EditorCore.html#a92cee1d81c67e81b5aa609ef42d7283c">Private</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      : valid(false),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        rotatedOrFlipped(false),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        exifOrient(false),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        doSoftProofing(false),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        width(0),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        height(0),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        origWidth(0),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        origHeight(0),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        selX(0),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        selY(0),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        selW(0),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        selH(0),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        zoom(1.0),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        displayingWidget(nullptr),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        currentFileToSave(0),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        undoMan(nullptr),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        expoSettings(nullptr),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        thread(nullptr),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        rawPlugin(nullptr)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classQMap.html">QMap&lt;QString, QVariant&gt;</a> ioAttributes(<a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>* <span class="keyword">const</span> iofileSettings, <span class="keyword">const</span> QString&amp; givenMimeType) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> applyBuiltinFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a>&amp; filter, UndoAction* <span class="keyword">const</span> action);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> applyReversibleBuiltinFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImgBuiltinFilter.html">DImgBuiltinFilter</a>&amp; filter);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> putImageData(uchar* <span class="keyword">const</span> data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> sixteenBit);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> resetValues();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> saveNext();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> loadCurrent();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> saveAs(<span class="keyword">const</span> QString&amp; file, <a class="code" href="classDigikam_1_1IOFileSettings.html">IOFileSettings</a>* <span class="keyword">const</span> iofileSettings,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">bool</span> setExifOrientationTag, <span class="keyword">const</span> QString&amp; givenMimeType,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&amp; operation, <span class="keyword">const</span> QString&amp; intendedFilePath);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#af407f726900fa1ef776f2f8f7d77bb94">  118</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1EditorCore.html#af407f726900fa1ef776f2f8f7d77bb94">valid</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#aebfbce6dda8187482ff347d46fd1983f">  119</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1EditorCore.html#aebfbce6dda8187482ff347d46fd1983f">rotatedOrFlipped</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#abc4aefbd08238f0d1a6548f9fa01a010">  120</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1EditorCore.html#abc4aefbd08238f0d1a6548f9fa01a010">exifOrient</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a8ee8beff2c4db63bd29d8dc6b02c07d8">  121</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1EditorCore.html#a8ee8beff2c4db63bd29d8dc6b02c07d8">doSoftProofing</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#ac0cf500773748cb22a306abd161c2741">  123</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#ac0cf500773748cb22a306abd161c2741">width</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a803d77408bffcb9fed53ea5d4e908110">  124</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a803d77408bffcb9fed53ea5d4e908110">height</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#ae95468718e454f355c098b91167f33e8">  125</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#ae95468718e454f355c098b91167f33e8">origWidth</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a187f6a1e5d4102b0b7a232b74348775b">  126</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a187f6a1e5d4102b0b7a232b74348775b">origHeight</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a3b91709858b4d7818b251e6622c340a3">  127</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a3b91709858b4d7818b251e6622c340a3">selX</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a6f49e61754806e5e97778870db4af209">  128</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a6f49e61754806e5e97778870db4af209">selY</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a40dbcfd2510e3f8d5241d4587b32b058">  129</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a40dbcfd2510e3f8d5241d4587b32b058">selW</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a8848dcb7941ba69e9973d652286fece3">  130</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a8848dcb7941ba69e9973d652286fece3">selH</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a9d83c73e308be2e5417af9a2f4de08fd">  132</a></span>&#160;    <span class="keywordtype">double</span>                     <a class="code" href="classDigikam_1_1EditorCore.html#a9d83c73e308be2e5417af9a2f4de08fd">zoom</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a941121ad3cfe3e9f972d2072521cb80e">  134</a></span>&#160;    QWidget*                   <a class="code" href="classDigikam_1_1EditorCore.html#a941121ad3cfe3e9f972d2072521cb80e">displayingWidget</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#af16650743bf90a0885949eaf786bad9b">  136</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FileToSave&gt;</a>          <a class="code" href="classDigikam_1_1EditorCore.html#af16650743bf90a0885949eaf786bad9b">filesToSave</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a4f3674a33d8737cd5af1936b411e3b4b">  137</a></span>&#160;    <span class="keywordtype">int</span>                        <a class="code" href="classDigikam_1_1EditorCore.html#a4f3674a33d8737cd5af1936b411e3b4b">currentFileToSave</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a929f8d35db2b6084e2bb0bf8155433e0">  139</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                       <a class="code" href="classDigikam_1_1EditorCore.html#a929f8d35db2b6084e2bb0bf8155433e0">image</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a19cdd24c5699f1bf747360e5e808b1de">  140</a></span>&#160;    DImageHistory              <a class="code" href="classDigikam_1_1EditorCore.html#a19cdd24c5699f1bf747360e5e808b1de">resolvedInitialHistory</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a9dbd76b4fa4074a056389e048364a4c0">  141</a></span>&#160;    UndoManager*               <a class="code" href="classDigikam_1_1EditorCore.html#a9dbd76b4fa4074a056389e048364a4c0">undoMan</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a78c37a2db1aea7a9ef2b93b9995f5472">  143</a></span>&#160;    <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>       <a class="code" href="classDigikam_1_1EditorCore.html#a78c37a2db1aea7a9ef2b93b9995f5472">cmSettings</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#acf4723385ac471934faffdbfdb930c6b">  145</a></span>&#160;    <a class="code" href="classDigikam_1_1ExposureSettingsContainer.html">ExposureSettingsContainer</a>* <a class="code" href="classDigikam_1_1EditorCore.html#acf4723385ac471934faffdbfdb930c6b">expoSettings</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#a5a55107a3c91ea4b85242f6dfff0e30c">  147</a></span>&#160;    <a class="code" href="classDigikam_1_1SharedLoadSaveThread.html">SharedLoadSaveThread</a>*      <a class="code" href="classDigikam_1_1EditorCore.html#a5a55107a3c91ea4b85242f6dfff0e30c">thread</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#afb6f2068556230b0c6f5d1420da45f17">  149</a></span>&#160;    <a class="code" href="classDigikam_1_1DPluginRawImport.html">DPluginRawImport</a>*          <a class="code" href="classDigikam_1_1EditorCore.html#afb6f2068556230b0c6f5d1420da45f17">rawPlugin</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1EditorCore.html#af54acf17dfd1caa76d0e9361996403a4">  151</a></span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>         <a class="code" href="classDigikam_1_1EditorCore.html#af54acf17dfd1caa76d0e9361996403a4">currentDescription</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::putImageData(uchar* <span class="keyword">const</span> data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> sixteenBit)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (image.isNull())</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        qCWarning(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;d-&gt;image is NULL&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (!data)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        qCWarning(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;New image is NULL&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (w == -1 &amp;&amp; h == -1)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// New image size</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        w = origWidth;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        h = origHeight;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// New image size == original size</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        origWidth  = w;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        origHeight = h;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    image.putImageData(w, h, sixteenBit, image.hasAlpha(), data);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    image.setAttribute(QLatin1String(<span class="stringliteral">&quot;originalSize&quot;</span>), image.size());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::resetValues()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    valid                  = <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    currentDescription     = LoadingDescription();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    width                  = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    height                 = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    origWidth              = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    origHeight             = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    selX                   = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    selY                   = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    selW                   = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    selH                   = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    resolvedInitialHistory = DImageHistory();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    undoMan-&gt;clear();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::saveNext()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (filesToSave.isEmpty() || currentFileToSave &gt;= filesToSave.size())</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    FileToSave&amp; file = filesToSave[currentFileToSave];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;Saving file&quot;</span> &lt;&lt; file.filePath &lt;&lt; <span class="stringliteral">&quot;at&quot;</span> &lt;&lt; file.historyStep;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (file.historyStep != -1)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// intermediate. Need to get data from undo manager</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">int</span> currentStep = <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;<a class="code" href="classDigikam_1_1EditorCore.html#afa7ce199069878798f406dc43f4ae240">getItemHistory</a>().size() - 1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; &quot;Requesting from undo manager data&quot; &lt;&lt; currentStep - file.historyStep &lt;&lt; &quot;steps back&quot;;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        undoMan-&gt;putImageDataAndHistory(&amp;file.image, currentStep - file.historyStep);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classQMap.html">QMap&lt;QString, QVariant&gt;::const_iterator</a> it;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span> (it = file.ioAttributes.constBegin(); it != file.ioAttributes.constEnd(); ++it)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        file.image.setAttribute(it.key(), it.value());</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    file.image.prepareMetadataToSave(file.intendedFilePath, file.mimeType, file.setExifOrientationTag);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; &quot;Adjusting image&quot; &lt;&lt; file.mimeType &lt;&lt; file.fileName &lt;&lt; file.setExifOrientationTag &lt;&lt; file.ioAttributes</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//         &lt;&lt; &quot;image:&quot; &lt;&lt; file.image.size() &lt;&lt; file.image.isNull();</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    thread-&gt;save(file.image, file.filePath, file.mimeType);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::applyReversibleBuiltinFilter(<span class="keyword">const</span> DImgBuiltinFilter&amp; filter)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    applyBuiltinFilter(filter, <span class="keyword">new</span> UndoActionReversible(<a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>(), filter));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::applyBuiltinFilter(<span class="keyword">const</span> DImgBuiltinFilter&amp; filter, UndoAction* <span class="keyword">const</span> action)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    undoMan-&gt;addAction(action);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    filter.apply(image);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    image.addFilterAction(filter.filterAction());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// many operations change the image size</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    origWidth  = image.width();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    origHeight = image.height();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    width      = origWidth;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    height     = origHeight;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    image.setAttribute(QLatin1String(<span class="stringliteral">&quot;originalSize&quot;</span>), image.size());</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;<a class="code" href="classDigikam_1_1EditorCore.html#a339b02818d195609c4c7a7a176160e64">setModified</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="classQMap.html">QMap&lt;QString, QVariant&gt;</a> EditorCore::Private::ioAttributes(IOFileSettings* <span class="keyword">const</span> iofileSettings,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                          <span class="keyword">const</span> QString&amp; mimeType)<span class="keyword"> const</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classQMap.html">QMap&lt;QString, QVariant&gt;</a> attributes;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// JPEG file format.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;JPG&quot;</span>) || mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;JPEG&quot;</span>) ||</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;JPE&quot;</span>))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        attributes.insert(QLatin1String(<span class="stringliteral">&quot;quality&quot;</span>),     iofileSettings-&gt;JPEGCompression);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        attributes.insert(QLatin1String(<span class="stringliteral">&quot;subsampling&quot;</span>), iofileSettings-&gt;JPEGSubSampling);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// PNG file format.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;PNG&quot;</span>))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        attributes.insert(QLatin1String(<span class="stringliteral">&quot;quality&quot;</span>), iofileSettings-&gt;PNGCompression);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// TIFF file format.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;TIFF&quot;</span>) || mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;TIF&quot;</span>))</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        attributes.insert(QLatin1String(<span class="stringliteral">&quot;compress&quot;</span>), iofileSettings-&gt;TIFFCompression);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// JPEG 2000 file format.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;JP2&quot;</span>) || mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;JPX&quot;</span>) ||</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;JPC&quot;</span>) || mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;PGX&quot;</span>) ||</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;J2K&quot;</span>))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (iofileSettings-&gt;JPEG2000LossLess)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            attributes.insert(QLatin1String(<span class="stringliteral">&quot;quality&quot;</span>), 100);    <span class="comment">// LossLess compression</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            attributes.insert(QLatin1String(<span class="stringliteral">&quot;quality&quot;</span>), iofileSettings-&gt;JPEG2000Compression);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// PGF file format.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (mimeType.toUpper() == QLatin1String(<span class="stringliteral">&quot;PGF&quot;</span>))</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (iofileSettings-&gt;PGFLossLess)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            attributes.insert(QLatin1String(<span class="stringliteral">&quot;quality&quot;</span>), 0);    <span class="comment">// LossLess compression</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            attributes.insert(QLatin1String(<span class="stringliteral">&quot;quality&quot;</span>), iofileSettings-&gt;PGFCompression);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> attributes;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::saveAs(<span class="keyword">const</span> QString&amp; filePath, IOFileSettings* <span class="keyword">const</span> iofileSettings,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                 <span class="keywordtype">bool</span> setExifOrientationTag, <span class="keyword">const</span> QString&amp; givenMimeType,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                 <span class="keyword">const</span> VersionFileOperation&amp; op, <span class="keyword">const</span> QString&amp; intendedFilePath)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// No need to toggle off undo, redo or save action during saving using</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// signalUndoStateChanged(), this is will done by GUI implementation directly.</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;emit signalSavingStarted(filePath);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    filesToSave.clear();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    currentFileToSave = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    QString mimeType = givenMimeType;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// This is possibly empty</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (mimeType.isEmpty())</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        mimeType = <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;<a class="code" href="classDigikam_1_1EditorCore.html#a95518c797a87866a77c0914a529db386">getImageFormat</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (op.tasks &amp; <a class="code" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929">VersionFileOperation::MoveToIntermediate</a> ||</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        op.tasks &amp; <a class="code" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960">VersionFileOperation::SaveAndDelete</a>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// The current file will stored away at a different name. Adjust history.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        image.getItemHistory().moveCurrentReferredImage(op.intermediateForLoadedFile.path,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                         op.intermediateForLoadedFile.fileName);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (op.tasks &amp; <a class="code" href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc">VersionFileOperation::Replace</a>)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">// The current file will be replaced. Remove hint at file path (file path will be a different image)</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        image.getItemHistory().purgePathFromReferredImages(op.saveFile.path, op.saveFile.fileName);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classQMap.html">QMap&lt;int, VersionFileInfo&gt;::const_iterator</a> it;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (it = op.intermediates.begin(); it != op.intermediates.end(); ++it)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        FileToSave file;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        file.fileName              = it.value().fileName;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        file.filePath              = it.value().filePath();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        file.intendedFilePath      = file.filePath;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        file.mimeType              = it.value().format;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        file.ioAttributes          = ioAttributes(iofileSettings, it.value().format);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        file.historyStep           = it.key();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        file.setExifOrientationTag = setExifOrientationTag;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        file.image                 = image.copyMetaData();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        filesToSave &lt;&lt; file;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;Saving intermediate at history step&quot;</span> &lt;&lt; file.historyStep</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                     &lt;&lt; <span class="stringliteral">&quot;to&quot;</span> &lt;&lt; file.filePath &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; file.mimeType &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// This shall be the last in the list. If not, adjust slotImageSaved</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    FileToSave primary;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    primary.fileName              = op.saveFile.fileName;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    primary.filePath              = filePath; <span class="comment">// can be temporary file path</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    primary.intendedFilePath      = intendedFilePath;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    primary.mimeType              = mimeType;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    primary.ioAttributes          = ioAttributes(iofileSettings, mimeType);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    primary.historyStep           = -1; <span class="comment">// special value</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    primary.setExifOrientationTag = setExifOrientationTag;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    primary.image                 = image;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    filesToSave &lt;&lt; primary;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    qCDebug(DIGIKAM_GENERAL_LOG) &lt;&lt; <span class="stringliteral">&quot;Saving to :&quot;</span> &lt;&lt; primary.filePath &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; primary.mimeType &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    saveNext();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::loadCurrent()</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    thread-&gt;load(currentDescription,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                 SharedLoadSaveThread::AccessModeReadWrite,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                 <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">SharedLoadSaveThread::LoadingPolicyFirstRemovePrevious</a>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;emit signalLoadingStarted(currentDescription.filePath);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> EditorCore::Private::load(<span class="keyword">const</span> LoadingDescription&amp; description)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> (EditorToolIface::editorToolIface())</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        EditorToolIface::editorToolIface()-&gt;unLoadTool();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (description != currentDescription)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        resetValues();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        currentDescription = description;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        loadCurrent();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;emit signalLoadingStarted(currentDescription.filePath);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">EditorCore::defaultInstance</a>()-&gt;emit signalImageLoaded(currentDescription.filePath, <span class="keyword">true</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_EDITOR_CORE_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1VersionFileOperation_html_af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5eaa64163838099c385caa02a6e1d4d86dc">Digikam::VersionFileOperation::Replace</a></div><div class="ttdoc">loadedFile and saveFile are the same - replace. Excludes NewFile.</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:97</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_a1322f298a3a802cffbbb3e30f16c495c"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#a1322f298a3a802cffbbb3e30f16c495c">Digikam::EditorCore::FileToSave::setExifOrientationTag</a></div><div class="ttdeci">bool setExifOrientationTag</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:67</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a187f6a1e5d4102b0b7a232b74348775b"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a187f6a1e5d4102b0b7a232b74348775b">Digikam::EditorCore::origHeight</a></div><div class="ttdeci">int origHeight</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_af16650743bf90a0885949eaf786bad9b"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#af16650743bf90a0885949eaf786bad9b">Digikam::EditorCore::filesToSave</a></div><div class="ttdeci">QList&lt; FileToSave &gt; filesToSave</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:136</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a929f8d35db2b6084e2bb0bf8155433e0"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a929f8d35db2b6084e2bb0bf8155433e0">Digikam::EditorCore::image</a></div><div class="ttdeci">DImg image</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:139</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_ac0cf500773748cb22a306abd161c2741"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#ac0cf500773748cb22a306abd161c2741">Digikam::EditorCore::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a5a55107a3c91ea4b85242f6dfff0e30c"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a5a55107a3c91ea4b85242f6dfff0e30c">Digikam::EditorCore::thread</a></div><div class="ttdeci">SharedLoadSaveThread * thread</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:147</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea6b9e6023639419e62ba53a1245491929">Digikam::VersionFileOperation::MoveToIntermediate</a></div><div class="ttdoc">Move loadedFile to loadedFileToIntermediate.</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:101</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a339b02818d195609c4c7a7a176160e64"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a339b02818d195609c4c7a7a176160e64">Digikam::EditorCore::setModified</a></div><div class="ttdeci">void setModified()</div><div class="ttdef"><b>Definition:</b> editorcore.cpp:500</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a8ee8beff2c4db63bd29d8dc6b02c07d8"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a8ee8beff2c4db63bd29d8dc6b02c07d8">Digikam::EditorCore::doSoftProofing</a></div><div class="ttdeci">bool doSoftProofing</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:121</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_aede04213931eb20cb47dfc502dd638ed"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#aede04213931eb20cb47dfc502dd638ed">Digikam::EditorCore::FileToSave::historyStep</a></div><div class="ttdeci">int historyStep</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:68</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html">Digikam::VersionFileOperation</a></div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:71</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a8848dcb7941ba69e9973d652286fece3"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a8848dcb7941ba69e9973d652286fece3">Digikam::EditorCore::selH</a></div><div class="ttdeci">int selH</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_afa7ce199069878798f406dc43f4ae240"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#afa7ce199069878798f406dc43f4ae240">Digikam::EditorCore::getItemHistory</a></div><div class="ttdeci">DImageHistory getItemHistory() const</div><div class="ttdef"><b>Definition:</b> editorcore.cpp:657</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_a641366b84db8e41084f6fbe4a480e2c8"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#a641366b84db8e41084f6fbe4a480e2c8">Digikam::EditorCore::FileToSave::mimeType</a></div><div class="ttdeci">QString mimeType</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a40dbcfd2510e3f8d5241d4587b32b058"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a40dbcfd2510e3f8d5241d4587b32b058">Digikam::EditorCore::selW</a></div><div class="ttdeci">int selW</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1DPluginRawImport_html"><div class="ttname"><a href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></div><div class="ttdef"><b>Definition:</b> dpluginrawimport.h:38</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a4f3674a33d8737cd5af1936b411e3b4b"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a4f3674a33d8737cd5af1936b411e3b4b">Digikam::EditorCore::currentFileToSave</a></div><div class="ttdeci">int currentFileToSave</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_ae95468718e454f355c098b91167f33e8"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#ae95468718e454f355c098b91167f33e8">Digikam::EditorCore::origWidth</a></div><div class="ttdeci">int origWidth</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1ManagedLoadSaveThread_html_a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html#a55c3c12f5a5ac1b12151d90271acadc1a7c86b50ed4e8629d6065dd7af56b24b0">Digikam::ManagedLoadSaveThread::LoadingPolicyFirstRemovePrevious</a></div><div class="ttdoc">Load image immediately, remove and stop all previous loading tasks.</div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:46</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_afb6f2068556230b0c6f5d1420da45f17"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#afb6f2068556230b0c6f5d1420da45f17">Digikam::EditorCore::rawPlugin</a></div><div class="ttdeci">DPluginRawImport * rawPlugin</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:149</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_a9bf91459e6d1bf05679b06c875612548"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#a9bf91459e6d1bf05679b06c875612548">Digikam::EditorCore::FileToSave::image</a></div><div class="ttdeci">DImg image</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ICCSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html">Digikam::ICCSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:43</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_abc09ef0a242e79fa43c5bee865b1a08c"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#abc09ef0a242e79fa43c5bee865b1a08c">Digikam::EditorCore::defaultInstance</a></div><div class="ttdeci">static EditorCore * defaultInstance()</div><div class="ttdef"><b>Definition:</b> editorcore.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_a8ec7bda0a06f9c76459455b984931015"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#a8ec7bda0a06f9c76459455b984931015">Digikam::EditorCore::FileToSave::intendedFilePath</a></div><div class="ttdeci">QString intendedFilePath</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_acf4723385ac471934faffdbfdb930c6b"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#acf4723385ac471934faffdbfdb930c6b">Digikam::EditorCore::expoSettings</a></div><div class="ttdeci">ExposureSettingsContainer * expoSettings</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:145</div></div>
<div class="ttc" id="classDigikam_1_1DImgBuiltinFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgBuiltinFilter.html">Digikam::DImgBuiltinFilter</a></div><div class="ttdef"><b>Definition:</b> dimgbuiltinfilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1VersionFileOperation_html_af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960"><div class="ttname"><a href="classDigikam_1_1VersionFileOperation.html#af5916204db7b10d39ef8dc8ed57bcb5ea68c1a3a9ff13fbd2d4ba965de04d0960">Digikam::VersionFileOperation::SaveAndDelete</a></div><div class="ttdoc">Similar to Replace, but the new file name differs from the old one, which should be removed.</div><div class="ttdef"><b>Definition:</b> versionfileoperation.h:99</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_a314fb138fb3f3386fd6c70d9825a106c"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#a314fb138fb3f3386fd6c70d9825a106c">Digikam::EditorCore::FileToSave::filePath</a></div><div class="ttdeci">QString filePath</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a9d83c73e308be2e5417af9a2f4de08fd"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a9d83c73e308be2e5417af9a2f4de08fd">Digikam::EditorCore::zoom</a></div><div class="ttdeci">double zoom</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a19cdd24c5699f1bf747360e5e808b1de"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a19cdd24c5699f1bf747360e5e808b1de">Digikam::EditorCore::resolvedInitialHistory</a></div><div class="ttdeci">DImageHistory resolvedInitialHistory</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:140</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_abc4aefbd08238f0d1a6548f9fa01a010"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#abc4aefbd08238f0d1a6548f9fa01a010">Digikam::EditorCore::exifOrient</a></div><div class="ttdeci">bool exifOrient</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_ac1e4030a576d54593dc1e08de2a1d37b"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#ac1e4030a576d54593dc1e08de2a1d37b">Digikam::EditorCore::FileToSave::ioAttributes</a></div><div class="ttdeci">QMap&lt; QString, QVariant &gt; ioAttributes</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1IOFileSettings_html"><div class="ttname"><a href="classDigikam_1_1IOFileSettings.html">Digikam::IOFileSettings</a></div><div class="ttdef"><b>Definition:</b> iofilesettings.h:35</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html_a37ed5e1d336d1ab0f6b1b1d317f21186"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html#a37ed5e1d336d1ab0f6b1b1d317f21186">Digikam::EditorCore::FileToSave::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:70</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_1_1FileToSave_html"><div class="ttname"><a href="classDigikam_1_1EditorCore_1_1FileToSave.html">Digikam::EditorCore::FileToSave</a></div><div class="ttdef"><b>Definition:</b> editorcore_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a803d77408bffcb9fed53ea5d4e908110"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a803d77408bffcb9fed53ea5d4e908110">Digikam::EditorCore::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a9dbd76b4fa4074a056389e048364a4c0"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a9dbd76b4fa4074a056389e048364a4c0">Digikam::EditorCore::undoMan</a></div><div class="ttdeci">UndoManager * undoMan</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:141</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_af54acf17dfd1caa76d0e9361996403a4"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#af54acf17dfd1caa76d0e9361996403a4">Digikam::EditorCore::currentDescription</a></div><div class="ttdeci">LoadingDescription currentDescription</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:151</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a941121ad3cfe3e9f972d2072521cb80e"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a941121ad3cfe3e9f972d2072521cb80e">Digikam::EditorCore::displayingWidget</a></div><div class="ttdeci">QWidget * displayingWidget</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:134</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a92cee1d81c67e81b5aa609ef42d7283c"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a92cee1d81c67e81b5aa609ef42d7283c">Digikam::EditorCore::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:80</div></div>
<div class="ttc" id="classDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:44</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a6f49e61754806e5e97778870db4af209"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a6f49e61754806e5e97778870db4af209">Digikam::EditorCore::selY</a></div><div class="ttdeci">int selY</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1SharedLoadSaveThread_html"><div class="ttname"><a href="classDigikam_1_1SharedLoadSaveThread.html">Digikam::SharedLoadSaveThread</a></div><div class="ttdef"><b>Definition:</b> sharedloadsavethread.h:34</div></div>
<div class="ttc" id="classDigikam_1_1ExposureSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ExposureSettingsContainer.html">Digikam::ExposureSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> exposurecontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a3b91709858b4d7818b251e6622c340a3"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a3b91709858b4d7818b251e6622c340a3">Digikam::EditorCore::selX</a></div><div class="ttdeci">int selX</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:127</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_aebfbce6dda8187482ff347d46fd1983f"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#aebfbce6dda8187482ff347d46fd1983f">Digikam::EditorCore::rotatedOrFlipped</a></div><div class="ttdeci">bool rotatedOrFlipped</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:119</div></div>
<div class="ttc" id="classQMap_html"><div class="ttname"><a href="classQMap.html">QMap&lt; QString, QVariant &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a78c37a2db1aea7a9ef2b93b9995f5472"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a78c37a2db1aea7a9ef2b93b9995f5472">Digikam::EditorCore::cmSettings</a></div><div class="ttdeci">ICCSettingsContainer cmSettings</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:143</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> digikamadaptor.h:20</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_a95518c797a87866a77c0914a529db386"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#a95518c797a87866a77c0914a529db386">Digikam::EditorCore::getImageFormat</a></div><div class="ttdeci">QString getImageFormat() const</div><div class="ttdef"><b>Definition:</b> editorcore.cpp:798</div></div>
<div class="ttc" id="classDigikam_1_1EditorCore_html_af407f726900fa1ef776f2f8f7d77bb94"><div class="ttname"><a href="classDigikam_1_1EditorCore.html#af407f726900fa1ef776f2f8f7d77bb94">Digikam::EditorCore::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> editorcore_p.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_9e5bc44781b368557539b4e5dc473506.html">core</a></li><li class="navelem"><b>editorcore_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
