<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/expoblending/manager/expoblendingactions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('expoblendingactions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">expoblendingactions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-13</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to blend bracketed images.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015      by Benjamin Girault, &lt;benjamin dot girault at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXPO_BLENDING_ACTIONS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_EXPO_BLENDING_ACTIONS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;enfusesettings.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">ExpoBlendingAction</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788">   43</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788">EXPOBLENDING_NONE</a> = 0,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a71f6feb6d5664f9dff97f4fa55ee3bc5">   44</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a71f6feb6d5664f9dff97f4fa55ee3bc5">EXPOBLENDING_IDENTIFY</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a020780e2918139f36a2efe4cbceccde5">   45</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a020780e2918139f36a2efe4cbceccde5">EXPOBLENDING_PREPROCESSING</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a7b7b25246aba105f053cdaebdea2454b">   46</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a7b7b25246aba105f053cdaebdea2454b">EXPOBLENDING_ENFUSEPREVIEW</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38ae1c226da801b737974729f7f04167053">   47</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38ae1c226da801b737974729f7f04167053">EXPOBLENDING_ENFUSEFINAL</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a21fb342794d6ceed7f67d0de708a1f64">   48</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a21fb342794d6ceed7f67d0de708a1f64">EXPOBLENDING_LOAD</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">ExpoBlendingItemPreprocessedUrls</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#aa930694ff82e2e29a0ba3184a1e85b98">   55</a></span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#aa930694ff82e2e29a0ba3184a1e85b98">ExpoBlendingItemPreprocessedUrls</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a4d5d86ba578a42fd9406db8545da3a2b">   59</a></span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a4d5d86ba578a42fd9406db8545da3a2b">ExpoBlendingItemPreprocessedUrls</a>(<span class="keyword">const</span> QUrl&amp; preprocessed, <span class="keyword">const</span> QUrl&amp; preview)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">preprocessedUrl</a>(preprocessed),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">previewUrl</a>(preview)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a68dec0846127316a08ac80e72ab01db1">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a68dec0846127316a08ac80e72ab01db1">~ExpoBlendingItemPreprocessedUrls</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">   67</a></span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QUrl <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">preprocessedUrl</a>;              <span class="comment">// Can be original file or aligned version, depending of user choice.</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">   70</a></span>&#160;    QUrl <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">previewUrl</a>;                   <span class="comment">// The JPEG preview version, accordingly of preprocessedUrl constant.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericExpoBlendingPlugin.html#a8941f526bfc27c23c005f78f0593bbc9">   73</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQMap.html">QMap&lt;QUrl, ExpoBlendingItemPreprocessedUrls&gt;</a> <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a8941f526bfc27c23c005f78f0593bbc9">ExpoBlendingItemUrlsMap</a>;   <span class="comment">// Map between original Url and processed temp Urls.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">ExpoBlendingActionData</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a2de06f1d923059b8c2add0e4b62cef18">   80</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a2de06f1d923059b8c2add0e4b62cef18">ExpoBlendingActionData</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        : <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a92563a6d5f0a69c868972756e3226ffb">starting</a>(false),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a9beb796e4c54e0a17c2ae666be176047">success</a>(false),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a94c2f52caecc4400055a2b5fc9c1a108">action</a>(<a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788">EXPOBLENDING_NONE</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a92563a6d5f0a69c868972756e3226ffb">   87</a></span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a92563a6d5f0a69c868972756e3226ffb">starting</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a9beb796e4c54e0a17c2ae666be176047">   88</a></span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a9beb796e4c54e0a17c2ae666be176047">success</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a255dcc7f5f949d684afe5de833bfa2ed">   90</a></span>&#160;    QString            <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a255dcc7f5f949d684afe5de833bfa2ed">message</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a26f1569dbabd83ef5b6e9d1dafc820c7">   92</a></span>&#160;    QImage             <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a26f1569dbabd83ef5b6e9d1dafc820c7">image</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a992ff2bd47fa2ca2ad67d134361e30bc">   94</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>        <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a992ff2bd47fa2ca2ad67d134361e30bc">inUrls</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a5417330f264cbe49c868a04f528876ab">   95</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>        <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a5417330f264cbe49c868a04f528876ab">outUrls</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a770a9ab6c8d6efb0b3ee14923e87bf19">   97</a></span>&#160;    <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a>     <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a770a9ab6c8d6efb0b3ee14923e87bf19">enfuseSettings</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a512b91f56f6df3d1a341d83609da68f7">   99</a></span>&#160;    <a class="code" href="classQMap.html">ExpoBlendingItemUrlsMap</a>        <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a512b91f56f6df3d1a341d83609da68f7">preProcessedUrlsMap</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a94c2f52caecc4400055a2b5fc9c1a108">  101</a></span>&#160;    <a class="code" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">ExpoBlendingAction</a> <a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a94c2f52caecc4400055a2b5fc9c1a108">action</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace DigikamGenericExpoBlendingPlugin</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // DIGIKAM_EXPO_BLENDING_ACTIONS_H</span></div><div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38a21fb342794d6ceed7f67d0de708a1f64"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a21fb342794d6ceed7f67d0de708a1f64">DigikamGenericExpoBlendingPlugin::EXPOBLENDING_LOAD</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:48</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls_html_a4d5d86ba578a42fd9406db8545da3a2b"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a4d5d86ba578a42fd9406db8545da3a2b">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::ExpoBlendingItemPreprocessedUrls</a></div><div class="ttdeci">ExpoBlendingItemPreprocessedUrls(const QUrl &amp;preprocessed, const QUrl &amp;preview)</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:59</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38ae1c226da801b737974729f7f04167053"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38ae1c226da801b737974729f7f04167053">DigikamGenericExpoBlendingPlugin::EXPOBLENDING_ENFUSEFINAL</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:47</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a94c2f52caecc4400055a2b5fc9c1a108"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a94c2f52caecc4400055a2b5fc9c1a108">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::action</a></div><div class="ttdeci">ExpoBlendingAction action</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:101</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a92563a6d5f0a69c868972756e3226ffb"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a92563a6d5f0a69c868972756e3226ffb">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::starting</a></div><div class="ttdeci">bool starting</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:87</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a8941f526bfc27c23c005f78f0593bbc9"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a8941f526bfc27c23c005f78f0593bbc9">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemUrlsMap</a></div><div class="ttdeci">QMap&lt; QUrl, ExpoBlendingItemPreprocessedUrls &gt; ExpoBlendingItemUrlsMap</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:73</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a9beb796e4c54e0a17c2ae666be176047"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a9beb796e4c54e0a17c2ae666be176047">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:88</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:51</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38a020780e2918139f36a2efe4cbceccde5"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a020780e2918139f36a2efe4cbceccde5">DigikamGenericExpoBlendingPlugin::EXPOBLENDING_PREPROCESSING</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:45</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a2de06f1d923059b8c2add0e4b62cef18"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a2de06f1d923059b8c2add0e4b62cef18">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::ExpoBlendingActionData</a></div><div class="ttdeci">ExpoBlendingActionData()</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:80</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a26f1569dbabd83ef5b6e9d1dafc820c7"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a26f1569dbabd83ef5b6e9d1dafc820c7">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:92</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></div><div class="ttdef"><b>Definition:</b> bracketstack.cpp:42</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a992ff2bd47fa2ca2ad67d134361e30bc"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a992ff2bd47fa2ca2ad67d134361e30bc">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::inUrls</a></div><div class="ttdeci">QList&lt; QUrl &gt; inUrls</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:94</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38a71f6feb6d5664f9dff97f4fa55ee3bc5"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a71f6feb6d5664f9dff97f4fa55ee3bc5">DigikamGenericExpoBlendingPlugin::EXPOBLENDING_IDENTIFY</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:44</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls_html_a68dec0846127316a08ac80e72ab01db1"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a68dec0846127316a08ac80e72ab01db1">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::~ExpoBlendingItemPreprocessedUrls</a></div><div class="ttdeci">virtual ~ExpoBlendingItemPreprocessedUrls()</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:65</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:75</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a255dcc7f5f949d684afe5de833bfa2ed"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a255dcc7f5f949d684afe5de833bfa2ed">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::message</a></div><div class="ttdeci">QString message</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:90</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a512b91f56f6df3d1a341d83609da68f7"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a512b91f56f6df3d1a341d83609da68f7">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::preProcessedUrlsMap</a></div><div class="ttdeci">ExpoBlendingItemUrlsMap preProcessedUrlsMap</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:99</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">DigikamGenericExpoBlendingPlugin::ExpoBlendingAction</a></div><div class="ttdeci">ExpoBlendingAction</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:41</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings_html"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a></div><div class="ttdef"><b>Definition:</b> enfusesettings.h:43</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38a7b7b25246aba105f053cdaebdea2454b"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a7b7b25246aba105f053cdaebdea2454b">DigikamGenericExpoBlendingPlugin::EXPOBLENDING_ENFUSEPREVIEW</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:46</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a770a9ab6c8d6efb0b3ee14923e87bf19"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a770a9ab6c8d6efb0b3ee14923e87bf19">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::enfuseSettings</a></div><div class="ttdeci">EnfuseSettings enfuseSettings</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:97</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData_html_a5417330f264cbe49c868a04f528876ab"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a5417330f264cbe49c868a04f528876ab">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData::outUrls</a></div><div class="ttdeci">QList&lt; QUrl &gt; outUrls</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:95</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls_html_a002d90cb11c72968ceae3fd29b175e8d"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a002d90cb11c72968ceae3fd29b175e8d">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::preprocessedUrl</a></div><div class="ttdeci">QUrl preprocessedUrl</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:67</div></div>
<div class="ttc" id="namespaceDigikamGenericExpoBlendingPlugin_html_a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788"><div class="ttname"><a href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788">DigikamGenericExpoBlendingPlugin::EXPOBLENDING_NONE</a></div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:43</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls_html_a8d894543a2f9a3a89d021d788093c88e"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#a8d894543a2f9a3a89d021d788093c88e">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::previewUrl</a></div><div class="ttdeci">QUrl previewUrl</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:70</div></div>
<div class="ttc" id="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls_html_aa930694ff82e2e29a0ba3184a1e85b98"><div class="ttname"><a href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html#aa930694ff82e2e29a0ba3184a1e85b98">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemPreprocessedUrls::ExpoBlendingItemPreprocessedUrls</a></div><div class="ttdeci">ExpoBlendingItemPreprocessedUrls()</div><div class="ttdef"><b>Definition:</b> expoblendingactions.h:55</div></div>
<div class="ttc" id="classQMap_html"><div class="ttname"><a href="classQMap.html">QMap&lt; QUrl, ExpoBlendingItemPreprocessedUrls &gt;</a></div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_c560275884e92ca54a98ac83c94860d3.html">expoblending</a></li><li class="navelem"><a class="el" href="dir_87f1d3d5d208b1e7d8eb32371d23ef73.html">manager</a></li><li class="navelem"><b>expoblendingactions.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
