<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/database/facescansettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facescansettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facescansettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-10-09</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Face scan settings</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_SCAN_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_SCAN_SETTINGS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;recognitiondatabase.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FaceScanSettings.html">FaceScanSettings</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">   41</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">ScanTask</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26">   43</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26">Detect</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe">DetectAndRecognize</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339">   45</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339">RecognizeMarkedFaces</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02abfa09cc0407fe58609736c6919ee66ec">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02abfa09cc0407fe58609736c6919ee66ec">RetrainAll</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60">BenchmarkDetection</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af">BenchmarkRecognition</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">AlreadyScannedHandling</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">Skip</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">Merge</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d">Rescan</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceScanSettings.html#af5e330603853f50ffd6500eb268a0822">FaceScanSettings</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikam_1_1FaceScanSettings.html#a973a1b4bf021a577f279503701d500f0">~FaceScanSettings</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">   67</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">useFullCpu</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#a22437037d621e2365090f071328569be">   70</a></span>&#160;    <span class="keywordtype">double</span>                                  <a class="code" href="classDigikam_1_1FaceScanSettings.html#a22437037d621e2365090f071328569be">accuracy</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#a9fb1a7f3177c31b5806e1f053540b51f">   73</a></span>&#160;    <a class="code" href="classQList.html">AlbumList</a>                               <a class="code" href="classDigikam_1_1FaceScanSettings.html#a9fb1a7f3177c31b5806e1f053540b51f">albums</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#adfb2324e76cfde8927b9489b259c3c98">   76</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>                            <a class="code" href="classDigikam_1_1FaceScanSettings.html#adfb2324e76cfde8927b9489b259c3c98">infos</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#a55ef40563e33e933ac0ebb24567b3085">   78</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">ScanTask</a>                                <a class="code" href="classDigikam_1_1FaceScanSettings.html#a55ef40563e33e933ac0ebb24567b3085">task</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#ae5ed59c77435a6222129f408b75b7173">   80</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">AlreadyScannedHandling</a>                  <a class="code" href="classDigikam_1_1FaceScanSettings.html#ae5ed59c77435a6222129f408b75b7173">alreadyScannedHandling</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanSettings.html#a0806aea6c37e4e789e1c68b1f1ba42c1">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">RecognitionDatabase::RecognizeAlgorithm</a> <a class="code" href="classDigikam_1_1FaceScanSettings.html#a0806aea6c37e4e789e1c68b1f1ba42c1">recognizeAlgorithm</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FACE_SCAN_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aa03d22cbb8b7078e1a25dd3e413c5339">Digikam::FaceScanSettings::RecognizeMarkedFaces</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:45</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:46</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe">Digikam::FaceScanSettings::DetectAndRecognize</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:44</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a8204890149400cfe6a593ef07545a74b">Digikam::FaceScanSettings::Skip</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:54</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html">Digikam::FaceScanSettings</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:37</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ae5ed59c77435a6222129f408b75b7173"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ae5ed59c77435a6222129f408b75b7173">Digikam::FaceScanSettings::alreadyScannedHandling</a></div><div class="ttdeci">AlreadyScannedHandling alreadyScannedHandling</div><div class="ttdef"><b>Definition:</b> facescansettings.h:80</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02">Digikam::FaceScanSettings::ScanTask</a></div><div class="ttdeci">ScanTask</div><div class="ttdef"><b>Definition:</b> facescansettings.h:41</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9ad6997cf7808074dd4dc882cb215d35d7">Digikam::FaceScanSettings::Merge</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:55</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_a0806aea6c37e4e789e1c68b1f1ba42c1"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#a0806aea6c37e4e789e1c68b1f1ba42c1">Digikam::FaceScanSettings::recognizeAlgorithm</a></div><div class="ttdeci">RecognitionDatabase::RecognizeAlgorithm recognizeAlgorithm</div><div class="ttdef"><b>Definition:</b> facescansettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02abfa09cc0407fe58609736c6919ee66ec"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02abfa09cc0407fe58609736c6919ee66ec">Digikam::FaceScanSettings::RetrainAll</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:46</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionDatabase_html_a1352f3abbe40b77153f8bee5d57e53e0"><div class="ttname"><a href="classDigikam_1_1RecognitionDatabase.html#a1352f3abbe40b77153f8bee5d57e53e0">Digikam::RecognitionDatabase::RecognizeAlgorithm</a></div><div class="ttdeci">RecognizeAlgorithm</div><div class="ttdef"><b>Definition:</b> recognitiondatabase.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ad2af389744f96ed8abfddd5898f244b9"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9">Digikam::FaceScanSettings::AlreadyScannedHandling</a></div><div class="ttdeci">AlreadyScannedHandling</div><div class="ttdoc">For detect and recognize.</div><div class="ttdef"><b>Definition:</b> facescansettings.h:52</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_a9fb1a7f3177c31b5806e1f053540b51f"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#a9fb1a7f3177c31b5806e1f053540b51f">Digikam::FaceScanSettings::albums</a></div><div class="ttdeci">AlbumList albums</div><div class="ttdoc">Albums to scan.</div><div class="ttdef"><b>Definition:</b> facescansettings.h:73</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a155e8293afc5226df68fcfafb9fb47af">Digikam::FaceScanSettings::BenchmarkRecognition</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:48</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_a55ef40563e33e933ac0ebb24567b3085"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#a55ef40563e33e933ac0ebb24567b3085">Digikam::FaceScanSettings::task</a></div><div class="ttdeci">ScanTask task</div><div class="ttdef"><b>Definition:</b> facescansettings.h:78</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_af5e330603853f50ffd6500eb268a0822"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#af5e330603853f50ffd6500eb268a0822">Digikam::FaceScanSettings::FaceScanSettings</a></div><div class="ttdeci">FaceScanSettings()</div><div class="ttdef"><b>Definition:</b> facescansettings.cpp:30</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_a22437037d621e2365090f071328569be"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#a22437037d621e2365090f071328569be">Digikam::FaceScanSettings::accuracy</a></div><div class="ttdeci">double accuracy</div><div class="ttdoc">Detection accuracy.</div><div class="ttdef"><b>Definition:</b> facescansettings.h:70</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26">Digikam::FaceScanSettings::Detect</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab81e2bf157400b5d663edb50a0c69310"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">Digikam::FaceScanSettings::useFullCpu</a></div><div class="ttdeci">bool useFullCpu</div><div class="ttdoc">Processing power.</div><div class="ttdef"><b>Definition:</b> facescansettings.h:67</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ad2af389744f96ed8abfddd5898f244b9a57bcc7cb35c5fcfadc990b29e615405d">Digikam::FaceScanSettings::Rescan</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02aaf31fb4277c9421846ab458b7110cb60">Digikam::FaceScanSettings::BenchmarkDetection</a></div><div class="ttdef"><b>Definition:</b> facescansettings.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_adfb2324e76cfde8927b9489b259c3c98"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#adfb2324e76cfde8927b9489b259c3c98">Digikam::FaceScanSettings::infos</a></div><div class="ttdeci">ItemInfoList infos</div><div class="ttdoc">Image infos to scan.</div><div class="ttdef"><b>Definition:</b> facescansettings.h:76</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1FaceScanSettings_html_a973a1b4bf021a577f279503701d500f0"><div class="ttname"><a href="classDigikam_1_1FaceScanSettings.html#a973a1b4bf021a577f279503701d500f0">Digikam::FaceScanSettings::~FaceScanSettings</a></div><div class="ttdeci">~FaceScanSettings()</div><div class="ttdef"><b>Definition:</b> facescansettings.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_1f1ce00e4025a907d5608d42c57637ea.html">database</a></li><li class="navelem"><b>facescansettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
