<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/fileactionmanager/fileworkeriface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fileworkeriface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileworkeriface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-01-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : file worker interface</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILE_WORKER_IFACE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FILE_WORKER_IFACE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;fileactionmngr.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;fileactionimageinfolist.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;workerobject.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>MetadataHub;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileWorkerInterface.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileWorkerInterface.html">FileWorkerInterface</a> : <span class="keyword">public</span> WorkerObject</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileWorkerInterface.html#a476648d2cda27ad80fa8331ad0ba5709">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html#a476648d2cda27ad80fa8331ad0ba5709">writeOrientationToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>) {};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileWorkerInterface.html#a5127795e81b4dbccb8407408af810555">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html#a5127795e81b4dbccb8407408af810555">writeMetadataToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>)         {};</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileWorkerInterface.html#a82c170a5a013424ebeff617d0f5ea8a4">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html#a82c170a5a013424ebeff617d0f5ea8a4">writeMetadata</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>)           {};</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileWorkerInterface.html#abe045fb6f80801cf4a1795307c0121ca">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html#abe045fb6f80801cf4a1795307c0121ca">transform</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>, <span class="keywordtype">int</span>)               {};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html#a757c043dc4a7efaed744e8416edce7ee">imageDataChanged</a>(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">bool</span> removeThumbnails, <span class="keywordtype">bool</span> notifyCache);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html#aea4a4208512bbe46ef5326a44597bbb1">imageChangeFailed</a>(<span class="keyword">const</span> QString&amp; message, <span class="keyword">const</span> QStringList&amp; fileNames);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngrFileWorker.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html">FileActionMngrFileWorker</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FileWorkerInterface.html">FileWorkerInterface</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngrFileWorker.html#a26d0aecb5ca7e669d68f526d6e95000e">   63</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html#a26d0aecb5ca7e669d68f526d6e95000e">FileActionMngrFileWorker</a>(<a class="code" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">FileActionMngr::Private</a>* <span class="keyword">const</span> d)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : d(d)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">writeOrientationToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> orientation) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">writeMetadataToFiles</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">writeMetadata</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> flags) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">transform</a>(<a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> infos, <span class="keywordtype">int</span> orientation) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">adjustFaceRectangles</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">bool</span> rotatedPixels,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                    <span class="keywordtype">int</span> newOrientation,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                    <span class="keywordtype">int</span> oldOrientation);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">FileActionMngr::Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILE_WORKER_IFACE_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html_a757c043dc4a7efaed744e8416edce7ee"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html#a757c043dc4a7efaed744e8416edce7ee">Digikam::FileWorkerInterface::imageDataChanged</a></div><div class="ttdeci">void imageDataChanged(const QString &amp;path, bool removeThumbnails, bool notifyCache)</div><div class="ttdef"><b>Definition:</b> moc_fileworkeriface.cpp:169</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html_a476648d2cda27ad80fa8331ad0ba5709"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html#a476648d2cda27ad80fa8331ad0ba5709">Digikam::FileWorkerInterface::writeOrientationToFiles</a></div><div class="ttdeci">virtual void writeOrientationToFiles(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:45</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html_abe045fb6f80801cf4a1795307c0121ca"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html#abe045fb6f80801cf4a1795307c0121ca">Digikam::FileWorkerInterface::transform</a></div><div class="ttdeci">virtual void transform(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:48</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html_a0a3d08f47eb41c0256411dd8217a4d32"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html#a0a3d08f47eb41c0256411dd8217a4d32">Digikam::FileActionMngrFileWorker::writeMetadataToFiles</a></div><div class="ttdeci">void writeMetadataToFiles(FileActionItemInfoList infos) override</div><div class="ttdef"><b>Definition:</b> fileworkeriface.cpp:87</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html_aa1157d4fea7ecf70e20b102229abb652"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html#aa1157d4fea7ecf70e20b102229abb652">Digikam::FileActionMngrFileWorker::writeOrientationToFiles</a></div><div class="ttdeci">void writeOrientationToFiles(FileActionItemInfoList infos, int orientation) override</div><div class="ttdef"><b>Definition:</b> fileworkeriface.cpp:47</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html_a703a6aa58afb5c2d134b63ce61a4fe5c"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html#a703a6aa58afb5c2d134b63ce61a4fe5c">Digikam::FileActionMngrFileWorker::writeMetadata</a></div><div class="ttdeci">void writeMetadata(FileActionItemInfoList infos, int flags) override</div><div class="ttdef"><b>Definition:</b> fileworkeriface.cpp:124</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html_a445ef6a3cff02b70bcb0863ce7d33a1e"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html#a445ef6a3cff02b70bcb0863ce7d33a1e">Digikam::FileActionMngrFileWorker::adjustFaceRectangles</a></div><div class="ttdeci">void adjustFaceRectangles(const ItemInfo &amp;info, bool rotatedPixels, int newOrientation, int oldOrientation)</div><div class="ttdef"><b>Definition:</b> fileworkeriface.cpp:319</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html">Digikam::FileWorkerInterface</a></div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:39</div></div>
<div class="ttc" id="classDigikam_1_1FileActionItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:91</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html_aea4a4208512bbe46ef5326a44597bbb1"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html#aea4a4208512bbe46ef5326a44597bbb1">Digikam::FileWorkerInterface::imageChangeFailed</a></div><div class="ttdeci">void imageChangeFailed(const QString &amp;message, const QStringList &amp;fileNames)</div><div class="ttdef"><b>Definition:</b> moc_fileworkeriface.cpp:176</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html_a617824dc8b043c5561bcfbb869f3e070"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html#a617824dc8b043c5561bcfbb869f3e070">Digikam::FileActionMngrFileWorker::transform</a></div><div class="ttdeci">void transform(FileActionItemInfoList infos, int orientation) override</div><div class="ttdef"><b>Definition:</b> fileworkeriface.cpp:160</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:72</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngr_html_a500523a06b1b73cbea2569b8a990c0d2"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html#a500523a06b1b73cbea2569b8a990c0d2">Digikam::FileActionMngr::Private</a></div><div class="ttdeci">Private(FileActionMngr *const qq)</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html_a82c170a5a013424ebeff617d0f5ea8a4"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html#a82c170a5a013424ebeff617d0f5ea8a4">Digikam::FileWorkerInterface::writeMetadata</a></div><div class="ttdeci">virtual void writeMetadata(FileActionItemInfoList, int)</div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FileWorkerInterface_html_a5127795e81b4dbccb8407408af810555"><div class="ttname"><a href="classDigikam_1_1FileWorkerInterface.html#a5127795e81b4dbccb8407408af810555">Digikam::FileWorkerInterface::writeMetadataToFiles</a></div><div class="ttdeci">virtual void writeMetadataToFiles(FileActionItemInfoList)</div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:46</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html">Digikam::FileActionMngrFileWorker</a></div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:58</div></div>
<div class="ttc" id="classDigikam_1_1FileActionMngrFileWorker_html_a26d0aecb5ca7e669d68f526d6e95000e"><div class="ttname"><a href="classDigikam_1_1FileActionMngrFileWorker.html#a26d0aecb5ca7e669d68f526d6e95000e">Digikam::FileActionMngrFileWorker::FileActionMngrFileWorker</a></div><div class="ttdeci">FileActionMngrFileWorker(FileActionMngr::Private *const d)</div><div class="ttdef"><b>Definition:</b> fileworkeriface.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_7becaf6fa124484042868c9cbefc317a.html">fileactionmanager</a></li><li class="navelem"><b>fileworkeriface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
