<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/film/filmfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filmfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filmfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : film color negative inverter filter</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012 by Matthias Welwarsky &lt;matthias at welwarsky dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILM_FILTER_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FILM_FILTER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;levelsfilter.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cbfilter.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1FilmContainer.html">FilmContainer</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43">   49</a></span>&#160;        CNNeutral = 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">CNKodakGold100</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">CNKodakGold200</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">CNKodakEktar100</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">CNKodakProfessionalPortra160NC</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">CNKodakProfessionalPortra160VC</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">   55</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">CNKodakProfessionalPortra400NC</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">CNKodakProfessionalPortra400VC</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">CNKodakProfessionalPortra800Box</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">CNKodakProfessionalPortra800P1</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">CNKodakProfessionalPortra800P2</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">CNKodakProfessionalNewPortra160</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">CNKodakProfessionalNewPortra400</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">CNKodakFarbwelt100</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">CNKodakFarbwelt200</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">CNKodakFarbwelt400</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">CNKodakRoyalGold400</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">CNAgfaphotoVistaPlus200</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">CNAgfaphotoVistaPlus400</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">CNFujicolorPro160S</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">CNFujicolorPro160C</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">   70</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">CNFujicolorNPL160</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">CNFujicolorPro400H</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">   72</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">CNFujicolorPro800Z</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">   73</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">CNFujicolorSuperiaReala</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">   74</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">CNFujicolorSuperia100</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">   75</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">CNFujicolorSuperia200</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">   76</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">CNFujicolorSuperiaXtra400</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">   77</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">CNFujicolorSuperiaXtra800</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">   78</a></span>&#160;        <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">CNFujicolorTrueDefinition400</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65">   79</a></span>&#160;        CNFujicolorSuperia1600</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer_1_1ListItem.html">   82</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1FilmContainer_1_1ListItem.html">ListItem</a> : <span class="keyword">public</span> QListWidgetItem</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer_1_1ListItem.html#a2928d8fb664a1cd5a867d4000e143a67">   86</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmContainer_1_1ListItem.html#a2928d8fb664a1cd5a867d4000e143a67">ListItem</a>(<span class="keyword">const</span> QString&amp; text, QListWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> type)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            : QListWidgetItem(text, parent, type + QListWidgetItem::UserType)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmContainer.html">FilmContainer</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmContainer.html">FilmContainer</a>(CNFilmProfile profile, <span class="keywordtype">double</span> gamma, <span class="keywordtype">bool</span> sixteenBit);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span>   setWhitePoint(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; wp);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classDigikam_1_1DColor.html">DColor</a> whitePoint() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span>   setExposure(<span class="keywordtype">double</span> strength);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> exposure() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>   setSixteenBit(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span>   setGamma(<span class="keywordtype">double</span> val);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> gamma() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span>          setCNType(CNFilmProfile profile);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CNFilmProfile cnType() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setApplyBalance(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> applyBalance() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a> toLevels() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1CBContainer.html">CBContainer</a>     toCB() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classQMap.html">QMap&lt;int, QString&gt;</a> <a class="code" href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">profileMap</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;ListItem*&gt;</a> profileItemList(QListWidget* <span class="keyword">const</span> view);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span>    whitePointForChannel(<span class="keywordtype">int</span> channel) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> blackPointForChannel(<span class="keywordtype">int</span> ch) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> gammaForChannel(<span class="keywordtype">int</span> ch) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQMap.html">QMap&lt;int, QString&gt;</a> profileMapInitializer();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QSharedPointer&lt;Private&gt; d;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html">  133</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1FilmFilter.html">FilmFilter</a>: <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmFilter.html">FilmFilter</a>(QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmFilter.html">FilmFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilmContainer.html">FilmContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1FilmContainer.html">FilmContainer</a>());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1FilmFilter.html">FilmFilter</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#a5a00a03f1ca21e85e4434fefe6a72f40">  141</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="classDigikam_1_1FilmFilter.html#a5a00a03f1ca21e85e4434fefe6a72f40">FilterIdentifier</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:FilmFilter&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> QString DisplayableName();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#a0b8553abdf21db6e8fb705fa37f5b094">  148</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a> <a class="code" href="classDigikam_1_1FilmFilter.html#a0b8553abdf21db6e8fb705fa37f5b094">SupportedVersions</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#af08d8d93b1507ec786fb921ca325a69d">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1FilmFilter.html#af08d8d93b1507ec786fb921ca325a69d">CurrentVersion</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmFilter.html#a35a10e658ef231c24bd0d463c6ee1ff4">  158</a></span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1FilmFilter.html#a35a10e658ef231c24bd0d463c6ee1ff4">filterIdentifier</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a> filterAction() <span class="keyword">override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action) <span class="keyword">override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> filterImage() <span class="keyword">override</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Private* d;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FILM_FILTER_H</span></div><div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">Digikam::FilmContainer::CNKodakRoyalGold400</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:65</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">Digikam::FilmContainer::CNFujicolorPro400H</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:71</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">Digikam::FilmContainer::CNFujicolorPro800Z</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:72</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_a0b8553abdf21db6e8fb705fa37f5b094"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#a0b8553abdf21db6e8fb705fa37f5b094">Digikam::FilmFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> filmfilter.h:148</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">Digikam::FilmContainer::CNFujicolorSuperia200</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:75</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">Digikam::FilmContainer::CNKodakProfessionalNewPortra160</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:60</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">Digikam::FilmContainer::CNFujicolorNPL160</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:70</div></div>
<div class="ttc" id="classDigikam_1_1CBContainer_html"><div class="ttname"><a href="classDigikam_1_1CBContainer.html">Digikam::CBContainer</a></div><div class="ttdef"><b>Definition:</b> cbfilter.h:39</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a2a8ff321d4a3cbf090fdd9df65d1eeee"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a2a8ff321d4a3cbf090fdd9df65d1eeee">Digikam::FilmContainer::profileMap</a></div><div class="ttdeci">static const QMap&lt; int, QString &gt; profileMap</div><div class="ttdef"><b>Definition:</b> filmfilter.h:114</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">Digikam::FilmContainer::CNKodakProfessionalPortra800Box</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:57</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_1_1ListItem_html_a2928d8fb664a1cd5a867d4000e143a67"><div class="ttname"><a href="classDigikam_1_1FilmContainer_1_1ListItem.html#a2928d8fb664a1cd5a867d4000e143a67">Digikam::FilmContainer::ListItem::ListItem</a></div><div class="ttdeci">ListItem(const QString &amp;text, QListWidget *const parent, CNFilmProfile type)</div><div class="ttdef"><b>Definition:</b> filmfilter.h:86</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">Digikam::FilmContainer::CNFujicolorTrueDefinition400</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:78</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html">Digikam::FilmContainer</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:43</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">Digikam::FilmContainer::CNKodakProfessionalPortra800P2</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:59</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_a35a10e658ef231c24bd0d463c6ee1ff4"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#a35a10e658ef231c24bd0d463c6ee1ff4">Digikam::FilmFilter::filterIdentifier</a></div><div class="ttdeci">virtual QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> filmfilter.h:158</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">Digikam::FilmContainer::CNAgfaphotoVistaPlus400</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:67</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">Digikam::FilmContainer::CNFujicolorSuperiaReala</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:73</div></div>
<div class="ttc" id="classDigikam_1_1LevelsContainer_html"><div class="ttname"><a href="classDigikam_1_1LevelsContainer.html">Digikam::LevelsContainer</a></div><div class="ttdef"><b>Definition:</b> levelsfilter.h:39</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">Digikam::FilmContainer::CNFujicolorSuperia100</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:74</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">Digikam::FilmContainer::CNKodakProfessionalPortra400NC</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:55</div></div>
<div class="ttc" id="classDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:42</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">Digikam::FilmContainer::CNKodakFarbwelt200</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:63</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">Digikam::FilmContainer::CNFujicolorPro160C</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:69</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">Digikam::FilmContainer::CNKodakProfessionalPortra400VC</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:56</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">Digikam::FilmContainer::CNFujicolorPro160S</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:68</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">Digikam::FilmContainer::CNFujicolorSuperiaXtra800</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">Digikam::FilmContainer::CNKodakProfessionalNewPortra400</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:61</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">Digikam::FilmContainer::CNKodakProfessionalPortra800P1</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:58</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">Digikam::FilmContainer::CNAgfaphotoVistaPlus200</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:66</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_a5a00a03f1ca21e85e4434fefe6a72f40"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#a5a00a03f1ca21e85e4434fefe6a72f40">Digikam::FilmFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> filmfilter.h:141</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">Digikam::FilmContainer::CNKodakFarbwelt100</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:62</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">Digikam::FilmContainer::CNKodakProfessionalPortra160VC</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:54</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_1_1ListItem_html"><div class="ttname"><a href="classDigikam_1_1FilmContainer_1_1ListItem.html">Digikam::FilmContainer::ListItem</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:82</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">Digikam::FilmContainer::CNKodakGold200</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:51</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">Digikam::FilmContainer::CNKodakEktar100</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:52</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html">Digikam::FilmFilter</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:133</div></div>
<div class="ttc" id="classDigikam_1_1FilmFilter_html_af08d8d93b1507ec786fb921ca325a69d"><div class="ttname"><a href="classDigikam_1_1FilmFilter.html#af08d8d93b1507ec786fb921ca325a69d">Digikam::FilmFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> filmfilter.h:153</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">Digikam::FilmContainer::CNKodakProfessionalPortra160NC</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:53</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">Digikam::FilmContainer::CNFilmProfile</a></div><div class="ttdeci">CNFilmProfile</div><div class="ttdef"><b>Definition:</b> filmfilter.h:47</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">Digikam::FilmContainer::CNKodakFarbwelt400</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:64</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">Digikam::FilmContainer::CNKodakGold100</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:50</div></div>
<div class="ttc" id="classQMap_html"><div class="ttname"><a href="classQMap.html">QMap&lt; int, QString &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classDigikam_1_1FilmContainer_html_a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08"><div class="ttname"><a href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">Digikam::FilmContainer::CNFujicolorSuperiaXtra400</a></div><div class="ttdef"><b>Definition:</b> filmfilter.h:76</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ListItem * &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_0079dd0b799fd0df719a5eadbcca1758.html">film</a></li><li class="navelem"><b>filmfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
