<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/flickr/flickritem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flickritem_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flickritem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-07-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to Flickr web service</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FLICKR_ITEM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FLICKR_ITEM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;flickrlist.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericFlickrPlugin.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html">GPhoto</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#aad2898f7f429328ec9298c49a9428815">   44</a></span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#aad2898f7f429328ec9298c49a9428815">GPhoto</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ab8f4974158cc957e680c028542dc4acd">is_public</a>  = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a44076c93860e5d4236ea8672efcd0b0a">is_private</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a367583d7850bfd08f3fc92a18f1015a8">is_family</a>  = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ad1d7ed7e31a4404b475e63c96702b9cd">ref_num</a>    = -1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ab8f4974158cc957e680c028542dc4acd">   52</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ab8f4974158cc957e680c028542dc4acd">is_public</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a44076c93860e5d4236ea8672efcd0b0a">   53</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a44076c93860e5d4236ea8672efcd0b0a">is_private</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a367583d7850bfd08f3fc92a18f1015a8">   54</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a367583d7850bfd08f3fc92a18f1015a8">is_family</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ad1d7ed7e31a4404b475e63c96702b9cd">   56</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ad1d7ed7e31a4404b475e63c96702b9cd">ref_num</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a130b6d703192b8e365f4cedf46fb6611">   58</a></span>&#160;    QStringList <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a130b6d703192b8e365f4cedf46fb6611">tags</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a3ac29b35dae5487d0fdadc7b98d51324">   59</a></span>&#160;    QString     <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a3ac29b35dae5487d0fdadc7b98d51324">title</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a17e44e344df4986724266ed79623364b">   60</a></span>&#160;    QString     <a class="code" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a17e44e344df4986724266ed79623364b">description</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    int         album_num;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    QString     caption;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    QString     thumbName;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    QString     albumURL;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// -------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html">FPhotoInfo</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a114ef9b30ae12e775d373b1e625579f8">   77</a></span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a114ef9b30ae12e775d373b1e625579f8">FPhotoInfo</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">is_public</a>    = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">is_family</a>    = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">is_friend</a>    = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">safety_level</a> = FlickrList::SAFE;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">content_type</a> = FlickrList::PHOTO;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">size</a>         = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">   87</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">is_public</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">   88</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">is_friend</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">   89</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">is_family</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#adb3fb8c15708751f096f0f79cf96705b">   91</a></span>&#160;    QString                 <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#adb3fb8c15708751f096f0f79cf96705b">title</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a692f7a43b2ec9b8366f014b9462511c8">   92</a></span>&#160;    QString                 <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a692f7a43b2ec9b8366f014b9462511c8">description</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">   93</a></span>&#160;    qlonglong               <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">size</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a91521561629e4244d731a21f8f3b99b6">   94</a></span>&#160;    QStringList             <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a91521561629e4244d731a21f8f3b99b6">tags</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">   96</a></span>&#160;    FlickrList::SafetyLevel <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">safety_level</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">   97</a></span>&#160;    FlickrList::ContentType <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">content_type</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// -------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html">GAlbum</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a2f019ee4ad6b9624818b8511c30f4392">  107</a></span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a2f019ee4ad6b9624818b8511c30f4392">GAlbum</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a273aa10776caefb384c62a34e22ede0a">ref_num</a>        = -1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#abacbeb6100af5b2784aea669ce65c23f">parent_ref_num</a> = -1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ab9bc82d398dbe76f75eada3ce7b52a4a">add</a>            = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">write</a>          = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">del_item</a>       = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#af938292d7ed7cdaf80d3fb86f945c3e9">del_alb</a>        = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a0ca6333b7ae95965b0784229d108b859">create_sub</a>     = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ab9bc82d398dbe76f75eada3ce7b52a4a">  119</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ab9bc82d398dbe76f75eada3ce7b52a4a">add</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">  120</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">write</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">  121</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">del_item</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#af938292d7ed7cdaf80d3fb86f945c3e9">  122</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#af938292d7ed7cdaf80d3fb86f945c3e9">del_alb</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a0ca6333b7ae95965b0784229d108b859">  123</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a0ca6333b7ae95965b0784229d108b859">create_sub</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a273aa10776caefb384c62a34e22ede0a">  125</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a273aa10776caefb384c62a34e22ede0a">ref_num</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#abacbeb6100af5b2784aea669ce65c23f">  126</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#abacbeb6100af5b2784aea669ce65c23f">parent_ref_num</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a881342dcb5305c2e35afb97f61a61f3a">  128</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a881342dcb5305c2e35afb97f61a61f3a">name</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a82aeb821b795390f5b05d2e0656bd523">  129</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a82aeb821b795390f5b05d2e0656bd523">parentName</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a9b8edede353f6cffc95198670c4f88dd">  130</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a9b8edede353f6cffc95198670c4f88dd">title</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a300c60e4d82f65be41a467c6c8822ff0">  131</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a300c60e4d82f65be41a467c6c8822ff0">summary</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ae49811a7db326d9d66aab81cbcc41609">  132</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ae49811a7db326d9d66aab81cbcc41609">baseurl</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// -------------------------------------------------------------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">FPhotoSet</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a93feae8315217c47c0fa76b537475a31">  142</a></span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a93feae8315217c47c0fa76b537475a31">FPhotoSet</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">id</span> = QStringLiteral(<span class="stringliteral">&quot;-1&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa73268318ac42efab84ffd30ec40ffb9">  147</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa73268318ac42efab84ffd30ec40ffb9">id</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#ad4c52ce7e14d07d9c9dc074b53515e19">  148</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#ad4c52ce7e14d07d9c9dc074b53515e19">primary</a>;    <span class="comment">//=&quot;2483&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a66053357820d10d9b648ed1c54056606">  149</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a66053357820d10d9b648ed1c54056606">secret</a>;     <span class="comment">//=&quot;abcdef&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a951f4548731d30942a2b713019d4a457">  150</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a951f4548731d30942a2b713019d4a457">server</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa515cd0d19a0f2380b1cb3525d3c2260">  151</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa515cd0d19a0f2380b1cb3525d3c2260">photos</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a0f9d702bfbf9bdb88b2a808d54d46c96">  152</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a0f9d702bfbf9bdb88b2a808d54d46c96">title</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a3337e965eb70f542c560e8a315fbb01d">  153</a></span>&#160;    QString <a class="code" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a3337e965eb70f542c560e8a315fbb01d">description</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace DigikamGenericFlickrPlugin</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FLICKR_ITEM_H</span></div><div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_aa73268318ac42efab84ffd30ec40ffb9"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa73268318ac42efab84ffd30ec40ffb9">DigikamGenericFlickrPlugin::FPhotoSet::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> flickritem.h:147</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html">DigikamGenericFlickrPlugin::GPhoto</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:39</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a7f1630514acb8455033d6c32581d1393"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">DigikamGenericFlickrPlugin::FPhotoInfo::is_family</a></div><div class="ttdeci">bool is_family</div><div class="ttdef"><b>Definition:</b> flickritem.h:89</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a91521561629e4244d731a21f8f3b99b6"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a91521561629e4244d731a21f8f3b99b6">DigikamGenericFlickrPlugin::FPhotoInfo::tags</a></div><div class="ttdeci">QStringList tags</div><div class="ttdef"><b>Definition:</b> flickritem.h:94</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_a951f4548731d30942a2b713019d4a457"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a951f4548731d30942a2b713019d4a457">DigikamGenericFlickrPlugin::FPhotoSet::server</a></div><div class="ttdeci">QString server</div><div class="ttdef"><b>Definition:</b> flickritem.h:150</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_a17e44e344df4986724266ed79623364b"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a17e44e344df4986724266ed79623364b">DigikamGenericFlickrPlugin::GPhoto::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> flickritem.h:60</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a0ca6333b7ae95965b0784229d108b859"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a0ca6333b7ae95965b0784229d108b859">DigikamGenericFlickrPlugin::GAlbum::create_sub</a></div><div class="ttdeci">bool create_sub</div><div class="ttdef"><b>Definition:</b> flickritem.h:123</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_aad2898f7f429328ec9298c49a9428815"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#aad2898f7f429328ec9298c49a9428815">DigikamGenericFlickrPlugin::GPhoto::GPhoto</a></div><div class="ttdeci">GPhoto()</div><div class="ttdef"><b>Definition:</b> flickritem.h:44</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a22a86cd3addec1be82bb592a36a674f3"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">DigikamGenericFlickrPlugin::FPhotoInfo::safety_level</a></div><div class="ttdeci">FlickrList::SafetyLevel safety_level</div><div class="ttdef"><b>Definition:</b> flickritem.h:96</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_aa515cd0d19a0f2380b1cb3525d3c2260"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#aa515cd0d19a0f2380b1cb3525d3c2260">DigikamGenericFlickrPlugin::FPhotoSet::photos</a></div><div class="ttdeci">QString photos</div><div class="ttdef"><b>Definition:</b> flickritem.h:151</div></div>
<div class="ttc" id="namespaceDigikamGenericFlickrPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:36</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_ab8f4974158cc957e680c028542dc4acd"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ab8f4974158cc957e680c028542dc4acd">DigikamGenericFlickrPlugin::GPhoto::is_public</a></div><div class="ttdeci">bool is_public</div><div class="ttdef"><b>Definition:</b> flickritem.h:52</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_a0f9d702bfbf9bdb88b2a808d54d46c96"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a0f9d702bfbf9bdb88b2a808d54d46c96">DigikamGenericFlickrPlugin::FPhotoSet::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> flickritem.h:152</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_a367583d7850bfd08f3fc92a18f1015a8"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a367583d7850bfd08f3fc92a18f1015a8">DigikamGenericFlickrPlugin::GPhoto::is_family</a></div><div class="ttdeci">bool is_family</div><div class="ttdef"><b>Definition:</b> flickritem.h:54</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">DigikamGenericFlickrPlugin::FPhotoSet</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:137</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a57fbbd1e48f4ee6d9d89bc6ed4bf2750"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a57fbbd1e48f4ee6d9d89bc6ed4bf2750">DigikamGenericFlickrPlugin::GAlbum::del_item</a></div><div class="ttdeci">bool del_item</div><div class="ttdef"><b>Definition:</b> flickritem.h:121</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a114ef9b30ae12e775d373b1e625579f8"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a114ef9b30ae12e775d373b1e625579f8">DigikamGenericFlickrPlugin::FPhotoInfo::FPhotoInfo</a></div><div class="ttdeci">FPhotoInfo()</div><div class="ttdef"><b>Definition:</b> flickritem.h:77</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a881342dcb5305c2e35afb97f61a61f3a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a881342dcb5305c2e35afb97f61a61f3a">DigikamGenericFlickrPlugin::GAlbum::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> flickritem.h:128</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a300c60e4d82f65be41a467c6c8822ff0"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a300c60e4d82f65be41a467c6c8822ff0">DigikamGenericFlickrPlugin::GAlbum::summary</a></div><div class="ttdeci">QString summary</div><div class="ttdef"><b>Definition:</b> flickritem.h:131</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_a3337e965eb70f542c560e8a315fbb01d"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a3337e965eb70f542c560e8a315fbb01d">DigikamGenericFlickrPlugin::FPhotoSet::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> flickritem.h:153</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_af938292d7ed7cdaf80d3fb86f945c3e9"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#af938292d7ed7cdaf80d3fb86f945c3e9">DigikamGenericFlickrPlugin::GAlbum::del_alb</a></div><div class="ttdeci">bool del_alb</div><div class="ttdef"><b>Definition:</b> flickritem.h:122</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_a93feae8315217c47c0fa76b537475a31"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a93feae8315217c47c0fa76b537475a31">DigikamGenericFlickrPlugin::FPhotoSet::FPhotoSet</a></div><div class="ttdeci">FPhotoSet()</div><div class="ttdef"><b>Definition:</b> flickritem.h:142</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_ae49811a7db326d9d66aab81cbcc41609"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ae49811a7db326d9d66aab81cbcc41609">DigikamGenericFlickrPlugin::GAlbum::baseurl</a></div><div class="ttdeci">QString baseurl</div><div class="ttdef"><b>Definition:</b> flickritem.h:132</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a3971e24f3fba6fa118e5f59e08ea58a8"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a3971e24f3fba6fa118e5f59e08ea58a8">DigikamGenericFlickrPlugin::GAlbum::write</a></div><div class="ttdeci">bool write</div><div class="ttdef"><b>Definition:</b> flickritem.h:120</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_a130b6d703192b8e365f4cedf46fb6611"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a130b6d703192b8e365f4cedf46fb6611">DigikamGenericFlickrPlugin::GPhoto::tags</a></div><div class="ttdeci">QStringList tags</div><div class="ttdef"><b>Definition:</b> flickritem.h:58</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a9b8edede353f6cffc95198670c4f88dd"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a9b8edede353f6cffc95198670c4f88dd">DigikamGenericFlickrPlugin::GAlbum::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> flickritem.h:130</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a875c5dd777e0ac845b196f5693403bff"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">DigikamGenericFlickrPlugin::FPhotoInfo::size</a></div><div class="ttdeci">qlonglong size</div><div class="ttdef"><b>Definition:</b> flickritem.h:93</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_aac86352c90d0831d572231116e04f0c5"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">DigikamGenericFlickrPlugin::FPhotoInfo::is_public</a></div><div class="ttdeci">bool is_public</div><div class="ttdef"><b>Definition:</b> flickritem.h:87</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_a3ac29b35dae5487d0fdadc7b98d51324"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a3ac29b35dae5487d0fdadc7b98d51324">DigikamGenericFlickrPlugin::GPhoto::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> flickritem.h:59</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a92e5fa5bcacee6d08554f6e919e62967"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">DigikamGenericFlickrPlugin::FPhotoInfo::is_friend</a></div><div class="ttdeci">bool is_friend</div><div class="ttdef"><b>Definition:</b> flickritem.h:88</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a82aeb821b795390f5b05d2e0656bd523"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a82aeb821b795390f5b05d2e0656bd523">DigikamGenericFlickrPlugin::GAlbum::parentName</a></div><div class="ttdeci">QString parentName</div><div class="ttdef"><b>Definition:</b> flickritem.h:129</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a273aa10776caefb384c62a34e22ede0a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a273aa10776caefb384c62a34e22ede0a">DigikamGenericFlickrPlugin::GAlbum::ref_num</a></div><div class="ttdeci">int ref_num</div><div class="ttdef"><b>Definition:</b> flickritem.h:125</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html">DigikamGenericFlickrPlugin::GAlbum</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:102</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_abacbeb6100af5b2784aea669ce65c23f"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#abacbeb6100af5b2784aea669ce65c23f">DigikamGenericFlickrPlugin::GAlbum::parent_ref_num</a></div><div class="ttdeci">int parent_ref_num</div><div class="ttdef"><b>Definition:</b> flickritem.h:126</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_a66053357820d10d9b648ed1c54056606"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a66053357820d10d9b648ed1c54056606">DigikamGenericFlickrPlugin::FPhotoSet::secret</a></div><div class="ttdeci">QString secret</div><div class="ttdef"><b>Definition:</b> flickritem.h:149</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_ab9bc82d398dbe76f75eada3ce7b52a4a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#ab9bc82d398dbe76f75eada3ce7b52a4a">DigikamGenericFlickrPlugin::GAlbum::add</a></div><div class="ttdeci">bool add</div><div class="ttdef"><b>Definition:</b> flickritem.h:119</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_afca6e151198cb503718b36f32bbd398e"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">DigikamGenericFlickrPlugin::FPhotoInfo::content_type</a></div><div class="ttdeci">FlickrList::ContentType content_type</div><div class="ttdef"><b>Definition:</b> flickritem.h:97</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_ad1d7ed7e31a4404b475e63c96702b9cd"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ad1d7ed7e31a4404b475e63c96702b9cd">DigikamGenericFlickrPlugin::GPhoto::ref_num</a></div><div class="ttdeci">int ref_num</div><div class="ttdef"><b>Definition:</b> flickritem.h:56</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_a692f7a43b2ec9b8366f014b9462511c8"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a692f7a43b2ec9b8366f014b9462511c8">DigikamGenericFlickrPlugin::FPhotoInfo::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> flickritem.h:92</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoSet_html_ad4c52ce7e14d07d9c9dc074b53515e19"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#ad4c52ce7e14d07d9c9dc074b53515e19">DigikamGenericFlickrPlugin::FPhotoSet::primary</a></div><div class="ttdeci">QString primary</div><div class="ttdef"><b>Definition:</b> flickritem.h:148</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html_adb3fb8c15708751f096f0f79cf96705b"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#adb3fb8c15708751f096f0f79cf96705b">DigikamGenericFlickrPlugin::FPhotoInfo::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> flickritem.h:91</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GPhoto_html_a44076c93860e5d4236ea8672efcd0b0a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#a44076c93860e5d4236ea8672efcd0b0a">DigikamGenericFlickrPlugin::GPhoto::is_private</a></div><div class="ttdeci">bool is_private</div><div class="ttdef"><b>Definition:</b> flickritem.h:53</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1GAlbum_html_a2f019ee4ad6b9624818b8511c30f4392"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a2f019ee4ad6b9624818b8511c30f4392">DigikamGenericFlickrPlugin::GAlbum::GAlbum</a></div><div class="ttdeci">GAlbum()</div><div class="ttdef"><b>Definition:</b> flickritem.h:107</div></div>
<div class="ttc" id="classDigikamGenericFlickrPlugin_1_1FPhotoInfo_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html">DigikamGenericFlickrPlugin::FPhotoInfo</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6be3d862e636148e259e90f03bfb3301.html">flickr</a></li><li class="navelem"><b>flickritem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
