<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/transform/freerotationfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('freerotationfilter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">freerotationfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-07-18</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Free rotation threaded image filter.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FREE_ROTATION_FILTER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_FREE_ROTATION_FILTER_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;dimgthreadedfilter.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1FreeRotationContainer.html">FreeRotationContainer</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6b">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6b">AutoCropTypes</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baa13a98a9fcf8685953a135706d0c0560">   48</a></span>&#160;        NoAutoCrop = 0,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17">WidestArea</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6baca890c6b25800be5b7e50406afe797a3">   50</a></span>&#160;        LargestArea</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#af6df2c8a30d6e57c6d310dbfe76388a8">   55</a></span>&#160;    <a class="code" href="classDigikam_1_1FreeRotationContainer.html#af6df2c8a30d6e57c6d310dbfe76388a8">FreeRotationContainer</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        angle           = 0.0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        antiAlias       = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        autoCrop        = NoAutoCrop;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        backgroundColor = Qt::black;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        orgW            = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        orgH            = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#a5af8256bdf775bfa0c221e54e6625656">   65</a></span>&#160;    <a class="code" href="classDigikam_1_1FreeRotationContainer.html#a5af8256bdf775bfa0c221e54e6625656">~FreeRotationContainer</a>() {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span>   antiAlias;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#ae43ba6531865b481f9f5a118ae7de91f">   71</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1FreeRotationContainer.html#ae43ba6531865b481f9f5a118ae7de91f">autoCrop</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#a07ddb904d9b53361e5edd8585bb052af">   72</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1FreeRotationContainer.html#a07ddb904d9b53361e5edd8585bb052af">orgW</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#a48b479910cf7c859e3238190e3d0ac52">   73</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikam_1_1FreeRotationContainer.html#a48b479910cf7c859e3238190e3d0ac52">orgH</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#a251524b99c645381277498eedb3822d8">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1FreeRotationContainer.html#a251524b99c645381277498eedb3822d8">angle</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#a82645dc85203f7568fb64980c8326527">   77</a></span>&#160;    QSize  <a class="code" href="classDigikam_1_1FreeRotationContainer.html#a82645dc85203f7568fb64980c8326527">newSize</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1FreeRotationContainer.html#aae90ebc0eafa066a5afffc473a6f730e">   79</a></span>&#160;    QColor <a class="code" href="classDigikam_1_1FreeRotationContainer.html#aae90ebc0eafa066a5afffc473a6f730e">backgroundColor</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT FreeRotationFilter : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">explicit</span> FreeRotationFilter(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">explicit</span> FreeRotationFilter(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FreeRotationContainer.html">FreeRotationContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1FreeRotationContainer.html">FreeRotationContainer</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> ~FreeRotationFilter();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QSize getNewSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> calculateAngle(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> calculateAngle(<span class="keyword">const</span> QPoint&amp; p1, <span class="keyword">const</span> QPoint&amp; p2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> QString          FilterIdentifier()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:FreeRotationFilter&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       SupportedVersions()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              CurrentVersion()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> QString         filterIdentifier()<span class="keyword"> const override</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> FilterAction    filterAction() <span class="keyword">override</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> FilterAction&amp; action) <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>        filterImage() <span class="keyword">override</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span>  setPosition (<span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isInside (<span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // DIGIKAM_FREE_ROTATION_FILTER_H</span></div><div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_a251524b99c645381277498eedb3822d8"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#a251524b99c645381277498eedb3822d8">Digikam::FreeRotationContainer::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:75</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_a07ddb904d9b53361e5edd8585bb052af"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#a07ddb904d9b53361e5edd8585bb052af">Digikam::FreeRotationContainer::orgW</a></div><div class="ttdeci">int orgW</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:72</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_a5af8256bdf775bfa0c221e54e6625656"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#a5af8256bdf775bfa0c221e54e6625656">Digikam::FreeRotationContainer::~FreeRotationContainer</a></div><div class="ttdeci">~FreeRotationContainer()</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:65</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html">Digikam::FreeRotationContainer</a></div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:42</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_af6df2c8a30d6e57c6d310dbfe76388a8"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#af6df2c8a30d6e57c6d310dbfe76388a8">Digikam::FreeRotationContainer::FreeRotationContainer</a></div><div class="ttdeci">FreeRotationContainer()</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:55</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_a48b479910cf7c859e3238190e3d0ac52"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#a48b479910cf7c859e3238190e3d0ac52">Digikam::FreeRotationContainer::orgH</a></div><div class="ttdeci">int orgH</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:73</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_ab820d7c67b425b31ffc379de64d65f6b"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6b">Digikam::FreeRotationContainer::AutoCropTypes</a></div><div class="ttdeci">AutoCropTypes</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:46</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_a82645dc85203f7568fb64980c8326527"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#a82645dc85203f7568fb64980c8326527">Digikam::FreeRotationContainer::newSize</a></div><div class="ttdeci">QSize newSize</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:77</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17">Digikam::FreeRotationContainer::WidestArea</a></div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:49</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_ae43ba6531865b481f9f5a118ae7de91f"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#ae43ba6531865b481f9f5a118ae7de91f">Digikam::FreeRotationContainer::autoCrop</a></div><div class="ttdeci">int autoCrop</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:71</div></div>
<div class="ttc" id="classDigikam_1_1FreeRotationContainer_html_aae90ebc0eafa066a5afffc473a6f730e"><div class="ttname"><a href="classDigikam_1_1FreeRotationContainer.html#aae90ebc0eafa066a5afffc473a6f730e">Digikam::FreeRotationContainer::backgroundColor</a></div><div class="ttdeci">QColor backgroundColor</div><div class="ttdef"><b>Definition:</b> freerotationfilter.h:79</div></div>
<div class="ttc" id="classDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:40</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_1bb750bdc12f98410fb9b22aec15e882.html">transform</a></li><li class="navelem"><b>freerotationfilter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
