<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wait
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Digikam::BdEngineBackend</a>
</li>
<li>Waiting
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#a3556cd05cf9c2e1f967008a9065642f7ac915006a599c8a660a79bac11304738c">Digikam::ThumbnailImageCatcher</a>
</li>
<li>WallBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f">Digikam::BorderContainer</a>
</li>
<li>Warning
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448a2bd6d2a73feeeccdc247d6c4b858d167">Digikam::DNotificationWidget</a>
</li>
<li>WarningEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da823bc3a60cae67b6a107e6c9432c653d">Digikam::DHistoryView</a>
</li>
<li>WarningMessage
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">Digikam::DConfigDlgTitle</a>
</li>
<li>WAS_HIDDEN
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56caaa1282fa38d6f485342a0a7e714f5fdb">Digikam::ThumbBarDock</a>
</li>
<li>WAS_SHOWN
: <a class="el" href="classDigikam_1_1ThumbBarDock.html#a12fccc80acba81a5d1b883ca5cc7c56ca249d5fe958c7ffc7515c14e9cebf5021">Digikam::ThumbBarDock</a>
</li>
<li>WAVELETSNR
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a0537ecf756aaff351c53c905eeb142f9a5911932f907a0cadd68cb62facd73ee5">Digikam::DRawDecoderSettings</a>
</li>
<li>WBB
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62edac18088e6df2190508a4bd9ebab18fa64">Digikam::PTOType::Optimization</a>
</li>
<li>WBR
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda5a254f192cd7c37413217bf04139dfea">Digikam::PTOType::Optimization</a>
</li>
<li>WEBMVP8
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aca44d1ccc65c7c18965849d1971acd37">Digikam::VidSlideSettings</a>
</li>
<li>WhenNotReproducible
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aae1e5eeeb903cbecb93a7fd8865d5bdb6">Digikam::VersionManagerSettings</a>
</li>
<li>WIDEGAMMUT
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aad2ac3f3e1d3b2609a60ea981eb68ae80">Digikam::DRawDecoderSettings</a>
</li>
<li>WidestArea
: <a class="el" href="classDigikam_1_1FreeRotationContainer.html#ab820d7c67b425b31ffc379de64d65f6ba88767d30940bc8219b85b17f2785bc17">Digikam::FreeRotationContainer</a>
</li>
<li>WidgetRole
: <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">Digikam::DConfigDlgModel</a>
</li>
<li>Window
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Digikam::SchemeManager</a>
</li>
<li>WMV7
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aeec367951bb865eea48c1bb9dc6a818b">Digikam::VidSlideSettings</a>
</li>
<li>WMV8
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494aafd1b88982fd4a887eef45b49fb36319">Digikam::VidSlideSettings</a>
</li>
<li>WMV9
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a31ffc35f10ef1913cd597697811a3494acaba3ce079aa686f745a3326cc0e0d08">Digikam::VidSlideSettings</a>
</li>
<li>WoodBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef">Digikam::BorderContainer</a>
</li>
<li>WORKSPACE_ADOBERGB
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca2468733ded827ae4d3be2a70d5fdb65f">Digikam::MetaEngine</a>
</li>
<li>WORKSPACE_SRGB
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3cac08fb059654b6c9159d92b99ce7e80d1">Digikam::MetaEngine</a>
</li>
<li>WORKSPACE_UNCALIBRATED
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3ca5089998d58daa8d396cfadfb01d5455a">Digikam::MetaEngine</a>
</li>
<li>WORKSPACE_UNSPECIFIED
: <a class="el" href="classDigikam_1_1MetaEngine.html#af871001b40853e5d3ebbd8234bbd9e3caeb7dd0d8a26687e66eb2b833e72e2026">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_FILE_ONLY
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_SIDECAR_AND_FILE
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca8724bbdadd77e3239d1863fad88090e0">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_SIDECAR_ONLY
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca6f64e72654cf128d6ee22e95eac32b6d">Digikam::MetaEngine</a>
</li>
<li>WRITE_TO_SIDECAR_ONLY_FOR_READ_ONLY_FILES
: <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055cad06bfed4d66ca246406546ffc755326d">Digikam::MetaEngine</a>
</li>
<li>WrittenToDatabase
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a1b058169ac7941d8b80dfdcca0caca5aa86de2d83e70075cfd08c9063592e2d95">Digikam::FacePipelinePackage</a>
</li>
<li>WVGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9fee58a90249615578165acfd9e5c018">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
