<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_j.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JalbumJar()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJar.html#aabc424c66d208ad2c41fe233a397ce81">DigikamGenericJAlbumPlugin::JalbumJar</a>
</li>
<li>JalbumJava()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JalbumJava.html#ac0c06fbf1e866fb7a98ff3f401c7a043">DigikamGenericJAlbumPlugin::JalbumJava</a>
</li>
<li>JAlbumPlugin()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumPlugin.html#ac05969eb71841f3b29c1549c7737b530">DigikamGenericJAlbumPlugin::JAlbumPlugin</a>
</li>
<li>JAlbumSettings()
: <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#ac73403eb9e120e00c31e73941a353e66">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
</li>
<li>JapaneseCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a335d5ae1912cd408c5ea1151a40ae6fe">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>javaScriptConsoleMessage()
: <a class="el" href="classDigikam_1_1HTMLWidgetPage.html#a3fb7027e9b6651fafb5fe5e4fc3443d3">Digikam::HTMLWidgetPage</a>
</li>
<li>jobId()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#a7476a4ef2787c36548cc9d89173a0a08">Digikam::ItemExtendedProperties</a>
</li>
<li>JP2K
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04a79850b014c3bde1e048bb47aa836ddeb">Digikam::DImg</a>
</li>
<li>JPEG
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04acbf77c676cb8d9546b363d292c553fb7">Digikam::DImg</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa02fc396418e1bb8346d87d172a5c9b3f">Digikam::PTOType::Project::FileFormat</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#a5b2d244b4c7b9b177f6d555eeb135ef4a9b51c2b68fcc08ce29d33d56d8a8825f">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171fa354b0c515478958ac7b0e28544d3ef1b">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07a0bb9f1bd73761425978d8618bae287ca">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae00af5b7bd3ce8b8567c56e1abdc3f89a59f1ceced0918bc3a81244749b1f1a5c">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>JPEG2000Compression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#adcb31b2b95b0112627e393a956b24e73">Digikam::IOFileSettings</a>
</li>
<li>JPEG2000LossLess
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a425d2924e72c2d8e360e0943c985cce3">Digikam::IOFileSettings</a>
</li>
<li>JPEGCompression
: <a class="el" href="classDigikam_1_1IOFileSettings.html#aa7e24c58678e8df278bfd84cf23b2c78">Digikam::IOFileSettings</a>
</li>
<li>jpegLossLessCompression
: <a class="el" href="classDigikam_1_1DNGWriter.html#ab676fc9e2bf50fe8c799c3da3ba64e3c">Digikam::DNGWriter</a>
</li>
<li>JPEGPreview
: <a class="el" href="classDigikam_1_1DNGWriter.html#aa4c24136abbcbdf717d343695f435c41">Digikam::DNGWriter</a>
</li>
<li>JpegRotator()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a92e7f4a4e6c6a6fa14ff9b2cfeb12805">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>JPEGSubSampling
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ad734d72f8cb98d780ac0c76f43721bba">Digikam::IOFileSettings</a>
</li>
<li>JPGFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fad8b3faff049a4e466e29225d4c6c924a">Digikam::MimeFilter</a>
</li>
<li>jsonFilePath
: <a class="el" href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">Digikam::DTrashItemInfo</a>
</li>
<li>JulianCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a78386b10cad41fc0d63314ebdc9cd0d7">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
