<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structDigikam_1_1CMat.html#a15d0a328b27b747f288b6b737e5b99a2">Digikam::CMat</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a004d19fafc8204e5b49380e3f0c8ce7e">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a520d27f7a0a746f3f762e4fa3f4b10ac">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a2a0a21b77abbbf01e2b750e58561f7fe">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>range
: <a class="el" href="structAlgo__PB__MV__Test_1_1params.html#a0d12e544e80b439193623e022cc02810">Algo_PB_MV_Test::params</a>
, <a class="el" href="structCABAC__decoder.html#a24f2d99282c6807a1182ebd056da0d7b">CABAC_decoder</a>
</li>
<li>range_extension
: <a class="el" href="classpic__parameter__set.html#a0c8db4deac87ef8fe59945c5fb32fbe0">pic_parameter_set</a>
, <a class="el" href="classseq__parameter__set.html#a3c37c6571d3cedd146d3820a63de6ea3">seq_parameter_set</a>
</li>
<li>rate
: <a class="el" href="classenc__cb.html#a51e18ae37455e464537ee26815c497dd">enc_cb</a>
, <a class="el" href="classenc__tb.html#a9e1f5ba4c9a199ebe504fcf77e1c83a9">enc_tb</a>
</li>
<li>rate_withoutCbfChroma
: <a class="el" href="classenc__tb.html#ac26c5dda977d72277c27a948e600acac">enc_tb</a>
</li>
<li>rateControlMethod
: <a class="el" href="structencoder__params.html#ad635369e22b2c3660da997d0a522a9c4">encoder_params</a>
</li>
<li>rating
: <a class="el" href="classDigikam_1_1BalooInfo.html#a58001b31a87a173f4e28e913aac2f551">Digikam::BalooInfo</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#af36ddf2f542d73e18cb7385137b921f3">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DownloadSettings.html#a3928ccb7551e204da0598a0ca0f29c95">Digikam::DownloadSettings</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a372f464b180502e18882b5947e1e8d17">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a955d29139d75962b45a47e6294d28d7c">Digikam::ImageCommonContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#aa4c9c586d5802e5adf95bcec1a269f99">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord</a>
</li>
<li>ratingCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a4f49494a7494903d8783714226b4f65b">Digikam::ItemInfoData</a>
</li>
<li>ratingFilterCond
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad4de4c6d43d21bd9086ea5bd59601595">Digikam::ApplicationSettings</a>
</li>
<li>ratingOverThumbnail
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a41599e1aab0e34067523190ecb63d592">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#aa8ed3fcd4ae66ceee9c41f84ddfa5cc5">Digikam::ItemDelegate</a>
</li>
<li>ratingPixmaps
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa4805be9ac75572dd572084fd4ce168a">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#adf18b22e2e3ff18f166b679ce6a29ae3">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a0487a67787885af4e454b563ebf89aba">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>ratingRect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a6ed25ad59bd660223fb4bc2dae53d076">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a5c5d023875934e84b0a2e34cf74abd27">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>ratio
: <a class="el" href="classdecoder__context.html#ade196cc4b5b6f6eac9faa6e761899a0c">decoder_context</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#aa0e66f94391d8f27f1af7fea4f7cce78">Digikam::ImageQualityParser</a>
, <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a8fd53df1c5c946784fdfa157e2013d7a">DigikamGenericCalendarPlugin::CalParams</a>
</li>
<li>ratioLabel
: <a class="el" href="classUi__CalTemplate.html#a1cf30a3342ce38c2fd8980a26077f624">Ui_CalTemplate</a>
</li>
<li>ratioLayout
: <a class="el" href="classUi__CalTemplate.html#ae9e95b0ef5de9b5a876471364baead13">Ui_CalTemplate</a>
</li>
<li>ratioSlider
: <a class="el" href="classUi__CalTemplate.html#a19bd5afc21b4c68f45df05506791ac2d">Ui_CalTemplate</a>
</li>
<li>rawCameraListAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a1ba917b1c0ffc4dc7d280550064c1f27">Digikam::QueueMgrWindow</a>
</li>
<li>rawColors
: <a class="el" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">Digikam::DRawInfo</a>
</li>
<li>rawDecodingHint
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a9585292e57607715fa7b08c066d3d96c">Digikam::LoadingDescription</a>
</li>
<li>rawDecodingSettings
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a9a09de5812cb6ca68562c5ccd9d957a0">Digikam::IOFileSettings</a>
, <a class="el" href="classDigikam_1_1LoadingDescription.html#aceb9d46650b03a5f170f2d94f93bab0b">Digikam::LoadingDescription</a>
, <a class="el" href="classDigikam_1_1QueueSettings.html#a93a4f31a9fdbc9898dd5dfa2d1e0166e">Digikam::QueueSettings</a>
</li>
<li>rawImages
: <a class="el" href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">Digikam::DRawInfo</a>
</li>
<li>rawImportToolIid
: <a class="el" href="classDigikam_1_1IOFileSettings.html#a22c4720a322a803b2296c9944cfe1550">Digikam::IOFileSettings</a>
</li>
<li>rawLoading
: <a class="el" href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">Digikam::PreviewSettings</a>
</li>
<li>rawLoadingRule
: <a class="el" href="classDigikam_1_1QueueSettings.html#a296d8fa4e8bffef455f10acce35ef748">Digikam::QueueSettings</a>
</li>
<li>rawPlugin
: <a class="el" href="classDigikam_1_1EditorCore.html#afb6f2068556230b0c6f5d1420da45f17">Digikam::EditorCore</a>
</li>
<li>rawPrm
: <a class="el" href="classDigikam_1_1DRawDecoding.html#aac80850093c90557a31ae91b067cf003">Digikam::DRawDecoding</a>
</li>
<li>RAWQuality
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a15942aa12b196b90ecf0e8b403e94c18">Digikam::DRawDecoderSettings</a>
</li>
<li>rawSettings
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c8331a77fe9588f91aae91b045b2ce9">Digikam::ThumbnailCreator</a>
</li>
<li>rdpcm_h
: <a class="el" href="structacceleration__functions.html#aa35ed49fcd17f50dc14c9966c3213674">acceleration_functions</a>
</li>
<li>rdpcm_v
: <a class="el" href="structacceleration__functions.html#aa292a7b266c99e063b90176402154f33">acceleration_functions</a>
</li>
<li>read
: <a class="el" href="structheif__reader.html#a4f9003cb1f91cdd62f3a31bcccdff8c4">heif_reader</a>
</li>
<li>READ_CHILDREN_ALL
: <a class="el" href="classheif_1_1Box.html#a2e94a282af048083fea9386e681b126d">heif::Box</a>
</li>
<li>readAlbumMetadataAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#aca023d5b44af82dacef603e65a762710">Digikam::DigikamApp</a>
</li>
<li>reader
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#a6374b248d2689561a8d010e77e90efee">Digikam::FieldQueryBuilder</a>
, <a class="el" href="classslice__unit.html#a2185f641e87544e87d39abfb4af2b5ff">slice_unit</a>
</li>
<li>reader_api_version
: <a class="el" href="structheif__reader.html#a0f6942812196bb7454f0690eb1650afb">heif_reader</a>
</li>
<li>readPermissions
: <a class="el" href="classDigikam_1_1CamItemInfo.html#ac30e28d3233b27f3fcfb84b0600fe509">Digikam::CamItemInfo</a>
</li>
<li>received
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1CatcherResult.html#a45a1715ad9ff7f32372f4773dba1671a">Digikam::ThumbnailImageCatcher::CatcherResult</a>
</li>
<li>recognitionBenchmarker
: <a class="el" href="classDigikam_1_1FacePipeline.html#ada93b1e4a8b7a7fd248ec43cfeb9cd11">Digikam::FacePipeline</a>
</li>
<li>recognitionResults
: <a class="el" href="classDigikam_1_1FacePipelinePackage.html#a32e8cf8b60ae6f43363a06cc100888e6">Digikam::FacePipelinePackage</a>
</li>
<li>recognitionWorker
: <a class="el" href="classDigikam_1_1FacePipeline.html#a5d98d515d7c2529df73ab053b20b0c54">Digikam::FacePipeline</a>
</li>
<li>recognizeAlgorithm
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#a0806aea6c37e4e789e1c68b1f1ba42c1">Digikam::FaceScanSettings</a>
, <a class="el" href="classDigikam_1_1RecognitionDatabase.html#a471b23c3a9b02805f6c6e7053b24eb6c">Digikam::RecognitionDatabase</a>
</li>
<li>recognizeBox
: <a class="el" href="classDigikam_1_1FaceScanDialog.html#ae1178899e5ba6ddc32e4926514565671">Digikam::FaceScanDialog</a>
</li>
<li>reconstruction
: <a class="el" href="structen265__packet.html#a61fce9da10040b8c93993243aef96fcc">en265_packet</a>
, <a class="el" href="classenc__tb.html#a5d01cd58945e1f71b90bc4e66380f75d">enc_tb</a>
, <a class="el" href="structimage__data.html#a47f079c6ed607bca063c5b1f0e5311aa">image_data</a>
</li>
<li>recordHistoryIds
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a4164b4fd8d841d3343205c1543ea159f">Digikam::CollectionScanner</a>
</li>
<li>records
: <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">Digikam::ItemListerValueListReceiver</a>
</li>
<li>rect
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a9ec45c8d43192064e6aa1cf05aa5889a">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a266ff9ce66a9305dfc989c79c4a2b4a4">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a45ba0e58278da4cdbc6358f6715853fb">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#ab34398094a8cb552e6e974343eee68d9">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>recurseAlbumsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a9c60048244c029411aad28d2ee74999b">Digikam::DigikamApp</a>
</li>
<li>recurseTagsAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#af541b57a8c52735da03979977af520ab">Digikam::DigikamApp</a>
</li>
<li>recursive
: <a class="el" href="classDigikam_1_1ItemLister.html#abf2de98eafc73b344798c2fbe94ec097">Digikam::ItemLister</a>
</li>
<li>recursiveAlbums
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a5669ef2e87a6488cab94c12b882b7530">Digikam::ApplicationSettings</a>
</li>
<li>recursiveTags
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a89a0801fabc8f9c9c7c193aa355bad4e">Digikam::ApplicationSettings</a>
</li>
<li>red
: <a class="el" href="classDigikam_1_1CBContainer.html#a6d23c36a1f7beb5c80523854da1578b3">Digikam::CBContainer</a>
</li>
<li>redBlueGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a2c4cbf7c0d2322683927c24b255e4005">Digikam::MixerContainer</a>
</li>
<li>redGain
: <a class="el" href="classDigikam_1_1InfraredContainer.html#a7c68e5e0cd15e6838c52a2689db8a9b5">Digikam::InfraredContainer</a>
</li>
<li>redGreenGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a573984f5ee1e0effbcc8c810af06b17a">Digikam::MixerContainer</a>
</li>
<li>redMask
: <a class="el" href="classDigikam_1_1TonalityContainer.html#ae9c6eda2b0130389fbeb83b151b18c20">Digikam::TonalityContainer</a>
</li>
<li>redRedGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a5aed038e7585498c2b59cb9bc359c8df">Digikam::MixerContainer</a>
</li>
<li>ref
: <a class="el" href="classDigikam_1_1DSharedData.html#a578e29831e520771161a6838c2100c81">Digikam::DSharedData</a>
</li>
<li>ref0
: <a class="el" href="structimage__data.html#a155e3b6a14c22d5f705f04f211f70ccd">image_data</a>
</li>
<li>ref1
: <a class="el" href="structimage__data.html#ae822a19136456888da8d5d52c27565bb">image_data</a>
</li>
<li>ref_num
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1GAlbum.html#a273aa10776caefb384c62a34e22ede0a">DigikamGenericFlickrPlugin::GAlbum</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1GPhoto.html#ad1d7ed7e31a4404b475e63c96702b9cd">DigikamGenericFlickrPlugin::GPhoto</a>
</li>
<li>ref_pic_list_modification_flag_l0
: <a class="el" href="classslice__segment__header.html#a789cff14a15e8168850405844708e508">slice_segment_header</a>
</li>
<li>ref_pic_list_modification_flag_l1
: <a class="el" href="classslice__segment__header.html#a19a16f6bfb14c6ac940503213348959c">slice_segment_header</a>
</li>
<li>ref_pic_sets
: <a class="el" href="classseq__parameter__set.html#aef21706fa177f036679faeb8fa5016e7">seq_parameter_set</a>
</li>
<li>referenceId
: <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a9110d566a9c79ddd0104f6e83c39bfe7">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
</li>
<li>referredImages
: <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">Digikam::HistoryVertexProperties</a>
</li>
<li>refIdx
: <a class="el" href="classPBMotion.html#ae7c8e384175f2e92bcc9e92403ee471a">PBMotion</a>
, <a class="el" href="classPBMotionCoding.html#a6b0a82bfa5ee103b256fa96c1d2f6055">PBMotionCoding</a>
</li>
<li>RefPicList
: <a class="el" href="classslice__segment__header.html#adc841cd40184f0ed6e4efff5a5f565f1">slice_segment_header</a>
</li>
<li>RefPicList_PicState
: <a class="el" href="classslice__segment__header.html#a855b0a6fb9e35d271ffc38cd6a8d56e5">slice_segment_header</a>
</li>
<li>RefPicList_POC
: <a class="el" href="classslice__segment__header.html#a87fe26f0c0a98657ead38b5dd0ddf772">slice_segment_header</a>
</li>
<li>refreshAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a97e2919ebc400abee84d3a602edbeb13">Digikam::DigikamApp</a>
</li>
<li>region
: <a class="el" href="classDigikam_1_1CachedPixmapKey.html#a76063b99942a65c5c87c80c732a225da">Digikam::CachedPixmapKey</a>
</li>
<li>regPixmap
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a01e51f592e5693adeeed86943fa90d24">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1a8a6da96ee9383459ce59351eff2a58">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegatePrivate.html#a8ae1d89b6f2829c13c08d2ff5906e651">ShowFoto::ItemViewShowfotoDelegatePrivate</a>
</li>
<li>rejectButton
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a7960b18c2b23c154427b160729263459">Digikam::AssignNameWidget</a>
</li>
<li>rejectedThreshold
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4d09660385e4eec539d47fa7e8117556">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser.html#a3cf16c17911c21bc96f95727c2780562">Digikam::ImageQualityParser</a>
</li>
<li>relation
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#a3cbc5b13f4d1cb48c7797a7722ad6b13">Digikam::FieldQueryBuilder</a>
</li>
<li>relativeOffsetToCategory
: <a class="el" href="structDigikam_1_1DCategorizedView_1_1ElementInfo.html#a1100baabccb33024325c8935979d4682">Digikam::DCategorizedView::ElementInfo</a>
</li>
<li>relativePath
: <a class="el" href="classDigikam_1_1AlbumInfo.html#adc06064fb18ba895d39bcc0b439c7e50">Digikam::AlbumInfo</a>
, <a class="el" href="classDigikam_1_1AlbumShortInfo.html#ae75d88f497d95ab6b4c6072a6170ff49">Digikam::AlbumShortInfo</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a7bf0d8341c5976119ebdca5b24e29819">Digikam::CollectionScannerHints::DstPath</a>
</li>
<li>relaxedTimer
: <a class="el" href="classDigikam_1_1ScanController.html#ab40358bdb87983b1ff77244c7584c9b5">Digikam::ScanController</a>
</li>
<li>release_buffer
: <a class="el" href="structde265__image__allocation.html#ac9db85f647e90cb496ee2adddacc3f9c">de265_image_allocation</a>
</li>
<li>reloadGalleriesBtn
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#abb95ae877c3dc7629ed0c0873c022515">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>remBarChb
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#a2e83f86936b81456226dbe5e783c54bb">DigikamGenericImageShackPlugin::ImageShackWidget</a>
</li>
<li>removeAccount
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a164996f4cd133be7670175c894aa78b8">DigikamGenericFlickrPlugin::FlickrWidget</a>
</li>
<li>removeAlphaChannel
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a843ecaa07f62fd81e8d6ca88d869bad8">Digikam::ThumbnailCreator</a>
</li>
<li>removed_at_picture_id
: <a class="el" href="structde265__image.html#a84ffca73eb60365259028d34781a97dd">de265_image</a>
</li>
<li>removedItemsTime
: <a class="el" href="classDigikam_1_1CollectionScanner.html#aed1f16a355c7b91d72e830955ccf165d">Digikam::CollectionScanner</a>
</li>
<li>removeItemAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a6761161fd4c652032ebc2934316a493b">Digikam::LightTableWindow</a>
</li>
<li>removeItemsDoneAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a85f020b7f1fba2c01773b60778f43e13">Digikam::QueueMgrWindow</a>
</li>
<li>removeItemsSelAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a433a4c869624b0bd17ebd22f413a982b">Digikam::QueueMgrWindow</a>
</li>
<li>removeMetadata
: <a class="el" href="classDigikam_1_1WSSettings.html#acdfae37a6cf54e43eb5285611f38d2ce">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#a2fb494a97d95cbce65561ba8904706b2">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>removeQueueAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a396fe1d47725ffafcff853f22cd5ddac">Digikam::QueueMgrWindow</a>
</li>
<li>RemoveReferencesList
: <a class="el" href="classslice__segment__header.html#a4bf3f488ac0c05bb786612fef65a8384">slice_segment_header</a>
</li>
<li>removeToolAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a225b306bfae41eb0c47b2adfe9c0bdfb">Digikam::QueueMgrWindow</a>
</li>
<li>renameAction
: <a class="el" href="classDigikam_1_1DigikamApp.html#a967696d9859df83eb78ed5b61a852da1">Digikam::DigikamApp</a>
</li>
<li>renameCustomizer
: <a class="el" href="classDigikam_1_1ImportUI.html#aaa983976d399baba7e840a71ad490814">Digikam::ImportUI</a>
</li>
<li>renamingParser
: <a class="el" href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">Digikam::QueueSettings</a>
</li>
<li>renamingRule
: <a class="el" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">Digikam::QueueSettings</a>
</li>
<li>renderingIntent
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">Digikam::ICCSettingsContainer</a>
</li>
<li>representativeIndex
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#adab5659e7b4ac2c1ad8c6c9dc38a0fc7">Digikam::AbstractMarkerTiler::ClickInfo</a>
</li>
<li>representativeMarkers
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#a58bd01471516df6ba0a881cfc901ea54">Digikam::GeoIfaceCluster</a>
</li>
<li>reRecognizeButton
: <a class="el" href="classDigikam_1_1FaceScanDialog.html#a0c3c3ffc7b3d8a2c41cfdb0a61b0b098">Digikam::FaceScanDialog</a>
</li>
<li>rescanImageIfModified
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>rescanItemHints
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>residual
: <a class="el" href="classenc__tb.html#a8b73fc1ab740e60b7e84a896c7bd1586">enc_tb</a>
</li>
<li>residual_luma
: <a class="el" href="classthread__context.html#a2601b47f5dafbbbf6e7f6b58c8512f31">thread_context</a>
</li>
<li>resize_order
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a407bb6e297bd33bf724cfb50fd51d00e">Digikam::ContentAwareContainer</a>
</li>
<li>resizeColumnsTimer
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a47dbfb3f5ebf4dee527d491641117b8d">Digikam::AbstractAlbumTreeView</a>
</li>
<li>resolutionCombo
: <a class="el" href="classUi__CalTemplate.html#a9514c06a477907cd3269afcec18b8f10">Ui_CalTemplate</a>
</li>
<li>resolutionLabel
: <a class="el" href="classUi__CalTemplate.html#a096b6b074ea240e7423ee383e214f082">Ui_CalTemplate</a>
</li>
<li>resolutionRect
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a00cb09279a4b10d3f03b7c4732019534">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a6d676051e8f6a3edeb90ef9e26941333">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a5315e5487f35aca7681993faf203fb36">ShowFoto::ShowfotoDelegate</a>
</li>
<li>resolvedInitialHistory
: <a class="el" href="classDigikam_1_1EditorCore.html#a19cdd24c5699f1bf747360e5e808b1de">Digikam::EditorCore</a>
</li>
<li>ResScaleVal
: <a class="el" href="classthread__context.html#a43c3c1e302695d7b155f84f754004a69">thread_context</a>
</li>
<li>restricted_ref_pic_lists_flag
: <a class="el" href="classvideo__usability__information.html#aea138a637916cbdad1e94e6685584013">video_usability_information</a>
</li>
<li>result
: <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a9a36e61fd77cf2fba22183751d2d29f6">Digikam::DatePickerYearSelector</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html#a141b028038f37261869298d9b9eedcff">DigikamGenericGeolocationEditPlugin::SearchResultModel::SearchResultItem</a>
</li>
<li>results
: <a class="el" href="classDigikam_1_1ParseSettings.html#a8283e525b8b3dfe4448cfeef4a6d03de">Digikam::ParseSettings</a>
, <a class="el" href="classDigikam_1_1RecognitionBenchmarker.html#a7bbbb78b7f25a19e7694e55301f3548b">Digikam::RecognitionBenchmarker</a>
</li>
<li>resultsMutex
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a6aaacf3c04cdfddc5fe99bc1b0d3ca28">Digikam::ThumbnailLoadThread</a>
</li>
<li>resumeAction
: <a class="el" href="classDigikam_1_1ImportUI.html#a2f6c77f1ba1d48147044177182117efc">Digikam::ImportUI</a>
</li>
<li>retrainAllButton
: <a class="el" href="classDigikam_1_1FaceScanDialog.html#a8f9ebc7e58f7a4243082af40bd3642ab">Digikam::FaceScanDialog</a>
</li>
<li>rfCorrelation
: <a class="el" href="classDigikam_1_1SharpContainer.html#a6344a21c799fcddec7a28e88d1c24f35">Digikam::SharpContainer</a>
</li>
<li>rfGauss
: <a class="el" href="classDigikam_1_1SharpContainer.html#af1168d53243561a7790fec46ace4ace9">Digikam::SharpContainer</a>
</li>
<li>rfMatrix
: <a class="el" href="classDigikam_1_1SharpContainer.html#a924e4e86b8f4087b3dfa9695fec1688f">Digikam::SharpContainer</a>
</li>
<li>rfNoise
: <a class="el" href="classDigikam_1_1SharpContainer.html#a001140d60c2f7f03fee15c24d4e22e9f">Digikam::SharpContainer</a>
</li>
<li>rfRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#a496f95a2a870d48a4ad8db296f7eeec4">Digikam::SharpContainer</a>
</li>
<li>RGBInterpolate4Colors
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a8815eca533953ec35875c3934e0d194e">Digikam::DRawDecoderSettings</a>
</li>
<li>rgData
: <a class="el" href="classDigikam_1_1RGInfo.html#ad6299745b1e8f2ee352a1750b9e4bf08">Digikam::RGInfo</a>
</li>
<li>rightFileName
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a63e4f13c126c0d33e0c291f1f0cf5d7a">Digikam::LightTableWindow</a>
</li>
<li>rightMouseButtonPressed
: <a class="el" href="classDigikam_1_1DCategorizedView.html#ae508f572aab8c4ca3847552def4aaddc">Digikam::DCategorizedView</a>
</li>
<li>rightRadio
: <a class="el" href="classUi__CalTemplate.html#a2b2863ff73628f64ffedb877f041f45a">Ui_CalTemplate</a>
</li>
<li>rightSideBar
: <a class="el" href="classDigikam_1_1ImageWindow.html#a2c523579abe1c4829ce29ab18c200e93">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1ImportUI.html#a820ba7e095dd463df1d0f5ad50670381">Digikam::ImportUI</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a961f4b07aceb98929fc78d0f7e72509d">Digikam::LightTableWindow</a>
, <a class="el" href="classShowFoto_1_1ShowFoto.html#a54cfe9153d36e813c295f249e7ba3290">ShowFoto::ShowFoto</a>
</li>
<li>rightZoomBar
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a6cc0b48b773d6b8d0fc9005c7baea471">Digikam::LightTableWindow</a>
</li>
<li>rightZoomFitToWindowAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a71c5adaa69d5165add2e1ad0bd9d1d4c">Digikam::LightTableWindow</a>
</li>
<li>rightZoomMinusAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a9abb6c645a1c47ce31b90fe903e945bc">Digikam::LightTableWindow</a>
</li>
<li>rightZoomPlusAction
: <a class="el" href="classDigikam_1_1LightTableWindow.html#af332cb2dacb0826a7a06b5c165701b2b">Digikam::LightTableWindow</a>
</li>
<li>rightZoomTo100percents
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a567313b3e4f02c8ea651b890f6d3910b">Digikam::LightTableWindow</a>
</li>
<li>rigidity
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a664c2f8cc7a67213671540d7782ef49d">Digikam::ContentAwareContainer</a>
</li>
<li>roi
: <a class="el" href="classDigikam_1_1Cascade.html#ac42adb8a4e86dc4db5954b413cd0c9b2">Digikam::Cascade</a>
</li>
<li>role
: <a class="el" href="classimage__unit.html#a8264f522637bc368d720025a051a35e9">image_unit</a>
</li>
<li>RoleCoordinates
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a183285117f41ba68fb6b71f9b297cdf4">Digikam::GPSItemContainer</a>
</li>
<li>roles
: <a class="el" href="classDigikam_1_1DPluginAuthor.html#a4bf3dcfa15fbeb8d7ed5717ad547e508">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>roll
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#afdf0d3963cf3aed9bab7aed974d5613e">Digikam::PTOType::Image</a>
, <a class="el" href="structpt__script__image.html#ac2e9e1a44ecdab4fac6577f26a832a86">pt_script_image</a>
</li>
<li>rollRef
: <a class="el" href="structpt__script__image.html#aba775343d863fbfba92554dad2083d9a">pt_script_image</a>
</li>
<li>rootDAlbum
: <a class="el" href="classDigikam_1_1AlbumManager.html#aa09f4195deed3480a4ab8924bfe693f2">Digikam::AlbumManager</a>
</li>
<li>rootItem
: <a class="el" href="classDigikam_1_1DConfigDlgWdgModelPrivate.html#a04d15966fa6c2fa057cdac0f269b7102">Digikam::DConfigDlgWdgModelPrivate</a>
</li>
<li>rootPAlbum
: <a class="el" href="classDigikam_1_1AlbumManager.html#a213efcd877ad989dbb8e468f9ce4fb80">Digikam::AlbumManager</a>
</li>
<li>rootPix
: <a class="el" href="classDigikam_1_1ScanController.html#a65ff13c27a0cf808ddf8844cfe9634a8">Digikam::ScanController</a>
</li>
<li>rootSAlbum
: <a class="el" href="classDigikam_1_1AlbumManager.html#a4878e5e0ea225bb8c831f6bea4e64ad3">Digikam::AlbumManager</a>
</li>
<li>rootTAlbum
: <a class="el" href="classDigikam_1_1AlbumManager.html#ae0bded71437bd71c4af7a4413410d7ef">Digikam::AlbumManager</a>
</li>
<li>rotate_coefficients
: <a class="el" href="structacceleration__functions.html#abb221197f712ea5b26034bf381e99549">acceleration_functions</a>
</li>
<li>rotatedOrFlipped
: <a class="el" href="classDigikam_1_1EditorCore.html#aebfbce6dda8187482ff347d46fd1983f">Digikam::EditorCore</a>
</li>
<li>rotateLeftAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a29a33dba366b73739b0dfcc69e81aeae">Digikam::EditorWindow</a>
</li>
<li>rotateLeftOverlay
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ac89709a6264e8f04573ce4bca6b4d77c">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#a6af3418eb7627f178830f4d09dd9ba25">Digikam::ImportIconView</a>
</li>
<li>rotateRightAction
: <a class="el" href="classDigikam_1_1EditorWindow.html#a9ebc56ccb79938e1901c141a46e9edae">Digikam::EditorWindow</a>
</li>
<li>rotateRightOverlay
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae12b1952ac8bb861dbca809d82aaedf1">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#a4e1547f7b57de20dc55beb8b2a528c91">Digikam::ImportIconView</a>
</li>
<li>rotationBehavior
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>row_stride
: <a class="el" href="structDigikam_1_1CMat.html#a67833ce3aeec550e53a8978d068aac45">Digikam::CMat</a>
</li>
<li>rowBd
: <a class="el" href="classpic__parameter__set.html#abb7ab3b71993359c997b23a3b71ddf9d">pic_parameter_set</a>
</li>
<li>rowHeight
: <a class="el" href="classpic__parameter__set.html#ae196d5e6eba59a099ceb8b8802bba63a">pic_parameter_set</a>
</li>
<li>rows
: <a class="el" href="structDigikam_1_1Mat.html#a9d051474fd3d0b3efcbf527921392b58">Digikam::Mat</a>
, <a class="el" href="classDigikam_1_1OpenCVMatData.html#a8a79f6e8965486530e125f75d440a990">Digikam::OpenCVMatData</a>
</li>
<li>rqt_root_cbf
: <a class="el" href="classenc__cb.html#a1f717549a6dcb9acd7333d2834aae608">enc_cb</a>
</li>
<li>runAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a298c4cfb092e865eb476ccd033fb847b">Digikam::QueueMgrWindow</a>
</li>
<li>runAllAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#af0ffc2871e5faf537628f791ddb13c47">Digikam::QueueMgrWindow</a>
</li>
<li>running
: <a class="el" href="classDigikam_1_1ImageQualityParser.html#afef15db2bcad7a3db68ceb2ac80e39e6">Digikam::ImageQualityParser</a>
, <a class="el" href="classDigikam_1_1ScanController.html#a6b424707832be59cc2d03a09fade998b">Digikam::ScanController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
