<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qHash()
: <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html#a7e49746bc8587b7bc7f2f0c3bcdf884b">Digikam::AlbumCopyMoveHint</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html#a08f3853d80de4fbc668a6df08dc25bf7">Digikam::CollectionScannerHints::Album</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html#a9f69cf86d5aa74fc86ee38fe4837536d">Digikam::CollectionScannerHints::DstPath</a>
, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a22184b92139c95519508213e3d639cc2">Digikam::CollectionScannerHints::Item</a>
</li>
<li>QListImageListProvider()
: <a class="el" href="classDigikam_1_1QListImageListProvider.html#a52bf61e78c1f2dcadfcc03d739eeeaf4">Digikam::QListImageListProvider</a>
</li>
<li>QMapForAdaptors()
: <a class="el" href="classDigikam_1_1QMapForAdaptors.html#a2db8a6b1ae6efdaeb75db0e93c215765">Digikam::QMapForAdaptors&lt; Key, Value &gt;</a>
</li>
<li>qt_metacall()
: <a class="el" href="classDigikam_1_1ParallelAdapter.html#ae693800f5b4cea44ffa3fab6675a6c7e">Digikam::ParallelAdapter&lt; A &gt;</a>
</li>
<li>qt_static_metacall()
: <a class="el" href="classDigikam_1_1ParallelAdapter.html#aa5ecb20bec028559cecf3b9c7291c6ea">Digikam::ParallelAdapter&lt; A &gt;</a>
</li>
<li>quarter()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a9981bf6b0f4e9599259699b306f8c6ba">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>query()
: <a class="el" href="classDigikam_1_1SAlbum.html#a3de5112a8bd335610646a663c394429b">Digikam::SAlbum</a>
</li>
<li>queryClose()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a29d8a22fc5f34aba07f15dcf03c1e634">Digikam::DigikamApp</a>
, <a class="el" href="classDigikam_1_1ImageWindow.html#a51538c036d301200a8b2daefb3d04fa2">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">Digikam::QueueMgrWindow</a>
</li>
<li>queryErrorHandling()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a5585dc01590c578e36ab9a66c3a57174">Digikam::BdEngineBackend</a>
</li>
<li>queryOperationWakeAll()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">Digikam::BdEngineBackendPrivate</a>
</li>
<li>querySendNotifyEvent()
: <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">Digikam::LoadingProcessListener</a>
, <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a2c55410c0b046f4b5e9d81e516bc303a">Digikam::SharedLoadingTask</a>
</li>
<li>QueryState()
: <a class="el" href="classDigikam_1_1BdEngineBackend_1_1QueryState.html#a58163c17a212fa979b7d6dc6870bd070">Digikam::BdEngineBackend::QueryState</a>
</li>
<li>queuedOpenCameraUiFromPath()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a52adb765493ba9b3d5f9fcfba8e33588">Digikam::DigikamApp</a>
</li>
<li>queuedOpenSolidDevice()
: <a class="el" href="classDigikam_1_1DigikamApp.html#a3171da2b5551a74551af388e4341bde5">Digikam::DigikamApp</a>
</li>
<li>queueItemsList()
: <a class="el" href="classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba">Digikam::QueuePool</a>
</li>
<li>queueManagerWindow()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">Digikam::QueueMgrWindow</a>
</li>
<li>queueManagerWindowCreated()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6faf62b881bb64d6afd3ef4db3900573">Digikam::QueueMgrWindow</a>
</li>
<li>QueuePool()
: <a class="el" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">Digikam::QueuePool</a>
</li>
<li>QueuePoolBar()
: <a class="el" href="classDigikam_1_1QueuePoolBar.html#a1f10ef75060831ba99c98aae952ac83a">Digikam::QueuePoolBar</a>
</li>
<li>QueueSettings()
: <a class="el" href="classDigikam_1_1QueueSettings.html#a5c08f80871dfc50cb617ecc0e2aa049b">Digikam::QueueSettings</a>
</li>
<li>queuesMap()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#aeaab98075fa50810a5463f3f11844abb">Digikam::QueueMgrWindow</a>
, <a class="el" href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">Digikam::QueuePool</a>
</li>
<li>queueTitle()
: <a class="el" href="classDigikam_1_1QueuePool.html#a322da8ab62467ec122f95886a8461678">Digikam::QueuePool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
