<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaarIface()
: <a class="el" href="classDigikam_1_1HaarIface.html#ad7ed5207e9045fc35a4c8d28228c2888">Digikam::HaarIface</a>
</li>
<li>handleCustomContextMenuAction()
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a54270a8137250cd9d78d8702ec77d635">Digikam::AbstractAlbumTreeView</a>
</li>
<li>handleQueryResult()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1af6bd01dcbbd2b32d94a685bd4d5d56">Digikam::BdEngineBackend</a>
</li>
<li>handleWithErrorHandler()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">Digikam::BdEngineBackendPrivate</a>
</li>
<li>harvest()
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher.html#aa685342023b10686772bdc3847dcfaec">Digikam::ThumbnailImageCatcher</a>
</li>
<li>has_alpha()
: <a class="el" href="classheif_1_1HeifPixelImage.html#aebd01e90996995d786c389f76cb2b93c">heif::HeifPixelImage</a>
</li>
<li>has_alpha_channel()
: <a class="el" href="classheif_1_1ImageHandle.html#ab6318d1feba006a538718b73cea9109f">heif::ImageHandle</a>
</li>
<li>has_channel()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ac7a80c80e8f7510e91859957e64f5601">heif::HeifPixelImage</a>
, <a class="el" href="classheif_1_1Image.html#a18f817193f2f433b2c2c9cc556ba3cfa">heif::Image</a>
</li>
<li>has_compatible_brand()
: <a class="el" href="classheif_1_1Box__ftyp.html#a884a4a4fe34efc94bae65d4d42508bab">heif::Box_ftyp</a>
</li>
<li>has_default()
: <a class="el" href="classchoice__option.html#a03a1730346fb67b0716a6de8b010c672">choice_option&lt; T &gt;</a>
, <a class="el" href="classoption__base.html#ae54566bc6cfda93ded89d3cfc24cdf27">option_base</a>
, <a class="el" href="classoption__bool.html#a422d80d1fb3d613b3177c2dd7771383e">option_bool</a>
, <a class="el" href="classoption__int.html#a3844fd7af210eb85442da0dcb86891c6">option_int</a>
, <a class="el" href="classoption__string.html#a20da4ffb15fb81bfa6d17b305c40619c">option_string</a>
</li>
<li>has_depth_representation_info()
: <a class="el" href="classheif_1_1HeifContext_1_1Image.html#a3c7b504a28158f8b2a037dcf58b8d2f0">heif::HeifContext::Image</a>
</li>
<li>has_description()
: <a class="el" href="classoption__base.html#afea715018775d68fb2ffc86207ab8583">option_base</a>
</li>
<li>has_free_dpb_picture()
: <a class="el" href="classdecoded__picture__buffer.html#a9035525505543504dea94287e27fdffe">decoded_picture_buffer</a>
</li>
<li>has_image()
: <a class="el" href="classbase__context.html#a782a753acd39f4f0ed51bbb3f1a85996">base_context</a>
, <a class="el" href="classdecoder__context.html#a9c55dd89e6f95d6dac6bb49d807630ed">decoder_context</a>
, <a class="el" href="classencoder__context.html#a8c6f9158494305cf07d627cab5711a22">encoder_context</a>
</li>
<li>has_picture()
: <a class="el" href="classencoder__picture__buffer.html#aafdacde2c624fb1d7e71d04a8da377f7">encoder_picture_buffer</a>
</li>
<li>has_pps()
: <a class="el" href="structde265__image.html#adc613118d3fad73639ca502d39c090c5">de265_image</a>
, <a class="el" href="classdecoder__context.html#a08f330d12fdaa7b923e09d40542a85ce">decoder_context</a>
</li>
<li>has_references()
: <a class="el" href="classheif_1_1Box__iref.html#a27ad9d99bba35e569f469facce5886f8">heif::Box_iref</a>
</li>
<li>has_sps()
: <a class="el" href="structde265__image.html#ae513e7e58bb33a14de11b3735dd1849f">de265_image</a>
, <a class="el" href="classdecoder__context.html#add692eff95892aecada606b668ff3463">decoder_context</a>
</li>
<li>has_vps()
: <a class="el" href="structde265__image.html#abdd5cebec6b9399d774b79f8a2b64b7c">de265_image</a>
</li>
<li>hasAccuracy()
: <a class="el" href="classDigikam_1_1ItemPosition.html#aa447af6e2ca9fa3d0ccd0c064ce1bf33">Digikam::ItemPosition</a>
</li>
<li>hasAlbumHints()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a8e4c2a6a49d227b11cbdf626ffff7bd8">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasAlpha()
: <a class="el" href="classDigikam_1_1DImg.html#ac3014421988d39919fb9c254a32bd80d">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a174d290392d3529334ce1c35e82a8927">Digikam::DImgHEIFLoader</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#a4fee1dbe07b29fb74ab6c172d9ffbc33">Digikam::DImgPGFLoader</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a89a5ce82eb665944e9933767cff934e8">Digikam::EditorCore</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#af4bd61a425ef9344e81e6bdece5cb267">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a5a233995ca11620ba467ddd4a4ace72f">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a294830582b75ee8d616f5ac1701cf226">DigikamJPEGDImgPlugin::DImgJPEGLoader</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#afed1cdcffa1c902eb4e69969ed39e80c">DigikamPNGDImgPlugin::DImgPNGLoader</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a80749e2a3d01b6e7e945e47f0346aebf">DigikamQImageDImgPlugin::DImgQImageLoader</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1aee8f32eb19e3f1f6496b80baf592bf">DigikamRAWDImgPlugin::DImgRAWLoader</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a36495cfae8c3402999a1636718e0bc99">DigikamTIFFDImgPlugin::DImgTIFFLoader</a>
</li>
<li>hasAltitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a2fbba1db49b404642da21864887411e8">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#ab07bb8005abe827bb16e600713899fd0">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#ab32b17fb88fc9211d2820d6c2ae20493">Digikam::ItemPosition</a>
</li>
<li>hasAncestorImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a28020122b889dc5268aabd2450df0b10">Digikam::ItemInfo</a>
</li>
<li>hasAnyNormalHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasAnyProperty()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#adbf2151cfe56a34b3f5d7b4ab3267838">Digikam::ItemTagPair</a>
</li>
<li>hasAttribute()
: <a class="el" href="classDigikam_1_1DImg.html#afc0b89952d53a69d2acd09a3a246c451">Digikam::DImg</a>
</li>
<li>hasBeenScanned()
: <a class="el" href="classDigikam_1_1FaceUtils.html#a0b7ec5f9e21c4a77b4f887e24f1636c3">Digikam::FaceUtils</a>
</li>
<li>hasCloseButton()
: <a class="el" href="classDigikam_1_1DDatePicker.html#acb530254214b46e8e77ac10af8b95dc5">Digikam::DDatePicker</a>
</li>
<li>hasComments()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a4dd83ac6f4cad2fff29921c9f8cb804c">Digikam::MetaEngine</a>
</li>
<li>hasCoordinates()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff26a6cc6d37be03b6b6e7c17ca353bb">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a0599f60bbddad1a83635363f5d62fd24">Digikam::GPSDataContainer</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a4e47dfdcd1dbeb9fdf7ad4032cac9bb4">Digikam::ItemPosition</a>
</li>
<li>hasCreationDate()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de">Digikam::HistoryImageId</a>
</li>
<li>hasDerivedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#abf862426c9eea86440de7f39872f3eac">Digikam::ItemInfo</a>
</li>
<li>hasDop()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a4555ecf0e5f7946dc5085226e8967e7d">Digikam::GPSDataContainer</a>
</li>
<li>hasEdge()
: <a class="el" href="classDigikam_1_1Graph.html#a1e95466c50d1ef299e0ed9bd77e267c1">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>hasEdges()
: <a class="el" href="classDigikam_1_1Graph.html#abc71c7c00399af8b686f049f246b60a5">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
, <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a2147eb39e61a31b68149e5844f16cee8">Digikam::ItemHistoryGraph</a>
</li>
<li>hasErrors()
: <a class="el" href="classDigikam_1_1DBJobsThread.html#a9df27f83dfb90615746ebadf6e140cc3">Digikam::DBJobsThread</a>
</li>
<li>hasExif()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a00c2b571d9ec94b4f123148bc5bf600b">Digikam::MetaEngine</a>
</li>
<li>hasFileName()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e">Digikam::HistoryImageId</a>
</li>
<li>hasFileOnDisk()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">Digikam::HistoryImageId</a>
</li>
<li>hasFinished()
: <a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">Digikam::FacePipeline</a>
</li>
<li>hasFixType()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a816261d86b7854a3ba95629267144096">Digikam::GPSDataContainer</a>
</li>
<li>hasFlags()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a78c30c5f7779e115f64b06018cce1875">Digikam::GeoCoordinates</a>
</li>
<li>hasGeolocationInfo()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">Digikam::DItemInfo</a>
</li>
<li>hasGroupedImages()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a94583ed53e83b6f50774c2545fa2c206">Digikam::ItemInfo</a>
</li>
<li>hash()
: <a class="el" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">Digikam::CollectionLocation</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#afa1b3f3274c742e43c04f1fc3283f114">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a0295420642552cb062961902f3b4c4c5">Digikam::ItemInfo</a>
</li>
<li>hasHiddenGroupedImages()
: <a class="el" href="classDigikam_1_1DigikamItemView.html#ae33277f0b8c501689d39bf6d5de74053">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1GroupingViewImplementation.html#afea091b2a6dee8af44731c5c9ad6b37f">Digikam::GroupingViewImplementation</a>
</li>
<li>hasHighlightingBorder()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a40564f8b71397e6635761247e47cbed9">Digikam::ThumbnailLoadThread</a>
</li>
<li>hasHistoryToResolve()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ad577a6a2dd0c67c205af4ed005c09f7c">Digikam::ItemScanner</a>
</li>
<li>hasImageHistory()
: <a class="el" href="classDigikam_1_1DImg.html#a65a657f9d6b753879e293a700853d9f1">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a22c12a3e814bb41571825ecba0b0e656">Digikam::ItemInfo</a>
</li>
<li>hasIptc()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a5a08b0e32ce12fdeb8dfc0e19815a5a7">Digikam::MetaEngine</a>
</li>
<li>hasItemHistoryTag()
: <a class="el" href="classDigikam_1_1DMetadata.html#a10e92c1944b516eee4e39443993981e8">Digikam::DMetadata</a>
</li>
<li>hasKey()
: <a class="el" href="classDigikam_1_1ParseResults.html#ac371ade6b020fba66f422ae0b860bdaf">Digikam::ParseResults</a>
</li>
<li>hasKeyAtApproximatePosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#aa129784c9a8094f5035e6523ddc04041">Digikam::ParseResults</a>
</li>
<li>hasKeyAtPosition()
: <a class="el" href="classDigikam_1_1ParseResults.html#a2116a0c0ad698df4bfe62b46953c66fc">Digikam::ParseResults</a>
</li>
<li>hasLatitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6e1424f7ef818b1641f9beb87e9bb261">Digikam::GeoCoordinates</a>
</li>
<li>hasLoadedData()
: <a class="el" href="classDigikam_1_1DImgLoader.html#a7cbcfe5ca16c7dc7935a088391a80814">Digikam::DImgLoader</a>
</li>
<li>hasLongitude()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac6b5ca2acd9339a8750076153530a17b">Digikam::GeoCoordinates</a>
</li>
<li>hasLongOption()
: <a class="el" href="classoption__base.html#a42ed5d906c397fd6b974958c4babff81">option_base</a>
</li>
<li>hasMetadataAboutToAdjustHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a5260c9d6320f71f8d18cc89c539a2f7c">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasMetadataAdjustedHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#abe26e2df20d937a0676d5e79147ef0e2">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasModificationHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a3c02d88968e54cedef78e6dbf5712ed9">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasMoreReferences()
: <a class="el" href="classDigikam_1_1DSharedData.html#a8182c2306091619ea2f9ec35d9976e05">Digikam::DSharedData</a>
</li>
<li>hasNext()
: <a class="el" href="classDigikam_1_1ItemInfoTaskSplitter.html#acb379cb5f2e82e540f11d96f4dcf602f">Digikam::ItemInfoTaskSplitter</a>
</li>
<li>hasNSatellites()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a2f312de2f1d5c2aca26094bb5f80b490">Digikam::GPSDataContainer</a>
</li>
<li>hasOrientation()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a7f251c809a6feec8b33ee889e0bfcc1b">Digikam::ItemPosition</a>
</li>
<li>hasOriginalToRestore()
: <a class="el" href="classDigikam_1_1EditorWindow.html#a9ce0bad09300840588a300b637200702">Digikam::EditorWindow</a>
</li>
<li>hasParameter()
: <a class="el" href="classDigikam_1_1FilterAction.html#a6d8edf463270a2e00b2e2f5c9898d357">Digikam::FilterAction</a>
</li>
<li>hasParameters()
: <a class="el" href="classDigikam_1_1FilterAction.html#a0b9b4354c687f61d5f9be32479060d85">Digikam::FilterAction</a>
</li>
<li>hasProfile()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a4d677d6ee7553b0fbcf9753d753597e3">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>hasProperty()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#a7bbca8815cfedd7b2892cd83af03c387">Digikam::ItemTagPair</a>
, <a class="el" href="classDigikam_1_1TAlbum.html#a9a76b9be13a1d11b4bb7331bf9380fc1">Digikam::TAlbum</a>
</li>
<li>hasRegionSelection()
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a261e50f814a625f336735457cd572d9d">Digikam::GeoIfaceSharedData</a>
</li>
<li>hasRescanHint()
: <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a233c79c2b6d0a474289a5aeab40dfc53">Digikam::CollectionScannerHintContainerImplementation</a>
</li>
<li>hasRoll()
: <a class="el" href="classDigikam_1_1ItemPosition.html#a05ab71f9589df172c4b2b1421693a411">Digikam::ItemPosition</a>
</li>
<li>hasSearchResult()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#af109424073322a7f19f5189d570f7850">Digikam::AlbumFilterModel</a>
</li>
<li>hasShortOption()
: <a class="el" href="classoption__base.html#a4366c9c6eb12aba5297f5b2e2aa9d519">option_base</a>
</li>
<li>hasSidecar()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a8a22af9615dd94103170c05578fd06ff">Digikam::MetaEngine</a>
</li>
<li>hasSpeed()
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a68e93ddbd11d253b819ed3214979bc51">Digikam::GPSDataContainer</a>
</li>
<li>hasTilt()
: <a class="el" href="classDigikam_1_1ItemPosition.html#aa03cd487a040b1529edcb23ee7282085">Digikam::ItemPosition</a>
</li>
<li>hasTransform()
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PostProcessingParameters.html#a9a968bd7f8807433b2d45ce6b53b482c">Digikam::LoadingDescription::PostProcessingParameters</a>
</li>
<li>hasTransparentPixels()
: <a class="el" href="classDigikam_1_1DImg.html#a7b9c7507d65c1b35628ae08cbb07c764">Digikam::DImg</a>
</li>
<li>hasUniqueHashIdentifier()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">Digikam::HistoryImageId</a>
</li>
<li>hasUnresolvedEntries()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#aad1019853293b60ba10b360772ede10c">Digikam::ItemHistoryGraph</a>
</li>
<li>hasUuid()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035">Digikam::HistoryImageId</a>
</li>
<li>hasValue()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ad9d7cb73b80f517eba10beb04afe32bb">Digikam::ItemTagPair</a>
</li>
<li>hasVisibilityProperty()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">Digikam::DPluginDImg</a>
</li>
<li>hasVisibleItems()
: <a class="el" href="classDigikam_1_1FaceGroup.html#a279190d5a7e71364521e20f4f793be2d">Digikam::FaceGroup</a>
</li>
<li>hasXmp()
: <a class="el" href="classDigikam_1_1MetaEngine.html#aa256a0af9da7116707501fc5019c89b9">Digikam::MetaEngine</a>
</li>
<li>have_more_frames_to_encode()
: <a class="el" href="classencoder__picture__buffer.html#ac6ab2d6043cee1176b447f588965e9f9">encoder_picture_buffer</a>
</li>
<li>headerData()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a37ef86646a3c3355362497c78c1b8a10">Digikam::SetupCollectionModel</a>
</li>
<li>HealingCloneToolPlugin()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#a9b81e513d5b23ef239be69ea5ae25466">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin</a>
</li>
<li>heif_encoder()
: <a class="el" href="structheif__encoder.html#abba3208882107f7f9195635c21588e16">heif_encoder</a>
</li>
<li>HeifContext()
: <a class="el" href="classheif_1_1HeifContext.html#a6b0bf3dabe000c3b458bed3d4dcedcac">heif::HeifContext</a>
</li>
<li>HeifFile()
: <a class="el" href="classheif_1_1HeifFile.html#af431c05afbd6c90215b67fda0183e26f">heif::HeifFile</a>
</li>
<li>HeifPixelImage()
: <a class="el" href="classheif_1_1HeifPixelImage.html#ae12aaf313ef8b42d3f36b47489b055ec">heif::HeifPixelImage</a>
</li>
<li>height()
: <a class="el" href="classDigikam_1_1DImg.html#abd194d39f8034335580712af96831d37">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a491e9dd7f81797492014fcb6abe4d3aa">Digikam::EditorCore</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixel.html#a698bd48068df6b6168d031d648f7a51d">DigikamEditorHotPixelsToolPlugin::HotPixel</a>
, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a7ce5d3263e4f9bdf6b0e441aade5b84c">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#acfb0baee690e79adddc1d993b82d33f7">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>heightForWidth()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a413cf984966391b51a7e6d27e8cae65b">Digikam::DNotificationWidget</a>
</li>
<li>hide()
: <a class="el" href="classDigikam_1_1AbstractWidgetDelegateOverlay.html#a55b67e796eee9472114b359ee3214cee">Digikam::AbstractWidgetDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a4eb548413f56fbf295ee3889e4d37972">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa027ee432b22e68eafb00886608e6aa2">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a9841e77353adc2a5967c20754ec8ea8b">Digikam::TagsLineEditOverlay</a>
</li>
<li>hideAnimationFinished()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#a57f61d6ceb85a7d0b6c561e856d15c1b">Digikam::DNotificationWidget</a>
</li>
<li>hideEdit()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>hideEvent()
: <a class="el" href="classDigikam_1_1DMultiTabBarButton.html#a0b5d40f46d72892c272e099481d65b0f">Digikam::DMultiTabBarButton</a>
</li>
<li>hideNotification()
: <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ab8572e4a3fb099a07902f3859e5ae621">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#ab696dcf013c1a5e19a4a868e02cff285">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#a6c41bfc3395dc0bc26cf7288af74f1fb">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ItemViewShowfotoDelegate.html#afcc393f845a9fc5e6f19ddd2a8f7c178">ShowFoto::ItemViewShowfotoDelegate</a>
</li>
<li>hidePopup()
: <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox</a>
</li>
<li>HidingStateChanger()
: <a class="el" href="classDigikam_1_1HidingStateChanger.html#acb8127274f160178422b6041e28ea98b">Digikam::HidingStateChanger</a>
</li>
<li>high_bit_depth()
: <a class="el" href="structde265__image.html#aa9b3f147dfa67d3162603bb18d7fc8ab">de265_image</a>
</li>
<li>highlightBlock()
: <a class="el" href="classDigikam_1_1Highlighter.html#af36bc66a2131899757cc957c88bcdb77">Digikam::Highlighter</a>
</li>
<li>Highlighter()
: <a class="el" href="classDigikam_1_1Highlighter.html#aa200b975c6a7f9867cc3d7daebb5bea1">Digikam::Highlighter</a>
</li>
<li>highQualityPreview()
: <a class="el" href="classDigikam_1_1PreviewSettings.html#af042604eabb67a9927ed15cdf8e73804">Digikam::PreviewSettings</a>
</li>
<li>hintAtModificationOfItem()
: <a class="el" href="classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26">Digikam::ScanController</a>
</li>
<li>hintAtModificationOfItems()
: <a class="el" href="classDigikam_1_1ScanController.html#a8b9ae2b499cd6773031293cd72971700">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfAlbum()
: <a class="el" href="classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfItem()
: <a class="el" href="classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558">Digikam::ScanController</a>
</li>
<li>hintAtMoveOrCopyOfItems()
: <a class="el" href="classDigikam_1_1ScanController.html#adae950171c63e95cc38d2b444bf06194">Digikam::ScanController</a>
</li>
<li>histogramData()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#aed42acac029dc5c30daebbd3b4e5a125">Digikam::LBPHFaceModel</a>
</li>
<li>histogramMetadata()
: <a class="el" href="classDigikam_1_1LBPHFaceModel.html#a3d08757ec73ab7fa8b516df7f3db2f58">Digikam::LBPHFaceModel</a>
</li>
<li>HistoryImageId()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece">Digikam::HistoryImageId</a>
</li>
<li>historyImageId()
: <a class="el" href="classDigikam_1_1ItemInfo.html#afb82fdb87037c2ba1387c32cc379c32c">Digikam::ItemInfo</a>
</li>
<li>historyScanningStage2()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a6aff90d93a588934b852d23754995b50">Digikam::CollectionScanner</a>
</li>
<li>historyScanningStage3()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#ada622830543d667cc240a39fc83636a4">Digikam::CollectionScanner</a>
</li>
<li>horizontalOffset()
: <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a6b0752541cf762f37772df76a249c388">Digikam::DConfigDlgInternal::DConfigDlgPlainView</a>
, <a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgTabbedView.html#a93c0aeb08250cade7815db30213e2edb">Digikam::DConfigDlgInternal::DConfigDlgTabbedView</a>
</li>
<li>hotItems()
: <a class="el" href="classDigikam_1_1FaceGroup.html#aaf3a8d309a4a47b4b4260d357f73e71c">Digikam::FaceGroup</a>
</li>
<li>HotPixelFixer()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelFixer.html#a9e5d45ab7207e4f0b317813b32582f68">DigikamEditorHotPixelsToolPlugin::HotPixelFixer</a>
</li>
<li>HotPixelsToolPlugin()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a96346df9a5e7bc5b83f0332abc6aa135">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin</a>
</li>
<li>HotPixelsWeights()
: <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsWeights.html#a53facc54079862d9aee4e2a22b001730">DigikamEditorHotPixelsToolPlugin::HotPixelsWeights</a>
</li>
<li>hover()
: <a class="el" href="classDigikam_1_1ActionItemModel.html#a5e1508fef681eb72f8c2a90d92ab138c">Digikam::ActionItemModel</a>
</li>
<li>HoverButtonDelegateOverlay()
: <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a6a887c7af71be208ec2bf7146ca103c0">Digikam::HoverButtonDelegateOverlay</a>
</li>
<li>HSLContainer()
: <a class="el" href="classDigikam_1_1HSLContainer.html#aed4687507fdb960f5ee3c019bfbeadd3">Digikam::HSLContainer</a>
</li>
<li>HSLCorrection()
: <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#ab48aeeca15650397524b727fa39bbce0">DigikamBqmHSLCorrectionPlugin::HSLCorrection</a>
</li>
<li>HSLCorrectionPlugin()
: <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrectionPlugin.html#abfb10ee20953fa14f4d9d4f7d55b4215">DigikamBqmHSLCorrectionPlugin::HSLCorrectionPlugin</a>
</li>
<li>HSLToolPlugin()
: <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#acd2f7d56e69cd29c678d8bc1e930b4e3">DigikamEditorHSLToolPlugin::HSLToolPlugin</a>
</li>
<li>HtmlGalleryPlugin()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HtmlGalleryPlugin.html#a97a883e819e58a59b5b48c2a10b7d85a">DigikamGenericHtmlGalleryPlugin::HtmlGalleryPlugin</a>
</li>
<li>HTMLWidgetPage()
: <a class="el" href="classDigikam_1_1HTMLWidgetPage.html#a01a2e6d11dfba9e4e1530f35146b551f">Digikam::HTMLWidgetPage</a>
</li>
<li>HuginExecutorBinary()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary.html#a8e5941efdff3acdecc5c34a3cc4c327e">DigikamGenericPanoramaPlugin::HuginExecutorBinary</a>
</li>
<li>HuginExecutorTask()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html#addf7189724dda5dde43e51f9c1369cf4">DigikamGenericPanoramaPlugin::HuginExecutorTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
