<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/gpscommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpscommon_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpscommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-06-01</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : GPSSync common functions and structures</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GPS_COMMON_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GPS_COMMON_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;geocoordinates.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630">MapLayout</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630ad8fa75dd9b074bf031700e6e84c8b4dd">   43</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630ad8fa75dd9b074bf031700e6e84c8b4dd">MapLayoutOne</a>        = 0,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630abe9d94a0a587ed7d24d1c7b853948b58">   44</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630abe9d94a0a587ed7d24d1c7b853948b58">MapLayoutHorizontal</a> = 1,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630a4d9d2651cc40d71a15b88f10d4d5d6de">   45</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630a4d9d2651cc40d71a15b88f10d4d5d6de">MapLayoutVertical</a>   = 2</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;DIGIKAM_EXPORT QString <a class="code" href="namespaceDigikam.html#aeddda8d12af416ae950e97b33044eb23">getUserAgentName</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> DIGIKAM_EXPORT <a class="code" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">coordinatesToClipboard</a>(<span class="keyword">const</span> GeoCoordinates&amp; coordinates,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keyword">const</span> QUrl&amp; url,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keyword">const</span> QString&amp; title);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> DIGIKAM_EXPORT <a class="code" href="namespaceDigikam.html#aa2f62fa8e41437a7f8f426ad5c34b78d">checkSidecarSettings</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630">Digikam::MapLayout</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // DIGIKAM_GPS_COMMON_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="namespaceDigikam_html_a82b6d92369fccc2448496234a5a21630abe9d94a0a587ed7d24d1c7b853948b58"><div class="ttname"><a href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630abe9d94a0a587ed7d24d1c7b853948b58">Digikam::MapLayoutHorizontal</a></div><div class="ttdef"><b>Definition:</b> gpscommon.h:44</div></div>
<div class="ttc" id="namespaceDigikam_html_a82b6d92369fccc2448496234a5a21630ad8fa75dd9b074bf031700e6e84c8b4dd"><div class="ttname"><a href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630ad8fa75dd9b074bf031700e6e84c8b4dd">Digikam::MapLayoutOne</a></div><div class="ttdef"><b>Definition:</b> gpscommon.h:43</div></div>
<div class="ttc" id="namespaceDigikam_html_aa2f62fa8e41437a7f8f426ad5c34b78d"><div class="ttname"><a href="namespaceDigikam.html#aa2f62fa8e41437a7f8f426ad5c34b78d">Digikam::checkSidecarSettings</a></div><div class="ttdeci">bool checkSidecarSettings()</div><div class="ttdef"><b>Definition:</b> gpscommon.cpp:108</div></div>
<div class="ttc" id="namespaceDigikam_html_a07af5aca89f9613199ee11135bcfabd6"><div class="ttname"><a href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam::coordinatesToClipboard</a></div><div class="ttdeci">void coordinatesToClipboard(const GeoCoordinates &amp;coordinates, const QUrl &amp;url, const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> gpscommon.cpp:53</div></div>
<div class="ttc" id="namespaceDigikam_html_aeddda8d12af416ae950e97b33044eb23"><div class="ttname"><a href="namespaceDigikam.html#aeddda8d12af416ae950e97b33044eb23">Digikam::getUserAgentName</a></div><div class="ttdeci">QString getUserAgentName()</div><div class="ttdef"><b>Definition:</b> gpscommon.cpp:48</div></div>
<div class="ttc" id="namespaceDigikam_html_a82b6d92369fccc2448496234a5a21630a4d9d2651cc40d71a15b88f10d4d5d6de"><div class="ttname"><a href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630a4d9d2651cc40d71a15b88f10d4d5d6de">Digikam::MapLayoutVertical</a></div><div class="ttdef"><b>Definition:</b> gpscommon.h:45</div></div>
<div class="ttc" id="namespaceDigikam_html_a82b6d92369fccc2448496234a5a21630"><div class="ttname"><a href="namespaceDigikam.html#a82b6d92369fccc2448496234a5a21630">Digikam::MapLayout</a></div><div class="ttdeci">MapLayout</div><div class="ttdef"><b>Definition:</b> gpscommon.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><b>gpscommon.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
