<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/haar/haar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('haar_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">haar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-01-17</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Haar 2d transform</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Wavelet algorithms, metric and query ideas based on the paper</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               &quot;Fast Multiresolution Image Querying&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *               by Charles E. Jacobs, Adam Finkelstein and David H. Salesin.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *               https://www.cs.washington.edu/homes/salesin/abstracts.html</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2003      by Ricardo Niederberger Cabral &lt;nieder at mail dot ru&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2008-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright (C) 2008-2013 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HAAR_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DIGIKAM_HAAR_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QImage;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>DImg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">Haar</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> s_haar_weights[2][6][3] =</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// For scanned picture (sketch=0):</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//       Y      I      Q         idx    total       occurs</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {   { 5.00F, 19.21F, 34.37F },   <span class="comment">// 0   58.58       1 (`DC&#39; component)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        { 0.83F,  1.26F,  0.36F },   <span class="comment">// 1    2.45       3</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        { 1.01F,  0.44F,  0.45F },   <span class="comment">// 2    1.90       5</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        { 0.52F,  0.53F,  0.14F },   <span class="comment">// 3    1.19       7</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        { 0.47F,  0.28F,  0.18F },   <span class="comment">// 4    0.93       9</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { 0.30F,  0.14F,  0.27F }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    },  <span class="comment">// 5    0.71       16384-25=16359</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// For handdrawn/painted sketch (sketch=1):</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//       Y      I      Q</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {   { 4.04F, 15.14F, 22.62F },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        { 0.78F,  0.92F,  0.40F },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        { 0.46F,  0.53F,  0.63F },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { 0.42F,  0.26F,  0.25F },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        { 0.41F,  0.14F,  0.15F },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        { 0.32F,  0.07F,  0.38F }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">   83</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">NumberOfPixels</a> = 128 };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">   88</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">NumberOfPixelsSquared</a> = <a class="code" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">NumberOfPixels</a> * <a class="code" href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">NumberOfPixels</a> };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">   93</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">NumberOfCoefficients</a> = 40 };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Keep this definition constant at qint32 (guaranteed binary size!)</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">   98</a></span>&#160;<span class="keyword">typedef</span> qint32 <a class="code" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Idx</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1ImageData.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1ImageData.html#ab40aa9f588902dbd150ca504a8f769ef">  106</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a> <a class="code" href="classDigikam_1_1Haar_1_1ImageData.html#ab40aa9f588902dbd150ca504a8f769ef">data1</a>[<a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">NumberOfPixelsSquared</a>];</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1ImageData.html#afcd8cfef2c611b59ea980dde41546256">  107</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a> <a class="code" href="classDigikam_1_1Haar_1_1ImageData.html#afcd8cfef2c611b59ea980dde41546256">data2</a>[<a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">NumberOfPixelsSquared</a>];</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1ImageData.html#a43d714fb3ceaeb0537c4323498d6aab3">  108</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a> <a class="code" href="classDigikam_1_1Haar_1_1ImageData.html#a43d714fb3ceaeb0537c4323498d6aab3">data3</a>[<a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">NumberOfPixelsSquared</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1Haar_1_1ImageData.html#a421fd436794161c281d3a9279968b0b8">fillPixelData</a>(<span class="keyword">const</span> QImage&amp; image);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1Haar_1_1ImageData.html#a421fd436794161c281d3a9279968b0b8">fillPixelData</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; image);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureData.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">SignatureData</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">  123</a></span>&#160;    <a class="code" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a> <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">sig</a>[3][<a class="code" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Haar::NumberOfCoefficients</a>];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">  128</a></span>&#160;    <span class="keywordtype">double</span>    <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">avg</a>[3];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html">SignatureMap</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1ad108c94625c759ca4524f3cccad458">  141</a></span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1ad108c94625c759ca4524f3cccad458">SignatureMap</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a> = <span class="keyword">new</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>[2 * <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Haar::NumberOfPixelsSquared</a>];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html#a015b340d3d1e7abbd951e2ec73fc68dc">  146</a></span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a015b340d3d1e7abbd951e2ec73fc68dc">~SignatureMap</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">fill</a>(<a class="code" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a>* <span class="keyword">const</span> coefs)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// For maximum performance, we use a flat array.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// First 16k for negative values, second 16k for positive values.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// All values or false, only 2*40 are true.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        memset(<a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>[2 * <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Haar::NumberOfPixelsSquared</a>]));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; <a class="code" href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Haar::NumberOfCoefficients</a> ; ++i)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            x              = coefs[i] + <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Haar::NumberOfPixelsSquared</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>[x] = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">operator[]</a>(<a class="code" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Haar::Idx</a> index)<span class="keyword"> const</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>[index + <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Haar::NumberOfPixelsSquared</a>];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// To prevent cppcheck warnings.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a1ad108c94625c759ca4524f3cccad458">SignatureMap</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html">SignatureMap</a>&amp; other)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a> = <span class="keyword">new</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>[2 * <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Haar::NumberOfPixelsSquared</a>];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        memcpy(<a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>, other.<a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>, <span class="keyword">sizeof</span>(<a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>[2 * <a class="code" href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Haar::NumberOfPixelsSquared</a>]));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">  189</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">  190</a></span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">MapIndexType</a>* <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">m_indexList</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html">SignatureMap</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Haar_1_1SignatureMap.html">SignatureMap</a>&amp;); <span class="comment">// Disable</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1WeightBin.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html">WeightBin</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#a97e7ae0660acff6cb19ca4177890826a">WeightBin</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1WeightBin.html#ab6bc60c72bf9280e44294866cef59dd5">  205</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#ab6bc60c72bf9280e44294866cef59dd5">bin</a>(<span class="keywordtype">int</span> index)<span class="keyword">    const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#a79418ab3a6c9014b8dc1dd1c8beb0f54">m_bin</a>[index];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1WeightBin.html#a4ad1e52f44170c338cbad85c8656f5f5">  210</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#a4ad1e52f44170c338cbad85c8656f5f5">binAbs</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> ((index &gt; 0) ? <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#a79418ab3a6c9014b8dc1dd1c8beb0f54">m_bin</a>[index] : <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#a79418ab3a6c9014b8dc1dd1c8beb0f54">m_bin</a>[-index]);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1WeightBin.html#a79418ab3a6c9014b8dc1dd1c8beb0f54">  222</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classDigikam_1_1Haar_1_1WeightBin.html#a79418ab3a6c9014b8dc1dd1c8beb0f54">m_bin</a>[16384];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html">  227</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Haar_1_1Weights.html">Weights</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2">  231</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2">SketchType</a></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2aefc7df3aca1a5be6541bc2c2c3044eab">  233</a></span>&#160;        <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2aefc7df3aca1a5be6541bc2c2c3044eab">ScannedSketch</a> = 0,</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2af2d7a1aaa12303b975856f69c65eb780">  234</a></span>&#160;        <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2af2d7a1aaa12303b975856f69c65eb780">PaintedSketch</a> = 1</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html#a3470b55b1ae30bd0eecd309705e2d117">  239</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a3470b55b1ae30bd0eecd309705e2d117">Weights</a>(<a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2">SketchType</a> type = <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2aefc7df3aca1a5be6541bc2c2c3044eab">ScannedSketch</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        : m_type(type)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">  244</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">weight</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">weight</a>, <span class="keywordtype">int</span> channel)<span class="keyword"> const</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> s_haar_weights[(int)m_type][<a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">weight</a>][channel];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Weights.html#ac4bfb7e7628420a13e16b1b3a6e9cc61">  249</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#ac4bfb7e7628420a13e16b1b3a6e9cc61">weightForAverage</a>(<span class="keywordtype">int</span> channel)<span class="keyword">   const</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> s_haar_weights[(int)m_type][0][channel];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2">SketchType</a> m_type;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDigikam_1_1Haar_1_1Calculator.html">  261</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1Haar_1_1Calculator.html">Calculator</a></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1Haar_1_1Calculator.html#a4bffb629ed46a713362ada07c7a9a644">Calculator</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="classDigikam_1_1Haar_1_1Calculator.html#a6071ab91628363dd5d8c5493dd71d739">~Calculator</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">calcHaar</a>(<a class="code" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a>* <span class="keyword">const</span> imageData, <a class="code" href="classDigikam_1_1Haar_1_1SignatureData.html">SignatureData</a>* <span class="keyword">const</span> sigData);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">transform</a>(<a class="code" href="classDigikam_1_1Haar_1_1ImageData.html">ImageData</a>* <span class="keyword">const</span> data);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span>        haar2D(<a class="code" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a> a[]);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> getmLargests(<a class="code" href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Unit</a>* <span class="keyword">const</span> cdata, <a class="code" href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Idx</a>* <span class="keyword">const</span> sig);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// namespace Haar</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif // DIGIKAM_HAAR_H</span></div><div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html_a43d175f881b595c609e2c9f038d81955"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html#a43d175f881b595c609e2c9f038d81955">Digikam::Haar::SignatureMap::MapIndexType</a></div><div class="ttdeci">bool MapIndexType</div><div class="ttdef"><b>Definition:</b> haar.h:189</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html">Digikam::Haar::Weights</a></div><div class="ttdef"><b>Definition:</b> haar.h:227</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Calculator_html_a4bffb629ed46a713362ada07c7a9a644"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Calculator.html#a4bffb629ed46a713362ada07c7a9a644">Digikam::Haar::Calculator::Calculator</a></div><div class="ttdeci">Calculator()</div><div class="ttdef"><b>Definition:</b> haar.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html_ac4bfb7e7628420a13e16b1b3a6e9cc61"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html#ac4bfb7e7628420a13e16b1b3a6e9cc61">Digikam::Haar::Weights::weightForAverage</a></div><div class="ttdeci">float weightForAverage(int channel) const</div><div class="ttdef"><b>Definition:</b> haar.h:249</div></div>
<div class="ttc" id="namespaceDigikam_1_1Haar_html_ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d"><div class="ttname"><a href="namespaceDigikam_1_1Haar.html#ac0a90629702d4d2bb3661e9099d84c9fa3aa3829a18fdf83e3a66adc305ee0f8d">Digikam::Haar::NumberOfPixelsSquared</a></div><div class="ttdef"><b>Definition:</b> haar.h:88</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1ImageData_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1ImageData.html">Digikam::Haar::ImageData</a></div><div class="ttdef"><b>Definition:</b> haar.h:102</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html_a1ad108c94625c759ca4524f3cccad458"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html#a1ad108c94625c759ca4524f3cccad458">Digikam::Haar::SignatureMap::SignatureMap</a></div><div class="ttdeci">SignatureMap()</div><div class="ttdef"><b>Definition:</b> haar.h:141</div></div>
<div class="ttc" id="namespaceDigikam_1_1Haar_html_ad7ade49d2eafef3f8363263c0d36447c"><div class="ttname"><a href="namespaceDigikam_1_1Haar.html#ad7ade49d2eafef3f8363263c0d36447c">Digikam::Haar::Unit</a></div><div class="ttdeci">double Unit</div><div class="ttdef"><b>Definition:</b> haar.h:95</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1WeightBin_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1WeightBin.html">Digikam::Haar::WeightBin</a></div><div class="ttdef"><b>Definition:</b> haar.h:199</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1ImageData_html_a421fd436794161c281d3a9279968b0b8"><div class="ttname"><a href="classDigikam_1_1Haar_1_1ImageData.html#a421fd436794161c281d3a9279968b0b8">Digikam::Haar::ImageData::fillPixelData</a></div><div class="ttdeci">void fillPixelData(const QImage &amp;image)</div><div class="ttdef"><b>Definition:</b> haar.cpp:77</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html_a3470b55b1ae30bd0eecd309705e2d117"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html#a3470b55b1ae30bd0eecd309705e2d117">Digikam::Haar::Weights::Weights</a></div><div class="ttdeci">Weights(SketchType type=ScannedSketch)</div><div class="ttdef"><b>Definition:</b> haar.h:239</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html_a37c921d7387d397aee4dda61ce0e60fc"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html#a37c921d7387d397aee4dda61ce0e60fc">Digikam::Haar::Weights::weight</a></div><div class="ttdeci">float weight(int weight, int channel) const</div><div class="ttdef"><b>Definition:</b> haar.h:244</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html_a7e1e21a4a3cb8af888ad3fafe63614c2af2d7a1aaa12303b975856f69c65eb780"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2af2d7a1aaa12303b975856f69c65eb780">Digikam::Haar::Weights::PaintedSketch</a></div><div class="ttdef"><b>Definition:</b> haar.h:234</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html_a1860deb393e751d2ae8f28d9927e2697"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html#a1860deb393e751d2ae8f28d9927e2697">Digikam::Haar::SignatureMap::fill</a></div><div class="ttdeci">void fill(Haar::Idx *const coefs)</div><div class="ttdoc">Load a set of coefficients.</div><div class="ttdef"><b>Definition:</b> haar.h:153</div></div>
<div class="ttc" id="namespaceDigikam_1_1Haar_html_a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e"><div class="ttname"><a href="namespaceDigikam_1_1Haar.html#a37bfdaa1bd5c8b7ae0f42a7f46a5c390a1050342820b5ee091b3ab8bfda60bd2e">Digikam::Haar::NumberOfPixels</a></div><div class="ttdef"><b>Definition:</b> haar.h:83</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureData_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureData.html">Digikam::Haar::SignatureData</a></div><div class="ttdef"><b>Definition:</b> haar.h:116</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html_a7e1e21a4a3cb8af888ad3fafe63614c2aefc7df3aca1a5be6541bc2c2c3044eab"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2aefc7df3aca1a5be6541bc2c2c3044eab">Digikam::Haar::Weights::ScannedSketch</a></div><div class="ttdef"><b>Definition:</b> haar.h:233</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1WeightBin_html_a97e7ae0660acff6cb19ca4177890826a"><div class="ttname"><a href="classDigikam_1_1Haar_1_1WeightBin.html#a97e7ae0660acff6cb19ca4177890826a">Digikam::Haar::WeightBin::WeightBin</a></div><div class="ttdeci">WeightBin()</div><div class="ttdef"><b>Definition:</b> haar.cpp:127</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1ImageData_html_ab40aa9f588902dbd150ca504a8f769ef"><div class="ttname"><a href="classDigikam_1_1Haar_1_1ImageData.html#ab40aa9f588902dbd150ca504a8f769ef">Digikam::Haar::ImageData::data1</a></div><div class="ttdeci">Unit data1[NumberOfPixelsSquared]</div><div class="ttdef"><b>Definition:</b> haar.h:106</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html">Digikam::Haar::SignatureMap</a></div><div class="ttdef"><b>Definition:</b> haar.h:137</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html_a015b340d3d1e7abbd951e2ec73fc68dc"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html#a015b340d3d1e7abbd951e2ec73fc68dc">Digikam::Haar::SignatureMap::~SignatureMap</a></div><div class="ttdeci">~SignatureMap()</div><div class="ttdef"><b>Definition:</b> haar.h:146</div></div>
<div class="ttc" id="namespaceDigikam_1_1Haar_html_a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6"><div class="ttname"><a href="namespaceDigikam_1_1Haar.html#a7ac2be8ff73e1b87f67da7a4c5162bffa3a7ad02f34691e726ab50fa9f4a72ff6">Digikam::Haar::NumberOfCoefficients</a></div><div class="ttdef"><b>Definition:</b> haar.h:93</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1WeightBin_html_a79418ab3a6c9014b8dc1dd1c8beb0f54"><div class="ttname"><a href="classDigikam_1_1Haar_1_1WeightBin.html#a79418ab3a6c9014b8dc1dd1c8beb0f54">Digikam::Haar::WeightBin::m_bin</a></div><div class="ttdeci">unsigned char m_bin[16384]</div><div class="ttdef"><b>Definition:</b> haar.h:222</div></div>
<div class="ttc" id="namespaceDigikam_html_a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517"><div class="ttname"><a href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa7ec04582a27335133048cbe1a9f38517">Digikam::FuzzyAlgorithm::Haar</a></div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureData_html_a436ef112fbb64a97d3694c44b316716e"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureData.html#a436ef112fbb64a97d3694c44b316716e">Digikam::Haar::SignatureData::avg</a></div><div class="ttdeci">double avg[3]</div><div class="ttdef"><b>Definition:</b> haar.h:128</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Weights_html_a7e1e21a4a3cb8af888ad3fafe63614c2"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Weights.html#a7e1e21a4a3cb8af888ad3fafe63614c2">Digikam::Haar::Weights::SketchType</a></div><div class="ttdeci">SketchType</div><div class="ttdef"><b>Definition:</b> haar.h:231</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Calculator_html"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Calculator.html">Digikam::Haar::Calculator</a></div><div class="ttdef"><b>Definition:</b> haar.h:261</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Calculator_html_a6071ab91628363dd5d8c5493dd71d739"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Calculator.html#a6071ab91628363dd5d8c5493dd71d739">Digikam::Haar::Calculator::~Calculator</a></div><div class="ttdeci">~Calculator()</div><div class="ttdef"><b>Definition:</b> haar.cpp:163</div></div>
<div class="ttc" id="namespaceDigikam_1_1Haar_html_ad2cf61f795f7cd1979a2d1a231942f2c"><div class="ttname"><a href="namespaceDigikam_1_1Haar.html#ad2cf61f795f7cd1979a2d1a231942f2c">Digikam::Haar::Idx</a></div><div class="ttdeci">qint32 Idx</div><div class="ttdef"><b>Definition:</b> haar.h:98</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html_a98b4eba818be12f87c1e89935223050e"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html#a98b4eba818be12f87c1e89935223050e">Digikam::Haar::SignatureMap::operator[]</a></div><div class="ttdeci">bool operator[](Haar::Idx index) const</div><div class="ttdoc">Query if the given index is set. Index must be in the range -16383..16383.</div><div class="ttdef"><b>Definition:</b> haar.h:172</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1WeightBin_html_ab6bc60c72bf9280e44294866cef59dd5"><div class="ttname"><a href="classDigikam_1_1Haar_1_1WeightBin.html#ab6bc60c72bf9280e44294866cef59dd5">Digikam::Haar::WeightBin::bin</a></div><div class="ttdeci">unsigned char bin(int index) const</div><div class="ttdef"><b>Definition:</b> haar.h:205</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureMap_html_a989f060ff83485d92c941bf9f62910b1"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureMap.html#a989f060ff83485d92c941bf9f62910b1">Digikam::Haar::SignatureMap::m_indexList</a></div><div class="ttdeci">MapIndexType * m_indexList</div><div class="ttdef"><b>Definition:</b> haar.h:190</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1ImageData_html_a43d714fb3ceaeb0537c4323498d6aab3"><div class="ttname"><a href="classDigikam_1_1Haar_1_1ImageData.html#a43d714fb3ceaeb0537c4323498d6aab3">Digikam::Haar::ImageData::data3</a></div><div class="ttdeci">Unit data3[NumberOfPixelsSquared]</div><div class="ttdef"><b>Definition:</b> haar.h:108</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1SignatureData_html_a753a3d27ce07a1be6ceebe5a2b48c1e8"><div class="ttname"><a href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData::sig</a></div><div class="ttdeci">Haar::Idx sig[3][Haar::NumberOfCoefficients]</div><div class="ttdef"><b>Definition:</b> haar.h:123</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1WeightBin_html_a4ad1e52f44170c338cbad85c8656f5f5"><div class="ttname"><a href="classDigikam_1_1Haar_1_1WeightBin.html#a4ad1e52f44170c338cbad85c8656f5f5">Digikam::Haar::WeightBin::binAbs</a></div><div class="ttdeci">unsigned char binAbs(int index) const</div><div class="ttdef"><b>Definition:</b> haar.h:210</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1ImageData_html_afcd8cfef2c611b59ea980dde41546256"><div class="ttname"><a href="classDigikam_1_1Haar_1_1ImageData.html#afcd8cfef2c611b59ea980dde41546256">Digikam::Haar::ImageData::data2</a></div><div class="ttdeci">Unit data2[NumberOfPixelsSquared]</div><div class="ttdef"><b>Definition:</b> haar.h:107</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Calculator_html_adfec59c97f4eea1e3c8124da54767ce7"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Calculator.html#adfec59c97f4eea1e3c8124da54767ce7">Digikam::Haar::Calculator::calcHaar</a></div><div class="ttdeci">int calcHaar(ImageData *const imageData, SignatureData *const sigData)</div><div class="ttdef"><b>Definition:</b> haar.cpp:348</div></div>
<div class="ttc" id="classDigikam_1_1Haar_1_1Calculator_html_ace0cd78da2b071f8939cf15d26da4c8c"><div class="ttname"><a href="classDigikam_1_1Haar_1_1Calculator.html#ace0cd78da2b071f8939cf15d26da4c8c">Digikam::Haar::Calculator::transform</a></div><div class="ttdeci">void transform(ImageData *const data)</div><div class="ttdef"><b>Definition:</b> haar.cpp:254</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_95348552b2b5b4d710ba575654bc37e1.html">haar</a></li><li class="navelem"><b>haar.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
