<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/imgqsort/imagequalityparser_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagequalityparser__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagequalityparser_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 25/08/2013</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Image Quality Parser - private container</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2014 by Gowtham Ashok &lt;gwty93 at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_QUALITY_PARSER_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_QUALITY_PARSER_P_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;imagequalityparser.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;mixerfilter.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;nrfilter.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nrestimate.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;exposurecontainer.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// To switch on/off log trace file.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// #define TRACE 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using namespace </span>cv;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ImageQualityParser::Private</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a70b041da3ea72b5043053f7ff6345aee">   63</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageQualityParser.html#a70b041da3ea72b5043053f7ff6345aee">Private</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      : clusterCount(30),                   <span class="comment">// used for k-means clustering algorithm in noise detection</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        size(512)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0 ; c &lt; 3 ; ++c)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            fimg[c] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Setting the default values</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        edgeThresh        = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lowThreshold      = 0.4;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ratio             = 3;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        kernel_size       = 3;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        blurrejected      = 0.0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        blur              = 0.0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        acceptedThreshold = 0.0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pendingThreshold  = 0.0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        rejectedThreshold = 0.0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        label             = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        running           = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a21c02c54d03914ce3140a0d4f7fbb678">   87</a></span>&#160;    <span class="keywordtype">float</span>*                fimg[3];</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a5b2e59fb5b0f7e237c742f7fe4c1e772">   88</a></span>&#160;    <span class="keyword">const</span> uint            <a class="code" href="classDigikam_1_1ImageQualityParser.html#a5b2e59fb5b0f7e237c742f7fe4c1e772">clusterCount</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#aa518e31670237eb2f2fd713f4d65845b">   89</a></span>&#160;    <span class="keyword">const</span> uint            <a class="code" href="classDigikam_1_1ImageQualityParser.html#aa518e31670237eb2f2fd713f4d65845b">size</a>;              <span class="comment">// Size of squared original image.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#ab41e4af5233e69b2dd4931dc4143daad">   91</a></span>&#160;    <a class="code" href="structDigikam_1_1Mat.html">Mat</a>                   <a class="code" href="classDigikam_1_1ImageQualityParser.html#ab41e4af5233e69b2dd4931dc4143daad">src_gray</a>;          <span class="comment">// Matrix of the grayscaled source image</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a1a28e5464d182776a1310dcd273ff85c">   92</a></span>&#160;    <a class="code" href="structDigikam_1_1Mat.html">Mat</a>                   <a class="code" href="classDigikam_1_1ImageQualityParser.html#a1a28e5464d182776a1310dcd273ff85c">detected_edges</a>;    <span class="comment">// Matrix containing only edges in the image</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#aebc40ba077d559711a4841c03f2a9aa8">   94</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="classDigikam_1_1ImageQualityParser.html#aebc40ba077d559711a4841c03f2a9aa8">edgeThresh</a>;        <span class="comment">// threshold above which we say that edges are present at a point</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#aa0e66f94391d8f27f1af7fea4f7cce78">   95</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="classDigikam_1_1ImageQualityParser.html#aa0e66f94391d8f27f1af7fea4f7cce78">ratio</a>;             <span class="comment">// lower:upper threshold for canny edge detector algorithm</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#aabbf3b8b2c245e9172c36f5bfd1467fc">   96</a></span>&#160;    <span class="keywordtype">int</span>                   <a class="code" href="classDigikam_1_1ImageQualityParser.html#aabbf3b8b2c245e9172c36f5bfd1467fc">kernel_size</a>;       <span class="comment">// kernel size for the Sobel operations to be performed internally by the edge detector</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#ad5541cd303df1046c7a5ae3212b25cef">   98</a></span>&#160;    <span class="keywordtype">double</span>                <a class="code" href="classDigikam_1_1ImageQualityParser.html#ad5541cd303df1046c7a5ae3212b25cef">lowThreshold</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">  100</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                  <a class="code" href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">image</a>;             <span class="comment">// original image</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a9ddb12c05ed6bfa549ceca389912775f">  101</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                  <a class="code" href="classDigikam_1_1ImageQualityParser.html#a9ddb12c05ed6bfa549ceca389912775f">neimage</a>;           <span class="comment">// noise estimation image[for color]</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a41f6ff890daafb7d9d6eb71974b32238">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>                  <a class="code" href="classDigikam_1_1ImageQualityParser.html#a41f6ff890daafb7d9d6eb71974b32238">img8</a>;              <span class="comment">// compression detector image on 8 bits</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a0dc4ed702280398d16a62e43cfc17ed5">  104</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityContainer.html">ImageQualityContainer</a> <a class="code" href="classDigikam_1_1ImageQualityParser.html#a0dc4ed702280398d16a62e43cfc17ed5">imq</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a67ff87635fe95925002a4b5d03cb94ce">  106</a></span>&#160;    <span class="keywordtype">double</span>                <a class="code" href="classDigikam_1_1ImageQualityParser.html#a67ff87635fe95925002a4b5d03cb94ce">blurrejected</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">  107</a></span>&#160;    <span class="keywordtype">double</span>                <a class="code" href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">blur</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a74f38b9edb4c050c178163a7fbf55de2">  109</a></span>&#160;    <span class="keywordtype">double</span>                <a class="code" href="classDigikam_1_1ImageQualityParser.html#a74f38b9edb4c050c178163a7fbf55de2">acceptedThreshold</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a8066f3e9565a584c0b6393a94aebfb6f">  110</a></span>&#160;    <span class="keywordtype">double</span>                <a class="code" href="classDigikam_1_1ImageQualityParser.html#a8066f3e9565a584c0b6393a94aebfb6f">pendingThreshold</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a3cf16c17911c21bc96f95727c2780562">  111</a></span>&#160;    <span class="keywordtype">double</span>                <a class="code" href="classDigikam_1_1ImageQualityParser.html#a3cf16c17911c21bc96f95727c2780562">rejectedThreshold</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#a6aecd737cc8f0e9fe68620973ef4a27f">  113</a></span>&#160;    QString               <a class="code" href="classDigikam_1_1ImageQualityParser.html#a6aecd737cc8f0e9fe68620973ef4a27f">path</a>;              <span class="comment">// Path to host result file</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">  115</a></span>&#160;    <a class="code" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">PickLabel</a>*            <a class="code" href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">label</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityParser.html#afef15db2bcad7a3db68ceb2ac80e39e6">  117</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span>         <a class="code" href="classDigikam_1_1ImageQualityParser.html#afef15db2bcad7a3db68ceb2ac80e39e6">running</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_QUALITY_PARSER_P_H</span></div><div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a41f6ff890daafb7d9d6eb71974b32238"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a41f6ff890daafb7d9d6eb71974b32238">Digikam::ImageQualityParser::img8</a></div><div class="ttdeci">DImg img8</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:102</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a9ddb12c05ed6bfa549ceca389912775f"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a9ddb12c05ed6bfa549ceca389912775f">Digikam::ImageQualityParser::neimage</a></div><div class="ttdeci">DImg neimage</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a0dc4ed702280398d16a62e43cfc17ed5"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a0dc4ed702280398d16a62e43cfc17ed5">Digikam::ImageQualityParser::imq</a></div><div class="ttdeci">ImageQualityContainer imq</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_ad5541cd303df1046c7a5ae3212b25cef"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#ad5541cd303df1046c7a5ae3212b25cef">Digikam::ImageQualityParser::lowThreshold</a></div><div class="ttdeci">double lowThreshold</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_aa081c33790e2bf5b542ca9bdbd90a88c"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#aa081c33790e2bf5b542ca9bdbd90a88c">Digikam::ImageQualityParser::label</a></div><div class="ttdeci">PickLabel * label</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:115</div></div>
<div class="ttc" id="structDigikam_1_1Mat_html"><div class="ttname"><a href="structDigikam_1_1Mat.html">Digikam::Mat</a></div><div class="ttdef"><b>Definition:</b> refocusmatrix.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a6aecd737cc8f0e9fe68620973ef4a27f"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a6aecd737cc8f0e9fe68620973ef4a27f">Digikam::ImageQualityParser::path</a></div><div class="ttdeci">QString path</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a3cf16c17911c21bc96f95727c2780562"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a3cf16c17911c21bc96f95727c2780562">Digikam::ImageQualityParser::rejectedThreshold</a></div><div class="ttdeci">double rejectedThreshold</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:61</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_ab41e4af5233e69b2dd4931dc4143daad"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#ab41e4af5233e69b2dd4931dc4143daad">Digikam::ImageQualityParser::src_gray</a></div><div class="ttdeci">Mat src_gray</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a680925f67f4a9aedf22bb38108e58ddc"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a680925f67f4a9aedf22bb38108e58ddc">Digikam::ImageQualityParser::blur</a></div><div class="ttdeci">double blur</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a5b2e59fb5b0f7e237c742f7fe4c1e772"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a5b2e59fb5b0f7e237c742f7fe4c1e772">Digikam::ImageQualityParser::clusterCount</a></div><div class="ttdeci">const uint clusterCount</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:88</div></div>
<div class="ttc" id="namespaceDigikam_html_af3f0d4e1b18c8ca68a3f3c7d5fe7563f"><div class="ttname"><a href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">Digikam::PickLabel</a></div><div class="ttdeci">PickLabel</div><div class="ttdef"><b>Definition:</b> digikam_globals.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_aebc40ba077d559711a4841c03f2a9aa8"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#aebc40ba077d559711a4841c03f2a9aa8">Digikam::ImageQualityParser::edgeThresh</a></div><div class="ttdeci">int edgeThresh</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:94</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_aabbf3b8b2c245e9172c36f5bfd1467fc"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#aabbf3b8b2c245e9172c36f5bfd1467fc">Digikam::ImageQualityParser::kernel_size</a></div><div class="ttdeci">int kernel_size</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a67ff87635fe95925002a4b5d03cb94ce"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a67ff87635fe95925002a4b5d03cb94ce">Digikam::ImageQualityParser::blurrejected</a></div><div class="ttdeci">double blurrejected</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:106</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_aa518e31670237eb2f2fd713f4d65845b"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#aa518e31670237eb2f2fd713f4d65845b">Digikam::ImageQualityParser::size</a></div><div class="ttdeci">const uint size</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:89</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_ab61e148a848f5029e1f9bacaa3a3153c"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#ab61e148a848f5029e1f9bacaa3a3153c">Digikam::ImageQualityParser::image</a></div><div class="ttdeci">DImg image</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_aa0e66f94391d8f27f1af7fea4f7cce78"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#aa0e66f94391d8f27f1af7fea4f7cce78">Digikam::ImageQualityParser::ratio</a></div><div class="ttdeci">int ratio</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:95</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityContainer_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityContainer.html">Digikam::ImageQualityContainer</a></div><div class="ttdef"><b>Definition:</b> imagequalitycontainer.h:38</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a8066f3e9565a584c0b6393a94aebfb6f"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a8066f3e9565a584c0b6393a94aebfb6f">Digikam::ImageQualityParser::pendingThreshold</a></div><div class="ttdeci">double pendingThreshold</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a74f38b9edb4c050c178163a7fbf55de2"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a74f38b9edb4c050c178163a7fbf55de2">Digikam::ImageQualityParser::acceptedThreshold</a></div><div class="ttdeci">double acceptedThreshold</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a70b041da3ea72b5043053f7ff6345aee"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a70b041da3ea72b5043053f7ff6345aee">Digikam::ImageQualityParser::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_afef15db2bcad7a3db68ceb2ac80e39e6"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#afef15db2bcad7a3db68ceb2ac80e39e6">Digikam::ImageQualityParser::running</a></div><div class="ttdeci">volatile bool running</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:117</div></div>
<div class="ttc" id="classDigikam_1_1ImageQualityParser_html_a1a28e5464d182776a1310dcd273ff85c"><div class="ttname"><a href="classDigikam_1_1ImageQualityParser.html#a1a28e5464d182776a1310dcd273ff85c">Digikam::ImageQualityParser::detected_edges</a></div><div class="ttdeci">Mat detected_edges</div><div class="ttdef"><b>Definition:</b> imagequalityparser_p.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_9ca61690c6e9b726bfb84fcded18338c.html">imgqsort</a></li><li class="navelem"><b>imagequalityparser_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
