<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/main/imagewindow_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagewindow__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagewindow_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-02-12</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam image editor GUI</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2004-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;imagewindow.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// C++ includes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QDragMoveEvent&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QPersistentModelIndex&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;kwindowsystem.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;versionmanager.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;dlayoutbox.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;coredb.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;albumfiltermodel.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;canvas.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;collectionlocation.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;collectionmanager.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;collectionscanner.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;componentsinfodlg.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;coredbaccess.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;coredbwatch.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;coredbchangesets.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;ddragobjects.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;deletedialog.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;editorcore.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;dimagehistory.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;digikamapp.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;dio.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;editorstackview.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;fileactionmngr.h&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;dfileoperations.h&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;iccsettingscontainer.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;itemattributeswatch.h&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;itemfiltermodel.h&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;itemdragdrop.h&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;itemdescedittab.h&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;itemlistmodel.h&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;itempropertiessidebardb.h&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;itempropertiesversionstab.h&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;itemscanner.h&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;itemthumbnailbar.h&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;iofilesettings.h&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;dnotificationwrapper.h&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;loadingcacheinterface.h&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;metadatahub.h&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;colorlabelwidget.h&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;picklabelwidget.h&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;ratingwidget.h&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;savingcontext.h&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;scancontroller.h&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;setup.h&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;slideshow.h&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;syncjob.h&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;tagsactionmngr.h&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;tagscache.h&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;tagspopupmenu.h&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;tagregion.h&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;thumbbardock.h&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;undostate.h&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;dbinfoiface.h&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;facetagseditor.h&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseVersionManager.html">  137</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DatabaseVersionManager.html">DatabaseVersionManager</a> : <span class="keyword">public</span> VersionManager</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatabaseVersionManager.html#a287e390bdf64e52d9949290d6d3e8f3f">  141</a></span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1DatabaseVersionManager.html#a287e390bdf64e52d9949290d6d3e8f3f">toplevelDirectory</a>(<span class="keyword">const</span> QString&amp; path)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> loc = <a class="code" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">CollectionManager::instance</a>()-&gt;<a class="code" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">locationForPath</a>(path);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!loc.<a class="code" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">isNull</a>())</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> loc.<a class="code" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">albumRootPath</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN ImageWindow::Private</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a0f8090e1742fb71e16f49a4ea3dbc281">  161</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageWindow.html#a0f8090e1742fb71e16f49a4ea3dbc281">Private</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      : configShowThumbbarEntry(QLatin1String(<span class="stringliteral">&quot;Show Thumbbar&quot;</span>)),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        configHorizontalThumbbarEntry(QLatin1String(<span class="stringliteral">&quot;HorizontalThumbbar&quot;</span>)),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        viewContainer(nullptr),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        toMainWindowAction(nullptr),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        fileDeletePermanentlyAction(nullptr),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        fileDeletePermanentlyDirectlyAction(nullptr),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fileTrashDirectlyAction(nullptr),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        imageInfoModel(nullptr),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        imageFilterModel(nullptr),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        dragDropHandler(nullptr),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        thumbBar(nullptr),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        thumbBarDock(nullptr),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        rightSideBar(nullptr)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#aa9343ad1e36420f47f43e0201d81c0d8">  178</a></span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImageWindow.html#aa9343ad1e36420f47f43e0201d81c0d8">currentIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> imageFilterModel-&gt;indexForItemInfo(currentItemInfo);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a6680c08cc0adbb1f9e7a33f786fea79b">  183</a></span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImageWindow.html#a6680c08cc0adbb1f9e7a33f786fea79b">currentSourceIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> imageInfoModel-&gt;indexForItemInfo(currentItemInfo);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a31a48718e8a6da1a31c2ac8523e78698">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a31a48718e8a6da1a31c2ac8523e78698">currentIsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> !currentItemInfo.isNull();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#ad064d4aa492098edcee54e76412004f4">  193</a></span>&#160;    QUrl <a class="code" href="classDigikam_1_1ImageWindow.html#ad064d4aa492098edcee54e76412004f4">currentUrl</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> currentItemInfo.fileUrl();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a7c9b6ee4f44b7106973cf09adf7651eb">  198</a></span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImageWindow.html#a7c9b6ee4f44b7106973cf09adf7651eb">nextIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> imageFilterModel-&gt;index(currentIndex().row() + 1, 0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a86a1038c7fd237adf6d0cc51f2c13cc9">  203</a></span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImageWindow.html#a86a1038c7fd237adf6d0cc51f2c13cc9">previousIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> imageFilterModel-&gt;index(currentIndex().row() - 1, 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#af8a9b7b3a218e3eff79037f2761e88e1">  208</a></span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImageWindow.html#af8a9b7b3a218e3eff79037f2761e88e1">firstIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> imageFilterModel-&gt;index(0, 0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a964d47beb086f21b3658efc55a3c7527">  213</a></span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1ImageWindow.html#a964d47beb086f21b3658efc55a3c7527">lastIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> imageFilterModel-&gt;index(imageFilterModel-&gt;rowCount() - 1, 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#aa6975ce0e82301c270efa73dd7d5df64">  218</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1ImageWindow.html#aa6975ce0e82301c270efa73dd7d5df64">imageInfo</a>(<span class="keyword">const</span> QModelIndex&amp; index)<span class="keyword"> const</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> imageFilterModel-&gt;imageInfo(index);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a246a381edfeec805148fd02901734d33">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a246a381edfeec805148fd02901734d33">setThumbBarToCurrent</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        QModelIndex index = imageFilterModel-&gt;indexForItemInfo(currentItemInfo);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (index.isValid())</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            thumbBar-&gt;setCurrentIndex(index);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            thumbBar-&gt;setCurrentWhenAvailable(currentItemInfo.id());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a6c96e7b83059b6f7a00bc6b3f985d21f">  237</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a6c96e7b83059b6f7a00bc6b3f985d21f">ensureModelContains</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (!imageInfoModel-&gt;hasImage(info))</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            imageInfoModel-&gt;addItemInfoSynchronously(info);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            imageFilterModel-&gt;sort(imageFilterModel-&gt;sortColumn());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#abc4f56ce0b36edf6d2d963752ab47088">  248</a></span>&#160;    <span class="keyword">const</span> QString                <a class="code" href="classDigikam_1_1ImageWindow.html#abc4f56ce0b36edf6d2d963752ab47088">configShowThumbbarEntry</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a978b5e56dcebc59caa3047c738568e3e">  249</a></span>&#160;    <span class="keyword">const</span> QString                <a class="code" href="classDigikam_1_1ImageWindow.html#a978b5e56dcebc59caa3047c738568e3e">configHorizontalThumbbarEntry</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#aa46aadd0b7dedf7d6f078fcde3f3d125">  251</a></span>&#160;    KMainWindow*                 <a class="code" href="classDigikam_1_1ImageWindow.html#aa46aadd0b7dedf7d6f078fcde3f3d125">viewContainer</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#ab81b25e42add94d5468c380aae8d6212">  253</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1ImageWindow.html#ab81b25e42add94d5468c380aae8d6212">toMainWindowAction</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Delete actions</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#aad3b414aa689f5895ada5e3e3aef07d4">  256</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1ImageWindow.html#aad3b414aa689f5895ada5e3e3aef07d4">fileDeletePermanentlyAction</a>;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a02f6d720f25404231f2e9ff22e9aa37b">  257</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1ImageWindow.html#a02f6d720f25404231f2e9ff22e9aa37b">fileDeletePermanentlyDirectlyAction</a>;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#ad290ebe8ace44a13900bb415ffb7275b">  258</a></span>&#160;    QAction*                     <a class="code" href="classDigikam_1_1ImageWindow.html#ad290ebe8ace44a13900bb415ffb7275b">fileTrashDirectlyAction</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a73325139af06159d02bd2b972d50dd9a">  260</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                    <a class="code" href="classDigikam_1_1ImageWindow.html#a73325139af06159d02bd2b972d50dd9a">currentItemInfo</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a6bb83d9747e9ecebecea86e19595aa4d">  261</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemListModel.html">ItemListModel</a>*              <a class="code" href="classDigikam_1_1ImageWindow.html#a6bb83d9747e9ecebecea86e19595aa4d">imageInfoModel</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a9fba2011a948e889b9ef4928eed28432">  262</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>*            <a class="code" href="classDigikam_1_1ImageWindow.html#a9fba2011a948e889b9ef4928eed28432">imageFilterModel</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a8ebfb3ed6d6352fda015d1a7e2d77af9">  263</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemDragDropHandler.html">ItemDragDropHandler</a>*        <a class="code" href="classDigikam_1_1ImageWindow.html#a8ebfb3ed6d6352fda015d1a7e2d77af9">dragDropHandler</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a3e82d59f536b760c886cbf075fd3620b">  265</a></span>&#160;    ItemThumbnailBar*           <a class="code" href="classDigikam_1_1ImageWindow.html#a3e82d59f536b760c886cbf075fd3620b">thumbBar</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a48290aa728d010c840c621718c00c4ff">  266</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">ThumbBarDock</a>*                <a class="code" href="classDigikam_1_1ImageWindow.html#a48290aa728d010c840c621718c00c4ff">thumbBarDock</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a2c523579abe1c4829ce29ab18c200e93">  268</a></span>&#160;    ItemPropertiesSideBarDB*    <a class="code" href="classDigikam_1_1ImageWindow.html#a2c523579abe1c4829ce29ab18c200e93">rightSideBar</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a2020cc9869962293d7128032094a0f4e">  270</a></span>&#160;    <a class="code" href="classDigikam_1_1DatabaseVersionManager.html">DatabaseVersionManager</a>       <a class="code" href="classDigikam_1_1ImageWindow.html#a2020cc9869962293d7128032094a0f4e">versionManager</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a4903a9f04d0f88a22e067953db2c729e">  272</a></span>&#160;    QMultiMap&lt;QString, QVariant&gt; <a class="code" href="classDigikam_1_1ImageWindow.html#a4903a9f04d0f88a22e067953db2c729e">newFaceTags</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMAGE_WINDOW_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1ImageWindow_html_a7c9b6ee4f44b7106973cf09adf7651eb"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a7c9b6ee4f44b7106973cf09adf7651eb">Digikam::ImageWindow::nextIndex</a></div><div class="ttdeci">QModelIndex nextIndex() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:198</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a86a1038c7fd237adf6d0cc51f2c13cc9"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a86a1038c7fd237adf6d0cc51f2c13cc9">Digikam::ImageWindow::previousIndex</a></div><div class="ttdeci">QModelIndex previousIndex() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:203</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_ad064d4aa492098edcee54e76412004f4"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#ad064d4aa492098edcee54e76412004f4">Digikam::ImageWindow::currentUrl</a></div><div class="ttdeci">QUrl currentUrl() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_abc4f56ce0b36edf6d2d963752ab47088"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#abc4f56ce0b36edf6d2d963752ab47088">Digikam::ImageWindow::configShowThumbbarEntry</a></div><div class="ttdeci">const QString configShowThumbbarEntry</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:248</div></div>
<div class="ttc" id="classDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:81</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a02f6d720f25404231f2e9ff22e9aa37b"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a02f6d720f25404231f2e9ff22e9aa37b">Digikam::ImageWindow::fileDeletePermanentlyDirectlyAction</a></div><div class="ttdeci">QAction * fileDeletePermanentlyDirectlyAction</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:257</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a6c96e7b83059b6f7a00bc6b3f985d21f"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a6c96e7b83059b6f7a00bc6b3f985d21f">Digikam::ImageWindow::ensureModelContains</a></div><div class="ttdeci">void ensureModelContains(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:237</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a565ad16c331bf9afc97666aa37851189"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance</a></div><div class="ttdeci">static CollectionManager * instance()</div><div class="ttdef"><b>Definition:</b> collectionmanager.cpp:34</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_af8a9b7b3a218e3eff79037f2761e88e1"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#af8a9b7b3a218e3eff79037f2761e88e1">Digikam::ImageWindow::firstIndex</a></div><div class="ttdeci">QModelIndex firstIndex() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:208</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_ab81b25e42add94d5468c380aae8d6212"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#ab81b25e42add94d5468c380aae8d6212">Digikam::ImageWindow::toMainWindowAction</a></div><div class="ttdeci">QAction * toMainWindowAction</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:253</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_aa46aadd0b7dedf7d6f078fcde3f3d125"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#aa46aadd0b7dedf7d6f078fcde3f3d125">Digikam::ImageWindow::viewContainer</a></div><div class="ttdeci">KMainWindow * viewContainer</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:251</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseVersionManager_html"><div class="ttname"><a href="classDigikam_1_1DatabaseVersionManager.html">Digikam::DatabaseVersionManager</a></div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:137</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a73325139af06159d02bd2b972d50dd9a"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a73325139af06159d02bd2b972d50dd9a">Digikam::ImageWindow::currentItemInfo</a></div><div class="ttdeci">ItemInfo currentItemInfo</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:260</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a2020cc9869962293d7128032094a0f4e"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a2020cc9869962293d7128032094a0f4e">Digikam::ImageWindow::versionManager</a></div><div class="ttdeci">DatabaseVersionManager versionManager</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:270</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_aa6975ce0e82301c270efa73dd7d5df64"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#aa6975ce0e82301c270efa73dd7d5df64">Digikam::ImageWindow::imageInfo</a></div><div class="ttdeci">ItemInfo imageInfo(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:218</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a4903a9f04d0f88a22e067953db2c729e"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a4903a9f04d0f88a22e067953db2c729e">Digikam::ImageWindow::newFaceTags</a></div><div class="ttdeci">QMultiMap&lt; QString, QVariant &gt; newFaceTags</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:272</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a9fba2011a948e889b9ef4928eed28432"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a9fba2011a948e889b9ef4928eed28432">Digikam::ImageWindow::imageFilterModel</a></div><div class="ttdeci">ItemFilterModel * imageFilterModel</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:262</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_aad3b414aa689f5895ada5e3e3aef07d4"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#aad3b414aa689f5895ada5e3e3aef07d4">Digikam::ImageWindow::fileDeletePermanentlyAction</a></div><div class="ttdeci">QAction * fileDeletePermanentlyAction</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:256</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a3e82d59f536b760c886cbf075fd3620b"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a3e82d59f536b760c886cbf075fd3620b">Digikam::ImageWindow::thumbBar</a></div><div class="ttdeci">ItemThumbnailBar * thumbBar</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:265</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a6bb83d9747e9ecebecea86e19595aa4d"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a6bb83d9747e9ecebecea86e19595aa4d">Digikam::ImageWindow::imageInfoModel</a></div><div class="ttdeci">ItemListModel * imageInfoModel</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:261</div></div>
<div class="ttc" id="classDigikam_1_1ItemListModel_html"><div class="ttname"><a href="classDigikam_1_1ItemListModel.html">Digikam::ItemListModel</a></div><div class="ttdef"><b>Definition:</b> itemlistmodel.h:38</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a964d47beb086f21b3658efc55a3c7527"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a964d47beb086f21b3658efc55a3c7527">Digikam::ImageWindow::lastIndex</a></div><div class="ttdeci">QModelIndex lastIndex() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:213</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a2c523579abe1c4829ce29ab18c200e93"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a2c523579abe1c4829ce29ab18c200e93">Digikam::ImageWindow::rightSideBar</a></div><div class="ttdeci">ItemPropertiesSideBarDB * rightSideBar</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:268</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_ad290ebe8ace44a13900bb415ffb7275b"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#ad290ebe8ace44a13900bb415ffb7275b">Digikam::ImageWindow::fileTrashDirectlyAction</a></div><div class="ttdeci">QAction * fileTrashDirectlyAction</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:258</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:72</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:40</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a246a381edfeec805148fd02901734d33"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a246a381edfeec805148fd02901734d33">Digikam::ImageWindow::setThumbBarToCurrent</a></div><div class="ttdeci">void setThumbBarToCurrent()</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:223</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_aa9343ad1e36420f47f43e0201d81c0d8"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#aa9343ad1e36420f47f43e0201d81c0d8">Digikam::ImageWindow::currentIndex</a></div><div class="ttdeci">QModelIndex currentIndex() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:178</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseVersionManager_html_a287e390bdf64e52d9949290d6d3e8f3f"><div class="ttname"><a href="classDigikam_1_1DatabaseVersionManager.html#a287e390bdf64e52d9949290d6d3e8f3f">Digikam::DatabaseVersionManager::toplevelDirectory</a></div><div class="ttdeci">virtual QString toplevelDirectory(const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:141</div></div>
<div class="ttc" id="classDigikam_1_1ItemDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1ItemDragDropHandler.html">Digikam::ItemDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> itemdragdrop.h:40</div></div>
<div class="ttc" id="classDigikam_1_1CollectionManager_html_a5c8f1adfd1d75896015c20af9a0632ae"><div class="ttname"><a href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">Digikam::CollectionManager::locationForPath</a></div><div class="ttdeci">CollectionLocation locationForPath(const QString &amp;filePath)</div><div class="ttdef"><b>Definition:</b> collectionmanager_location.cpp:695</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a0f8090e1742fb71e16f49a4ea3dbc281"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a0f8090e1742fb71e16f49a4ea3dbc281">Digikam::ImageWindow::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:161</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a48290aa728d010c840c621718c00c4ff"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a48290aa728d010c840c621718c00c4ff">Digikam::ImageWindow::thumbBarDock</a></div><div class="ttdeci">ThumbBarDock * thumbBarDock</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:266</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a6680c08cc0adbb1f9e7a33f786fea79b"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a6680c08cc0adbb1f9e7a33f786fea79b">Digikam::ImageWindow::currentSourceIndex</a></div><div class="ttdeci">QModelIndex currentSourceIndex() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:183</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_ab5274efe3f06df6b3bce4b73ac147373"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a31a48718e8a6da1a31c2ac8523e78698"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a31a48718e8a6da1a31c2ac8523e78698">Digikam::ImageWindow::currentIsValid</a></div><div class="ttdeci">bool currentIsValid() const</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a8ebfb3ed6d6352fda015d1a7e2d77af9"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a8ebfb3ed6d6352fda015d1a7e2d77af9">Digikam::ImageWindow::dragDropHandler</a></div><div class="ttdeci">ItemDragDropHandler * dragDropHandler</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:263</div></div>
<div class="ttc" id="classDigikam_1_1ImageWindow_html_a978b5e56dcebc59caa3047c738568e3e"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a978b5e56dcebc59caa3047c738568e3e">Digikam::ImageWindow::configHorizontalThumbbarEntry</a></div><div class="ttdeci">const QString configHorizontalThumbbarEntry</div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:249</div></div>
<div class="ttc" id="classDigikam_1_1CollectionLocation_html_a721e46fc67375a1973527813f64c8fba"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">Digikam::CollectionLocation::albumRootPath</a></div><div class="ttdeci">QString albumRootPath() const</div><div class="ttdef"><b>Definition:</b> collectionlocation.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_8152f06833394119ed7226b1717ed87b.html">main</a></li><li class="navelem"><b>imagewindow_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
