<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/views/importiconview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importiconview_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importiconview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-22-07</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Icon view for import tool items</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_ICON_VIEW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_ICON_VIEW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;importcategorizedview.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ItemViewUtilities;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportIconView.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportIconView.html">ImportIconView</a> : <span class="keyword">public</span> ImportCategorizedView</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a43053de53f2af6ad8745f09c88d54d93">ImportIconView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikam_1_1ImportIconView.html#acc45cd060ffbe3e52f6632a4388c42cd">~ImportIconView</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDigikam_1_1ItemViewUtilities.html">ItemViewUtilities</a>* <a class="code" href="classDigikam_1_1ImportIconView.html#ae5e7fadc69b6e2e68e14c58cbfa087ab">utilities</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ImportIconView.html#ae82f38b8f5d59450db3e7df0036809f9">fitToWidthIcons</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>  <a class="code" href="classDigikam_1_1ImportIconView.html#a6bbeb5314f2fb57265920ee287046736">camItemInfo</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; file);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; <a class="code" href="classDigikam_1_1ImportIconView.html#a21076c6651f604ee458043a4ceb8e692">camItemInfoRef</a>(<span class="keyword">const</span> QString&amp; folder, <span class="keyword">const</span> QString&amp; file);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a80ad378c0c0a8328a6539e538f477bf2">setThumbnailSize</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&amp; size) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#aa04646fb3d37663ea3f576aca156f92b">deleteSelected</a>(<span class="keywordtype">bool</span> permanently = <span class="keyword">false</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a8b46277590c30ecf27a90fae7a0cb331">deleteSelectedDirectly</a>(<span class="keywordtype">bool</span> permanently = <span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a587c3208a1f90b01aecaadc3a667d67f">createGroupFromSelection</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#ab5ab31a675457ebf2c7f8f1d938ccc42">createGroupByTimeFromSelection</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#ae68d2a47c1c93ed9746dc7e389b8f6fd">ungroupSelected</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a94283405e8055a2661f2e850c6d45369">removeSelectedFromGroup</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a35a47cfe324ba4c109e288cc61af46d6">rename</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#aa7d6dce9f1c5b5603af57b965479c158">assignTagToSelected</a>(<span class="keywordtype">int</span> tagID);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a376f8abfab837cca29f6223aadc22b5e">removeTagFromSelected</a>(<span class="keywordtype">int</span> tagID);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a9baac9514ad552aa84f05db1af09445d">assignPickLabel</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> pickId);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#ab06f3f51fc38ecb02330165c9c984200">assignPickLabelToSelected</a>(<span class="keywordtype">int</span> pickId);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#ae8b3760ccc68d3f01a9a158964e6a0b3">assignColorLabel</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> colorId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#af84e329095c3f5fca1473ec43206e50f">assignColorLabelToSelected</a>(<span class="keywordtype">int</span> colorId);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a1f74e861d254ce5a34b84c642363bce4">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; index, <span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#aea747a6206958f1aba1a6ef9a2db451b">assignRatingToSelected</a>(<span class="keywordtype">int</span> rating);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a01a9ee02ffdb68bc7842eaa9cbe547c3">previewRequested</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info, <span class="keywordtype">bool</span> downloadPreview);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//void signalPopupTagsView();</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> slotRotateLeft(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp;);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> slotRotateRight(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//void slotInitProgressIndicator();</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#aa38db9261ed6a802e205d8ba266262d5">activated</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info, Qt::KeyboardModifiers modifiers)      <span class="keyword">override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a14ab3a932d0cfe1acac1695a4c54af91">showContextMenuOnInfo</a>(QContextMenuEvent* event, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1CamItemInfo.html">CamItemInfo</a>&amp; info) <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#a9747b2dba4371fb0c7489b3ef0b265bb">showContextMenu</a>(QContextMenuEvent* event)                                <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportIconView.html#adb6789ebaee62779d43868669bd2d9f4">slotSetupChanged</a>()                                                       <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportIconView.html#ad992a13674036ff15092d1335a407fa7">Private</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classDigikam_1_1ImportIconView.html#ad992a13674036ff15092d1335a407fa7">Private</a>* <span class="keyword">const</span> d;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // DIGIKAM_IMPORT_ICON_VIEW_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a21076c6651f604ee458043a4ceb8e692"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a21076c6651f604ee458043a4ceb8e692">Digikam::ImportIconView::camItemInfoRef</a></div><div class="ttdeci">CamItemInfo &amp; camItemInfoRef(const QString &amp;folder, const QString &amp;file)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:159</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ae5e7fadc69b6e2e68e14c58cbfa087ab"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ae5e7fadc69b6e2e68e14c58cbfa087ab">Digikam::ImportIconView::utilities</a></div><div class="ttdeci">ItemViewUtilities * utilities() const</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_acc45cd060ffbe3e52f6632a4388c42cd"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#acc45cd060ffbe3e52f6632a4388c42cd">Digikam::ImportIconView::~ImportIconView</a></div><div class="ttdeci">~ImportIconView()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:124</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ae8b3760ccc68d3f01a9a158964e6a0b3"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ae8b3760ccc68d3f01a9a158964e6a0b3">Digikam::ImportIconView::assignColorLabel</a></div><div class="ttdeci">void assignColorLabel(const QModelIndex &amp;index, int colorId)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:451</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a9baac9514ad552aa84f05db1af09445d"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a9baac9514ad552aa84f05db1af09445d">Digikam::ImportIconView::assignPickLabel</a></div><div class="ttdeci">void assignPickLabel(const QModelIndex &amp;index, int pickId)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:436</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a1f74e861d254ce5a34b84c642363bce4"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a1f74e861d254ce5a34b84c642363bce4">Digikam::ImportIconView::assignRating</a></div><div class="ttdeci">void assignRating(const QList&lt; QModelIndex &gt; &amp;index, int rating)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:466</div></div>
<div class="ttc" id="classDigikam_1_1CamItemInfo_html"><div class="ttname"><a href="classDigikam_1_1CamItemInfo.html">Digikam::CamItemInfo</a></div><div class="ttdef"><b>Definition:</b> camiteminfo.h:47</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a43053de53f2af6ad8745f09c88d54d93"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a43053de53f2af6ad8745f09c88d54d93">Digikam::ImportIconView::ImportIconView</a></div><div class="ttdeci">ImportIconView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:50</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ae82f38b8f5d59450db3e7df0036809f9"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ae82f38b8f5d59450db3e7df0036809f9">Digikam::ImportIconView::fitToWidthIcons</a></div><div class="ttdeci">int fitToWidthIcons()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:139</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a80ad378c0c0a8328a6539e538f477bf2"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a80ad378c0c0a8328a6539e538f477bf2">Digikam::ImportIconView::setThumbnailSize</a></div><div class="ttdeci">virtual void setThumbnailSize(const ThumbnailSize &amp;size) override</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:134</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_adb6789ebaee62779d43868669bd2d9f4"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#adb6789ebaee62779d43868669bd2d9f4">Digikam::ImportIconView::slotSetupChanged</a></div><div class="ttdeci">virtual void slotSetupChanged() override</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:170</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a6bbeb5314f2fb57265920ee287046736"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a6bbeb5314f2fb57265920ee287046736">Digikam::ImportIconView::camItemInfo</a></div><div class="ttdeci">CamItemInfo camItemInfo(const QString &amp;folder, const QString &amp;file)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:144</div></div>
<div class="ttc" id="classDigikam_1_1ItemViewUtilities_html"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html">Digikam::ItemViewUtilities</a></div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html">Digikam::ImportIconView</a></div><div class="ttdef"><b>Definition:</b> importiconview.h:37</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ab06f3f51fc38ecb02330165c9c984200"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ab06f3f51fc38ecb02330165c9c984200">Digikam::ImportIconView::assignPickLabelToSelected</a></div><div class="ttdeci">void assignPickLabelToSelected(int pickId)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:441</div></div>
<div class="ttc" id="classDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:41</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a35a47cfe324ba4c109e288cc61af46d6"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a35a47cfe324ba4c109e288cc61af46d6">Digikam::ImportIconView::rename</a></div><div class="ttdeci">void rename()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:180</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ae68d2a47c1c93ed9746dc7e389b8f6fd"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ae68d2a47c1c93ed9746dc7e389b8f6fd">Digikam::ImportIconView::ungroupSelected</a></div><div class="ttdeci">void ungroupSelected()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:256</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_af84e329095c3f5fca1473ec43206e50f"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#af84e329095c3f5fca1473ec43206e50f">Digikam::ImportIconView::assignColorLabelToSelected</a></div><div class="ttdeci">void assignColorLabelToSelected(int colorId)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:456</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a01a9ee02ffdb68bc7842eaa9cbe547c3"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a01a9ee02ffdb68bc7842eaa9cbe547c3">Digikam::ImportIconView::previewRequested</a></div><div class="ttdeci">void previewRequested(const CamItemInfo &amp;info, bool downloadPreview)</div><div class="ttdef"><b>Definition:</b> moc_importiconview.cpp:230</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_aa7d6dce9f1c5b5603af57b965479c158"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#aa7d6dce9f1c5b5603af57b965479c158">Digikam::ImportIconView::assignTagToSelected</a></div><div class="ttdeci">void assignTagToSelected(int tagID)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:416</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a8b46277590c30ecf27a90fae7a0cb331"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a8b46277590c30ecf27a90fae7a0cb331">Digikam::ImportIconView::deleteSelectedDirectly</a></div><div class="ttdeci">void deleteSelectedDirectly(bool permanently=false)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:216</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a14ab3a932d0cfe1acac1695a4c54af91"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a14ab3a932d0cfe1acac1695a4c54af91">Digikam::ImportIconView::showContextMenuOnInfo</a></div><div class="ttdeci">virtual void showContextMenuOnInfo(QContextMenuEvent *event, const CamItemInfo &amp;info) override</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:315</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ad992a13674036ff15092d1335a407fa7"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ad992a13674036ff15092d1335a407fa7">Digikam::ImportIconView::Private</a></div><div class="ttdeci">Private(ImportIconView *const qq)</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_ab5ab31a675457ebf2c7f8f1d938ccc42"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#ab5ab31a675457ebf2c7f8f1d938ccc42">Digikam::ImportIconView::createGroupByTimeFromSelection</a></div><div class="ttdeci">void createGroupByTimeFromSelection()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:234</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_aa38db9261ed6a802e205d8ba266262d5"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#aa38db9261ed6a802e205d8ba266262d5">Digikam::ImportIconView::activated</a></div><div class="ttdeci">virtual void activated(const CamItemInfo &amp;info, Qt::KeyboardModifiers modifiers) override</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:298</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a9747b2dba4371fb0c7489b3ef0b265bb"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a9747b2dba4371fb0c7489b3ef0b265bb">Digikam::ImportIconView::showContextMenu</a></div><div class="ttdeci">virtual void showContextMenu(QContextMenuEvent *event) override</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:401</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a376f8abfab837cca29f6223aadc22b5e"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a376f8abfab837cca29f6223aadc22b5e">Digikam::ImportIconView::removeTagFromSelected</a></div><div class="ttdeci">void removeTagFromSelected(int tagID)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:426</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_aa04646fb3d37663ea3f576aca156f92b"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#aa04646fb3d37663ea3f576aca156f92b">Digikam::ImportIconView::deleteSelected</a></div><div class="ttdeci">void deleteSelected(bool permanently=false)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:203</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_aea747a6206958f1aba1a6ef9a2db451b"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#aea747a6206958f1aba1a6ef9a2db451b">Digikam::ImportIconView::assignRatingToSelected</a></div><div class="ttdeci">void assignRatingToSelected(int rating)</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:477</div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a587c3208a1f90b01aecaadc3a667d67f"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a587c3208a1f90b01aecaadc3a667d67f">Digikam::ImportIconView::createGroupFromSelection</a></div><div class="ttdeci">void createGroupFromSelection()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:224</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ImportIconView_html_a94283405e8055a2661f2e850c6d45369"><div class="ttname"><a href="classDigikam_1_1ImportIconView.html#a94283405e8055a2661f2e850c6d45369">Digikam::ImportIconView::removeSelectedFromGroup</a></div><div class="ttdeci">void removeSelectedFromGroup()</div><div class="ttdef"><b>Definition:</b> importiconview.cpp:262</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_30aee73f0fe16ba2c405c3ff4a652182.html">views</a></li><li class="navelem"><b>importiconview.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
