<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/models/itemsortsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemsortsettings_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemsortsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-31</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Sort settings for use with ItemFilterModel</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_SORT_SETTINGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_SORT_SETTINGS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QCollator&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>DatabaseFields</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">class </span>Set;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html">   49</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> compareCategories(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> lessThan(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> lessThan(<span class="keyword">const</span> QVariant&amp; left, <span class="keyword">const</span> QVariant&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">   82</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9dc9e939430eb7d9e3312ee153ea2da5">   84</a></span>&#160;        AscendingOrder  = Qt::AscendingOrder,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8cae6081c07e4a6492421643cc5a2fd8f64">   85</a></span>&#160;        DescendingOrder = Qt::DescendingOrder,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">   86</a></span>&#160;        DefaultOrder </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">   93</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">NoCategories</a>, </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">   94</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">OneCategory</a>, </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">   95</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">CategoryByAlbum</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">   96</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">CategoryByFormat</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">   97</a></span>&#160;        CategoryByMonth</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">  100</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a>      <a class="code" href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">categorizationMode</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">  101</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a>               <a class="code" href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">categorizationSortOrder</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setCategorizationMode(<a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> mode);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setCategorizationSortOrder(<a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> order);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">  107</a></span>&#160;    Qt::SortOrder           <a class="code" href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">currentCategorizationSortOrder</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">  108</a></span>&#160;    Qt::CaseSensitivity     <a class="code" href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">categorizationCaseSensitivity</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a80f5e5af423db6b364c8a2c43b16034d">  110</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#a80f5e5af423db6b364c8a2c43b16034d">isCategorized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> categorizationMode &gt;= CategoryByAlbum; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">  114</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Note: For legacy reasons, the order of the first five entries must remain unchanged</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">  117</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">SortByFileName</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">  118</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">SortByFilePath</a>,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">  119</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">SortByCreationDate</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">  120</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">SortByModificationDate</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">  121</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">SortByFileSize</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">  122</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">SortByRating</a>,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">  123</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">SortByImageSize</a>,            <span class="comment">// pixel number</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">  124</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">SortByAspectRatio</a>,          <span class="comment">// width / height * 100000</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">  125</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">SortBySimilarity</a>,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">  126</a></span>&#160;        <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">SortByManualOrderAndName</a>,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba001adac69267f7dc13339933f5b38e1f">  127</a></span>&#160;        SortByManualOrderAndDate</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a>                <a class="code" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">sortRole</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">  131</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a>               <a class="code" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">sortOrder</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">  132</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">strTypeNatural</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setSortRole(<a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> role);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setSortOrder(<a class="code" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">SortOrder</a> order);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setStringTypeNatural(<span class="keywordtype">bool</span> natural);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">  138</a></span>&#160;    Qt::SortOrder           <a class="code" href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">currentSortOrder</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">  139</a></span>&#160;    Qt::CaseSensitivity     <a class="code" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">sortCaseSensitivity</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; right, <a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> sortRole) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// --- ---</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> Qt::SortOrder defaultSortOrderForCategorizationMode(<a class="code" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">CategorizationMode</a> mode);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> Qt::SortOrder defaultSortOrderForSortRole(<a class="code" href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">SortRole</a> role);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a> watchFlags() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">  159</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">lessThanByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder sortOrder)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (sortOrder == Qt::AscendingOrder)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> a &lt; b;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> b &lt; a;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a86b19693626e9d75735dc4e4e8048ff6">  172</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#a86b19693626e9d75735dc4e4e8048ff6">compareValue</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (a == b)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (a &gt; b)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">  190</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">compareByOrder</a>(<span class="keywordtype">int</span> compareResult,  Qt::SortOrder sortOrder)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (sortOrder == Qt::AscendingOrder)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> compareResult;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> - compareResult;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#abcc03000f0f9d8abc98a7f71a3a8cd10">  201</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#abcc03000f0f9d8abc98a7f71a3a8cd10">compareByOrder</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b, Qt::SortOrder sortOrder)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> compareByOrder(compareValue(a, b), sortOrder);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">naturalCompare</a>(<span class="keyword">const</span> QString&amp; a, <span class="keyword">const</span> QString&amp; b, Qt::SortOrder sortOrder,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                     Qt::CaseSensitivity caseSensitive = Qt::CaseSensitive,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                     <span class="keywordtype">bool</span> natural = <span class="keyword">true</span>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        QCollator collator;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        collator.setNumericMode(natural);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        collator.setCaseSensitivity(caseSensitive);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        collator.setIgnorePunctuation(a.contains(QLatin1String(<span class="stringliteral">&quot;_v&quot;</span>),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                 Qt::CaseInsensitive));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (sortOrder == Qt::AscendingOrder)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> collator.compare(a, b);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> - collator.compare(a, b);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_SORT_SETTINGS_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_af25ab053c0c3550b771144d3255ece8c"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8c">Digikam::ItemSortSettings::SortOrder</a></div><div class="ttdeci">SortOrder</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:82</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a2d0b31cc90f6d4011fd114a3892b9bc1"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a2d0b31cc90f6d4011fd114a3892b9bc1">Digikam::ItemSortSettings::currentSortOrder</a></div><div class="ttdeci">Qt::SortOrder currentSortOrder</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:138</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3851c5cd80c2965fd4f2a9df86a821c0">Digikam::ItemSortSettings::SortByFileName</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:117</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">Digikam::ItemSortSettings::OneCategory</a></div><div class="ttdoc">categorization switched off</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:94</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_ab2a3acca1a23e90e265e6587bd823c5c"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#ab2a3acca1a23e90e265e6587bd823c5c">Digikam::ItemSortSettings::categorizationSortOrder</a></div><div class="ttdeci">SortOrder categorizationSortOrder</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:49</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149b"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149b">Digikam::ItemSortSettings::SortRole</a></div><div class="ttdeci">SortRole</div><div class="ttdoc">— Image Sorting —</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:114</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baf73a88149b468d37c08e2821f7989d82">Digikam::ItemSortSettings::SortByRating</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba359132817f8628c5bc2ca9734b0ffb4a">Digikam::ItemSortSettings::SortByAspectRatio</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:124</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aaa30aea5c469e84c50d83af736e9b9a5"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5">Digikam::ItemSortSettings::CategorizationMode</a></div><div class="ttdeci">CategorizationMode</div><div class="ttdoc">— Categories —</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:91</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a0bd4b43f46f19f14990e45cc691c2c18"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a0bd4b43f46f19f14990e45cc691c2c18">Digikam::ItemSortSettings::categorizationCaseSensitivity</a></div><div class="ttdeci">Qt::CaseSensitivity categorizationCaseSensitivity</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:108</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">Digikam::ItemSortSettings::CategoryByAlbum</a></div><div class="ttdoc">all items in one global category</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:95</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a80f5e5af423db6b364c8a2c43b16034d"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a80f5e5af423db6b364c8a2c43b16034d">Digikam::ItemSortSettings::isCategorized</a></div><div class="ttdeci">bool isCategorized() const</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a86b19693626e9d75735dc4e4e8048ff6"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a86b19693626e9d75735dc4e4e8048ff6">Digikam::ItemSortSettings::compareValue</a></div><div class="ttdeci">static int compareValue(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:172</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_ae35c4d1d2dc2b23487890ab27dd95418"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#ae35c4d1d2dc2b23487890ab27dd95418">Digikam::ItemSortSettings::categorizationMode</a></div><div class="ttdeci">CategorizationMode categorizationMode</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:100</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a7693f88a883cc4157d5c2646bfa4b883"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">Digikam::ItemSortSettings::lessThanByOrder</a></div><div class="ttdeci">static bool lessThanByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdoc">— Utilities —</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:159</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a7dd225f903198fa7bb106fddff0125b3"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">Digikam::ItemSortSettings::sortOrder</a></div><div class="ttdeci">SortOrder sortOrder</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:131</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a68c334c76ea03be24997340d925aaf17"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">Digikam::ItemSortSettings::sortCaseSensitivity</a></div><div class="ttdeci">Qt::CaseSensitivity sortCaseSensitivity</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:139</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ad87feb5cb09ee4fce72d39beb41e627f">Digikam::ItemSortSettings::NoCategories</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a414928d6ddd31aa9d4a03a81e020167c"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a414928d6ddd31aa9d4a03a81e020167c">Digikam::ItemSortSettings::naturalCompare</a></div><div class="ttdeci">static int naturalCompare(const QString &amp;a, const QString &amp;b, Qt::SortOrder sortOrder, Qt::CaseSensitivity caseSensitive=Qt::CaseSensitive, bool natural=true)</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:208</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baece7a3ddce293d3ec6095db8ab65ff7d">Digikam::ItemSortSettings::SortByFileSize</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:121</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149bac1340bb2029a7560f60022c38ac6c3cb">Digikam::ItemSortSettings::SortByManualOrderAndName</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:126</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3d4399a05126b9e44d89ae1e0acbd36b">Digikam::ItemSortSettings::SortByImageSize</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149baac38bc66497056c7964e399e60675cdd">Digikam::ItemSortSettings::SortByFilePath</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:118</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a0fc886f31fcae20a9f0392a418959891"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">Digikam::ItemSortSettings::strTypeNatural</a></div><div class="ttdeci">bool strTypeNatural</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:132</div></div>
<div class="ttc" id="classDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:387</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aa325c9a109538bb879f06a2a419e3148"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aa325c9a109538bb879f06a2a419e3148">Digikam::ItemSortSettings::currentCategorizationSortOrder</a></div><div class="ttdeci">Qt::SortOrder currentCategorizationSortOrder</div><div class="ttdoc">Only Ascending or Descending, never DefaultOrder.</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:107</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba3369537b22ee572e4991a8d7f0614627">Digikam::ItemSortSettings::SortBySimilarity</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:125</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_ac51907370fe086485b6c019a4bd71df4"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#ac51907370fe086485b6c019a4bd71df4">Digikam::ItemSortSettings::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(int compareResult, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:190</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba9f4de4237197bb7005eaf130043a8f52">Digikam::ItemSortSettings::SortByCreationDate</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:119</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_afb79e98ac0968e004593966f0a80f397"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">Digikam::ItemSortSettings::sortRole</a></div><div class="ttdeci">SortRole sortRole</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:130</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_abcc03000f0f9d8abc98a7f71a3a8cd10"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#abcc03000f0f9d8abc98a7f71a3a8cd10">Digikam::ItemSortSettings::compareByOrder</a></div><div class="ttdeci">static int compareByOrder(const T &amp;a, const T &amp;b, Qt::SortOrder sortOrder)</div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:201</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">Digikam::ItemSortSettings::CategoryByFormat</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:96</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html_a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html#a4f28ee9fef676ec867f9a084a58f149ba2b8524a3a2a3df6d3ae27326ef912a00">Digikam::ItemSortSettings::SortByModificationDate</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:120</div></div>
<div class="ttc" id="namespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_4fb2fed8a1b732016306e4050ce39c70.html">models</a></li><li class="navelem"><b>itemsortsettings.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
