<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/items/delegate/itemfacedelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemfacedelegate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemfacedelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-04-19</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt model-view for face item - the delegate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_FACE_DELEGATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_FACE_DELEGATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;digikamitemdelegate.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>ItemCategoryDrawer;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>FaceTagsIface;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ItemFaceDelegatePrivate;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFaceDelegate.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemFaceDelegate.html">ItemFaceDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DigikamItemDelegate.html">DigikamItemDelegate</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#aeaca99a97cfc7f6ac76fe4dc5b0de74a">ItemFaceDelegate</a>(ItemCategorizedView* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a3752c35dabd0c9aa7444610bfa2f4ac4">~ItemFaceDelegate</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a325d49baa29b067dccf462da2af3a266">prepareThumbnails</a>(ItemThumbnailModel* thumbModel,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#abc6e8616fa6c36084f69f3d2692a39dc">faceRect</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QRect <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a21268d1f79b14a7843b62a4296e619b1">largerFaceRect</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a3847f311da33f12e6617422f76b47a28">face</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a27c2424be52cf1106d1af6e32ff44614">thumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a0864adea2a6a13f279ce34e46dd7dd14">updateRects</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemFaceDelegate.html#a6cc724972f0f34f883cd706f335c099e">clearModelDataCaches</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ItemFaceDelegate.html">ItemFaceDelegate</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_FACE_DELEGATE_H</span></div><div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_abc6e8616fa6c36084f69f3d2692a39dc"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#abc6e8616fa6c36084f69f3d2692a39dc">Digikam::ItemFaceDelegate::faceRect</a></div><div class="ttdeci">QRect faceRect(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:88</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1FaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facetagsiface.h:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a6cc724972f0f34f883cd706f335c099e"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a6cc724972f0f34f883cd706f335c099e">Digikam::ItemFaceDelegate::clearModelDataCaches</a></div><div class="ttdeci">virtual void clearModelDataCaches() override</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:127</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_aeaca99a97cfc7f6ac76fe4dc5b0de74a"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#aeaca99a97cfc7f6ac76fe4dc5b0de74a">Digikam::ItemFaceDelegate::ItemFaceDelegate</a></div><div class="ttdeci">ItemFaceDelegate(ItemCategorizedView *const parent)</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:43</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html">Digikam::ItemFaceDelegate</a></div><div class="ttdef"><b>Definition:</b> itemfacedelegate.h:38</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a21268d1f79b14a7843b62a4296e619b1"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a21268d1f79b14a7843b62a4296e619b1">Digikam::ItemFaceDelegate::largerFaceRect</a></div><div class="ttdeci">QRect largerFaceRect(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:93</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a27c2424be52cf1106d1af6e32ff44614"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a27c2424be52cf1106d1af6e32ff44614">Digikam::ItemFaceDelegate::thumbnailPixmap</a></div><div class="ttdeci">virtual QPixmap thumbnailPixmap(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a3847f311da33f12e6617422f76b47a28"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a3847f311da33f12e6617422f76b47a28">Digikam::ItemFaceDelegate::face</a></div><div class="ttdeci">FaceTagsIface face(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:107</div></div>
<div class="ttc" id="classDigikam_1_1DigikamItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1DigikamItemDelegate.html">Digikam::DigikamItemDelegate</a></div><div class="ttdef"><b>Definition:</b> digikamitemdelegate.h:37</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a3752c35dabd0c9aa7444610bfa2f4ac4"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a3752c35dabd0c9aa7444610bfa2f4ac4">Digikam::ItemFaceDelegate::~ItemFaceDelegate</a></div><div class="ttdeci">~ItemFaceDelegate()</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:48</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a325d49baa29b067dccf462da2af3a266"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a325d49baa29b067dccf462da2af3a266">Digikam::ItemFaceDelegate::prepareThumbnails</a></div><div class="ttdeci">virtual void prepareThumbnails(ItemThumbnailModel *thumbModel, const QList&lt; QModelIndex &gt; &amp;indexes) override</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1ItemFaceDelegate_html_a0864adea2a6a13f279ce34e46dd7dd14"><div class="ttname"><a href="classDigikam_1_1ItemFaceDelegate.html#a0864adea2a6a13f279ce34e46dd7dd14">Digikam::ItemFaceDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects() override</div><div class="ttdef"><b>Definition:</b> itemfacedelegate.cpp:120</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_40d295d4362200a41907b368b8b409a8.html">items</a></li><li class="navelem"><a class="el" href="dir_d84500ebcfa7e22137bc1c6b788dc4bf.html">delegate</a></li><li class="navelem"><b>itemfacedelegate.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
