<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/history/itemhistorygraphdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemhistorygraphdata_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemhistorygraphdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-10-23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Graph data class for item history</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_HISTORY_GRAPH_DATA_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_HISTORY_GRAPH_DATA_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QSharedData&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;filteraction.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;historyimageid.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itemhistorygraph_boost.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ItemInfo;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryVertexProperties.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a6ba52d8986caaa53c7a4af2e861b1011">firstItemInfo</a>()                    <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a64f927848d319d7799d55a1f419d121b">markedAs</a>(<a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>)         <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a7e7e31909e5f66300dac87564e3c6e1c">alwaysMarkedAs</a>(<a class="code" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>)   <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>)        <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)       <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==</a>(qlonglong <span class="keywordtype">id</span>)               <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; info) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a>&amp; <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">operator+=</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a>&amp; <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a>&amp; <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; info);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">   74</a></span>&#160;    QString               <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">   75</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;HistoryImageId&gt;</a> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">   76</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>       <a class="code" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">infos</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryVertexProperties.html">HistoryVertexProperties</a>&amp; props);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;QDebug <a class="code" href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">operator&lt;&lt;</a>(QDebug dbg, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryEdgeProperties.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1HistoryEdgeProperties.html">HistoryEdgeProperties</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1HistoryEdgeProperties.html#ad94aa3b01417cd2f6f667c4e8ea9cdef">   95</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FilterAction&gt;</a> <a class="code" href="classDigikam_1_1HistoryEdgeProperties.html#ad94aa3b01417cd2f6f667c4e8ea9cdef">actions</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classDigikam_1_1HistoryEdgeProperties.html">HistoryEdgeProperties</a>&amp; <a class="code" href="classDigikam_1_1HistoryEdgeProperties.html#a9e7d368b22fc2fbc1ef753cd53ea37bf">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aa5a9dbfb63835fff43d2fe757e0915fa">  100</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classDigikam_1_1Graph.html">Graph&lt;HistoryVertexProperties, HistoryEdgeProperties&gt;</a> <a class="code" href="namespaceDigikam.html#aa5a9dbfb63835fff43d2fe757e0915fa">HistoryGraph</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphData.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemHistoryGraphData.html">ItemHistoryGraphData</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1Graph.html">HistoryGraph</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                             <span class="keyword">public</span> QSharedData</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphData.html#ae41dfd1830f477f53c54c2aa729bbf4a">  109</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#ae41dfd1830f477f53c54c2aa729bbf4a">ItemHistoryGraphData</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        : <a class="code" href="classDigikam_1_1Graph.html">HistoryGraph</a>(<a class="code" href="namespaceDigikam.html#a608a46386fa8969e0c53f096aa922c29a859dbc3723e6ecb91f09426c3aee472b">ChildToParent</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphData.html#a50072cc084b10b998a7d89c1740ee5db">  114</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a50072cc084b10b998a7d89c1740ee5db">ItemHistoryGraphData</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Graph.html">HistoryGraph</a>&amp; g)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        : <a class="code" href="classDigikam_1_1Graph.html">HistoryGraph</a>(g)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphData.html#a1e0658244661346a6bd44a590d2d87dc">  119</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html">ItemHistoryGraphData</a>&amp; <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a1e0658244661346a6bd44a590d2d87dc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Graph.html">HistoryGraph</a>&amp; g)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classDigikam_1_1Graph.html#aecb2e1ec226fea1d30986b112e4ba520">HistoryGraph::operator=</a>(g);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Vertex <a class="code" href="classDigikam_1_1Graph.html#af0b8f8f773b7cc9e0292b1726f0f278d">addVertex</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Vertex <a class="code" href="classDigikam_1_1Graph.html#af0b8f8f773b7cc9e0292b1726f0f278d">addVertex</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HistoryImageId&gt;</a>&amp; imageIds);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Vertex <a class="code" href="classDigikam_1_1Graph.html#af0b8f8f773b7cc9e0292b1726f0f278d">addVertex</a>(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Vertex <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a32c7a6892afb7e8f532692a1cfa4608a">addVertexScanned</a>(qlonglong <span class="keywordtype">id</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Vertex <a class="code" href="classDigikam_1_1Graph.html#af0b8f8f773b7cc9e0292b1726f0f278d">addVertex</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a20f3a1853bf2399a252bb3dee4e33d22">addHistory</a>(<span class="keyword">const</span> DImageHistory&amp; givenHistory, qlonglong extraCurrent = 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a6a5d91f4ea614a88b71409b023b7562e">removeNextUnresolvedVertex</a>(<span class="keywordtype">int</span> begin);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemHistoryGraphData.html#a71948d060802b16acc5f33ef8f93cdac">  135</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a71948d060802b16acc5f33ef8f93cdac">toInfoList</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Vertex&gt;</a>&amp; <a class="code" href="classDigikam_1_1Graph.html#a8f2a2dc055f4919f8f6be2e49fa70b95">vertices</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a> infos;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Graph_1_1Vertex.html">HistoryGraph::Vertex</a>&amp; v, <a class="code" href="classDigikam_1_1Graph.html#a8f2a2dc055f4919f8f6be2e49fa70b95">vertices</a>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            infos &lt;&lt; <a class="code" href="classDigikam_1_1Graph.html#a589276280004fa8091dc0d28870d95f8">properties</a>(v).infos;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> infos;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QHash&lt;Vertex, HistoryImageId::Types&gt; <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#a6d524e1e2a1b8b60839730c755bb4b5b">categorize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemHistoryGraphData.html#af91cc5dd8578b81e21659b3a7c68c96d">applyProperties</a>(Vertex&amp; v, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;HistoryImageId&gt;</a>&amp; ids);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_HISTORY_GRAPH_DATA_H</span></div><div class="ttc" id="classDigikam_1_1Graph_html_aecb2e1ec226fea1d30986b112e4ba520"><div class="ttname"><a href="classDigikam_1_1Graph.html#aecb2e1ec226fea1d30986b112e4ba520">Digikam::Graph::operator=</a></div><div class="ttdeci">Graph &amp; operator=(const Graph &amp;other)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:301</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a1e0658244661346a6bd44a590d2d87dc"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a1e0658244661346a6bd44a590d2d87dc">Digikam::ItemHistoryGraphData::operator=</a></div><div class="ttdeci">ItemHistoryGraphData &amp; operator=(const HistoryGraph &amp;g)</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:119</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a50072cc084b10b998a7d89c1740ee5db"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a50072cc084b10b998a7d89c1740ee5db">Digikam::ItemHistoryGraphData::ItemHistoryGraphData</a></div><div class="ttdeci">ItemHistoryGraphData(const HistoryGraph &amp;g)</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:114</div></div>
<div class="ttc" id="namespaceDigikam_html_a608a46386fa8969e0c53f096aa922c29a859dbc3723e6ecb91f09426c3aee472b"><div class="ttname"><a href="namespaceDigikam.html#a608a46386fa8969e0c53f096aa922c29a859dbc3723e6ecb91f09426c3aee472b">Digikam::ChildToParent</a></div><div class="ttdoc">Edges are direct from a child to its parent.</div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:114</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a7e7e31909e5f66300dac87564e3c6e1c"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a7e7e31909e5f66300dac87564e3c6e1c">Digikam::HistoryVertexProperties::alwaysMarkedAs</a></div><div class="ttdeci">bool alwaysMarkedAs(HistoryImageId::Type) const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:78</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_ae41dfd1830f477f53c54c2aa729bbf4a"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#ae41dfd1830f477f53c54c2aa729bbf4a">Digikam::ItemHistoryGraphData::ItemHistoryGraphData</a></div><div class="ttdeci">ItemHistoryGraphData()</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:109</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a71948d060802b16acc5f33ef8f93cdac"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a71948d060802b16acc5f33ef8f93cdac">Digikam::ItemHistoryGraphData::toInfoList</a></div><div class="ttdeci">QList&lt; ItemInfo &gt; toInfoList(const QList&lt; Vertex &gt; &amp;vertices) const</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:135</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a20f3a1853bf2399a252bb3dee4e33d22"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a20f3a1853bf2399a252bb3dee4e33d22">Digikam::ItemHistoryGraphData::addHistory</a></div><div class="ttdeci">void addHistory(const DImageHistory &amp;givenHistory, qlonglong extraCurrent=0)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:570</div></div>
<div class="ttc" id="classDigikam_1_1HistoryEdgeProperties_html_ad94aa3b01417cd2f6f667c4e8ea9cdef"><div class="ttname"><a href="classDigikam_1_1HistoryEdgeProperties.html#ad94aa3b01417cd2f6f667c4e8ea9cdef">Digikam::HistoryEdgeProperties::actions</a></div><div class="ttdeci">QList&lt; FilterAction &gt; actions</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:95</div></div>
<div class="ttc" id="classDigikam_1_1Graph_html_a589276280004fa8091dc0d28870d95f8"><div class="ttname"><a href="classDigikam_1_1Graph.html#a589276280004fa8091dc0d28870d95f8">Digikam::Graph::properties</a></div><div class="ttdeci">const VertexProperties &amp; properties(const Vertex &amp;v) const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:392</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a0cfe322df87db9544b012cb4a351a986"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">Digikam::HistoryVertexProperties::operator==</a></div><div class="ttdeci">bool operator==(const QString &amp;uuid) const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:96</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html_a49c01945c218a067083db42892112db9"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Digikam::HistoryImageId::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> historyimageid.h:45</div></div>
<div class="ttc" id="namespaceDigikam_html_a17de699a5184fa789c13d0ffbd880f4b"><div class="ttname"><a href="namespaceDigikam.html#a17de699a5184fa789c13d0ffbd880f4b">Digikam::operator&lt;&lt;</a></div><div class="ttdeci">QDebug operator&lt;&lt;(QDebug dbg, const DbEngineParameters &amp;p)</div><div class="ttdef"><b>Definition:</b> dbengineparameters.cpp:796</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a64f927848d319d7799d55a1f419d121b"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a64f927848d319d7799d55a1f419d121b">Digikam::HistoryVertexProperties::markedAs</a></div><div class="ttdeci">bool markedAs(HistoryImageId::Type) const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:60</div></div>
<div class="ttc" id="classDigikam_1_1HistoryImageId_html"><div class="ttname"><a href="classDigikam_1_1HistoryImageId.html">Digikam::HistoryImageId</a></div><div class="ttdef"><b>Definition:</b> historyimageid.h:41</div></div>
<div class="ttc" id="classDigikam_1_1Graph_html"><div class="ttname"><a href="classDigikam_1_1Graph.html">Digikam::Graph</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:121</div></div>
<div class="ttc" id="classDigikam_1_1HistoryEdgeProperties_html"><div class="ttname"><a href="classDigikam_1_1HistoryEdgeProperties.html">Digikam::HistoryEdgeProperties</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:91</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a6b2b5fd3a84fce44b37f6b75185577eb"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">Digikam::HistoryVertexProperties::operator+=</a></div><div class="ttdeci">HistoryVertexProperties &amp; operator+=(const QString &amp;uuid)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:138</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html">Digikam::ItemHistoryGraphData</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:104</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a6d524e1e2a1b8b60839730c755bb4b5b"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a6d524e1e2a1b8b60839730c755bb4b5b">Digikam::ItemHistoryGraphData::categorize</a></div><div class="ttdeci">QHash&lt; Vertex, HistoryImageId::Types &gt; categorize() const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:383</div></div>
<div class="ttc" id="classDigikam_1_1Graph_1_1Vertex_html"><div class="ttname"><a href="classDigikam_1_1Graph_1_1Vertex.html">Digikam::Graph::Vertex</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:168</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a6a5d91f4ea614a88b71409b023b7562e"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a6a5d91f4ea614a88b71409b023b7562e">Digikam::ItemHistoryGraphData::removeNextUnresolvedVertex</a></div><div class="ttdeci">int removeNextUnresolvedVertex(int begin)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:351</div></div>
<div class="ttc" id="classDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:72</div></div>
<div class="ttc" id="classDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:42</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_a32c7a6892afb7e8f532692a1cfa4608a"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#a32c7a6892afb7e8f532692a1cfa4608a">Digikam::ItemHistoryGraphData::addVertexScanned</a></div><div class="ttdeci">Vertex addVertexScanned(qlonglong id)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:317</div></div>
<div class="ttc" id="namespaceDigikam_html_aa5a9dbfb63835fff43d2fe757e0915fa"><div class="ttname"><a href="namespaceDigikam.html#aa5a9dbfb63835fff43d2fe757e0915fa">Digikam::HistoryGraph</a></div><div class="ttdeci">Graph&lt; HistoryVertexProperties, HistoryEdgeProperties &gt; HistoryGraph</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:100</div></div>
<div class="ttc" id="classDigikam_1_1HistoryEdgeProperties_html_a9e7d368b22fc2fbc1ef753cd53ea37bf"><div class="ttname"><a href="classDigikam_1_1HistoryEdgeProperties.html#a9e7d368b22fc2fbc1ef753cd53ea37bf">Digikam::HistoryEdgeProperties::operator+=</a></div><div class="ttdeci">HistoryEdgeProperties &amp; operator+=(const FilterAction &amp;action)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:205</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a7fa0898657771b67c5e5a892ebaa46a4"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">Digikam::HistoryVertexProperties::infos</a></div><div class="ttdeci">QList&lt; ItemInfo &gt; infos</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:76</div></div>
<div class="ttc" id="classDigikam_1_1Graph_html_af0b8f8f773b7cc9e0292b1726f0f278d"><div class="ttname"><a href="classDigikam_1_1Graph.html#af0b8f8f773b7cc9e0292b1726f0f278d">Digikam::Graph::addVertex</a></div><div class="ttdeci">Vertex addVertex()</div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:318</div></div>
<div class="ttc" id="classDigikam_1_1ItemHistoryGraphData_html_af91cc5dd8578b81e21659b3a7c68c96d"><div class="ttname"><a href="classDigikam_1_1ItemHistoryGraphData.html#af91cc5dd8578b81e21659b3a7c68c96d">Digikam::ItemHistoryGraphData::applyProperties</a></div><div class="ttdeci">void applyProperties(Vertex &amp;v, const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; HistoryImageId &gt; &amp;ids)</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:327</div></div>
<div class="ttc" id="classDigikam_1_1Graph_html_a8f2a2dc055f4919f8f6be2e49fa70b95"><div class="ttname"><a href="classDigikam_1_1Graph.html#a8f2a2dc055f4919f8f6be2e49fa70b95">Digikam::Graph::vertices</a></div><div class="ttdeci">QList&lt; Vertex &gt; vertices() const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph_boost.h:456</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a6a3e45585d4e34d1f34c29a436402a06"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">Digikam::HistoryVertexProperties::referredImages</a></div><div class="ttdeci">QList&lt; HistoryImageId &gt; referredImages</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:75</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a6ba52d8986caaa53c7a4af2e861b1011"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a6ba52d8986caaa53c7a4af2e861b1011">Digikam::HistoryVertexProperties::firstItemInfo</a></div><div class="ttdeci">ItemInfo firstItemInfo() const</div><div class="ttdef"><b>Definition:</b> itemhistorygraph.cpp:50</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> digikamadaptor.h:20</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html_a90d1a4000d430f11df0ce06fe5b143b7"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">Digikam::HistoryVertexProperties::uuid</a></div><div class="ttdeci">QString uuid</div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:74</div></div>
<div class="ttc" id="classDigikam_1_1HistoryVertexProperties_html"><div class="ttname"><a href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></div><div class="ttdef"><b>Definition:</b> itemhistorygraphdata.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_daae6a5ca2e1a58fa98908d8ef8df7f6.html">history</a></li><li class="navelem"><b>itemhistorygraphdata.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
