<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/models/itemfiltermodel_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemfiltermodel__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemfiltermodel_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-11</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item model for database entries - private containers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_FILTER_MODEL_P_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_FILTER_MODEL_P_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;iteminfo.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;itemfiltermodel.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// NOTE: we need the EXPORT macro in a private header because</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// this private header is shared across binary objects.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This does NOT make this classes here any more public!</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a4b42ea1575b0a2883fe2ad642675faa4">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#a4b42ea1575b0a2883fe2ad642675faa4">PrepareChunkSize</a> = 101;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ab3798bc3f1b0d091699aa568c1aea27d">   51</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceDigikam.html#ab3798bc3f1b0d091699aa568c1aea27d">FilterChunkSize</a>  = 2001;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html">ItemFilterModelTodoPackage</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a63b1dae10f71f85bc779e846b0beda9f">   57</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a63b1dae10f71f85bc779e846b0beda9f">ItemFilterModelTodoPackage</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">version</a>(0),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">isForReAdd</a>(false)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a1276c2b41a9dab2a85f1abbbad5c130d">   63</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a1276c2b41a9dab2a85f1abbbad5c130d">ItemFilterModelTodoPackage</a>(<span class="keyword">const</span> QVector&lt;ItemInfo&gt;&amp; <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">infos</a>, <span class="keyword">const</span> QVector&lt;QVariant&gt;&amp; <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">extraValues</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">version</a>, <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">isForReAdd</a>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">infos</a>(<a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">infos</a>),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">extraValues</a>(<a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">extraValues</a>),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">version</a>(<a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">version</a>),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">isForReAdd</a>(<a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">isForReAdd</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">   71</a></span>&#160;    QVector&lt;ItemInfo&gt;     <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">infos</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">   72</a></span>&#160;    QVector&lt;QVariant&gt;      <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">extraValues</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">version</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">   74</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">isForReAdd</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModelTodoPackage.html#ab40b6bb60e2eb1a5206fa1601fa6a31b">   75</a></span>&#160;    QHash&lt;qlonglong, bool&gt; <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html#ab40b6bb60e2eb1a5206fa1601fa6a31b">filterResults</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemFilterModelPreparer.html">ItemFilterModelPreparer</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemFilterModelFilterer.html">ItemFilterModelFilterer</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>::ItemFilterModelPrivate : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">explicit</span> ItemFilterModelPrivate();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~ItemFilterModelPrivate();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* q);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setupWorkers();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> infosToProcess(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> infosToProcess(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues, <span class="keywordtype">bool</span> forReAdd = <span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a989a5aa7b7f8789c9234843de4836d4e">   99</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>*                   <a class="code" href="classDigikam_1_1ItemFilterModel.html#a989a5aa7b7f8789c9234843de4836d4e">q</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#aad3e16e889b76c2a7fdd19c7b97f5b0d">  101</a></span>&#160;    ItemModel*                         <a class="code" href="classDigikam_1_1ItemFilterModel.html#aad3e16e889b76c2a7fdd19c7b97f5b0d">imageModel</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a215cf5ece7edcb782fb66cfd3a825086">  103</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>                 <a class="code" href="classDigikam_1_1ItemFilterModel.html#a215cf5ece7edcb782fb66cfd3a825086">filter</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#afcdce3008b2de60d54506bf55917b5a3">  104</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemSortSettings.html">ItemSortSettings</a>                   <a class="code" href="classDigikam_1_1ItemFilterModel.html#afcdce3008b2de60d54506bf55917b5a3">sorter</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">  105</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a>          <a class="code" href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">versionFilter</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a6a7cdaa72ae7775cfafaaec2f815985e">  106</a></span>&#160;    <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a>            <a class="code" href="classDigikam_1_1ItemFilterModel.html#a6a7cdaa72ae7775cfafaaec2f815985e">groupFilter</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">  108</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">version</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a7901bbbd195a048d2e63371f4b4a7433">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemFilterModel.html#a7901bbbd195a048d2e63371f4b4a7433">lastDiscardVersion</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a595220cb11932eb7006cbf3ddc8953ee">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                       <a class="code" href="classDigikam_1_1ItemFilterModel.html#a595220cb11932eb7006cbf3ddc8953ee">lastFilteredVersion</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#ae5fd9694cadb5705dd19b12f70a8996e">  111</a></span>&#160;    <span class="keywordtype">int</span>                                <a class="code" href="classDigikam_1_1ItemFilterModel.html#ae5fd9694cadb5705dd19b12f70a8996e">sentOut</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a65c1da9323fadb39be09d112b3558a88">  112</a></span>&#160;    <span class="keywordtype">int</span>                                <a class="code" href="classDigikam_1_1ItemFilterModel.html#a65c1da9323fadb39be09d112b3558a88">sentOutForReAdd</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">  114</a></span>&#160;    QTimer*                            <a class="code" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">updateFilterTimer</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#abb75d75bf833ab653eeaf3ab919d07df">  116</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ItemFilterModel.html#abb75d75bf833ab653eeaf3ab919d07df">needPrepare</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a9ba3e1de98aa80c73acfec0b17c0a926">  117</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ItemFilterModel.html#a9ba3e1de98aa80c73acfec0b17c0a926">needPrepareComments</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#aa62053d832c49be8c9d1c0bd8a9e08d1">  118</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ItemFilterModel.html#aa62053d832c49be8c9d1c0bd8a9e08d1">needPrepareTags</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#aa61cb1a40eff389981d256e99b044e7d">  119</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ItemFilterModel.html#aa61cb1a40eff389981d256e99b044e7d">needPrepareGroups</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#ac73bde7aa8d3af0e24905a2b91aaa533">  121</a></span>&#160;    QMutex                             <a class="code" href="classDigikam_1_1ItemFilterModel.html#ac73bde7aa8d3af0e24905a2b91aaa533">mutex</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#ae9e5f1648ee791cdded43300cf6195f5">  122</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterSettings.html">ItemFilterSettings</a>                 <a class="code" href="classDigikam_1_1ItemFilterModel.html#ae9e5f1648ee791cdded43300cf6195f5">filterCopy</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">  123</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionItemFilterSettings.html">VersionItemFilterSettings</a>          <a class="code" href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">versionFilterCopy</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#ad8f642732e2c97b249f44adfc4b315bf">  124</a></span>&#160;    <a class="code" href="classDigikam_1_1GroupItemFilterSettings.html">GroupItemFilterSettings</a>            <a class="code" href="classDigikam_1_1ItemFilterModel.html#ad8f642732e2c97b249f44adfc4b315bf">groupFilterCopy</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#ad9e7c08a9c8316cb5732199b985946e5">  125</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModelPreparer.html">ItemFilterModelPreparer</a>*           <a class="code" href="classDigikam_1_1ItemFilterModel.html#ad9e7c08a9c8316cb5732199b985946e5">preparer</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a24395d8dfc26fe6d5f114979f72e9965">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemFilterModelFilterer.html">ItemFilterModelFilterer</a>*           <a class="code" href="classDigikam_1_1ItemFilterModel.html#a24395d8dfc26fe6d5f114979f72e9965">filterer</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a979a7afdd1f195cb0b461e3eddc4b0b9">  128</a></span>&#160;    QHash&lt;qlonglong, bool&gt;             <a class="code" href="classDigikam_1_1ItemFilterModel.html#a979a7afdd1f195cb0b461e3eddc4b0b9">filterResults</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a9ff0ad54e450a9cb8abdcd6aecf0e382">  129</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ItemFilterModel.html#a9ff0ad54e450a9cb8abdcd6aecf0e382">hasOneMatch</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a43b34954c95cfc0bcab25b82ce777ff7">  130</a></span>&#160;    <span class="keywordtype">bool</span>                               <a class="code" href="classDigikam_1_1ItemFilterModel.html#a43b34954c95cfc0bcab25b82ce777ff7">hasOneMatchForText</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemFilterModel.html#a8784f859688419e6e8be0e10a4ef09ae">  132</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemFilterModelPrepareHook*&gt;</a> <a class="code" href="classDigikam_1_1ItemFilterModel.html#a8784f859688419e6e8be0e10a4ef09ae">prepareHooks</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    QHash&lt;int, QSet&lt;qlonglong&gt; &gt;        categoryCountHashInt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    QHash&lt;QString, QSet&lt;qlonglong&gt; &gt;    categoryCountHashString;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        void cacheCategoryCount(int id, qlonglong imageid) const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        { const_cast&lt;ItemFilterModelPrivate*&gt;(this)-&gt;categoryCountHashInt[id].insert(imageid); }</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        void cacheCategoryCount(const QString&amp; id, qlonglong imageid) const</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        { const_cast&lt;ItemFilterModelPrivate*&gt;(this)-&gt;categoryCountHashString[id].insert(imageid); }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> preprocessInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> processAddedInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> packageFinished(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html">ItemFilterModelTodoPackage</a>&amp; package);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> packageDiscarded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html">ItemFilterModelTodoPackage</a>&amp; package);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> packageToPrepare(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html">ItemFilterModelTodoPackage</a>&amp; package);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> packageToFilter(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemFilterModelTodoPackage.html">ItemFilterModelTodoPackage</a>&amp; package);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> reAddItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> reAddingFinished();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // DIGIKAM_ITEM_FILTER_MODEL_P_H</span></div><div class="ttc" id="classDigikam_1_1ItemFilterModel_html_aa61cb1a40eff389981d256e99b044e7d"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#aa61cb1a40eff389981d256e99b044e7d">Digikam::ItemFilterModel::needPrepareGroups</a></div><div class="ttdeci">bool needPrepareGroups</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:119</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a979a7afdd1f195cb0b461e3eddc4b0b9"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a979a7afdd1f195cb0b461e3eddc4b0b9">Digikam::ItemFilterModel::filterResults</a></div><div class="ttdeci">QHash&lt; qlonglong, bool &gt; filterResults</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_a63b1dae10f71f85bc779e846b0beda9f"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#a63b1dae10f71f85bc779e846b0beda9f">Digikam::ItemFilterModelTodoPackage::ItemFilterModelTodoPackage</a></div><div class="ttdeci">ItemFilterModelTodoPackage()</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:57</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_ad204d4eb1040f8af655dbf3d41ea69cb"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">Digikam::ItemFilterModel::updateFilterTimer</a></div><div class="ttdeci">QTimer * updateFilterTimer</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:114</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a9d1d101324958cd08088d060d1e4c32c"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">Digikam::ItemFilterModel::versionFilterCopy</a></div><div class="ttdeci">VersionItemFilterSettings versionFilterCopy</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:123</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html">Digikam::ItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:97</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_ab40b6bb60e2eb1a5206fa1601fa6a31b"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#ab40b6bb60e2eb1a5206fa1601fa6a31b">Digikam::ItemFilterModelTodoPackage::filterResults</a></div><div class="ttdeci">QHash&lt; qlonglong, bool &gt; filterResults</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:75</div></div>
<div class="ttc" id="classDigikam_1_1ItemSortSettings_html"><div class="ttname"><a href="classDigikam_1_1ItemSortSettings.html">Digikam::ItemSortSettings</a></div><div class="ttdef"><b>Definition:</b> itemsortsettings.h:49</div></div>
<div class="ttc" id="classDigikam_1_1VersionItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1VersionItemFilterSettings.html">Digikam::VersionItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:266</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelFilterer_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelFilterer.html">Digikam::ItemFilterModelFilterer</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodelthreads.h:84</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_a4a1440b337deeaa0315a5873d6523978"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#a4a1440b337deeaa0315a5873d6523978">Digikam::ItemFilterModelTodoPackage::isForReAdd</a></div><div class="ttdeci">bool isForReAdd</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:74</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_a6e30b818aadca64c6e088140f5f53024"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">Digikam::ItemFilterModelTodoPackage::version</a></div><div class="ttdeci">unsigned int version</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:73</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_ad9e7c08a9c8316cb5732199b985946e5"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#ad9e7c08a9c8316cb5732199b985946e5">Digikam::ItemFilterModel::preparer</a></div><div class="ttdeci">ItemFilterModelPreparer * preparer</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:125</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_ae5fd9694cadb5705dd19b12f70a8996e"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#ae5fd9694cadb5705dd19b12f70a8996e">Digikam::ItemFilterModel::sentOut</a></div><div class="ttdeci">int sentOut</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a477f4c347f804654ed53d88179bce4a3"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">Digikam::ItemFilterModel::versionFilter</a></div><div class="ttdeci">VersionItemFilterSettings versionFilter</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:105</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_ae9e5f1648ee791cdded43300cf6195f5"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#ae9e5f1648ee791cdded43300cf6195f5">Digikam::ItemFilterModel::filterCopy</a></div><div class="ttdeci">ItemFilterSettings filterCopy</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a6a7cdaa72ae7775cfafaaec2f815985e"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a6a7cdaa72ae7775cfafaaec2f815985e">Digikam::ItemFilterModel::groupFilter</a></div><div class="ttdeci">GroupItemFilterSettings groupFilter</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:106</div></div>
<div class="ttc" id="namespaceDigikam_html_ab3798bc3f1b0d091699aa568c1aea27d"><div class="ttname"><a href="namespaceDigikam.html#ab3798bc3f1b0d091699aa568c1aea27d">Digikam::FilterChunkSize</a></div><div class="ttdeci">const int FilterChunkSize</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:51</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_ad8f642732e2c97b249f44adfc4b315bf"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#ad8f642732e2c97b249f44adfc4b315bf">Digikam::ItemFilterModel::groupFilterCopy</a></div><div class="ttdeci">GroupItemFilterSettings groupFilterCopy</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelPreparer_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelPreparer.html">Digikam::ItemFilterModelPreparer</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodelthreads.h:68</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_a76158382aded401656783c7b8d8333e7"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">Digikam::ItemFilterModelTodoPackage::extraValues</a></div><div class="ttdeci">QVector&lt; QVariant &gt; extraValues</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:72</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a595220cb11932eb7006cbf3ddc8953ee"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a595220cb11932eb7006cbf3ddc8953ee">Digikam::ItemFilterModel::lastFilteredVersion</a></div><div class="ttdeci">unsigned int lastFilteredVersion</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_abb75d75bf833ab653eeaf3ab919d07df"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#abb75d75bf833ab653eeaf3ab919d07df">Digikam::ItemFilterModel::needPrepare</a></div><div class="ttdeci">bool needPrepare</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_ac73bde7aa8d3af0e24905a2b91aaa533"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#ac73bde7aa8d3af0e24905a2b91aaa533">Digikam::ItemFilterModel::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:121</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a9ff0ad54e450a9cb8abdcd6aecf0e382"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a9ff0ad54e450a9cb8abdcd6aecf0e382">Digikam::ItemFilterModel::hasOneMatch</a></div><div class="ttdeci">bool hasOneMatch</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_afcdce3008b2de60d54506bf55917b5a3"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#afcdce3008b2de60d54506bf55917b5a3">Digikam::ItemFilterModel::sorter</a></div><div class="ttdeci">ItemSortSettings sorter</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a8784f859688419e6e8be0e10a4ef09ae"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a8784f859688419e6e8be0e10a4ef09ae">Digikam::ItemFilterModel::prepareHooks</a></div><div class="ttdeci">QList&lt; ItemFilterModelPrepareHook * &gt; prepareHooks</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html">Digikam::ItemFilterModelTodoPackage</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:53</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a215cf5ece7edcb782fb66cfd3a825086"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a215cf5ece7edcb782fb66cfd3a825086">Digikam::ItemFilterModel::filter</a></div><div class="ttdeci">ItemFilterSettings filter</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:103</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a9ba3e1de98aa80c73acfec0b17c0a926"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a9ba3e1de98aa80c73acfec0b17c0a926">Digikam::ItemFilterModel::needPrepareComments</a></div><div class="ttdeci">bool needPrepareComments</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:117</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a43b34954c95cfc0bcab25b82ce777ff7"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a43b34954c95cfc0bcab25b82ce777ff7">Digikam::ItemFilterModel::hasOneMatchForText</a></div><div class="ttdeci">bool hasOneMatchForText</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a989a5aa7b7f8789c9234843de4836d4e"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a989a5aa7b7f8789c9234843de4836d4e">Digikam::ItemFilterModel::q</a></div><div class="ttdeci">ItemFilterModel * q</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:99</div></div>
<div class="ttc" id="classDigikam_1_1GroupItemFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1GroupItemFilterSettings.html">Digikam::GroupItemFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:310</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:112</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_a1276c2b41a9dab2a85f1abbbad5c130d"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#a1276c2b41a9dab2a85f1abbbad5c130d">Digikam::ItemFilterModelTodoPackage::ItemFilterModelTodoPackage</a></div><div class="ttdeci">ItemFilterModelTodoPackage(const QVector&lt; ItemInfo &gt; &amp;infos, const QVector&lt; QVariant &gt; &amp;extraValues, int version, bool isForReAdd)</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:63</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModelTodoPackage_html_a55903c9d6af9d28cbb221812435f4e43"><div class="ttname"><a href="classDigikam_1_1ItemFilterModelTodoPackage.html#a55903c9d6af9d28cbb221812435f4e43">Digikam::ItemFilterModelTodoPackage::infos</a></div><div class="ttdeci">QVector&lt; ItemInfo &gt; infos</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:71</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a1afb1edadb75d2cd064f96039e33fecd"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">Digikam::ItemFilterModel::version</a></div><div class="ttdeci">volatile unsigned int version</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:108</div></div>
<div class="ttc" id="namespaceDigikam_html_a4b42ea1575b0a2883fe2ad642675faa4"><div class="ttname"><a href="namespaceDigikam.html#a4b42ea1575b0a2883fe2ad642675faa4">Digikam::PrepareChunkSize</a></div><div class="ttdeci">const int PrepareChunkSize</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:50</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_aad3e16e889b76c2a7fdd19c7b97f5b0d"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#aad3e16e889b76c2a7fdd19c7b97f5b0d">Digikam::ItemFilterModel::imageModel</a></div><div class="ttdeci">ItemModel * imageModel</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a7901bbbd195a048d2e63371f4b4a7433"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a7901bbbd195a048d2e63371f4b4a7433">Digikam::ItemFilterModel::lastDiscardVersion</a></div><div class="ttdeci">unsigned int lastDiscardVersion</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_aa62053d832c49be8c9d1c0bd8a9e08d1"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#aa62053d832c49be8c9d1c0bd8a9e08d1">Digikam::ItemFilterModel::needPrepareTags</a></div><div class="ttdeci">bool needPrepareTags</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a24395d8dfc26fe6d5f114979f72e9965"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a24395d8dfc26fe6d5f114979f72e9965">Digikam::ItemFilterModel::filterer</a></div><div class="ttdeci">ItemFilterModelFilterer * filterer</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:126</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
<div class="ttc" id="classDigikam_1_1ItemFilterModel_html_a65c1da9323fadb39be09d112b3558a88"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html#a65c1da9323fadb39be09d112b3558a88">Digikam::ItemFilterModel::sentOutForReAdd</a></div><div class="ttdeci">int sentOutForReAdd</div><div class="ttdef"><b>Definition:</b> itemfiltermodel_p.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_4fb2fed8a1b732016306e4050ce39c70.html">models</a></li><li class="navelem"><b>itemfiltermodel_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
