<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/dimg/heif/libheif/bitstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('libheif_2bitstream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bitstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HEIF codec.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libheif.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libheif is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libheif is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libheif.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef LIBHEIF_BITSTREAM_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LIBHEIF_BITSTREAM_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(HAVE_CONFIG_H)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(HAVE_INTTYPES_H)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(HAVE_STDDEF_H)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;error.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceheif.html">   44</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceheif.html">heif</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1StreamReader.html">StreamReader</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html#ab75b55232d61a7cce0d24f57382f9577">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classheif_1_1StreamReader.html#ab75b55232d61a7cce0d24f57382f9577">~StreamReader</a>() { }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> int64_t <a class="code" href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">get_position</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">   54</a></span>&#160;      <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">size_reached</a>,   <span class="comment">// requested size has been reached</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb">   55</a></span>&#160;      <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb">timeout</a>,        <span class="comment">// size has not been reached yet, but it may still grow further</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">   56</a></span>&#160;      <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">size_beyond_eof</a> <span class="comment">// size has not been reached and never will. The file has grown to its full size</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// a StreamReader can maintain a timeout for waiting for new data</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> <a class="code" href="classheif_1_1StreamReader.html#ae6310db85c979b0954b26b8fdd6b3ed4">wait_for_file_size</a>(int64_t target_size) = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// returns &#39;false&#39; when we read out of the available file size</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader.html#ab5ceb2312ea7ace534911a6661f7c5ed">read</a>(<span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">seek</a>(int64_t <a class="code" href="structposition.html">position</a>) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader.html#a5fef44e1d5988070c93b1cfdd3ad021f">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1StreamReader.html#a5fef44e1d5988070c93b1cfdd3ad021f">seek_cur</a>(int64_t position_offset) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">seek</a>(<a class="code" href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">get_position</a>() + position_offset);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader__istream.html">   73</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1StreamReader__istream.html">StreamReader_istream</a> : <span class="keyword">public</span> <a class="code" href="classheif_1_1StreamReader.html">StreamReader</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classheif_1_1StreamReader__istream.html#ac1707791d1d8711cc882186060e55c20">StreamReader_istream</a>(std::unique_ptr&lt;std::istream&gt;&amp;&amp; istr);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int64_t <a class="code" href="classheif_1_1StreamReader__istream.html#ac7303a2c2166622ec7c582ac0f51354f">get_position</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> <a class="code" href="classheif_1_1StreamReader__istream.html#a6337bb39740edf386064dfe72efe8e20">wait_for_file_size</a>(int64_t target_size) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader__istream.html#abf28f8cb0444853b64084e85fb2ea929">read</a>(<span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader__istream.html#a4d2aa27b7c41dc4535b425b9dd8b4ca2">seek</a>(int64_t <a class="code" href="structposition.html">position</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::unique_ptr&lt;std::istream&gt; m_istr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    int64_t m_length;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader__memory.html">   92</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1StreamReader__memory.html">StreamReader_memory</a> : <span class="keyword">public</span> <a class="code" href="classheif_1_1StreamReader.html">StreamReader</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classheif_1_1StreamReader__memory.html#a30f5b069c068236e76dff15830a455c6">StreamReader_memory</a>(<span class="keyword">const</span> uint8_t* data, int64_t size, <span class="keywordtype">bool</span> copy);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classheif_1_1StreamReader__memory.html#a5c1f9ce7bb21b234ebc3e9fe859ed033">~StreamReader_memory</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int64_t <a class="code" href="classheif_1_1StreamReader__memory.html#af313b20eec4501200b31de87ade0f38c">get_position</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> <a class="code" href="classheif_1_1StreamReader__memory.html#a1a08e279466cec5cb69abec5c31085af">wait_for_file_size</a>(int64_t target_size) <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader__memory.html#a4fd84e120fb997e566c30bcd647fb14b">read</a>(<span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader__memory.html#af68f8d2978add3ef67d6f38e377d76b1">seek</a>(int64_t <a class="code" href="structposition.html">position</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> uint8_t* m_data;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int64_t m_length;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int64_t m_position;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// if we made a copy of the data, we store a pointer to the owned memory area here</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t* m_owned_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader__CApi.html">  116</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1StreamReader__CApi.html">StreamReader_CApi</a> : <span class="keyword">public</span> <a class="code" href="classheif_1_1StreamReader.html">StreamReader</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classheif_1_1StreamReader__CApi.html#a0fd46efb36b7dc40dba19b75159ffd93">StreamReader_CApi</a>(<span class="keyword">const</span> <a class="code" href="structheif__reader.html">heif_reader</a>* func_table, <span class="keywordtype">void</span>* userdata);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader__CApi.html#a305cccdee38699ee4ca503c17c838f8c">  121</a></span>&#160;    int64_t <a class="code" href="classheif_1_1StreamReader__CApi.html#a305cccdee38699ee4ca503c17c838f8c">get_position</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_func_table-&gt;<a class="code" href="structheif__reader.html#a3e71124e94480c8e210920a052c72563">get_position</a>(m_userdata); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">StreamReader::grow_status</a> <a class="code" href="classheif_1_1StreamReader__CApi.html#a6923861f55e9a768c5cf699d30288f26">wait_for_file_size</a>(int64_t target_size) <span class="keyword">override</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader__CApi.html#a981c3ffafbe0e43ba3dd91fb1437a629">  125</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader__CApi.html#a981c3ffafbe0e43ba3dd91fb1437a629">read</a>(<span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> !m_func_table-&gt;<a class="code" href="structheif__reader.html#a4f9003cb1f91cdd62f3a31bcccdff8c4">read</a>(data,size,m_userdata); }</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classheif_1_1StreamReader__CApi.html#a5f9a0161123272cff98255f7a5a050de">  126</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classheif_1_1StreamReader__CApi.html#a5f9a0161123272cff98255f7a5a050de">seek</a>(int64_t <a class="code" href="structposition.html">position</a>)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> !m_func_table-&gt;<a class="code" href="structheif__reader.html#a95f01b9f0a9dfd2a15976d846add3a9a">seek</a>(<a class="code" href="structposition.html">position</a>,m_userdata); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="structheif__reader.html">heif_reader</a>* m_func_table;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>* m_userdata;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// This class simplifies safely reading part of a file (e.g. a box).</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// It makes sure that we do not read past the boundaries of a box.</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html">  136</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1BitstreamRange.html">BitstreamRange</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classheif_1_1BitstreamRange.html#a789f53825009b8afa9e77066c08e281f">BitstreamRange</a>(std::shared_ptr&lt;StreamReader&gt; istr,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   uint64_t length,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   <a class="code" href="classheif_1_1BitstreamRange.html">BitstreamRange</a>* parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// This function tries to make sure that the full data of this range is</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// available. You should call this before starting reading the range.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// If you don&#39;t, you have to make sure that you do not read past the available data.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">StreamReader::grow_status</a> <a class="code" href="classheif_1_1BitstreamRange.html#a7be5ee52340c2e2817b8434db12c899e">wait_until_range_is_available</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t <a class="code" href="classheif_1_1BitstreamRange.html#a36695c5819ff93cb166357a0d1359216">read8</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint16_t <a class="code" href="classheif_1_1BitstreamRange.html#a8bbe399a318902db57a0f33fabf4ae3b">read16</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t <a class="code" href="classheif_1_1BitstreamRange.html#ac7c4bbbcd5f57347534e792d6f59d2c9">read32</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::string <a class="code" href="classheif_1_1BitstreamRange.html#ad0ce8c1987c1005f3d3124da5f19bd19">read_string</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1BitstreamRange.html#aba9e255a786db8405bf65bfeaf154bd4">prepare_read</a>(int64_t nBytes);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">StreamReader::grow_status</a> <a class="code" href="classheif_1_1BitstreamRange.html#a2ffb2fae4b1890a8b3f8eafece7abe53">wait_for_available_bytes</a>(int64_t nBytes);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a307456f8c47381cae73c5b2edf9f6151">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1BitstreamRange.html#a307456f8c47381cae73c5b2edf9f6151">skip_to_end_of_file</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// we do not actually move the file position here (because the stream may still be incomplete),</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// but we set all m_remaining to zero</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      m_remaining = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (m_parent_range) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_parent_range-&gt;<a class="code" href="classheif_1_1BitstreamRange.html#a307456f8c47381cae73c5b2edf9f6151">skip_to_end_of_file</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a1b62eacc91a7ea73b11effab46974ff4">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1BitstreamRange.html#a1b62eacc91a7ea73b11effab46974ff4">skip_to_end_of_box</a>() {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (m_remaining&gt;0) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (m_parent_range) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="comment">// also advance position in parent range</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          m_parent_range-&gt;skip_without_advancing_file_pos(m_remaining);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_istr-&gt;seek_cur(m_remaining);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m_remaining = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a71be4b22f0611ad40a4d0bb47a14182f">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1BitstreamRange.html#a71be4b22f0611ad40a4d0bb47a14182f">set_eof_while_reading</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      m_remaining = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (m_parent_range) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_parent_range-&gt;<a class="code" href="classheif_1_1BitstreamRange.html#a71be4b22f0611ad40a4d0bb47a14182f">set_eof_while_reading</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      m_error = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a02bd33a8122d1f0a923dcce5c980d4f5">  189</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1BitstreamRange.html#a02bd33a8122d1f0a923dcce5c980d4f5">eof</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> m_remaining == 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#ae50e3ab58efbf3313c8e5a00b14d8061">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1BitstreamRange.html#ae50e3ab58efbf3313c8e5a00b14d8061">error</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> m_error;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a8b407c6e72c194567028b7aa36e7e19a">  197</a></span>&#160;    <a class="code" href="classheif_1_1Error.html">Error</a> <a class="code" href="classheif_1_1BitstreamRange.html#a8b407c6e72c194567028b7aa36e7e19a">get_error</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">if</span> (m_error) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classheif_1_1Error.html">Error</a>(heif_error_Invalid_input,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     heif_suberror_End_of_data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classheif_1_1Error.html#a429d046977e52211c3fe7d9ba449efa3">Error::Ok</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a6c9aad96710ac866c91174f9bc8d82a5">  207</a></span>&#160;    std::shared_ptr&lt;StreamReader&gt; <a class="code" href="classheif_1_1BitstreamRange.html#a6c9aad96710ac866c91174f9bc8d82a5">get_istream</a>() { <span class="keywordflow">return</span> m_istr; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a2af541aa8caf71e9a00ee04f2b07605e">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classheif_1_1BitstreamRange.html#a2af541aa8caf71e9a00ee04f2b07605e">get_nesting_level</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nesting_level; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classheif_1_1BitstreamRange.html#a518d6c0d293f0a645a353c86d34ec682">  211</a></span>&#160;    int64_t <a class="code" href="classheif_1_1BitstreamRange.html#a518d6c0d293f0a645a353c86d34ec682">get_remaining_bytes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_remaining; }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::shared_ptr&lt;StreamReader&gt; m_istr;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classheif_1_1BitstreamRange.html">BitstreamRange</a>* m_parent_range = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> m_nesting_level = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    int64_t m_remaining;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> m_error = <span class="keyword">false</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Note: &#39;nBytes&#39; may not be larger than the number of remaining bytes</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> skip_without_advancing_file_pos(int64_t nBytes);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classheif_1_1BitReader.html">  227</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1BitReader.html">BitReader</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classheif_1_1BitReader.html#a3e04be84a624eee0487af9aa6b8d9263">BitReader</a>(<span class="keyword">const</span> uint8_t* buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classheif_1_1BitReader.html#a495d4deae59ce978eea34b268d710d0f">get_bits</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classheif_1_1BitReader.html#a1799b4d33b08576f4f51f608f9d429bb">get_bits_fast</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classheif_1_1BitReader.html#a01a8f88aebe64be8c5020f6c1ca39875">peek_bits</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1BitReader.html#aced38ba5c8a5b2ec9c791ade7fe6153a">skip_bits</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1BitReader.html#a10faebbac70635f30a863851ed5aca00">skip_bits_fast</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1BitReader.html#a897f09473c3c0aab6ccc2cb0461726f5">skip_to_byte_boundary</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1BitReader.html#ae94d5b640088eed2fef3e5cb3e8147ba">get_uvlc</a>(<span class="keywordtype">int</span>* value);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classheif_1_1BitReader.html#a39986c6965cb212be22cd6f12215b008">get_svlc</a>(<span class="keywordtype">int</span>* value);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classheif_1_1BitReader.html#af382e80f0a643d9b3de627d070190652">  241</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classheif_1_1BitReader.html#af382e80f0a643d9b3de627d070190652">get_current_byte_index</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span> data_length - bytes_remaining - nextbits_cnt/8;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">const</span> uint8_t* data;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> data_length;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> bytes_remaining;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint64_t nextbits; <span class="comment">// left-aligned bits</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> nextbits_cnt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> refill(); <span class="comment">// refill to at least 56+1 bits</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classheif_1_1StreamWriter.html">  258</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classheif_1_1StreamWriter.html">StreamWriter</a></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a3b09244b55b7be92a508a8b5c79ddda3">write8</a>(uint8_t);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a280cef4df0aed1bb66f073b80e6183d7">write16</a>(uint16_t);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#af130b4a0917a83b3fb3a573bbebc9f17">write32</a>(uint32_t);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a7ae116cce1a1d59392ead079329923b3">write64</a>(uint64_t);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">write</a>(<span class="keywordtype">int</span> size, uint64_t value);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">write</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">write</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp;);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">write</a>(<span class="keyword">const</span> <a class="code" href="classheif_1_1StreamWriter.html">StreamWriter</a>&amp;);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a4b0a3c01af33b84d2304a86d347bf1d6">skip</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a2dabe8cd56d9a03cb457e34f51a264da">insert</a>(<span class="keywordtype">int</span> nBytes);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classheif_1_1StreamWriter.html#a4dc0c7b1b101a6f486cdb338574b2f3a">  274</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classheif_1_1StreamWriter.html#a4dc0c7b1b101a6f486cdb338574b2f3a">data_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.size(); }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classheif_1_1StreamWriter.html#aadcc1403c74c4d6092f59be17c79ea34">  276</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classheif_1_1StreamWriter.html#aadcc1403c74c4d6092f59be17c79ea34">get_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_position; }</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classheif_1_1StreamWriter.html#acf94ced87ec7de3da421d814367f6578">  277</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#acf94ced87ec7de3da421d814367f6578">set_position</a>(<span class="keywordtype">size_t</span> pos) { m_position=pos; }</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classheif_1_1StreamWriter.html#a6498e02b5f04d33e5776f36e98c73b71">  278</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classheif_1_1StreamWriter.html#a6498e02b5f04d33e5776f36e98c73b71">set_position_to_end</a>() { m_position=m_data.size(); }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classheif_1_1StreamWriter.html#a83a2b5a63f3da9ecaba11900bbc2d01c">  280</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;uint8_t&gt; <a class="code" href="classheif_1_1StreamWriter.html#a83a2b5a63f3da9ecaba11900bbc2d01c">get_data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::vector&lt;uint8_t&gt; m_data;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">size_t</span> m_position = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  };</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classheif_1_1StreamReader_html_a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206"><div class="ttname"><a href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">heif::StreamReader::size_reached</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:54</div></div>
<div class="ttc" id="structheif__reader_html_a4f9003cb1f91cdd62f3a31bcccdff8c4"><div class="ttname"><a href="structheif__reader.html#a4f9003cb1f91cdd62f3a31bcccdff8c4">heif_reader::read</a></div><div class="ttdeci">int(* read)(void *data, size_t size, void *userdata)</div><div class="ttdef"><b>Definition:</b> heif.h:356</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_a053ecfc73f3aa86fd7124c67e07b293d"><div class="ttname"><a href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">heif::StreamReader::grow_status</a></div><div class="ttdeci">grow_status</div><div class="ttdef"><b>Definition:</b> bitstream.h:53</div></div>
<div class="ttc" id="namespaceheif_html"><div class="ttname"><a href="namespaceheif.html">heif</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:44</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a789f53825009b8afa9e77066c08e281f"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a789f53825009b8afa9e77066c08e281f">heif::BitstreamRange::BitstreamRange</a></div><div class="ttdeci">BitstreamRange(std::shared_ptr&lt; StreamReader &gt; istr, uint64_t length, BitstreamRange *parent=nullptr)</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a4b0a3c01af33b84d2304a86d347bf1d6"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a4b0a3c01af33b84d2304a86d347bf1d6">heif::StreamWriter::skip</a></div><div class="ttdeci">void skip(int n)</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a6498e02b5f04d33e5776f36e98c73b71"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a6498e02b5f04d33e5776f36e98c73b71">heif::StreamWriter::set_position_to_end</a></div><div class="ttdeci">void set_position_to_end()</div><div class="ttdef"><b>Definition:</b> bitstream.h:278</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a495d4deae59ce978eea34b268d710d0f"><div class="ttname"><a href="classheif_1_1BitReader.html#a495d4deae59ce978eea34b268d710d0f">heif::BitReader::get_bits</a></div><div class="ttdeci">int get_bits(int n)</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a8b407c6e72c194567028b7aa36e7e19a"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a8b407c6e72c194567028b7aa36e7e19a">heif::BitstreamRange::get_error</a></div><div class="ttdeci">Error get_error() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:197</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_ac7c4bbbcd5f57347534e792d6f59d2c9"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#ac7c4bbbcd5f57347534e792d6f59d2c9">heif::BitstreamRange::read32</a></div><div class="ttdeci">uint32_t read32()</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a280cef4df0aed1bb66f073b80e6183d7"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a280cef4df0aed1bb66f073b80e6183d7">heif::StreamWriter::write16</a></div><div class="ttdeci">void write16(uint16_t)</div></div>
<div class="ttc" id="classheif_1_1StreamReader__istream_html_ac7303a2c2166622ec7c582ac0f51354f"><div class="ttname"><a href="classheif_1_1StreamReader__istream.html#ac7303a2c2166622ec7c582ac0f51354f">heif::StreamReader_istream::get_position</a></div><div class="ttdeci">int64_t get_position() const override</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657"><div class="ttname"><a href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">heif::StreamReader::size_beyond_eof</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:56</div></div>
<div class="ttc" id="classheif_1_1StreamReader__CApi_html_a5f9a0161123272cff98255f7a5a050de"><div class="ttname"><a href="classheif_1_1StreamReader__CApi.html#a5f9a0161123272cff98255f7a5a050de">heif::StreamReader_CApi::seek</a></div><div class="ttdeci">bool seek(int64_t position) override</div><div class="ttdef"><b>Definition:</b> bitstream.h:126</div></div>
<div class="ttc" id="classheif_1_1StreamReader__istream_html_a4d2aa27b7c41dc4535b425b9dd8b4ca2"><div class="ttname"><a href="classheif_1_1StreamReader__istream.html#a4d2aa27b7c41dc4535b425b9dd8b4ca2">heif::StreamReader_istream::seek</a></div><div class="ttdeci">bool seek(int64_t position) override</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a7be5ee52340c2e2817b8434db12c899e"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a7be5ee52340c2e2817b8434db12c899e">heif::BitstreamRange::wait_until_range_is_available</a></div><div class="ttdeci">StreamReader::grow_status wait_until_range_is_available()</div></div>
<div class="ttc" id="structheif__reader_html_a95f01b9f0a9dfd2a15976d846add3a9a"><div class="ttname"><a href="structheif__reader.html#a95f01b9f0a9dfd2a15976d846add3a9a">heif_reader::seek</a></div><div class="ttdeci">int(* seek)(int64_t position, void *userdata)</div><div class="ttdef"><b>Definition:</b> heif.h:359</div></div>
<div class="ttc" id="classheif_1_1StreamReader__CApi_html_a981c3ffafbe0e43ba3dd91fb1437a629"><div class="ttname"><a href="classheif_1_1StreamReader__CApi.html#a981c3ffafbe0e43ba3dd91fb1437a629">heif::StreamReader_CApi::read</a></div><div class="ttdeci">bool read(void *data, size_t size) override</div><div class="ttdef"><b>Definition:</b> bitstream.h:125</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html"><div class="ttname"><a href="classheif_1_1BitstreamRange.html">heif::BitstreamRange</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:136</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html"><div class="ttname"><a href="classheif_1_1StreamWriter.html">heif::StreamWriter</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:258</div></div>
<div class="ttc" id="classheif_1_1Error_html_a429d046977e52211c3fe7d9ba449efa3"><div class="ttname"><a href="classheif_1_1Error.html#a429d046977e52211c3fe7d9ba449efa3">heif::Error::Ok</a></div><div class="ttdeci">static Error Ok</div><div class="ttdef"><b>Definition:</b> error.h:90</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html_a5c1f9ce7bb21b234ebc3e9fe859ed033"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html#a5c1f9ce7bb21b234ebc3e9fe859ed033">heif::StreamReader_memory::~StreamReader_memory</a></div><div class="ttdeci">~StreamReader_memory()</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_ae6310db85c979b0954b26b8fdd6b3ed4"><div class="ttname"><a href="classheif_1_1StreamReader.html#ae6310db85c979b0954b26b8fdd6b3ed4">heif::StreamReader::wait_for_file_size</a></div><div class="ttdeci">virtual grow_status wait_for_file_size(int64_t target_size)=0</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a3e04be84a624eee0487af9aa6b8d9263"><div class="ttname"><a href="classheif_1_1BitReader.html#a3e04be84a624eee0487af9aa6b8d9263">heif::BitReader::BitReader</a></div><div class="ttdeci">BitReader(const uint8_t *buffer, int len)</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_af4f6793d0b167ccabffbfba158b5a21b"><div class="ttname"><a href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">heif::StreamReader::get_position</a></div><div class="ttdeci">virtual int64_t get_position() const =0</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html_a4fd84e120fb997e566c30bcd647fb14b"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html#a4fd84e120fb997e566c30bcd647fb14b">heif::StreamReader_memory::read</a></div><div class="ttdeci">bool read(void *data, size_t size) override</div></div>
<div class="ttc" id="classheif_1_1StreamReader__istream_html"><div class="ttname"><a href="classheif_1_1StreamReader__istream.html">heif::StreamReader_istream</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:73</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a2dabe8cd56d9a03cb457e34f51a264da"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a2dabe8cd56d9a03cb457e34f51a264da">heif::StreamWriter::insert</a></div><div class="ttdeci">void insert(int nBytes)</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a02bd33a8122d1f0a923dcce5c980d4f5"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a02bd33a8122d1f0a923dcce5c980d4f5">heif::BitstreamRange::eof</a></div><div class="ttdeci">bool eof() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:189</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_ad0ce8c1987c1005f3d3124da5f19bd19"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#ad0ce8c1987c1005f3d3124da5f19bd19">heif::BitstreamRange::read_string</a></div><div class="ttdeci">std::string read_string()</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_acf94ced87ec7de3da421d814367f6578"><div class="ttname"><a href="classheif_1_1StreamWriter.html#acf94ced87ec7de3da421d814367f6578">heif::StreamWriter::set_position</a></div><div class="ttdeci">void set_position(size_t pos)</div><div class="ttdef"><b>Definition:</b> bitstream.h:277</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a912f3ce24828f7ddf2b02e929147507f"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a912f3ce24828f7ddf2b02e929147507f">heif::StreamWriter::write</a></div><div class="ttdeci">void write(int size, uint64_t value)</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a39986c6965cb212be22cd6f12215b008"><div class="ttname"><a href="classheif_1_1BitReader.html#a39986c6965cb212be22cd6f12215b008">heif::BitReader::get_svlc</a></div><div class="ttdeci">bool get_svlc(int *value)</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a71be4b22f0611ad40a4d0bb47a14182f"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a71be4b22f0611ad40a4d0bb47a14182f">heif::BitstreamRange::set_eof_while_reading</a></div><div class="ttdeci">void set_eof_while_reading()</div><div class="ttdef"><b>Definition:</b> bitstream.h:179</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a2ffb2fae4b1890a8b3f8eafece7abe53"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a2ffb2fae4b1890a8b3f8eafece7abe53">heif::BitstreamRange::wait_for_available_bytes</a></div><div class="ttdeci">StreamReader::grow_status wait_for_available_bytes(int64_t nBytes)</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a10faebbac70635f30a863851ed5aca00"><div class="ttname"><a href="classheif_1_1BitReader.html#a10faebbac70635f30a863851ed5aca00">heif::BitReader::skip_bits_fast</a></div><div class="ttdeci">void skip_bits_fast(int n)</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html_af68f8d2978add3ef67d6f38e377d76b1"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html#af68f8d2978add3ef67d6f38e377d76b1">heif::StreamReader_memory::seek</a></div><div class="ttdeci">bool seek(int64_t position) override</div></div>
<div class="ttc" id="classheif_1_1StreamReader__CApi_html_a0fd46efb36b7dc40dba19b75159ffd93"><div class="ttname"><a href="classheif_1_1StreamReader__CApi.html#a0fd46efb36b7dc40dba19b75159ffd93">heif::StreamReader_CApi::StreamReader_CApi</a></div><div class="ttdeci">StreamReader_CApi(const heif_reader *func_table, void *userdata)</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html_af313b20eec4501200b31de87ade0f38c"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html#af313b20eec4501200b31de87ade0f38c">heif::StreamReader_memory::get_position</a></div><div class="ttdeci">int64_t get_position() const override</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a36695c5819ff93cb166357a0d1359216"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a36695c5819ff93cb166357a0d1359216">heif::BitstreamRange::read8</a></div><div class="ttdeci">uint8_t read8()</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_ab75b55232d61a7cce0d24f57382f9577"><div class="ttname"><a href="classheif_1_1StreamReader.html#ab75b55232d61a7cce0d24f57382f9577">heif::StreamReader::~StreamReader</a></div><div class="ttdeci">virtual ~StreamReader()</div><div class="ttdef"><b>Definition:</b> bitstream.h:49</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a3b09244b55b7be92a508a8b5c79ddda3"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a3b09244b55b7be92a508a8b5c79ddda3">heif::StreamWriter::write8</a></div><div class="ttdeci">void write8(uint8_t)</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a7ae116cce1a1d59392ead079329923b3"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a7ae116cce1a1d59392ead079329923b3">heif::StreamWriter::write64</a></div><div class="ttdeci">void write64(uint64_t)</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_aba9e255a786db8405bf65bfeaf154bd4"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#aba9e255a786db8405bf65bfeaf154bd4">heif::BitstreamRange::prepare_read</a></div><div class="ttdeci">bool prepare_read(int64_t nBytes)</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html_a30f5b069c068236e76dff15830a455c6"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html#a30f5b069c068236e76dff15830a455c6">heif::StreamReader_memory::StreamReader_memory</a></div><div class="ttdeci">StreamReader_memory(const uint8_t *data, int64_t size, bool copy)</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb"><div class="ttname"><a href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb">heif::StreamReader::timeout</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:55</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a4dc0c7b1b101a6f486cdb338574b2f3a"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a4dc0c7b1b101a6f486cdb338574b2f3a">heif::StreamWriter::data_size</a></div><div class="ttdeci">size_t data_size() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:274</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a2af541aa8caf71e9a00ee04f2b07605e"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a2af541aa8caf71e9a00ee04f2b07605e">heif::BitstreamRange::get_nesting_level</a></div><div class="ttdeci">int get_nesting_level() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:209</div></div>
<div class="ttc" id="classheif_1_1StreamReader__CApi_html"><div class="ttname"><a href="classheif_1_1StreamReader__CApi.html">heif::StreamReader_CApi</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:116</div></div>
<div class="ttc" id="structheif__reader_html"><div class="ttname"><a href="structheif__reader.html">heif_reader</a></div><div class="ttdef"><b>Definition:</b> heif.h:347</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a01a8f88aebe64be8c5020f6c1ca39875"><div class="ttname"><a href="classheif_1_1BitReader.html#a01a8f88aebe64be8c5020f6c1ca39875">heif::BitReader::peek_bits</a></div><div class="ttdeci">int peek_bits(int n)</div></div>
<div class="ttc" id="classheif_1_1StreamReader__istream_html_a6337bb39740edf386064dfe72efe8e20"><div class="ttname"><a href="classheif_1_1StreamReader__istream.html#a6337bb39740edf386064dfe72efe8e20">heif::StreamReader_istream::wait_for_file_size</a></div><div class="ttdeci">grow_status wait_for_file_size(int64_t target_size) override</div></div>
<div class="ttc" id="classheif_1_1Error_html"><div class="ttname"><a href="classheif_1_1Error.html">heif::Error</a></div><div class="ttdef"><b>Definition:</b> error.h:77</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html_a1a08e279466cec5cb69abec5c31085af"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html#a1a08e279466cec5cb69abec5c31085af">heif::StreamReader_memory::wait_for_file_size</a></div><div class="ttdeci">grow_status wait_for_file_size(int64_t target_size) override</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a518d6c0d293f0a645a353c86d34ec682"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a518d6c0d293f0a645a353c86d34ec682">heif::BitstreamRange::get_remaining_bytes</a></div><div class="ttdeci">int64_t get_remaining_bytes() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:211</div></div>
<div class="ttc" id="classheif_1_1StreamReader__istream_html_ac1707791d1d8711cc882186060e55c20"><div class="ttname"><a href="classheif_1_1StreamReader__istream.html#ac1707791d1d8711cc882186060e55c20">heif::StreamReader_istream::StreamReader_istream</a></div><div class="ttdeci">StreamReader_istream(std::unique_ptr&lt; std::istream &gt; &amp;&amp;istr)</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html"><div class="ttname"><a href="classheif_1_1StreamReader.html">heif::StreamReader</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:46</div></div>
<div class="ttc" id="classheif_1_1StreamReader__istream_html_abf28f8cb0444853b64084e85fb2ea929"><div class="ttname"><a href="classheif_1_1StreamReader__istream.html#abf28f8cb0444853b64084e85fb2ea929">heif::StreamReader_istream::read</a></div><div class="ttdeci">bool read(void *data, size_t size) override</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a897f09473c3c0aab6ccc2cb0461726f5"><div class="ttname"><a href="classheif_1_1BitReader.html#a897f09473c3c0aab6ccc2cb0461726f5">heif::BitReader::skip_to_byte_boundary</a></div><div class="ttdeci">void skip_to_byte_boundary()</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_ac11aaee89f7a719dac7134c5af299f5b"><div class="ttname"><a href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">heif::StreamReader::seek</a></div><div class="ttdeci">virtual bool seek(int64_t position)=0</div></div>
<div class="ttc" id="classheif_1_1BitReader_html"><div class="ttname"><a href="classheif_1_1BitReader.html">heif::BitReader</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:227</div></div>
<div class="ttc" id="classheif_1_1StreamReader__CApi_html_a305cccdee38699ee4ca503c17c838f8c"><div class="ttname"><a href="classheif_1_1StreamReader__CApi.html#a305cccdee38699ee4ca503c17c838f8c">heif::StreamReader_CApi::get_position</a></div><div class="ttdeci">int64_t get_position() const override</div><div class="ttdef"><b>Definition:</b> bitstream.h:121</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_aadcc1403c74c4d6092f59be17c79ea34"><div class="ttname"><a href="classheif_1_1StreamWriter.html#aadcc1403c74c4d6092f59be17c79ea34">heif::StreamWriter::get_position</a></div><div class="ttdeci">size_t get_position() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:276</div></div>
<div class="ttc" id="classheif_1_1StreamReader__memory_html"><div class="ttname"><a href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:92</div></div>
<div class="ttc" id="structposition_html"><div class="ttname"><a href="structposition.html">position</a></div><div class="ttdef"><b>Definition:</b> scan.h:26</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_ae94d5b640088eed2fef3e5cb3e8147ba"><div class="ttname"><a href="classheif_1_1BitReader.html#ae94d5b640088eed2fef3e5cb3e8147ba">heif::BitReader::get_uvlc</a></div><div class="ttdeci">bool get_uvlc(int *value)</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_af130b4a0917a83b3fb3a573bbebc9f17"><div class="ttname"><a href="classheif_1_1StreamWriter.html#af130b4a0917a83b3fb3a573bbebc9f17">heif::StreamWriter::write32</a></div><div class="ttdeci">void write32(uint32_t)</div></div>
<div class="ttc" id="structheif__reader_html_a3e71124e94480c8e210920a052c72563"><div class="ttname"><a href="structheif__reader.html#a3e71124e94480c8e210920a052c72563">heif_reader::get_position</a></div><div class="ttdeci">int64_t(* get_position)(void *userdata)</div><div class="ttdef"><b>Definition:</b> heif.h:352</div></div>
<div class="ttc" id="classheif_1_1StreamReader__CApi_html_a6923861f55e9a768c5cf699d30288f26"><div class="ttname"><a href="classheif_1_1StreamReader__CApi.html#a6923861f55e9a768c5cf699d30288f26">heif::StreamReader_CApi::wait_for_file_size</a></div><div class="ttdeci">StreamReader::grow_status wait_for_file_size(int64_t target_size) override</div></div>
<div class="ttc" id="classheif_1_1StreamWriter_html_a83a2b5a63f3da9ecaba11900bbc2d01c"><div class="ttname"><a href="classheif_1_1StreamWriter.html#a83a2b5a63f3da9ecaba11900bbc2d01c">heif::StreamWriter::get_data</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; get_data() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:280</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_aced38ba5c8a5b2ec9c791ade7fe6153a"><div class="ttname"><a href="classheif_1_1BitReader.html#aced38ba5c8a5b2ec9c791ade7fe6153a">heif::BitReader::skip_bits</a></div><div class="ttdeci">void skip_bits(int n)</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a6c9aad96710ac866c91174f9bc8d82a5"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a6c9aad96710ac866c91174f9bc8d82a5">heif::BitstreamRange::get_istream</a></div><div class="ttdeci">std::shared_ptr&lt; StreamReader &gt; get_istream()</div><div class="ttdef"><b>Definition:</b> bitstream.h:207</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a8bbe399a318902db57a0f33fabf4ae3b"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a8bbe399a318902db57a0f33fabf4ae3b">heif::BitstreamRange::read16</a></div><div class="ttdeci">uint16_t read16()</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a307456f8c47381cae73c5b2edf9f6151"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a307456f8c47381cae73c5b2edf9f6151">heif::BitstreamRange::skip_to_end_of_file</a></div><div class="ttdeci">void skip_to_end_of_file()</div><div class="ttdef"><b>Definition:</b> bitstream.h:157</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_ae50e3ab58efbf3313c8e5a00b14d8061"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#ae50e3ab58efbf3313c8e5a00b14d8061">heif::BitstreamRange::error</a></div><div class="ttdeci">bool error() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:193</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_af382e80f0a643d9b3de627d070190652"><div class="ttname"><a href="classheif_1_1BitReader.html#af382e80f0a643d9b3de627d070190652">heif::BitReader::get_current_byte_index</a></div><div class="ttdeci">int get_current_byte_index() const</div><div class="ttdef"><b>Definition:</b> bitstream.h:241</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_a5fef44e1d5988070c93b1cfdd3ad021f"><div class="ttname"><a href="classheif_1_1StreamReader.html#a5fef44e1d5988070c93b1cfdd3ad021f">heif::StreamReader::seek_cur</a></div><div class="ttdeci">bool seek_cur(int64_t position_offset)</div><div class="ttdef"><b>Definition:</b> bitstream.h:67</div></div>
<div class="ttc" id="classheif_1_1BitstreamRange_html_a1b62eacc91a7ea73b11effab46974ff4"><div class="ttname"><a href="classheif_1_1BitstreamRange.html#a1b62eacc91a7ea73b11effab46974ff4">heif::BitstreamRange::skip_to_end_of_box</a></div><div class="ttdeci">void skip_to_end_of_box()</div><div class="ttdef"><b>Definition:</b> bitstream.h:167</div></div>
<div class="ttc" id="classheif_1_1BitReader_html_a1799b4d33b08576f4f51f608f9d429bb"><div class="ttname"><a href="classheif_1_1BitReader.html#a1799b4d33b08576f4f51f608f9d429bb">heif::BitReader::get_bits_fast</a></div><div class="ttdeci">int get_bits_fast(int n)</div></div>
<div class="ttc" id="classheif_1_1StreamReader_html_ab5ceb2312ea7ace534911a6661f7c5ed"><div class="ttname"><a href="classheif_1_1StreamReader.html#ab5ceb2312ea7ace534911a6661f7c5ed">heif::StreamReader::read</a></div><div class="ttdeci">virtual bool read(void *data, size_t size)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_a0776e9f53e0bed1d00fd293992aa3b6.html">dimg</a></li><li class="navelem"><a class="el" href="dir_2b5ed373bace0fedbbead8cae59a766b.html">heif</a></li><li class="navelem"><a class="el" href="dir_225ccbbabf350f2baffd14d88b53f0ab.html">libheif</a></li><li class="navelem"><b>bitstream.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
