<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/lighttable/lighttablewindow_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lighttablewindow__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lighttablewindow_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam light table GUI</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LIGHT_TABLE_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_LIGHT_TABLE_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;lighttablewindow.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;digikam_globals.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;itempropertiessidebardb.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;dzoombar.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;lighttableview.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;lighttablethumbbar.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;thumbbardock.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;drawdecoder.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;digikam_debug.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;componentsinfodlg.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;digikamapp.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;thememanager.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;dimg.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;dio.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;dmetadata.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;dfileoperations.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;metaenginesettings.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;applicationsettings.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;albummanager.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;loadingcacheinterface.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;deletedialog.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;iccsettings.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;imagewindow.h&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;itemdescedittab.h&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;slideshowbuilder.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;slideshow.h&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;setup.h&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;syncjob.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;lighttablepreview.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;albummodel.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;albumfiltermodel.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;coredbchangesets.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;collectionscanner.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;scancontroller.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;tagsactionmngr.h&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;thumbnailsize.h&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;thumbnailloadthread.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;dexpanderbox.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;dbinfoiface.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">class </span>DAdjustableLabel;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN LightTableWindow::Private</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">  100</a></span>&#160;    <a class="code" href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">Private</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      : autoLoadOnRightPanel(true),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        autoSyncPreview(true),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fromLeftPreview(true),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setItemLeftAction(nullptr),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        setItemRightAction(nullptr),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        clearListAction(nullptr),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        editItemAction(nullptr),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        removeItemAction(nullptr),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        fileDeleteAction(nullptr),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        fileDeleteFinalAction(nullptr),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        slideShowAction(nullptr),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        leftZoomPlusAction(nullptr),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        leftZoomMinusAction(nullptr),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        leftZoomTo100percents(nullptr),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        leftZoomFitToWindowAction(nullptr),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        rightZoomPlusAction(nullptr),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        rightZoomMinusAction(nullptr),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        rightZoomTo100percents(nullptr),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        rightZoomFitToWindowAction(nullptr),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        forwardAction(nullptr),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        backwardAction(nullptr),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        firstAction(nullptr),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        lastAction(nullptr),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        showBarAction(nullptr),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        viewCMViewAction(nullptr),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        syncPreviewAction(nullptr),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        navigateByPairAction(nullptr),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        clearOnCloseAction(nullptr),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        leftFileName(nullptr),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        rightFileName(nullptr),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        hSplitter(nullptr),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        barViewDock(nullptr),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        thumbView(nullptr),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        previewView(nullptr),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        leftZoomBar(nullptr),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        rightZoomBar(nullptr),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        statusProgressBar(nullptr),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        leftSideBar(nullptr),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        rightSideBar(nullptr)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a4465e005de61941c485ec85c7075b2c2">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow.html#a4465e005de61941c485ec85c7075b2c2">addPageUpDownActions</a>(<a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a>* <span class="keyword">const</span> q, QWidget* <span class="keyword">const</span> w)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Down,  q, SLOT(slotForward()));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Right, q, SLOT(slotForward()));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Up,    q, SLOT(slotBackward()));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Left,  q, SLOT(slotBackward()));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a166120c8a6bb77158a9c921075902ae6">  153</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1LightTableWindow.html#a166120c8a6bb77158a9c921075902ae6">autoLoadOnRightPanel</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a99c3374e3442be2e3c3e798d9d2e641b">  154</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1LightTableWindow.html#a99c3374e3442be2e3c3e798d9d2e641b">autoSyncPreview</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#afa919025192076eac8664d8a40b936f6">  155</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1LightTableWindow.html#afa919025192076eac8664d8a40b936f6">fromLeftPreview</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ac9a116502dee824cbe4116068f315499">  157</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ac9a116502dee824cbe4116068f315499">setItemLeftAction</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ac043bc4cd768430468543bb158b027c4">  158</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ac043bc4cd768430468543bb158b027c4">setItemRightAction</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ab5fdc1ca2164c8e83fb1104c712100b0">  159</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ab5fdc1ca2164c8e83fb1104c712100b0">clearListAction</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ae37a372ae63433e2e56be255230d9d88">  160</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ae37a372ae63433e2e56be255230d9d88">editItemAction</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a6761161fd4c652032ebc2934316a493b">  161</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a6761161fd4c652032ebc2934316a493b">removeItemAction</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ad2900b2b5d91068e3b8966ae292d9463">  162</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ad2900b2b5d91068e3b8966ae292d9463">fileDeleteAction</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ac0621f88f3e46768de5ff6d3e6def35a">  163</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ac0621f88f3e46768de5ff6d3e6def35a">fileDeleteFinalAction</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#aff01eb2510eca72a84252d3036fa6fb7">  164</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#aff01eb2510eca72a84252d3036fa6fb7">slideShowAction</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a6d6263728c9cbcf51765e2a4d4b722a4">  165</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a6d6263728c9cbcf51765e2a4d4b722a4">leftZoomPlusAction</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a6fccaab37863af8da8a4682b6ded3661">  166</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a6fccaab37863af8da8a4682b6ded3661">leftZoomMinusAction</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#aa07c1f8b5d8b53c7fcb2ccddaef12119">  167</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#aa07c1f8b5d8b53c7fcb2ccddaef12119">leftZoomTo100percents</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a347d3bc544253c0a7df8b004f8121812">  168</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a347d3bc544253c0a7df8b004f8121812">leftZoomFitToWindowAction</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#af332cb2dacb0826a7a06b5c165701b2b">  169</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#af332cb2dacb0826a7a06b5c165701b2b">rightZoomPlusAction</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a9abb6c645a1c47ce31b90fe903e945bc">  170</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a9abb6c645a1c47ce31b90fe903e945bc">rightZoomMinusAction</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a567313b3e4f02c8ea651b890f6d3910b">  171</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a567313b3e4f02c8ea651b890f6d3910b">rightZoomTo100percents</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a71c5adaa69d5165add2e1ad0bd9d1d4c">  172</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a71c5adaa69d5165add2e1ad0bd9d1d4c">rightZoomFitToWindowAction</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a148cbe9a4b91d7b948cff329bfe596f4">  174</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a148cbe9a4b91d7b948cff329bfe596f4">forwardAction</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a3a2398174f91f9c768317e4bd95b9841">  175</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a3a2398174f91f9c768317e4bd95b9841">backwardAction</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#adbe4b49b1481ea72806535e5db712731">  176</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#adbe4b49b1481ea72806535e5db712731">firstAction</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a35f85fd83ad2ad0529fde666de91df0f">  177</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a35f85fd83ad2ad0529fde666de91df0f">lastAction</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a57461040330fa3f98acf46ddc9793593">  179</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a57461040330fa3f98acf46ddc9793593">showBarAction</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#ab1bcc19a47aa3d7cd1d03dc00c513cf9">  180</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#ab1bcc19a47aa3d7cd1d03dc00c513cf9">viewCMViewAction</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a7140d7a1f07d8e516a34ecf2b9343d04">  181</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a7140d7a1f07d8e516a34ecf2b9343d04">syncPreviewAction</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#aaf2272fcc129554cdeecd255b36574e0">  182</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#aaf2272fcc129554cdeecd255b36574e0">navigateByPairAction</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a5d7970f5ed4823ad75df503afe12e832">  183</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow.html#a5d7970f5ed4823ad75df503afe12e832">clearOnCloseAction</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a40f9f8b2fa66c62400f194404b6a6e2b">  185</a></span>&#160;    DAdjustableLabel*         <a class="code" href="classDigikam_1_1LightTableWindow.html#a40f9f8b2fa66c62400f194404b6a6e2b">leftFileName</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a63e4f13c126c0d33e0c291f1f0cf5d7a">  186</a></span>&#160;    DAdjustableLabel*         <a class="code" href="classDigikam_1_1LightTableWindow.html#a63e4f13c126c0d33e0c291f1f0cf5d7a">rightFileName</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a2b597872ac61cbc9514a8bfff2fab9e3">  188</a></span>&#160;    SidebarSplitter*          <a class="code" href="classDigikam_1_1LightTableWindow.html#a2b597872ac61cbc9514a8bfff2fab9e3">hSplitter</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a9a70eddf80dd9eaf1821a87dbc286159">  189</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">ThumbBarDock</a>*             <a class="code" href="classDigikam_1_1LightTableWindow.html#a9a70eddf80dd9eaf1821a87dbc286159">barViewDock</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#aaebc13aeeaf6de45a1a4f220f7079972">  191</a></span>&#160;    LightTableThumbBar*       <a class="code" href="classDigikam_1_1LightTableWindow.html#aaebc13aeeaf6de45a1a4f220f7079972">thumbView</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a97e3b985f9071d16216ac053400d002c">  193</a></span>&#160;    LightTableView*           <a class="code" href="classDigikam_1_1LightTableWindow.html#a97e3b985f9071d16216ac053400d002c">previewView</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a7b5d9d61a5d36f84509267fe50550736">  195</a></span>&#160;    DZoomBar*                 <a class="code" href="classDigikam_1_1LightTableWindow.html#a7b5d9d61a5d36f84509267fe50550736">leftZoomBar</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a6cc0b48b773d6b8d0fc9005c7baea471">  196</a></span>&#160;    DZoomBar*                 <a class="code" href="classDigikam_1_1LightTableWindow.html#a6cc0b48b773d6b8d0fc9005c7baea471">rightZoomBar</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#aba87943032e7ba6e508813fafc3c1d3d">  198</a></span>&#160;    StatusProgressBar*        <a class="code" href="classDigikam_1_1LightTableWindow.html#aba87943032e7ba6e508813fafc3c1d3d">statusProgressBar</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a691084573aac1441ca7464961447bea9">  200</a></span>&#160;    ItemPropertiesSideBarDB* <a class="code" href="classDigikam_1_1LightTableWindow.html#a691084573aac1441ca7464961447bea9">leftSideBar</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow.html#a961f4b07aceb98929fc78d0f7e72509d">  201</a></span>&#160;    ItemPropertiesSideBarDB* <a class="code" href="classDigikam_1_1LightTableWindow.html#a961f4b07aceb98929fc78d0f7e72509d">rightSideBar</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // DIGIKAM_LIGHT_TABLE_WINDOW_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1LightTableWindow_html_aba87943032e7ba6e508813fafc3c1d3d"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aba87943032e7ba6e508813fafc3c1d3d">Digikam::LightTableWindow::statusProgressBar</a></div><div class="ttdeci">StatusProgressBar * statusProgressBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:198</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a71c5adaa69d5165add2e1ad0bd9d1d4c"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a71c5adaa69d5165add2e1ad0bd9d1d4c">Digikam::LightTableWindow::rightZoomFitToWindowAction</a></div><div class="ttdeci">QAction * rightZoomFitToWindowAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:172</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a347d3bc544253c0a7df8b004f8121812"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a347d3bc544253c0a7df8b004f8121812">Digikam::LightTableWindow::leftZoomFitToWindowAction</a></div><div class="ttdeci">QAction * leftZoomFitToWindowAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:168</div></div>
<div class="ttc" id="classDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:81</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a63e4f13c126c0d33e0c291f1f0cf5d7a"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a63e4f13c126c0d33e0c291f1f0cf5d7a">Digikam::LightTableWindow::rightFileName</a></div><div class="ttdeci">DAdjustableLabel * rightFileName</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:186</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a40f9f8b2fa66c62400f194404b6a6e2b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a40f9f8b2fa66c62400f194404b6a6e2b">Digikam::LightTableWindow::leftFileName</a></div><div class="ttdeci">DAdjustableLabel * leftFileName</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:185</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_aa07c1f8b5d8b53c7fcb2ccddaef12119"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aa07c1f8b5d8b53c7fcb2ccddaef12119">Digikam::LightTableWindow::leftZoomTo100percents</a></div><div class="ttdeci">QAction * leftZoomTo100percents</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:167</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_afa919025192076eac8664d8a40b936f6"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#afa919025192076eac8664d8a40b936f6">Digikam::LightTableWindow::fromLeftPreview</a></div><div class="ttdeci">bool fromLeftPreview</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:155</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a6761161fd4c652032ebc2934316a493b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a6761161fd4c652032ebc2934316a493b">Digikam::LightTableWindow::removeItemAction</a></div><div class="ttdeci">QAction * removeItemAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:161</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a527fe114a071671c43c523cf1ba3a575"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a527fe114a071671c43c523cf1ba3a575">Digikam::LightTableWindow::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a3a2398174f91f9c768317e4bd95b9841"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a3a2398174f91f9c768317e4bd95b9841">Digikam::LightTableWindow::backwardAction</a></div><div class="ttdeci">QAction * backwardAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:175</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_aff01eb2510eca72a84252d3036fa6fb7"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aff01eb2510eca72a84252d3036fa6fb7">Digikam::LightTableWindow::slideShowAction</a></div><div class="ttdeci">QAction * slideShowAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:164</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a57461040330fa3f98acf46ddc9793593"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a57461040330fa3f98acf46ddc9793593">Digikam::LightTableWindow::showBarAction</a></div><div class="ttdeci">QAction * showBarAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:179</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ab1bcc19a47aa3d7cd1d03dc00c513cf9"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ab1bcc19a47aa3d7cd1d03dc00c513cf9">Digikam::LightTableWindow::viewCMViewAction</a></div><div class="ttdeci">QAction * viewCMViewAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:180</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a148cbe9a4b91d7b948cff329bfe596f4"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a148cbe9a4b91d7b948cff329bfe596f4">Digikam::LightTableWindow::forwardAction</a></div><div class="ttdeci">QAction * forwardAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:174</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a7140d7a1f07d8e516a34ecf2b9343d04"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a7140d7a1f07d8e516a34ecf2b9343d04">Digikam::LightTableWindow::syncPreviewAction</a></div><div class="ttdeci">QAction * syncPreviewAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:181</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a6d6263728c9cbcf51765e2a4d4b722a4"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a6d6263728c9cbcf51765e2a4d4b722a4">Digikam::LightTableWindow::leftZoomPlusAction</a></div><div class="ttdeci">QAction * leftZoomPlusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:165</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a97e3b985f9071d16216ac053400d002c"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a97e3b985f9071d16216ac053400d002c">Digikam::LightTableWindow::previewView</a></div><div class="ttdeci">LightTableView * previewView</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:193</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ac043bc4cd768430468543bb158b027c4"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ac043bc4cd768430468543bb158b027c4">Digikam::LightTableWindow::setItemRightAction</a></div><div class="ttdeci">QAction * setItemRightAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:158</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a6cc0b48b773d6b8d0fc9005c7baea471"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a6cc0b48b773d6b8d0fc9005c7baea471">Digikam::LightTableWindow::rightZoomBar</a></div><div class="ttdeci">DZoomBar * rightZoomBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:196</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_aaebc13aeeaf6de45a1a4f220f7079972"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aaebc13aeeaf6de45a1a4f220f7079972">Digikam::LightTableWindow::thumbView</a></div><div class="ttdeci">LightTableThumbBar * thumbView</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:191</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a9abb6c645a1c47ce31b90fe903e945bc"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a9abb6c645a1c47ce31b90fe903e945bc">Digikam::LightTableWindow::rightZoomMinusAction</a></div><div class="ttdeci">QAction * rightZoomMinusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:170</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a5d7970f5ed4823ad75df503afe12e832"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a5d7970f5ed4823ad75df503afe12e832">Digikam::LightTableWindow::clearOnCloseAction</a></div><div class="ttdeci">QAction * clearOnCloseAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:183</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_adbe4b49b1481ea72806535e5db712731"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#adbe4b49b1481ea72806535e5db712731">Digikam::LightTableWindow::firstAction</a></div><div class="ttdeci">QAction * firstAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:176</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ac9a116502dee824cbe4116068f315499"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ac9a116502dee824cbe4116068f315499">Digikam::LightTableWindow::setItemLeftAction</a></div><div class="ttdeci">QAction * setItemLeftAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:157</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a7b5d9d61a5d36f84509267fe50550736"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a7b5d9d61a5d36f84509267fe50550736">Digikam::LightTableWindow::leftZoomBar</a></div><div class="ttdeci">DZoomBar * leftZoomBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:195</div></div>
<div class="ttc" id="namespaceDigikam_html_a46b0931600a8cd0f7297a1644e30fa82"><div class="ttname"><a href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam::defineShortcut</a></div><div class="ttdeci">QShortcut * defineShortcut(QWidget *const w, const QKeySequence &amp;key, const QObject *receiver, const char *slot)</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:58</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a99c3374e3442be2e3c3e798d9d2e641b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a99c3374e3442be2e3c3e798d9d2e641b">Digikam::LightTableWindow::autoSyncPreview</a></div><div class="ttdeci">bool autoSyncPreview</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:154</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a961f4b07aceb98929fc78d0f7e72509d"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a961f4b07aceb98929fc78d0f7e72509d">Digikam::LightTableWindow::rightSideBar</a></div><div class="ttdeci">ItemPropertiesSideBarDB * rightSideBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:201</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ad2900b2b5d91068e3b8966ae292d9463"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ad2900b2b5d91068e3b8966ae292d9463">Digikam::LightTableWindow::fileDeleteAction</a></div><div class="ttdeci">QAction * fileDeleteAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:162</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a35f85fd83ad2ad0529fde666de91df0f"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a35f85fd83ad2ad0529fde666de91df0f">Digikam::LightTableWindow::lastAction</a></div><div class="ttdeci">QAction * lastAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:177</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a9a70eddf80dd9eaf1821a87dbc286159"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a9a70eddf80dd9eaf1821a87dbc286159">Digikam::LightTableWindow::barViewDock</a></div><div class="ttdeci">ThumbBarDock * barViewDock</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:189</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ae37a372ae63433e2e56be255230d9d88"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ae37a372ae63433e2e56be255230d9d88">Digikam::LightTableWindow::editItemAction</a></div><div class="ttdeci">QAction * editItemAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:160</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ab5fdc1ca2164c8e83fb1104c712100b0"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ab5fdc1ca2164c8e83fb1104c712100b0">Digikam::LightTableWindow::clearListAction</a></div><div class="ttdeci">QAction * clearListAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:159</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a166120c8a6bb77158a9c921075902ae6"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a166120c8a6bb77158a9c921075902ae6">Digikam::LightTableWindow::autoLoadOnRightPanel</a></div><div class="ttdeci">bool autoLoadOnRightPanel</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:153</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></div><div class="ttdef"><b>Definition:</b> lighttablewindow.h:43</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a6fccaab37863af8da8a4682b6ded3661"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a6fccaab37863af8da8a4682b6ded3661">Digikam::LightTableWindow::leftZoomMinusAction</a></div><div class="ttdeci">QAction * leftZoomMinusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:166</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_aaf2272fcc129554cdeecd255b36574e0"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#aaf2272fcc129554cdeecd255b36574e0">Digikam::LightTableWindow::navigateByPairAction</a></div><div class="ttdeci">QAction * navigateByPairAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:182</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a691084573aac1441ca7464961447bea9"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a691084573aac1441ca7464961447bea9">Digikam::LightTableWindow::leftSideBar</a></div><div class="ttdeci">ItemPropertiesSideBarDB * leftSideBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:200</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_af332cb2dacb0826a7a06b5c165701b2b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#af332cb2dacb0826a7a06b5c165701b2b">Digikam::LightTableWindow::rightZoomPlusAction</a></div><div class="ttdeci">QAction * rightZoomPlusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:169</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_ac0621f88f3e46768de5ff6d3e6def35a"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#ac0621f88f3e46768de5ff6d3e6def35a">Digikam::LightTableWindow::fileDeleteFinalAction</a></div><div class="ttdeci">QAction * fileDeleteFinalAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:163</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a567313b3e4f02c8ea651b890f6d3910b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a567313b3e4f02c8ea651b890f6d3910b">Digikam::LightTableWindow::rightZoomTo100percents</a></div><div class="ttdeci">QAction * rightZoomTo100percents</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:171</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a2b597872ac61cbc9514a8bfff2fab9e3"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a2b597872ac61cbc9514a8bfff2fab9e3">Digikam::LightTableWindow::hSplitter</a></div><div class="ttdeci">SidebarSplitter * hSplitter</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:188</div></div>
<div class="ttc" id="classDigikam_1_1LightTableWindow_html_a4465e005de61941c485ec85c7075b2c2"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html#a4465e005de61941c485ec85c7075b2c2">Digikam::LightTableWindow::addPageUpDownActions</a></div><div class="ttdeci">void addPageUpDownActions(LightTableWindow *const q, QWidget *const w)</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_1b24052415acdc8d5508154fd09de088.html">lighttable</a></li><li class="navelem"><b>lighttablewindow_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
