<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgScale Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1DImgScale.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgScale Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c3f7e7d8c3e14eb5a125558ed5e05d6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a9c3f7e7d8c3e14eb5a125558ed5e05d6">dimgCalcApoints</a> (int s, int d, int up)</td></tr>
<tr class="separator:a9c3f7e7d8c3e14eb5a125558ed5e05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf8c465f3207d8839ea98102f7cb75"><td class="memItemLeft" align="right" valign="top">DImgScaleInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a1ddf8c465f3207d8839ea98102f7cb75">dimgCalcScaleInfo</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img, int sw, int sh, int dw, int dh, bool sixteenBit, bool aa)</td></tr>
<tr class="separator:a1ddf8c465f3207d8839ea98102f7cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22a325adacaf872c637f35ee222399"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a1b22a325adacaf872c637f35ee222399">dimgCalcXPoints</a> (int sw, int dw)</td></tr>
<tr class="separator:a1b22a325adacaf872c637f35ee222399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c92803b58cf7cb5853faced1592be"><td class="memItemLeft" align="right" valign="top">uint **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#afb1c92803b58cf7cb5853faced1592be">dimgCalcYPoints</a> (uint *const src, int sw, int sh, int dh)</td></tr>
<tr class="separator:afb1c92803b58cf7cb5853faced1592be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e191af94a75b961c28aad5d15e8346e"><td class="memItemLeft" align="right" valign="top">ullong **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a2e191af94a75b961c28aad5d15e8346e">dimgCalcYPoints16</a> (ullong *const src, int sw, int sh, int dh)</td></tr>
<tr class="separator:a2e191af94a75b961c28aad5d15e8346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c03fe93a1c77c760182c8bae31a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#aad7c03fe93a1c77c760182c8bae31a32">dimgSampleRGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow)</td></tr>
<tr class="separator:aad7c03fe93a1c77c760182c8bae31a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab836b27b70bd11bba84d0e38d8ad290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#aab836b27b70bd11bba84d0e38d8ad290">dimgSampleRGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:aab836b27b70bd11bba84d0e38d8ad290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a0d839d7e8dc5975e524f2728c0b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a53a0d839d7e8dc5975e524f2728c0b49">dimgSampleRGBA16</a> (DImgScaleInfo *const isi, ullong *const dest, int dxx, int dyy, int dw, int dh, int dow)</td></tr>
<tr class="separator:a53a0d839d7e8dc5975e524f2728c0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1466675cbb89c1dd9fb09339e86a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a3f1466675cbb89c1dd9fb09339e86a33">dimgSampleRGBA16</a> (DImgScaleInfo *const isi, ullong *const dest, int dxx, int dyy, int dw, int dh, int dow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:a3f1466675cbb89c1dd9fb09339e86a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636525c107760f92c1720fb57c87dc04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a636525c107760f92c1720fb57c87dc04">dimgScaleAARGB</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:a636525c107760f92c1720fb57c87dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83b77469cf36370dd75f1c1ec002b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#abd83b77469cf36370dd75f1c1ec002b7">dimgScaleAARGB</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:abd83b77469cf36370dd75f1c1ec002b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74769fee3ecb4862e64e8d429525cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#ae74769fee3ecb4862e64e8d429525cd0">dimgScaleAARGB16</a> (DImgScaleInfo *const isi, ullong *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:ae74769fee3ecb4862e64e8d429525cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb34a0c1a2fe3e8339bc43f9373e548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#adfb34a0c1a2fe3e8339bc43f9373e548">dimgScaleAARGB16</a> (DImgScaleInfo *const isi, ullong *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:adfb34a0c1a2fe3e8339bc43f9373e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5e0eda88010b8271d62a916ac542e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a5bf5e0eda88010b8271d62a916ac542e">dimgScaleAARGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:a5bf5e0eda88010b8271d62a916ac542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4568c8268091b129adc2bbbcccf183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a5a4568c8268091b129adc2bbbcccf183">dimgScaleAARGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:a5a4568c8268091b129adc2bbbcccf183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5013ca8ed3ddd4b3b2b5adf06ec19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a90b5013ca8ed3ddd4b3b2b5adf06ec19">dimgScaleAARGBA16</a> (DImgScaleInfo *const isi, ullong *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:a90b5013ca8ed3ddd4b3b2b5adf06ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0d71de1b9a499a76199d2486f16a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a3aa0d71de1b9a499a76199d2486f16a1">dimgScaleAARGBA16</a> (DImgScaleInfo *const isi, ullong *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:a3aa0d71de1b9a499a76199d2486f16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c3f7e7d8c3e14eb5a125558ed5e05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3f7e7d8c3e14eb5a125558ed5e05d6">&#9670;&nbsp;</a></span>dimgCalcApoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Digikam::DImgScale::dimgCalcApoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1ddf8c465f3207d8839ea98102f7cb75">dimgCalcScaleInfo()</a>.</p>

</div>
</div>
<a id="a1ddf8c465f3207d8839ea98102f7cb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddf8c465f3207d8839ea98102f7cb75">&#9670;&nbsp;</a></span>dimgCalcScaleInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DImgScaleInfo * Digikam::DImgScale::dimgCalcScaleInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sixteenBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg::bits()</a>, <a class="el" href="namespaceDigikam_1_1DImgScale.html#a9c3f7e7d8c3e14eb5a125558ed5e05d6">dimgCalcApoints()</a>, <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1b22a325adacaf872c637f35ee222399">dimgCalcXPoints()</a>, <a class="el" href="namespaceDigikam_1_1DImgScale.html#afb1c92803b58cf7cb5853faced1592be">dimgCalcYPoints()</a>, <a class="el" href="namespaceDigikam_1_1DImgScale.html#a2e191af94a75b961c28aad5d15e8346e">dimgCalcYPoints16()</a>, <a class="el" href="classDigikam_1_1DImg.html#a009c57ef1853112101795174b27fac26">Digikam::DImg::height</a>, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a>, and <a class="el" href="classDigikam_1_1DImg.html#acdbc9f31586d3fc2670deb7c2c1ac482">Digikam::DImg::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a2b0d27bc8bfc5d440bd0aeb64dbe0bf0">Digikam::DImg::smoothScaleSection()</a>.</p>

</div>
</div>
<a id="a1b22a325adacaf872c637f35ee222399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b22a325adacaf872c637f35ee222399">&#9670;&nbsp;</a></span>dimgCalcXPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Digikam::DImgScale::dimgCalcXPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1ddf8c465f3207d8839ea98102f7cb75">dimgCalcScaleInfo()</a>.</p>

</div>
</div>
<a id="afb1c92803b58cf7cb5853faced1592be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c92803b58cf7cb5853faced1592be">&#9670;&nbsp;</a></span>dimgCalcYPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint ** Digikam::DImgScale::dimgCalcYPoints </td>
          <td>(</td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1ddf8c465f3207d8839ea98102f7cb75">dimgCalcScaleInfo()</a>.</p>

</div>
</div>
<a id="a2e191af94a75b961c28aad5d15e8346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e191af94a75b961c28aad5d15e8346e">&#9670;&nbsp;</a></span>dimgCalcYPoints16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ullong ** Digikam::DImgScale::dimgCalcYPoints16 </td>
          <td>(</td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1ddf8c465f3207d8839ea98102f7cb75">dimgCalcScaleInfo()</a>.</p>

</div>
</div>
<a id="aad7c03fe93a1c77c760182c8bae31a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c03fe93a1c77c760182c8bae31a32">&#9670;&nbsp;</a></span>dimgSampleRGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgSampleRGBA </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale by pixel sampling only </p>

</div>
</div>
<a id="aab836b27b70bd11bba84d0e38d8ad290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab836b27b70bd11bba84d0e38d8ad290">&#9670;&nbsp;</a></span>dimgSampleRGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgSampleRGBA </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a0d839d7e8dc5975e524f2728c0b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a0d839d7e8dc5975e524f2728c0b49">&#9670;&nbsp;</a></span>dimgSampleRGBA16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgSampleRGBA16 </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1466675cbb89c1dd9fb09339e86a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1466675cbb89c1dd9fb09339e86a33">&#9670;&nbsp;</a></span>dimgSampleRGBA16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgSampleRGBA16 </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636525c107760f92c1720fb57c87dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636525c107760f92c1720fb57c87dc04">&#9670;&nbsp;</a></span>dimgScaleAARGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGB </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a2b0d27bc8bfc5d440bd0aeb64dbe0bf0">Digikam::DImg::smoothScaleSection()</a>.</p>

</div>
</div>
<a id="abd83b77469cf36370dd75f1c1ec002b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd83b77469cf36370dd75f1c1ec002b7">&#9670;&nbsp;</a></span>dimgScaleAARGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGB </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale by area sampling - IGNORE the ALPHA byte </p>

</div>
</div>
<a id="ae74769fee3ecb4862e64e8d429525cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74769fee3ecb4862e64e8d429525cd0">&#9670;&nbsp;</a></span>dimgScaleAARGB16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGB16 </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a2b0d27bc8bfc5d440bd0aeb64dbe0bf0">Digikam::DImg::smoothScaleSection()</a>.</p>

</div>
</div>
<a id="adfb34a0c1a2fe3e8339bc43f9373e548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb34a0c1a2fe3e8339bc43f9373e548">&#9670;&nbsp;</a></span>dimgScaleAARGB16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGB16 </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale by area sampling - IGNORE the ALPHA byte </p>

</div>
</div>
<a id="a5bf5e0eda88010b8271d62a916ac542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf5e0eda88010b8271d62a916ac542e">&#9670;&nbsp;</a></span>dimgScaleAARGBA() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGBA </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dimgScaleAARGBA : scale by area sampling. Arguments: DImgScaleInfo* isi, // scaleinfo uint* dest, // destination img data int dxx, // destination x location corresponding to start x of src section int dyy, // destination y location corresponding to start y of src section int dw, // destination width int dh, // destination height int dow, // destination scanline width int sow); // src scanline width </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a2b0d27bc8bfc5d440bd0aeb64dbe0bf0">Digikam::DImg::smoothScaleSection()</a>.</p>

</div>
</div>
<a id="a5a4568c8268091b129adc2bbbcccf183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4568c8268091b129adc2bbbcccf183">&#9670;&nbsp;</a></span>dimgScaleAARGBA() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGBA </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b5013ca8ed3ddd4b3b2b5adf06ec19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b5013ca8ed3ddd4b3b2b5adf06ec19">&#9670;&nbsp;</a></span>dimgScaleAARGBA16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGBA16 </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a71a2fc762e6a39837a675de0aa7a6320">Digikam::DImg::smoothScaleClipped()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a2b0d27bc8bfc5d440bd0aeb64dbe0bf0">Digikam::DImg::smoothScaleSection()</a>.</p>

</div>
</div>
<a id="a3aa0d71de1b9a499a76199d2486f16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa0d71de1b9a499a76199d2486f16a1">&#9670;&nbsp;</a></span>dimgScaleAARGBA16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgScale::dimgScaleAARGBA16 </td>
          <td>(</td>
          <td class="paramtype">DImgScaleInfo *const&#160;</td>
          <td class="paramname"><em>isi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ullong *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip_dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DImgScale.html">DImgScale</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
