<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CachedItem
: <a class="el" href="namespaceDigikam.html#a0cb5fb712b36c5483239027189495831">Digikam</a>
, <a class="el" href="namespaceShowFoto.html#a2b830db790016eb906dee3a04581a427">ShowFoto</a>
</li>
<li>callbackForLibRaw()
: <a class="el" href="namespaceDigikam.html#adfceb1a85230d01d6942a8fefd616d9c">Digikam</a>
</li>
<li>CamItemInfoList
: <a class="el" href="namespaceDigikam.html#a5a3834c71e042ca77d047fee5b99eb83">Digikam</a>
</li>
<li>CamItemInfoTipContents()
: <a class="el" href="namespaceDigikam_1_1ImportToolTipFiller.html#a1b061f07ff8fd17ba9e54aed0ba8541c">Digikam::ImportToolTipFiller</a>
</li>
<li>Category
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773bab47590f72337500326aa41b660d7eb2c">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem</a>
</li>
<li>CH_Bottom
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776adaf6d73eb30a894dd677eeb68f863445">Digikam</a>
</li>
<li>CH_BottomLeft
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776ac96163338b8d7b1fd9c10e59d38f1869">Digikam</a>
</li>
<li>CH_BottomRight
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776a10efcbf77ec27edbcada960de283cc76">Digikam</a>
</li>
<li>CH_Content
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776acec16481b507f812276f8e478248fe18">Digikam</a>
</li>
<li>CH_Left
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776abe30abef4287fb3355a73e47fbe15f3a">Digikam</a>
</li>
<li>CH_None
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776a94bde4ab8180aae684a508da30ab1baa">Digikam</a>
</li>
<li>CH_Right
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776a8a4f087d09024dbcef82899301e356a4">Digikam</a>
</li>
<li>CH_Top
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776aec830391f35318b5dabad3d350f93443">Digikam</a>
</li>
<li>CH_TopLeft
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776a8b0c7c95a0b7ab1efbc402edb4d13c56">Digikam</a>
</li>
<li>CH_TopRight
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776acd315c6d57c25a166e45c354772a7419">Digikam</a>
</li>
<li>ChannelType
: <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">Digikam</a>
</li>
<li>checkSidecarSettings()
: <a class="el" href="namespaceDigikam.html#aa2f62fa8e41437a7f8f426ad5c34b78d">Digikam</a>
</li>
<li>checkTree()
: <a class="el" href="namespaceDigikam.html#abe478c1796e518cb6f4daa9be163a961">Digikam</a>
</li>
<li>ChildToParent
: <a class="el" href="namespaceDigikam.html#a608a46386fa8969e0c53f096aa922c29a859dbc3723e6ecb91f09426c3aee472b">Digikam</a>
</li>
<li>ChooserBlue
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba6801d45b1aaa612aeb677b927540e7f0">Digikam</a>
</li>
<li>ChooserClassic
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba3df019210baf1e510ffa0dbf7c18dd39">Digikam</a>
</li>
<li>ChooserGreen
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba136df8891ed127c04bfb3ba4036cf40b">Digikam</a>
</li>
<li>ChooserHue
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbab7b6efb7c8c19c49621e3097dd8ce9ed">Digikam</a>
</li>
<li>ChooserRed
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfba84714242bde0fd38dd28b67dfdc13f31">Digikam</a>
</li>
<li>ChooserSaturation
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbadf7934007344dd77d941463ab34fb14c">Digikam</a>
</li>
<li>ChooserValue
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfbae2f77094efa1bfbf0a8379024ba75466">Digikam</a>
</li>
<li>chroma_h_subsampling()
: <a class="el" href="namespaceheif.html#a4ab187ed3c271e9bd9fcd32841c6a77b">heif</a>
</li>
<li>chroma_v_subsampling()
: <a class="el" href="namespaceheif.html#af4ec5e430da588cbd9264bfcdc32fca3">heif</a>
</li>
<li>CHUpdateItem
: <a class="el" href="namespaceDigikam.html#ade802c46ae14830d5953cc75dd0770aa">Digikam</a>
</li>
<li>CHUpdateItemMap
: <a class="el" href="namespaceDigikam.html#ac99ccbf5d921ef812b00cf87dcc6028e">Digikam</a>
</li>
<li>cleanUserFilterString()
: <a class="el" href="namespaceDigikam.html#a43527d7331b99a5204823b2b75cf7ba2">Digikam</a>
</li>
<li>ClickDragState
: <a class="el" href="namespaceDigikam.html#a3d0f9e82eb5e827d3c707a01cff585f1">Digikam</a>
</li>
<li>ClickedMoveState
: <a class="el" href="namespaceDigikam.html#a3d0f9e82eb5e827d3c707a01cff585f1ab5073dd349cc5966c187eafb2fc67fe5">Digikam</a>
</li>
<li>CloseAlbum
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a3d47336804ef7f55643473e0e89b1667">DigikamGenericRajcePlugin</a>
</li>
<li>ColorChannels
: <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam</a>
</li>
<li>ColorConversionCriterion
: <a class="el" href="namespaceheif.html#a185599a179acc7a495d5b26e1f9c804a">heif</a>
</li>
<li>ColorDepth
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaad25ae0b3bd84ca2b6a6e098d23197d37">Digikam::DatabaseFields</a>
</li>
<li>ColorLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">Digikam</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaae624b0f61c694d54bfd28a3d237b833a">Digikam::DatabaseFields</a>
</li>
<li>ColorModel
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa94366789829ac8b7078048a9e1e8a365">Digikam::DatabaseFields</a>
</li>
<li>ColumnCount
: <a class="el" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839cea9bb06bdf29223131d5f1a73db200ab4d">Digikam</a>
</li>
<li>ColumnFilename
: <a class="el" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839cea740b8694ccca8600fbaf2d2c580f7fc4">Digikam</a>
</li>
<li>ColumnNPoints
: <a class="el" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839cea7659e95e508f257f9bdf7e90718a2ba3">Digikam</a>
</li>
<li>ColumnVisible
: <a class="el" href="namespaceDigikam.html#a5ccbcedcfe4a9ea6246dae0a21c839cea905d2fa00de373f7001728ca80e089ee">Digikam</a>
</li>
<li>Comment
: <a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4ca5f087b03a6ff455a3e863e460df1affe">Digikam::DatabaseComment</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3a4c342f40af67aa7f10cae766b9ddb94c">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eab9bdc7fd3afbb0747c68f2137f71ee93">Digikam::MetadataInfo</a>
</li>
<li>CommentAuthor
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ab8f0b7bc77e2c02c1788886c414f6e9c">Digikam::DatabaseFields</a>
</li>
<li>CommentDate
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3a1170d629d54bdd6762686a5ab9f4f44c">Digikam::DatabaseFields</a>
</li>
<li>CommentExif
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea1f54a72130599c7dca1f8ffc4c2b353e">Digikam::MetadataInfo</a>
</li>
<li>CommentIptc
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5098a4b3a1441144379a388d6d83c65f">Digikam::MetadataInfo</a>
</li>
<li>CommentJfif
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaa23eff79265d5fa7cdc1f9c119718a35">Digikam::MetadataInfo</a>
</li>
<li>CommentLanguage
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ae9cbe314dd694f34c30996019d78cd6e">Digikam::DatabaseFields</a>
</li>
<li>CommentType
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ac00c5086eb2b0d3cb6be3a2b733f3282">Digikam::DatabaseFields</a>
</li>
<li>CompletionRole
: <a class="el" href="namespaceDigikam.html#a40d03112333508969e39559118bf8d7ba95914596e662d6e349145a86f37581be">Digikam</a>
</li>
<li>containsAnyOf()
: <a class="el" href="namespaceDigikam.html#a91e64c341310e4cd3b8b921d1181b788">Digikam</a>
</li>
<li>containsNoneOfExcept()
: <a class="el" href="namespaceDigikam.html#ab87bf7bd3149f3b1b61525d26db1b234">Digikam</a>
</li>
<li>contrastRatio()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#a99020af4c4090f80147f86c39e3a6e0f">Digikam::ColorTools</a>
</li>
<li>convert_colorspace()
: <a class="el" href="namespaceheif.html#a6a6869df6472ebdac33ae0c2016625c1">heif</a>
</li>
<li>coordinatesToClipboard()
: <a class="el" href="namespaceDigikam.html#a07af5aca89f9613199ee11135bcfabd6">Digikam</a>
</li>
<li>CopyAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a4a65ea41a2fc1d075f753ca81703df80">Digikam</a>
</li>
<li>copyFile()
: <a class="el" href="namespaceDigikam_1_1JPEGUtils.html#a7af53f8be610e4ce729ea616f3200d2b">Digikam::JPEGUtils</a>
</li>
<li>CR_basis
: <a class="el" href="namespaceDigikam.html#a79dad3739d7af698377ccfa4edb8a8ff">Digikam</a>
</li>
<li>CreateAlbum
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89a5d2cde347790dcc9e7d01b4e4c014c60">DigikamGenericRajcePlugin</a>
</li>
<li>createShapeRelativeEncoding()
: <a class="el" href="namespaceDigikam_1_1RedEye.html#a4e2a317f92011f1fead4996146d072bf">Digikam::RedEye</a>
</li>
<li>CreationDate
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa6809eaa4402fcf2aaa12e36edb2062b7">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea5f834cdceecbc41b46fac5bf6b6efbbf">Digikam::MetadataInfo</a>
</li>
<li>CropHandleFlag
: <a class="el" href="namespaceDigikam.html#a1f74686f2a16d3fea99b5694078c1776">Digikam</a>
</li>
<li>CustomEnumFlags
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a2652bd08d080173f87729f9b1e384f03">Digikam::DatabaseFields</a>
</li>
<li>cvmattostdmat()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#a2372763569b814f2b5ffa6eb3c352500">Digikam::MatrixOperations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
