<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericExpoBlendingPlugin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikamGenericExpoBlendingPlugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericExpoBlendingPlugin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1AlignBinary.html">AlignBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html">BracketStackItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html">BracketStackList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseBinary.html">EnfuseBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html">ExpoBlendingActionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">ExpoBlendingItemPreprocessedUrls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html">ExpoBlendingPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8941f526bfc27c23c005f78f0593bbc9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQMap.html">QMap</a>&lt; QUrl, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">ExpoBlendingItemPreprocessedUrls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a8941f526bfc27c23c005f78f0593bbc9">ExpoBlendingItemUrlsMap</a></td></tr>
<tr class="separator:a8941f526bfc27c23c005f78f0593bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7a490b8223a2dfff09bfeacdcf253d38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">ExpoBlendingAction</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788">EXPOBLENDING_NONE</a> = 0, 
<a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a71f6feb6d5664f9dff97f4fa55ee3bc5">EXPOBLENDING_IDENTIFY</a>, 
<a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a020780e2918139f36a2efe4cbceccde5">EXPOBLENDING_PREPROCESSING</a>, 
<a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a7b7b25246aba105f053cdaebdea2454b">EXPOBLENDING_ENFUSEPREVIEW</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38ae1c226da801b737974729f7f04167053">EXPOBLENDING_ENFUSEFINAL</a>, 
<a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38a21fb342794d6ceed7f67d0de708a1f64">EXPOBLENDING_LOAD</a>
<br />
 }</td></tr>
<tr class="separator:a7a490b8223a2dfff09bfeacdcf253d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8941f526bfc27c23c005f78f0593bbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941f526bfc27c23c005f78f0593bbc9">&#9670;&nbsp;</a></span>ExpoBlendingItemUrlsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQMap.html">QMap</a>&lt;QUrl, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingItemPreprocessedUrls.html">ExpoBlendingItemPreprocessedUrls</a>&gt; <a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a8941f526bfc27c23c005f78f0593bbc9">DigikamGenericExpoBlendingPlugin::ExpoBlendingItemUrlsMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7a490b8223a2dfff09bfeacdcf253d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a490b8223a2dfff09bfeacdcf253d38">&#9670;&nbsp;</a></span>ExpoBlendingAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html#a7a490b8223a2dfff09bfeacdcf253d38">DigikamGenericExpoBlendingPlugin::ExpoBlendingAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a490b8223a2dfff09bfeacdcf253d38a9f86f382bfde87264fc4c43cd2e98788"></a>EXPOBLENDING_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a490b8223a2dfff09bfeacdcf253d38a71f6feb6d5664f9dff97f4fa55ee3bc5"></a>EXPOBLENDING_IDENTIFY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a490b8223a2dfff09bfeacdcf253d38a020780e2918139f36a2efe4cbceccde5"></a>EXPOBLENDING_PREPROCESSING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a490b8223a2dfff09bfeacdcf253d38a7b7b25246aba105f053cdaebdea2454b"></a>EXPOBLENDING_ENFUSEPREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a490b8223a2dfff09bfeacdcf253d38ae1c226da801b737974729f7f04167053"></a>EXPOBLENDING_ENFUSEFINAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a490b8223a2dfff09bfeacdcf253d38a21fb342794d6ceed7f67d0de708a1f64"></a>EXPOBLENDING_LOAD&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
