<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseSearch Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1DatabaseSearch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseSearch Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ebb0146badb263fbe1e494e53b4e414"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">HaarSearchType</a> { <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0">HaarImageSearch</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713">HaarSketchSearch</a>
 }</td></tr>
<tr class="separator:a9ebb0146badb263fbe1e494e53b4e414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820f1f91c8c246037cb90571385df46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Type</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387">UndefinedType</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456">KeywordSearch</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d">AdvancedSearch</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663">LegacyUrlSearch</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42">TimeLineSearch</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878">HaarSearch</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55">MapSearch</a>, 
<a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">DuplicatesSearch</a>
<br />
 }</td></tr>
<tr class="separator:ab820f1f91c8c246037cb90571385df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9ebb0146badb263fbe1e494e53b4e414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebb0146badb263fbe1e494e53b4e414">&#9670;&nbsp;</a></span>HaarSearchType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#a9ebb0146badb263fbe1e494e53b4e414">Digikam::DatabaseSearch::HaarSearchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ebb0146badb263fbe1e494e53b4e414a941c06177f973597acd327f93b23aca0"></a>HaarImageSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ebb0146badb263fbe1e494e53b4e414a6ebb28c7e0fb74c96385416a6cd9d713"></a>HaarSketchSearch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab820f1f91c8c246037cb90571385df46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab820f1f91c8c246037cb90571385df46">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46">Digikam::DatabaseSearch::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46a3aab449461d65b552aa2691ade0ee387"></a>UndefinedType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46a06f95e9bd89416644cb52e807f7ec456"></a>KeywordSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46a3f8ad5e58412808db4a3f4243ce71c3d"></a>AdvancedSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46a3ffb5cf9edb48472fe6e1c22670dc663"></a>LegacyUrlSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46a9696095a44c91fcf9d7757128b40be42"></a>TimeLineSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46a9c21bae2d38f8e10d2af72aa81eae878"></a>HaarSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46ae719b5e3b3e0f957d64b2a550f022e55"></a>MapSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81"></a>DuplicatesSearch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DatabaseSearch.html">DatabaseSearch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
