<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseItem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikam_1_1DatabaseItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseItem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2679f0badb24c66eb123f31ad9848c75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Category</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0">UndefinedCategory</a> = 0, 
<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Image</a> = 1, 
<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">Video</a> = 2, 
<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">Audio</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa">Other</a> = 4
<br />
 }</td></tr>
<tr class="separator:a2679f0badb24c66eb123f31ad9848c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445eb6e5547a090155aca3b18e39b54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">Status</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54abec78a41957868d52c4201546d23f091">UndefinedStatus</a> = 0, 
<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a2362e95fce5771fcb15d92e130105934">Visible</a> = 1, 
<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54aa4a57b60e8ed6742a5d04f2eb4542756">Hidden</a> = 2, 
<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8">Trashed</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54a8575e10aedef9cca9d23450fdadff927">Obsolete</a> = 4
<br />
 }</td></tr>
<tr class="separator:ae445eb6e5547a090155aca3b18e39b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2679f0badb24c66eb123f31ad9848c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2679f0badb24c66eb123f31ad9848c75">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0"></a>UndefinedCategory&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba"></a>Image&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38"></a>Video&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0"></a>Audio&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa"></a>Other&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae445eb6e5547a090155aca3b18e39b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae445eb6e5547a090155aca3b18e39b54">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#ae445eb6e5547a090155aca3b18e39b54">Digikam::DatabaseItem::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae445eb6e5547a090155aca3b18e39b54abec78a41957868d52c4201546d23f091"></a>UndefinedStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae445eb6e5547a090155aca3b18e39b54a2362e95fce5771fcb15d92e130105934"></a>Visible&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae445eb6e5547a090155aca3b18e39b54aa4a57b60e8ed6742a5d04f2eb4542756"></a>Hidden&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae445eb6e5547a090155aca3b18e39b54a32a08ef9fb64e749ec9ec49d6fc992c8"></a>Trashed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae445eb6e5547a090155aca3b18e39b54a8575e10aedef9cca9d23450fdadff927"></a>Obsolete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DatabaseItem.html">DatabaseItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
