<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/panorama/manager/panoactionthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('panoactionthread_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panoactionthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-05-23</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to create panorama by fusion of several images.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2016 by Benjamin Girault &lt;benjamin dot girault at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2009-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PANO_ACTION_THREAD_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_PANO_ACTION_THREAD_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ThreadWeaver/Sequence&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;panoactions.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;ptotype.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">struct </span>PanoActionData;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>PanoActionThread : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> PanoActionThread(QObject* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~PanoActionThread();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> preProcessFiles(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urlList,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         PanoramaItemUrlsMap&amp; preProcessedMap,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         QUrl&amp; baseUrl,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         QUrl&amp; cpFindPtoUrl,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         QUrl&amp; cpCleanPtoUrl,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <span class="keywordtype">bool</span> celeste,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         PanoramaFileType fileType,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         <span class="keywordtype">bool</span> gPano,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <span class="keyword">const</span> QString&amp; huginVersion,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <span class="keyword">const</span> QString&amp; cpCleanPath,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <span class="keyword">const</span> QString&amp; cpFindPath);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> optimizeProject(QUrl&amp; ptoUrl,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         QUrl&amp; optimizePtoUrl,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         QUrl&amp; viewCropPtoUrl,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <span class="keywordtype">bool</span> levelHorizon,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="keywordtype">bool</span> buildGPano,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         <span class="keyword">const</span> QString&amp; autooptimiserPath,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         <span class="keyword">const</span> QString&amp; panoModifyPath);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> generatePanoramaPreview(QSharedPointer&lt;const PTOType&gt; ptoData,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 QUrl&amp; previewPtoUrl,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                 QUrl&amp; previewMkUrl,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 QUrl&amp; previewUrl,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 <span class="keyword">const</span> PanoramaItemUrlsMap&amp; preProcessedUrlsMap,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 <span class="keyword">const</span> QString&amp; makePath,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 <span class="keyword">const</span> QString&amp; pto2mkPath,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 <span class="keyword">const</span> QString&amp; huginExecutorPath,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                 <span class="keywordtype">bool</span> hugin2015,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 <span class="keyword">const</span> QString&amp; enblendPath,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 <span class="keyword">const</span> QString&amp; nonaPath);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> compileProject(QSharedPointer&lt;const PTOType&gt; basePtoData,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        QUrl&amp; panoPtoUrl,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        QUrl&amp; mkUrl,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        QUrl&amp; panoUrl,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">const</span> PanoramaItemUrlsMap&amp; preProcessedUrlsMap,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        PanoramaFileType fileType,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keyword">const</span> QRect&amp; crop,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">const</span> QString&amp; makePath,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">const</span> QString&amp; pto2mkPath,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keyword">const</span> QString&amp; huginExecutorPath,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordtype">bool</span> hugin2015,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keyword">const</span> QString&amp; enblendPath,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keyword">const</span> QString&amp; nonaPath);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> copyFiles(<span class="keyword">const</span> QUrl&amp; ptoUrl,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   <span class="keyword">const</span> QUrl&amp; panoUrl,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <span class="keyword">const</span> QUrl&amp; finalPanoUrl,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   <span class="keyword">const</span> PanoramaItemUrlsMap&amp; preProcessedUrlsMap,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   <span class="keywordtype">bool</span> savePTO,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   <span class="keywordtype">bool</span> addGPlusMetadata);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> cancel();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> finish();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> starting(<span class="keyword">const</span> <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">DigikamGenericPanoramaPlugin::PanoActionData</a>&amp; ad);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> stepFinished(<span class="keyword">const</span> <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">DigikamGenericPanoramaPlugin::PanoActionData</a>&amp; ad);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> jobCollectionFinished(<span class="keyword">const</span> <a class="code" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">DigikamGenericPanoramaPlugin::PanoActionData</a>&amp; ad);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> cpFindPtoReady(<span class="keyword">const</span> QUrl&amp; cpFindPtoUrl);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> cpCleanPtoReady(<span class="keyword">const</span> QUrl&amp; cpCleanPtoUrl);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> optimizePtoReady(<span class="keyword">const</span> QUrl&amp; optimizePtoUrl);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> previewFileReady(<span class="keyword">const</span> QUrl&amp; previewFileUrl);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> panoFileReady(<span class="keyword">const</span> QUrl&amp; panoFileUrl);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> slotDone(ThreadWeaver::JobPointer j);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> slotStepDone(ThreadWeaver::JobPointer j);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> slotStarting(ThreadWeaver::JobPointer j);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> appendStitchingJobs(QSharedPointer&lt;ThreadWeaver::Sequence&gt;&amp; js,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             <span class="keyword">const</span> QUrl&amp; ptoUrl,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             QUrl&amp; mkUrl,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             QUrl&amp; outputUrl,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             <span class="keyword">const</span> PanoramaItemUrlsMap&amp; preProcessedUrlsMap,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             PanoramaFileType fileType,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <span class="keyword">const</span> QString&amp; makePath,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             <span class="keyword">const</span> QString&amp; pto2mkPath,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                             <span class="keyword">const</span> QString&amp; enblendPath,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             <span class="keyword">const</span> QString&amp; nonaPath,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             <span class="keywordtype">bool</span> preview);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">class </span>Private;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Private* <span class="keyword">const</span> d;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// namespace DigikamGenericPanoramaPlugin</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PANO_ACTION_THREAD_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="namespaceDigikamGenericPanoramaPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></div><div class="ttdef"><b>Definition:</b> autooptimiserbinary.h:32</div></div>
<div class="ttc" id="structDigikamGenericPanoramaPlugin_1_1PanoActionData_html"><div class="ttname"><a href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">DigikamGenericPanoramaPlugin::PanoActionData</a></div><div class="ttdef"><b>Definition:</b> panoactions.h:92</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_52b0c2ea6fe930166156553909583025.html">panorama</a></li><li class="navelem"><a class="el" href="dir_85050654b261aee4bf2d253c00282f87.html">manager</a></li><li class="navelem"><b>panoactionthread.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
