<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/presentation/widgets/presentationctrlwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('presentationctrlwidget_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentationctrlwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-10-05</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a presentation tool.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008 by Valerio Fuoglio &lt;valerio dot fuoglio at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Partially based on Renchi Raju&#39;s PresentationCtrlWidget class.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRESENTATION_CTRL_WIDGET_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_PRESENTATION_CTRL_WIDGET_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ui_presentationctrlwidget.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">PresentationCtrlWidget</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> Ui::PresentationCtrlWidget</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">PresentationCtrlWidget</a>(QWidget* <span class="keyword">const</span> parent);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a304121518fb81953f7449e05041bcd68">~PresentationCtrlWidget</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76ca7b152cc5f15b994178e5c9bfa0bc">canHide</a>()  <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a71e20ad940ea925b48fe8f71efb2a467">isPaused</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a4b85755941ed0663d35a5bd315472a9c">setPaused</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ae5e5572079c69bd45bb190765b4ead7a">setEnabledPlay</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76916fb67bc988b5b1779f678c7a2d6c">setEnabledNext</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a7f229bcfe1e5b3d69413dd820e99e43e">setEnabledPrev</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;Q_SIGNALS:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90a37f4f4b300357fb4150d8db9e3b85">signalNext</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a684ec51a00845d58baac2619d182c3b1">signalPrev</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aeb302abf73456e4603cd4afef1395a77">signalClose</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#adcd827c61cdb55a1f8e7ae4eeffef013">signalPlay</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90470e8b29e54c65dca24cf7e36fe700">signalPause</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ac46184de380bc0f79d2ed060a667368c">keyPressEvent</a>(QKeyEvent* event) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotPlayButtonToggled();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> slotNexPrevClicked();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span>         m_canHide;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8386d9462ba73106f950c16d0a60709b">   78</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8386d9462ba73106f950c16d0a60709b">PresentationWidget</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8d465eb7420f159cb4f1c02e0b4bc5d4">   79</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8d465eb7420f159cb4f1c02e0b4bc5d4">PresentationGL</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace DigikamGenericPresentationPlugin</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PRESENTATION_CTRL_WIDGET_H</span></div><div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a8d465eb7420f159cb4f1c02e0b4bc5d4"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8d465eb7420f159cb4f1c02e0b4bc5d4">DigikamGenericPresentationPlugin::PresentationCtrlWidget::PresentationGL</a></div><div class="ttdeci">friend class PresentationGL</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.h:79</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_aeb302abf73456e4603cd4afef1395a77"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#aeb302abf73456e4603cd4afef1395a77">DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalClose</a></div><div class="ttdeci">void signalClose()</div><div class="ttdef"><b>Definition:</b> moc_presentationctrlwidget.cpp:201</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_ac46184de380bc0f79d2ed060a667368c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ac46184de380bc0f79d2ed060a667368c">DigikamGenericPresentationPlugin::PresentationCtrlWidget::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event) override</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:149</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a4b85755941ed0663d35a5bd315472a9c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a4b85755941ed0663d35a5bd315472a9c">DigikamGenericPresentationPlugin::PresentationCtrlWidget::setPaused</a></div><div class="ttdeci">void setPaused(bool val)</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:97</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a8386d9462ba73106f950c16d0a60709b"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a8386d9462ba73106f950c16d0a60709b">DigikamGenericPresentationPlugin::PresentationCtrlWidget::PresentationWidget</a></div><div class="ttdeci">friend class PresentationWidget</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.h:78</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a90470e8b29e54c65dca24cf7e36fe700"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90470e8b29e54c65dca24cf7e36fe700">DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalPause</a></div><div class="ttdeci">void signalPause()</div><div class="ttdef"><b>Definition:</b> moc_presentationctrlwidget.cpp:213</div></div>
<div class="ttc" id="namespaceDigikamGenericPresentationPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></div><div class="ttdef"><b>Definition:</b> presentation_audiopage.cpp:44</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html">DigikamGenericPresentationPlugin::PresentationCtrlWidget</a></div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.h:40</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a76916fb67bc988b5b1779f678c7a2d6c"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76916fb67bc988b5b1779f678c7a2d6c">DigikamGenericPresentationPlugin::PresentationCtrlWidget::setEnabledNext</a></div><div class="ttdeci">void setEnabledNext(bool val)</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:112</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_ae5e5572079c69bd45bb190765b4ead7a"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ae5e5572079c69bd45bb190765b4ead7a">DigikamGenericPresentationPlugin::PresentationCtrlWidget::setEnabledPlay</a></div><div class="ttdeci">void setEnabledPlay(bool val)</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:107</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_ab55f5893b1f5333156ac07ac6bc7f121"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#ab55f5893b1f5333156ac07ac6bc7f121">DigikamGenericPresentationPlugin::PresentationCtrlWidget::PresentationCtrlWidget</a></div><div class="ttdeci">PresentationCtrlWidget(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:43</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a76ca7b152cc5f15b994178e5c9bfa0bc"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a76ca7b152cc5f15b994178e5c9bfa0bc">DigikamGenericPresentationPlugin::PresentationCtrlWidget::canHide</a></div><div class="ttdeci">bool canHide() const</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:87</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a684ec51a00845d58baac2619d182c3b1"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a684ec51a00845d58baac2619d182c3b1">DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalPrev</a></div><div class="ttdeci">void signalPrev()</div><div class="ttdef"><b>Definition:</b> moc_presentationctrlwidget.cpp:195</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a71e20ad940ea925b48fe8f71efb2a467"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a71e20ad940ea925b48fe8f71efb2a467">DigikamGenericPresentationPlugin::PresentationCtrlWidget::isPaused</a></div><div class="ttdeci">bool isPaused() const</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:92</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a7f229bcfe1e5b3d69413dd820e99e43e"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a7f229bcfe1e5b3d69413dd820e99e43e">DigikamGenericPresentationPlugin::PresentationCtrlWidget::setEnabledPrev</a></div><div class="ttdeci">void setEnabledPrev(bool val)</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:117</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a90a37f4f4b300357fb4150d8db9e3b85"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a90a37f4f4b300357fb4150d8db9e3b85">DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalNext</a></div><div class="ttdeci">void signalNext()</div><div class="ttdef"><b>Definition:</b> moc_presentationctrlwidget.cpp:189</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_adcd827c61cdb55a1f8e7ae4eeffef013"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#adcd827c61cdb55a1f8e7ae4eeffef013">DigikamGenericPresentationPlugin::PresentationCtrlWidget::signalPlay</a></div><div class="ttdeci">void signalPlay()</div><div class="ttdef"><b>Definition:</b> moc_presentationctrlwidget.cpp:207</div></div>
<div class="ttc" id="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget_html_a304121518fb81953f7449e05041bcd68"><div class="ttname"><a href="classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html#a304121518fb81953f7449e05041bcd68">DigikamGenericPresentationPlugin::PresentationCtrlWidget::~PresentationCtrlWidget</a></div><div class="ttdeci">~PresentationCtrlWidget()</div><div class="ttdef"><b>Definition:</b> presentationctrlwidget.cpp:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_160032abc3096b8b185a9c6829b1dea3.html">presentation</a></li><li class="navelem"><a class="el" href="dir_c01633ba32d027dcc7f1e37b6f827096.html">widgets</a></li><li class="navelem"><b>presentationctrlwidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
