<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/file/print/printconfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('printconfig_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-06</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image editor printing interface.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009 by Angelo Naselli &lt;anaselli at linux dot it&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PRINT_CONFIG_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PRINT_CONFIG_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// KDE includes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;kconfigskeleton.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_export.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;printoptionspage.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorPrintToolPlugin.html">DigikamEditorPrintToolPlugin</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a> : <span class="keyword">public</span> KConfigSkeleton</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a>* <span class="keyword">self</span>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">setPrintPosition</a>( <span class="keywordtype">int</span> v )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintPosition&quot;</span> ) ))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintPosition = v;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">printPosition</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintPosition;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">setPrintScaleMode</a>(PrintOptionsPage::ScaleMode v)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintScaleMode&quot;</span> ) ))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintScaleMode = v;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">   70</a></span>&#160;    <span class="keyword">static</span> PrintOptionsPage::ScaleMode <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">printScaleMode</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;PrintOptionsPage::ScaleMode&gt;(<span class="keyword">self</span>()-&gt;mPrintScaleMode);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">setPrintEnlargeSmallerImages</a>(<span class="keywordtype">bool</span> v)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintEnlargeSmallerImages&quot;</span> ) ))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintEnlargeSmallerImages = v;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">printEnlargeSmallerImages</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintEnlargeSmallerImages;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">setPrintWidth</a>(<span class="keywordtype">double</span> v)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintWidth&quot;</span> ) ))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintWidth = v;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">printWidth</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintWidth;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">setPrintHeight</a>( <span class="keywordtype">double</span> v )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintHeight&quot;</span> ) ))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintHeight = v;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">printHeight</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintHeight;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">setPrintUnit</a>( PrintOptionsPage::Unit v )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintUnit&quot;</span> ) ))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintUnit = v;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">  114</a></span>&#160;    <span class="keyword">static</span> PrintOptionsPage::Unit <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">printUnit</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;PrintOptionsPage::Unit&gt;(<span class="keyword">self</span>()-&gt;mPrintUnit);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">setPrintKeepRatio</a>( <span class="keywordtype">bool</span> v )</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintKeepRatio&quot;</span> ) ))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintKeepRatio = v;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">printKeepRatio</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintKeepRatio;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">  130</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">setPrintColorManaged</a>( <span class="keywordtype">bool</span> v )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintColorManaged&quot;</span> ) ))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintColorManaged = v;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">  136</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">printColorManaged</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintColorManaged;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">  141</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">setPrintAutoRotate</a>( <span class="keywordtype">bool</span> v )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!<span class="keyword">self</span>()-&gt;isImmutable( QLatin1String( <span class="stringliteral">&quot;PrintAutoRotate&quot;</span> ) ))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">self</span>()-&gt;mPrintAutoRotate = v;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">printAutoRotate</a>()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">self</span>()-&gt;mPrintAutoRotate;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a>();</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0b34fa93a2d86463476e7fb78ac6679f">  155</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>PrintConfigHelper;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">  159</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">mPrintPosition</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">  160</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">mPrintScaleMode</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">  161</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">mPrintEnlargeSmallerImages</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">  162</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">mPrintWidth</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">mPrintHeight</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">  164</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">mPrintUnit</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">  165</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">mPrintKeepRatio</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">  166</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">mPrintColorManaged</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">  167</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">mPrintAutoRotate</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace DigikamEditorPrintToolPlugin</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // DIGIKAM_PRINT_CONFIG_H</span></div><div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a549193755a8dc10dca91c686b32e51df"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a549193755a8dc10dca91c686b32e51df">DigikamEditorPrintToolPlugin::PrintConfig::mPrintHeight</a></div><div class="ttdeci">double mPrintHeight</div><div class="ttdef"><b>Definition:</b> printconfig.h:163</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a1663da08da2f12a7a237546f13c82386"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1663da08da2f12a7a237546f13c82386">DigikamEditorPrintToolPlugin::PrintConfig::mPrintEnlargeSmallerImages</a></div><div class="ttdeci">bool mPrintEnlargeSmallerImages</div><div class="ttdef"><b>Definition:</b> printconfig.h:161</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_ae2d0a8660ffb6611bf8de96b85c80ac9"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">DigikamEditorPrintToolPlugin::PrintConfig::setPrintEnlargeSmallerImages</a></div><div class="ttdeci">static void setPrintEnlargeSmallerImages(bool v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:75</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_ae4adac8d5e64deb6a11c2fba399a327b"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">DigikamEditorPrintToolPlugin::PrintConfig::setPrintAutoRotate</a></div><div class="ttdeci">static void setPrintAutoRotate(bool v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:141</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a13e1bace008902434783223dfdd4dc91"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">DigikamEditorPrintToolPlugin::PrintConfig::printScaleMode</a></div><div class="ttdeci">static PrintOptionsPage::ScaleMode printScaleMode()</div><div class="ttdef"><b>Definition:</b> printconfig.h:70</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a48d0aa90ba0f16ee8ae18516cec23f4c"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48d0aa90ba0f16ee8ae18516cec23f4c">DigikamEditorPrintToolPlugin::PrintConfig::mPrintKeepRatio</a></div><div class="ttdeci">bool mPrintKeepRatio</div><div class="ttdef"><b>Definition:</b> printconfig.h:165</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_ae3a9cf67f56426c22c01ef1c6656e47e"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae3a9cf67f56426c22c01ef1c6656e47e">DigikamEditorPrintToolPlugin::PrintConfig::mPrintUnit</a></div><div class="ttdeci">int mPrintUnit</div><div class="ttdef"><b>Definition:</b> printconfig.h:164</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_acd4e61686e03d9b042ec899ebcbcbbe6"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">DigikamEditorPrintToolPlugin::PrintConfig::setPrintHeight</a></div><div class="ttdeci">static void setPrintHeight(double v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:97</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a5102f65b21160b16217f87823501b14a"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">DigikamEditorPrintToolPlugin::PrintConfig::printEnlargeSmallerImages</a></div><div class="ttdeci">static bool printEnlargeSmallerImages()</div><div class="ttdef"><b>Definition:</b> printconfig.h:81</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_ab8f8f0d9a2de9150e505dbea1182bfc6"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">DigikamEditorPrintToolPlugin::PrintConfig::setPrintKeepRatio</a></div><div class="ttdeci">static void setPrintKeepRatio(bool v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:119</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a3d8c428ffd3c268a39404d7bafb23f93"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a3d8c428ffd3c268a39404d7bafb23f93">DigikamEditorPrintToolPlugin::PrintConfig::mPrintScaleMode</a></div><div class="ttdeci">int mPrintScaleMode</div><div class="ttdef"><b>Definition:</b> printconfig.h:160</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_ad693543f4c368758d7f46f3c1a849613"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">DigikamEditorPrintToolPlugin::PrintConfig::printUnit</a></div><div class="ttdeci">static PrintOptionsPage::Unit printUnit()</div><div class="ttdef"><b>Definition:</b> printconfig.h:114</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a7165f98e43904f1356c89bdf63e6a9d1"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">DigikamEditorPrintToolPlugin::PrintConfig::setPrintColorManaged</a></div><div class="ttdeci">static void setPrintColorManaged(bool v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:130</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a76795104d1be6ba73d45a5a221994487"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">DigikamEditorPrintToolPlugin::PrintConfig::setPrintPosition</a></div><div class="ttdeci">static void setPrintPosition(int v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:53</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_affeee5ec418427274914eeed1939bb98"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">DigikamEditorPrintToolPlugin::PrintConfig::printKeepRatio</a></div><div class="ttdeci">static bool printKeepRatio()</div><div class="ttdef"><b>Definition:</b> printconfig.h:125</div></div>
<div class="ttc" id="namespaceDigikamEditorPrintToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorPrintToolPlugin.html">DigikamEditorPrintToolPlugin</a></div><div class="ttdef"><b>Definition:</b> printconfig.cpp:31</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a6a9dd8a2703c302e83237f787492ae33"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">DigikamEditorPrintToolPlugin::PrintConfig::printAutoRotate</a></div><div class="ttdeci">static bool printAutoRotate()</div><div class="ttdef"><b>Definition:</b> printconfig.h:147</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">DigikamEditorPrintToolPlugin::PrintConfig</a></div><div class="ttdef"><b>Definition:</b> printconfig.h:44</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a93c45b643d6bd8b9f2460fd746858844"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">DigikamEditorPrintToolPlugin::PrintConfig::setPrintUnit</a></div><div class="ttdeci">static void setPrintUnit(PrintOptionsPage::Unit v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:108</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a69a684f1962565d7efed42179425fda9"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a69a684f1962565d7efed42179425fda9">DigikamEditorPrintToolPlugin::PrintConfig::mPrintAutoRotate</a></div><div class="ttdeci">bool mPrintAutoRotate</div><div class="ttdef"><b>Definition:</b> printconfig.h:167</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a6362720cab05ea0e601251ec69daf52b"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">DigikamEditorPrintToolPlugin::PrintConfig::printWidth</a></div><div class="ttdeci">static double printWidth()</div><div class="ttdef"><b>Definition:</b> printconfig.h:92</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_afa27fb14f7a9fce6d108279ddf66c25c"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">DigikamEditorPrintToolPlugin::PrintConfig::setPrintScaleMode</a></div><div class="ttdeci">static void setPrintScaleMode(PrintOptionsPage::ScaleMode v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:64</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a1bc962523ef9b0d2f115870250bc85f3"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1bc962523ef9b0d2f115870250bc85f3">DigikamEditorPrintToolPlugin::PrintConfig::mPrintPosition</a></div><div class="ttdeci">int mPrintPosition</div><div class="ttdef"><b>Definition:</b> printconfig.h:159</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a0dd8e6fca4a0d498dc95668ad95beca5"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">DigikamEditorPrintToolPlugin::PrintConfig::printColorManaged</a></div><div class="ttdeci">static bool printColorManaged()</div><div class="ttdef"><b>Definition:</b> printconfig.h:136</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a1f9790b6b36b5bb46a8498437df0e1f2"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">DigikamEditorPrintToolPlugin::PrintConfig::printHeight</a></div><div class="ttdeci">static double printHeight()</div><div class="ttdef"><b>Definition:</b> printconfig.h:103</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a508ff37a3af9ccfa0118f74f7d18941c"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a508ff37a3af9ccfa0118f74f7d18941c">DigikamEditorPrintToolPlugin::PrintConfig::mPrintColorManaged</a></div><div class="ttdeci">bool mPrintColorManaged</div><div class="ttdef"><b>Definition:</b> printconfig.h:166</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a48238cb5b1dea939c64b9f9ed3e64eb4"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">DigikamEditorPrintToolPlugin::PrintConfig::setPrintWidth</a></div><div class="ttdeci">static void setPrintWidth(double v)</div><div class="ttdef"><b>Definition:</b> printconfig.h:86</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a914d27a1d10e24783163723923d1e848"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a914d27a1d10e24783163723923d1e848">DigikamEditorPrintToolPlugin::PrintConfig::mPrintWidth</a></div><div class="ttdeci">double mPrintWidth</div><div class="ttdef"><b>Definition:</b> printconfig.h:162</div></div>
<div class="ttc" id="classDigikamEditorPrintToolPlugin_1_1PrintConfig_html_a497d1ba52a42652d1669f5ee9e77b1cc"><div class="ttname"><a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">DigikamEditorPrintToolPlugin::PrintConfig::printPosition</a></div><div class="ttdeci">static int printPosition()</div><div class="ttdef"><b>Definition:</b> printconfig.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_1ec74a13518f27da196cbf782b65ab0e.html">file</a></li><li class="navelem"><a class="el" href="dir_8383d193d00e05b2d724be60681cdc59.html">print</a></li><li class="navelem"><b>printconfig.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
