<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/main/queuemgrwindow_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queuemgrwindow__p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queuemgrwindow_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-11-21</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Batch Queue Manager GUI</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_QUEUE_MGR_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_QUEUE_MGR_WINDOW_PRIVATE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;actionthread.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;assignedlist.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;queuelist.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;queuepool.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;queuesettingsview.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;statusprogressbar.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;sidebar.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;toolsettingsview.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;toolsview.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>BatchToolsFactory;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN QueueMgrWindow::Private</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a56556660e790542fa408747e0837af7a">   55</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a56556660e790542fa408747e0837af7a">Private</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : TOP_SPLITTER_CONFIG_KEY(QLatin1String(<span class="stringliteral">&quot;BqmTopSplitter&quot;</span>)),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          BOTTOM_SPLITTER_CONFIG_KEY(QLatin1String(<span class="stringliteral">&quot;BqmBottomSplitter&quot;</span>)),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          VERTICAL_SPLITTER_CONFIG_KEY(QLatin1String(<span class="stringliteral">&quot;BqmVerticalSplitter&quot;</span>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        busy                   = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        processingAllQueues    = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        clearQueueAction       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        moveUpToolAction       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        moveDownToolAction     = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        removeToolAction       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        removeItemsSelAction   = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        removeItemsDoneAction  = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        clearToolsAction       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        donateMoneyAction      = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        statusProgressBar      = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        statusLabel            = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        runAction              = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        runAllAction           = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        stopAction             = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        removeQueueAction      = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        newQueueAction         = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        saveQueueAction        = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        rawCameraListAction    = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        topSplitter            = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        bottomSplitter         = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        verticalSplitter       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        contributeAction       = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        assignedList           = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        queuePool              = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        queueSettingsView      = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        toolsView              = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        batchToolsMgr          = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        toolSettings           = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        thread                 = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        currentQueueToProcess  = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">   93</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">busy</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a8ff6baea6c22fd33c6f63fc738fee794">   94</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a8ff6baea6c22fd33c6f63fc738fee794">processingAllQueues</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a1677f0a6ab244cca160fddb13cd2b30e">   96</a></span>&#160;    <span class="keywordtype">int</span>                      <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a1677f0a6ab244cca160fddb13cd2b30e">currentQueueToProcess</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a109483a20ba0ea1a99badcda734a0f74">   98</a></span>&#160;    QLabel*                  <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a109483a20ba0ea1a99badcda734a0f74">statusLabel</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#aac2c27226a3f2db18e5879c1615c307b">  100</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#aac2c27226a3f2db18e5879c1615c307b">clearQueueAction</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a433a4c869624b0bd17ebd22f413a982b">  101</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a433a4c869624b0bd17ebd22f413a982b">removeItemsSelAction</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a85f020b7f1fba2c01773b60778f43e13">  102</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a85f020b7f1fba2c01773b60778f43e13">removeItemsDoneAction</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a58c5c75855cad90b26dbaef0270670ae">  103</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a58c5c75855cad90b26dbaef0270670ae">moveUpToolAction</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a60c948b38da28ab387f6d0d31e93e35f">  104</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a60c948b38da28ab387f6d0d31e93e35f">moveDownToolAction</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a225b306bfae41eb0c47b2adfe9c0bdfb">  105</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a225b306bfae41eb0c47b2adfe9c0bdfb">removeToolAction</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a602e10516d2523720596afff8332e3be">  106</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a602e10516d2523720596afff8332e3be">clearToolsAction</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a298c4cfb092e865eb476ccd033fb847b">  108</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a298c4cfb092e865eb476ccd033fb847b">runAction</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#af0ffc2871e5faf537628f791ddb13c47">  109</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#af0ffc2871e5faf537628f791ddb13c47">runAllAction</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a5dde0f780d96dac4b6c71ffdc389d88a">  110</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a5dde0f780d96dac4b6c71ffdc389d88a">stopAction</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a396fe1d47725ffafcff853f22cd5ddac">  111</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a396fe1d47725ffafcff853f22cd5ddac">removeQueueAction</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#af18a7609933c802296946e0e530b9e65">  112</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#af18a7609933c802296946e0e530b9e65">newQueueAction</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#abc89e1ec5ce20ae009da26db039b3ffb">  113</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#abc89e1ec5ce20ae009da26db039b3ffb">saveQueueAction</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a30780dabbf31e90b29879bb760e5215b">  114</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a30780dabbf31e90b29879bb760e5215b">donateMoneyAction</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a94978bdcfd9f2081819ab7f01bf05b57">  115</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a94978bdcfd9f2081819ab7f01bf05b57">contributeAction</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a1ba917b1c0ffc4dc7d280550064c1f27">  116</a></span>&#160;    QAction*                 <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a1ba917b1c0ffc4dc7d280550064c1f27">rawCameraListAction</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#adf9ee112b5fae91a98c719e05a1d91a5">  118</a></span>&#160;    SidebarSplitter*         <a class="code" href="classDigikam_1_1QueueMgrWindow.html#adf9ee112b5fae91a98c719e05a1d91a5">topSplitter</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a180c9d44c4eb3086049ae17987bb0b6c">  119</a></span>&#160;    SidebarSplitter*         <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a180c9d44c4eb3086049ae17987bb0b6c">bottomSplitter</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a8647d9d758a1d91c4d321276fc76c0d8">  120</a></span>&#160;    SidebarSplitter*         <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a8647d9d758a1d91c4d321276fc76c0d8">verticalSplitter</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a001e619749b2afd11073e69615c0ce1d">  122</a></span>&#160;    BatchToolsFactory*       <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a001e619749b2afd11073e69615c0ce1d">batchToolsMgr</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#aba1155dd4fab5c00160a6ea0b40cbac1">  124</a></span>&#160;    StatusProgressBar*       <a class="code" href="classDigikam_1_1QueueMgrWindow.html#aba1155dd4fab5c00160a6ea0b40cbac1">statusProgressBar</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a451de365efdd04838aa078832c987f6e">  126</a></span>&#160;    ActionThread*            <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a451de365efdd04838aa078832c987f6e">thread</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a79f30d115dd70ad0dc0e402d2ec62d1d">  128</a></span>&#160;    ToolsView*               <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a79f30d115dd70ad0dc0e402d2ec62d1d">toolsView</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#acc2b49eb064d1fc8bec6c99e221f83f4">  129</a></span>&#160;    ToolSettingsView*        <a class="code" href="classDigikam_1_1QueueMgrWindow.html#acc2b49eb064d1fc8bec6c99e221f83f4">toolSettings</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a47a56f95a452e32c195defc38ea30ee8">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1AssignedListView.html">AssignedListView</a>*        <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a47a56f95a452e32c195defc38ea30ee8">assignedList</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a6de78c7ed2422c0fb0c7d2f8f845a833">  131</a></span>&#160;    <a class="code" href="classDigikam_1_1QueuePool.html">QueuePool</a>*               <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a6de78c7ed2422c0fb0c7d2f8f845a833">queuePool</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#ac4d3104afb6388c904ec5ea686fa4c4f">  132</a></span>&#160;    QueueSettingsView*       <a class="code" href="classDigikam_1_1QueueMgrWindow.html#ac4d3104afb6388c904ec5ea686fa4c4f">queueSettingsView</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a630b8040d80a3b1b8e7dd5b110b9360c">  134</a></span>&#160;    <span class="keyword">const</span> QString            <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a630b8040d80a3b1b8e7dd5b110b9360c">TOP_SPLITTER_CONFIG_KEY</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#a1b3f934f0027a11cf0ed554a39246a3f">  135</a></span>&#160;    <span class="keyword">const</span> QString            <a class="code" href="classDigikam_1_1QueueMgrWindow.html#a1b3f934f0027a11cf0ed554a39246a3f">BOTTOM_SPLITTER_CONFIG_KEY</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1QueueMgrWindow.html#ab090c290a80cf32103540c04c4300ef9">  136</a></span>&#160;    <span class="keyword">const</span> QString            <a class="code" href="classDigikam_1_1QueueMgrWindow.html#ab090c290a80cf32103540c04c4300ef9">VERTICAL_SPLITTER_CONFIG_KEY</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // DIGIKAM_BQM_QUEUE_MGR_WINDOW_PRIVATE_H</span></div><div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a94978bdcfd9f2081819ab7f01bf05b57"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a94978bdcfd9f2081819ab7f01bf05b57">Digikam::QueueMgrWindow::contributeAction</a></div><div class="ttdeci">QAction * contributeAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:115</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a1ba917b1c0ffc4dc7d280550064c1f27"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a1ba917b1c0ffc4dc7d280550064c1f27">Digikam::QueueMgrWindow::rawCameraListAction</a></div><div class="ttdeci">QAction * rawCameraListAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:116</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a56556660e790542fa408747e0837af7a"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a56556660e790542fa408747e0837af7a">Digikam::QueueMgrWindow::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:55</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a630b8040d80a3b1b8e7dd5b110b9360c"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a630b8040d80a3b1b8e7dd5b110b9360c">Digikam::QueueMgrWindow::TOP_SPLITTER_CONFIG_KEY</a></div><div class="ttdeci">const QString TOP_SPLITTER_CONFIG_KEY</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:134</div></div>
<div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_abc89e1ec5ce20ae009da26db039b3ffb"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#abc89e1ec5ce20ae009da26db039b3ffb">Digikam::QueueMgrWindow::saveQueueAction</a></div><div class="ttdeci">QAction * saveQueueAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:113</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a60c948b38da28ab387f6d0d31e93e35f"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a60c948b38da28ab387f6d0d31e93e35f">Digikam::QueueMgrWindow::moveDownToolAction</a></div><div class="ttdeci">QAction * moveDownToolAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:104</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a8647d9d758a1d91c4d321276fc76c0d8"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a8647d9d758a1d91c4d321276fc76c0d8">Digikam::QueueMgrWindow::verticalSplitter</a></div><div class="ttdeci">SidebarSplitter * verticalSplitter</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:120</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a180c9d44c4eb3086049ae17987bb0b6c"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a180c9d44c4eb3086049ae17987bb0b6c">Digikam::QueueMgrWindow::bottomSplitter</a></div><div class="ttdeci">SidebarSplitter * bottomSplitter</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:119</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a602e10516d2523720596afff8332e3be"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a602e10516d2523720596afff8332e3be">Digikam::QueueMgrWindow::clearToolsAction</a></div><div class="ttdeci">QAction * clearToolsAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:106</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_aba1155dd4fab5c00160a6ea0b40cbac1"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#aba1155dd4fab5c00160a6ea0b40cbac1">Digikam::QueueMgrWindow::statusProgressBar</a></div><div class="ttdeci">StatusProgressBar * statusProgressBar</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:124</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_af0ffc2871e5faf537628f791ddb13c47"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#af0ffc2871e5faf537628f791ddb13c47">Digikam::QueueMgrWindow::runAllAction</a></div><div class="ttdeci">QAction * runAllAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:109</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_acc2b49eb064d1fc8bec6c99e221f83f4"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#acc2b49eb064d1fc8bec6c99e221f83f4">Digikam::QueueMgrWindow::toolSettings</a></div><div class="ttdeci">ToolSettingsView * toolSettings</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:129</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a225b306bfae41eb0c47b2adfe9c0bdfb"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a225b306bfae41eb0c47b2adfe9c0bdfb">Digikam::QueueMgrWindow::removeToolAction</a></div><div class="ttdeci">QAction * removeToolAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:105</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a1677f0a6ab244cca160fddb13cd2b30e"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a1677f0a6ab244cca160fddb13cd2b30e">Digikam::QueueMgrWindow::currentQueueToProcess</a></div><div class="ttdeci">int currentQueueToProcess</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:96</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a5dde0f780d96dac4b6c71ffdc389d88a"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a5dde0f780d96dac4b6c71ffdc389d88a">Digikam::QueueMgrWindow::stopAction</a></div><div class="ttdeci">QAction * stopAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:110</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_ab090c290a80cf32103540c04c4300ef9"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#ab090c290a80cf32103540c04c4300ef9">Digikam::QueueMgrWindow::VERTICAL_SPLITTER_CONFIG_KEY</a></div><div class="ttdeci">const QString VERTICAL_SPLITTER_CONFIG_KEY</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:136</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a433a4c869624b0bd17ebd22f413a982b"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a433a4c869624b0bd17ebd22f413a982b">Digikam::QueueMgrWindow::removeItemsSelAction</a></div><div class="ttdeci">QAction * removeItemsSelAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:101</div></div>
<div class="ttc" id="classDigikam_1_1QueuePool_html"><div class="ttname"><a href="classDigikam_1_1QueuePool.html">Digikam::QueuePool</a></div><div class="ttdef"><b>Definition:</b> queuepool.h:70</div></div>
<div class="ttc" id="classDigikam_1_1AssignedListView_html"><div class="ttname"><a href="classDigikam_1_1AssignedListView.html">Digikam::AssignedListView</a></div><div class="ttdef"><b>Definition:</b> assignedlist.h:64</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a58c5c75855cad90b26dbaef0270670ae"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a58c5c75855cad90b26dbaef0270670ae">Digikam::QueueMgrWindow::moveUpToolAction</a></div><div class="ttdeci">QAction * moveUpToolAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:103</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a85f020b7f1fba2c01773b60778f43e13"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a85f020b7f1fba2c01773b60778f43e13">Digikam::QueueMgrWindow::removeItemsDoneAction</a></div><div class="ttdeci">QAction * removeItemsDoneAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:102</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a396fe1d47725ffafcff853f22cd5ddac"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a396fe1d47725ffafcff853f22cd5ddac">Digikam::QueueMgrWindow::removeQueueAction</a></div><div class="ttdeci">QAction * removeQueueAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:111</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_af18a7609933c802296946e0e530b9e65"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#af18a7609933c802296946e0e530b9e65">Digikam::QueueMgrWindow::newQueueAction</a></div><div class="ttdeci">QAction * newQueueAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:112</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a001e619749b2afd11073e69615c0ce1d"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a001e619749b2afd11073e69615c0ce1d">Digikam::QueueMgrWindow::batchToolsMgr</a></div><div class="ttdeci">BatchToolsFactory * batchToolsMgr</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:122</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a6de78c7ed2422c0fb0c7d2f8f845a833"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a6de78c7ed2422c0fb0c7d2f8f845a833">Digikam::QueueMgrWindow::queuePool</a></div><div class="ttdeci">QueuePool * queuePool</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:131</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a8ff6baea6c22fd33c6f63fc738fee794"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a8ff6baea6c22fd33c6f63fc738fee794">Digikam::QueueMgrWindow::processingAllQueues</a></div><div class="ttdeci">bool processingAllQueues</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:94</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a47a56f95a452e32c195defc38ea30ee8"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a47a56f95a452e32c195defc38ea30ee8">Digikam::QueueMgrWindow::assignedList</a></div><div class="ttdeci">AssignedListView * assignedList</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:130</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a298c4cfb092e865eb476ccd033fb847b"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a298c4cfb092e865eb476ccd033fb847b">Digikam::QueueMgrWindow::runAction</a></div><div class="ttdeci">QAction * runAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:108</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_ac4d3104afb6388c904ec5ea686fa4c4f"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#ac4d3104afb6388c904ec5ea686fa4c4f">Digikam::QueueMgrWindow::queueSettingsView</a></div><div class="ttdeci">QueueSettingsView * queueSettingsView</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:132</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a109483a20ba0ea1a99badcda734a0f74"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a109483a20ba0ea1a99badcda734a0f74">Digikam::QueueMgrWindow::statusLabel</a></div><div class="ttdeci">QLabel * statusLabel</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:98</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_aac2c27226a3f2db18e5879c1615c307b"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#aac2c27226a3f2db18e5879c1615c307b">Digikam::QueueMgrWindow::clearQueueAction</a></div><div class="ttdeci">QAction * clearQueueAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:100</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a1b3f934f0027a11cf0ed554a39246a3f"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a1b3f934f0027a11cf0ed554a39246a3f">Digikam::QueueMgrWindow::BOTTOM_SPLITTER_CONFIG_KEY</a></div><div class="ttdeci">const QString BOTTOM_SPLITTER_CONFIG_KEY</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:135</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a79f30d115dd70ad0dc0e402d2ec62d1d"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a79f30d115dd70ad0dc0e402d2ec62d1d">Digikam::QueueMgrWindow::toolsView</a></div><div class="ttdeci">ToolsView * toolsView</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:128</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_adf9ee112b5fae91a98c719e05a1d91a5"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#adf9ee112b5fae91a98c719e05a1d91a5">Digikam::QueueMgrWindow::topSplitter</a></div><div class="ttdeci">SidebarSplitter * topSplitter</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:118</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a451de365efdd04838aa078832c987f6e"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a451de365efdd04838aa078832c987f6e">Digikam::QueueMgrWindow::thread</a></div><div class="ttdeci">ActionThread * thread</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:126</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_ab0ab581a6471f59aa6c4860f35d67eae"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#ab0ab581a6471f59aa6c4860f35d67eae">Digikam::QueueMgrWindow::busy</a></div><div class="ttdeci">bool busy</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:93</div></div>
<div class="ttc" id="classDigikam_1_1QueueMgrWindow_html_a30780dabbf31e90b29879bb760e5215b"><div class="ttname"><a href="classDigikam_1_1QueueMgrWindow.html#a30780dabbf31e90b29879bb760e5215b">Digikam::QueueMgrWindow::donateMoneyAction</a></div><div class="ttdeci">QAction * donateMoneyAction</div><div class="ttdef"><b>Definition:</b> queuemgrwindow_p.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_6cf151c9d1acf56adc48167c43acc19e.html">main</a></li><li class="navelem"><b>queuemgrwindow_p.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
