<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/recognitiontrainingprovider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recognitiontrainingprovider_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recognitiontrainingprovider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-06-16</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : A convenience class to train faces</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C)      2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2010 by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2019 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_RECOGNITION_TRAINING_PROVIDER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_RECOGNITION_TRAINING_PROVIDER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;dataproviders.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionTrainingProvider.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html">RecognitionTrainingProvider</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#a8dff9fcab74fe419c69e2e98a88aaecc">RecognitionTrainingProvider</a>(<span class="keyword">const</span> Identity&amp; identity, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage&gt;</a>&amp; <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">newImages</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#ab5d52aad474b7847423aefafb1b63355">~RecognitionTrainingProvider</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">newImages</a>(<span class="keyword">const</span> Identity&amp; <span class="keywordtype">id</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#a984f7f3dc1a7d722213e82693f181ce8">images</a>(<span class="keyword">const</span> Identity&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionTrainingProvider.html#aca73e0b69030ac1ad73fae32d49d3602">   58</a></span>&#160;    Identity               <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#aca73e0b69030ac1ad73fae32d49d3602">m_identity</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionTrainingProvider.html#a304820728f2b8c4cd31d3df29dc15d02">   59</a></span>&#160;    <a class="code" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a> <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#a304820728f2b8c4cd31d3df29dc15d02">m_toTrain</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1RecognitionTrainingProvider.html#ac99776aa9ff1d2a8ac2e0b124ef80eaa">   60</a></span>&#160;    <a class="code" href="classDigikam_1_1QListImageListProvider.html">QListImageListProvider</a> <a class="code" href="classDigikam_1_1RecognitionTrainingProvider.html#ac99776aa9ff1d2a8ac2e0b124ef80eaa">m_empty</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace Digikam</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // DIGIKAM_RECOGNITION_TRAINING_PROVIDER_H</span></div><div class="ttc" id="namespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> digikam_dbconfig.h:27</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_aca73e0b69030ac1ad73fae32d49d3602"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#aca73e0b69030ac1ad73fae32d49d3602">Digikam::RecognitionTrainingProvider::m_identity</a></div><div class="ttdeci">Identity m_identity</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.h:58</div></div>
<div class="ttc" id="classDigikam_1_1TrainingDataProvider_html"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html">Digikam::TrainingDataProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:104</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_a14e98efb055966ce776ce5ba3140babc"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#a14e98efb055966ce776ce5ba3140babc">Digikam::RecognitionTrainingProvider::newImages</a></div><div class="ttdeci">ImageListProvider * newImages(const Identity &amp;id) override</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.cpp:41</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_ac99776aa9ff1d2a8ac2e0b124ef80eaa"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#ac99776aa9ff1d2a8ac2e0b124ef80eaa">Digikam::RecognitionTrainingProvider::m_empty</a></div><div class="ttdeci">QListImageListProvider m_empty</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.h:60</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_a304820728f2b8c4cd31d3df29dc15d02"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#a304820728f2b8c4cd31d3df29dc15d02">Digikam::RecognitionTrainingProvider::m_toTrain</a></div><div class="ttdeci">QListImageListProvider m_toTrain</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.h:59</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html">Digikam::RecognitionTrainingProvider</a></div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.h:45</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_a8dff9fcab74fe419c69e2e98a88aaecc"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#a8dff9fcab74fe419c69e2e98a88aaecc">Digikam::RecognitionTrainingProvider::RecognitionTrainingProvider</a></div><div class="ttdeci">RecognitionTrainingProvider(const Identity &amp;identity, const QList&lt; QImage &gt; &amp;newImages)</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.cpp:30</div></div>
<div class="ttc" id="classDigikam_1_1QListImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1QListImageListProvider.html">Digikam::QListImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:62</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_a984f7f3dc1a7d722213e82693f181ce8"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#a984f7f3dc1a7d722213e82693f181ce8">Digikam::RecognitionTrainingProvider::images</a></div><div class="ttdeci">ImageListProvider * images(const Identity &amp;) override</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.cpp:52</div></div>
<div class="ttc" id="classDigikam_1_1ImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html">Digikam::ImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:45</div></div>
<div class="ttc" id="classDigikam_1_1RecognitionTrainingProvider_html_ab5d52aad474b7847423aefafb1b63355"><div class="ttname"><a href="classDigikam_1_1RecognitionTrainingProvider.html#ab5d52aad474b7847423aefafb1b63355">Digikam::RecognitionTrainingProvider::~RecognitionTrainingProvider</a></div><div class="ttdeci">~RecognitionTrainingProvider()</div><div class="ttdef"><b>Definition:</b> recognitiontrainingprovider.cpp:37</div></div>
<div class="ttc" id="classQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QImage &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><b>recognitiontrainingprovider.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
