<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::Box_iloc::Extent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif_1_1Box__iloc_1_1Extent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif_1_1Box__iloc_1_1Extent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::Box_iloc::Extent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e5de56066cd59f3a0348dff35cf2c2d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#a9e5de56066cd59f3a0348dff35cf2c2d">data</a></td></tr>
<tr class="separator:a9e5de56066cd59f3a0348dff35cf2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf303d47d9c15c24fa0bf5f27c39dd22"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#acf303d47d9c15c24fa0bf5f27c39dd22">index</a> = 0</td></tr>
<tr class="separator:acf303d47d9c15c24fa0bf5f27c39dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede1e0fe17b756035c42ff97a46ea62"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#aeede1e0fe17b756035c42ff97a46ea62">length</a> = 0</td></tr>
<tr class="separator:aeede1e0fe17b756035c42ff97a46ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae33defa7afd4e35c898926b7f5f678"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iloc_1_1Extent.html#abae33defa7afd4e35c898926b7f5f678">offset</a> = 0</td></tr>
<tr class="separator:abae33defa7afd4e35c898926b7f5f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e5de56066cd59f3a0348dff35cf2c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5de56066cd59f3a0348dff35cf2c2d">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; heif::Box_iloc::Extent::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf303d47d9c15c24fa0bf5f27c39dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf303d47d9c15c24fa0bf5f27c39dd22">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t heif::Box_iloc::Extent::index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeede1e0fe17b756035c42ff97a46ea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeede1e0fe17b756035c42ff97a46ea62">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t heif::Box_iloc::Extent::length = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae33defa7afd4e35c898926b7f5f678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae33defa7afd4e35c898926b7f5f678">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t heif::Box_iloc::Extent::offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1Box__iloc.html">Box_iloc</a></li><li class="navelem"><a class="el" href="structheif_1_1Box__iloc_1_1Extent.html">Extent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
