<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structde265__image__spec.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">de265_image_spec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structde265__image__spec.html">de265_image_spec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structde265__image__spec.html#a3b47c6eb4bd363668b0af6823f7e1234">alignment</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image__spec.html#a43e7b3aae4c3173d782c4c90ab62fe89">crop_bottom</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image__spec.html#a27f678056cf987e49d5a189a2b1b2817">crop_left</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image__spec.html#a0f056947ac8ad961c1f5c554c915773f">crop_right</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image__spec.html#a9ed3362f4dd118d8959245670024ff16">crop_top</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">format</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">height</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">visible_height</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">visible_width</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">width</a></td><td class="entry"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
