<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structencoder__params.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder_params Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structencoder__params.html">encoder_params</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#acfcf2be514e25978ac622e8cbb5ad331">encoder_params</a>()</td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#a404dfc9661cb26794d450f16b4dbd501">intraPredSearch</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#af5d666c845b5e9c1f4975b46612f4a5e">mAlgo_CB_IntraPartMode</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#ae8362ae9c864d34f6eb481aa24e68668">mAlgo_MEMode</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#a37d9d16d829111e9c6db491da90d56ae">mAlgo_TB_IntraPredMode</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#a32640caddec6556b1be479deb0480598">mAlgo_TB_IntraPredMode_Subset</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#a58c3cc69cc647a95ca0d8e5f2ae46809">mAlgo_TB_RateEstimation</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#ac062eeef0d1fcc1a454b8ed46835d5b6">max_cb_size</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#a6e3fa2d046eab5d25bf5666720e4a0e7">max_tb_size</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#a0b2a39ad314bc107f37eac289f8c0180">max_transform_hierarchy_depth_inter</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#a5b2b68bc7e4546a178b5d44f40dc60ba">max_transform_hierarchy_depth_intra</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#a5f4d54e31ff61b92466da600213637cb">min_cb_size</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#ad6ca3b3451a4ba1fb6b3b431edfebd25">min_tb_size</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#ae1e7012afaf28f2d062e63ee42ece253">mSOP_LowDelay</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#ad635369e22b2c3660da997d0a522a9c4">rateControlMethod</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structencoder__params.html#a0124513449d8f4fa9e9f5f4876646067">registerParams</a>(config_parameters &amp;config)</td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">sop_structure</a></td><td class="entry"><a class="el" href="structencoder__params.html">encoder_params</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
