<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::PTOType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a50aca4fb1b2768c00a9923263ddad891">controlPoints</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">createFile</a>(const QString &amp;filepath)</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#ae6650c8122cfa570b0cf57d265a29042">images</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">lastComments</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ead661d807bca9d46eb61ad2b18d6ee0e1">PRE_V2014</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">project</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a92025f28054b131429a887684af2f49d">PTOType</a>()</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a8859f9dd0b0c79b501241a0d543107f3">PTOType</a>(const QString &amp;version)</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a84898ea6980acc4e0b17cd4b580a9262">stitcher</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#a99aad4f1fb9d812acd6cb77c2b42b09ea4fa5938ded3769173ff3d5fb977e1254">V2014</a> enum value</td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html#abe9b616afe0d1cc0ffc2045e210a79b9">version</a></td><td class="entry"><a class="el" href="structDigikam_1_1PTOType.html">Digikam::PTOType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
