<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::Box_iref::Reference Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif_1_1Box__iref_1_1Reference.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif_1_1Box__iref_1_1Reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::Box_iref::Reference Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbe28edba76c05bcba39cad1c8794db"><td class="memItemLeft" align="right" valign="top">heif_item_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iref_1_1Reference.html#a4dbe28edba76c05bcba39cad1c8794db">from_item_ID</a></td></tr>
<tr class="separator:a4dbe28edba76c05bcba39cad1c8794db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83f57bb2d8c33539802af377307c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1BoxHeader.html">BoxHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iref_1_1Reference.html#ace83f57bb2d8c33539802af377307c2a">header</a></td></tr>
<tr class="separator:ace83f57bb2d8c33539802af377307c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbf47bb488e864ff661b2d2e78e546"><td class="memItemLeft" align="right" valign="top">std::vector&lt; heif_item_id &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif_1_1Box__iref_1_1Reference.html#a43cbf47bb488e864ff661b2d2e78e546">to_item_ID</a></td></tr>
<tr class="separator:a43cbf47bb488e864ff661b2d2e78e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dbe28edba76c05bcba39cad1c8794db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbe28edba76c05bcba39cad1c8794db">&#9670;&nbsp;</a></span>from_item_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif_item_id heif::Box_iref::Reference::from_item_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace83f57bb2d8c33539802af377307c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83f57bb2d8c33539802af377307c2a">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1BoxHeader.html">BoxHeader</a> heif::Box_iref::Reference::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43cbf47bb488e864ff661b2d2e78e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cbf47bb488e864ff661b2d2e78e546">&#9670;&nbsp;</a></span>to_item_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;heif_item_id&gt; heif::Box_iref::Reference::to_item_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1Box__iref.html">Box_iref</a></li><li class="navelem"><a class="el" href="structheif_1_1Box__iref_1_1Reference.html">Reference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
